/// Hispania books




/obj/item/book/manual/hispania_recipes
	name = "Hispanic recipes for dummies; Foods and Drinks"
	icon_state = "cooked_book"
	author = "Ume Fuu, Senior Hispanic Chef"
	title = "Hispanic recipes: Puro sabor hispano"
	dat = {"<html>
			<head>
			<style>
			h1 {font-size: 18px; margin: 15px 0px 5px;}
			h1 {font-size: 15px; margin: 15px 0px 5px;}
			li {margin: 2px 0px 2px 15px;}
			ul {list-style: none; margin: 5px; padding: 0px;}
			ol {margin: 5px; padding: 0px 15px;}
			</style>
			</head>
			<body>
			<font face="Verdana" color=black>

			<h1><a name="Contents">Contents</a></h1>
			<ol>
			<li><a href="#Forward">Author's Forward</a></li>
			<li><a href="#Sopa">Sopa do macaco, uma delicia</a></li>
			<li><a href="#Mugcakes">Mugcakes de varios sabores</a></li>
			<li><a href="#Galletas">Galletas con o sin chispitas de chocolate</a></li>
			<li><a href="#Empanada">Empanada, como la que hacía tu mami</a></li>
			<li><a href="#Notas">Notas</a></li>
			</ol>
			<br><BR>

			<h1><a name="Forward"><U><B>Mucha gente se pregunta, como se prepara este platillo tan único y especial que solo se conoce en esta estación? Pues, amigo, tienes el libro correcto en tus manos.</B></U></a></h1><BR>
			<I>Como hacer esa deliciosa sopa do macaco y otras recetas, uma delicia</I><BR><BR>

			<hr>

			<h1><a name="Sopa"><B>Sopa do macaco</B></a></h1><BR>
			<I>Uma delicia.</I><BR>
			Una receta muy fácil, pero muy sabrosa, que sorprenderá mucho al capitán y te enviará a un chequeo con el psiquiatra. Ingredientes:<BR>

			<li>1 monkey cube.</li>
			<li>1 banana</li>
			<li>1 potato</li>
			<li>1 carrot</li>
			<li>1u salt</li>
			<li>1u pepper</li>
			<li>10u water</li><BR><BR>

			Preparación:
			Coloca cuidadosamente los ingredientes en el microondas. Cuidado de no pasarte con las cantidades, ni agregar de menos, o este finísimo platillo se arruinaría por completo.
			Enciendelo y cocina hasta que el mono deje de moverse y las papas estén tiernas.<BR>

			<hr>

			<h1><a name="Mugcakes"><B>Mugcakes</B></a></h1><BR>
			<I>Perfectos para gente vaga.</I><BR>
			Ingredientes:<BR>

			<li>Una <B>taza</B> de su preferencia.</li>
			<li>1 buebito (huevo, egg, como sea)</li>
			<li>5u de harina</li>
			<li>5u de azúcar</li>
			<li>5u de leche</li><BR><BR>

			<I>Opcional: Se puede agregar <B>uno</B> de los siguientes ingredientes extra para darle un sabor único.</I><BR>

			<li>5u de vainilla</li>
			<li>5u de cocoa</li>
			<li>1 banana</li>
			<li>1 Lime</li>
			<li>1 cherry</li>
			<li>1 bluecherry</li>
			<li>1 amanita</li><BR><BR>

   			Preparación:
			Coloca cuidadosamente los ingredientes por separado en el microondas. Añadir el ingrediente extra si lo desea, de lo contrario obtendrá un simple pero clásico mugcake. Eso es todo. Fácil y rápido.<BR>

			<hr>

			<h1><a name="Galletas"><B>Galletas con o sin chispitas</B></a></h1><BR>
			<I>Las mas clásicas, las mejores.</I><BR>
			Ingredientes:<BR>

			<li>10u space milk</li>
			<li>10u flour</li>
			<li>5u sugar</li>

			Opcional:
			<li>1 chocolate bar</li>

			Preparación:
			Mezcla la leche, harina y azucar en un recipiente, formando una exquisita masa dulce.
			Utiliza un rolling pin para aplastarla y un circular cutter para cortar perfectas galletas.
			Opcionalmente, puedes cortar una barra de chocolate en trocitos con un cuchillo (duh) y esparcirlo sobre las galletas listas para ir al horno.
			Voilá!<BR>

			<hr>

			<h1><a name="Empanada"><B>Empanadas</B></a></h1><BR>
			<I>Como hechas en casa! O bueno, casi.</I><BR>
			Ingredientes:<BR>

			<li>10u water</li>
			<li>15u flour</li>
			<li>1 meat</li>

			Preparación:
			Comienza formando una clásica masa con agua y harina, aplastala con un rolling pin y cortala en slices con un cuchillo.
			Con mucho cuidado, utiliza el mismo cuchillo para cortar la carne en cutlets.
			Añade 1 dough slice + 1 cutlet al horno y cocina hasta que esté bien dorada.<BR>

			<hr>

			<h1><a name="Notas"><B>Notas finales</B></a></h1><BR>
			Pequeña pero muy esperada primera edición de Recetas Hispanas! Para chefs profesionales y bartender refinados, no olvidén que la versión extendida de nuestro libro ya se encuentra en preventa, y estará disponidble en su biblioteca mas cercana muy pronto.<BR>
			"}