/datum/martial_combo/tae_clown_do/clown_PUNch
	name = "Clown PUNch"
	steps = list(MARTIAL_COMBO_STEP_HARM, MARTIAL_COMBO_STEP_HARM)
	explaination_text = "Send a crushing suckerpunch straight into your opponents face, emitting a loud honking noise and dealing a fair amount of brute damage. Accompanied by a small amount of brain damage. The sheer jestosterone generated by this attack makes you shout a hilarious pun uncontrollably"

/datum/martial_combo/tae_clown_do/clown_PUNch/perform_combo(mob/living/carbon/human/user, mob/living/target, datum/martial_art/MA)
	user.do_attack_animation(target, ATTACK_EFFECT_PUNCH)
	target.visible_message("<span class='warning'>[user] suckerpunches [target] in the face!</span>",
						  "<span class='userdanger'>[user] suckerpunches you in the face!</span>")
	target.apply_damage(25, BRUTE)
	target.adjustBrainLoss(5)
	playsound(target.loc, 'sound/items/airhorn2.ogg', 50, TRUE, -1)
	add_attack_logs(user, target, "Melee attacked with martial-art [MA] :  Clown PUNch", ATKLOG_ALL)
	user.say(pick("That's gotta sting!", "It looks like you're suffering from an influx of vitamin ME!", "You GOT the punchline!", "Should've worn your brown pants this shift!", "Nice to BEAT you!", "I'm not clowning around!", "Honk, SMASH!"))
	return MARTIAL_COMBO_DONE
