/obj/machinery/power/apc {pixel_x=24} : /obj/machinery/power/apc {@OLD;pixel_x=22}
/obj/machinery/power/apc {pixel_x=-24} : /obj/machinery/power/apc {@OLD;pixel_x=-22}
/obj/machinery/power/apc {pixel_y=24} : /obj/machinery/power/apc {@OLD;pixel_y=14}
/obj/machinery/power/apc {pixel_y=-24} : /obj/machinery/power/apc {@OLD;pixel_y=-23}
/obj/machinery/alarm {pixel_x=24} : /obj/machinery/alarm {@OLD;pixel_x=20}
/obj/machinery/alarm {pixel_x=-24} : /obj/machinery/alarm {@OLD;pixel_x=-20}
/obj/machinery/alarm {pixel_y=24} : /obj/machinery/alarm {@OLD;pixel_y=14}
/obj/machinery/alarm {pixel_y=-24} : /obj/machinery/alarm {@OLD;pixel_y=-21}
/obj/machinery/firealarm {pixel_x=24} : /obj/machinery/firealarm {@OLD;pixel_x=19}
/obj/machinery/firealarm {pixel_x=-24} : /obj/machinery/firealarm {@OLD;pixel_x=-19}
/obj/machinery/firealarm {pixel_y=24} : /obj/machinery/firealarm {@OLD;pixel_y=14}
/obj/machinery/firealarm {pixel_y=-24} : /obj/machinery/firealarm {@OLD;pixel_y=-23}
/obj/item/radio/intercom {pixel_x=28} : /obj/item/radio/intercom {@OLD;dir=8;pixel_x=21}
/obj/item/radio/intercom {pixel_x=-28} : /obj/item/radio/intercom {@OLD;dir=4;pixel_x=-21}
/obj/item/radio/intercom {pixel_y=28} : /obj/item/radio/intercom {@OLD;pixel_y=17}
/obj/item/radio/intercom {pixel_y=-28} : /obj/item/radio/intercom {@OLD;dir=1}