	///////////
GLOBAL_VAR_INIT(blindblock, 0)
GLOBAL_VAR_INIT(colourblindblock, 0)
GLOBAL_VAR_INIT(deafblock, 0)
GLOBAL_VAR_INIT(hulkblock, 0)
GLOBAL_VAR_INIT(teleblock, 0)
GLOBAL_VAR_INIT(fireblock, 0)
GLOBAL_VAR_INIT(xrayblock, 0)
GLOBAL_VAR_INIT(clumsyblock, 0)
GLOBAL_VAR_INIT(fakeblock, 0)
GLOBAL_VAR_INIT(coughblock, 0)
GLOBAL_VAR_INIT(glassesblock, 0)
GLOBAL_VAR_INIT(epilepsyblock, 0)
GLOBAL_VAR_INIT(twitchblock, 0)
GLOBAL_VAR_INIT(nervousblock, 0)
GLOBAL_VAR_INIT(wingdingsblock, 0)
GLOBAL_VAR_INIT(monkeyblock, DNA_SE_LENGTH) // Monkey block will always be the DNA_SE_LENGTH

GLOBAL_VAR_INIT(blockadd, 0)
GLOBAL_VAR_INIT(diffmut, 0)

GLOBAL_VAR_INIT(breathlessblock, 0)
GLOBAL_VAR_INIT(remoteviewblock, 0)
GLOBAL_VAR_INIT(regenerateblock, 0)
GLOBAL_VAR_INIT(increaserunblock, 0)
GLOBAL_VAR_INIT(remotetalkblock, 0)
GLOBAL_VAR_INIT(morphblock, 0)
GLOBAL_VAR_INIT(coldblock, 0)
GLOBAL_VAR_INIT(hallucinationblock, 0)
GLOBAL_VAR_INIT(noprintsblock, 0)
GLOBAL_VAR_INIT(shockimmunityblock, 0)
GLOBAL_VAR_INIT(smallsizeblock, 0)

///////////////////////////////
// Goon Stuff
///////////////////////////////
// Disabilities
GLOBAL_VAR_INIT(lispblock, 0)
GLOBAL_VAR_INIT(muteblock, 0)
GLOBAL_VAR_INIT(radblock, 0)
GLOBAL_VAR_INIT(fatblock, 0)
GLOBAL_VAR_INIT(chavblock, 0)
GLOBAL_VAR_INIT(swedeblock, 0)
GLOBAL_VAR_INIT(scrambleblock, 0)
GLOBAL_VAR_INIT(strongblock, 0)
GLOBAL_VAR_INIT(hornsblock, 0)
GLOBAL_VAR_INIT(comicblock, 0)

// Powers
GLOBAL_VAR_INIT(soberblock, 0)
GLOBAL_VAR_INIT(psyresistblock, 0)
GLOBAL_VAR_INIT(shadowblock, 0)
GLOBAL_VAR_INIT(chameleonblock, 0)
GLOBAL_VAR_INIT(cryoblock, 0)
GLOBAL_VAR_INIT(eatblock, 0)
GLOBAL_VAR_INIT(jumpblock, 0)
GLOBAL_VAR_INIT(empathblock, 0)
GLOBAL_VAR_INIT(immolateblock, 0)
GLOBAL_VAR_INIT(polymorphblock, 0)

///////////////////////////////
// /vg/ Mutations
///////////////////////////////
GLOBAL_VAR_INIT(loudblock, 0)
GLOBAL_VAR_INIT(dizzyblock, 0)

GLOBAL_LIST_EMPTY(reg_dna)
GLOBAL_LIST_EMPTY(global_mutations)
