/obj/effect/spawner/random/snacks
	name = "snacks spawner"
	icon = 'icons/effects/random_spawners.dmi'
	icon_state = "donkpocket_single"
	loot = list(
		list(
			/obj/item/food/candy/candybar,
			/obj/item/reagent_containers/drinks/dry_ramen,
			/obj/item/food/chips,
			/obj/item/food/twimsts,
			/obj/item/food/sosjerky,
			/obj/item/food/no_raisin,
			/obj/item/food/pistachios,
			/obj/item/food/spacetwinkie,
			/obj/item/food/cheesiehonkers,
			/obj/item/food/tastybread,
		) = 5,

		/obj/item/food/stroopwafel = 1,
	)
	record_spawn = TRUE
