/datum/feed_channel/station_announcements
	channel_name = "Station Announcements Log"
	author = "Automated Announcement Listing"
	icon = "bullhorn"
	frozen = TRUE
	admin_locked = TRUE

/datum/feed_channel/public_announcements
	channel_name = "Public Station Announcements"
	author = "Automated Announcement Listing"
	icon = "users"
	is_public = TRUE

/datum/feed_channel/nyx_daily
	channel_name = "Nyx Daily"
	author = "CentComm Minister of Information"
	icon = "meteor"
	frozen = TRUE
	admin_locked = TRUE

/datum/feed_channel/gibson_gazette
	channel_name = "The Gibson Gazette"
	author = "Editor Mike Hammers"
	icon = "star"
	frozen = TRUE
	admin_locked = TRUE
