///Hispania labcoats

/*Nota: todos los sprites que sean pertenecientes al code hispania y tengan sus
respectivos sprites en las carpetas de iconos de hispania , es decir icons/hispania
deberan tener una linea de codigo demas para que funcionen "hispania_icon = TRUE"*/

//// by Kotiro22
/obj/item/clothing/suit/storage/labcoat/cmolarge
	name = "chief medical officer's large labcoat"
	desc = "One blue and long labcoat."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlong_CMO_open"
	item_state = "labcoatlong_CMO_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/cmolargeroundcut
	name = "chief medical officer's large labcoat"
	desc = "One blue and long labcoat."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlonground_CMO_open"
	item_state = "labcoatlonground_CMO_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/medicallarge
	name = "Medical labcoat"
	desc = "One basic long labcoat for medics."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlong_medical_open"
	item_state = "labcoatlong_medical_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/medicalroundlarge
	name = "Medical labcoat"
	desc = "One basic long labcoat for medics."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlonground_medical_open"
	item_state = "labcoatlonground_medical_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/rdlarge
	name = "Research Director's large labcoat"
	desc = "One purple and long labcoat."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlong_RD_open"
	item_state = "labcoatlong_RD_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')


/obj/item/clothing/suit/storage/labcoat/rdlargeroundcut
	name = "Research Director's large labcoat"
	desc = "One purple and long labcoat."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlonground_RD_open"
	item_state = "labcoatlonground_RD_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/sciencelarge
	name = "Scientist labcoat"
	desc = "One basic long labcoat for scientist."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlong_science_open"
	item_state = "labcoatlong_science_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/scienceroundlarge
	name = "Scientist labcoat"
	desc = "One basic long labcoat for scientist."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlonground_science_open"
	item_state = "labcoatlonground_science_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')

///Code and Sprites by Danaleja2005
/obj/item/clothing/suit/storage/labcoat/rdlargeroundcutdark
	name = "Research Director's large labcoat roundcout"
	desc = "One purple dark long labcoat. Made by D&N Corp."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlonground_rd_dark_open"
	item_state = "labcoatlonground_rd_dark_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/rdlargedark
	name = "Research Director's large labcoat"
	desc = "One purple dark long labcoat. Made by D&N Corp."
	icon = 'icons/hispania/mob/suit.dmi'
	icon_state = "labcoatlong_rd_dark_open"
	item_state = "labcoatlong_rd_dark_open"
	hispania_icon = TRUE
	sprite_sheets = list(
        "Vox" = 'icons/hispania/mob/suit.dmi',
        "Grey" = 'icons/hispania/mob/suit.dmi')
