"a" = (/turf/space,/area/space)
"b" = (/turf/unsimulated/wall/other,/area/vr/roman)
"c" = (/obj/structure/table/woodentable,/turf/unsimulated/beach/sand,/area/vr/roman)
"d" = (/turf/unsimulated/beach/sand,/area/vr/roman)
"e" = (/obj/effect/landmark{name = "avatarspawn"},/turf/unsimulated/beach/sand,/area/vr/roman)
"f" = (/turf/unsimulated/floor{tag = "icon-warnplate (NORTHWEST)"; icon_state = "warnplate"; dir = 9},/area/vr/roman)
"g" = (/turf/unsimulated/floor{tag = "icon-warnplate (NORTH)"; icon_state = "warnplate"; dir = 1},/area/vr/roman)
"h" = (/turf/unsimulated/floor{tag = "icon-warnplate (NORTHEAST)"; icon_state = "warnplate"; dir = 5},/area/vr/roman)
"i" = (/turf/unsimulated/floor{icon_state = "warnplate"; dir = 8},/area/vr/roman)
"j" = (/turf/unsimulated/floor/lava,/area/vr/roman)
"k" = (/turf/unsimulated/floor{icon_state = "panelscorched"},/area/vr/roman)
"l" = (/turf/unsimulated/floor{tag = "icon-warnplate (SOUTHWEST)"; icon_state = "warnplate"; dir = 10},/area/vr/roman)
"m" = (/turf/unsimulated/floor{tag = "icon-warnplate"; icon_state = "warnplate"; dir = 2},/area/vr/roman)
"n" = (/turf/unsimulated/floor{tag = "icon-warnplate (SOUTHEAST)"; icon_state = "warnplate"; dir = 6},/area/vr/roman)
"o" = (/obj/effect/landmark{name = "vr_loot_common"},/turf/unsimulated/beach/sand,/area/vr/roman)
"p" = (/obj/effect/landmark{name = "vr_loot_rare"},/turf/unsimulated/floor{tag = "icon-warnplate (NORTHWEST)"; icon_state = "warnplate"; dir = 9},/area/vr/roman)
"q" = (/turf/unsimulated/floor,/area/vr/roman)
"r" = (/obj/effect/landmark{name = "vr_loot_rare"},/turf/unsimulated/floor{tag = "icon-warnplate (NORTHEAST)"; icon_state = "warnplate"; dir = 5},/area/vr/roman)
"s" = (/obj/effect/landmark{name = "vr_loot_rare"},/turf/unsimulated/floor{tag = "icon-warnplate (SOUTHWEST)"; icon_state = "warnplate"; dir = 10},/area/vr/roman)
"t" = (/obj/effect/landmark{name = "vr_loot_rare"},/turf/unsimulated/floor{tag = "icon-warnplate (SOUTHEAST)"; icon_state = "warnplate"; dir = 6},/area/vr/roman)

(1,1,1) = {"
aaaaaaaaaaabbbbbbbbaaaaaaaaaaa
aaaaaaaabbbbccccccbbbbaaaaaaaa
aaaaaaabbddddddddddddbbaaaaaaa
aaaaabbbeddddddddddddebbbaaaaa
aaaabbeedddddfghddddddeebbaaaa
aaabbedddddddijkddddddddebbaaa
aaabeddddddddlmndddddddddebaaa
aabbeddddddddddddddddddddebbaa
abbedfghdoddddddddddodddddebba
abdddijkoddddoddoddddoddddddba
abdddlmnddddddddddddddddddddba
bbdddddddddbddddddbdddddddddbb
bcddddddddddddddddddddddddddcb
bcdddddddodddpqqrdddodddddddcb
bcdddddddddddqbbqdddddddddddcb
bcdddddddddddqbbqdddddddddddcb
bcdddddddodddsqqtdddodddddddcb
bcddddddddddddddddddddddddddcb
bbdddddddddbddddddbdddddfghdbb
abddddddddddddddddddddddijkdba
abddddddoddddoddoddddoddlmndba
abbeddfghoddddddddddodddddebba
aabbedijkddddddddddddddddebbaa
aaabedlmnddddddddddddddddebaaa
aaabbeddddddddddddddddddebbaaa
aaaabbeeddddddddddddddeebbaaaa
aaaaabbbeddddddddddddebbbaaaaa
aaaaaaabbddddddddddddbbaaaaaaa
aaaaaaaabbbbccccccbbbbaaaaaaaa
aaaaaaaaaaabbbbbbbbaaaaaaaaaaa
"}
