"a" = (/turf/space,/area/space)
"b" = (/turf/unsimulated/wall/other,/area/vr/roman)
"c" = (/turf/unsimulated/beach/sand,/area/vr/roman)
"d" = (/obj/effect/landmark{name = "avatarspawn"},/turf/unsimulated/beach/sand,/area/vr/roman)
"e" = (/turf/unsimulated/floor{tag = "icon-warnplate (NORTHWEST)"; icon_state = "warnplate"; dir = 9},/area/vr/roman)
"f" = (/turf/unsimulated/floor{tag = "icon-warnplate (NORTH)"; icon_state = "warnplate"; dir = 1},/area/vr/roman)
"g" = (/turf/unsimulated/floor{tag = "icon-warnplate (NORTHEAST)"; icon_state = "warnplate"; dir = 5},/area/vr/roman)
"h" = (/turf/unsimulated/floor{icon_state = "warnplate"; dir = 8},/area/vr/roman)
"i" = (/turf/unsimulated/floor/lava/dense,/area/vr/roman)
"j" = (/turf/unsimulated/floor{icon_state = "panelscorched"},/area/vr/roman)
"k" = (/turf/unsimulated/floor{tag = "icon-warnplate (SOUTHWEST)"; icon_state = "warnplate"; dir = 10},/area/vr/roman)
"l" = (/turf/unsimulated/floor{tag = "icon-warnplate"; icon_state = "warnplate"; dir = 2},/area/vr/roman)
"m" = (/turf/unsimulated/floor{tag = "icon-warnplate (SOUTHEAST)"; icon_state = "warnplate"; dir = 6},/area/vr/roman)

(1,1,1) = {"
aaaaaaaaaaabbbbbbbbaaaaaaaaaaa
aaaaaaaabbbbccccccbbbbaaaaaaaa
aaaaaaabbccccccccccccbbaaaaaaa
aaaaabbbccccccddccccccbbbaaaaa
aaaabbdccccccefgcccccccdbbaaaa
aaabbddcccccchijcccccccddbbaaa
aaabcccccccccklmccccccccccbaaa
aabbccccccccccccccccccccccbbaa
abbccefgcccccccccccccccccccbba
abccchijccccccddccccccccccccba
abcccklmcccdccccccdcccccccccba
bbccccccccdbccccccbdccccccccbb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bccdccccdccccccccccccdccccdccb
bccdccccdccccccccccccdccccdccb
bccccccccccccccccccccccccccccb
bccccccccccccccccccccccccccccb
bbccccccccdbccccccbdccccefgcbb
abcccccccccdccccccdccccchijcba
abccccccccccccccccccccccklmcba
abbcccefgcccccddcccccccccccbba
aabbcchijcccccccccccccccccbbaa
aaabddklmcccccccccccccccccbaaa
aaabbdcccccccccccccccccddbbaaa
aaaabbcccccccccccccccccdbbaaaa
aaaaabbbccccccddccccccbbbaaaaa
aaaaaaabbccccccccccccbbaaaaaaa
aaaaaaaabbbbccccccbbbbaaaaaaaa
aaaaaaaaaaabbbbbbbbaaaaaaaaaaa
"}
