"a" = (/turf/space,/area/space)
"b" = (/turf/unsimulated/wall/other,/area/vr/roman)
"c" = (/obj/effect/landmark{name = "vr_loot_common"},/obj/structure/table/wood,/turf/unsimulated/beach/sand,/area/vr/roman)
"d" = (/obj/item/restraints/handcuffs/cable/red,/obj/structure/table/wood,/turf/unsimulated/beach/sand,/area/vr/roman)
"e" = (/turf/unsimulated/beach/sand,/area/vr/roman)
"f" = (/obj/effect/landmark{name = "avatarspawn"},/turf/unsimulated/beach/sand,/area/vr/roman)
"g" = (/turf/unsimulated/floor{tag = "icon-warnplate (NORTHWEST)"; icon_state = "warnplate"; dir = 9},/area/vr/roman)
"h" = (/turf/unsimulated/floor{tag = "icon-warnplate (NORTH)"; icon_state = "warnplate"; dir = 1},/area/vr/roman)
"i" = (/turf/unsimulated/floor{tag = "icon-warnplate (NORTHEAST)"; icon_state = "warnplate"; dir = 5},/area/vr/roman)
"j" = (/turf/unsimulated/floor{icon_state = "warnplate"; dir = 8},/area/vr/roman)
"k" = (/turf/unsimulated/floor/lava,/area/vr/roman)
"l" = (/turf/unsimulated/floor{icon_state = "panelscorched"},/area/vr/roman)
"m" = (/turf/unsimulated/floor{tag = "icon-warnplate (SOUTHWEST)"; icon_state = "warnplate"; dir = 10},/area/vr/roman)
"n" = (/turf/unsimulated/floor{tag = "icon-warnplate"; icon_state = "warnplate"; dir = 2},/area/vr/roman)
"o" = (/turf/unsimulated/floor{tag = "icon-warnplate (SOUTHEAST)"; icon_state = "warnplate"; dir = 6},/area/vr/roman)
"p" = (/obj/effect/landmark{name = "vr_loot_common"},/turf/unsimulated/beach/sand,/area/vr/roman)
"q" = (/obj/effect/spawner/window/reinforced,/turf/unsimulated/beach/sand,/area/vr/roman)
"r" = (/obj/effect/spawner/window/reinforced,/obj/effect/landmark{name = "vr_loot_rare"},/turf/unsimulated/beach/sand,/area/vr/roman)
"s" = (/mob/living/simple_animal/hostile/spawner/mining/basilisk,/turf/unsimulated/beach/sand,/area/vr/roman)
"t" = (/mob/living/simple_animal/hostile/spawner/mining/hivelord,/turf/unsimulated/beach/sand,/area/vr/roman)
"u" = (/mob/living/simple_animal/hostile/spawner/mining/goliath,/turf/unsimulated/beach/sand,/area/vr/roman)

(1,1,1) = {"
aaaaaaaaaaabbbbbbbbaaaaaaaaaaa
aaaaaaaabbbbcdccdcbbbbaaaaaaaa
aaaaaaabbeeeeeeeeeeeebbaaaaaaa
aaaaabbbfeeeeeeeeeeeefbbbaaaaa
aaaabbffeeeeeghieeeeeeffbbaaaa
aaabbfeeeeeeejkleeeeeeeefbbaaa
aaabfeeeeeeeemnoeeeeeeeeefbaaa
aabbfeeeeeeeeeeeeeeeeeeeefbbaa
abbfeghiepeeeeeeeeeepeeeeefbba
abeeejklpeeeepeepeeeepeeeeeeba
abeeemnoeeeeeeeeeeeeeeeeeeeeba
bbeeeeeeeeebqqqqqqbeeeeeeeeebb
bceeeeeeeeeqeeeeeeqeeeeeeeeecb
bdeeeeeeepeqebrrbeqepeeeeeeedb
bceeeeeeeeeqerstreqeeeeeeeeecb
bceeeeeeeeeqerusreqeeeeeeeeecb
bdeeeeeeepeqebrrbeqepeeeeeeedb
bceeeeeeeeeqeeeeeeqeeeeeeeeecb
bbeeeeeeeeebqqqqqqbeeeeeghiebb
abeeeeeeeeeeeeeeeeeeeeeejkleba
abeeeeeepeeeepeepeeeepeemnoeba
abbfeeghipeeeeeeeeeepeeeeefbba
aabbfejkleeeeeeeeeeeeeeeefbbaa
aaabfemnoeeeeeeeeeeeeeeeefbaaa
aaabbfeeeeeeeeeeeeeeeeeefbbaaa
aaaabbffeeeeeeeeeeeeeeffbbaaaa
aaaaabbbfeeeeeeeeeeeefbbbaaaaa
aaaaaaabbeeeeeeeeeeeebbaaaaaaa
aaaaaaaabbbbcdccdcbbbbaaaaaaaa
aaaaaaaaaaabbbbbbbbaaaaaaaaaaa
"}
