"aa" = (/turf/simulated/floor/plasteel,/area/vr/bombs)
"ab" = (/turf/simulated/wall,/area/vr/bombs)
"ac" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/plating,/area/vr/bombs)
"ad" = (/obj/effect/decal/cleanable/cobweb,/obj/structure/bookcase,/obj/structure/sign/poster/random{pixel_x = -32},/turf/simulated/floor/wood,/area/vr/bombs)
"ae" = (/obj/structure/bookcase,/turf/simulated/floor/wood,/area/vr/bombs)
"af" = (/turf/simulated/floor/wood,/area/vr/bombs)
"ag" = (/obj/machinery/computer/library/checkout,/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/vr/bombs)
"ah" = (/obj/machinery/light/spot{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/machinery/vending/coffee,/turf/simulated/floor/wood,/area/vr/bombs)
"ai" = (/obj/machinery/vending/snack,/turf/simulated/floor/wood,/area/vr/bombs)
"aj" = (/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"},/obj/item/weapon/storage/backpack/satchel,/turf/simulated/floor/carpet,/area/vr/bombs)
"ak" = (/obj/structure/mirror{pixel_y = 28},/turf/simulated/floor/carpet,/area/vr/bombs)
"al" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/wiz,/turf/simulated/floor/carpet,/area/vr/bombs)
"am" = (/mob/living/carbon/human/tajaran,/turf/simulated/floor/plasteel,/area/vr/bombs)
"an" = (/turf/simulated/floor/carpet,/area/vr/bombs)
"ao" = (/mob/living/carbon/human/tajaran,/turf/simulated/floor/carpet,/area/vr/bombs)
"ap" = (/turf/simulated/wall/r_wall,/area/vr/bombs)
"aq" = (/obj/structure/sign/poster/random{pixel_x = -32},/turf/simulated/floor/plasteel,/area/vr/bombs)
"ar" = (/obj/structure/table/woodentable,/obj/item/trash/tray,/turf/simulated/floor/carpet,/area/vr/bombs)
"as" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet,/area/vr/bombs)
"at" = (/obj/structure/table,/obj/item/weapon/storage/fancy/crayons,/obj/item/weapon/storage/fancy/crayons,/turf/unsimulated/floor{icon_state = "freezerfloor"; dir = 2},/area/vr/bombs)
"au" = (/obj/machinery/washing_machine,/turf/unsimulated/floor{icon_state = "freezerfloor"; dir = 2},/area/vr/bombs)
"av" = (/obj/item/weapon/storage/fancy/crayons,/obj/machinery/light{dir = 1; on = 1},/obj/structure/table,/obj/item/weapon/storage/fancy/crayons,/turf/unsimulated/floor{icon_state = "freezerfloor"; dir = 2},/area/vr/bombs)
"aw" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"ax" = (/obj/structure/sign/poster/random{pixel_x = -32},/turf/simulated/floor/carpet,/area/vr/bombs)
"ay" = (/obj/structure/stool/bed/chair,/turf/simulated/floor/wood,/area/vr/bombs)
"az" = (/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/vr/bombs)
"aA" = (/obj/machinery/vending/coffee,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aB" = (/obj/item/weapon/twohanded/required/kirbyplants,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aC" = (/obj/machinery/vending/snack,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aD" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aE" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor/wood,/area/vr/bombs)
"aF" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/vr/bombs)
"aG" = (/obj/structure/table/woodentable,/obj/item/weapon/dice/d20,/obj/item/weapon/dice,/turf/simulated/floor/wood,/area/vr/bombs)
"aH" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/marisa,/obj/item/clothing/shoes/sandal/marisa,/obj/item/clothing/head/wizard/marisa,/obj/item/weapon/twohanded/staff/broom,/obj/structure/sign/poster/random{pixel_x = -32},/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/vr/bombs)
"aI" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/magusblue,/obj/item/clothing/head/wizard/magus,/obj/item/weapon/twohanded/staff,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/vr/bombs)
"aJ" = (/obj/structure/noticeboard{pixel_x = -32},/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aK" = (/obj/structure/stool,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aL" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/mugwort,/turf/simulated/floor/wood,/area/vr/bombs)
"aM" = (/obj/structure/table/woodentable,/obj/item/stack/spacecash,/turf/simulated/floor/wood,/area/vr/bombs)
"aN" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/red,/obj/item/clothing/shoes/sandal,/obj/item/clothing/head/wizard/red,/obj/item/weapon/twohanded/staff,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/vr/bombs)
"aO" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/magusred,/obj/item/clothing/head/wizard/magus,/obj/item/weapon/twohanded/staff,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/vr/bombs)
"aP" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/cans/beer{pixel_x = -2; pixel_y = 5},/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aQ" = (/obj/structure/table/woodentable,/obj/item/pizzabox,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aR" = (/obj/structure/stool,/turf/simulated/floor/carpet,/area/vr/bombs)
"aS" = (/obj/machinery/slot_machine,/turf/simulated/floor/carpet,/area/vr/bombs)
"aT" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/mushroompizzaslice{pixel_x = -5; pixel_y = 5},/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aU" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/cans/beer{pixel_x = 5; pixel_y = -2},/obj/item/toy/cards/deck,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"aV" = (/obj/item/trash/raisins,/turf/simulated/floor/wood,/area/vr/bombs)
"aW" = (/obj/structure/showcase,/turf/simulated/floor/plasteel{dir = 1; icon_state = "chapel"},/area/vr/bombs)
"aX" = (/obj/structure/table/reinforced,/obj/item/weapon/book/manual/sop_general,/turf/simulated/floor/plasteel{dir = 4; icon_state = "chapel"},/area/vr/bombs)
"aY" = (/obj/structure/table/reinforced,/obj/item/weapon/book/manual/sop_security,/turf/simulated/floor/plasteel{dir = 1; icon_state = "chapel"},/area/vr/bombs)
"aZ" = (/obj/effect/decal/cleanable/cobweb2,/obj/structure/showcase,/turf/simulated/floor/plasteel{dir = 4; icon_state = "chapel"},/area/vr/bombs)
"ba" = (/obj/structure/bookcase,/obj/structure/sign/poster/random{pixel_x = -32},/turf/simulated/floor/wood,/area/vr/bombs)
"bb" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "chapel"},/area/vr/bombs)
"bc" = (/turf/simulated/floor/plasteel{icon_state = "chapel"},/area/vr/bombs)
"bd" = (/mob/living/carbon/human/tajaran,/turf/simulated/floor/plasteel{dir = 8; icon_state = "chapel"},/area/vr/bombs)
"be" = (/obj/structure/stool,/mob/living/carbon/human/tajaran,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/vr/bombs)
"bf" = (/turf/unsimulated/wall,/area/vr/bombs)
"bg" = (/turf/simulated/shuttle/plating,/area/vr/bombs)
"bh" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "chapel"},/area/vr/bombs)
"bi" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "chapel"},/area/vr/bombs)
"bj" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/simulated/floor/wood,/area/vr/bombs)
"bk" = (/obj/structure/table/woodentable,/obj/item/toy/nuke,/turf/simulated/floor/wood,/area/vr/bombs)
"bl" = (/obj/structure/sign/poster/random{pixel_x = -32},/turf/simulated/floor/wood,/area/vr/bombs)
"bm" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows"; dir = 8},/area/vr/bombs)
"bn" = (/turf/unsimulated/wall/fakeglass{tag = "icon-fakewindows2 (WEST)"; icon_state = "fakewindows2"; dir = 8},/area/vr/bombs)
"bo" = (/turf/unsimulated/wall/fakeglass{tag = "icon-fakewindows (EAST)"; icon_state = "fakewindows"; dir = 4},/area/vr/bombs)
"bp" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/box/drinkingglasses,/turf/simulated/floor/wood,/area/vr/bombs)
"bq" = (/obj/structure/table/reinforced,/obj/machinery/chem_dispenser/beer,/turf/simulated/floor/carpet,/area/vr/bombs)
"br" = (/obj/structure/table/reinforced,/obj/machinery/chem_dispenser/soda,/turf/simulated/floor/carpet,/area/vr/bombs)
"bs" = (/obj/structure/sign/double/map/left{pixel_y = -32},/obj/structure/rack/skeletal_bar/left,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/turf/simulated/floor/carpet,/area/vr/bombs)
"bt" = (/obj/structure/sign/double/map/right{pixel_y = -32},/obj/structure/rack/skeletal_bar/right,/obj/item/weapon/reagent_containers/food/drinks/bottle/gin,/turf/simulated/floor/wood,/area/vr/bombs)
"bu" = (/turf/unsimulated/floor{tag = "icon-alienpod2"; icon_state = "alienpod2"},/area/vr/bombs)
"bv" = (/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/vr/bombs)
"bw" = (/obj/structure/sign/poster/random{pixel_x = 32},/turf/simulated/floor/plasteel,/area/vr/bombs)
"bx" = (/turf/unsimulated/wall/fakeglass{tag = "icon-fakewindows (NORTHWEST)"; icon_state = "fakewindows"; dir = 9},/area/vr/bombs)
"by" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows"; dir = 1},/area/vr/bombs)
"bz" = (/turf/unsimulated/wall/fakeglass{icon_state = "fakewindows2"; dir = 1},/area/vr/bombs)
"bA" = (/obj/structure/closet/secure_closet/freezer{name = "blast shelter"},/turf/unsimulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/vr/bombs)
"bB" = (/turf/unsimulated/wall/fakeglass{dir = 10; icon_state = "fakewindows"; tag = "icon-fakewindows (SOUTHEAST)"},/area/vr/bombs)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaabababacacacacacabababab
aaaaaaaaaaaaaaaaaaabadaeafafagahaiabajakal
aaaaaaaaaaaaamaaaaaaanananananananananaoan
aaapacacacacapaqaaabaeaeanananananabaranas
apapatauavawapacacabaxanananafayayababazab
acaAawawawawaBaCaDabaeaeananaEaFaGabaHazaI
apaJawaKaKawawawawacananananaEaLaMabaNazaO
acawaKaPaQaKawaRaSacaeaeananafaeababababab
acaBaKaTaUaKawaRaSacananananaVaeacaWaXaYaZ
acawawawawawawaRaSabbaaeanananananbbbcbdbc
apaBaKbeaKaBawaRaSbfbgananananananbhbibhbi
apbjaFaFaFbkawawawaaaaaaaaacacacacacacacac
apblanaoanafawawawbmbnboaaaaaaaaaaaaaaaaaa
apbpbqbrbsbtawawawbubvbuaaaaaaaaaaaaaaaabw
apacacacapapacaabxbobvbyaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabzbAbvbBbnbnbnbnbnbnbnbnbn
aaaaaaaaaaaaaaaabzbAbvbvbvbvbvbvbvbvbvbvbv
aaaaaaaaaaaaaaaabBbnbnbnbnbnbnbnbnbnbnbnbn
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaam
"}
