FROM debian:11-slim

RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y \
    curl \
	wget \
    git \
    unzip \
    make \
    python3 \
    python3-pip \
    rustc \
    cargo \
    libc6:i386 \
    libstdc++6:i386 \
    libgcc1:i386 \
    zlib1g:i386 \
    libncurses5:i386 \
    apt-transport-https \
    && rm -rf /var/lib/apt/lists/*

ENV STABLE_BYOND_MAJOR="514" \
	STABLE_BYOND_MINOR="1588" \
	BETA_BYOND_MAJOR="515" \
	BETA_BYOND_MINOR="1600"

WORKDIR /server
VOLUME ["/server"]

COPY _build_dependencies.sh .
COPY tools/ci/ ./tools/ci/

RUN ./tools/ci/install_byond.sh && \
	PATH="/root/BYOND/byond/bin:${PATH}"
