/obj/structure/sign/poster/contraband/hispania //Posters contrabando
	name = "Unlucky Space Explorer"
	desc = "This particular one depicts a skeletal form within a space suit."
	icon = 'icons/hispania/obj/contraband.dmi'
	icon_state = "poster41"

/obj/structure/sign/poster/contraband/hispania/crazyai
	name = "Positronic Logic Conflicts"
	desc = "This particular one depicts the cold, unmoving stare of a particular advanced AI."
	icon_state = "poster42"

/obj/structure/sign/poster/contraband/hispania/tomuchtrust
	name = "Paranoia"
	desc = "This particular one warns of the dangers of trusting your co-workers too much."
	icon_state = "poster43"

/obj/structure/sign/poster/contraband/hispania/keep_calm_honk
	name = "Keep Calm"
	desc = "This particular one is of a famous New Earth design, although a bit modified. Someone has scribbled an O over the A on the poster."
	icon_state = "poster44"

/obj/structure/sign/poster/contraband/hispania/crazymartiansman
	name = "Martian Warlord"
	desc = "This particular one depicts the cartoony mug of a certain Martial Warmonger."
	icon_state = "poster45"

/obj/structure/sign/poster/contraband/hispania/technological_singularity
	name = "Technological Singularity"
	desc = "This particular one is of the blood-curdling symbol of a long-since defeated enemy of humanity."
	icon_state = "poster46"

/obj/structure/sign/poster/contraband/hispania/wastelands_poster
	name = "Wasteland"
	desc = "This particular one is of a couple of ragged gunmen, one male and one female, on top of a mound of rubble. The number \"12\" is visible on their blue jumpsuits."
	icon_state = "poster47"

/obj/structure/sign/poster/official/hispania //Posters oficiales
	name = "Pinup Girl Cindy"
	desc = "This particular one is of Nanotrasen's PR girl, Cindy, in a particularly feminine pose."
	icon = 'icons/hispania/obj/contraband.dmi'
	icon_state = "poster48_legit"

/obj/structure/sign/poster/official/hispania/amy_pinup
	name = "Pinup Girl Amy"
	desc = "This particular one is of Amy, the nymphomaniac Urban Legend of Nanotrasen Space Stations. How this photograph came to be is not known."
	icon_state = "poster49_legit"

/obj/structure/sign/poster/official/hispania/pleasedontpanic
	name = "Don't Panic"
	desc = "This particular one depicts some sort of star in a grimace. The \"Don't Panic\" is written in big, friendly letters."
	icon_state = "poster50_legit"

/obj/structure/sign/poster/official/hispania/underwaterstation
	name = "Underwater Laboratory"
	desc = "This particular one is of the fabled last crew of Nanotrasen's previous project before going big on plasma research."
	icon_state = "poster51_legit"

/obj/structure/sign/poster/contraband/hispania/crazymorecrazyai
	name = "Rogue AI"
	desc = "This particular one depicts the shell of the infamous AI that catastropically comandeered one of Nanotrasen's earliest space stations. Back then, the corporation was just known as TriOptimum."
	icon_state = "poster52"

/obj/structure/sign/poster/official/hispania/wizard_poster
	name = "User of the Arcane Arts"
	desc = "This particular one depicts a wizard, casting a spell. You can't really make out if it's an actual photograph or a computer-generated image."
	icon_state = "poster53_legit"

/obj/structure/sign/poster/contraband/hispania/skulllevatationg
	name = "Levitating Skull"
	desc = "This particular one is the portrait of a flying enchanted skull. Its adventures along with its fabled companion are now fading through history..."
	icon_state = "poster54"

/obj/structure/sign/poster/official/hispania/augmented_legend
	name = "Augmented Legend"
	desc = "This particular one is of an obviously augmented individual, gazing towards the sky. The cyber-city in the backround is rather punkish."
	icon_state = "poster55_legit"

/obj/structure/sign/poster/official/hispania/staticstics
	name = "Dangerous Static"
	desc = "This particular one depicts nothing remarkable other than a rather mesmerising pattern of monitor static. There's a tag on the sides of the poster, but it's ripped off."
	icon_state = "poster56_legit"

/obj/structure/sign/poster/official/hispania/pinupgirlgreen
	name = "Pinup Girl Val"
	desc = "Luscious Val McNeil, the vertically challenged Legal Extraordinaire, winner of Miss Space two years running and favoured pinup girl of Lawyers Weekly."
	icon_state = "poster57_legit"

/obj/structure/sign/poster/contraband/hispania/shitcurityface
	name = "Derpman, Enforcer of the State"
	desc = "Here to protect and serve... your donuts! A generously proportioned man, he teaches you the value of hiding your snacks."
	icon_state = "poster58"

/obj/structure/sign/poster/official/hispania/respectcoworkers
	name = "Respect a Soghun"
	desc = "This poster depicts a well dressed looking Soghun receiving a prestigious award. It appears to espouse greater co-operation and harmony between the two races."
	icon_state = "poster59_legit"

/obj/structure/sign/poster/official/hispania/respectcoworkers
	name = "Skrell Twilight"
	desc = "This poster depicts a mysteriously inscrutable, alien scene. Numerous Skrell can be seen conversing amidst great, crystalline towers rising above crashing waves."
	icon_state = "poster60_legit"

/obj/structure/sign/poster/contraband/hispania/jointhefuzz
	name = "Join the Fuzz!"
	desc = "It's a nice recruitment poster of a white haired Chinese woman that says; \"Big Guns, Hot Women, Good Times. Security. We get it done.\""
	icon_state = "poster61"

/obj/structure/sign/poster/official/hispania/xenobiorecuitment
	name = "Looking for a career with excitement?"
	desc = "A recruitment poster starring a dark haired woman with glasses and a purple shirt that has \"Got Brains? Got Talent? Not afraid of electric monsters that want to suck the soul out of you? Then Xenobiology could use someone like you!\" written on the bottom."
	icon_state = "poster62_legit"

/obj/structure/sign/poster/official/hispania/safetyreadhead
	name = "Safety first: because electricity doesn't wait!"
	desc = "A safety poster starring a clueless looking redhead with frazzled hair. \"Every year, hundreds of NT employees expose themselves to electric shock. Play it safe. Avoid suspicious doors after electrical storms, and always wear protection when doing electric maintenance.\""
	icon_state = "poster63_legit"

/obj/structure/sign/poster/official/hispania/medbayadvices
	name = "Responsible medbay habits, No #259"
	desc = "A poster with a nervous looking geneticist on it states; \"Friends Don't Tell Friends They're Clones. It can cause severe and irreparable emotional trauma. Always do the right thing and never tell them that they were dead.\""
	icon_state = "poster64_legit"

/obj/structure/sign/poster/official/hispania/medbayadvices2
	name = "Irresponsible medbay habits, No #2"
	desc = "This is a safety poster starring a perverted looking naked doctor. \"Sexual harassment is never okay. REPORT any acts of sexual deviance or harassment that disrupt a healthy working environment.\""
	icon_state = "poster65_legit"

/obj/structure/sign/poster/contraband/hispania/themenweknew
	name = "The Men We Knew"
	desc = "This movie poster depicts a group of soldiers fighting a large mech, the movie seems to be a patriotic war movie."
	icon_state = "poster66"

/obj/structure/sign/poster/contraband/hispania/plasticsheepscantscream
	name = "Plastic Sheep Can't Scream"
	desc = "This is a movie poster for an upcoming horror movie, it features an AI in the front of it."
	icon_state = "poster67"

/obj/structure/sign/poster/official/hispania/spaceodisseylol
	name = "The Stars Know Love"
	desc = "This is a movie poster. A bleeding woman is shown drawing a heart in her blood on the window of space ship, it seems to be a romantic Drama."
	icon_state = "poster68_legit"

/obj/structure/sign/poster/official/hispania/winteriscomingdududu
	name = "Winter Is Coming"
	desc = "On the poster is a frighteningly large wolf, he warns: \"Only YOU can keep the station from freezing during planetary occultation!\""
	icon_state = "poster69_legit"

/obj/structure/sign/poster/official/hispania/beatufillbeachs
	name = "Pristine Beach"
	desc = "A beautiful beach that reminds you of cool breezes, soft waves, and greys screaming in pain."
	icon_state = "poster70_legit"

/obj/structure/sign/poster/contraband/hispania/idolsugoidesune
	name = "Beach Star Yamamoto!"
	desc = "A wall scroll depicting an old swimming anime with girls in small swim suits. You feel more weebish the longer you look at it."
	icon_state = "poster71"

/obj/structure/sign/poster/contraband/hispania/fucktajarans
	name = "Kill Catbeasts"
	desc = "This poster has large text reading \"KILL CAT BEAST\", as well as two small images of freaks of nature. The official Nanotrasen seal can be seen at the bottom."
	icon_state = "poster72"

/obj/structure/sign/poster/official/hispania/boatbomberadvice
	name = "Nuclear Device Informational"
	desc = "This poster depicts an image of an old style nuclear explosive device, as well as some helpful information on what to do if one has been set. It suggests lying on the floor and crying."
	icon_state = "poster73_legit"

/obj/structure/sign/poster/official/hispania/everydamnsm
	name = "High Effect Engineering"
	desc = "There are 3 shards and a singularity.  The shards are singing.  The engineers are crying."
	icon_state = "poster74_legit"

/obj/structure/sign/poster/contraband/hispania/goodoldblackman
	name = "Termination Of The Self"
	desc = "A portrait of a famous philospher who challenged the boundaries of mortality."
	icon_state = "poster75"

/obj/structure/sign/poster/contraband/hispania/forgottenrunes
	name = "Forgotten Dunes"
	desc = "A famous piece that always seems oddly familiar, yet its name seems to easily slip from memory."
	icon_state = "poster76"
