//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/stack/sheet/mineral/bananium{
	amount = 5
	},
/turf/simulated/floor/light{
	color = "#FFCC00";
	light_range = 1
	},
/area/dababyruin)
"b" = (
/mob/living/simple_animal/hostile/clowngoblin{
	health = 40;
	maxHealth = 40
	},
/turf/simulated/floor/plating,
/area/dababyruin)
"d" = (
/mob/living/simple_animal/hostile/clowngoblin{
	health = 40;
	maxHealth = 40
	},
/turf/simulated/floor/plating/burnt,
/area/dababyruin)

(1,1,1) = {"
b
d
b
"}
(2,1,1) = {"
d
a
d
"}
(3,1,1) = {"
b
d
b
"}
