/datum/map_template/shuttle/ferry/clown
	prefix = "_maps/map_files220/shuttles/"
	suffix = "clown"
	name = "clown ferry"
	description = "Персональный шаттл клоунов, выращенный из бананов!"

/datum/map_template/shuttle/ferry/convoy
	prefix = "_maps/map_files220/shuttles/"
	suffix = "convoy"
	name = "prisoner convoy ferry"
	description = "Шаттл для конвоирования заключенных."

/datum/map_template/shuttle/ferry/medical
	prefix = "_maps/map_files220/shuttles/"
	suffix = "medical"
	name = "medical ferry"
	description = "Шаттл содержащий в себе немного медикаментов и операционную. В целом, всё необходимое для поддержания жизни пациента."

/datum/map_template/shuttle/ferry/tsf
	prefix = "_maps/map_files220/shuttles/"
	suffix = "tsf"
	name = "TSF ferry"
	description = "Шаттл ТСФ, предназначенный для безопасной переброски личного состава в самые опасные уголки космоса."

/datum/map_template/shuttle/ferry/ussp
	prefix = "_maps/map_files220/shuttles/"
	suffix = "ussp"
	name = "USSP ferry"
	description = "Шаттл СССП. В основном используется ячейкой дипломатов СССП."

/datum/map_template/shuttle/ferry/vip
	prefix = "_maps/map_files220/shuttles/"
	suffix = "vip"
	name = "VIP ferry"
	description = "Шаттл, используемый для перевозки привилегированных лиц различных корпораций."
