#include "_objects.dm"

#include "code/beach_umbrella.dm"
#include "code/beretta.dm"
#include "code/big_bed.dm"
#include "code/billboard.dm"
#include "code/card_skins.dm"
#include "code/closets.dm"
#include "code/hampters.dm"
#include "code/mattress.dm"
#include "code/miscellaneous.dm"
#include "code/officetoys.dm"
#include "code/papershredder.dm"
#include "code/plastic_chair.dm"
#include "code/platform.dm"
#include "code/posters.dm"
#include "code/tribune.dm"
#include "code/weapons.dm"
#include "code/key.dm"
#include "code/musician.dm"
#include "code/flag.dm"
#include "code/wallets.dm"
