// Robotics areas

/area/station/science/robotics
	name = "\improper Robotics Lab"
	icon_state = "robo"

/area/station/science/robotics/chargebay
	name = "\improper Mech Bay"
	icon_state = "mechbay"

/area/station/science/robotics/showroom
	name = "\improper Robotics Showroom"
	icon_state = "showroom"

// Experimentor

/area/station/science/explab
	name = "\improper E.X.P.E.R.I-MENTOR Lab"
	icon_state = "scilab"

/area/station/science/explab/chamber
	name = "\improper E.X.P.E.R.I-MENTOR Chamber"
	icon_state = "scitest"

/area/station/science/research
	name = "Research Division"
	icon_state = "sci"

/area/station/science/lobby
	name = "Research Division Lobby"
	icon_state = "sci"

/area/station/science/break_room
	name = "\improper Science Break Room"
	icon_state = "scibreak"

/area/station/science/genetics
	name = "\improper Genetics Lab"
	icon_state = "genetics"


/area/station/science
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/science/rnd
	name = "Research and Development"
	icon_state = "rnd"

/area/station/science/hallway
	name = "\improper Research Lab"
	icon_state = "sci"

/area/station/science/supermatter
	name = "\improper Supermatter Lab"
	icon_state = "scilab"

/area/station/science/xenobiology
	name = "\improper Xenobiology Lab"
	icon_state = "xenobio"
	xenobiology_compatible = TRUE

/area/station/science/xenobiology/xenoflora_storage
	name = "Xenoflora Storage"
	icon_state = "scilab"

/area/station/science/xenobiology/xenoflora
	name = "\improper Xenoflora Lab"
	icon_state = "scilab"

/area/station/science/storage
	name = "\improper Science Toxins Storage"
	icon_state = "toxstorage"

/area/station/science/toxins/test
	name = "\improper Toxins Test Area"
	icon_state = "toxtest"
	valid_territory = FALSE

/area/station/science/toxins/mixing
	name = "\improper Toxins Mixing Room"
	icon_state = "toxmix"

/area/station/science/toxins/launch
	name = "\improper Toxins Launch Room"
	icon_state = "toxlaunch"

/area/station/science/misc_lab
	name = "\improper Research Testing Lab"
	icon_state = "scichem"

/area/station/science/test_chamber
	name = "\improper Research Testing Chamber"
	icon_state = "scitest"

/area/station/science/server
	name = "\improper Server Room"
	icon_state = "server"

/area/station/science/server/coldroom
	name = "\improper Server Coldroom"
	icon_state = "servercold"
