/area/station/service/cafeteria
	name = "\improper Cafe"
	icon_state = "cafeteria"


/area/station/service/kitchen
	name = "\improper Kitchen"
	icon_state = "kitchen"

/area/station/service/bar
	name = "\improper Bar"
	icon_state = "bar"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/station/service/bar/atrium
	name = "Atrium"
	icon_state = "bar"

/area/station/service/theatre
	name = "\improper Theatre"
	icon_state = "Theatre"
	sound_environment = SOUND_AREA_WOODFLOOR


/area/station/service/library
	name = "\improper Library"
	icon_state = "library"
	sound_environment = SOUND_AREA_LARGE_SOFTFLOOR

/area/station/service/chapel
	name = "\improper Chapel"
	icon_state = "chapel"
	ambientsounds = HOLY_SOUNDS
	is_haunted = TRUE
	sound_environment = SOUND_AREA_LARGE_ENCLOSED
	valid_territory = FALSE

/area/station/service/chapel/office
	name = "\improper Chapel Office"
	icon_state = "chapeloffice"

/area/station/service/clown
	name = "\improper Clown's Office"
	icon_state = "clown_office"

/area/station/service/clown/secret
	name = "\improper Top Secret Clown HQ"
	requires_power = FALSE

/area/station/service/mime
	name = "\improper Mime's Office"
	icon_state = "mime_office"

/area/station/service/barber
	name = "\improper Barber Shop"
	icon_state = "barber"

/area/station/service/janitor
	name = "\improper Custodial Closet"
	icon_state = "janitor"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/service/hydroponics
	name = "Hydroponics"
	icon_state = "hydro"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/service/expedition
	name = "\improper Expedition room"
	icon_state = "expedition"
	ambientsounds = ENGINEERING_SOUNDS
	sound_environment = SOUND_AREA_STANDARD_STATION
