/obj/structure/delta_statue
	name = "Kerberos Station Statue"
	desc = "Гигантская модель станции Керберос, выполненная по заказу компанией Nirolex. Судя по отличиям в конструкции, станцию несколько раз перестраивали."
	icon = 'icons/obj/delta_statue.dmi'
	icon_state = ""
	density = 1
	anchored = 1
	max_integrity = 500

/obj/structure/delta_statue/nw
	icon_state = "NW"

/obj/structure/delta_statue/n
	icon_state = "N"

/obj/structure/delta_statue/ne
	icon_state = "NE"

/obj/structure/delta_statue/w
	icon_state = "W"

/obj/structure/delta_statue/c
	icon_state = "C"

/obj/structure/delta_statue/e
	icon_state = "E"

/obj/structure/delta_statue/sw
	icon_state = "SW"

/obj/structure/delta_statue/s
	icon_state = "S"

/obj/structure/delta_statue/se
	icon_state = "SE"

