/obj/item/organ/internal/liver/vox
	species_type = /datum/species/vox
	name = "vox liver"
	icon = 'icons/obj/species_organs/vox.dmi'
	alcohol_intensity = 1.6
	sterile = TRUE

/obj/item/organ/internal/eyes/vox
	species_type = /datum/species/vox
	name = "vox eyeballs"
	icon = 'icons/obj/species_organs/vox.dmi'
	sterile = TRUE

/obj/item/organ/internal/heart/vox
	species_type = /datum/species/vox
	name = "vox heart"
	icon = 'icons/obj/species_organs/vox.dmi'
	sterile = TRUE

/obj/item/organ/internal/brain/vox
	species_type = /datum/species/vox
	name = "cortical stack"
	desc = "A peculiarly advanced bio-electronic device that seems to hold the memories and identity of a Vox."
	icon = 'icons/obj/species_organs/vox.dmi'
	icon_state = "cortical-stack"
	mmi_icon = 'icons/obj/species_organs/vox.dmi'
	mmi_icon_state = "mmi_full"
	sterile = TRUE

/obj/item/organ/internal/kidneys/vox
	species_type = /datum/species/vox
	name = "vox kidneys"
	icon = 'icons/obj/species_organs/vox.dmi'
	sterile = TRUE
