/datum/objective/patient
	completed = TRUE
	needs_target = FALSE

/datum/objective/patient/safety_first
	explanation_text = "You really don't want to go through another disaster. Talk to the engineers and security team to make sure the station is safe!"

/datum/objective/patient/recovering
	explanation_text = "After that ordeal, you just want to relax for a while. Seek out the bar, the clown, or the local tabletop gaming group."

/datum/objective/patient/traumatized
	explanation_text = "You're pretty traumatized after what you went through. Seek counseling from the psychiatrist, chaplain, or whoever will listen."

/datum/objective/patient/job_seeker
	explanation_text = "As soon as you're in tip-top shape, you want to get back to work.  Visit several departments to inquire about job opportunities."

/datum/objective/patient/medical_assistant
	explanation_text = "You find the efforts of the medical staff inspiring. Do everything you can to learn more about their jobs."
