//Engineering
/area/engine/corridor_1
	name = "\improper Engineering Corridor 1"
	icon_state = "engine"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/engine/corridor_2
	name = "\improper Engineering Corridor 2"
	icon_state = "engine"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/engine/engineering_workshop
	name = "Engineering Workshop"
	icon_state = "engine_smes"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/engine/supermatter_outside
	name = "Around The SM"
	icon_state = "engine_control"
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/engine/charging_bay
	name = "Engineering Charging Bay"
	icon_state = "storage"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/engine/emergency_storage
	name = "Engineering Emergency Storage"
	icon_state = "storage"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED


// Atmos
/area/atmos/atmos_storage
 	name = "Atmospherics Main Storage"
 	icon_state = "atmos"

/area/atmos/atmos_aux_storage
 	name = "Atmospherics Auxiliary Storage"
 	icon_state = "atmos"
