/datum/track/soundhand/a1
	song_path = 'sound/music/soundhand/A1.ogg'
	song_name = "А1 Галактика (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a2
	song_path = 'sound/music/soundhand/A2.ogg'
	song_name = "А2 Умирай от любви (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a3
	song_path = 'sound/music/soundhand/A3.ogg'
	song_name = "А3 Тонкая нить"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a4
	song_path = 'sound/music/soundhand/A4.ogg'
	song_name = "А4 Кошмар (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a5
	song_path = 'sound/music/soundhand/A5.ogg'
	song_name = "А5 К мечте (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a6
	song_path = 'sound/music/soundhand/A6.ogg'
	song_name = "А6 Черный пес"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a7
	song_path = 'sound/music/soundhand/A7.ogg'
	song_name = "А7 Эйфория"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a8
	song_path = 'sound/music/soundhand/A8.ogg'
	song_name = "А8 Война (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a9
	song_path = 'sound/music/soundhand/A9.ogg'
	song_name = "А9 Занавес (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/a10
	song_path = 'sound/music/soundhand/A10.ogg'
	song_name = "А10 Беспорядок"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b1
	song_path = 'sound/music/soundhand/B1.ogg'
	song_name = "Б1 Вступление (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b2
	song_path = 'sound/music/soundhand/B2.ogg'
	song_name = "Б2 Деструктивный творец (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b3
	song_path = 'sound/music/soundhand/B3.ogg'
	song_name = "Б3 Конец"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b4
	song_path = 'sound/music/soundhand/B4.ogg'
	song_name = "Б4 Не Верю (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b5
	song_path = 'sound/music/soundhand/B5.ogg'
	song_name = "Б5 Передача (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b6
	song_path = 'sound/music/soundhand/B6.ogg'
	song_name = "Б6 Я буду таким как есть (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b7
	song_path = 'sound/music/soundhand/B7.ogg'
	song_name = "Б7 Угнетенный"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b8
	song_path = 'sound/music/soundhand/B8.ogg'
	song_name = "Б8 Пламя"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b9
	song_path = 'sound/music/soundhand/B9.ogg'
	song_name = "Б9 Завершение (Анумати)"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS

/datum/track/soundhand/b10
	song_path = 'sound/music/soundhand/B10.ogg'
	song_name = "Б10 Кадуцей"
	song_length = 5 MINUTES
	song_beat = 1 SECONDS
