//==== =Moth-Nian-Tkach food =====
/obj/item/bedsheet
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 10
	nutritional_value = 15

/obj/item/clothing
	material_type = MATERIAL_CLASS_NONE
	max_bites = 10
	integrity_bite = 20
	nutritional_value = 5



//UNDER
/obj/item/clothing/under
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 10
	integrity_bite = 40
	nutritional_value = 10

/obj/item/clothing/under/solgov
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/under/rank/centcom/blueshield
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/under/rank/centcom/officer
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/under/rank/centcom_commander
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/under/space
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/under/cursedclown
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/under/acj
	material_type = MATERIAL_CLASS_NONE


//NECK
/obj/item/clothing/neck
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 8
	nutritional_value = 10



//ACCESSORY
/obj/item/clothing/accessory
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 1
	is_only_grab_intent = TRUE

/obj/item/clothing/accessory/holobadge
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/accessory/lawyers_badge
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/accessory/necklace
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/accessory/medal
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/accessory/stethoscope
	material_type = MATERIAL_CLASS_NONE



//GLOVES
/obj/item/clothing/gloves
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 2
	nutritional_value = 10

/obj/item/clothing/gloves/color
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 2
	nutritional_value = 10

/obj/item/clothing/gloves/color/yellow
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/gloves/color/red/insulated
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/gloves/color/red/insulated
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/gloves/color/latex
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/gloves/color/captain
	material_type = MATERIAL_CLASS_NONE



//MASK
/obj/item/clothing/mask/bandana
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 4
	nutritional_value = 10



//HEAD
/obj/item/clothing/head
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 6
	nutritional_value = 10

/obj/item/clothing/head/helmet
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/helmet/space
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/collectable
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/caphat
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/det_hat
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/beret
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/HoS
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/warden
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/officer
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/surgery
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/welding
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/cakehat
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/kitty	//Нет. Нельзя.
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/headmirror
	material_type = MATERIAL_CLASS_NONE



//SUIT
/obj/item/clothing/suit
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 16
	nutritional_value = 10

/obj/item/clothing/suit/hooded
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 20

/obj/item/clothing/suit/chef
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 8

/obj/item/clothing/suit/apron
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 8

/obj/item/clothing/suit/chameleon
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/space
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/armor
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/storage		//jacket e.t.c.
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/fire
	material_type = MATERIAL_CLASS_NONE



//Full Costume
/obj/item/clothing/head/cardborg
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/cardborg
	material_type = MATERIAL_CLASS_NONE

/obj/item/clothing/head/bio_hood
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/bio_suit
	material_type = MATERIAL_CLASS_NONE

/obj/item/clothing/head/bomb_hood
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/bomb_suit
	material_type = MATERIAL_CLASS_NONE

/obj/item/clothing/head/radiation
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/radiation
	material_type = MATERIAL_CLASS_NONE

/obj/item/clothing/head/wizard
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/wizrobe
	material_type = MATERIAL_CLASS_NONE

/obj/item/clothing/head/beekeeper_head
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/suit/beekeeper_suit
	material_type = MATERIAL_CLASS_NONE

/obj/item/clothing/suit/hooded/explorer
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/head/hooded/explorer
	material_type = MATERIAL_CLASS_NONE

/obj/item/clothing/head/beanie/durathread
	material_type = MATERIAL_CLASS_NONE
/obj/item/clothing/under/misc/durathread
	material_type = MATERIAL_CLASS_NONE
