/obj/item/food/fried_vox
	name = "Kentucky Fried Vox"
	desc = "Bucket of voxxy, yaya!"
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "fried_vox"
	trash = /obj/item/trash/fried_vox
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("quills" = 1, "the shoal" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/fried_nian
	name = "Moffolo Wings"
	desc = "A bucket of Moffolo Wings. The 'B' on the bucket is crossed out in blue pen, and the letter 'M' has been crudely written above."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "fried_nian"
	trash = /obj/item/trash/fried_nian
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("fluff" = 1, "debt" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/fried_nian
	name = "Moffolo Wild Wings"
	desc = "A bucket of Moffolo Wild Wings. The 'B' on the bucket is crossed out in blue pen, and the letter 'M' has been crudely written above."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "fried_nian_bbq"
	trash = /obj/item/trash/fried_nian
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("fluff" = 1, "debt" = 1, "bbq sauce" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/bug_bar
	name = "Bug Bar"
	desc = "A bar made of what seems to be made of ground exoskeleton and meat. The wrapper is already open and crinkled, with a mealworm depicted on the wrapper."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "bug_bar"
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("ink" = 1, "formic acid" = 1, "bitter" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/bug_burger
	name = "Bug Burger"
	desc = "A burger made of what seems to be made of ground exoskeleton and meat for its patty."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "bug_burger"
	list_reagents = list("nutriment" = 4, "protein" = 5)
	tastes = list("lemongrass" = 1, "pork" = 1, "peanuts" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/calamari
	name = "Calamari"
	desc = "A fried ring of seafood meat covered in batter."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "calamari"
	list_reagents = list("nutriment" = 1, "protein" = 1)
	tastes = list("squid" = 1, "acidic" = 1, "bitter" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/frankfurrter
	name = "Frankfurrter"
	desc = "A piece of mixed and cased meat. Is that fur?"
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "frankfurrter"
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("meat" = 1, "fur" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/frog_leg
	name = "Frog Leg"
	desc = "A fried leg of a frog. Are frogs normally that color?"
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "frog_leg"
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("chicken" = 1, "fish" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/grey_gruel
	name = "Grey Gruel"
	desc = "A grey-looking gruel, with some purple streaks running through it."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "grey_gruel"
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("synthetic meat" = 1, "blood" = 1, "acidic" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/hiss_kebab
	name = "Hiss Kebab"
	desc = "A bone rod with grilled meat. Are those scales?"
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "hiss_kebab"
	trash = /obj/item/stack/bone_rods
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("meat" = 1, "scales" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/ham_leg
	name = "Leg of Ham"
	desc = "A leg of ham."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "ham_leg"
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("long pork" = 1, "burnt hair" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/meow_mein
	name = "Meow Mein"
	desc = "A plate of noodles with meat and some vegetables. Is that fur?"
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "meow_mein"
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("" = 1, "burnt hair" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE
