/obj/item/food/fried_vox
	name = "Kentucky Fried Vox"
	desc = "Bucket of voxxy, yaya!"
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "fried_vox"
	trash = /obj/item/trash/fried_vox
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("quills" = 1, "the shoal" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/fried_nian
	name = "Moffolo Wings"
	desc = "A bucket of Moffolo Wings. The 'B' on the bucket is crossed out in blue pen, and the letter 'M' has been crudely written above."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "fried_nian"
	trash = /obj/item/trash/fried_nian
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("fluff" = 1, "debt" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/fried_nian
	name = "Moffolo Wild Wings"
	desc = "A bucket of Moffolo Wild Wings. The 'B' on the bucket is crossed out in blue pen, and the letter 'M' has been crudely written above."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "fried_nian_bbq"
	trash = /obj/item/trash/fried_nian
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("fluff" = 1, "debt" = 1, "bbq sauce" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE

/obj/item/food/bug_bar
	name = "Bug Bar"
	desc = "A bar made of what seems to be made of ground exoskeleton and meat. The wrapper is already open and crinkled, with a mealworm depicted on the wrapper."
	icon = 'icons/obj/food/cannibalism.dmi'
	icon_state = "bug_bar"
	list_reagents = list("nutriment" = 3, "protein" = 5)
	tastes = list("ink" = 1, "acidic" = 1, "bitter" = 1)
	goal_difficulty = FOOD_GOAL_EXCESSIVE
