var/global/list/fortune_cookie_messages = list("A woman named [pick(first_names_female)] may have an opportunity for you.",
"A man named [pick(first_names_male)] may have an opportunity for you.",
"If you feel you are right, stand firmly by your convictions.",
"A stranger is a friend you have not spoken to yet.",
"Yesterday, you said tomorrow. Just do it!",
"Luck always favours the prepared mind.",
"Failure is the mother of success.",
"A rolling stone gathers no moss.",
"When life gives you lemons, make lemonade.",
"You will inherit some money or a small piece of land.",
"Happy news is on its way to you.",
"You will live a long, happy life.",
"When one door closes, another opens.",
"Life is a canvas, and you are its painter.",
"Failure to prepare is to prepare to fail.",
"Beware the robot that thinks for itself.",
"A foolish man listens to his heart.<br>A wise man listens to cookies.",
"A chance meeting opens new doors to success and friendship.",
"The greatest danger could be your stupidity.",
"He who laughs at himself never runs out of things to laugh at.",
"Help! I'm being held prisoner in a Nanotrasen bakery!")
