@charset "utf-8";

@import "_bars";
@import "_link";
@import "_color";
@import "_config";
@import "_formatting";
@import "_icon";
@import "_lists";
@import "_misc";
@import "_native";


body {
    background: data-uri('nanotrasen.svg') no-repeat fixed center/70% 70%,
        linear-gradient(to bottom,
        @background-start 0%,
        @background-end 100%) no-repeat fixed center/100% 100%;
}

#uiWrapper {
    width: 100%;
    height: 100%;
    -ms-user-select: none;
    user-select: none;
}

#uiTitleWrapper {
    position: relative;
    height: 30px;
}

#uiTitleText {
    position: absolute;
    top: 6px;
    left: 44px;
    width: 66%;
    overflow: hidden;
    color: #E9C183;
    font-size: 16px;
}

#uiTitle.icon {
    padding: 6px 8px 6px 42px;
    background-position: 2px 50%;
    background-repeat: no-repeat;
}

#uiTitleFluff {
    position: absolute;
    top: 4px;
    right: 12px;
    width: 42px;
    height: 24px;
    background: data-uri('nanotrasen.svg') 50% 50% no-repeat;
}

.statusicon {
    position: absolute;
    top: 4px;
    left: 12px;
}

#uiMapWrapper {
    clear: both;
    padding: 8px;
}

#uiMapHeader {
    position: relative;
    clear: both;
}

#uiMapContainer {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    border: 1px solid #40628a;
    background: url(nanomapBackground.png);
}

#uiMap {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -512px 0 0 -512px;
    width: 256px;
    height: 256px;
    overflow: hidden;
    zoom: 4;
}

#uiMapImage {
    position: absolute;
    bottom: 1px;
    left: 1px;
    width: 256px;
    height: 256px;
}

#uiMapContent {
    position: absolute;
    bottom: -13.5px;
    left: 0px;
    width: 256px;
    height: 256px;
}

#uiMapFooter {
    position: relative;
    clear: both;
}

#uiContent {
    clear: both;
    padding: 8px;
}

#uiMapTooltip {
    position: absolute;
    right: 10px;
    top: 10px;
    border: 1px solid #40628a;
    background-color: #272727;
    padding: 8px;
    display: none;
    z-index: 9999;
}

#uiLoadingNotice {
    position: relative;
    background: url(uiNoticeBackground.jpg) 50% 50%;
    color: #000000;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    padding: 3px 4px 3px 4px;
    margin: 4px 0 4px 0;
}