/area/awaymission/UO45
	name = "UO45"
	report_alerts = FALSE

/area/awaymission/UO45/gateaway
	name = "UO45 Gateway"
	icon_state = "awaycontent1"

/area/awaymission/UO45/research
	name = "UO45 Research"
	icon_state = "awaycontent2"

/area/awaymission/UO45/crew_quarters
	name = "UO45 Crew Quarters"
	icon_state = "awaycontent3"

/area/awaymission/UO45/central_hall
	name = "UO45 Central Hall"
	icon_state = "awaycontent4"

/area/awaymission/UO45/mining
	name = "UO45 Mining"
	icon_state = "awaycontent5"

/area/awaymission/UO45/engineering
	name = "UO45 Engineering"
	icon_state = "awaycontent6"

/area/awaymission/UO45/caves
	name = "UO45 Caves"
	icon_state = "awaycontent7"
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	poweralm = FALSE
