datum/spacelaw/medium/assault
	name = "Article 201 Assault"
	desc = "To use excessive physical force against someone without the apparent intent to kill them."
	min_brig = 5
	max_brig = 10

datum/spacelaw/medium/robbery
	name = "Article 202 Robbery"
	desc = "To steal items from another's person."
	min_brig = 5
	max_brig = 10

datum/spacelaw/medium/narcoticspossession
	name = "Article 203 Narcotics Possession"
	desc = "To distribute narcotics and other controlled substances. This includes ambrosia and space drugs. It is not illegal for them to be grown - distribution is the crime here."
	min_brig = 5
	max_brig = 10

datum/spacelaw/medium/weaponpossession
	name = "Article 204 Possession of a Weapon"
	desc = "To be in possession of a dangerous item that is not part of their job role."
	min_brig = 5
	max_brig = 10


datum/spacelaw/medium/kidnapping
	name = "Article 205 Kidnapping"
	desc = "To hold a crewmember under duress, against their will."
	min_brig = 5
	max_brig = 10

datum/spacelaw/medium/rioting
	name = "Article 206 Rioting"
	desc = "To partake in an unauthorized and disruptive assembly of crewmen that refuse to disperse."
	min_brig = 5
	max_brig = 10

datum/spacelaw/medium/workplacehazard
	name = "Article 207 Creating a Workplace Hazard"
	desc = "To endanger the crew or station through negligent or irresponsible, but not deliberately malicious, actions."
	min_brig = 5
	max_brig = 10

datum/spacelaw/medium/pettytheft
	name = "Article 208 Petty Theft"
	desc = "To take items from areas one does not have authority to access or to take items belonging to others or the station as a whole."
	min_brig = 5
	max_brig = 10

datum/spacelaw/medium/breakingandentry
	name = "Article 210 Breaking and Entry"
	desc = "Forced entry to areas where the subject does not have access to. This counts for general areas, and breaking into restricted areas is a more serious crime."
	min_brig = 5
	max_brig = 10

datum/spacelaw/medium/abuseofconfiscatedequipment
	name = "Article 211 Abuse of Confiscated Equipment"
	desc = "To take and use equipment confiscated as evidence."
	min_brig = 5
	max_brig = 10