datum/spacelaw/minor/
	min_fine = 500
	max_fine = 1000
	min_brig = 5
	max_brig = 5

datum/spacelaw/minor/resistingarrest
	name = "Article 101 Resisting Arrest"
	desc = "To not cooperate with an officer who attempts a proper arrest."

datum/spacelaw/minor/battery
	name = "Article 102 Battery"
	desc = "To use minor physical force against someone without the apparent intent to seriously injure them."

datum/spacelaw/minor/drugpossession
	name = "Article 103 Drug Possession"
	desc = "To possess space drugs, ambrosia, krokodil, crank, meth,\
			Aranesp, bath salts, THC, or other narcotics, by unauthorized personnel."

datum/spacelaw/minor/indecentexposure
	name = "Article 106 Indecent Exposure"
	desc = "To be intentionally and publicly unclothed."

datum/spacelaw/minor/vandalism
	name = "Article 107 Vandalism"
	desc = "To deliberately damage the station or station property without malicious intent."

datum/spacelaw/minor/tresspass
	name = "Article 109 Trespass"
	desc = "To be in an area which a person does not have access to\
			This counts for general areas of the ship, and trespass in restricted areas is a more serious crime."