// From 'goon\browserassets\css\browserOutput.css'
#define span_darkmblue(str) ("<span class='darkmblue'>" + str + "</span>")
#define span_prefix(str) ("<span class='prefix'>" + str + "</span>")
#define span_ooc(str) ("<span class='ooc'>" + str + "</span>")
#define span_looc(str) ("<span class='looc'>" + str + "</span>")
#define span_adminobserverooc(str) ("<span class='adminobserverooc'>" + str + "</span>")
#define span_adminooc(str) ("<span class='adminooc'>" + str + "</span>")
#define span_adminobserver(str) ("<span class='adminobserver'>" + str + "</span>")
#define span_admin(str) ("<span class='admin'>" + str + "</span>")
#define span_adminsay(str) ("<span class='adminsay'>" + str + "</span>")
#define span_mentorhelp(str) ("<span class='mentorhelp'>" + str + "</span>")
#define span_adminhelp(str) ("<span class='adminhelp'>" + str + "</span>")
#define span_playerreply(str) ("<span class='playerreply'>" + str + "</span>")
#define span_pmsend(str) ("<span class='pmsend'>" + str + "</span>")
#define span_debug(str) ("<span class='debug'>" + str + "</span>")
#define span_name(str) ("<span class='name'>" + str + "</span>")
#define span_say(str) ("<span class='say'>" + str + "</span>")
#define span_yell(str) ("<span class='yell'>" + str + "</span>")
#define span_siliconsay(str) ("<span class='siliconsay'>" + str + "</span>")
#define span_deadsay(str) ("<span class='deadsay'>" + str + "</span>")
#define span_radio(str) ("<span class='radio'>" + str + "</span>")
#define span_deptradio(str) ("<span class='deptradio'>" + str + "</span>")
#define span_comradio(str) ("<span class='comradio'>" + str + "</span>")
#define span_syndradio(str) ("<span class='syndradio'>" + str + "</span>")
#define span_dsquadradio(str) ("<span class='dsquadradio'>" + str + "</span>")
#define span_resteamradio(str) ("<span class='resteamradio'>" + str + "</span>")
#define span_airadio(str) ("<span class='airadio'>" + str + "</span>")
#define span_centradio(str) ("<span class='centradio'>" + str + "</span>")
#define span_secradio(str) ("<span class='secradio'>" + str + "</span>")
#define span_engradio(str) ("<span class='engradio'>" + str + "</span>")
#define span_medradio(str) ("<span class='medradio'>" + str + "</span>")
#define span_sciradio(str) ("<span class='sciradio'>" + str + "</span>")
#define span_supradio(str) ("<span class='supradio'>" + str + "</span>")
#define span_srvradio(str) ("<span class='srvradio'>" + str + "</span>")
#define span_proradio(str) ("<span class='proradio'>" + str + "</span>")
#define span_admin_channel(str) ("<span class='admin_channel'>" + str + "</span>")
#define span_all_admin_ping(str) ("<span class='all_admin_ping'>" + str + "</span>")
#define span_mentor_channel(str) ("<span class='mentor_channel'>" + str + "</span>")
#define span_mentor_channel_admin(str) ("<span class='mentor_channel_admin'>" + str + "</span>")
#define span_djradio(str) ("<span class='djradio'>" + str + "</span>")
#define span_binaryradio(str) ("<span class='binaryradio'>" + str + "</span>")
#define span_mommiradio(str) ("<span class='mommiradio'>" + str + "</span>")
#define span_alert(str) ("<span class='alert'>" + str + "</span>")
#define span_ghostalert(str) ("<span class='ghostalert'>" + str + "</span>")
#define span_emote(str) ("<span class='emote'>" + str + "</span>")
#define span_selecteddna(str) ("<span class='selecteddna'>" + str + "</span>")

#define span_attack(str) ("<span class='attack'>" + str + "</span>")
#define span_moderate(str) ("<span class='moderate'>" + str + "</span>")
#define span_disarm(str) ("<span class='disarm'>" + str + "</span>")
#define span_passive(str) ("<span class='passive'>" + str + "</span>")

#define span_warning(str) ("<span class='warning'>" + str + "</span>")
#define span_boldwarning(str) ("<span class='boldwarning'>" + str + "</span>")
#define span_danger(str) ("<span class='danger'>" + str + "</span>")
#define span_userdanger(str) ("<span class='userdanger'>" + str + "</span>")
#define span_biggerdanger(str) ("<span class='biggerdanger'>" + str + "</span>")

#define span_info(str) ("<span class='info'>" + str + "</span>")
#define span_notice(str) ("<span class='notice'>" + str + "</span>")
#define span_boldnotice(str) ("<span class='boldnotice'>" + str + "</span>")
#define span_suicide(str) ("<span class='suicide'>" + str + "</span>")
#define span_green(str) ("<span class='green'>" + str + "</span>")
#define span_pr_announce(str) ("<span class='pr_announce'>" + str + "</span>")
#define span_boldannounce(str) ("<span class='boldannounce'>" + str + "</span>")
#define span_greenannounce(str) ("<span class='greenannounce'>" + str + "</span>")

#define span_alien(str) ("<span class='alien'>" + str + "</span>")
#define span_noticealien(str) ("<span class='noticealien'>" + str + "</span>")
#define span_alertalien(str) ("<span class='alertalien'>" + str + "</span>")
#define span_terrorspider(str) ("<span class='terrorspider'>" + str + "</span>")
#define span_dantalion(str) ("<span class='dantalion'>" + str + "</span>")

#define span_sinister(str) ("<span class='sinister'>" + str + "</span>")
#define span_blob(str) ("<span class='blob'>" + str + "</span>")
#define span_confirm(str) ("<span class='confirm'>" + str + "</span>")
#define span_rose(str) ("<span class='rose'>" + str + "</span>")
#define span_sans(str) ("<span class='sans'>" + str + "</span>")
#define span_wingdings(str) ("<span class='wingdings'>" + str + "</span>")
#define span_robot(str) ("<span class='robot'>" + str + "</span>")
#define span_ancient(str) ("<span class='ancient'>" + str + "</span>")
#define span_newscaster(str) ("<span class='newscaster'>" + str + "</span>")
#define span_mod(str) ("<span class='mod'>" + str + "</span>")
#define span_modooc(str) ("<span class='modooc'>" + str + "</span>")
#define span_adminmod(str) ("<span class='adminmod'>" + str + "</span>")
#define span_tajaran(str) ("<span class='tajaran'>" + str + "</span>")
#define span_skrell(str) ("<span class='skrell'>" + str + "</span>")
#define span_solcom(str) ("<span class='solcom'>" + str + "</span>")
#define span_com_srus(str) ("<span class='com_srus'>" + str + "</span>")
#define span_zombie(str) ("<span class='zombie'>" + str + "</span>")
#define span_soghun(str) ("<span class='soghun'>" + str + "</span>")
#define span_changeling(str) ("<span class='changeling'>" + str + "</span>")
#define span_vox(str) ("<span class='vox'>" + str + "</span>")
#define span_diona(str) ("<span class='diona'>" + str + "</span>")
#define span_trinary(str) ("<span class='trinary'>" + str + "</span>")
#define span_kidan(str) ("<span class='kidan'>" + str + "</span>")
#define span_slime(str) ("<span class='slime'>" + str + "</span>")
#define span_drask(str) ("<span class='drask'>" + str + "</span>")
#define span_moth(str) ("<span class='moth'>" + str + "</span>")
#define span_clown(str) ("<span class='clown'>" + str + "</span>")
#define span_vulpkanin(str) ("<span class='vulpkanin'>" + str + "</span>")
#define span_abductor(str) ("<span class='abductor'>" + str + "</span>")
#define span_mind_control(str) ("<span class='mind_control'>" + str + "</span>")
#define span_rough(str) ("<span class='rough'>" + str + "</span>")
#define span_say_quote(str) ("<span class='say_quote'>" + str + "</span>")
#define span_cult(str) ("<span class='cult'>" + str + "</span>")
#define span_cultspeech(str) ("<span class='cultspeech'>" + str + "</span>")
#define span_cultitalic(str) ("<span class='cultitalic'>" + str + "</span>")
#define span_cultlarge(str) ("<span class='cultlarge'>" + str + "</span>")
#define span_narsie(str) ("<span class='narsie'>" + str + "</span>")
#define span_narsiesmall(str) ("<span class='narsiesmall'>" + str + "</span>")
#define span_interface(str) ("<span class='interface'>" + str + "</span>")
#define span_big(str) ("<span class='big'>" + str + "</span>")
#define span_reallybig(str) ("<span class='reallybig'>" + str + "</span>")
#define span_greentext(str) ("<span class='greentext'>" + str + "</span>")
#define span_redtext(str) ("<span class='redtext'>" + str + "</span>")
#define span_bold(str) ("<span class='bold'>" + str + "</span>")
#define span_his_grace(str) ("<span class='his_grace'>" + str + "</span>")
#define span_center(str) ("<span class='center'>" + str + "</span>")
#define span_red(str) ("<span class='red'>" + str + "</span>")
#define span_purple(str) ("<span class='purple'>" + str + "</span>")
#define span_skeleton(str) ("<span class='skeleton'>" + str + "</span>")
#define span_gutter(str) ("<span class='gutter'>" + str + "</span>")
#define span_orange(str) ("<span class='orange'>" + str + "</span>")
#define span_orangei(str) ("<span class='orangei'>" + str + "</span>")
#define span_orangeb(str) ("<span class='orangeb'>" + str + "</span>")
#define span_resonate(str) ("<span class='resonate'>" + str + "</span>")

#define span_revennotice(str) ("<span class='revennotice'>" + str + "</span>")
#define span_revenboldnotice(str) ("<span class='revenboldnotice'>" + str + "</span>")
#define span_revenbignotice(str) ("<span class='revenbignotice'>" + str + "</span>")
#define span_revenminor(str) ("<span class='revenminor'>" + str + "</span>")
#define span_revenwarning(str) ("<span class='revenwarning'>" + str + "</span>")
#define span_revendanger(str) ("<span class='revendanger'>" + str + "</span>")

#define span_specialnoticebold(str) ("<span class='specialnoticebold'>" + str + "</span>")

#define span_specialnotice(str) ("<span class='specialnotice'>" + str + "</span>")

#define span_good(str) ("<span class='good'>" + str + "</span>")
#define span_average(str) ("<span class='average'>" + str + "</span>")
#define span_bad(str) ("<span class='bad'>" + str + "</span>")
#define span_italics(str) ("<span class='italics'>" + str + "</span>")
#define span_talkinto(str) ("<span class='talkinto'>" + str + "</span>")
#define span_whisper(str) ("<span class='whisper'>" + str + "</span>")
#define span_recruit(str) ("<span class='recruit'>" + str + "</span>")

#define span_memo(str) ("<span class='memo'>" + str + "</span>")
#define span_memoedit(str) ("<span class='memoedit'>" + str + "</span>")
#define span_connectionClosed(str) ("<span class='connectionClosed'>" + str + "</span>")
#define span_fatalError(str) ("<span class='fatalError'>" + str + "</span>")

#define span_rebooting(str) ("<span class='rebooting'>" + str + "</span>")

#define span_colossus(str) ("<span class='colossus'>" + str + "</span>")
#define span_hierophant(str) ("<span class='hierophant'>" + str + "</span>")
#define span_hierophant_warning(str) ("<span class='hierophant_warning	'>" + str + "</span>")

#define span_emoji(str) ("<span class='emoji'>" + str + "</span>")

#define span_adminticket(str) ("<span class='adminticket'>" + str + "</span>")

#define span_adminticketalt(str) ("<span class='adminticketalt'>" + str + "</span>")

#define span_announcement(str) ("<span class='announcement'>" + str + "</span>")

#define span_bolditalics(str) ("<span class='bolditalics'>" + str + "</span>")
