///from mind/transfer_to. Sent after the mind has been transferred: (mob/previous_body)
// #define COMSIG_MIND_TRANSFERRED "mind_transferred"

/// Called on the mind when an antagonist is being gained, after the antagonist list has updated (datum/antagonist/antagonist)
// #define COMSIG_ANTAGONIST_GAINED "antagonist_gained"

/// Called on the mind when an antagonist is being removed, after the antagonist list has updated (datum/antagonist/antagonist)
// #define COMSIG_ANTAGONIST_REMOVED "antagonist_removed"

///from base of /datum/mind/proc/transfer_to(mob/living/new_character)
#define COMSIG_MIND_TRANSFER_TO "mind_transfer_to"
