/obj/item/clothing/under/plasmaman/wizard
	name = "wizard plasma envirosuit"
	desc = "An envirosuit for plasmamen designed by the Wizard Federation. Still not spaceworthy..."
	icon_state = "wizard_envirosuit"
	item_state = "wizard_envirosuit"
	item_color = "wizard_envirosuit"

//technically not an antag but a special role none the less
/obj/item/clothing/under/plasmaman/centcom
	name = "central command plasma envirosuit"
	desc = "A gold trimed envirosuit issued to plasmamen representing the \"N.A.S. Trurl\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	icon_state = "centcom_envirosuit"
	item_state = "centcom_envirosuit"
	item_color = "centcom_envirosuit"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, RAD = 0, FIRE = 100, ACID = 100)
	displays_id = FALSE
