/obj/item/clothing/under/plasmaman/engineering
	name = "engineering plasma envirosuit"
	desc = "An airtight suit designed to be used by plasmamen employed as engineers, the usual purple stripes being replaced by engineering's orange. It protects the user from fire and acid damage."
	icon_state = "engineer_envirosuit"
	item_state = "engineer_envirosuit"
	item_color = "engineer_envirosuit"

/obj/item/clothing/under/plasmaman/engineering/ce
	name = "chief engineer plasma envirosuit"
	desc = "An airtight suit designed to be used by plasmamen employed as the chief engineer."
	icon_state = "ce_envirosuit"
	item_state = "ce_envirosuit"
	item_color = "ce_envirosuit"

/obj/item/clothing/under/plasmaman/atmospherics
	name = "atmospherics plasma envirosuit"
	desc = "An airtight suit designed to be used by plasmamen employed as atmos technicians, the usual purple stripes being replaced by atmos' blue."
	icon_state = "atmos_envirosuit"
	item_state = "atmos_envirosuit"
	item_color = "atmos_envirosuit"

