/datum/tcg_card/pack_1
	pack = 'icons/obj/tcg/pack1.dmi'

/datum/tcg_card/pack_1/
	name = ""
	desc = ""
	icon_state = ""
	rarity = ""
	card_type = ""

// COMMAND

/datum/tcg_card/pack_1/captain
	name = "Captain"
	desc = "The head of every Nanotrasen space station who spends most of their shift delegating and protecting the disk."
	icon_state = "captain"
	rarity = "Rare"
	card_type = "Unit"

/datum/tcg_card/pack_1/renault
	name = "Renault"
	desc = "The Captain's trusty pet fox who spends most shifts walking around aimlessly in the Captain's Office."
	icon_state = "renault"
	rarity = "Uncommon"
	card_type = "Unit"

/datum/tcg_card/pack_1/ce
	name = "Chief Engineer"
	desc = "The head of the engineering department and the one who ensures the station runs smoothly. Most of them fail at this."
	icon_state = "ce"
	rarity = "Uncommon"
	card_type = "Unit"

/datum/tcg_card/pack_1/hop
	name = "Head of Personnel"
	desc = "Never far far from their closest pal, Ian, they defend the ability to give out AA to anyone who passes."
	icon_state = "hop"
	rarity = "Rare"
	card_type = "Unit"

/datum/tcg_card/pack_1/rd
	name = "Research Director"
	desc = "The head of the science department who has to wrangle their explosion prone workers around."
	icon_state = "rd"
	rarity = "Uncommon"
	card_type = "Unit"

/datum/tcg_card/pack_1/hos
	name = "Head of Security"
	desc = "The head of the security department, charged with putting away Syndicate and Assistant scum alike."
	icon_state = "hos"
	rarity = "Uncommon"
	card_type = "Unit"

/datum/tcg_card/pack_1/cmo
	name = "Chief Medical Officer"
	desc = "The head of the medical department who makes sure their department isn't committing any intentional or unintentional malpractice."
	icon_state = "cmo"
	rarity = "Uncommon"
	card_type = "Unit"

/datum/tcg_card/pack_1/qm
	name = "Quartermaster"
	desc = "The head of the supply department that makes sure everyone gets their crates and their ores."
	icon_state = "qm"
	rarity = "Uncommon"
	card_type = "Unit"

// ENGINEERING

/datum/tcg_card/pack_1/atmos_tech
	name = "Atmospheric Technician"
	desc = "The workers of the Engineering department who ensure the air is breathable and devoid of anything harmful."
	icon_state = "atmos_tech"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/engineer
	name = "Station Engineer"
	desc = "The main working arm of the Engineering department, Station Engineers keep the hull and all the machines within intact."
	icon_state = "engineer"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/poly
	name = "Poly"
	desc = "An expert in quantum cracker theory, she continues to scare enginee- INTEGRITY FAILING!"
	icon_state = "poly"
	rarity = "Uncommon"
	card_type = "Unit"

// MEDICAL

/datum/tcg_card/pack_1/doctor
	name = "Medical Doctor"
	desc = "Medical Doctors are able to cure almost any ailment that may be inflicted on a worker... while also inflicting some themself."
	icon_state = "doctor"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/chemist
	name = "Chemist"
	desc = "Chemists are definitely not producing meth instead of life-saving chemicals."
	icon_state = "chemist"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/paramedic
	name = "Paramedic"
	desc = "The Medical Department's first response member responsible for stabilizing and rescuing Nanotrasen employees."
	icon_state = "paramedic"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/virologist
	name = "Virologist"
	desc = "The virologist is the person you go crying to that you either have the common cold or a disease that kills you in a few minutes. They might have been the cause of both of them."
	icon_state = "virologist"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/coroner
	name = "Coroner"
	desc = "Overseer of the morgue, the coroner ensures that dead bodies are properly stored and have their autopsies recorded."
	icon_state = "coroner"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/runtime // the urge to make this card throw a runtime.
	name = "Runtime"
	desc = "GCAT. Somehow, the four letters used in genomes can spell cat. How purr-ious."
	icon_state = "runtime"
	rarity = "Uncommon"
	card_type = "Unit"

// RESEARCH

/datum/tcg_card/pack_1/geneticist
	name = "Geneticist"
	desc = ""
	icon_state = "geneticist"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/roboticist
	name = "Roboticist"
	desc = ""
	icon_state = "roboticist"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/scientist
	name = "Scientist"
	desc = ""
	icon_state = "scientist"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/en
	name = "E-N"
	desc = ""
	icon_state = "e-n"
	rarity = "Uncommon"
	card_type = "Unit"

// SECURITY

/datum/tcg_card/pack_1/warden
	name = "Warden"
	desc = ""
	icon_state = "warden"
	rarity = "Uncommon"
	card_type = "Unit"

/datum/tcg_card/pack_1/officer
	name = "Security Officer"
	desc = ""
	icon_state = "officer"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/detective
	name = "Detective"
	desc = ""
	icon_state = "detective"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/paperwork
	name = "Paperwork"
	desc = ""
	icon_state = "paperwork"
	rarity = "Uncommon"
	card_type = "Unit"

// SERVICE

/datum/tcg_card/pack_1/botanist
	name = "Botanist"
	desc = ""
	icon_state = "botanist"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/mime
	name = "Mime"
	desc = "..."
	icon_state = "mime"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/clown
	name = "Clown"
	desc = ""
	icon_state = "clown"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/janitor
	name = "Janitor"
	desc = ""
	icon_state = "janitor"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/chef
	name = "Chef"
	desc = ""
	icon_state = "chef"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/bartender
	name = "Bartender"
	desc = ""
	icon_state = "bartender"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/chaplain
	name = "Chaplain"
	desc = ""
	icon_state = "chaplain"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/librarian
	name = "Librarian"
	desc = ""
	icon_state = "librarian"
	rarity = "Common"
	card_type = "Unit"

// SUPPLY

/datum/tcg_card/pack_1/cargo_tech
	name = "Cargo Technician"
	desc = ""
	icon_state = "cargo_tech"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/miner
	name = "Shaft Miner"
	desc = ""
	icon_state = "miner"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/brad
	name = "Brad"
	desc = ""
	icon_state = "brad"
	rarity = "Uncommon"
	card_type = "Unit"

// MISC

/datum/tcg_card/pack_1/assistant
	name = "Assistant"
	desc = ""
	icon_state = "assistant"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/greytide
	name = "Greytide"
	desc = ""
	icon_state = "greytide"
	rarity = "Rare"
	card_type = "Unit"

/datum/tcg_card/pack_1/mouse
	name = "Mouse"
	desc = ""
	icon_state = "mouse"
	rarity = "Common"
	card_type = "Unit"

/datum/tcg_card/pack_1/derelict_researcher
	name = "Derelict Researcher"
	desc = ""
	icon_state = "derelict"
	rarity = "Rare"
	card_type = "Unit"
