/////////////////////////////////////////
/////////////////Clothing////////////////
/////////////////////////////////////////

//datum/design/
//	name = ""
//	id = ""
//	build_type = FABRICATOR
//	materials = list("$plastic" = 0, "$glass" = 0, "$fabric" = 0)
//	build_path =
//	category = list("", "")

/datum/design/Clown_Suit
	name = "Clown Suit"
	id = "Clown Suit"
	build_type = FABRICATOR
	materials = list("$plastic" = 30, "$glass" = 20, "$fabric" = 20)
	build_path = /obj/item/clothing/under/rank/clown
	category = list("initial", "Uniforms")


/datum/design/grey
	name = "Grey Tide Suit"
	id = "Grey Tide"
	build_type = FABRICATOR
	materials = list("$plastic" = 3000, "$glass" = 2000, "$fabric" = 2000)
	build_path = /obj/item/clothing/under/color/grey
	category = list("hacked", "Uniforms")


