/datum/mood_event/honk
	description = "I've been honked!"
	mood_change = 2
	timeout = 4 MINUTES
	special_screen_obj = "honked_nose"
	special_screen_replace = FALSE

/datum/mood_event/saved_life
	description = "It feels good to save a life."
	mood_change = 6
	timeout = 8 MINUTES

/datum/mood_event/clownshoes
	description = "The shoes are a clown's legacy, I never want to take them off!"
	mood_change = 5

/datum/mood_event/nice_shower
	description = "I have recently had a nice shower."
	mood_change = 4
	timeout = 5 MINUTES
