//deer

/// Our water target
#define BB_DEER_WATER_TARGET "deer_water_target"
/// Our grass target
#define BB_DEER_GRASS_TARGET "deer_grass_target"
/// Our tree target
#define BB_DEER_TREE_TARGET "deer_tree_target"
/// Our temporary playmate
#define BB_DEER_PLAYFRIEND "deer_playfriend"
/// Our home target
#define BB_DEER_TREEHOME "deer_home"
/// Our resting duration
#define BB_DEER_RESTING "deer_resting"
/// Time till our next rest duration
#define BB_DEER_NEXT_REST_TIMER "deer_next_rest_timer"
