// Belly Mode Constants
#define DM_HOLD								"Hold"
#define DM_DIGEST							"Digest"
#define DM_HEAL								"Heal"
#define DM_ABSORB							"Absorb"
#define DM_TRANSFORM_MALE					"Transform (Male)"
#define DM_TRANSFORM_FEMALE					"Transform (Female)"
#define DM_TRANSFORM_KEEP_GENDER			"Transform (Keep Gender)"
#define DM_TRANSFORM_CHANGE_SPECIES			"Transform (Change Species)"
#define DM_TRANSFORM_CHANGE_SPECIES_EGG		"Transform (Change Species) (EGG)"
#define DM_TRANSFORM_KEEP_GENDER_EGG		"Transform (Keep Gender) (EGG)"
#define DM_TRANSFORM_MALE_EGG				"Transform (Male) (EGG)"
#define DM_TRANSFORM_FEMALE_EGG				"Transform (Female) (EGG)"
#define DM_EGG 								"Encase In Egg"
#define DM_DRAIN							"Drain"
#define DM_UNABSORB							"Unabsorb"


// Stance for hostile mobs to be in while devouring someone.
#define HOSTILE_STANCE_EATING	99
