/**
 * Random stories for newscasters
 */
#define RANDOM_STORY_RIOTS 1
#define RANDOM_STORY_WILD_ANIMAL_ATTACK 2
#define RANDOM_STORY_INDUSTRIAL_ACCIDENT 3
#define RANDOM_STORY_BIOHAZARD_OUTBREAK 4
#define RANDOM_STORY_WARSHIPS_ARRIVE 5
#define RANDOM_STORY_PIRATES 6
#define RANDOM_STORY_CORPORATE_ATTACK 7
#define RANDOM_STORY_ALIEN_RAIDERS 8
#define RANDOM_STORY_AI_LIBERATION 9
#define RANDOM_STORY_MOURNING 10
#define RANDOM_STORY_CULT_CELL_REVEALED 11
#define RANDOM_STORY_SECURITY_BREACH 12
#define RANDOM_STORY_ANIMAL_RIGHTS_RAID 13
#define RANDOM_STORY_FESTIVAL 14
#define RANDOM_STORY_RESEARCH_BREAKTHROUGH 15
#define RANDOM_STORY_BARGAINS 16
#define RANDOM_STORY_SONG_DEBUT 17
#define RANDOM_STORY_MOVIE_RELEASE 18
#define RANDOM_STORY_BIG_GAME_HUNTERS 19
#define RANDOM_STORY_ELECTION 20
#define RANDOM_STORY_GOSSIP 21
#define RANDOM_STORY_TOURISM 22
#define RANDOM_STORY_CELEBRITY_DEATH 23
#define RANDOM_STORY_RESIGNATION 24

/**
 * Trade goods for trade destinations
 */
#define TRADE_GOOD_DEFAULT 1

#define TRADE_GOOD_ADMINISTRATIVE 2
#define TRADE_GOOD_CLOTHING 3
#define TRADE_GOOD_SECURITY 4
#define TRADE_GOOD_SPECIAL_SECURITY 5

#define TRADE_GOOD_FOOD 6
#define TRADE_GOOD_ANIMALS 7

#define TRADE_GOOD_MINERALS 8

#define TRADE_GOOD_EMERGENCY 9
#define TRADE_GOOD_EGAS 10
#define TRADE_GOOD_MAINTENANCE 11
#define TRADE_GOOD_ELECTRICAL 12
#define TRADE_GOOD_ROBOTICS 13
#define TRADE_GOOD_BIOMEDICAL 14
