
//Nutrition levels for humans. No idea where else to put it
#define NUTRITION_LEVEL_FAT 600
#define NUTRITION_LEVEL_FULL 550
#define NUTRITION_LEVEL_WELL_FED 450
#define NUTRITION_LEVEL_FED 350
#define NUTRITION_LEVEL_HUNGRY 250
#define NUTRITION_LEVEL_STARVING 150
#define NUTRITION_LEVEL_HYPOGLYCEMIA 100
#define NUTRITION_LEVEL_CURSED 0

//Thirst levels for humans
#define THIRST_LEVEL_MAX 600
#define THIRST_LEVEL_FILLED 500
#define THIRST_LEVEL_MEDIUM 300
#define THIRST_LEVEL_THIRSTY 200
#define THIRST_LEVEL_DEHYDRATED 50

// Thirst factor in the fodaseee guy
#define THIRST_FACTOR 0.5
