//GROWTH STAGES
#define ANCIENT 3
#define ADULT 2
#define SUBADULT 1
#define JUVENILE 0
//TAMING STATES
#define WILD 0
#define PASSIVE 1
#define TAMED 2
//DRACONIAN STATES
#define NOT_DRACONIAN 0
#define DRACONIAN 1
#define FULL_DRACONIAN 2
//FOOD
#define MEAT /obj/item/reagent_containers/food/snacks/monstermeat
#define CORE /obj/item/organ/internal/regenerative_core
#define FLORA /obj/item/reagent_containers/food/snacks/grown/ash_flora
#define ORGANS /obj/item/organ/internal
#define DIAMOND /obj/item/stack/ore/diamond
#define CYBERORGAN /obj/item/organ/internal/cyberimp
#define DRAGONRIBS /obj/item/reagent_containers/food/snacks/drakeribs
#define DRAGONSBLOOD /obj/item/dragons_blood
//GROWTH AND TAMING DEFINES FOR EASY READING
#define GROWTH_MAX 1200
#define GROWTH_HALF 600
#define TAME_PROGRESS_TAMING 2000    //when the goliath is searching for ghost/candidates
#define TAME_PROGRESS_PASSIVE 600    //the goliath at this point becomes passive
//HUNGER STAGES
#define HUNGRY 0
#define SATIATED 1
#define WELL_FED 2
#define FULL_STOMACH 3
