// Jobs
#define KARMAPACKAGE_JOB_BLUESHIELD "JOB_Blueshield"
#define KARMAPACKAGE_JOB_BARBER "JOB_Barber"
#define KARMAPACKAGE_JOB_BRIGPHYSICIAN "JOB_BrigPhysician"
#define KARMAPACKAGE_JOB_NANOTRASENREPRESENTATIVE "JOB_NanotrasenRepresentative"
#define KARMAPACKAGE_JOB_SECURITYPODPILOT "JOB_SecurityPodPilot"
#define KARMAPACKAGE_JOB_MECHANIC "JOB_Mechanic"
#define KARMAPACKAGE_JOB_MAGISTRATE "JOB_Magistrate"

// Races
#define KARMAPACKAGE_SPECIES_GREY "SPECIES_Grey"
#define KARMAPACKAGE_SPECIES_KIDAN "SPECIES_Kidan"
#define KARMAPACKAGE_SPECIES_SLIMEPEOPLE "SPECIES_SlimePeople"
#define KARMAPACKAGE_SPECIES_VOX "SPECIES_Vox"
#define KARMAPACKAGE_SPECIES_DRASK "SPECIES_Drask"
#define KARMAPACKAGE_SPECIES_MACHINE "SPECIES_Machine"
#define KARMAPACKAGE_SPECIES_PLASMAMAN "SPECIES_Plasmaman"
