//library category defines

//General Categories
#define LIB_CATEGORY_FICTION     "Fiction"
#define LIB_CATEGORY_NONFICTION  "Non-Fiction"
#define LIB_CATEGORY_RELIGION    "Religious"
#define LIB_CATEGORY_FANTASY     "Fantasy"
#define LIB_CATEGORY_HORROR      "Horror"
#define LIB_CATEGORY_ROMANCE     "Romance"
#define LIB_CATEGORY_MYSTERY     "Mystery"
#define LIB_CATEGORY_ADVENTURE   "Adventure"
#define LIB_CATEGORY_HISTORY     "History"
#define LIB_CATEGORY_PHILOSOPHY  "Philosophy"
#define LIB_CATEGORY_DRAMA       "Drama and Thriller"


//Other Categories, ss13 related
#define LIB_CATEGORY_EXPERIMENT  "Experiment Notes"
#define LIB_CATEGORY_EXPERIMENT  "Legal Document"
#define LIB_CATEGORY_BIOGRAPHY   "Biography"
#define LIB_CATEGORY_GUIDE       "Guides and References"
#define LIB_CATEGORY_PAPERWORK   "Paperwork"
#define LIB_CATEGORY_COOKING     "Culinary Arts"
#define LIB_CATEGORY_DESIGN      "Decor and Design"
#define LIB_CATEGORY_COMBAT      "Martial Arts and Combat"
#define LIB_CATEGORY_DRAMA       "Theatre"
#define LIB_CATEGORY_EXPLORATION "Exploration"

//Departmental
#define LIB_CATEGORY_LAW         "Law"
#define LIB_CATEGORY_SECURITY    "Security"
#define LIB_CATEGORY_SUPPLY      "Cargo"
#define LIB_CATEGORY_ENGINEERING "Engineering"
#define LIB_CATEGORY_SERVICE     "Service"
#define LIB_CATEGORY_MEDICAL     "Medical"
#define LIB_CATEGORY_RESEARCH    "Science"
#define LIB_CATEGORY_COMMAND     "Command"
