#define NANOMOB_TYPE_FIRE /datum/mob_type/fire
#define NANOMOB_TYPE_WATER /datum/mob_type/water
#define NANOMOB_TYPE_GRASS /datum/mob_type/grass
#define NANOMOB_TYPE_ELECTRIC /datum/mob_type/electric
#define NANOMOB_TYPE_GROUND /datum/mob_type/ground
#define NANOMOB_TYPE_ROCK /datum/mob_type/rock
#define NANOMOB_TYPE_BUG /datum/mob_type/bug
#define NANOMOB_TYPE_POISON /datum/mob_type/poison
#define NANOMOB_TYPE_NORMAL /datum/mob_type/normal
#define NANOMOB_TYPE_FIGHTING /datum/mob_type/fighting
#define NANOMOB_TYPE_PSYCHIC /datum/mob_type/psychic
#define NANOMOB_TYPE_GHOST /datum/mob_type/ghost
#define NANOMOB_TYPE_ICE /datum/mob_type/ice
#define NANOMOB_TYPE_FLYING /datum/mob_type/flying
#define NANOMOB_TYPE_BLUESPACE /datum/mob_type/bluespace
#define NANOMOB_TYPE_DARK /datum/mob_type/dark
#define NANOMOB_TYPE_STEEL /datum/mob_type/steel
