// Macros for the Procedure Manager PDA app

// MARK:Job names

// Command
#define NTPM_CAPTAIN "Captain"
#define NTPM_BLUESHIELD "Blueshield"
#define NTPM_NTR "Nanotrassen Repressentative"

// Engineering
#define NTPM_CE "Chief Engineer"
#define NTPM_ENGINEER "Engineer"
#define NTPM_ATMOS "Atmospherics Technician"

// Medical
#define NTPM_CMO "Chief Medical Officer"
#define NTPM_DOCTOR "Medical Doctor"
#define NTPM_PARAMED "Paramedic"
#define NTPM_CORONER "Coroner"
#define NTPM_CHEMIST "Chemist"
#define NTPM_VIROLOGIST "Virologist"
#define NTPM_PSYCHAIATRIST "Psychaiatrist"

// Security
#define NTPM_HOS "Head Of Security"
#define NTPM_WARDEN "Warden"
#define NTPM_SECURITY_OFFICER "Security Officer"
#define NTPM_DETECTIVE "Detective"

// Service
#define NTPM_HOP "Head Of Personal"
#define NTPM_BARTENDER "Bartender"
#define NTPM_BOTANIST "Botanist"
#define NTPM_CHAPLAIN "Chaplain"
#define NTPM_CHEF "Chef"
#define NTPM_CLOWN "Clown"
#define NTPM_MIME "Mime"
#define NTPM_JANITOR "Janitor"
#define NTPM_LIBRARIAN "Librarian"

// Supply
#define NTPM_QM "Quartermaster"
#define NTPM_CARGO_TECH "Cargo Technician"
#define NTPM_MINER "Miner"
#define NTPM_EXPLORER "Explorer"
#define NTPM_SMITH "Smith"

// Science
#define NTPM_RD "Research Director"
#define NTPM_SCIENTIST "Scientits"
#define NTPM_ROBOTICIST "Roboticist"
#define NTPM_GENETICIST "Geneticist"

// Legal
#define NTPM_IAA "Internal Affairs Agent"
#define NTPM_MAGISTRATE "Magistrate"
