// Start of all surgeries
#define SURGERY_STAGE_START					"start"
#define SURGERY_STAGE_ALWAYS				"always" 	// Can always be used
#define SURGERY_STAGE_SAME					"same" 		// If the next step will be the same
// Common used
#define SURGERY_STAGE_INCISION				"incision made"
#define SURGERY_STAGE_CLAMPED				"bleeding clamped"
#define SURGERY_STAGE_OPEN_INCISION			"open incision"
#define SURGERY_STAGE_SAWN_BONES			"bones sawn"
#define SURGERY_STAGE_OPEN_INCISION_BONES	"open incision bones"

#define SURGERY_STAGE_DENTAL				"dental"
#define SURGERY_STAGE_ATTACH_LIMB			"limb attached"
#define SURGERY_STAGE_OPEN_INCISION_CUT		"open incision cut"

// Cavity surgery
#define SURGERY_STAGE_CAVITY_OPEN			"open cavity"
#define SURGERY_STAGE_CAVITY_CLOSING		"closing cavity"

#define SURGERY_STAGE_BONES_GELLED			"bones gelled"
#define SURGERY_STAGE_BONES_SET				"bones set"

#define SURGERY_STAGE_ROBOTIC_HATCH_UNLOCKED	"hatch unlocked"
#define SURGERY_STAGE_ROBOTIC_HATCH_OPEN		"hatch open"

#define SURGERY_STAGE_CARAPACE_SAWN				"carapace sawn open"
#define SURGERY_STAGE_CARAPACE_CUT				"carapace cut"
#define SURGERY_STAGE_CARAPACE_OPEN				"carapace open"