//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/simulated/mineral/volcanic/lava_land_surface,
/area/ruin/powered)
"c" = (
/turf/simulated/wall/mineral/iron,
/area/ruin/powered)
"d" = (
/obj/item/clothing/mask/breath,
/turf/simulated/floor/plating,
/area/ruin/powered)
"g" = (
/turf/simulated/floor/plating/asteroid{
	name = "dirt"
	},
/area/ruin/powered)
"h" = (
/obj/item/shovel,
/turf/simulated/floor/plating/asteroid{
	name = "dirt"
	},
/area/ruin/powered)
"i" = (
/obj/item/reagent_containers/glass/bucket,
/turf/simulated/floor/plating/asteroid{
	name = "dirt"
	},
/area/ruin/powered)
"j" = (
/obj/structure/sink/puddle,
/turf/simulated/floor/plating/asteroid{
	name = "dirt"
	},
/area/ruin/powered)
"k" = (
/obj/structure/glowshroom,
/turf/simulated/floor/plating/asteroid{
	name = "dirt"
	},
/area/ruin/powered)
"l" = (
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/plating/asteroid{
	name = "dirt"
	},
/area/ruin/powered)
"m" = (
/obj/structure/rack,
/obj/item/seeds/reishi,
/obj/item/seeds/plump,
/obj/item/seeds/plump,
/turf/simulated/floor/plating,
/area/ruin/powered)
"n" = (
/obj/machinery/hydroponics/soil,
/turf/simulated/floor/plating,
/area/ruin/powered)
"o" = (
/turf/simulated/floor/plating,
/area/ruin/powered)
"p" = (
/obj/structure/rack,
/obj/item/storage/bag/plants/portaseeder,
/obj/item/storage/bag/ore,
/obj/item/storage/firstaid/regular,
/turf/simulated/floor/plating,
/area/ruin/powered)
"q" = (
/obj/structure/glowshroom,
/turf/simulated/floor/plating,
/area/ruin/powered)
"r" = (
/obj/structure/rack,
/obj/item/pickaxe/emergency,
/obj/item/tank/internals/oxygen,
/turf/simulated/floor/plating,
/area/ruin/powered)
"s" = (
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"t" = (
/turf/simulated/wall/mineral/titanium/survival/pod,
/area/ruin/powered)
"u" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/black,
/turf/simulated/floor/plating,
/area/ruin/powered)
"v" = (
/obj/structure/fans,
/turf/simulated/floor/pod/dark,
/area/ruin/powered)
"w" = (
/obj/machinery/smartfridge/survival_pod,
/turf/simulated/floor/pod/dark,
/area/ruin/powered)
"x" = (
/obj/effect/mob_spawn/human/alive/hermit,
/turf/simulated/floor/pod/dark,
/area/ruin/powered)
"y" = (
/turf/simulated/floor/pod/dark,
/area/ruin/powered)
"z" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/tubes,
/turf/simulated/floor/plating,
/area/ruin/powered)
"A" = (
/obj/structure/table,
/obj/item/kitchen/knife/combat/survival,
/turf/simulated/floor/plating,
/area/ruin/powered)
"B" = (
/obj/structure/table/survival_pod,
/turf/simulated/floor/pod/dark,
/area/ruin/powered)
"C" = (
/obj/structure/tubes,
/obj/item/crowbar,
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor/pod/dark,
/area/ruin/powered)
"D" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 1
	},
/obj/machinery/door/airlock/survival_pod/glass,
/obj/structure/fans/tiny,
/turf/simulated/floor/pod/dark,
/area/ruin/powered)
"E" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 8
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/ruin/powered)
"F" = (
/turf/simulated/wall/mineral/titanium,
/area/ruin/powered)
"G" = (
/turf/simulated/wall/mineral/titanium/interior,
/area/ruin/powered)
"H" = (
/obj/machinery/door/airlock/titanium{
	name = "Escape Pod Airlock"
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/mineral/titanium/blue,
/area/ruin/powered)
"I" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/ruin/powered)
"J" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/ruin/powered)
"K" = (
/obj/effect/baseturf_helper,
/turf/simulated/floor/plating,
/area/ruin/powered)
"Q" = (
/obj/effect/mapping_helpers/no_lava,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"X" = (
/obj/item/flashlight/lantern,
/turf/simulated/floor/plating,
/area/ruin/powered)
"Z" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
Z
Z
Z
a
a
b
c
b
t
t
t
t
t
Q
Q
a
"}
(2,1,1) = {"
Z
Z
a
a
b
b
n
n
t
v
x
B
t
Q
Q
Q
"}
(3,1,1) = {"
a
a
a
b
b
m
o
o
t
w
y
y
D
Q
Q
a
"}
(4,1,1) = {"
a
b
b
b
c
g
o
q
K
o
z
C
t
Q
Q
a
"}
(5,1,1) = {"
b
b
g
i
o
g
g
o
o
o
t
t
t
Q
s
a
"}
(6,1,1) = {"
b
d
g
j
g
o
g
g
u
o
A
b
a
Q
Q
s
"}
(7,1,1) = {"
c
o
h
g
l
c
p
r
c
c
c
b
a
a
Q
s
"}
(8,1,1) = {"
b
b
o
k
X
b
b
b
b
a
a
a
a
E
H
E
"}
(9,1,1) = {"
a
b
b
b
b
b
a
a
a
a
Z
Z
a
F
I
F
"}
(10,1,1) = {"
a
a
a
a
a
a
a
Z
Z
Z
Z
Z
a
F
I
F
"}
(11,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
a
F
J
G
"}
(12,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
a
Q
Q
Q
"}
