//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/effect/baseturf_helper/lava_land/surface,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"ac" = (
/obj/item/stack/medical/ointment,
/obj/structure/table,
/obj/item/stack/medical/bruise_pack,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"ad" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/obj/item/storage/firstaid/regular,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"ae" = (
/obj/machinery/power/smes,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"af" = (
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"ag" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/table,
/obj/item/key,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"ah" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"ai" = (
/obj/structure/bonfire/dense,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_cabin)
"aj" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/mug,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"ak" = (
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"al" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"am" = (
/obj/machinery/door/airlock/hatch,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"an" = (
/obj/structure/chair/sofa/corner,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"ao" = (
/turf/simulated/floor/plating/ice/smooth,
/area/ruin/powered/snow_biodome)
"ap" = (
/obj/structure/flora/rock/icy,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"aq" = (
/turf/simulated/wall/mineral/wood,
/area/ruin/powered/snow_cabin)
"ar" = (
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkred"
	},
/area/ruin/powered/snow_cabin)
"as" = (
/obj/item/flag/nt,
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"at" = (
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"au" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered/snow_cabin)
"av" = (
/obj/structure/bookcase/random,
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"aw" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"ax" = (
/obj/machinery/vending/coffee/free,
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"ay" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkred"
	},
/area/ruin/powered/snow_cabin)
"az" = (
/obj/structure/flora/tree/pine,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"aA" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken";
	tag = "icon-wood-broken"
	},
/area/ruin/powered/snow_cabin)
"aB" = (
/obj/structure/flora/rock/pile/icy,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"aC" = (
/obj/structure/flora/tree/dead,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"aD" = (
/obj/machinery/door/airlock/wood,
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"aE" = (
/obj/mecha/working/ripley/mining,
/turf/simulated/floor/pod/light,
/area/ruin/powered/snow_biodome)
"aF" = (
/obj/structure/bookcase/random,
/turf/simulated/floor/wood/cold,
/area/ruin/powered/snow_cabin)
"aG" = (
/turf/simulated/floor/wood/cold,
/area/ruin/powered/snow_cabin)
"aH" = (
/mob/living/simple_animal/hostile/skeleton/eskimo,
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"aI" = (
/obj/structure/flora/bush,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"aJ" = (
/obj/vehicle/atv,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"aK" = (
/obj/machinery/snow_machine,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"aL" = (
/obj/structure/closet/secure_closet/personal/cabinet,
/obj/item/clothing/suit/hooded/wintercoat/cargo,
/obj/item/clothing/suit/hooded/wintercoat/cargo/qm,
/obj/item/clothing/suit/hooded/wintercoat/hydro,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"aM" = (
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"aN" = (
/obj/structure/bed/dogbed,
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"aO" = (
/obj/machinery/door/airlock/multi_tile/glass,
/obj/structure/fans/tiny,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"aP" = (
/obj/structure/fans/tiny,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"aQ" = (
/obj/structure/flora/grass/both,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"aR" = (
/obj/structure/flora/tree/pine/xmas,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"aY" = (
/mob/living/simple_animal/hostile/skeleton/eskimo,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"bi" = (
/obj/structure/fans/tiny,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_cabin)
"bl" = (
/obj/structure/railing/wooden,
/turf/simulated/floor/wood/cold,
/area/ruin/powered/snow_biodome)
"bv" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating/ice/smooth,
/area/ruin/powered/snow_biodome)
"bw" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/structure/curtain/open/shower,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered/snow_cabin)
"bx" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkredcorners"
	},
/area/ruin/powered/snow_cabin)
"by" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"bz" = (
/obj/machinery/light,
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"bB" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"bD" = (
/obj/effect/spawner/window,
/turf/simulated/floor/wood/cold,
/area/ruin/powered/snow_cabin)
"bM" = (
/obj/machinery/light,
/turf/simulated/floor/plating/asteroid/snow/atmosphere,
/area/ruin/powered/snow_biodome)
"bN" = (
/obj/machinery/light,
/turf/simulated/floor/plating/ice/smooth,
/area/ruin/powered/snow_biodome)
"cZ" = (
/obj/structure/railing/wooden{
	dir = 1
	},
/turf/simulated/floor/wood/cold,
/area/ruin/powered/snow_biodome)
"dS" = (
/obj/machinery/light/small,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"eb" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"eg" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"fx" = (
/turf/simulated/floor/carpet{
	icon = 'icons/turf/floors.dmi';
	icon_state = "carpet6-2"
	},
/area/ruin/powered/snow_cabin)
"gh" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"gz" = (
/obj/structure/chair/stool,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"hk" = (
/obj/machinery/door/airlock/wood,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered/snow_cabin)
"hA" = (
/obj/machinery/light/built{
	dir = 1
	},
/obj/effect/mapping_helpers/no_lava,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"iB" = (
/obj/structure/chair/sofa/left{
	dir = 1
	},
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"jF" = (
/obj/effect/decal/remains/robot,
/obj/machinery/mech_bay_recharge_port{
	dir = 8
	},
/turf/simulated/floor/pod/light,
/area/ruin/powered/snow_biodome)
"kh" = (
/obj/machinery/door/airlock/hatch,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"qt" = (
/obj/machinery/door/airlock/silver,
/obj/structure/fans/tiny,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"qI" = (
/obj/machinery/light,
/turf/simulated/floor/carpet{
	icon = 'icons/turf/floors.dmi';
	icon_state = "carpet5-1"
	},
/area/ruin/powered/snow_cabin)
"rT" = (
/obj/structure/table,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"sf" = (
/turf/simulated/floor/carpet{
	icon = 'icons/turf/floors.dmi';
	icon_state = "carpet8-0"
	},
/area/ruin/powered/snow_cabin)
"sE" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"tb" = (
/obj/effect/mapping_helpers/no_lava,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"tf" = (
/obj/item/soap,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered/snow_cabin)
"tg" = (
/obj/structure/fans,
/turf/simulated/wall/mineral/wood,
/area/ruin/powered/snow_cabin)
"tl" = (
/turf/simulated/floor/pod/light,
/area/ruin/powered/snow_biodome)
"um" = (
/obj/structure/chair/comfy/brown,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"vf" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/simulated/floor/carpet{
	icon = 'icons/turf/floors.dmi';
	icon_state = "carpet13-5"
	},
/area/ruin/powered/snow_cabin)
"xU" = (
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"yY" = (
/obj/structure/railing/wooden,
/obj/structure/railing/wooden,
/turf/simulated/floor/wood/cold,
/area/ruin/powered/snow_biodome)
"zi" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkredcorners"
	},
/area/ruin/powered/snow_cabin)
"zT" = (
/obj/machinery/door/airlock/silver,
/obj/structure/fans/tiny,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"AM" = (
/obj/structure/table,
/obj/item/pen,
/obj/item/paper,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Bz" = (
/turf/simulated/floor/carpet{
	icon = 'icons/turf/floors.dmi';
	icon_state = "carpet4-0"
	},
/area/ruin/powered/snow_cabin)
"Cz" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/simulated/floor/carpet{
	icon = 'icons/turf/floors.dmi';
	icon_state = "carpet14-10"
	},
/area/ruin/powered/snow_cabin)
"CD" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/multi_tile/glass,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_cabin)
"Dd" = (
/obj/structure/rack,
/obj/item/clothing/suit/hooded/wintercoat/medical/science,
/obj/item/clothing/shoes/winterboots,
/obj/item/clothing/gloves/fingerless,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Dz" = (
/mob/living/simple_animal/hostile/skeleton/eskimo,
/turf/simulated/floor/wood/cold,
/area/ruin/powered/snow_cabin)
"Ef" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Ep" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/coffee,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"Ez" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/multi_tile/glass,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Fr" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered/snow_cabin)
"Fx" = (
/obj/structure/toilet,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered/snow_cabin)
"FL" = (
/obj/structure/table,
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"Gc" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"Gf" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken6"
	},
/area/ruin/powered/snow_cabin)
"HP" = (
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"HR" = (
/obj/structure/closet/secure_closet/freezer/fridge/open,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"HZ" = (
/obj/structure/chair/sofa/right{
	dir = 1
	},
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"Ir" = (
/turf/simulated/floor/wood{
	broken = 1;
	icon_state = "wood-broken"
	},
/area/ruin/powered/snow_cabin)
"Jl" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken3";
	tag = "icon-wood-broken3"
	},
/area/ruin/powered/snow_cabin)
"JZ" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Kn" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkred"
	},
/area/ruin/powered/snow_cabin)
"Ko" = (
/obj/structure/chair/sofa/right,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"KS" = (
/obj/structure/closet,
/obj/machinery/light/small{
	dir = 4
	},
/obj/item/twohanded/required/chainsaw,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Lf" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"Li" = (
/obj/structure/sign/poster/official/random,
/turf/simulated/wall/mineral/wood,
/area/ruin/powered/snow_cabin)
"Mp" = (
/obj/item/clothing/mask/balaclava,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"MR" = (
/obj/structure/table/wood,
/obj/item/folder/blue,
/obj/item/pen,
/turf/simulated/floor/wood/cold,
/area/ruin/powered/snow_cabin)
"Nh" = (
/obj/structure/table/wood,
/obj/item/storage/box/matches,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"Oj" = (
/obj/structure/table,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"OV" = (
/obj/structure/table/wood,
/obj/item/newspaper,
/obj/item/reagent_containers/food/drinks/mug,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"PD" = (
/obj/machinery/door/airlock/hatch,
/obj/structure/fans/tiny,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"PK" = (
/obj/structure/table,
/obj/item/pen,
/obj/item/paper_bin,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Qa" = (
/obj/effect/mapping_helpers/no_lava,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/template_noop)
"Qi" = (
/obj/structure/chair/sofa/left{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"QI" = (
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors/explored)
"QJ" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/beans,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"QK" = (
/obj/structure/table,
/obj/item/storage/fancy/cigarettes/cigpack_carp,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"QN" = (
/obj/effect/spawner/window,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"RE" = (
/obj/structure/table,
/obj/item/stack/medical/bruise_pack,
/obj/item/stack/medical/bruise_pack,
/obj/item/stack/medical/bruise_pack,
/turf/simulated/floor/plating,
/area/ruin/powered/snow_biodome)
"Sj" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"To" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"Ub" = (
/obj/structure/filingcabinet,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"Uv" = (
/turf/simulated/wall,
/area/ruin/powered/snow_cabin)
"UW" = (
/obj/machinery/computer/mech_bay_power_console,
/turf/simulated/floor/pod/dark,
/area/ruin/powered/snow_biodome)
"VW" = (
/obj/structure/chair/sofa{
	dir = 1
	},
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"Wg" = (
/turf/simulated/wall/r_wall,
/area/ruin/powered/snow_biodome)
"Ww" = (
/obj/machinery/light,
/turf/simulated/floor/wood/cold,
/area/ruin/powered/snow_cabin)
"WM" = (
/obj/structure/dresser,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"Ye" = (
/obj/structure/table/wood,
/obj/item/deck/doublecards,
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"Zo" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/carpet,
/area/ruin/powered/snow_cabin)
"ZC" = (
/obj/machinery/photocopier,
/turf/simulated/floor/wood,
/area/ruin/powered/snow_cabin)
"ZZ" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -26
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/powered/snow_cabin)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Qa
Qa
Qa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Qa
Qa
Qa
Qa
Qa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
PD
Wg
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Dd
gh
HP
tl
gh
HP
Ub
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
Wg
Wg
Wg
aI
by
aQ
Wg
Dd
HP
HP
tl
PK
gz
HP
Wg
aE
HP
UW
Wg
Wg
Wg
QI
QI
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
Wg
Wg
ao
ak
ak
ak
aC
Wg
QN
QN
QN
qt
QN
QN
QN
Wg
jF
tl
aw
Wg
aK
Wg
Wg
QI
QI
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
Wg
Wg
ao
ao
ao
ao
ak
ak
by
az
ak
aB
ak
ak
ak
aI
Wg
Wg
kh
Wg
Wg
aQ
ak
Wg
Wg
QI
tb
aa
aa
"}
(8,1,1) = {"
aa
aa
Wg
bv
ao
ao
ao
ao
ao
ao
ao
ak
ak
ak
ak
ak
ak
ak
by
aQ
ak
ak
ak
ak
ak
ak
Wg
QI
tb
aa
aa
"}
(9,1,1) = {"
aa
Wg
Wg
ap
ak
aI
ao
ao
ao
ao
ao
ao
ao
ak
az
ak
aC
ak
ak
aI
aI
ak
ak
ak
ak
bM
Wg
Wg
tb
aa
aa
"}
(10,1,1) = {"
aa
Wg
ak
ak
aQ
ak
ak
ak
ao
ao
ao
ao
ao
ao
ao
ao
ak
ak
ap
aI
ak
aQ
ak
ak
ak
az
ak
Wg
tb
tb
aa
"}
(11,1,1) = {"
aa
Wg
Wg
Wg
ak
az
ap
aI
ak
aC
ak
ao
ao
ao
ao
ao
ao
ak
ak
ak
ak
aC
ak
ak
ak
ak
ak
Wg
hA
tb
aa
"}
(12,1,1) = {"
Wg
Wg
al
Wg
ak
ak
ak
ak
ak
ak
ak
ak
ak
aQ
aI
ao
ao
ao
cZ
yY
ao
ak
ak
ak
ak
ak
ak
Wg
tb
tb
aa
"}
(13,1,1) = {"
Wg
ac
af
aq
aq
aq
aq
aq
bD
bD
aq
aq
aq
aq
ap
ak
ao
ao
cZ
bl
ao
ao
ao
ak
ak
Wg
Wg
Wg
Wg
tb
tb
"}
(14,1,1) = {"
Wg
ad
af
aq
bw
tf
ZZ
aq
aL
WM
aq
sE
Gc
aq
ak
ak
ak
ao
cZ
bl
ao
ao
ao
ao
bN
Wg
Dd
Dd
Wg
tb
tb
"}
(15,1,1) = {"
Wg
RE
af
aq
Fx
au
Fr
hk
at
Gf
aD
aM
aM
bD
ak
ak
ak
ak
cZ
bl
ak
ak
ao
ao
ao
Wg
Mp
dS
Wg
tb
tb
"}
(16,1,1) = {"
Wg
ae
al
aq
aq
aq
aq
Li
fx
qI
aq
Zo
aY
aq
ak
ak
ak
ak
cZ
bl
ak
ak
ak
ao
ao
Wg
tl
tl
Wg
tb
tb
"}
(17,1,1) = {"
Wg
ae
af
aq
ZC
um
Lf
aq
Cz
vf
aq
aq
aD
aq
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aO
tl
tl
Ez
tb
tb
"}
(18,1,1) = {"
Wg
ag
al
aD
at
aA
av
aq
aq
aq
aq
aN
at
aq
ak
az
ak
ak
ak
ak
ak
ak
ak
ak
ak
aP
tl
tl
aP
tb
tb
"}
(19,1,1) = {"
Wg
ah
af
aq
ax
aH
aF
aF
aF
MR
To
at
Bz
CD
ak
ak
ak
ak
ak
ak
ak
az
ak
ak
aC
Wg
tl
tl
Wg
tb
tb
"}
(20,1,1) = {"
Wg
rT
af
tg
as
at
aG
aG
Jl
aG
Ir
at
sf
bi
ak
ab
ak
ak
aC
ak
ak
ak
ak
ak
ak
Wg
HP
dS
Wg
tb
tb
"}
(21,1,1) = {"
Wg
Wg
am
Uv
Kn
bx
aG
at
at
Dz
Gf
at
bz
aq
aJ
ak
ak
ak
ak
ak
ak
ak
ak
ak
bM
Wg
QK
AM
Wg
tb
tb
"}
(22,1,1) = {"
Wg
aj
af
Uv
ai
ar
OV
HZ
aG
aq
bD
bD
bD
aq
ak
aI
ak
az
ak
ak
ak
ak
az
ak
ak
Wg
Wg
Wg
Wg
tb
tb
"}
(23,1,1) = {"
Wg
Wg
af
Uv
ay
zi
Ye
VW
Ww
aq
ak
ak
ak
ak
aC
ak
ak
ak
ak
aR
ak
ak
ak
ak
ak
ak
ak
Wg
tb
tb
aa
"}
(24,1,1) = {"
aa
Wg
af
aq
Ko
Ep
QJ
VW
aG
bD
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aI
ak
ak
aQ
ak
ak
ak
Wg
hA
tb
aa
"}
(25,1,1) = {"
aa
Wg
FL
Li
an
Qi
Nh
iB
Gf
aq
ak
ak
ak
az
ak
aQ
ak
aC
ak
aI
ak
az
aI
aI
ak
ak
ak
Wg
tb
tb
aa
"}
(26,1,1) = {"
aa
Wg
Wg
aq
aq
bD
bD
bD
aq
aq
ak
ak
ak
aI
ak
ap
ak
ak
ak
ak
ak
ak
aI
aI
ak
bM
Wg
Wg
tb
aa
aa
"}
(27,1,1) = {"
aa
aa
Wg
ap
ak
ak
ak
ak
ak
aQ
ak
ak
ak
aI
ak
ak
ak
ak
aQ
ak
ak
aB
ak
ak
aC
ak
Wg
QI
tb
aa
aa
"}
(28,1,1) = {"
aa
aa
Wg
Wg
ak
ak
az
ak
ak
ak
bB
ak
ak
ak
ak
ak
az
ak
bB
ak
ak
az
ak
ak
ak
Wg
Wg
QI
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
Wg
Wg
ak
ak
ak
ak
az
Wg
QN
QN
QN
zT
QN
QN
QN
Wg
ak
ak
ak
ak
ak
Wg
Wg
QI
QI
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
Wg
Wg
Wg
ak
bB
ak
Wg
eg
HP
tl
tl
tl
Sj
xU
Wg
ak
bB
ak
Wg
Wg
Wg
QI
QI
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
HR
eb
gz
Oj
JZ
KS
Ef
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
Wg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
