//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/obj/structure/lattice,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"d" = (
/turf/simulated/wall,
/area/ruin/unpowered)
"e" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"f" = (
/obj/structure/table/wood,
/obj/item/storage/box/cups,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"g" = (
/obj/structure/reagent_dispensers/water_cooler/pizzaparty,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"h" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"i" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"j" = (
/obj/item/reagent_containers/food/snacks/mushroompizzaslice,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"k" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/pizzaparty,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"l" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/pizzaparty,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"m" = (
/obj/item/chair/wood/wings,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"n" = (
/obj/structure/glowshroom/single,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"o" = (
/obj/item/trash/plate,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"p" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"q" = (
/obj/item/chair/wood/wings,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"r" = (
/obj/structure/chair/wood/wings,
/obj/effect/decal/remains/human,
/obj/item/clothing/head/festive{
	desc = "A festive party hat with the name 'timmy' scribbled on the front.";
	name = "party hat"
	},
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"s" = (
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"t" = (
/obj/structure/chair/wood/wings,
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"u" = (
/obj/structure/glowshroom/single,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"v" = (
/obj/structure/lattice,
/obj/item/chair/wood/wings,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"w" = (
/obj/item/kitchen/utensil/fork,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"x" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/pizzaparty,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"y" = (
/obj/structure/table/wood,
/obj/item/trash/plate,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"z" = (
/obj/structure/table/wood,
/obj/structure/glowshroom/single,
/obj/item/a_gift,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"A" = (
/obj/structure/table/wood,
/obj/item/trash/plate,
/obj/item/kitchen/utensil/fork,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"B" = (
/obj/effect/baseturf_helper/lava_land/surface,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"C" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"D" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/margheritaslice,
/obj/item/trash/plate,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"E" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/meatpizzaslice,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"F" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/sliceable/birthdaycake,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"G" = (
/obj/structure/table/wood,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"H" = (
/obj/item/chair/wood/wings,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"I" = (
/obj/item/kitchen/utensil/fork,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"J" = (
/obj/structure/glowshroom/single,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"K" = (
/obj/structure/chair/wood/wings{
	dir = 1
	},
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"L" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"M" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/a_gift,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"N" = (
/obj/structure/lattice,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"O" = (
/obj/item/kitchen/knife,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"P" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)
"Q" = (
/turf/simulated/floor/plating{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/unpowered)

(1,1,1) = {"
a
a
b
b
a
a
b
b
b
b
b
b
b
b
a
a
a
a
"}
(2,1,1) = {"
b
b
b
b
b
b
b
b
b
b
c
c
b
b
b
b
a
a
"}
(3,1,1) = {"
b
b
b
b
b
b
b
b
c
c
e
e
c
c
b
b
b
a
"}
(4,1,1) = {"
b
b
b
b
d
b
c
c
e
h
h
e
Q
e
d
b
b
a
"}
(5,1,1) = {"
a
b
b
b
d
b
m
e
w
h
w
h
h
e
d
b
b
b
"}
(6,1,1) = {"
a
b
b
b
d
f
n
h
h
c
e
M
e
c
b
b
b
b
"}
(7,1,1) = {"
b
b
b
b
d
g
o
h
h
C
J
h
d
b
b
b
b
b
"}
(8,1,1) = {"
b
b
b
b
e
h
p
q
x
D
K
M
d
b
b
b
b
b
"}
(9,1,1) = {"
b
b
b
c
e
i
h
r
y
E
h
h
c
b
b
b
b
b
"}
(10,1,1) = {"
b
b
b
c
e
j
h
s
z
F
q
N
c
b
b
b
b
b
"}
(11,1,1) = {"
b
b
b
b
e
e
h
t
A
G
q
h
c
b
b
b
b
b
"}
(12,1,1) = {"
b
b
b
b
d
k
h
s
B
H
h
O
d
b
b
b
b
b
"}
(13,1,1) = {"
b
b
b
b
d
k
h
u
s
s
o
n
d
b
b
b
b
a
"}
(14,1,1) = {"
b
b
b
b
d
l
i
h
e
I
L
P
d
b
b
b
b
a
"}
(15,1,1) = {"
b
b
b
b
d
d
e
e
N
e
e
d
d
b
b
b
b
a
"}
(16,1,1) = {"
a
b
b
b
b
b
c
v
b
c
b
b
b
b
b
b
b
a
"}
(17,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(18,1,1) = {"
a
a
a
a
b
b
b
b
b
b
b
b
a
a
a
a
a
a
"}
