//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/weightmachine/stacklifter,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"ac" = (
/obj/structure/weightmachine/weightlifter,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"ad" = (
/obj/structure/flora/ausbushes/leafybush,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"ae" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/item/stack/cable_coil,
/obj/item/storage/box/lights/mixed,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"af" = (
/obj/structure/table,
/obj/item/clothing/mask/gas,
/obj/item/clothing/glasses/sunglasses/big,
/obj/item/clothing/glasses/sunglasses/big,
/obj/item/clothing/glasses/sunglasses/big,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"ag" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"ah" = (
/obj/effect/mob_spawn/human/bartender/alive,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"ai" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"aj" = (
/turf/simulated/wall/mineral/sandstone,
/area/ruin/powered/beach)
"ak" = (
/obj/structure/toilet,
/obj/effect/turf_decal/sand,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"al" = (
/obj/structure/urinal{
	pixel_y = 32
	},
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"am" = (
/obj/structure/urinal{
	pixel_y = 32
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"an" = (
/obj/item/flashlight/lantern,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"ao" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"ap" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"aq" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"ar" = (
/obj/effect/turf_decal/sand,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"as" = (
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"at" = (
/obj/item/tank/oxygen,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"au" = (
/obj/structure/lattice,
/turf/simulated/floor/pod/light,
/area/ruin/powered/beach)
"av" = (
/obj/machinery/door/airlock/sandstone{
	name = "Lavatory"
	},
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"aw" = (
/obj/machinery/door/airlock/sandstone{
	name = "Bar Storage"
	},
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"ax" = (
/obj/structure/extinguisher_cabinet,
/turf/simulated/wall/mineral/sandstone,
/area/ruin/powered/beach)
"ay" = (
/obj/machinery/door/airlock/sandstone{
	name = "Restroom"
	},
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"az" = (
/obj/item/clothing/accessory/necklace/dope,
/obj/item/reagent_containers/spray/spraytan,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"aA" = (
/obj/item/reagent_containers/spray/spraytan,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"aB" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"aC" = (
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aD" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/chem_dispenser/soda,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aE" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aF" = (
/obj/machinery/vending/boozeomat{
	emagged = 1;
	req_access_txt = "0"
	},
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aG" = (
/obj/effect/turf_decal/sand,
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"aH" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/reagent_containers/glass/rag,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aI" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aJ" = (
/obj/structure/closet/crate,
/obj/item/tank/emergency_oxygen,
/obj/item/trash/candy,
/obj/item/toy/owl,
/obj/effect/turf_decal/sand,
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"aK" = (
/obj/effect/turf_decal/sand,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"aL" = (
/obj/effect/turf_decal/sand,
/obj/machinery/vending/cigarette/beach,
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"aM" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aN" = (
/obj/effect/turf_decal/sand,
/obj/machinery/vending/cola/free,
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"aO" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/sand,
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"aP" = (
/obj/structure/table/wood,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aQ" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aR" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/tequila,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aS" = (
/obj/machinery/processor,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aT" = (
/obj/effect/turf_decal/sand,
/obj/machinery/vending/snack/free,
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"aU" = (
/obj/effect/overlay/palmtree_l,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"aV" = (
/obj/effect/mob_spawn/human/beach/alive,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"aW" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/caution{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"aX" = (
/obj/structure/closet/secure_closet/freezer/meat/open,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"aY" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/caution{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"aZ" = (
/obj/effect/overlay/coconut,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"ba" = (
/obj/machinery/disco{
	anchored = 1
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/light/colour_cycle,
/area/ruin/powered/beach)
"bb" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/caution{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"bc" = (
/obj/machinery/door/airlock/sandstone{
	name = "Bar Access"
	},
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"bd" = (
/obj/structure/closet/secure_closet/freezer/kitchen{
	req_access = null
	},
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"be" = (
/obj/effect/turf_decal/sand,
/obj/effect/turf_decal/caution,
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"bf" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"bg" = (
/obj/structure/sign/barsign,
/turf/simulated/wall/mineral/sandstone,
/area/ruin/powered/beach)
"bh" = (
/obj/item/reagent_containers/spray/spraytan,
/obj/effect/turf_decal/sand,
/turf/simulated/floor/plasteel,
/area/ruin/powered/beach)
"bi" = (
/obj/structure/closet/athletic_mixed,
/obj/effect/turf_decal/sand,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"bj" = (
/obj/structure/rack,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/effect/turf_decal/sand,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"bk" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"bl" = (
/obj/effect/turf_decal/sand,
/turf/simulated/floor/pod/light,
/area/ruin/powered/beach)
"bm" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bn" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bo" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/pod/light,
/area/ruin/powered/beach)
"bp" = (
/obj/machinery/light/small{
	light_power = 3;
	dir = 8
	},
/obj/effect/turf_decal/sand,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"bq" = (
/obj/effect/turf_decal/sand,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"br" = (
/obj/effect/baseturf_helper/lava_land/surface,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bx" = (
/obj/structure/flora/rock,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bz" = (
/mob/living/simple_animal/crab,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bA" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/bikehorn/airhorn,
/obj/structure/table/wood,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/brute,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"bB" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/chair/stool,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"bE" = (
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bF" = (
/obj/item/beach_ball,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bG" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/item/megaphone,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"bH" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/mob_spawn/human/beach/alive/lifeguard,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"bJ" = (
/obj/structure/chair,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bK" = (
/obj/item/storage/backpack/duffel,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bL" = (
/obj/machinery/poolcontroller/invisible,
/turf/simulated/floor/beach/water,
/area/ruin/powered/beach)
"bM" = (
/turf/simulated/floor/plasteel/stairs/old,
/area/ruin/powered/beach)
"bN" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bO" = (
/obj/item/camera,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bP" = (
/obj/item/reagent_containers/food/drinks/cans/beer,
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"bQ" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/simulated/floor/beach/coastline_t,
/area/ruin/powered/beach)
"bR" = (
/turf/simulated/floor/beach/coastline_t,
/area/ruin/powered/beach)
"bS" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/simulated/floor/beach/coastline_t,
/area/ruin/powered/beach)
"bT" = (
/turf/simulated/floor/beach/coastline_b,
/area/ruin/powered/beach)
"bU" = (
/turf/simulated/floor/beach/water,
/area/ruin/powered/beach)
"bV" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/simulated/floor/beach/water,
/area/ruin/powered/beach)
"bW" = (
/turf/simulated/wall/r_wall,
/area/ruin/powered/beach)
"cs" = (
/obj/effect/overlay/palmtree_l,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"ct" = (
/obj/machinery/light,
/turf/simulated/floor/beach/water,
/area/ruin/powered/beach)
"cR" = (
/obj/structure/table/wood,
/obj/item/tank/oxygen,
/obj/item/pickaxe,
/obj/item/clothing/mask/gas,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"gg" = (
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/beakers,
/obj/item/storage/box/donkpockets,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"hY" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/beer,
/turf/simulated/floor/wood,
/area/ruin/powered/beach)
"lF" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/pod{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/powered/beach)
"lM" = (
/obj/structure/dresser,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"mh" = (
/obj/effect/spawner/window,
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"pI" = (
/obj/machinery/door/airlock/hatch{
	name = "Lava Beach Club"
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"qa" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"qT" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/simulated/floor/pod/light,
/area/ruin/powered/beach)
"zw" = (
/obj/structure/closet/athletic_mixed,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"Bl" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"Ec" = (
/obj/machinery/door/airlock/sandstone{
	name = "Beach Access"
	},
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"Ei" = (
/obj/effect/turf_decal/sand,
/obj/machinery/light/small{
	light_power = 3;
	dir = 8
	},
/turf/simulated/floor/plating,
/area/ruin/powered/beach)
"Gc" = (
/turf/simulated/floor/pod/light,
/area/ruin/powered/beach)
"HC" = (
/obj/structure/rack,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"QS" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/beach/sand,
/area/ruin/powered/beach)
"TP" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/pod{
	oxygen = 14;
	nitrogen = 23;
	temperature = 300
	},
/area/ruin/powered/beach)
"VO" = (
/turf/simulated/floor/pod,
/area/ruin/powered/beach)
"Xp" = (
/obj/machinery/light/small{
	light_power = 3;
	dir = 8
	},
/turf/simulated/floor/pod,
/area/ruin/powered/beach)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
lF
aa
bW
bW
bW
pI
bW
pI
bW
bW
bW
aa
lF
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
zw
Xp
Gc
bo
Gc
bp
cR
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
bW
bW
bW
ap
Bl
bE
bE
bW
HC
VO
bl
bl
Gc
VO
lM
bW
ad
bQ
bT
bW
bW
bW
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
bW
bW
ap
bE
bE
bE
bE
bE
bW
mh
mh
mh
Ec
mh
mh
mh
bW
ap
bR
bT
bU
ct
bW
bW
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
bW
bW
ad
bE
bE
ab
bE
ac
bE
Bl
bE
bE
bm
aK
bm
bE
bE
Bl
bN
bR
bT
bU
bU
bU
bW
bW
aa
aa
"}
(6,1,1) = {"
aa
aa
bW
aq
bE
bE
bE
bE
aV
bE
bE
bE
bE
bE
bE
bE
bE
bz
bE
bJ
bE
bS
bT
bU
bU
bU
bU
bW
aa
aa
"}
(7,1,1) = {"
aa
bW
bW
bE
ap
az
bE
ab
bE
ac
bE
bE
bE
aU
aZ
bE
bE
bE
bE
bE
bE
bR
bT
bU
bU
bU
ct
bW
bW
aa
"}
(8,1,1) = {"
aa
bW
ad
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bJ
aA
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(9,1,1) = {"
aa
bW
bW
bW
bW
aB
aK
aK
aK
aK
aK
aK
aK
aK
bE
bE
bE
ap
bE
bE
bO
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(10,1,1) = {"
aa
bW
ae
gg
bW
aG
aG
aG
aG
aG
aG
aG
bh
aK
bE
bE
ap
bx
bE
bJ
bE
bR
bT
bU
bU
bV
bU
bU
bW
aa
"}
(11,1,1) = {"
aa
bW
af
as
aj
aj
aj
aj
aG
aG
aG
aG
aG
aK
bE
bE
bE
bE
bE
bE
bE
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(12,1,1) = {"
aa
bW
ag
as
aw
aC
aC
aP
aO
aG
aY
aG
aG
aK
bE
bE
ap
bE
bE
bJ
bE
bR
bT
bU
bU
bU
bU
ct
bW
aa
"}
(13,1,1) = {"
aa
bW
ah
as
aj
aD
aC
aQ
aO
aW
ba
be
aG
aK
bE
bx
bE
bE
bE
bK
bE
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(14,1,1) = {"
aa
bW
ai
at
ax
hY
aC
aP
aO
aG
bb
aG
aG
aK
bE
ap
bE
bE
bE
bJ
bE
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(15,1,1) = {"
aa
bW
aj
aj
aj
aF
aC
aR
aO
aG
aG
aG
aG
aK
br
bE
bE
bE
aA
bE
bE
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(16,1,1) = {"
aa
bW
ak
Ei
aj
aE
aC
aj
aj
bc
aj
bf
aG
aK
bE
bE
bE
bE
bE
bJ
bE
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(17,1,1) = {"
aa
bW
aj
av
aj
aH
aC
aC
aC
aC
bg
aG
aG
aK
bE
bE
aU
bE
bE
bE
bE
bR
bT
bU
bV
bU
bU
bU
bW
aa
"}
(18,1,1) = {"
aa
bW
al
as
aj
aI
aM
aS
aX
bd
aj
aG
aG
aK
bE
aZ
bE
bE
bF
bE
bz
bR
bT
bU
bU
bU
bU
ct
bW
aa
"}
(19,1,1) = {"
aa
bW
am
as
aj
aj
aj
aj
aj
aj
aj
bf
aG
aK
bE
bE
bE
bE
QS
bE
bE
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(20,1,1) = {"
aa
bW
an
ar
aj
aJ
aL
aN
aT
aG
aG
aG
aG
aK
bE
bE
bE
bA
bG
au
bE
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(21,1,1) = {"
aa
bW
ao
ar
ay
aG
aG
aG
aG
aG
aG
aG
aG
aK
bE
bE
bE
bB
bH
bM
bE
bR
bT
bU
bU
bU
bU
bU
bW
aa
"}
(22,1,1) = {"
aa
bW
bW
bW
bW
aB
aK
aK
aK
aK
aK
aK
aK
aK
bE
bE
bE
bE
bE
bE
bP
bR
bT
bU
bU
bU
bV
bU
bW
aa
"}
(23,1,1) = {"
aa
bW
ap
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bJ
bE
bR
bT
bU
bU
bU
bU
bL
bW
aa
"}
(24,1,1) = {"
aa
bW
bW
bE
ap
bE
bE
aU
aA
bE
bE
bz
bE
bE
bE
bE
bE
aZ
bE
bE
bE
bR
bT
bU
bU
bU
ct
bW
bW
aa
"}
(25,1,1) = {"
aa
aa
bW
aq
bE
bE
bE
bE
aZ
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bS
bT
bU
bU
bU
bU
bW
aa
aa
"}
(26,1,1) = {"
aa
aa
bW
bW
ap
bE
bE
aq
aV
bE
bE
QS
bE
bE
bn
aK
bn
bE
bE
cs
bE
bR
bT
bU
bU
bU
bW
bW
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
bW
bW
ad
bE
bE
bE
bE
bE
bW
mh
mh
mh
Ec
mh
mh
mh
bW
ap
bR
bT
bU
ct
bW
bW
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
bW
bW
bW
ap
QS
ap
bE
bW
bi
VO
Gc
bl
bl
bq
lM
bW
bN
bR
bT
bW
bW
bW
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bj
bk
Gc
qT
bl
qa
cR
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
TP
aa
bW
bW
bW
pI
bW
pI
bW
bW
bW
aa
TP
aa
aa
aa
aa
aa
aa
aa
aa
"}
