//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/simulated/wall/mineral/titanium,
/area/shuttle/freegolem)
"ac" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"ad" = (
/obj/structure/closet/crate/golemgear,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"ae" = (
/obj/item/storage/toolbox/mechanical,
/obj/item/reagent_containers/spray/cleaner,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"af" = (
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"ag" = (
/obj/structure/reagent_dispensers/watertank/high,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"ah" = (
/obj/effect/mapping_helpers/no_lava,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"ai" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "burst_l"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"aj" = (
/obj/machinery/light/small,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"ak" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"al" = (
/obj/structure/table/wood,
/obj/item/disk/design_disk/golem_shell,
/obj/item/areaeditor/golem,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"am" = (
/obj/machinery/vending/hydronutrients,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"an" = (
/obj/machinery/vending/hydroseeds,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ao" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ap" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aq" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/bedsheet/rd/royal_cape{
	layer = 3;
	pixel_x = 5;
	pixel_y = 9
	},
/obj/item/book/manual/research_and_development{
	name = "Sacred Text of the Liberator";
	pixel_x = -4;
	pixel_y = 3
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ar" = (
/obj/effect/mob_spawn/human/golem/adamantine,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"as" = (
/obj/machinery/vending/coffee/free,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"at" = (
/obj/machinery/mineral/equipment_vendor/golem,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"au" = (
/obj/machinery/door/airlock/shuttle,
/obj/structure/fans/tiny,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"av" = (
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"aw" = (
/obj/machinery/door/airlock/shuttle,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ax" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ay" = (
/obj/machinery/mineral/ore_redemption/golem,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"az" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc2"
	},
/area/shuttle/freegolem)
"aA" = (
/obj/effect/mapping_helpers/no_lava,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered/golem_ship)
"aB" = (
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"aC" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12"
	},
/area/shuttle/freegolem)
"aD" = (
/obj/structure/computerframe,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aE" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc3"
	},
/area/shuttle/freegolem)
"aF" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aG" = (
/obj/machinery/door/airlock/shuttle,
/obj/structure/fans/tiny,
/obj/docking_port/stationary{
	area_type = /area/ruin/powered/golem_ship;
	dir = 8;
	dwidth = 8;
	height = 20;
	id = "freegolem_lavaland";
	name = "Lavaland Surface";
	turf_type = /turf/simulated/floor/plating/asteroid/basalt/lava_land_surface;
	width = 16
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 8;
	height = 20;
	id = "freegolem";
	name = "Free Golem Ship";
	width = 16
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aH" = (
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"aI" = (
/obj/machinery/computer/shuttle/golem_ship/recall,
/obj/effect/mapping_helpers/no_lava,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered/golem_ship)
"aJ" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall14";
	icon_state = "swall14"
	},
/area/shuttle/freegolem)
"aK" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall11";
	icon_state = "swall11"
	},
/area/shuttle/freegolem)
"aL" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aM" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc1"
	},
/area/shuttle/freegolem)
"aN" = (
/obj/item/resonator/upgraded,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aO" = (
/obj/machinery/autolathe,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aP" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall4"
	},
/area/shuttle/freegolem)
"aQ" = (
/obj/structure/table/wood,
/obj/machinery/reagentgrinder,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aR" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc4"
	},
/area/shuttle/freegolem)
"aS" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall13";
	icon_state = "swall13"
	},
/area/shuttle/freegolem)
"aT" = (
/obj/machinery/light,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aU" = (
/obj/structure/table/wood,
/obj/item/resonator,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aV" = (
/obj/machinery/vending/snack/free,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aW" = (
/obj/structure/table/wood,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/brute,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aX" = (
/obj/structure/table/wood,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/obj/machinery/light,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aY" = (
/obj/structure/table/wood,
/obj/item/storage/firstaid/adv,
/obj/item/storage/firstaid/adv,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ba" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"bb" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"bc" = (
/obj/structure/ore_box,
/turf/simulated/shuttle/plating,
/area/shuttle/freegolem)
"be" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/obj/machinery/light,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"bf" = (
/obj/structure/statue/gold/rd{
	name = "statue of the Liberator"
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"bh" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3"
	},
/area/shuttle/freegolem)
"JQ" = (
/obj/machinery/light,
/obj/structure/chair/comfy/purp{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
az
aB
aH
aE
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aC
bf
aq
aC
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
az
bh
au
aR
aD
JQ
ab
au
bh
aE
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aC
am
ap
ax
ap
ap
ax
ap
as
aC
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aC
an
ap
ap
ap
ap
ap
ap
aV
aC
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
az
bh
bh
aS
ao
ap
ap
ap
ap
ap
ap
aT
aJ
bh
bh
aE
aa
aa
"}
(7,1,1) = {"
aa
aa
aC
ad
af
aw
ap
ap
ap
ap
ap
ap
ap
ap
aw
af
bc
aC
aa
aa
"}
(8,1,1) = {"
aa
aa
aC
ad
af
aw
ap
ap
ap
ap
ap
ap
ap
ap
aw
af
bc
aC
aa
aa
"}
(9,1,1) = {"
aa
aa
aC
ad
aj
aC
ao
ap
ap
ap
ap
ap
ap
aT
aC
ba
bc
aC
aa
aa
"}
(10,1,1) = {"
aa
aa
aC
ad
af
aC
ap
ap
ar
aU
aU
ar
ap
ap
aC
af
bc
aC
aa
aa
"}
(11,1,1) = {"
aa
aa
aC
ad
af
aC
ap
ap
ar
aU
aU
ar
ap
ap
aC
af
bc
aC
aa
aa
"}
(12,1,1) = {"
aa
aa
aC
ad
aj
aC
ao
ap
ap
ap
ap
ap
ap
aT
aC
ba
bc
aC
aa
aa
"}
(13,1,1) = {"
aa
aa
aC
ad
af
aw
ap
ap
ap
ap
ap
ap
ap
ap
aw
af
bc
aC
aa
aa
"}
(14,1,1) = {"
aa
ah
aC
ad
af
aw
ap
ap
ap
ap
ap
ap
ap
ap
aw
af
bc
aC
ah
aa
"}
(15,1,1) = {"
aa
ah
aC
ae
af
aC
ap
ap
ap
ap
ap
ap
ap
aW
aC
af
ae
aC
ah
aa
"}
(16,1,1) = {"
ah
ah
ac
af
aj
aC
ao
ap
ap
ap
ap
ap
ap
aX
aC
ba
af
ac
ah
ah
"}
(17,1,1) = {"
ah
ah
ac
af
af
aC
ap
ap
ap
ap
ap
aN
ap
aY
aC
af
af
ac
ah
ah
"}
(18,1,1) = {"
aa
ah
aC
ag
ak
aC
at
ap
ay
ap
ap
aO
aQ
al
aC
bb
bb
aC
ah
ah
"}
(19,1,1) = {"
aa
aa
aC
av
av
aC
av
av
aP
aF
be
aP
av
av
aC
av
av
aC
ah
ah
"}
(20,1,1) = {"
aa
aa
aM
ai
ai
aK
ai
ai
aK
aG
aL
aK
ai
ai
aK
ai
ai
aR
aa
ah
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aA
aA
aA
aI
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ah
ah
ah
ah
aa
aa
aa
aa
aa
aa
aa
aa
"}
