//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)
"b" = (
/turf/simulated/mineral/volcanic/lava_land_surface,
/area/lavaland/surface/outdoors)
"c" = (
/turf/simulated/floor/lava/mapping_lava,
/area/lavaland/surface/outdoors)
"d" = (
/obj/effect/mapping_helpers/turfs/rust,
/turf/simulated/wall,
/area/ruin/powered/envy)
"e" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/obj/item/clothing/suit/bloated_human,
/obj/effect/decal/cleanable/blood,
/obj/item/clothing/head/human_head,
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"f" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = 28
	},
/turf/simulated/floor/plating/burnt,
/area/ruin/powered/envy)
"g" = (
/obj/effect/decal/cleanable/blood/tracks/mapped,
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"h" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"i" = (
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"j" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"k" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_y = 28
	},
/obj/item/kitchen/knife/envy,
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"l" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = 28
	},
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"m" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"n" = (
/turf/simulated/floor/plating/damaged,
/area/ruin/powered/envy)
"o" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/turf/simulated/floor/plating/damaged,
/area/ruin/powered/envy)
"p" = (
/obj/machinery/door/airlock/hatch,
/obj/structure/fans/tiny/invisible,
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"q" = (
/obj/effect/baseturf_helper/lava/mapping_lava,
/turf/simulated/floor/plating,
/area/ruin/powered/envy)
"A" = (
/obj/effect/mapping_helpers/no_lava,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/lavaland/surface/outdoors)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(3,1,1) = {"
b
c
c
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
c
a
"}
(4,1,1) = {"
c
c
d
d
d
e
g
g
g
m
m
m
m
m
o
m
j
d
c
a
"}
(5,1,1) = {"
c
d
d
d
d
d
h
h
i
i
i
i
i
h
i
i
i
d
A
a
"}
(6,1,1) = {"
c
d
d
d
d
d
d
k
i
i
i
q
i
i
i
i
i
p
A
a
"}
(7,1,1) = {"
c
d
d
d
d
d
i
i
i
j
i
n
i
i
i
i
i
d
c
a
"}
(8,1,1) = {"
c
c
d
d
d
f
j
l
l
l
l
l
l
l
l
l
j
d
c
a
"}
(9,1,1) = {"
b
c
c
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
c
a
"}
(10,1,1) = {"
b
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
