//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/sign/poster/ripped{
	dir = 8;
	pixel_x = -32
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"c" = (
/turf/unsimulated/floor/carpet,
/area/template_noop)
"d" = (
/obj/structure/dresser,
/obj/item/clothing/head/xenos,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"e" = (
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"f" = (
/mob/living/simple_animal/hostile/alien/queen,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"g" = (
/obj/structure/bed/nest,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"h" = (
/obj/structure/bed/alien,
/obj/item/xenos_claw,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"i" = (
/obj/effect/gibspawner/xeno,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"j" = (
/obj/effect/decal/remains/human,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"k" = (
/obj/structure/bed/alien,
/obj/item/clothing/suit/xenos,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"l" = (
/obj/structure/alien/weeds/node,
/obj/structure/window/reinforced/polarized{
	id = "room_n"
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"m" = (
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/obj/structure/window/reinforced/polarized{
	id = "room_n"
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"n" = (
/obj/machinery/door/window/southright,
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"o" = (
/obj/structure/table/wood,
/obj/item/lipstick/black,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"p" = (
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/alien/weeds,
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"q" = (
/obj/structure/toilet{
	dir = 1
	},
/obj/structure/alien/weeds{
	icon_state = "weeds2"
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"r" = (
/obj/machinery/door/window/eastleft,
/obj/structure/alien/weeds,
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"s" = (
/obj/machinery/shower{
	dir = 8
	},
/obj/structure/alien/weeds{
	icon_state = "weeds1"
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"t" = (
/turf/unsimulated/wall/metal,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
e
c
l
p
a
"}
(3,1,1) = {"
a
c
c
i
m
q
a
"}
(4,1,1) = {"
a
c
f
j
n
r
a
"}
(5,1,1) = {"
a
c
g
g
m
s
a
"}
(6,1,1) = {"
a
d
h
k
o
t
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
