//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/sign/poster/official/random{
	dir = 8;
	pixel_x = -32
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"c" = (
/turf/unsimulated/floor/carpet,
/area/template_noop)
"d" = (
/obj/structure/dresser,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"e" = (
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"f" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/toy/plushie/deer,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"g" = (
/obj/effect/decal/snow/sand/edge,
/obj/effect/view_portal{
	id = "snowland_room"
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"h" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"i" = (
/turf/unsimulated/wall/fakeglass{
	dir = 8;
	icon_state = "fakewindows";
	opacity = 1
	},
/area/template_noop)
"j" = (
/turf/unsimulated/wall/fakeglass{
	dir = 4;
	icon_state = "fakewindows";
	opacity = 0
	},
/area/template_noop)
"k" = (
/obj/effect/view_portal/visual{
	dist = 6;
	frustrum = 1;
	id = "snowland";
	radius = 2
	},
/turf/unsimulated/floor,
/area/template_noop)
"l" = (
/turf/unsimulated/wall/fakeglass{
	dir = 8;
	icon_state = "fakewindows";
	opacity = 0
	},
/area/template_noop)
"m" = (
/turf/unsimulated/wall/fakeglass{
	dir = 4;
	icon_state = "fakewindows";
	opacity = 1
	},
/area/template_noop)
"n" = (
/turf/unsimulated/wall{
	dynamic_lighting = 0;
	icon = null
	},
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
e
c
i
n
a
"}
(3,1,1) = {"
a
c
c
c
j
n
a
"}
(4,1,1) = {"
a
c
c
g
k
n
a
"}
(5,1,1) = {"
a
c
c
c
l
n
a
"}
(6,1,1) = {"
a
d
f
h
m
n
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
