"a" = (/turf/template_noop,/area/template_noop)
"b" = (/obj/structure/sign/poster/random{dir = 8; pixel_x = -32},/turf/unsimulated/floor/carpet,/area/template_noop)
"c" = (/turf/unsimulated/floor/carpet,/area/template_noop)
"d" = (/obj/structure/dresser,/turf/unsimulated/floor/carpet,/area/template_noop)
"e" = (/obj/machinery/light{dir = 8},/turf/unsimulated/floor/carpet,/area/template_noop)
"f" = (/obj/structure/stool/bed,/obj/item/bedsheet/syndie,/obj/item/twohanded/toy/chainsaw,/turf/unsimulated/floor/carpet,/area/template_noop)
"g" = (/obj/structure/stool/bed,/obj/item/bedsheet/syndie,/obj/item/toy/figure/syndie{pixel_x = 8},/turf/unsimulated/floor/carpet,/area/template_noop)
"h" = (/obj/structure/window/reinforced/polarized{id = "room_n"},/obj/structure/sign/poster/random{dir = 8; pixel_x = -32},/turf/unsimulated/floor/carpet,/area/template_noop)
"i" = (/obj/structure/window/reinforced/polarized{id = "room_n"},/turf/unsimulated/floor/carpet,/area/template_noop)
"j" = (/obj/machinery/door/window/southright,/turf/unsimulated/floor/carpet,/area/template_noop)
"k" = (/obj/item/flashlight/lamp/green,/obj/structure/table/wood,/turf/unsimulated/floor/carpet,/area/template_noop)
"l" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/structure/mirror{dir = 8; pixel_x = -28},/turf/unsimulated/floor{icon_state = "freezerfloor"},/area/template_noop)
"m" = (/obj/structure/toilet{dir = 1},/turf/unsimulated/floor{icon_state = "freezerfloor"},/area/template_noop)
"n" = (/obj/machinery/door/window/eastleft,/obj/machinery/button/windowtint{id = "room_n"; pixel_y = -24; range = 2},/turf/unsimulated/floor{icon_state = "freezerfloor"},/area/template_noop)
"o" = (/obj/machinery/shower{dir = 8},/turf/unsimulated/floor{icon_state = "freezerfloor"},/area/template_noop)
"p" = (/turf/unsimulated/wall/metal,/area/template_noop)

(1,1,1) = {"
aaaaaaa
abcccda
aecccfa
accccga
ahijika
almnopa
aaaaaaa
"}
