//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/sign/poster/official/random{
	dir = 8;
	pixel_x = -32
	},
/obj/structure/sign/poster/official/random{
	dir = 1;
	pixel_y = 32
	},
/obj/random/plushie,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"c" = (
/obj/structure/sign/poster/official/random{
	dir = 1;
	pixel_y = 32
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"d" = (
/turf/unsimulated/floor/carpet,
/area/template_noop)
"e" = (
/obj/structure/sign/poster/official/random{
	dir = 1;
	pixel_y = 32
	},
/obj/random/plushie,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"f" = (
/obj/structure/dresser,
/obj/structure/sign/poster/official/random{
	dir = 1;
	pixel_y = 32
	},
/obj/structure/sign/poster/official/random{
	dir = 4;
	pixel_x = 32
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"g" = (
/obj/machinery/light{
	dir = 8
	},
/obj/random/plushie,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"h" = (
/obj/structure/bed,
/obj/structure/sign/poster/official/random{
	dir = 4;
	pixel_x = 32
	},
/obj/item/bedsheet/rainbow,
/obj/random/plushie,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"i" = (
/obj/random/plushie,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"j" = (
/obj/structure/window/reinforced/polarized{
	id = "room_n"
	},
/obj/structure/sign/poster/official/random{
	dir = 8;
	pixel_x = -32
	},
/obj/random/plushie,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"k" = (
/obj/structure/window/reinforced/polarized{
	id = "room_n"
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"l" = (
/obj/machinery/door/window/southright,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"m" = (
/obj/structure/window/reinforced/polarized{
	id = "room_n"
	},
/obj/random/plushie,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"n" = (
/obj/item/flashlight/lamp/green,
/obj/structure/table/wood,
/obj/structure/sign/poster/official/random{
	dir = 4;
	pixel_x = 32
	},
/obj/structure/sign/poster/official/random{
	pixel_y = -32
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"o" = (
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"p" = (
/obj/structure/toilet{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"q" = (
/obj/machinery/door/window/eastleft,
/obj/machinery/button/windowtint{
	id = "room_n";
	pixel_y = -24;
	range = 2
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"r" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"s" = (
/turf/unsimulated/wall/metal,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
g
i
j
o
a
"}
(3,1,1) = {"
a
c
d
d
k
p
a
"}
(4,1,1) = {"
a
d
d
d
l
q
a
"}
(5,1,1) = {"
a
e
d
d
m
r
a
"}
(6,1,1) = {"
a
f
h
h
n
s
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
