//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor/indestructible{
	icon_state = "engine"
	},
/area/template_noop)
"c" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/indestructible{
	icon_state = "engine"
	},
/area/template_noop)
"d" = (
/obj/machinery/power/compressor{
	dir = 1
	},
/obj/effect/decal/warning_stripes/eastnorthwest,
/turf/simulated/floor/indestructible{
	icon_state = "engine"
	},
/area/template_noop)
"e" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/indestructible{
	icon_state = "engine"
	},
/area/template_noop)
"f" = (
/obj/machinery/power/turbine,
/obj/effect/decal/warning_stripes/east,
/obj/effect/decal/warning_stripes/west,
/turf/simulated/floor/indestructible{
	icon_state = "engine"
	},
/area/template_noop)
"h" = (
/turf/simulated/wall/indestructible/fakeglass,
/area/template_noop)
"i" = (
/obj/machinery/door/poddoor{
	opacity = 0
	},
/turf/space,
/area/template_noop)
"l" = (
/turf/simulated/wall/indestructible{
	icon = null;
	dynamic_lighting = 0
	},
/area/template_noop)
"m" = (
/obj/effect/view_portal/visual{
	dist = 5;
	frustrum = 1;
	id = "turbinespace"
	},
/turf/simulated/floor/indestructible/plating,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
c
b
h
l
a
"}
(3,1,1) = {"
a
b
b
b
h
l
a
"}
(4,1,1) = {"
a
b
d
f
i
m
a
"}
(5,1,1) = {"
a
b
b
b
h
l
a
"}
(6,1,1) = {"
a
b
e
b
h
l
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
