"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/unsimulated/wall{icon_state = "sandstone2"},/area/template_noop)
"c" = (/obj/structure/stool,/obj/structure/mirror{dir = 8; pixel_x = -28},/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/template_noop)
"d" = (/turf/unsimulated/floor{icon_state = "wood"},/area/template_noop)
"e" = (/obj/structure/stool,/obj/structure/mirror{dir = 4; pixel_x = 28},/obj/machinery/light/small{dir = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/template_noop)
"f" = (/turf/unsimulated/wall{icon_state = "sandstone3"},/area/template_noop)
"g" = (/obj/structure/stool,/obj/structure/mirror{dir = 8; pixel_x = -28},/obj/machinery/light/small,/turf/unsimulated/floor{icon_state = "wood"},/area/template_noop)
"h" = (/obj/structure/stool,/obj/structure/mirror{dir = 4; pixel_x = 28},/obj/machinery/light/small,/turf/unsimulated/floor{icon_state = "wood"},/area/template_noop)
"i" = (/turf/unsimulated/wall{icon_state = "sandstone5"},/area/template_noop)
"j" = (/turf/unsimulated/wall{icon_state = "sandstone8"},/area/template_noop)
"k" = (/obj/effect/view_portal{id = "beach_room"},/obj/structure/curtain/open,/turf/unsimulated/floor{icon_state = "wood"},/area/template_noop)
"l" = (/turf/unsimulated/wall{icon_state = "sandstone4"},/area/template_noop)
"m" = (/turf/unsimulated/wall{icon_state = "sandstone9"},/area/template_noop)
"n" = (/turf/unsimulated/wall{dynamic_lighting = 0; icon = null},/area/template_noop)
"o" = (/obj/effect/view_portal/visual{dist = 6; frustrum = 1; id = "beach"; radius = 1},/turf/unsimulated/floor{icon_state = "wood"},/area/template_noop)

(1,1,1) = {"
aaaaaaa
abcdeba
afgdhfa
aijklma
annonna
annnnna
aaaaaaa
"}
