//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/unsimulated/wall{
	icon_state = "sandstone2"
	},
/area/template_noop)
"c" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/template_noop)
"d" = (
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/template_noop)
"e" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 4;
	pixel_x = 28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/template_noop)
"f" = (
/turf/unsimulated/wall{
	icon_state = "sandstone3"
	},
/area/template_noop)
"g" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/small,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/template_noop)
"h" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 4;
	pixel_x = 28
	},
/obj/machinery/light/small,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/template_noop)
"i" = (
/turf/unsimulated/wall{
	icon_state = "sandstone5"
	},
/area/template_noop)
"j" = (
/turf/unsimulated/wall{
	icon_state = "sandstone8"
	},
/area/template_noop)
"k" = (
/obj/effect/view_portal{
	id = "beach_room"
	},
/obj/structure/curtain/open,
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/template_noop)
"l" = (
/turf/unsimulated/wall{
	icon_state = "sandstone4"
	},
/area/template_noop)
"m" = (
/turf/unsimulated/wall{
	icon_state = "sandstone9"
	},
/area/template_noop)
"n" = (
/turf/unsimulated/wall{
	dynamic_lighting = 0;
	icon = null
	},
/area/template_noop)
"o" = (
/obj/effect/view_portal/visual{
	dist = 6;
	frustrum = 1;
	id = "beach";
	radius = 1
	},
/turf/unsimulated/floor{
	icon_state = "wood"
	},
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
f
i
n
n
a
"}
(3,1,1) = {"
a
c
g
j
n
n
a
"}
(4,1,1) = {"
a
d
d
k
o
n
a
"}
(5,1,1) = {"
a
e
h
l
n
n
a
"}
(6,1,1) = {"
a
b
f
m
n
n
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
