//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/sign/poster/official/random{
	dir = 8;
	pixel_x = -32
	},
/obj/item/pizzabox/margherita,
/obj/item/pizzabox/margherita{
	pixel_y = 4
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"c" = (
/turf/unsimulated/floor/carpet,
/area/template_noop)
"d" = (
/obj/structure/dresser,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"e" = (
/obj/machinery/light{
	dir = 8
	},
/obj/item/pizzabox/vegetable,
/obj/item/pizzabox/vegetable{
	pixel_y = 4
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"f" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/item/toy/prize/ripley{
	pixel_x = 4
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"g" = (
/obj/item/pizzabox/mushroom,
/obj/item/pizzabox/mushroom{
	pixel_y = 4
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"h" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"i" = (
/obj/structure/window/reinforced/polarized{
	id = "room_n"
	},
/obj/item/pizzabox/meat,
/obj/item/pizzabox/meat{
	pixel_y = 4
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"j" = (
/obj/structure/window/reinforced/polarized{
	id = "room_n"
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"k" = (
/obj/machinery/door/window/southright,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"l" = (
/obj/item/flashlight/lamp/green,
/obj/structure/table/wood,
/obj/item/toy/katana,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"m" = (
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"n" = (
/obj/structure/toilet{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"o" = (
/obj/machinery/door/window/eastleft,
/obj/machinery/button/windowtint{
	id = "room_n";
	pixel_y = -24;
	range = 2
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"p" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"q" = (
/turf/unsimulated/wall/metal,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
e
g
i
m
a
"}
(3,1,1) = {"
a
c
c
c
j
n
a
"}
(4,1,1) = {"
a
c
c
c
k
o
a
"}
(5,1,1) = {"
a
c
c
c
j
p
a
"}
(6,1,1) = {"
a
d
f
h
l
q
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
