//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/unsimulated/wall/metal,
/area/template_noop)
"c" = (
/obj/effect/view_portal{
	id = "mazeland_room"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/template_noop)
"d" = (
/obj/effect/view_portal/visual{
	dist = 2;
	frustrum = 0;
	id = "mazeland";
	radius = 1
	},
/turf/unsimulated/floor{
	icon_state = "floor"
	},
/area/template_noop)
"e" = (
/turf/unsimulated/wall{
	dynamic_lighting = 0;
	icon = null
	},
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
b
e
e
b
a
"}
(4,1,1) = {"
a
c
d
e
e
b
a
"}
(5,1,1) = {"
a
b
b
e
e
b
a
"}
(6,1,1) = {"
a
b
b
b
b
b
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
