//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/unsimulated/floor/upperlevel,
/area/awaymission/desert{
	name = "Sudden Drop"
	})
"c" = (
/obj/machinery/shower{
	pixel_y = 24
	},
/obj/structure/window/reinforced/polarized{
	dir = 4;
	id = "room_s"
	},
/turf/unsimulated/floor{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/template_noop)
"d" = (
/turf/unsimulated/floor/carpet,
/area/template_noop)
"e" = (
/obj/structure/rack,
/obj/item/gun/magic/wand,
/obj/item/gun/magic/staff{
	pixel_y = -4
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"f" = (
/obj/structure/rack,
/obj/item/clothing/suit/wizrobe{
	pixel_x = -8;
	pixel_y = -8
	},
/obj/item/clothing/suit/wizrobe/black{
	pixel_x = -4;
	pixel_y = -4
	},
/obj/item/clothing/suit/wizrobe/clown,
/obj/item/clothing/suit/wizrobe/marisa{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/clothing/suit/wizrobe/red{
	pixel_x = 8;
	pixel_y = 8
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"g" = (
/obj/structure/rack,
/obj/item/clothing/head/wizard{
	pixel_x = 8;
	pixel_y = -8
	},
/obj/item/clothing/head/wizard/black{
	pixel_x = 4;
	pixel_y = -4
	},
/obj/item/clothing/head/wizard/clown,
/obj/item/clothing/head/wizard/marisa{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/clothing/head/wizard/red{
	pixel_x = -8;
	pixel_y = 8
	},
/turf/unsimulated/floor/carpet,
/area/template_noop)
"h" = (
/obj/structure/dresser,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"i" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"j" = (
/obj/effect/levelref{
	id = "lavaland";
	name = "lavaland"
	},
/turf/unsimulated/floor/upperlevel,
/area/awaymission/desert{
	name = "Sudden Drop"
	})
"k" = (
/obj/structure/window/reinforced/polarized{
	dir = 4;
	id = "room_s"
	},
/turf/unsimulated/floor{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/template_noop)
"l" = (
/obj/structure/bed,
/obj/item/bedsheet/wiz,
/turf/unsimulated/floor/carpet,
/area/template_noop)
"m" = (
/obj/machinery/light{
	dir = 8
	},
/obj/item/soap/deluxe,
/obj/machinery/button/windowtint{
	id = "room_s";
	pixel_x = -24;
	pixel_y = 0;
	range = 5
	},
/turf/unsimulated/floor{
	dir = 1;
	icon_state = "whiteblue"
	},
/area/template_noop)
"n" = (
/turf/unsimulated/floor{
	dir = 1;
	icon_state = "whiteblue"
	},
/area/template_noop)
"o" = (
/obj/structure/window/reinforced/polarized{
	dir = 4;
	id = "room_s"
	},
/turf/unsimulated/floor{
	dir = 1;
	icon_state = "whitebluecorner"
	},
/area/template_noop)
"p" = (
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"q" = (
/obj/structure/toilet{
	dir = 1
	},
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)
"r" = (
/obj/machinery/door/window/eastleft,
/turf/unsimulated/floor{
	icon_state = "freezerfloor"
	},
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
m
p
a
a
"}
(3,1,1) = {"
a
b
j
n
q
a
a
"}
(4,1,1) = {"
a
c
k
o
r
a
a
"}
(5,1,1) = {"
a
d
d
d
d
a
a
"}
(6,1,1) = {"
a
e
d
d
d
a
a
"}
(7,1,1) = {"
a
f
d
d
d
a
a
"}
(8,1,1) = {"
a
g
d
d
d
a
a
"}
(9,1,1) = {"
a
h
d
d
d
a
a
"}
(10,1,1) = {"
a
i
l
l
d
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
"}
