/datum/body_accessory/body //not quite tails but they'll work
	name = "body"
	icon_file = 'icons/effects/tail_bodies.dmi'
	shift_x_size = -16
	icon_blend_mode = ICON_MULTIPLY
	admin_restricted = 1 //only admins get to have fun

/datum/body_accessory/body/snake
	name = "Snake Body"
	icon_state = "naga"

/datum/body_accessory/body/wolf
	name = "Wolf Body"
	icon_state = "wolf"

/datum/body_accessory/body/horse
	name = "Horse Body"
	icon_state = "horse"

/datum/body_accessory/body/cow
	name = "Cow Body"
	icon_state = "cow"

/datum/body_accessory/body/lizard
	name = "Lizard Body"
	icon_state = "lizard"

/datum/body_accessory/body/spider
	name = "Spider Body"
	icon_state = "spider"