/datum/body_accessory/tail/tajaran
	name = "Tajaran Standard Tail"
	icon_state = "tajtail"
	animated_state = "tajtail"
	species = list("Tajaran")

/datum/body_accessory/tail/unathi
	name = "Unathi Standard Tail"
	icon_state = "sogtail"
	animated_state = "sogtail"
	species = list("Unathi")

/datum/body_accessory/tail/vulpkanin
	name = "Vulpkanin Standard Tail"
	icon_state = "vulptail"
	animated_state = "vulptail"
	species = list("Vulpkanin")

/datum/body_accessory/tail/armalis
	name = "Armalis Standard Tail"
	icon_state = "armalis_tail"
	species = list("Vox Armalis")