/obj/item/clothing/suit/space/doom
	name = "Praetor Suit"
	icon_state = "doomg_armorgreen"
	item_state = "doomarmor"
	desc = "An old, badly damaged armor. The small painting on it reads 'WJ Armor'."
	w_class = 3
	allowed = list(/obj/item/weapon/gun,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/melee/energy/sword,/obj/item/weapon/restraints/handcuffs,/obj/item/weapon/tank)
	armor = list(melee = 75, bullet = 50, laser = 30,energy = 15, bomb = 30, bio = 30, rad = 100)
	siemens_coefficient = 0.8

/obj/item/clothing/head/helmet/space/doom
	name = "Praetor Helmet"
	icon_state = "doomg_helmet"
	item_state = "doomhelmet"
	desc = "That's a FUCKING HUGE helmet. The small painting on it reads 'WJ Armor'."
	armor = list(melee = 60, bullet = 50, laser = 30,energy = 15, bomb = 30, bio = 30, rad = 100)
	siemens_coefficient = 0.8
