//nuestros propios gritos del colossus
GLOBAL_DATUM_INIT(stun_words, /regex, regex("para|paren|detente|detenganse|quedate quieto|quedense quietos"))
GLOBAL_DATUM_INIT(weaken_words, /regex, regex("caete|caiganse|tropiezate|tropiecen|tropezar|al suelo"))
GLOBAL_DATUM_INIT(sleep_words, /regex, regex("duermete|duermanse|sueño|dormir|a mimir|dormid"))
GLOBAL_DATUM_INIT(vomit_words, /regex, regex("vomita|vomiten|vomitar|vomitad"))
GLOBAL_DATUM_INIT(silence_words, /regex, regex("callate|callense|silencio|ssh|callad"))
GLOBAL_DATUM_INIT(hallucinate_words, /regex, regex("admira la verdad|alucina|alucinen"))
GLOBAL_DATUM_INIT(wakeup_words, /regex, regex("despierta|despierten|arriba|despertad"))
GLOBAL_DATUM_INIT(heal_words, /regex, regex("vive|vivan|curacion|heroes never die"))
GLOBAL_DATUM_INIT(hurt_words, /regex, regex("muere|mueran|sufran|sufre|morid"))
GLOBAL_DATUM_INIT(bleed_words, /regex, regex("sangra|sangren|sangrad"))
GLOBAL_DATUM_INIT(burn_words, /regex, regex("fuego|ignicion|chispa|incendiate|incendience"))
GLOBAL_DATUM_INIT(repulse_words, /regex, regex("shoo|alejense|alejate|alejaos|fuera|fus ro dah"))
GLOBAL_DATUM_INIT(whoareyou_words, /regex, regex("quien eres|quienes son|identifiquense"))
GLOBAL_DATUM_INIT(saymyname_words, /regex, regex("di mi nombre|digan mi nombre|decid mi nombre"))
GLOBAL_DATUM_INIT(knockknock_words, /regex, regex("knock knock"))
GLOBAL_DATUM_INIT(statelaws_words, /regex, regex("dicta tus leyes|dicten sus leyes|dime tus leyes|digan sus leyes"))
GLOBAL_DATUM_INIT(move_words, /regex, regex("muevete|muevanse"))
GLOBAL_DATUM_INIT(walk_words, /regex, regex("camina|caminen|caminad"))
GLOBAL_DATUM_INIT(run_words, /regex, regex("corre|corran|corred|huid|huyan|huye"))
GLOBAL_DATUM_INIT(helpintent_words, /regex, regex("help|ayuda|ayuden|ayudar"))
GLOBAL_DATUM_INIT(disarmintent_words, /regex, regex("disarm"))
GLOBAL_DATUM_INIT(grabintent_words, /regex, regex("grab|agarra|agarren|agarrar"))
GLOBAL_DATUM_INIT(harmintent_words, /regex, regex("harm|pelea"))
GLOBAL_DATUM_INIT(throwmode_words, /regex, regex("atrapa|atrapen|lanza|lancen|tira|tiren"))
GLOBAL_DATUM_INIT(flip_words, /regex, regex("flip|giren|rueden|somersault"))
GLOBAL_DATUM_INIT(rest_words, /regex, regex("descansa|descansen|descansar|descansad"))
GLOBAL_DATUM_INIT(getup_words, /regex, regex("levanta|levantad|levantaos"))
GLOBAL_DATUM_INIT(sit_words, /regex, regex("sientate|sientense"))
GLOBAL_DATUM_INIT(stand_words, /regex, regex("parate|parense|parad"))
GLOBAL_DATUM_INIT(dance_words, /regex, regex("baila|bailen|bailar"))
GLOBAL_DATUM_INIT(jump_words, /regex, regex("salta|salten|saltar"))
GLOBAL_DATUM_INIT(salute_words, /regex, regex("saluda|saluden"))
GLOBAL_DATUM_INIT(deathgasp_words, /regex, regex("finge morir|finge tu muerte|finjan"))
GLOBAL_DATUM_INIT(clap_words, /regex, regex("aplaudan|aplaude"))
GLOBAL_DATUM_INIT(honk_words, /regex, regex("ho+nk")) //hooooooonk
GLOBAL_DATUM_INIT(multispin_words, /regex, regex("like a record baby"))
