/datum/merch_item/soundhand_bass_guitar
	name = "бас-гитара"
	desc = "Гитара для более низких и тяжелых струн и звука."
	typepath = /obj/item/instrument/soundhand_bass_guitar
	cost = 300
	category = MERCH_CAT_TOY

/datum/merch_item/soundhand_rock_guitar
	name = "рок-гитара"
	desc = "Гитара, со встроенным усилителем для предания особого звука."
	typepath = /obj/item/instrument/soundhand_rock_guitar
	cost = 300
	category = MERCH_CAT_TOY

/datum/merch_item/drumskit
	name = "ударная установка"
	desc = "Складная барабанная установка для ваших уникальных выступлений."
	typepath = /obj/structure/musician/drumskit
	cost = 300
	category = MERCH_CAT_TOY
