#include "_modpack.dm"
#include "_modpacks.dm"

// #include "example/_example.dme"

// --- MAINTENANCE --- //
#include "_defines220/_defines220.dme"
#include "_signals220/_signals220.dme"
#include "_maps220/_maps220.dme"
#include "_span/_span.dme"


// --- ICONS --- //
#include "aesthetics/_aesthetics.dme"
#ifdef MODPACK_CHAT_BADGES
#include "chat_badges/_chat_badges.dme"
#endif
#include "hairs/_hairs.dme"

// --- OBJECTS --- //
#include "barsigns/_barsigns.dme"
#include "devices/_devices.dme"
#include "food/_food.dme"
#include "hydroponics/hydroponics.dme"
#include "sechailer/sechailer.dme"
#include "unique_objects/_unique_objects.dme"
#include "vending/vending.dme"
#include "wire_splicing/wiresplicing.dme"

// --- MISC --- //
#include "aesthetics_sounds/_aesthetics_sounds.dme"
#include "bureaucracy/_bureaucracy.dme"
#include "crawl_speed/_crawl_speed.dme"
#include "discord_link/_discord_link.dme"
#include "emotes/_emotes.dme"
#include "events/_events.dme"
#include "fullscreen/_fullscreen.dme"
#include "gunhud/_gunhud.dme"
#include "jobs/_jobs.dme"
#include "keybindings/_keybindings.dme"
#include "pixel_shift/_pixel_shift.dme"
#include "radio_sound/radio_sound.dme"
#include "screentip_change/_screentip_change.dme"
#include "smart_equip_targeted/_smart_equip_targeted.dme"
#include "text_to_speech/_tts.dme"
#include "title_screen/_title_screen.dme"
#include "whitelist/_whitelist.dme"
// --- UNUSED MODS --- //

 /*------------------------------------------------------------------
	 Почему UNUSED MODS стоит хранить?
	 Потому что никто не проверяет использование тех или иных файлов
	 в коде, и мод просто исчезнет из поля зрения, когда находясь здесь
	 он всегда напоминает о своём существовании. Небольшая библиотека,
	 если так вообще можно выразиться.
 ---------------------------------------------------------------------*/

// #include "crit_rework/_crit_rework.dme"
