/obj/item/id_skin/donut
	name = "\improper пончиковая наклейка на карту"
	icon_state = "donut"
	pronoun_name = "пончиковую наклейку"
	info = "На ней пончиковая наклейка. С глазурью!"

/obj/item/id_skin/silver
	name = "\improper серебрянная наклейка на карту"
	icon_state = "silver"
	pronoun_name = "серебрянную наклейку"
	info = "На ней серебрянная наклейка."

/obj/item/id_skin/colored/silver
	name = "\improper серебрянная голо-наклейка"
	desc = "Голографическая наклейка на карту, изготовленная из специального материала, похожего на серебро. Вы можете выбрать цвет который она примет."
	pronoun_name = "серебрянную голо-наклейку"
	icon_state = "colored_shiny"
	info = "На ней металлическая голо-наклейка."

/obj/item/id_skin/gold
	name = "\improper золотая наклейка на карту"
	desc = "Можно продать какому-то дураку за баснословные деньги. Ой..."
	icon_state = "gold"
	pronoun_name = "золотую наклейку"
	info = "На ней золотая наклейка."

/obj/item/id_skin/business
	name = "\improper бизнесменская наклейка на карту"
	desc = "Осталось раздобыть портмоне и стильный костюм."
	icon_state = "business"
	pronoun_name = "бизнесменскую наклейку"
	info = "На ней бизнесменская наклейка."

/obj/item/id_skin/lifetime
	name = "\improper стильная наклейка на карту"
	desc = "Ничего особенного, но что-то в этом есть..."
	icon_state = "lifetime"
	pronoun_name = "стильную наклейку"
	info = "На ней стильная наклейка."

/obj/item/id_skin/ussp
	name = "\improper коммунистическая наклейка на карту"
	desc = "Партия гордится вами! Возьмите своя миска-рис в ближайшем баре."
	icon_state = "ussp"
	pronoun_name = "коммунистическую наклейку"
	info = "На ней коммунистическая наклейка."

/obj/item/id_skin/clown
	name = "\improper клоунская наклейка на карту"
	desc = "HONK!"
	icon_state = "clown"
	pronoun_name = "клоунскую наклейку"
	info = "На ней клоунская наклейка. HONK!"

/obj/item/id_skin/neon
	name = "\improper неоновая наклейка на карту"
	desc = "Неоновая наклейка в цианово-розовых цветах."
	icon_state = "neon"
	pronoun_name = "неоновую наклейку"
	info = "Кажется будто она светится."

/obj/item/id_skin/colored/neon
	name = "\improper неоновая голо-наклейка на карту"
	desc = "Какая же она яркая... Ещё и цвета меняет!"
	icon_state = "colored_neon"
	pronoun_name = "неоновую наклейку"
	info = "Кажется будто она светится."

/obj/item/id_skin/missing
	name = "\improper чёрно-розовая наклейка на карту"
	desc = "Текстура пропала..."
	icon_state = "missing"
	pronoun_name = "чёрно-розовую наклейку"
	info = "А где?"

/obj/item/id_skin/ouija
	name = "\improper Уиджи наклейка на карту"
	desc = "Ходят легенты, что тот кто наклеит это на карту, может общаться с духами..."
	icon_state = "ouija"
	pronoun_name = "наклейку в виде доски Уиджи"
	info = "Умеет ли он общаться с призраками?"

/obj/item/id_skin/paradise
	name = "\improper пляжная наклейка на карту"
	desc = "Хола!"
	icon_state = "paradise"
	pronoun_name = "пляжную наклейку"
	info = "На ней пляжная наклейка."

/obj/item/id_skin/rainbow
	name = "\improper радужная наклейка на карту"
	desc = "Переливается всеми цветами радуги!"
	icon_state = "rainbow"
	pronoun_name = "радужную наклейку"
	info = "На ней радужная наклейка. Одобряемо."

/obj/item/id_skin/space
	name = "\improper КОСМИЧЕСКАЯ наклейка на карту"
	desc = "Яркая, блестящая и бескрайняя. Прямо как хозяин карты на которую её приклеят."
	icon_state = "space"
	pronoun_name = "КОСМИЧЕСКУЮ наклейку"
	info = "Есть 3 вещи на которые можно смотреть вечно. Это четвёртая."

/obj/item/id_skin/kitty
	name = "\improper кото-клейка на карту"
	desc = "Прекрасная наклейка, которая делает вашу карту похожей на котика. UwU."
	icon_state = "kitty"
	pronoun_name = "кото-клейку"
	info = "Так и хочется погладить, жаль это всего-лишь наклейка..."

/obj/item/id_skin/colored/kitty
	name = "\improper голо-кото-клейка на карту"
	desc = "Прекрасная наклейка, которая делает вашу карту похожей на котика. Эта может менять цвет."
	icon_state = "colored_kitty"

/obj/item/id_skin/cursedmiku
	name = "\improper аниме наклейка на карту"
	desc = "Kawaii!!!"
	icon_state = "cursedmiku"
	pronoun_name = "анимешную наклейку"
	info = "На ней анимешная наклейка. AYAYA!"

/obj/item/id_skin/colored/snake
	name = "\improper бегущая наклейка на карту"
	desc = "Она что-то загружает?"
	icon_state = "snake"
	pronoun_name = "бегущую наклейку"
	info = "Бегает и бегает..."

/obj/item/id_skin/magic
	name = "\improper магическая наклейка на карту"
	desc = "EI NATH!"
	icon_state = "magic"
	pronoun_name = "магическую наклейку"
	info = "Кто-то до сих пор девственник..."

/obj/item/id_skin/terminal
	name = "\improper наклейка на карту в виде терминала"
	desc = "HACKERMAN."
	icon_state = "terminal"
	pronoun_name = "наклейку в виде терминала"
	info = "Эта карта похожа на терминал."

/obj/item/id_skin/jokerge
	name = "\improper джокерге наклейка на карту"
	desc = "Jokerge."
	icon_state = "jokerge"
	pronoun_name = "наклейку в виде Джокерге"
	info = "Jokerge."

/obj/item/id_skin/boykisser
	name = "\improper бойкиссерская наклейка на карту"
	desc = "Наклеив её на карту, у вас с почти 100% вероятностью, появится желание целовать мальчиков."
	icon_state = "boykisser"
	pronoun_name = "наклейку в виде бойкиссера"
	info = "Он любит целовать мальчиков."
