/datum/sprite_accessory/hair/amanitashort
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Amanita Short"
	icon_state = "hair_amanita_short"

/datum/sprite_accessory/hair/bigbow
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Big Bow"
	icon_state = "hair_big_bow"

/datum/sprite_accessory/hair/shortbuns
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Double Buns"
	icon_state = "hair_buns"

/datum/sprite_accessory/hair/longbuns
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Double Buns Long"
	icon_state = "hair_long_buns"

/datum/sprite_accessory/hair/longbunsalt
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Double Buns Long alt"
	icon_state = "hair_long_bunsalt"

/datum/sprite_accessory/hair/ombretwin
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Ombre Twin Tails"
	icon_state = "hair_ombre_twintails"

/datum/sprite_accessory/hair/ombretwinalt
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Ombrre Twin Tails Alt"
	icon_state = "hair_ombre_twintails_alt"

/datum/sprite_accessory/hair/sailormoon
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Sailor Spessman"
	icon_state = "hair_sailor"

/datum/sprite_accessory/hair/twintails
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Twin Tails"
	icon_state = "hair_twins"

/datum/sprite_accessory/hair/sailorslime
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Sailor Slime"
	icon_state = "hair_slime_twins"
	species_allowed = list("Slime People")

/datum/sprite_accessory/hair/murghal4
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Broad Quills"
	icon_state = "four_quills"
	species_allowed = list("Murghal")

/datum/sprite_accessory/hair/murghalroyal
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Royal Fan"
	icon_state = "royalfan"
	species_allowed = list("Murghal")

/datum/sprite_accessory/hair/long1
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Long Quills"
	icon_state = "long1"
	species_allowed = list("Murghal")

/datum/sprite_accessory/hair/long2
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Alt Long Quills"
	icon_state = "long2"
	species_allowed = list("Murghal")

/datum/sprite_accessory/hair/mohawk
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Feather Mohawk"
	icon_state = "mohawk"
	species_allowed = list("Murghal")

/datum/sprite_accessory/hair/short1
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Short Quills"
	icon_state = "short1"
	species_allowed = list("Murghal")

/datum/sprite_accessory/hair/short2
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Alt Short Quills"
	icon_state = "short2"
	species_allowed = list("Murghal")

/datum/sprite_accessory/hair/lightdark
	icon = 'icons/hispania/mob/human_face.dmi'
	name = "Long Light and Dark Quills"
	icon_state = "lightdark"
	species_allowed = list("Murghal")