/obj/item/reagent_containers/food/snacks/raw_rofflewaffles
	name = "raw roffle waffles"
	desc = "Uncooke waffles from Roffle. Co."
	icon_state = "rofflewaffles"
	trash = /obj/item/trash/waffles
	filling_color = "#FF00F7"
	bitesize = 4
	list_reagents = list("nutriment" = 1, "psilocybin" = 1)
	tastes = list("waffle" = 1, "mushrooms" = 1)

/obj/item/reagent_containers/food/snacks/raw_waffles
	name = "raw waffles"
	desc = "Mmm, uncooked waffles."
	icon_state = "waffles"
	trash = /obj/item/trash/waffles
	filling_color = "#E6DEB5"
	list_reagents = list("nutriment" = 1)
