/datum/map_template/ruin/space
	prefix = "_maps/map_files/RandomRuins/SpaceRuins/"
	ci_exclude = /datum/map_template/ruin/space

/datum/map_template/ruin/space/zoo
	id = "zoo"
	suffix = "abandonedzoo.dmm"
	name = "Biological Storage Facility"
	description = "In case society crumbles, we will be able to restore our \
		zoos to working order with the breeding stock kept in these 100% \
		secure and unbreachable storage facilities. At no point has anything \
		escaped. That's our story, and we're sticking to it."

/datum/map_template/ruin/space/asteroid1
	id = "asteroid1"
	suffix = "asteroid1.dmm"
	name = "Asteroid 1"
	description = "I-spy with my little eye, something beginning with R."

/datum/map_template/ruin/space/asteroid2
	id = "asteroid2"
	suffix = "asteroid2.dmm"
	name = "Asteroid 2"
	description = "Oh my god, a giant rock!"

/datum/map_template/ruin/space/asteroid3
	id = "asteroid3"
	suffix = "asteroid3.dmm"
	name = "Asteroid 3"
	description = "This asteroid floating in space has no official \
		designation, because the scientist that discovered it deemed it \
		'super dull'."

/datum/map_template/ruin/space/asteroid4
	id = "asteroid4"
	suffix = "asteroid4.dmm"
	name = "Asteroid 4"
	description = "Nanotrasen Escape Pods have a 100%* success rate, and a \
		99%* customer satisfaction rate. *Please note that these statistics, \
		are taken from pods that have successfully docked with a recovery \
		vessel."

/datum/map_template/ruin/space/asteroid5
	id = "asteroid5"
	suffix = "asteroid5.dmm"
	name = "Asteroid 5"
	description = "Oh my god, another giant rock!"

/datum/map_template/ruin/space/asteroidmining1
	id = "asteroidmining1"
	suffix = "asteroidmining1.dmm"
	name = "Mining Asteroid 1"
	description = "A giant rock rich in ores!"

/datum/map_template/ruin/space/asteroidmining2
	id = "asteroidmining2"
	suffix = "asteroidmining2.dmm"
	name = "Mining Asteroid 2"
	description = "A cluster of rocks rich in ore."

/datum/map_template/ruin/space/asteroidmining3
	id = "asteroidmining3"
	suffix = "asteroidmining3.dmm"
	name = "Mining Asteroid 3"
	description = "They dug too greedily, and too deeply..."

/datum/map_template/ruin/space/deep_storage
	id = "deep-storage"
	suffix = "deepstorage.dmm"
	name = "Survivalist Bunker"
	description = "Assume the best, prepare for the worst. Generally, you \
		should do so by digging a three man heavily fortified bunker into \
		a giant unused asteroid. Then make it self sufficient, mask any \
		evidence of construction, hook it covertly into the \
		telecommunications network and hope for the best."
	allow_duplicates = FALSE // this shouldn't be spawning more than once anymore

/datum/map_template/ruin/space/derelict1
	id = "derelict1"
	suffix = "derelict1.dmm"
	name = "Derelict 1"
	description = "Nothing to see here citizen, move along, certainly no \
		xeno outbreaks on this piece of station debris. That purple stuff? \
		It's uh... station nectar. It's a top secret research installation."

/datum/map_template/ruin/space/derelict2
	id = "derelict2"
	suffix = "derelict2.dmm"
	name = "Dinner for Two"
	description = "Oh this is the night\n\
		It's a beautiful night\n\
		And we call it bella notte"

/datum/map_template/ruin/space/derelict3
	id = "derelict3"
	suffix = "derelict3.dmm"
	name = "Derelict 3"
	description = "These hulks were once part of a larger structure, where \
		the three great \[REDACTED\] were forged."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/derelict4
	id = "derelict4"
	suffix = "derelict4.dmm"
	name = "Crashed Transport Shuttle"
	description = "Spacecraft regularly travel through the system, some heading to the Nanotrasen installations orbiting Lavaland, but most are simply passing through. \
	Whilst the shipping lanes are relatively well-serviced and monitored, accidents still happen, and space is large enough that help may not come fast enough, assuming you can even let out a distress call."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/derelict5
	id = "derelict5"
	suffix = "derelict5.dmm"
	name = "Derelict 5"
	description = "The plan is, we put a whole bunch of crates full of \
		treasure in this disused warehouse, launch it into space, and then \
		ignore it. Forever."

/datum/map_template/ruin/space/listeningpost
	id = "listeningpost"
	suffix = "listeningpost.dmm"
	name = "Syndie Listening Post"
	description = "What happens to Nuclear Operatives that fail in their mission? \
		Certainly not assignment to a backwater listening post..."

/datum/map_template/ruin/space/empty_shell
	id = "empty-shell"
	suffix = "emptyshell.dmm"
	name = "Empty Shell"
	description = "Cosy, rural property available for young professional \
		couple. Only twelve parsecs from the nearest hyperspace lane!"

/datum/map_template/ruin/space/intact_empty_ship
	id = "intact-empty-ship"
	suffix = "intactemptyship.dmm"
	name = "Authorship"
	description = "Just somewhere quiet, where I can focus on my work with \
		no interruptions."

/datum/map_template/ruin/space/mech_transport
	id = "mech-transport"
	suffix = "mechtransport.dmm"
	name = "Cybersun Exosuit Factory Ship"
	description = "A crashed mobile mech factory under security lockdown."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/onehalf
	id = "onehalf"
	suffix = "onehalf.dmm"
	name = "DK Excavator 453"
	description = "Based on the trace elements we've detected on the \
		gutted asteroids, we suspect that a mining ship using a restricted \
		engine is somewhere in the area. We'd like to request a patrol vessel \
		to investigate."

/datum/map_template/ruin/space/spacebar
	id = "spacebar"
	suffix = "spacebar.dmm"
	name = "The Rampant Golem and Yellow Hound"
	description = "No questions asked. No shoes/foot protection, no service. \
		No tabs. No violence in the inside areas. That's it. Welcome to the \
		Rampant Golem and Yellow Hound. Can I take your order?"
	allow_duplicates = FALSE //it spawn ship docking, no more than one to avoid duplication in console.
	always_place = TRUE

/datum/map_template/ruin/space/turreted_outpost
	id = "turreted-outpost"
	suffix = "turretedoutpost.dmm"
	name = "Syndicate Interdiction Platform"
	description = "Taking a departure from their usual MO of hiding their installations away from prying eyes, \
	the Syndicate deployed this asset right in the open and bolted enough guns onto the hull to keep all but the most determined attackers at bay. \
	The jolly crew perform raiding operations against poorly protected NT assets."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/way_home
	id = "way-home"
	suffix = "way_home.dmm"
	name = "Salvation"
	description = "In the darkest times, we will find our way home."

/datum/map_template/ruin/space/oldstation
	id = "oldstation"
	suffix = "oldstation.dmm"
	name = "Ancient Space Station"
	description = "The crew of a space station awaken one hundred years after a crisis. Awaking to a derelict space station on the verge of collapse, and a hostile force of invading \
	hivebots. Can the surviving crew overcome the odds and survive and rebuild, or will the cold embrace of the stars become their new home?"
	always_place = TRUE
	allow_duplicates = FALSE

/datum/map_template/ruin/space/wizardcrash
	id = "wizardcrash"
	suffix = "wizardcrash.dmm"
	name = "Crashed Wizard Shuttle"
	description = "A shuttle of the Wizard Federation, sent out to crush some wandless scum. Unfortunately, the pilot suffered a magic-related accident and the shuttle crashed into a nearby asteroid."

/datum/map_template/ruin/space/abandonedtele
	id = "abandonedtele"
	suffix = "abandonedtele.dmm"
	name = "Abandoned Teleporter"
	description = "An old teleporter, seemingly part of what used to be a larger satellite."

/datum/map_template/ruin/space/blowntcommsat
	id = "blowntcommsat"
	suffix = "blowntcommsat.dmm"
	name = "Blown-out Telecommunications Satellite"
	description = "The remains of an old telecommunications satellite once utilised by Nanotrasen. It lays derelict, with quite a few pieces missing."
	allow_duplicates = FALSE // Absolutely huge, also has its own APC and the area isnt set to allow many

/datum/map_template/ruin/space/malftcommsat
	id = "malftcommsat"
	suffix = "telecomns_returns.dmm"
	name = "D.V.O.R.A.K'S Telecommunications Satellite"
	description = "Seems the telecomunication satellite that went dark 4 years ago finally re-appeared on scanners? Strange signals are coming from it."
	allow_duplicates = FALSE // One sadistic malfunctioning AI is enough. Also unique apcs.

/datum/map_template/ruin/space/clownmime
	id = "clownmime"
	suffix = "clownmime.dmm"
	name = "Clown & Mime Mineral Deposits"
	description = "A crash site of two opposing factions, both trying to complete mining trips for their own valuable minerals. While all the crew have long perished, the minerals are likely intact."

/datum/map_template/ruin/space/dj
	id = "dj"
	suffix = "dj.dmm"
	name = "Soviet DJ Station"
	description = "A USSP listening post masquerading as a popular Soviet entertainment broadcaster, keeping tabs on Nanotrasen activity in the system and relaying it back to the Union."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/druglab
	id = "druglab"
	suffix = "druglab.dmm"
	name = "Drug Lab"
	description = "An old abandoned \"Chemistry\" site, which has a strong aura of amphetamines around it."

/datum/map_template/ruin/space/syndicatedruglab
	id = "syndicatedruglab"
	suffix = "syndicatedruglab.dmm"
	name = "Suspicious Station"
	description = "A syndicate drug laboratory hidden on an asteroid. It is strangely well-protected."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/syndiedepot
	id = "syndiedepot"
	suffix = "syndiedepot.dmm"
	name = "Suspicious Supply Depot"
	description = "A syndicate supply depot, heavily stocked, but heavily guarded with an assortment of shields, sentry bots, armed operatives and more."
	allow_duplicates = FALSE // One of these is enough

/datum/map_template/ruin/space/ussp_tele
	id = "ussp_tele"
	suffix = "ussp_tele.dmm"
	name = "Derelict USSP Teleporter"
	description = "An experimental teleporter of USSP origin, some terrible calamity has ripped it free from a larger structure and sent drifting through space."
	allow_duplicates = FALSE // One uniquely flavoured abandoned tele to keep the flavour fresh.

/datum/map_template/ruin/space/ussp
	id = "ussp"
	suffix = "ussp.dmm"
	name = "USSP"
	description = "A decript station of seemingly Soviet origin. The last contact had with this station was a distress signal, and the rest was dark."
	allow_duplicates = FALSE // One of these has enough loot

/datum/map_template/ruin/space/whiteship
	id = "whiteship"
	suffix = "whiteship.dmm"
	name = "NEV Limulus"
	description = "A small expeditionary ship for use in local space exploration and salvaging."
	allow_duplicates = FALSE // I dont even want to think about what happens if you have 2 shuttles with the same ID. Likely scary stuff.
	always_place = TRUE // Its designed to make exploring other space ruins more accessible

/datum/map_template/ruin/space/golem_destination
	id = "golemtarget"
	suffix = "golemtarget.dmm"
	name = "Golem Shuttle Destination"
	description = "Just a handful of rocks floating in space. Guaranteed space destination for the Golem shuttle in case other destinations don't spawn."
	allow_duplicates = FALSE
	always_place = TRUE

/datum/map_template/ruin/space/syndicate_space_base
	name = "Syndicate Space Base"
	id = "syndie-space-base"
	description = "A secret base researching illegal bioweapons, it is closely guarded by an elite team of syndicate agents."
	suffix = "syndie_space_base.dmm"
	always_place = TRUE
	allow_duplicates = FALSE

/datum/map_template/ruin/space/syndiecakesfactory
	id = "Syndiecakes Factory"
	suffix = "syndiecakesfactory.dmm"
	name = "Syndicakes Factory"
	description = "Syndicate used to get funds selling corgi cakes produced here. Was it hit by meteors or by a Nanotrasen comando?"
	allow_duplicates = FALSE

/datum/map_template/ruin/space/debris1
	id = "debris1"
	suffix = "debris1.dmm"
	name = "Debris field 1"
	description = "A bunch of metal chunks, wires and space waste"

/datum/map_template/ruin/space/debris2
	id = "debris2"
	suffix = "debris2.dmm"
	name = "Debris field 2"
	description = "A bunch of metal chunks, wires and space waste that used to be some kind of secure storage facility"

/datum/map_template/ruin/space/debris3
	id = "debris3"
	suffix = "debris3.dmm"
	name = "Debris field 3"
	description = "A bunch of metal chunks, wires and space waste. It used to be an arcade."

/datum/map_template/ruin/space/meatpackers
	id = "meatpackers"
	suffix = "meatpackers.dmm"
	name = "Meat Packers"
	description = "An old transport ship, possibly with a dubious past. It smells faintly of meat."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/mo19
	id = "mo19"
	suffix = "moonoutpost19.dmm"
	name = "Moon Outpost 19"
	description = "A now-defunct outpost, with the last received signal being that of distress."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/voyager
	id = "voyager"
	suffix = "voyager.dmm"
	name = "Voyager"
	description = "A relic of old times, you don't know what it hide inside."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/wreckedcargoship
	id = "wreckedcargoship"
	suffix = "wreckedcargoship.dmm"
	name = "Wrecked Cargoship"
	description = "A cargo shuttle in a wrecked condition. There are many unknown horrors in space and looks like its last crew has faced one of them."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/abandoned_engi_sat
	id = "abandoned_engi_sat"
	suffix = "abandoned_engi_sat.dmm"
	name = "Abandoned NT Engineering Satellite"
	description = "A derelict operating base for NT engineering crew."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/rocky_motel
	id = "rocky_motel"
	suffix = "rocky_motel.dmm"
	name = "Rocky Motel"
	description = "A cozy little home nestled in an asteroid, perfect for one or two people!"
	allow_duplicates = FALSE

/datum/map_template/ruin/space/casino
	id = "casino"
	suffix = "casino.dmm"
	name = "Dorian Casino"
	description = "A swanky space casino."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/abandoned_security_shuttle
	id = "abandoned_sec_shuttle"
	suffix = "abandoned_sec_shuttle.dmm"
	name = "Abandoned Security Shuttle"
	description = "A security shuttle that has been floating in space."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/freighter
	id = "freighter"
	suffix = "freighter.dmm"
	name = "Voidhopper of Nexus"
	description = "A cargo ship headed to a nearby system."

/datum/map_template/ruin/space/drakehound_breacher
	id = "drakehound_breacher"
	suffix = "unathi_skiff.dmm"
	name = "Damaged Drakehound Skiff"
	description = "A small Drakehound craft, damaged from an engine malfunction."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/sieged_lab
	id = "sieged_lab"
	suffix = "sieged_lab.dmm"
	name = "Sieged Lab"
	description = "A destroyed laboratory, under siege from forces unknown."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/clockwork_monastery
	id = "clockwork_monastery"
	suffix = "clockwork_monastery.dmm"
	name = "Abandoned Clockwork Monastery"
	description = "A hidden monastery once used by the followers of Ratvar's clockwork cult. The original inhabitants have departed for City of Cogs, Reebe. \
		The constructs that were left behind to guard the monastery will ruthlessly cut down anyone that does not swear their fealty to Ratvar."
	allow_duplicates = FALSE


/datum/map_template/ruin/space/bluespace_relay_beacon
	id = "bluespace_relay_beacon"
	suffix = "bluespace_relay_beacon.dmm"
	name = "Nanotrasen Bluespace Relay"
	description = "Nanotrasen uses relays like these to further extend telecommunications around an area of space, as well as long range beacons for easier deployment in the future. \
		Unfortunately, the anomalous activity around Epsilon Eridani, along with orbital debris and space-faring hostiles, has rendered many of these relay stations inoperable, leaving their communications and teleportation systems offline."
	never_spawn_on_the_same_level = list("bluespace_relay_beacon")

/datum/map_template/ruin/space/alien_cache_site
	id = "alien_cache_site"
	suffix = "alien_cache_site.dmm"
	name = "Alien Cache Site"
	description = "A site containing a cache of alien design, who knows what valuable technology is hiding inside?"
	never_spawn_on_the_same_level = list("alien_cache_site")
	allow_duplicates = FALSE

/datum/map_template/ruin/space/telecoms_shuttle
	id = "telecoms_shuttle"
	suffix = "telecoms_shuttle.dmm"
	name = "Telecommunications Shuttle"
	description = "A small shuttle containing resources for a telecoms relay and some medical supplies."
	allow_duplicates = FALSE

/datum/map_template/ruin/space/engineering_vessel
	id = "engineering_vessel"
	suffix = "engineering_vessel.dmm"
	name = "Engineering Vessel"
	description = "A small vessel able to have a telecoms relay built inside of it, as well as some miscellaneous cargo."
