//Mime's Hardsuit
/obj/item/clothing/head/helmet/space/eva/mime
	name = "mime eva helmet"
//	icon = 'spaceciv.dmi'
	desc = "An eva helmet specifically designed for the mime."
	icon_state = "spacemimehelmet"
	item_state = "spacemimehelmet"

obj/item/clothing/suit/space/eva/mime
	name = "mime eva suit"
//	icon = 'spaceciv.dmi'
	desc = "An EVA suit specifically designed for the mime."
	icon_state = "spacemime_suit"
	item_state = "spacemime_items"
	allowed = list(/obj/item/weapon/tank)

/obj/item/clothing/head/helmet/space/eva/clown
	name = "clown eva helmet"
//	icon = 'spaceciv.dmi'
	desc = "An EVA helmet specifically designed for the clown. SPESSHONK!"
	icon_state = "clownhelmet"
	item_state = "clownhelmet"

obj/item/clothing/suit/space/eva/clown
	name = "clown eva suit"
//	icon = 'spaceciv.dmi'
	desc = "An EVA suit specifically designed for the clown. SPESSHONK!"
	icon_state = "spaceclown_suit"
	item_state = "spaceclown_items"
	allowed = list(/obj/item/weapon/tank)
