/obj/item/clothing/head/flowercrown
	name = "flower crown"
	icon_state = "flowercrown"
	desc = "Smells nice."
	item_state = "flowercrown"
	hispania_icon = TRUE

/obj/item/clothing/head/elzrahat
	name = "Lady Elzra's Priest Hat"
	desc = "A hat of made for Lady Elzra's Priests. Made by D&N corp."
	icon_state = "elzrahat"
	item_state = "elzrahat"
	strip_delay = 40
	hispania_icon = TRUE
	flags = BLOCKHEADHAIR
	pixelYoffset = 1

/obj/item/clothing/head/miter
	name = "Miter"
	desc = "A Miter used by Christian Bishops in celebrations. Made by D&N corp."
	icon_state = "miter"
	item_state = "miter"
	strip_delay = 40
	hispania_icon = TRUE
	pixelYoffset = 5

