//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/effect/spawner/random_spawners/dirt_frequent,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"ax" = (
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"az" = (
/obj/effect/spawner/random_spawners/syndicate/loot/level2,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"bG" = (
/obj/random,
/obj/effect/spawner/random_spawners/blood_maybe,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"cK" = (
/obj/random,
/obj/random,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"cL" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered)
"cP" = (
/obj/effect/spawner/random_spawners/syndicate/turret,
/obj/effect/spawner/random_spawners/syndicate/turret,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"cW" = (
/mob/living/simple_animal/hostile/viscerator,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"dp" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/powered)
"fh" = (
/obj/machinery/gateway{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/powered)
"gv" = (
/obj/effect/spawner/random_spawners/syndicate/loot,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"gG" = (
/turf/simulated/wall/r_wall,
/area/ruin/powered)
"hS" = (
/obj/machinery/light{
	dir = 4;
	on = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"je" = (
/turf/simulated/wall/r_wall,
/area/awaycontent/a11)
"la" = (
/obj/machinery/light{
	dir = 8;
	on = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"nA" = (
/obj/effect/spawner/random_spawners/cobweb_left_frequent,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"pV" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered)
"rP" = (
/obj/effect/mob_spawn/human/corpse/syndicatesoldier,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"sp" = (
/mob/living/simple_animal/hostile/pirate,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"sB" = (
/obj/machinery/portable_atmospherics/canister/sleeping_agent{
	valve_open = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"uA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered)
"uK" = (
/obj/effect/spawner/random_spawners/syndicate/mob,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"vp" = (
/obj/effect/spawner/random_spawners/syndicate/trap/medbot,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"vZ" = (
/mob/living/simple_animal/hostile/poison/terror_spider/red,
/mob/living/simple_animal/hostile/poison/terror_spider/red,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"wo" = (
/obj/random,
/obj/random,
/obj/effect/spawner/random_spawners/blood_maybe,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"wt" = (
/obj/random,
/obj/effect/spawner/random_spawners/syndicate/turret,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"wB" = (
/obj/machinery/gateway/centeraway{
	calibrated = 0
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered)
"wZ" = (
/obj/effect/spawner/random_spawners/syndicate/turret,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"xx" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher/random,
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher/random,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"yt" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/ruin/powered)
"Bs" = (
/obj/effect/spawner/random_spawners/syndicate/trap,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Cs" = (
/obj/effect/spawner/random_spawners/fungus_maybe,
/turf/simulated/wall/r_wall,
/area/ruin/powered)
"Db" = (
/obj/effect/spawner/random_spawners/cobweb_right_frequent,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Dw" = (
/obj/effect/spawner/random_spawners/blood_maybe,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"DH" = (
/obj/random,
/obj/random,
/obj/effect/spawner/random_spawners/syndicate/turret,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"DZ" = (
/obj/random/tool,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Gc" = (
/obj/effect/spawner/random_spawners/dirt_frequent,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"GO" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/ruin/powered)
"GV" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher/random,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"HM" = (
/mob/living/simple_animal/hostile/poison/terror_spider/red,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"HN" = (
/mob/living/simple_animal/hostile/poison/terror_spider/black,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"ID" = (
/obj/item/gun/energy/gun,
/obj/item/gun/energy/gun,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"JN" = (
/obj/machinery/gateway{
	dir = 10
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/ruin/powered)
"Lw" = (
/obj/effect/spawner/random_spawners/blood_maybe,
/obj/effect/spawner/random_spawners/blood_maybe,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"LM" = (
/mob/living/simple_animal/slime/random,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Mn" = (
/obj/structure/cable,
/obj/machinery/power/apc/noalarm{
	cell_type = 15000;
	name = "Cube APC";
	pixel_y = -25;
	req_access = null;
	start_charge = 100
	},
/obj/machinery/light{
	on = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"MM" = (
/obj/effect/spawner/random_spawners/oil_maybe,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"MQ" = (
/obj/random,
/mob/living/simple_animal/slime/random,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"MW" = (
/obj/effect/spawner/random_spawners/syndicate/loot/level3,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Oa" = (
/obj/effect/spawner/random_spawners/cobweb_right_rare,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Of" = (
/obj/effect/spawner/random_spawners/blood_often,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Og" = (
/obj/random/toolbox,
/obj/random/toolbox,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Oy" = (
/obj/structure/bookcase/random,
/obj/structure/bookcase/random,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"OB" = (
/mob/living/simple_animal/hostile/carp,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Pj" = (
/mob/living/simple_animal/slime/random,
/mob/living/simple_animal/slime/random,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Ps" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Qg" = (
/mob/living/simple_animal/hostile/carp,
/mob/living/simple_animal/hostile/carp,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"QI" = (
/obj/effect/spawner/random_spawners/syndicate/loot/level4,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"QO" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered)
"Rg" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/powered)
"Ru" = (
/obj/random,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Rx" = (
/obj/machinery/door/airlock/hatch,
/turf/simulated/floor/plasteel{
	burnt = 1;
	dir = 8;
	icon_state = "floorscorched2"
	},
/area/ruin/powered)
"Sc" = (
/obj/item/paper{
	text = "This is Agent Byrnes, Syndicate. It's been two weeks since I entered this goddamn maze of rooms. I keep finding hostile lifeforms once in a while.  Food is gone and water will be soon, I don t think I'll make it back to Syndicate Command. They ordered us to enter here and secure it. We have placed many turrets, but my two teammates are dead and I can't even find them. Whoever finds this, I'm sorry for you (unless you happen to be a Nanotrasen employee). Glory to the Syndicate!"
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Wt" = (
/obj/machinery/gateway,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/powered)
"Wx" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"WA" = (
/obj/machinery/gateway{
	dir = 6
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/ruin/powered)
"WQ" = (
/mob/living/simple_animal/hostile/alien/sentinel,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)
"Yl" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered)
"YL" = (
/obj/machinery/portable_atmospherics/canister/toxins{
	valve_open = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/powered)

(1,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(2,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(3,1,1) = {"
Rx
ax
QI
ax
Rx
ax
HM
ax
Rx
ax
xx
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
xx
ax
Rx
ax
HM
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
ax
ax
Rx
"}
(4,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(5,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(6,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(7,1,1) = {"
Rx
ax
xx
ax
Rx
ax
Qg
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
wt
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
gv
ax
Rx
ax
Qg
ax
Rx
"}
(8,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(9,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(10,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
nA
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(11,1,1) = {"
Rx
ax
HM
ax
Rx
ax
HN
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
Pj
ax
Rx
ax
cK
ax
Rx
cW
cW
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
DH
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
HM
ax
Rx
"}
(12,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(13,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(14,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(15,1,1) = {"
Rx
ax
GV
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
WQ
ax
Rx
ax
vp
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
cK
ax
Rx
ax
Dw
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
OB
ax
Rx
ax
Bs
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
uK
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
"}
(16,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
Cs
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(17,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(18,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
nA
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(19,1,1) = {"
Rx
ax
HM
ax
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
MQ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
YL
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
OB
ax
Rx
ax
Ru
ax
Rx
ax
wZ
ax
Rx
ax
HM
ax
Rx
"}
(20,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(21,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
Cs
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(22,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(23,1,1) = {"
Rx
ax
HM
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
Lw
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
cK
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
WQ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
HM
ax
Rx
"}
(24,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(25,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
Cs
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(26,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(27,1,1) = {"
Rx
ax
xx
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
MQ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
OB
ax
Rx
ax
OB
ax
Rx
ax
HM
ax
Rx
"}
(28,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(29,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(30,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(31,1,1) = {"
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
cK
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
GV
ax
Rx
"}
(32,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(33,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(34,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
Cs
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(35,1,1) = {"
Rx
ax
xx
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Oy
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
HM
ax
Rx
"}
(36,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ru
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
Cs
ax
ax
ax
gG
ax
ax
ax
gG
Oa
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(37,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(38,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
aq
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
MM
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(39,1,1) = {"
Rx
ax
HM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
DZ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Og
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Pj
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
HM
ax
Rx
"}
(40,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(41,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(42,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
aq
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
MM
gG
Ps
Gc
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
Cs
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(43,1,1) = {"
Rx
ax
HM
ax
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Gc
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
wZ
ax
Rx
ax
GV
ax
Rx
"}
(44,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(45,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(46,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
la
ax
MM
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(47,1,1) = {"
Rx
ax
GV
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
DZ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
cL
cL
QO
QO
pV
ax
Rx
ax
DZ
ax
Rx
MM
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
HM
ax
Rx
"}
(48,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Db
ax
ax
gG
ax
QO
yt
dp
JN
pV
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(49,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
Wx
QO
fh
wB
Wt
uA
Mn
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(50,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
QO
GO
Rg
WA
Yl
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
Cs
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(51,1,1) = {"
Rx
ax
HM
ax
Rx
ax
wZ
ax
Rx
ax
Ru
ax
Rx
ax
Dw
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
QO
cL
QO
QO
pV
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
HM
ax
Rx
"}
(52,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Gc
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
hS
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(53,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
Cs
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(54,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
Of
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(55,1,1) = {"
Rx
ax
xx
ax
Rx
ax
ax
ax
Rx
ax
Pj
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
DZ
ax
Rx
ax
ax
MM
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
wo
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
GV
ax
Rx
"}
(56,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(57,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(58,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
Gc
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(59,1,1) = {"
Rx
ax
Qg
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
DZ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
HM
ax
Rx
"}
(60,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
Cs
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Oa
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
Cs
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(61,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(62,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(63,1,1) = {"
Rx
ax
HM
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
Lw
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
DZ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
sB
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
GV
ax
Rx
"}
(64,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Gc
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
Gc
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(65,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(66,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
Cs
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(67,1,1) = {"
Rx
ax
GV
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
cK
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
wZ
ax
Rx
ax
HM
ax
Rx
"}
(68,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
Cs
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
Gc
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
Cs
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(69,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(70,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(71,1,1) = {"
Rx
ax
HM
ax
Rx
ax
ax
ax
Rx
ax
Lw
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
"}
(72,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(73,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(74,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
Ps
ax
ax
gG
Ps
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(75,1,1) = {"
Rx
ax
Qg
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
cK
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
Pj
ax
Rx
ID
rP
ax
Rx
ax
ax
ax
Rx
ax
GV
ax
Rx
"}
(76,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
Sc
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(77,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
Cs
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
Cs
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
je
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(78,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(79,1,1) = {"
Rx
ax
GV
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
sp
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
HM
ax
Rx
"}
(80,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(81,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
Cs
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
Cs
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(82,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(83,1,1) = {"
Rx
ax
HM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
WQ
ax
Rx
ax
ax
ax
Rx
ax
bG
ax
Rx
ax
ax
ax
Rx
LM
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
Dw
ax
Rx
ax
Pj
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
MQ
ax
Rx
ax
WQ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
GV
ax
Rx
"}
(84,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
vp
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(85,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(86,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(87,1,1) = {"
Rx
ax
GV
ax
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
bG
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
cP
ax
Rx
ax
ax
ax
Rx
ax
LM
ax
Rx
ax
Ru
ax
Rx
ax
ax
ax
Rx
ax
HM
ax
Rx
"}
(88,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(89,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(90,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(91,1,1) = {"
Rx
ax
HM
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
Pj
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
LM
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
LM
ax
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
ax
ax
Rx
ax
OB
ax
Rx
ax
ax
ax
Rx
ax
wZ
ax
Rx
ax
HM
ax
Rx
"}
(92,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(93,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
(94,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(95,1,1) = {"
Rx
ax
MW
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
xx
ax
Rx
ax
HM
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
OB
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
vZ
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
OB
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
vZ
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
HM
ax
Rx
ax
GV
ax
Rx
ax
HM
ax
Rx
ax
az
ax
Rx
"}
(96,1,1) = {"
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
ax
ax
ax
gG
"}
(97,1,1) = {"
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
gG
Rx
gG
gG
"}
