//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/simulated/wall,
/area/awaymission/example)
"ac" = (
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ad" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ae" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"af" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ag" = (
/obj/machinery/power/apc/noalarm{
	dir = 1;
	name = "area power controller";
	pixel_x = 0;
	pixel_y = 24
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ah" = (
/obj/machinery/gateway{
	dir = 9
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ai" = (
/obj/machinery/gateway{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aj" = (
/obj/machinery/gateway{
	dir = 5
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ak" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"al" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"am" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"an" = (
/obj/machinery/gateway{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ao" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/machinery/gateway/centeraway,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ap" = (
/obj/machinery/gateway{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ar" = (
/obj/item/cigbutt,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"as" = (
/obj/machinery/gateway{
	dir = 10
	},
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"at" = (
/obj/machinery/gateway,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"au" = (
/obj/machinery/gateway{
	dir = 6
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"av" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"aw" = (
/turf/simulated/floor/plating,
/area/awaymission/example)
"ax" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"ay" = (
/obj/machinery/light/small,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"az" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0;
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aB" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/table,
/obj/item/paper/pamphlet,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aC" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aD" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aE" = (
/obj/structure/table,
/obj/item/flashlight,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aF" = (
/obj/structure/table,
/obj/item/crowbar,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aG" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aH" = (
/obj/structure/ladder{
	height = 1;
	id = "example"
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"aI" = (
/obj/structure/table,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aJ" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"aK" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aL" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aM" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"aN" = (
/turf/simulated/floor/plasteel{
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"aO" = (
/turf/simulated/floor/plasteel{
	icon_state = "yellow"
	},
/area/awaymission/example)
"aP" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"aQ" = (
/turf/simulated/floor/plasteel{
	tag = "icon-yellowfull (WEST)";
	icon_state = "yellowfull";
	dir = 8
	},
/area/awaymission/example)
"aR" = (
/turf/simulated/floor/plasteel{
	icon_state = "whitehall";
	dir = 2
	},
/area/awaymission/example)
"aS" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"aT" = (
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"aU" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"aV" = (
/obj/machinery/vending/cola,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"aW" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"aX" = (
/obj/machinery/door/airlock/medical,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"aY" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "open";
	id_tag = "example";
	name = "Privacy Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"aZ" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "open";
	id_tag = "example";
	name = "Privacy Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"ba" = (
/obj/machinery/door_control{
	id = "example";
	name = "Privacy Shutters";
	pixel_y = 25
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"bb" = (
/obj/structure/table,
/obj/item/healthanalyzer,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"bc" = (
/obj/structure/bed,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"bd" = (
/obj/structure/chair/stool,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"be" = (
/obj/structure/table,
/obj/item/reagent_scanner/adv,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"bf" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/beaker,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"bg" = (
/obj/structure/table,
/obj/item/folder/white,
/obj/item/pen/red,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"bh" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"bi" = (
/obj/structure/table,
/obj/item/clipboard,
/obj/item/reagent_containers/syringe/antiviral,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaymission/example)
"bj" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"bk" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"bl" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/awaymission/example)
"bm" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"bn" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/example)
"bo" = (
/turf/simulated/floor/plasteel{
	tag = "icon-stage_stairs (WEST)";
	icon_state = "stage_stairs";
	dir = 8
	},
/area/awaymission/example)
"bp" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/example)
"bq" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/example)
"br" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/awaymission/example)
"bs" = (
/obj/structure/toilet{
	pixel_y = 12
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bt" = (
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bu" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bv" = (
/obj/machinery/door/airlock{
	name = "Unit 1"
	},
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bw" = (
/obj/machinery/door/airlock{
	name = "Unit 2"
	},
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bx" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"by" = (
/obj/structure/chair/stool,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bz" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bA" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bB" = (
/obj/structure/chair/wood/normal,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bC" = (
/obj/structure/sink{
	icon_state = "sink";
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bD" = (
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bE" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/awaymission/example)
"bF" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms";
	req_access_txt = "0"
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"bG" = (
/obj/machinery/vending/boozeomat{
	density = 0;
	pixel_x = -32
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bH" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/cans/sodawater,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bI" = (
/obj/structure/bookcase{
	density = 0;
	pixel_y = 32
	},
/obj/item/book/manual/barman_recipes,
/obj/item/book/manual/chef_recipes,
/obj/item/book/manual/ripley_build_and_repair,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bJ" = (
/obj/structure/chair/wood/normal{
	tag = "icon-wooden_chair (EAST)";
	icon_state = "wooden_chair";
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bK" = (
/obj/structure/chair/wood/normal{
	tag = "icon-wooden_chair (WEST)";
	icon_state = "wooden_chair";
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bL" = (
/obj/structure/bookcase{
	density = 0;
	pixel_y = 32
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bM" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/wine,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bN" = (
/obj/structure/chair/wood/normal{
	tag = "icon-wooden_chair (NORTH)";
	icon_state = "wooden_chair";
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bO" = (
/obj/machinery/vending/snack,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"bP" = (
/obj/structure/table,
/obj/machinery/light/small,
/obj/item/paper{
	info = "X X O<br>X O X<br>O X"
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bQ" = (
/obj/structure/piano,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bR" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bS" = (
/obj/item/reagent_containers/food/snacks/validsalad,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaymission/example)
"bT" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"bU" = (
/obj/structure/table,
/obj/item/analyzer,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"bV" = (
/obj/structure/table,
/obj/item/rack_parts,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"bW" = (
/obj/structure/table,
/obj/item/toner,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"bX" = (
/obj/structure/table,
/obj/item/wirecutters,
/obj/item/stack/cable_coil/yellow,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"bY" = (
/obj/structure/table,
/obj/item/wrench,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"bZ" = (
/obj/machinery/vending/assist,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ca" = (
/obj/structure/ladder{
	id = "example"
	},
/turf/simulated/floor/plating,
/area/awaymission/example)
"cb" = (
/obj/structure/filingcabinet,
/obj/item/paper{
	info = "Todo: write up a lawsuit for Ted, fuck what the pamphlets say, nothing good is gonna come out of that gate. Ted'll thank me later, I'll bet.";
	name = "documents"
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cc" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen/blue,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cd" = (
/obj/machinery/photocopier,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ce" = (
/obj/structure/table,
/obj/item/screwdriver,
/obj/item/hand_labeler,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cf" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cg" = (
/obj/structure/table,
/obj/item/paper/pamphlet,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ch" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ci" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "yellow"
	},
/area/awaymission/example)
"cj" = (
/obj/item/paper{
	info = "Hey Ted, remind me to take Angeline out some time before I ship out. You know how bad my memory is, so don't get all high and mighty with me. READ THIS.";
	name = "note"
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ck" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cl" = (
/obj/structure/noticeboard{
	pixel_y = 32
	},
/obj/item/paper{
	info = "Remember, friday is David Bowie night! You guys had better fucking <i>be there!</i>";
	name = "friday night"
	},
/obj/item/cigbutt,
/turf/simulated/floor/plasteel{
	icon_state = "yellowcorner"
	},
/area/awaymission/example)
"cm" = (
/obj/item/trash/pistachios,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cn" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"co" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/obj/item/assembly/mousetrap/armed,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cp" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cq" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/obj/machinery/light_construct/small{
	tag = "icon-bulb-construct-stage1 (WEST)";
	icon_state = "bulb-construct-stage1";
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cr" = (
/obj/effect/landmark{
	name = "awaystart"
	},
/obj/item/mop,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cs" = (
/obj/structure/closet,
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"ct" = (
/obj/structure/chair/stool,
/obj/effect/landmark{
	name = "awaystart"
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)
"cu" = (
/obj/structure/mopbucket,
/obj/machinery/light_construct/small{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/awaymission/example)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
bC
bC
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
bs
bv
bD
bD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
bE
bD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
bs
bw
bD
bD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
bF
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
bj
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bj
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ac
ac
ac
ac
ac
aC
ac
ac
ac
ac
ac
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
bt
bt
bG
bt
bt
ab
aI
ce
aI
ab
cl
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
aD
ab
bu
bx
bH
bx
bP
ab
bU
ac
ac
ck
aO
aQ
aD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bk
bn
bt
by
by
by
by
ab
bV
ac
ac
bp
aP
aQ
ac
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bl
bo
bt
bt
bt
bt
bt
ab
ac
ac
ac
bq
ac
aQ
bk
ab
cn
cq
aI
ab
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bm
bn
bt
bz
bt
bt
bt
ab
bW
ac
ac
bq
ac
aQ
bl
ch
cn
cn
ct
ab
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
ab
ab
bI
bt
bQ
ab
bX
ac
ac
br
aN
aQ
bm
ab
co
cr
cn
ab
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
bp
aa
bp
bJ
bt
by
ab
bY
ac
ac
ck
aO
aQ
ac
ab
cn
cn
cu
ab
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
aQ
ac
bq
aa
bq
bt
bt
bR
ab
bZ
aC
ac
ab
aP
aQ
aD
ab
cp
cs
ab
ab
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
br
aa
br
bK
bt
bJ
ab
ab
ab
ab
ab
ac
aQ
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
ab
ab
bL
bt
bS
ab
ca
aw
aw
aM
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bk
bn
bt
bA
bt
bt
bK
ab
aw
aJ
aw
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bl
bo
bt
bt
bt
bt
bt
ab
ab
ab
ab
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
bm
bn
bt
bB
bM
bN
bz
ab
cb
cf
ac
ab
ac
aQ
cm
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
aD
ab
ab
ab
ab
ab
ab
ab
cc
cg
aD
ab
ac
aQ
aD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
ab
cd
ac
cj
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
ab
ab
ab
ab
ab
ab
ab
ch
ab
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ac
ac
ac
ac
ac
bj
ac
aN
ci
bk
ac
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
aC
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aC
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
bO
bT
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aH
aw
aw
aM
ac
aQ
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aw
aJ
aw
ab
ac
aQ
ac
ab
aS
aS
aS
ab
aT
aT
bf
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
aQ
aD
ab
aT
aT
aT
aX
aT
bc
bg
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
aQ
ac
ab
aU
aT
aT
ab
ba
aT
bh
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
ac
aQ
ac
aR
aT
aT
aT
aY
aT
bd
aT
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ac
ac
aB
aF
aI
ab
aa
ab
ac
aQ
ac
aR
aT
aT
aT
aZ
bb
be
bi
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
ah
an
as
ac
ac
ac
ab
ab
ab
aN
aQ
ac
ab
aV
aW
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ad
ai
ao
at
ac
ac
ac
aK
aL
aK
aO
aQ
ac
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ac
aj
ap
au
ac
ac
ac
ab
ab
ab
aP
aQ
aD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ac
ac
av
aC
aG
ac
ab
aa
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aw
ab
ab
ab
ab
aa
ab
ac
aQ
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ax
ab
aa
aa
aa
aa
ab
ac
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ay
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
az
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
az
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ae
ak
aq
aA
aD
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
af
al
ar
ac
aE
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ag
am
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
