macro "macro"
	elem "MACRO-TAB"
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#f0f0f0\""
	elem "MACRO-CENTER+REP"
		name = "CENTER+REP"
		command = ".center"
	elem "MACRO-NORTHEAST"
		name = "NORTHEAST"
		command = ".northeast"
	elem "MACRO-SOUTHEAST"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "MACRO-SOUTHWEST"
		name = "SOUTHWEST"
		command = ".southwest"
	elem "MACRO-NORTHWEST"
		name = "NORTHWEST"
		command = ".northwest"
	elem "MACRO-CTRL+WEST"
		name = "CTRL+WEST"
		command = "westface"
	elem "MACRO-WEST+REP"
		name = "WEST+REP"
		command = ".moveleft"
	elem "MACRO-CTRL+NORTH"
		name = "CTRL+NORTH"
		command = "northface"
	elem "MACRO-NORTH+REP"
		name = "NORTH+REP"
		command = ".moveup"
	elem "MACRO-CTRL+EAST"
		name = "CTRL+EAST"
		command = "eastface"
	elem "MACRO-EAST+REP"
		name = "EAST+REP"
		command = ".moveright"
	elem "MACRO-CTRL+SOUTH"
		name = "CTRL+SOUTH"
		command = "southface"
	elem "MACRO-SOUTH+REP"
		name = "SOUTH+REP"
		command = ".movedown"
	elem "MACRO-INSERT"
		name = "INSERT"
		command = "a-intent right"
	elem "MACRO-DELETE"
		name = "DELETE"
		command = "delete-key-pressed"
	elem "MACRO-CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "MACRO-CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "MACRO-CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "MACRO-CTRL+4"
		name = "CTRL+4"
		command = "a-intent harm"
	elem "MACRO-CTRL+A+REP"
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem "MACRO-CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".moveright"
	elem "MACRO-CTRL+B"
		name = "CTRL+B"
		command = "resist"
	elem "MACRO-CTRL+E"
		name = "CTRL+E"
		command = "quick-equip"
	elem "MACRO-CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
	elem "MACRO-CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
	elem "MACRO-CTRL+Q"
		name = "CTRL+Q"
		command = ".northwest"
	elem "MACRO-CTRL+R"
		name = "CTRL+R"
		command = ".southwest"
	elem "MACRO-CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".movedown"
	elem "MACRO-CTRL+W+REP"
		name = "CTRL+W+REP"
		command = ".moveup"
	elem "MACRO-CTRL+X"
		name = "CTRL+X"
		command = ".northeast"
	elem "MACRO-CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "MACRO-CTRL+Z"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "MACRO-F1"
		name = "F1"
		command = "adminhelp"
	elem "MACRO-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "MACRO-F2"
		name = "F2"
		command = "ooc"
	elem "MACRO-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "MACRO-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "MACRO-F3"
		name = "F3"
		command = ".say"
	elem "MACRO-F4"
		name = "F4"
		command = ".me"
	elem "MACRO-F5"
		name = "F5"
		command = "asay"
	elem "MACRO-F6"
		name = "F6"
		command = "Aghost"
	elem "MACRO-F7"
		name = "F7"
		command = "player-panel-new"
	elem "MACRO-F8"
		name = "F8"
		command = "admin-pm-key"
	elem "MACRO-F9"
		name = "F9"
		command = "Invisimin"
	elem "MACRO-F12"
		name = "F12"
		command = "F12"

macro "hotkeymode"
	elem "HKMODE-TAB"
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true input.background-color=#d3b5b5\""
	elem "HKMODE-CENTER+REP"
		name = "CENTER+REP"
		command = ".center"
	elem "HKMODE-NORTHEAST"
		name = "NORTHEAST"
		command = ".northeast"
	elem "HKMODE-SOUTHEAST"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "HKMODE-SOUTHWEST"
		name = "SOUTHWEST"
		command = ".southwest"
	elem "HKMODE-NORTHWEST"
		name = "NORTHWEST"
		command = ".northwest"
	elem "HKMODE-CTRL+WEST"
		name = "CTRL+WEST"
		command = "westface"
	elem "HKMODE-WEST+REP"
		name = "WEST+REP"
		command = ".moveleft"
	elem "HKMODE-CTRL+NORTH"
		name = "CTRL+NORTH"
		command = "northface"
	elem "HKMODE-NORTH+REP"
		name = "NORTH+REP"
		command = ".moveup"
	elem "HKMODE-CTRL+EAST"
		name = "CTRL+EAST"
		command = "eastface"
	elem "HKMODE-EAST+REP"
		name = "EAST+REP"
		command = ".moveright"
	elem "HKMODE-CTRL+SOUTH"
		name = "CTRL+SOUTH"
		command = "southface"
	elem "HKMODE-SOUTH+REP"
		name = "SOUTH+REP"
		command = ".movedown"
	elem "HKMODE-INSERT"
		name = "INSERT"
		command = "a-intent right"
	elem "HKMODE-DELETE"
		name = "DELETE"
		command = "delete-key-pressed"
	elem "HKMODE-1"
		name = "1"
		command = "a-intent help"
	elem "HKMODE-CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "HKMODE-2"
		name = "2"
		command = "a-intent disarm"
	elem "HKMODE-CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "HKMODE-3"
		name = "3"
		command = "a-intent grab"
	elem "HKMODE-CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "HKMODE-4"
		name = "4"
		command = "a-intent harm"
	elem "HKMODE-CTRL+4"
		name = "CTRL+4"
		command = "a-intent harm"
	elem "HKMODE-T"
		name = "T"
		command = ".say"
	elem "HKMODE-O"
		name = "O"
		command = "ooc"
	elem "HKMODE-M"
		name = "M"
		command = ".me"
	elem "HKMODE-A+REP"
		name = "A+REP"
		command = ".moveleft"
	elem "HKMODE-CTRL+A+REP"
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem "HKMODE-D+REP"
		name = "D+REP"
		command = ".moveright"
	elem "HKMODE-CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".moveright"
	elem "HKMODE-B"
		name = "B"
		command = "resist"
	elem "HKMODE-CTRL+B"
		name = "CTRL+B"
		command = "resist"
	elem "HKMODE-E"
		name = "E"
		command = "quick-equip"
	elem "HKMODE-CTRL+E"
		name = "CTRL+E"
		command = "quick-equip"
	elem "HKMODE-F"
		name = "F"
		command = "a-intent left"
	elem "HKMODE-CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
	elem "HKMODE-G"
		name = "G"
		command = "a-intent right"
	elem "HKMODE-CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
	elem "HKMODE-H"
		name = "H"
		command = "holster"
	elem "HKMODE-CTRL+H"
		name = "CTRL+H"
		command = "holster"
	elem "HKMODE-Q"
		name = "Q"
		command = ".northwest"
	elem "HKMODE-CTRL+Q"
		name = "CTRL+Q"
		command = ".northwest"
	elem "HKMODE-R"
		name = "R"
		command = ".southwest"
	elem "HKMODE-CTRL+R"
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem "HKMODE-CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".movedown"
	elem "HKMODE-T"
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem "HKMODE-CTRL+W+REP"
		name = "CTRL+W+REP"
		command = ".moveup"
	elem "HKMODE-X"
		name = "X"
		command = ".northeast"
	elem "HKMODE-CTRL+X"
		name = "CTRL+X"
		command = ".northeast"
	elem "HKMODE-Y"
		name = "Y"
		command = "Activate-Held-Object"
	elem "HKMODE-CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "HKMODE-Z"
		name = "Z"
		command = "Activate-Held-Object"
	elem "HKMODE-CTRL+Z"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "HKMODE-F1"
		name = "F1"
		command = "adminhelp"
	elem "HKMODE-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "HKMODE-F2"
		name = "F2"
		command = "ooc"
	elem "HKMODE-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "HKMODE-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "HKMODE-F3"
		name = "F3"
		command = ".say"
	elem "HKMODE-F4"
		name = "F4"
		command = ".me"
	elem "HKMODE-F5"
		name = "F5"
		command = "asay"
	elem "HKMODE-F6"
		name = "F6"
		command = "Aghost"
	elem "HKMODE-F7"
		name = "F7"
		command = "player-panel-new"
	elem "HKMODE-F8"
		name = "F8"
		command = "admin-pm-key"
	elem "HKMODE-F9"
		name = "F9"
		command = "Invisimin"
	elem "HKMODE-F12"
		name = "F12"
		command = "F12"

macro "borgmacro"
	elem "BRGMACRO-TAB"
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem "BRGMACRO-CENTER+REP"
		name = "CENTER+REP"
		command = ".center"
	elem "BRGMACRO-NORTHEAST"
		name = "NORTHEAST"
		command = ".northeast"
	elem "BRGMACRO-SOUTHEAST"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "BRGMACRO-NORTHWEST"
		name = "NORTHWEST"
		command = "unequip-module"
	elem "BRGMACRO-CTRL+WEST"
		name = "CTRL+WEST"
		command = "westface"
	elem "BRGMACRO-WEST+REP"
		name = "WEST+REP"
		command = ".moveleft"
	elem "BRGMACRO-CTRL+NORTH"
		name = "CTRL+NORTH"
		command = "northface"
	elem "BRGMACRO-NORTH+REP"
		name = "NORTH+REP"
		command = ".moveup"
	elem "BRGMACRO-CTRL+EAST"
		name = "CTRL+EAST"
		command = "eastface"
	elem "BRGMACRO-EAST+REP"
		name = "EAST+REP"
		command = ".moveright"
	elem "BRGMACRO-CTRL+SOUTH"
		name = "CTRL+SOUTH"
		command = "southface"
	elem "BRGMACRO-SOUTH+REP"
		name = "SOUTH+REP"
		command = ".movedown"
	elem "BRGMACRO-INSERT"
		name = "INSERT"
		command = "a-intent right"
	elem "BRGMACRO-DELETE"
		name = "DELETE"
		command = "delete-key-pressed"
	elem "BRGMACRO-CTRL+1"
		name = "CTRL+1"
		command = "toggle-module 1"
	elem "BRGMACRO-CTRL+2"
		name = "CTRL+2"
		command = "toggle-module 2"
	elem "BRGMACRO-CTRL+3"
		name = "CTRL+3"
		command = "toggle-module 3"
	elem "BRGMACRO-CTRL+4"
		name = "CTRL+4"
		command = "a-intent left"
	elem "BRGMACRO-CTRL+A+REP"
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem "BRGMACRO-CTRL+B"
		name = "CTRL+B"
		command = "resist"
	elem "BRGMACRO-CTRL+O"
		name = "CTRL+O"
		command = "ooc"
	elem "BRGMACRO-CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".moveright"
	elem "BRGMACRO-CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
	elem "BRGMACRO-CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
	elem "BRGMACRO-CTRL+Q"
		name = "CTRL+Q"
		command = "unequip-module"
	elem "BRGMACRO-CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".movedown"
	elem "BRGMACRO-CTRL+W+REP"
		name = "CTRL+W+REP"
		command = ".moveup"
	elem "BRGMACRO-CTRL+X"
		name = "CTRL+X"
		command = ".northeast"
	elem "BRGMACRO-CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "BRGMACRO-CTRL+Z"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "BRGMACRO-F1"
		name = "F1"
		command = "adminhelp"
	elem "BRGMACRO-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "BRGMACRO-F2"
		name = "F2"
		command = "ooc"
	elem "BRGMACRO-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "BRGMACRO-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "BRGMACRO-F3"
		name = "F3"
		command = ".say"
	elem "BRGMACRO-F4"
		name = "F4"
		command = ".me"
	elem "BRGMACRO-F5"
		name = "F5"
		command = "asay"
	elem "BRGMACRO-F6"
		name = "F6"
		command = "Aghost"
	elem "BRGMACRO-F7"
		name = "F7"
		command = "player-panel-new"
	elem "BRGMACRO-F8"
		name = "F8"
		command = "admin-pm-key"
	elem "BRGMACRO-F9"
		name = "F9"
		command = "Invisimin"
	elem "BRGMACRO-F12"
		name = "F12"
		command = "F12"

macro "borghotkeymode"
	elem "BRGHK-TAB"
		name = "TAB"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#d3b5b5\""
	elem "BRGHK-CENTER+REP"
		name = "CENTER+REP"
		command = ".center"
	elem "BRGHK-NORTHEAST"
		name = "NORTHEAST"
		command = ".northeast"
	elem "BRGHK-SOUTHEAST"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "BRGHK-NORTHWEST"
		name = "NORTHWEST"
		command = "unequip-module"
	elem "BRGHK-CTRL+WEST"
		name = "CTRL+WEST"
		command = "westface"
	elem "BRGHK-WEST+REP"
		name = "WEST+REP"
		command = ".moveleft"
	elem "BRGHK-CTRL+NORTH"
		name = "CTRL+NORTH"
		command = "northface"
	elem "BRGHK-NORTH+REP"
		name = "NORTH+REP"
		command = ".moveup"
	elem "BRGHK-CTRL+EAST"
		name = "CTRL+EAST"
		command = "eastface"
	elem "BRGHK-EAST+REP"
		name = "EAST+REP"
		command = ".moveright"
	elem "BRGHK-CTRL+SOUTH"
		name = "CTRL+SOUTH"
		command = "southface"
	elem "BRGHK-SOUTH+REP"
		name = "SOUTH+REP"
		command = ".movedown"
	elem "BRGHK-INSERT"
		name = "INSERT"
		command = "a-intent right"
	elem "BRGHK-DELETE"
		name = "DELETE"
		command = "delete-key-pressed"
	elem "BRGHK-1"
		name = "1"
		command = "toggle-module 1"
	elem "BRGHK-CTRL+1"
		name = "CTRL+1"
		command = "toggle-module 1"
	elem "BRGHK-2"
		name = "2"
		command = "toggle-module 2"
	elem "BRGHK-CTRL+2"
		name = "CTRL+2"
		command = "toggle-module 2"
	elem "BRGHK-3"
		name = "3"
		command = "toggle-module 3"
	elem "BRGHK-CTRL+3"
		name = "CTRL+3"
		command = "toggle-module 3"
	elem "BRGHK-4"
		name = "4"
		command = "a-intent left"
	elem "BRGHK-CTRL+4"
		name = "CTRL+4"
		command = "a-intent left"
	elem "BRGHK-A+REP"
		name = "A+REP"
		command = ".moveleft"
	elem "BRGHK-CTRL+A+REP"
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem "BRGHK-B"
		name = "B"
		command = "resist"
	elem "BRGHK-CTRL+B"
		name = "CTRL+B"
		command = "resist"
	elem "BRGHK-T"
		name = "T"
		command = ".say"
	elem "BRGHK-O"
		name = "O"
		command = "ooc"
	elem "BRGHK-M"
		name = "M"
		command = ".me"
	elem "BRGHK-CTRL+O"
		name = "CTRL+O"
		command = "ooc"
	elem "BRGHK-D+REP"
		name = "D+REP"
		command = ".moveright"
	elem "BRGHK-CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".moveright"
	elem "BRGHK-F"
		name = "F"
		command = "a-intent left"
	elem "BRGHK-CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
	elem "BRGHK-G"
		name = "G"
		command = "a-intent right"
	elem "BRGHK-CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
	elem "BRGHK-Q"
		name = "Q"
		command = "unequip-module"
	elem "BRGHK-CTRL+Q"
		name = "CTRL+Q"
		command = "unequip-module"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem "BRGHK-CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".movedown"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem "BRGHK-CTRL+W+REP"
		name = "CTRL+W+REP"
		command = ".moveup"
	elem "BRGHK-X"
		name = "X"
		command = ".northeast"
	elem "BRGHK-CTRL+X"
		name = "CTRL+X"
		command = ".northeast"
	elem "BRGHK-Y"
		name = "Y"
		command = "Activate-Held-Object"
	elem "BRGHK-CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "BRGHK-Z"
		name = "Z"
		command = "Activate-Held-Object"
	elem "BRGHK-CTRL+Z"
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "BRGHK-F1"
		name = "F1"
		command = "adminhelp"
	elem "BRGHK-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "BRGHK-F2"
		name = "F2"
		command = "ooc"
	elem "BRGHK-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "BRGHK-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "BRGHK-F3"
		name = "F3"
		command = ".say"
	elem "BRGHK-F4"
		name = "F4"
		command = ".me"
	elem "BRGHK-F5"
		name = "F5"
		command = "asay"
	elem "BRGHK-F6"
		name = "F6"
		command = "Aghost"
	elem "BRGHK-F7"
		name = "F7"
		command = "player-panel-new"
	elem "BRGHK-F8"
		name = "F8"
		command = "admin-pm-key"
	elem "BRGHK-F9"
		name = "F9"
		command = "Invisimin"
	elem "BRGHK-F12"
		name = "F12"
		command = "F12"

macro "azertymacro"
	elem "AZRFF-TAB"
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem "AZRFF-CENTER+REP"
		name = "CENTER+REP"
		command = ".center"
	elem "AZRFF-NORTHEAST"
		name = "NORTHEAST"
		command = ".northeast"
	elem "AZRFF-SOUTHEAST"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "AZRFF-SOUTHWEST"
		name = "SOUTHWEST"
		command = ".southwest"
	elem "AZRFF-NORTHWEST"
		name = "NORTHWEST"
		command = ".northwest"
	elem "AZRFF-CTRL+WEST"
		name = "CTRL+WEST"
		command = "westface"
	elem "AZRFF-WEST+REP"
		name = "WEST+REP"
		command = ".moveleft"
	elem "AZRFF-CTRL+NORTH"
		name = "CTRL+NORTH"
		command = "northface"
	elem "AZRFF-NORTH+REP"
		name = "NORTH+REP"
		command = ".moveup"
	elem "AZRFF-CTRL+EAST"
		name = "CTRL+EAST"
		command = "eastface"
	elem "AZRFF-EAST+REP"
		name = "EAST+REP"
		command = ".moveright"
	elem "AZRFF-CTRL+SOUTH"
		name = "CTRL+SOUTH"
		command = "southface"
	elem "AZRFF-SOUTH+REP"
		name = "SOUTH+REP"
		command = ".movedown"
	elem "AZRFF-INSERT"
		name = "INSERT"
		command = "a-intent right"
	elem "AZRFF-DELETE"
		name = "DELETE"
		command = "delete-key-pressed"
	elem "AZRFF-CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "AZRFF-CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "AZRFF-CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "AZRFF-CTRL+4"
		name = "CTRL+4"
		command = "a-intent harm"
	elem "AZRFF-CTRL+A"
		name = "CTRL+A"
		command = ".northwest"
	elem "AZRFF-CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".moveright"
	elem "AZRFF-CTRL+B"
		name = "CTRL+B"
		command = "resist"
	elem "AZRFF-CTRL+E"
		name = "CTRL+E"
		command = "quick-equip"
	elem "AZRFF-CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
	elem "AZRFF-CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
	elem "AZRFF-CTRL+Q+REP"
		name = "CTRL+Q+REP"
		command = ".moveleft"
	elem "AZRFF-CTRL+R"
		name = "CTRL+R"
		command = ".southwest"
	elem "AZRFF-CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".movedown"
	elem "AZRFF-CTRL+W"
		name = "CTRL+W"
		command = "Activate-Held-Object"
	elem "AZRFF-CTRL+X"
		name = "CTRL+X"
		command = ".northeast"
	elem "AZRFF-CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "AZRFF-CTRL+Z+REP"
		name = "CTRL+Z+REP"
		command = ".moveup"
	elem "AZRFF-F1"
		name = "F1"
		command = "adminhelp"
	elem "AZRFF-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "AZRFF-F2"
		name = "F2"
		command = "ooc"
	elem "AZRFF-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "AZRFF-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "AZRFF-F3"
		name = "F3"
		command = ".say"
	elem "AZRFF-F4"
		name = "F4"
		command = ".me"
	elem "AZRFF-F5"
		name = "F5"
		command = "asay"
	elem "AZRFF-F6"
		name = "F6"
		command = "Aghost"
	elem "AZRFF-F7"
		name = "F7"
		command = "player-panel-new"
	elem "AZRFF-F8"
		name = "F8"
		command = "admin-pm-key"
	elem "AZRFF-F9"
		name = "F9"
		command = "Invisimin"
	elem "AZRFF-F12"
		name = "F12"
		command = "F12"

macro "azertyhotkeymode"
	elem "AZRON-TAB"
		name = "TAB"
		command = ".winset \"mainwindow.macro=AZERTYmacro hotkey_toggle.is-checked=false input.focus=true input.background-color=#d3b5b5\""
	elem "AZRON-CENTER+REP"
		name = "CENTER+REP"
		command = ".center"
	elem "AZRON-NORTHEAST"
		name = "NORTHEAST"
		command = ".northeast"
	elem "AZRON-SOUTHEAST"
		name = "SOUTHEAST"
		command = ".southeast"
	elem "AZRON-SOUTHWEST"
		name = "SOUTHWEST"
		command = ".southwest"
	elem "AZRON-NORTHWEST"
		name = "NORTHWEST"
		command = ".northwest"
	elem "AZRON-CTRL+WEST"
		name = "CTRL+WEST"
		command = "westface"
	elem "AZRON-WEST+REP"
		name = "WEST+REP"
		command = ".moveleft"
	elem "AZRON-CTRL+NORTH"
		name = "CTRL+NORTH"
		command = "northface"
	elem "AZRON-NORTH+REP"
		name = "NORTH+REP"
		command = ".moveup"
	elem "AZRON-CTRL+EAST"
		name = "CTRL+EAST"
		command = "eastface"
	elem "AZRON-EAST+REP"
		name = "EAST+REP"
		command = ".moveright"
	elem "AZRON-CTRL+SOUTH"
		name = "CTRL+SOUTH"
		command = "southface"
	elem "AZRON-SOUTH+REP"
		name = "SOUTH+REP"
		command = ".movedown"
	elem "AZRON-INSERT"
		name = "INSERT"
		command = "a-intent right"
	elem "AZRON-DELETE"
		name = "DELETE"
		command = "delete-key-pressed"
	elem "AZRON-1"
		name = "1"
		command = "a-intent help"
	elem "AZRON-CTRL+1"
		name = "CTRL+1"
		command = "a-intent help"
	elem "AZRON-2"
		name = "2"
		command = "a-intent disarm"
	elem "AZRON-CTRL+2"
		name = "CTRL+2"
		command = "a-intent disarm"
	elem "AZRON-3"
		name = "3"
		command = "a-intent grab"
	elem "AZRON-CTRL+3"
		name = "CTRL+3"
		command = "a-intent grab"
	elem "AZRON-4"
		name = "4"
		command = "a-intent harm"
	elem "AZRON-CTRL+4"
		name = "CTRL+4"
		command = "a-intent harm"
	elem "AZRON-A"
		name = "A"
		command = ".northwest"
	elem "AZRON-CTRL+A"
		name = "CTRL+A"
		command = ".northwest"
	elem "AZRON-D+REP"
		name = "D+REP"
		command = ".moveright"
	elem "AZRON-CTRL+D+REP"
		name = "CTRL+D+REP"
		command = ".moveright"
	elem "AZRON-CTRL+B"
		name = "CTRL+B"
		command = "resist"
	elem "AZRON-E"
		name = "E"
		command = "quick-equip"
	elem "AZRON-CTRL+E"
		name = "CTRL+E"
		command = "quick-equip"
	elem "AZRON-F"
		name = "F"
		command = "a-intent left"
	elem "AZRON-CTRL+F"
		name = "CTRL+F"
		command = "a-intent left"
	elem "AZRON-G"
		name = "G"
		command = "a-intent right"
	elem "AZRON-CTRL+G"
		name = "CTRL+G"
		command = "a-intent right"
	elem "AZRON-H"
		name = "H"
		command = "holster"
	elem "AZRON-CTRL+H"
		name = "CTRL+H"
		command = "holster"
	elem "AZRON-Q+REP"
		name = "Q+REP"
		command = ".moveleft"
	elem "AZRON-CTRL+Q+REP"
		name = "CTRL+Q+REP"
		command = ".moveleft"
	elem "AZRON-R"
		name = "R"
		command = ".southwest"
	elem "AZRON-CTRL+R"
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem "AZRON-CTRL+S+REP"
		name = "CTRL+S+REP"
		command = ".movedown"
	elem "AZRON-T"
		name = "T"
		command = ".say"
	elem "AZRON-O"
		name = "O"
		command = "ooc"
	elem "AZRON-M"
		name = "M"
		command = ".me"
	elem "AZRON-W"
		name = "W"
		command = "Activate-Held-Object"
	elem "AZRON-CTRL+W"
		name = "CTRL+W"
		command = "Activate-Held-Object"
	elem "AZRON-X"
		name = "X"
		command = ".northeast"
	elem "AZRON-CTRL+X"
		name = "CTRL+X"
		command = ".northeast"
	elem "AZRON-Y"
		name = "Y"
		command = "Activate-Held-Object"
	elem "AZRON-CTRL+Y"
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem "w_key"
		name = "Z+REP"
		command = ".moveup"
	elem "AZRON-CTRL+Z+REP"
		name = "CTRL+Z+REP"
		command = ".moveup"
	elem "AZRON-F1"
		name = "F1"
		command = "adminhelp"
	elem "AZRON-CTRL+SHIFT+F1+REP"
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "AZRON-F2"
		name = "F2"
		command = "ooc"
	elem "AZRON-F2+REP"
		name = "F2+REP"
		command = ".screenshot auto"
	elem "AZRON-SHIFT+F2+REP"
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem "AZRON-F3"
		name = "F3"
		command = ".say"
	elem "AZRON-F4"
		name = "F4"
		command = ".me"
	elem "AZRON-F5"
		name = "F5"
		command = "asay"
	elem "AZRON-F6"
		name = "F6"
		command = "Aghost"
	elem "AZRON-F7"
		name = "F7"
		command = "player-panel-new"
	elem "AZRON-F8"
		name = "F8"
		command = "admin-pm-key"
	elem "AZRON-F9"
		name = "F9"
		command = "Invisimin"
	elem "AZRON-F12"
		name = "F12"
		command = "F12"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Size"
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Size"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128 (4x)"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96 (3x)"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48 (1.5x)"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Size"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = "&Scaling"
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "NN"
		name = "&Nearest Neighbor"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "PS"
		name = "&Point Sampling"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "BL"
		name = "&Bilinear"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "&Scaling"
		can-check = true
		group = "scale"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 0,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "[ES] - Hispania"
		is-maximized = true
		icon = 'icons\\hispania.png'
		macro = "macro"
		menu = "menu"
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,420
		size = 80x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro != macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true input.background-color=#d3b5b5 : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#f0f0f0\""
		button-type = pushbox
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 800x451
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "mapwindow"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 800x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\"\"saybutton.is-checked=true?mebutton.is-checked=false\""
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 480,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true?input.command=\"!me \\\"\" macrobutton.is-checked=false:input.command=\"\"mebutton.is-checked=true?saybutton.is-checked=false\""
		button-type = pushbox
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Map window"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		text-color = none
		is-default = true
		saved-params = "icon-size"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Output window"
		can-close = false
		can-minimize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-disabled = true
		saved-params = ""
		auto-format = false

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = -9,15
		size = 636x449
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,7
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 64,7
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "wikib"
		type = BUTTON
		pos = 155,7
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
	elem "forumb"
		type = BUTTON
		pos = 220,7
		size = 60x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
	elem "changelog"
		type = BUTTON
		pos = 285,7
		size = 67x16
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Changelog"
		command = "Changelog"
	elem "rulesb"
		type = BUTTON
		pos = 357,7
		size = 60x16
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
	elem "discordb"
		type = BUTTON
		pos = 422,7
		size = 60x16
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #ffffff
		background-color = #7289da
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"
	elem "browseb"
		type = BUTTON
		pos = 561,7
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,7;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,7 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 638x475
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,7:rpane.infob.pos=65,7 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

