macro "default"


menu "menu"
	elem
		name = "&Файл"
	elem
		name = "&Быстрый скриншот"
		command = ".screenshot auto"
		category = "&Файл"
	elem
		name = "&Сохранить скриншот как..."
		command = ".screenshot"
		category = "&Файл"
	elem "debugmcbutton"
		name = "&MC Debug"
		command = "SS-Info-Breakdown"
		category = "&Файл"
		is-disabled = true
	elem "reconnectbutton"
		name = "&Переподключиться"
		command = ".reconnect"
		category = "&Файл"
	elem
		name = "&Выход"
		command = ".quit"
		category = "&Файл"
	elem
		name = "&Вид"
	elem
		name = "&Размер"
		category = "&Вид"
	elem "stretch"
		name = "&Растянуть"
		command = ".winset \"paramapwindow.map.icon-size=0\""
		category = "&Размер"
		is-checked = true
		can-check = true
		group = "size"
	elem "icon128"
		name = "&128x128 (4x)"
		command = ".winset \"paramapwindow.map.icon-size=128\""
		category = "&Размер"
		can-check = true
		group = "size"
	elem "icon112"
		name = "&112x112 (3.5x)"
		command = ".winset \"paramapwindow.map.icon-size=112\""
		category = "&Размер"
		can-check = true
		group = "size"
	elem "icon96"
		name = "&96x96 (3x)"
		command = ".winset \"paramapwindow.map.icon-size=96\""
		category = "&Размер"
		can-check = true
		group = "size"
	elem "icon80"
		name = "&80x80 (2.5x)"
		command = ".winset \"paramapwindow.map.icon-size=80\""
		category = "&Размер"
		can-check = true
		group = "size"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"paramapwindow.map.icon-size=64\""
		category = "&Размер"
		can-check = true
		group = "size"
	elem "icon48"
		name = "&48x48 (1.5x)"
		command = ".winset \"paramapwindow.map.icon-size=48\""
		category = "&Размер"
		can-check = true
		group = "size"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"paramapwindow.map.icon-size=32\""
		category = "&Размер"
		can-check = true
		group = "size"
	elem
		name = "&Масштабирование"
		category = "&Вид"
	elem "NN"
		name = "&По соседним пикселям"
		command = ".winset \"paramapwindow.map.zoom-mode=distort\""
		category = "&Масштабирование"
		can-check = true
		is-checked = true
		group = "scale"
	elem "PS"
		name = "&Точечный отбор"
		command = ".winset \"paramapwindow.map.zoom-mode=normal\""
		category = "&Масштабирование"
		can-check = true
		group = "scale"
	elem "BL"
		name = "&Билинейное"
		command = ".winset \"paramapwindow.map.zoom-mode=blur\""
		category = "&Масштабирование"
		can-check = true
		group = "scale"
	elem "textmode"
		name = "&Текстовый режим"
		command = ".winset \"menu.textmode.is-checked=true?paramapwindow.map.text-mode=true:paramapwindow.map.text-mode=false\""
		category = "&Вид"
		can-check = true
	elem
		name = "&Опции"
	elem
		name = "&Открыть микшер"
		command = "Open-Volume-Mixer"
		category = "&Опции"
	elem "statusbar"
		name = "&Скрыть статус бар"
		category = "&Опции"
		can-check = true
		is-checked = true
		saved-params = "is-checked"
		command = ".winset \"menu.statusbar.is-checked=false?paramapwindow.status_bar.is-visible=true:paramapwindow.status_bar.is-visible=false\""
	elem
		name = "&Помощь"
	elem
		name = "&Admin help"
		command = "adminhelp"
		category = "&Помощь"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		size = 640x440
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "SS220 | WyccStation (Paradise)"
		statusbar = false
		is-maximized = true
		icon = 'icons\\ss220.png'
		macro = "default"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "paramapwindow"
		right = "rpane"
		is-vert = true
	elem "asset_cache_browser"
		type = BROWSER
		size = 200x200
		is-visible = false
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false

window "paramapwindow"
	elem "paramapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		on-status = ".winset \"status_bar.text=[[*]]\" "
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		is-default = true
		saved-params = "icon-size;zoom-mode"
		zoom-mode = "distort"
		style = ".center { text-align: center; } .maptext { font-family: 'MS Serif'; font-size: 7px; -dm-text-outline: 1px black; color: white; line-height: 1.1; } .small { font-family: 'Small Fonts'; font-size: 6px; } .big { font-size: 8px; } .reallybig { font-size: 8px; } .extremelybig { font-size: 8px; } .clown { color: #FF69Bf;} .tajaran {color: #803B56;} .skrell {color: #00CED1;} .solcom {color: #22228B;} .com_srus {color: #7c4848;} .zombie\t{color: #ff0000;} .soghun {color: #228B22;} .vox {color: #AA00AA;} .diona {color: #804000; font-weight: bold;} .trinary {color: #727272;} .kidan {color: #664205;} .slime {color: #0077AA;} .drask {color: #a3d4eb;} .vulpkanin {color: #B97A57;} .abductor {color: #800080;} .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; }" .italics { font-family: 'Small Fonts'; }"
		on-show = ".winset \"menu.statusbar.is-checked=false?paramapwindow.status_bar.is-visible=true:paramapwindow.status_bar.is-visible=false\""
	elem "title_browser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-disabled = true
		saved-params = ""
		auto-format = false
		style = ".center { text-align: center; } .maptext { font-family: 'Grand9K Pixel'; font-size: 6pt; -dm-text-outline: 1px black; color: white; line-height: 1.0; } .command_headset { font-weight: bold; } .small { font-family: 'TinyUnicode'; font-size: 12pt; line-height: 0.75; } .big { font-size: 8pt; } .reallybig { font-size: 8pt; } .extremelybig { font-size: 8pt; } .greentext { color: #00FF00; font-size: 6pt; } .redtext { color: #FF0000; font-size: 6pt; } .clown { color: #FF69BF; font-weight: bold; } .his_grace { color: #15D512; } .hypnophrase { color: #0d0d0d; font-weight: bold; } .yell { font-weight: bold; } .italics { font-family: 'TinyUnicode'; font-size: 12pt; line-height: 0.75; }"
	elem "status_bar"
		type = LABEL
		pos = 0,464
		size = 280x16
		anchor1 = 0,100
		text-color = #ffffff
		background-color = #222222
		border = line
		text = ""
		align = left

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "infowindow"
		right = "outputwindow"
		is-vert = false
	elem "wikib"
		type = BUTTON
		pos = 0,6
		size = 75x17
		anchor1 = 0,0
		anchor2 = 14,0
		text = "Вики"
		command = "wiki"
	elem "rulesb"
		type = BUTTON
		pos = 80,6
		size = 75x17
		anchor1 = 14,0
		anchor2 = 28,0
		text = "Правила"
		command = "rules"
	elem "webmap"
		type = BUTTON
		pos = 160,6
		size = 75x17
		anchor1 = 28,0
		anchor2 = 40,0
		text = "Карта"
		command = "webmap"
	elem "githubb"
		type = BUTTON
		pos = 240,6
		size = 75x17
		anchor1 = 40,0
		anchor2 = 52,0
		text = "GitHub"
		command = "github"
	elem "discordb"
		type = BUTTON
		pos = 320,6
		size = 75x17
		anchor1 = 52,0
		anchor2 = 64,0
		font-style = "bold"
		text-color = #ffffff
		background-color = #7289da
		text = "Discord"
		command = "discord"
	elem "donate"
		type = BUTTON
		pos = 400,6
		size = 75x17
		anchor1 = 64,0
		anchor2 = 76,0
		font-style = "bold"
		text-color = #ffffff
		background-color = #ef642b
		text = "Boosty"
		command = "Donate"
	elem "changelog"
		type = BUTTON
		pos = 480,6
		size = 75x17
		anchor1 = 76,0
		anchor2 = 88,0
		font-style = "bold"
		text-color = #ffffff
		text = "Changelog"
		command = "Changelog"
	elem "fullscreenb"
		type = BUTTON
		pos = 560,6
		size = 75x17
		anchor1 = 88,0
		anchor2 = 100,0
		font-style = "bold"
		text-color = #ffffff
		background-color = #40628A
		saved-params = "is-checked"
		text = "Fullscreen"
		command = "fullscreen"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input"
		type = INPUT
		pos = 0,460
		size = 519x20
		anchor1 = 0,100
		anchor2 = 100,100
		is-default = true
		border = line
		saved-params = "command"
	elem "oocbutton"
		type = BUTTON
		pos = 599,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "saybutton"
		type = BUTTON
		pos = 519,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 559,460
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		border = line
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "chat_panel"
		type = BROWSER
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		is-disabled = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x477
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		highlight-color = #00aa00
		on-show = ".winset \"rpane.rpanewindow.top=infowindow\""

window "tgui_say"
	elem "tgui_say"
		type = MAIN
		pos = 848,500
		size = 275x30
		anchor1 = 50,50
		anchor2 = 50,50
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 275x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""
