/obj/item/weapon/book/DataBook/HAM-u-Rabi
	name = "Codex of HAM-u-Rabi"
	icon_state = "book6"
	author = "Scribe X"
	title = "The laws of the Hampire"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h1 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				p {font-style: italic;}
				</style>
				</head>
				<body>

				<p> You read through a series of ancient laws and legal scriptures from an ancient empire.
					Looks like there's several explicit references to individual cases.
					Maybe crossrefencing this with the database might yield something?
				</p>

				</body>
				</html>}