/area/engi_outpost
	name = "Engineering outpost"
	icon_state = "engi"

/area/engi_outpost/breakroom
	name = "Engineering outpost breakroom"
	icon_state = "engibreak"

/area/engi_outpost/basketcourt
	name = "Engineering outpost basketcourt"
	icon_state = "engibreak"

/area/engi_outpost/airlock
	name = "Engineering outpost airlock"
	icon_state = "eva"

/area/engi_outpost/shuttle_landing_post
	name = "Engineering outpost arrivals"
	icon_state = "entry"

/area/engi_outpost/electrical
	name = "Engineering outpost electrical"
	icon_state = "elect"

/area/engi_outpost/vacant_room
	name = "Engineering outpost vacant room"
	icon_state = "ass_line"

/area/engi_outpost/bridges
	name = "Engineering outpost bridges"
	icon_state = "atmos_transit"
