// area zones for Disposal Facility 17 aka GAS the LIZARDS!!!
/area/ruin/space/gasthelizards/viewzone
	name = "DF 17 Market"
	icon_state = "green"

/area/ruin/space/gasthelizards/jail
	name = "DF 17 Staff Room"
	icon_state = "blue"

/area/ruin/space/gasthelizards/engineering
	name = "DF 17 Maintenance Room"
	icon_state = "yellow"

/obj/item/card/id/away/gtl
	name = "DF17 Manager ID"
	desc = "Used to open airlocks and other doors in Disposal Facility 17."
	icon = 'icons/obj/card.dmi'
	icon_state = "red"
	access = list(ACCESS_AWAY01)
