/*
######################################################################################
##																					##
##								IMPORTANT README									##
##																					##
##	  Changing any /datum/gear typepaths --WILL-- break people's loadouts.			##
##	The typepaths are stored directly in the `characters.gear` column of the DB.	##
##		Please inform the server host if you wish to modify any of these.			##
##																					##
######################################################################################
*/


/datum/gear/dice
	display_name = "D20"
	path = /obj/item/dice/d20

/datum/gear/carp
	display_name = "Pack of Carps"
	path = /obj/item/storage/fancy/cigarettes/cigpack_carp

/datum/gear/dromedary
	display_name = "Pack of Dromedaries"
	path = /obj/item/storage/fancy/cigarettes/dromedaryco

/datum/gear/ourbrand
	display_name = "Pack of Our Brand"
	path = /obj/item/storage/fancy/cigarettes/cigpack_our_brand

/datum/gear/robust
	display_name = "Pack of Robusts"
	path = /obj/item/storage/fancy/cigarettes/cigpack_robust

/datum/gear/robustgold
	display_name = "Pack of Robust Golds"
	path = /obj/item/storage/fancy/cigarettes/cigpack_robustgold

/datum/gear/robustjunior
	display_name = "Pack of Robust Juniors"
	path = /obj/item/storage/fancy/cigarettes/cigpack_candy

/datum/gear/shadyjims
	display_name = "Pack of Shady Jims"
	path = /obj/item/storage/fancy/cigarettes/cigpack_shadyjims

/datum/gear/solarrays
	display_name = "Pack of Solar Rays"
	path = /obj/item/storage/fancy/cigarettes/cigpack_solar_rays

/datum/gear/uplift
	display_name = "Pack of Uplifts"
	path = /obj/item/storage/fancy/cigarettes/cigpack_uplift

/datum/gear/midori
	display_name = "Pack of Midoris"
	path = /obj/item/storage/fancy/cigarettes/cigpack_midori

/datum/gear/carcinoma
	display_name = "Pack of Carcinomas"
	path = /obj/item/storage/fancy/cigarettes/cigpack_carcinoma

/datum/gear/matches
	display_name = "Box of matches"
	path = /obj/item/storage/fancy/matches

/datum/gear/lighter
	display_name = "Cheap lighter"
	path = /obj/item/lighter

/datum/gear/zippolighter
	display_name = "Zippo lighter"
	path = /obj/item/lighter/zippo

/datum/gear/smokingpipe
	display_name = "Smoking pipe"
	path = /obj/item/clothing/mask/cigarette/pipe
	cost = 2

/datum/gear/kingsown
	display_name = "King's Own tobacco"
	path = /obj/item/food/grown/tobacco/pre_dried

/datum/gear/candlebox
	display_name = "Box of candles"
	description = "For setting the mood or for occult rituals."
	path = /obj/item/storage/fancy/candle_box/full

/datum/gear/rock
	display_name = "Pet rock"
	path = /obj/item/toy/pet_rock

/datum/gear/camera
	display_name = "Camera"
	path = /obj/item/camera

/datum/gear/taperecorder
	display_name = "Universal recorder"
	path = /obj/item/taperecorder

/datum/gear/redfoxplushie
	display_name = "Red fox plushie"
	path = /obj/item/toy/plushie/red_fox
	sort_category = "Plushies"

/datum/gear/blackfoxplushie
	display_name = "Black fox plushie"
	path = /obj/item/toy/plushie/black_fox
	sort_category = "Plushies"

/datum/gear/marblefoxplushie
	display_name = "Marble fox plushie"
	path = /obj/item/toy/plushie/marble_fox
	sort_category = "Plushies"

/datum/gear/bluefoxplushie
	display_name = "Blue fox plushie"
	path = /obj/item/toy/plushie/blue_fox
	sort_category = "Plushies"

/datum/gear/orangefoxplushie
	display_name = "Orange fox plushie"
	path = /obj/item/toy/plushie/orange_fox
	sort_category = "Plushies"

/datum/gear/coffeefoxplushie
	display_name = "Coffee fox plushie"
	path = /obj/item/toy/plushie/coffee_fox
	sort_category = "Plushies"

/datum/gear/pinkfoxplushie
	display_name = "Pink fox plushie"
	path = /obj/item/toy/plushie/pink_fox
	sort_category = "Plushies"

/datum/gear/purplefoxplushie
	display_name = "Purple fox plushie"
	path = /obj/item/toy/plushie/purple_fox
	sort_category = "Plushies"

/datum/gear/crimsonfoxplushie
	display_name = "Crimson fox plushie"
	path = /obj/item/toy/plushie/crimson_fox
	sort_category = "Plushies"

/datum/gear/blackcatplushie
	display_name = "Black cat plushie"
	path = /obj/item/toy/plushie/black_cat
	sort_category = "Plushies"

/datum/gear/greycatplushie
	display_name = "Grey cat plushie"
	path = /obj/item/toy/plushie/grey_cat
	sort_category = "Plushies"

/datum/gear/whitecatplushie
	display_name = "White cat plushie"
	path = /obj/item/toy/plushie/white_cat
	sort_category = "Plushies"

/datum/gear/orangecatplushie
	display_name = "Orange cat plushie"
	path = /obj/item/toy/plushie/orange_cat
	sort_category = "Plushies"

/datum/gear/siamesecatplushie
	display_name = "Siamese cat plushie"
	path = /obj/item/toy/plushie/siamese_cat
	sort_category = "Plushies"

/datum/gear/tabbycatplushie
	display_name = "Tabby cat plushie"
	path = /obj/item/toy/plushie/tabby_cat
	sort_category = "Plushies"

/datum/gear/tuxedocatplushie
	display_name = "Tuxedo cat plushie"
	path = /obj/item/toy/plushie/tuxedo_cat
	sort_category = "Plushies"

/datum/gear/lizardplushie
	display_name = "Lizard plushie"
	path = /obj/item/toy/plushie/lizardplushie
	sort_category = "Plushies"

/datum/gear/deerplushie
	display_name = "Deer plushie"
	path = /obj/item/toy/plushie/deer
	sort_category = "Plushies"

/datum/gear/carpplushie
	display_name = "Carp plushie"
	path = /obj/item/toy/plushie/carpplushie
	sort_category = "Plushies"

/datum/gear/icecarpplushie
	display_name = "Ice carp plushie"
	path = /obj/item/toy/plushie/carpplushie/ice
	sort_category = "Plushies"

/datum/gear/silentcarpplushie
	display_name = "Silent carp plushie"
	path = /obj/item/toy/plushie/carpplushie/silent
	sort_category = "Plushies"

/datum/gear/electriccarpplushie
	display_name = "Electric carp plushie"
	path = /obj/item/toy/plushie/carpplushie/electric
	sort_category = "Plushies"

/datum/gear/goldcarpplushie
	display_name = "Gold carp plushie"
	path = /obj/item/toy/plushie/carpplushie/gold
	sort_category = "Plushies"

/datum/gear/toxincarpplushie
	display_name = "Toxin carp plushie"
	path = /obj/item/toy/plushie/carpplushie/toxin
	sort_category = "Plushies"

/datum/gear/dragoncarpplushie
	display_name = "Dragon carp plushie"
	path = /obj/item/toy/plushie/carpplushie/dragon
	sort_category = "Plushies"

/datum/gear/pinkcarpplushie
	display_name = "Pink carp plushie"
	path = /obj/item/toy/plushie/carpplushie/pink
	sort_category = "Plushies"

/datum/gear/candycarpplushie
	display_name = "Candy carp plushie"
	path = /obj/item/toy/plushie/carpplushie/candy
	sort_category = "Plushies"

/datum/gear/nebulacarpplushie
	display_name = "Nebula carp plushie"
	path = /obj/item/toy/plushie/carpplushie/nebula
	sort_category = "Plushies"

/datum/gear/voidcarpplushie
	display_name = "Void carp plushie"
	path = /obj/item/toy/plushie/carpplushie/void
	sort_category = "Plushies"

/datum/gear/humanplushie
	display_name = "Human plushie"
	path = /obj/item/toy/plushie/humanplushie
	sort_category = "Plushies"

/datum/gear/skrellplushie
	display_name = "Skrell plushie"
	path = /obj/item/toy/plushie/skrellplushie
	sort_category = "Plushies"

/datum/gear/voxplushie
	display_name = "Vox plushie"
	path = /obj/item/toy/plushie/voxplushie
	sort_category = "Plushies"

/datum/gear/draskplushie
	display_name = "Drask plushie"
	path = /obj/item/toy/plushie/draskplushie
	sort_category = "Plushies"

/datum/gear/greyplushie
	display_name = "Grey Plushie"
	path = /obj/item/toy/plushie/greyplushie
	sort_category = "Plushies"

/datum/gear/nymphplushie
	display_name = "Diona nymph plushie"
	path = /obj/item/toy/plushie/nymphplushie
	sort_category = "Plushies"

/datum/gear/ipcplushie
	display_name = "IPC plushie"
	path = /obj/item/toy/plushie/ipcplushie
	sort_category = "Plushies"

/datum/gear/kidanplushie
	display_name = "Kidan plushie"
	path = /obj/item/toy/plushie/kidanplushie
	sort_category = "Plushies"

/datum/gear/plasmaplushie
	display_name = "Plasmaman plushie"
	path = /obj/item/toy/plushie/plasmamanplushie
	sort_category = "Plushies"

/datum/gear/nianplushie
	display_name = "Nian plushie"
	path = /obj/item/toy/plushie/nianplushie
	sort_category = "Plushies"

/datum/gear/borgplushie
	display_name = "Borg plushie"
	path = /obj/item/toy/plushie/borgplushie
	sort_category = "Plushies"

/datum/gear/sharkplushie
	display_name = "Shark plushie"
	path = /obj/item/toy/plushie/shark
	sort_category = "Plushies"

/datum/gear/cryaonbox
	display_name = "Box of crayons"
	path = /obj/item/storage/fancy/crayons

/datum/gear/cane
	display_name = "Walking cane"
	path = /obj/item/cane

/datum/gear/blindcane
	display_name = "Blind cane"
	path = /obj/item/blindcane

/datum/gear/cards
	display_name = "Deck of standard cards"
	path = /obj/item/deck/cards

/datum/gear/doublecards
	display_name = "Double deck of standard cards"
	path = /obj/item/deck/cards/doublecards

/datum/gear/tarot
	display_name = "Deck of tarot cards"
	path = /obj/item/deck/tarot

/datum/gear/unum
	display_name = "Deck of UNUM! cards"
	path = /obj/item/deck/unum

/datum/gear/headphones
	display_name = "Headphones"
	path = /obj/item/clothing/ears/headphones

/datum/gear/fannypack
	display_name = "Fannypack"
	path = /obj/item/storage/belt/fannypack

/datum/gear/whitebandana
	display_name = "Bandana, white"
	path = /obj/item/clothing/mask/bandana

/datum/gear/blackbandana
	display_name = "Bandana, black"
	path = /obj/item/clothing/mask/bandana/black

/datum/gear/purplebandana
	display_name = "Bandana, purple"
	path = /obj/item/clothing/mask/bandana/purple

/datum/gear/orangebandana
	display_name = "Bandana, orange"
	path = /obj/item/clothing/mask/bandana/orange

/datum/gear/greenbandana
	display_name = "Bandana, green"
	path = /obj/item/clothing/mask/bandana/green

/datum/gear/bluebandana
	display_name = "Bandana, blue"
	path = /obj/item/clothing/mask/bandana/blue

/datum/gear/redbandana
	display_name = "Bandana, red"
	path = /obj/item/clothing/mask/bandana/red

/datum/gear/goldbandana
	display_name = "Bandana, gold"
	path = /obj/item/clothing/mask/bandana/gold

/datum/gear/skullbandana
	display_name = "Bandana, skull"
	path = /obj/item/clothing/mask/bandana/skull

/datum/gear/fake_beard
	display_name = "Fake beard"
	path = /obj/item/clothing/mask/fake_beard

/datum/gear/pai
	display_name = "Personal Artificial Intelligence"
	path = /obj/item/paicard
	cost = 2

/datum/gear/wizard_staff
	display_name = "Wizard's staff"
	path = /obj/item/staff

/datum/gear/photo_album
	display_name = "Photo album"
	path = /obj/item/storage/photo_album

//////////////////////
//		Mugs		//
//////////////////////

/datum/gear/mug
	display_name = "Coffee mug, random"
	description = "A randomly colored coffee mug. You'll need to supply your own beverage though."
	path = /obj/item/reagent_containers/drinks/mug
	sort_category = "Mugs"

/datum/gear/novelty_mug
	display_name = "Coffee mug, novelty"
	description = "A random novelty coffee mug. You'll need to supply your own beverage though."
	path = /obj/item/reagent_containers/drinks/mug/novelty
	cost = 2
	sort_category = "Mugs"

/datum/gear/mug/flask
	display_name = "Flask"
	description = "A flask for drink transportation. You'll need to supply your own beverage though."
	path = /obj/item/reagent_containers/drinks/flask/barflask

/datum/gear/mug/department
	main_typepath = /datum/gear/mug/department
	subtype_selection_cost = FALSE

/datum/gear/mug/department/eng
	display_name = "Coffee mug, engineering"
	description = "An engineer's coffee mug, emblazoned in the colors of the Engineering department."
	allowed_roles = list("Chief Engineer", "Station Engineer", "Life Support Specialist")
	path = /obj/item/reagent_containers/drinks/mug/eng

/datum/gear/mug/department/med
	display_name = "Coffee mug, medical"
	description = "A doctor's coffee mug, emblazoned in the colors of the Medical department."
	allowed_roles = list("Chief Medical Officer", "Medical Doctor", "Chemist", "Psychiatrist", "Paramedic", "Virologist", "Coroner")
	path = /obj/item/reagent_containers/drinks/mug/med

/datum/gear/mug/department/sci
	display_name = "Coffee mug, science"
	description = "A scientist's coffee mug, emblazoned in the colors of the Science department."
	allowed_roles = list("Research Director", "Scientist", "Roboticist", "Xenobiologist")
	path = /obj/item/reagent_containers/drinks/mug/sci

/datum/gear/mug/department/sec
	display_name = "Coffee mug, security"
	description = "An officer's coffee mug, emblazoned in the colors of the Security department."
	allowed_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Internal Affairs Agent")
	path = /obj/item/reagent_containers/drinks/mug/sec

/datum/gear/mug/department/serv
	display_name = "Coffee mug, service"
	description = "A crewmember's coffee mug, emblazoned in the colors of the Service department."
	path = /obj/item/reagent_containers/drinks/mug/serv


//////////////////////
//	  Instruments	//
//////////////////////

/datum/gear/instrument
	display_name = "Synthesizer"
	path = /obj/item/instrument/piano_synth
	sort_category = "Instruments"
	cost = 2

/datum/gear/instrument/accordion
	display_name = "Accordion"
	path = /obj/item/instrument/accordion

/datum/gear/instrument/banjo
	display_name = "Banjo"
	path = /obj/item/instrument/banjo

/datum/gear/instrument/eguitar
	display_name = "Electric guitar"
	path = /obj/item/instrument/eguitar

/datum/gear/instrument/glock
	display_name = "Glockenspiel"
	path = /obj/item/instrument/glockenspiel

/datum/gear/instrument/guitar
	display_name = "Guitar"
	path = /obj/item/instrument/guitar

/datum/gear/instrument/harmonica
	display_name = "Harmonica"
	path = /obj/item/instrument/harmonica

/datum/gear/instrument/recorder
	display_name = "Recorder"
	path = /obj/item/instrument/recorder

/datum/gear/instrument/sax
	display_name = "Saxophone"
	path = /obj/item/instrument/saxophone

/datum/gear/instrument/trumpet
	display_name = "Trumpet"
	path = /obj/item/instrument/trumpet

/datum/gear/instrument/trombone
	display_name = "Trombone"
	path = /obj/item/instrument/trombone

/datum/gear/instrument/violin
	display_name = "Violin"
	path = /obj/item/instrument/violin

/datum/gear/instrument/xylo
	display_name = "Xylophone"
	path = /obj/item/instrument/xylophone

//////////////////////
//	  Paperwork 	//
//////////////////////

/datum/gear/paperwork
	display_name = "Paper bin"
	path = /obj/item/paper_bin
	sort_category = "Paperwork"

/datum/gear/paperwork/clipboard
	display_name = "Clipboard"
	path = /obj/item/clipboard

/datum/gear/paperwork/pen
	display_name = "Pen"
	path = /obj/item/pen

/datum/gear/paperwork/redpen
	display_name = "Red pen"
	path = /obj/item/pen/red

/datum/gear/paperwork/bluepen
	display_name = "Blue pen"
	path = /obj/item/pen/blue

/datum/gear/paperwork/multipen
	display_name = "Multicolored pen"
	path = /obj/item/pen/multi

/datum/gear/paperwork/fancypen
	display_name = "Fancy pen"
	path = /obj/item/pen/fancy

/datum/gear/paperwork/folder
	display_name = "Folder"
	path = /obj/item/folder

/datum/gear/paperwork/folder/New()
	..()
	gear_tweaks |= new /datum/gear_tweak/rename
	gear_tweaks |= new /datum/gear_tweak/redesc

/datum/gear/paperwork/folder/red
	display_name = "Red folder"
	path = /obj/item/folder/red

/datum/gear/paperwork/folder/blue
	display_name = "Blue folder"
	path = /obj/item/folder/blue

/datum/gear/paperwork/folder/white
	display_name = "White folder"
	path = /obj/item/folder/white

/datum/gear/paperwork/folder/yellow
	display_name = "Yellow folder"
	path = /obj/item/folder/yellow
