/datum/objective/tourist
	completed = TRUE
	needs_target = FALSE

/datum/objective/tourist/cap_fan
	explanation_text = "You're a huge fan of the Captain! Make sure to take a picture with them!"

/datum/objective/tourist/comedy_fan
	explanation_text = "You love clowns! Make sure to always laugh when with them, perhaps you could become their assistant?"

/datum/objective/tourist/bridge_tourist
	explanation_text = "You want to see where all the action happens. Get a brief tour of the stations bridge."

/datum/objective/tourist/fire_safety
	explanation_text = "You're paranoid about safety! Make sure to verify if the station has enough fire extinguisers, fire alarms and if the security team is properly equipped."

/datum/objective/tourist/robot_friend
	explanation_text = "You think robots are fascinating! Befriend a station cyborg and learn about its tasks."

/datum/objective/tourist/richest_person
	explanation_text = "You have dreams of becoming the richest person on the station! Accumulate as much money as you can by legal means."

/datum/objective/tourist/job_seeker
	explanation_text = "You are seeking a job opportunity on the station! Talk to at least three department heads about potential job openings. Make sure to choose the best!"

/datum/objective/tourist/head_photographer
	explanation_text = "You are fascinated by leadership! Take a picture with each department head on the station."

/datum/objective/tourist/entrepreneur
	explanation_text = "Start your own small business on the station. Find a suitable location, gather necessary supplies, and promote your business!"

/datum/objective/tourist/prisoner_visitation
	explanation_text = "You are curious about life behind bars. Visit the brig and have a conversation with a prisoner."

/datum/objective/tourist/alcoholic
	explanation_text = "You've heard the alcohol on the station is deluxe! Go to the bar and drink as much as you can to get your money's worth."

/datum/objective/tourist/gene_enhanced
	explanation_text = "You've heard that Nanotrasen is the premier in genetics research, get as enhanced as you can!"

/datum/objective/tourist/robo_enhanced
	explanation_text = "You've heard that Nanotrasen is the premier in robotics research, get as augmented as you can!"

/datum/objective/tourist/party_person
	explanation_text = "You love parties! Make sure to throw one, let everyone know!"

/datum/objective/tourist/skate_lover
	explanation_text = "Organize a skateboard competition in a common area and get it promoted. Show off your best tricks!"

/datum/objective/tourist/break_in
	explanation_text = "Sneak into different departments or rooms on the station and leave a note in each one. Make sure not to get caught!"
