//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-propulsion (NORTH)";
	icon_state = "propulsion";
	dir = 1
	},
/turf/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"c" = (
/turf/simulated/shuttle/wall{
	tag = "icon-wall3";
	icon_state = "wall3"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"d" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (NORTH)";
	icon_state = "heater";
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"e" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (NORTHWEST)";
	icon_state = "wall3";
	dir = 9
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"f" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (NORTHEAST)";
	icon_state = "wall3";
	dir = 5
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"g" = (
/turf/simulated/shuttle/wall,
/turf/simulated/shuttle{
	tag = "icon-wall3 (SOUTHEAST)";
	icon_state = "wall3";
	dir = 6
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"h" = (
/turf/simulated/shuttle/wall,
/area/ruin/powered{
	name = "Shuttle"
	})
"i" = (
/turf/simulated/shuttle/wall,
/turf/simulated/shuttle{
	tag = "icon-wall3 (SOUTHWEST)";
	icon_state = "wall3";
	dir = 10
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"j" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"k" = (
/obj/machinery/power/smes/magical,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"l" = (
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"m" = (
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"n" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion";
	tag = "icon-propulsion (EAST)"
	},
/turf/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"o" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (WEST)";
	icon_state = "heater";
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"p" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"q" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (EAST)";
	icon_state = "heater";
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"r" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "propulsion";
	tag = "icon-propulsion (WEST)"
	},
/turf/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"s" = (
/turf/simulated/shuttle/wall,
/turf/simulated/shuttle{
	tag = "icon-wall3 (NORTHEAST)";
	icon_state = "wall3";
	dir = 5
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"t" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"u" = (
/turf/simulated/shuttle/wall,
/turf/simulated/shuttle{
	tag = "icon-wall3 (NORTHWEST)";
	icon_state = "wall3";
	dir = 9
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"v" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"w" = (
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"x" = (
/obj/structure/chair/comfy{
	tag = "icon-comfychair (WEST)";
	icon_state = "comfychair";
	dir = 8
	},
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"y" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (SOUTHWEST)";
	icon_state = "wall3";
	dir = 10
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"z" = (
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"A" = (
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"B" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (SOUTHEAST)";
	icon_state = "wall3";
	dir = 6
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"C" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"D" = (
/turf/simulated/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"E" = (
/obj/structure/table,
/obj/item/storage/firstaid,
/turf/simulated/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"F" = (
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"G" = (
/obj/structure/shuttle/engine/propulsion,
/turf/space,
/area/ruin/powered{
	name = "Shuttle"
	})

(1,1,1) = {"
a
a
a
a
a
a
a
a
n
a
a
a
a
n
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
n
c
o
a
a
a
a
o
c
n
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
e
o
c
c
y
a
a
e
c
c
o
y
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
e
c
c
c
c
c
a
a
c
c
c
c
c
y
a
a
a
a
"}
(5,1,1) = {"
a
a
a
e
g
h
h
s
c
g
j
j
s
c
g
h
h
s
y
a
a
a
"}
(6,1,1) = {"
a
a
e
c
h
k
l
h
h
h
m
m
h
h
h
l
k
h
c
y
a
a
"}
(7,1,1) = {"
a
b
d
c
h
l
l
l
l
p
l
l
p
l
l
l
l
h
c
F
G
a
"}
(8,1,1) = {"
a
c
c
c
i
h
l
l
l
h
C
C
h
l
l
l
h
u
c
c
c
a
"}
(9,1,1) = {"
b
d
c
c
c
h
l
l
h
z
D
D
E
h
l
l
h
c
c
c
F
G
"}
(10,1,1) = {"
a
a
f
c
g
h
p
h
v
h
D
D
h
A
h
p
h
s
c
B
a
a
"}
(11,1,1) = {"
a
a
a
a
j
m
l
t
w
w
l
l
A
A
t
l
m
j
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
j
m
l
t
x
w
l
l
A
A
t
l
m
j
a
a
a
a
"}
(13,1,1) = {"
a
a
e
c
i
h
p
h
w
h
A
A
h
A
h
p
h
u
c
y
a
a
"}
(14,1,1) = {"
b
d
c
c
c
h
l
l
h
A
A
A
A
h
l
l
h
c
c
c
F
G
"}
(15,1,1) = {"
a
c
c
c
g
h
l
l
l
h
C
C
h
l
l
l
h
s
c
c
c
a
"}
(16,1,1) = {"
a
b
d
c
h
l
l
l
l
p
l
l
p
l
l
l
l
h
c
F
G
a
"}
(17,1,1) = {"
a
a
f
c
h
k
l
h
h
h
m
m
h
h
h
l
k
h
c
B
a
a
"}
(18,1,1) = {"
a
a
a
f
i
h
h
u
c
i
j
j
u
c
i
h
h
u
B
a
a
a
"}
(19,1,1) = {"
a
a
a
a
f
c
c
c
c
c
a
a
c
c
c
c
c
B
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
f
q
c
c
B
a
a
f
c
c
q
B
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
r
c
q
a
a
a
a
q
c
r
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
r
a
a
a
a
r
a
a
a
a
a
a
a
a
"}
