//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"c" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"d" = (
/turf/simulated/wall/mineral/plastitanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"f" = (
/turf/simulated/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"h" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"i" = (
/obj/machinery/power/smes/magical{
	name = "super smes"
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"j" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"k" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"l" = (
/obj/structure/computerframe,
/obj/item/circuitboard/teleporter,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"m" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/simulated/floor/plasteel{
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"n" = (
/obj/structure/table,
/obj/item/clothing/head/helmet/space/eva,
/obj/item/clothing/suit/space/eva,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"o" = (
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"p" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"q" = (
/turf/simulated/floor/plasteel{
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"r" = (
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"s" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"t" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"u" = (
/obj/machinery/teleport/hub,
/obj/item/hand_tele,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"w" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"z" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"C" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/teleport/station,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"D" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"E" = (
/obj/machinery/vending/snack,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"F" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"H" = (
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel{
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"I" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"J" = (
/obj/machinery/vending/medical,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"K" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/engivend,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"L" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"M" = (
/obj/machinery/computer,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"N" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/obj/item/clothing/gloves/color/yellow,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"O" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"P" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"Q" = (
/obj/structure/table,
/obj/item/storage/belt/utility/full/multitool,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"R" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"S" = (
/obj/item/radio/beacon,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"T" = (
/turf/simulated/wall/mineral/titanium,
/area/space)
"U" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/item/gun/energy/laser/retro,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})

(1,1,1) = {"
a
a
a
a
a
f
h
f
h
f
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
f
o
o
o
f
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
f
f
f
p
f
p
f
f
f
a
a
a
"}
(4,1,1) = {"
b
b
b
f
N
f
O
o
P
f
Q
f
z
z
z
"}
(5,1,1) = {"
c
c
c
f
j
k
o
i
o
p
j
f
c
c
c
"}
(6,1,1) = {"
d
d
f
f
k
f
f
f
f
f
k
f
f
d
d
"}
(7,1,1) = {"
d
d
f
l
j
f
n
n
n
f
j
j
f
d
d
"}
(8,1,1) = {"
d
d
f
C
S
k
j
j
j
k
j
D
f
d
d
"}
(9,1,1) = {"
d
d
f
u
j
f
j
w
j
f
R
j
f
d
a
"}
(10,1,1) = {"
a
d
f
f
f
f
k
f
k
f
f
f
f
a
a
"}
(11,1,1) = {"
a
a
h
j
k
j
j
t
j
j
k
j
h
a
a
"}
(12,1,1) = {"
a
a
h
j
f
E
j
t
j
F
f
j
h
a
a
"}
(13,1,1) = {"
a
a
f
f
f
f
k
f
k
f
f
f
f
a
a
"}
(14,1,1) = {"
a
a
T
f
f
m
q
t
j
I
f
f
f
a
a
"}
(15,1,1) = {"
a
a
a
f
f
H
q
t
j
I
f
f
a
a
a
"}
(16,1,1) = {"
a
a
a
a
f
f
k
f
k
f
f
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
f
J
j
f
j
j
f
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
f
K
j
f
j
w
f
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
f
f
k
f
k
f
f
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
f
f
r
r
r
f
f
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
f
r
L
r
f
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
f
U
M
s
f
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
f
t
t
t
f
a
a
a
a
a
"}
