//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 8;
	icon_state = "burst_l";
	tag = "icon-burst_l (EAST)"
	},
/turf/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"c" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (WEST)";
	icon_state = "heater";
	dir = 8
	},
/obj/structure/window/reinforced{
	tag = "icon-rwindow (EAST)";
	icon_state = "rwindow";
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"d" = (
/turf/simulated/shuttle{
	tag = "icon-wall3 (EAST)";
	icon_state = "wall3";
	dir = 4
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"e" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (NORTHEAST)";
	icon_state = "wall3";
	dir = 5
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"f" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 8;
	icon_state = "burst_r";
	tag = "icon-burst_r (EAST)"
	},
/turf/space,
/area/ruin/powered{
	name = "Shuttle"
	})
"g" = (
/turf/simulated/shuttle/wall,
/turf/simulated/shuttle{
	tag = "icon-wall3 (SOUTHEAST)";
	icon_state = "wall3";
	dir = 6
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"h" = (
/turf/simulated/shuttle/wall,
/area/ruin/powered{
	name = "Shuttle"
	})
"i" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"j" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (NORTHWEST)";
	icon_state = "wall3";
	dir = 9
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"k" = (
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"l" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"m" = (
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"n" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"o" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"p" = (
/turf/simulated/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"q" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"r" = (
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"s" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (SOUTHWEST)";
	icon_state = "wall3";
	dir = 10
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"t" = (
/obj/structure/table,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"u" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/simulated/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"v" = (
/obj/machinery/sleeper{
	tag = "icon-sleeper (NORTH)";
	icon_state = "sleeper";
	dir = 1
	},
/turf/simulated/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"w" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"x" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"y" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"z" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"A" = (
/obj/structure/grille,
/obj/structure/shuttle/window,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"B" = (
/obj/structure/chair/comfy{
	tag = "icon-comfychair (EAST)";
	icon_state = "comfychair";
	dir = 4
	},
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"C" = (
/turf/simulated/shuttle/wall,
/turf/simulated/shuttle{
	tag = "icon-wall3 (NORTHEAST)";
	icon_state = "wall3";
	dir = 5
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"D" = (
/obj/structure/computerframe,
/obj/item/circuitboard/teleporter,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"E" = (
/obj/machinery/teleport/hub,
/obj/item/hand_tele,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"F" = (
/turf/space,
/turf/simulated/shuttle{
	tag = "icon-wall3 (SOUTHEAST)";
	icon_state = "wall3";
	dir = 6
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"G" = (
/obj/item/radio/beacon,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"H" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"I" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (SOUTHEAST)";
	icon_state = "diagonalWall";
	dir = 6
	},
/area/space)
"J" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/vending/snack,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"K" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"L" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (NORTHWEST)";
	icon_state = "diagonalWall";
	dir = 9
	},
/area/space)
"M" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"N" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"O" = (
/obj/structure/table,
/obj/item/storage/belt/utility/full/multitool,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"P" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/obj/item/clothing/gloves/color/yellow,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"Q" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (SOUTHEAST)";
	icon_state = "diagonalWall";
	dir = 6
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"R" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-diagonalWall (NORTHWEST)";
	icon_state = "diagonalWall";
	dir = 9
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"S" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/item/gun/energy/laser/retro,
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"T" = (
/obj/structure/table,
/obj/item/clothing/head/helmet/space/eva,
/obj/item/clothing/suit/space/eva,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"U" = (
/obj/machinery/teleport/station,
/turf/simulated/floor/plasteel{
	tag = "icon-dark";
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"V" = (
/obj/machinery/power/smes/magical{
	name = "super smes"
	},
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"W" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	tag = "icon-bluefull";
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"X" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"Y" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"Z" = (
/obj/machinery/computer,
/turf/simulated/floor/plasteel{
	tag = "icon-whiteyellowfull";
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})

(1,1,1) = {"
a
a
a
b
f
a
a
a
b
f
a
a
a
"}
(2,1,1) = {"
a
a
a
c
c
a
a
a
c
c
a
a
a
"}
(3,1,1) = {"
a
a
a
d
d
a
a
a
d
d
a
a
a
"}
(4,1,1) = {"
b
f
j
d
d
s
a
j
d
d
s
b
f
"}
(5,1,1) = {"
c
c
d
d
g
h
y
h
C
d
d
c
c
"}
(6,1,1) = {"
d
d
g
h
h
z
m
t
h
h
C
d
d
"}
(7,1,1) = {"
d
d
h
i
m
m
m
m
m
o
h
d
d
"}
(8,1,1) = {"
d
g
h
n
h
h
h
h
h
n
h
C
d
"}
(9,1,1) = {"
d
h
T
k
k
D
U
E
k
k
N
h
d
"}
(10,1,1) = {"
e
h
T
k
k
k
k
G
k
k
N
h
F
"}
(11,1,1) = {"
a
h
h
h
n
h
n
h
n
h
h
h
a
"}
(12,1,1) = {"
a
I
h
J
k
h
k
h
k
K
h
L
a
"}
(13,1,1) = {"
a
a
h
H
k
h
V
h
k
k
h
a
a
"}
(14,1,1) = {"
a
a
h
h
n
h
h
h
n
h
h
a
a
"}
(15,1,1) = {"
a
a
l
k
k
h
h
h
k
k
l
a
a
"}
(16,1,1) = {"
a
a
h
h
n
h
h
h
n
h
h
a
a
"}
(17,1,1) = {"
a
a
I
h
k
k
k
k
k
h
L
a
a
"}
(18,1,1) = {"
a
a
a
h
n
h
h
h
n
h
a
a
a
"}
(19,1,1) = {"
a
a
a
h
W
u
A
M
K
h
a
a
a
"}
(20,1,1) = {"
a
a
a
h
p
v
A
M
k
h
a
a
a
"}
(21,1,1) = {"
a
a
a
h
n
h
h
h
n
h
a
a
a
"}
(22,1,1) = {"
a
a
a
h
k
N
A
P
k
h
a
a
a
"}
(23,1,1) = {"
a
a
a
h
k
N
A
O
k
h
a
a
a
"}
(24,1,1) = {"
a
a
a
h
q
h
h
h
q
h
a
a
a
"}
(25,1,1) = {"
a
a
a
h
X
r
B
r
Y
h
a
a
a
"}
(26,1,1) = {"
a
a
a
h
r
S
Z
w
r
h
a
a
a
"}
(27,1,1) = {"
a
a
a
Q
h
x
x
x
h
R
a
a
a
"}
(28,1,1) = {"
a
a
a
a
h
a
a
a
h
a
a
a
a
"}
