//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 8;
	tag = "icon-burst_l (EAST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"c" = (
/obj/structure/shuttle/engine/heater{
	dir = 8;
	tag = "icon-heater (WEST)"
	},
/obj/structure/window/reinforced{
	dir = 4;
	tag = "icon-rwindow (EAST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"g" = (
/turf/simulated/wall/shuttle,
/area/ruin/powered/shuttle)
"h" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/powered/shuttle)
"i" = (
/obj/machinery/power/smes/magical{
	name = "super smes"
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/shuttle)
"j" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"k" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"l" = (
/obj/structure/computerframe,
/obj/item/circuitboard/teleporter,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"m" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/simulated/floor/plasteel{
	icon_state = "bluefull";
	tag = "icon-bluefull"
	},
/area/ruin/powered/shuttle)
"n" = (
/obj/structure/table,
/obj/item/clothing/head/helmet/space/eva,
/obj/item/clothing/suit/space/eva,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"o" = (
/turf/simulated/floor/plasteel,
/area/ruin/powered/shuttle)
"p" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel,
/area/ruin/powered/shuttle)
"q" = (
/turf/simulated/floor/plasteel{
	icon_state = "bluefull";
	tag = "icon-bluefull"
	},
/area/ruin/powered/shuttle)
"r" = (
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull";
	tag = "icon-whiteyellowfull"
	},
/area/ruin/powered/shuttle)
"s" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull";
	tag = "icon-whiteyellowfull"
	},
/area/ruin/powered/shuttle)
"t" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered/shuttle)
"u" = (
/obj/machinery/teleport/hub,
/obj/item/hand_tele,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"w" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"z" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 8;
	tag = "icon-burst_r (EAST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"C" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/teleport/station,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"D" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"E" = (
/obj/machinery/vending/snack,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"F" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"H" = (
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel{
	icon_state = "bluefull";
	tag = "icon-bluefull"
	},
/area/ruin/powered/shuttle)
"I" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"J" = (
/obj/machinery/vending/medical,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"K" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/vending/engivend,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"L" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull";
	tag = "icon-whiteyellowfull"
	},
/area/ruin/powered/shuttle)
"M" = (
/obj/machinery/computer,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull";
	tag = "icon-whiteyellowfull"
	},
/area/ruin/powered/shuttle)
"N" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/obj/item/clothing/gloves/color/yellow,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"O" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/shuttle)
"P" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/powered/shuttle)
"Q" = (
/obj/structure/table,
/obj/item/storage/belt/utility/full/multitool,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"R" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"S" = (
/obj/item/radio/beacon,
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"U" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/item/gun/energy/laser/retro,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull";
	tag = "icon-whiteyellowfull"
	},
/area/ruin/powered/shuttle)

(1,1,1) = {"
a
a
a
a
a
g
h
g
h
g
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
g
o
o
o
g
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
g
g
g
p
g
p
g
g
g
a
a
a
"}
(4,1,1) = {"
b
b
b
g
N
g
O
o
P
g
Q
g
z
z
z
"}
(5,1,1) = {"
c
c
c
g
j
k
o
i
o
p
j
g
c
c
c
"}
(6,1,1) = {"
g
g
g
g
k
g
g
g
g
g
k
g
g
g
g
"}
(7,1,1) = {"
g
g
g
l
j
g
n
n
n
g
j
j
g
g
g
"}
(8,1,1) = {"
g
g
g
C
S
k
j
j
j
k
j
D
g
g
g
"}
(9,1,1) = {"
g
g
g
u
j
g
j
w
j
g
R
j
g
g
a
"}
(10,1,1) = {"
a
g
g
g
g
g
k
g
k
g
g
g
g
a
a
"}
(11,1,1) = {"
a
a
h
j
k
j
j
g
j
j
k
j
h
a
a
"}
(12,1,1) = {"
a
a
h
j
g
E
j
g
j
F
g
j
h
a
a
"}
(13,1,1) = {"
a
a
g
g
g
g
k
g
k
g
g
g
g
a
a
"}
(14,1,1) = {"
a
a
g
g
g
m
q
g
j
I
g
g
g
a
a
"}
(15,1,1) = {"
a
a
a
g
g
H
q
g
j
I
g
g
a
a
a
"}
(16,1,1) = {"
a
a
a
a
g
g
k
g
k
g
g
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
g
J
j
g
j
j
g
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
g
K
j
g
j
w
g
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
g
g
k
g
k
g
g
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
g
g
r
r
r
g
g
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
g
r
L
r
g
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
g
U
M
s
g
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
g
t
t
t
g
a
a
a
a
a
"}
