//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion/burst/left{
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"c" = (
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"d" = (
/turf/simulated/wall/mineral/plastitanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"f" = (
/obj/structure/shuttle/engine/propulsion/burst/right{
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Shuttle"
	})
"g" = (
/turf/simulated/wall/mineral/titanium,
/area/ruin/powered{
	name = "Shuttle"
	})
"i" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"k" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"m" = (
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"n" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"o" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"p" = (
/turf/simulated/floor/plasteel{
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"q" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"r" = (
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"t" = (
/obj/structure/table,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"u" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular,
/turf/simulated/floor/plasteel{
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"v" = (
/obj/machinery/sleeper{
	dir = 1;
	icon_state = "sleeper"
	},
/turf/simulated/floor/plasteel{
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"w" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"x" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"y" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"z" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Shuttle"
	})
"B" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"D" = (
/obj/structure/computerframe,
/obj/item/circuitboard/teleporter,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"E" = (
/obj/machinery/teleport/hub,
/obj/item/hand_tele,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"G" = (
/obj/item/radio/beacon,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"H" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"I" = (
/turf/simulated/wall/mineral/titanium,
/area/space)
"J" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/vending/snack,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"K" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"M" = (
/obj/structure/bed,
/obj/item/bedsheet/purple,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"N" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"O" = (
/obj/structure/table,
/obj/item/storage/belt/utility/full/multitool,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"P" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/obj/item/clothing/gloves/color/yellow,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"S" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/item/gun/energy/laser/retro,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"T" = (
/obj/structure/table,
/obj/item/clothing/head/helmet/space/eva,
/obj/item/clothing/suit/space/eva,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"U" = (
/obj/machinery/teleport/station,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"V" = (
/obj/machinery/power/smes/magical{
	name = "super smes"
	},
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Shuttle"
	})
"W" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "bluefull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"X" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"Y" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})
"Z" = (
/obj/machinery/computer,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull"
	},
/area/ruin/powered{
	name = "Shuttle"
	})

(1,1,1) = {"
a
a
a
b
f
a
a
a
b
f
a
a
a
"}
(2,1,1) = {"
a
a
a
c
c
a
a
a
c
c
a
a
a
"}
(3,1,1) = {"
a
a
a
d
d
a
a
a
d
d
a
a
a
"}
(4,1,1) = {"
b
f
d
d
d
d
a
d
d
d
d
b
f
"}
(5,1,1) = {"
c
c
d
d
g
g
y
g
g
d
d
c
c
"}
(6,1,1) = {"
d
d
g
g
g
z
m
t
g
g
g
d
d
"}
(7,1,1) = {"
d
d
g
i
m
m
m
m
m
o
g
d
d
"}
(8,1,1) = {"
d
g
g
n
g
g
g
g
g
n
g
g
d
"}
(9,1,1) = {"
d
g
T
k
k
D
U
E
k
k
N
g
d
"}
(10,1,1) = {"
d
g
T
k
k
k
k
G
k
k
N
g
d
"}
(11,1,1) = {"
a
g
g
g
n
g
n
g
n
g
g
g
a
"}
(12,1,1) = {"
a
I
g
J
k
g
k
g
k
K
g
I
a
"}
(13,1,1) = {"
a
a
g
H
k
g
V
g
k
k
g
a
a
"}
(14,1,1) = {"
a
a
g
g
n
g
g
g
n
g
g
a
a
"}
(15,1,1) = {"
a
a
y
k
k
g
g
g
k
k
y
a
a
"}
(16,1,1) = {"
a
a
g
g
n
g
g
g
n
g
g
a
a
"}
(17,1,1) = {"
a
a
I
g
k
k
k
k
k
g
I
a
a
"}
(18,1,1) = {"
a
a
a
g
n
g
g
g
n
g
a
a
a
"}
(19,1,1) = {"
a
a
a
g
W
u
x
M
K
g
a
a
a
"}
(20,1,1) = {"
a
a
a
g
p
v
x
M
k
g
a
a
a
"}
(21,1,1) = {"
a
a
a
g
n
g
g
g
n
g
a
a
a
"}
(22,1,1) = {"
a
a
a
g
k
N
x
P
k
g
a
a
a
"}
(23,1,1) = {"
a
a
a
g
k
N
x
O
k
g
a
a
a
"}
(24,1,1) = {"
a
a
a
g
q
g
g
g
q
g
a
a
a
"}
(25,1,1) = {"
a
a
a
g
X
r
B
r
Y
g
a
a
a
"}
(26,1,1) = {"
a
a
a
g
r
S
Z
w
r
g
a
a
a
"}
(27,1,1) = {"
a
a
a
g
g
x
x
x
g
g
a
a
a
"}
(28,1,1) = {"
a
a
a
a
g
a
a
a
g
a
a
a
a
"}
