"a" = (/turf/space,/area/space)
"b" = (/obj/structure/shuttle/engine/propulsion/burst/left{tag = "icon-burst_l (EAST)"; icon_state = "burst_l"; dir = 4},/turf/space,/area/ruin/powered{name = "Shuttle"})
"c" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating/airless,/area/ruin/powered{name = "Shuttle"})
"d" = (/turf/simulated/opshuttle,/area/ruin/powered{name = "Shuttle"})
"e" = (/turf/space,/turf/simulated/opshuttle{tag = "icon-wall3 (NORTHEAST)"; icon_state = "wall3"; dir = 5},/area/ruin/powered{name = "Shuttle"})
"f" = (/turf/simulated/wall/shuttle/smooth,/turf/simulated/opshuttle{tag = "icon-wall3 (SOUTHEAST)"; icon_state = "wall3"; dir = 6},/area/ruin/powered{name = "Shuttle"})
"g" = (/turf/simulated/wall/shuttle/smooth,/area/ruin/powered{name = "Shuttle"})
"h" = (/obj/machinery/door/airlock/glass_external,/turf/simulated/floor/plating,/area/ruin/powered{name = "Shuttle"})
"i" = (/turf/simulated/wall/shuttle/smooth/overspace,/area/ruin/powered{name = "Shuttle"})
"j" = (/turf/simulated/floor/plasteel/black,/area/ruin/powered{name = "Shuttle"})
"k" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/plasteel/black,/area/ruin/powered{name = "Shuttle"})
"l" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular,/turf/simulated/floor/plasteel/darkblue,/area/ruin/powered{name = "Shuttle"})
"m" = (/obj/machinery/sleeper,/turf/simulated/floor/plasteel/darkblue,/area/ruin/powered{name = "Shuttle"})
"n" = (/turf/simulated/floor/plasteel,/area/ruin/powered{name = "Shuttle"})
"o" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/plasteel,/area/ruin/powered{name = "Shuttle"})
"p" = (/turf/simulated/floor/plasteel/darkblue,/area/ruin/powered{name = "Shuttle"})
"q" = (/turf/simulated/floor/plasteel/darkyellow,/area/ruin/powered{name = "Shuttle"})
"r" = (/obj/structure/table/reinforced,/turf/simulated/floor/plasteel/darkyellow,/area/ruin/powered{name = "Shuttle"})
"s" = (/obj/effect/spawner/structure/window/reinforced,/turf/simulated/floor/plating,/area/ruin/powered{name = "Shuttle"})
"t" = (/obj/machinery/power/smes/magical,/turf/simulated/floor/plasteel,/area/ruin/powered{name = "Shuttle"})
"u" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/simulated/floor/plating,/area/ruin/powered{name = "Shuttle"})
"v" = (/obj/structure/chair/comfy{tag = "icon-comfychair (EAST)"; icon_state = "comfychair"; dir = 4},/turf/simulated/floor/plasteel/darkyellow,/area/ruin/powered{name = "Shuttle"})
"w" = (/obj/structure/shuttle/engine/propulsion/burst/right{tag = "icon-burst_r (EAST)"; icon_state = "burst_r"; dir = 4},/turf/space,/area/ruin/powered{name = "Shuttle"})
"x" = (/turf/simulated/wall/shuttle/smooth,/turf/simulated/opshuttle{tag = "icon-wall3 (NORTHEAST)"; icon_state = "wall3"; dir = 5},/area/ruin/powered{name = "Shuttle"})
"y" = (/turf/space,/turf/simulated/opshuttle{tag = "icon-wall3 (SOUTHEAST)"; icon_state = "wall3"; dir = 6},/area/ruin/powered{name = "Shuttle"})

(1,1,1) = {"
aaabcdddeaaaaaaaaaaaaaa
aaabcddddeaaaaaaaaaaaaa
aaabcfgggghhiaaaaaaaaaa
aaigggjjjgjjgaaaaaaaaaa
aagjjkjjjgkgggggggiaaaa
igggkggkggjjglmgjjggggi
hnonngjjjkjjkppkjjkqqrs
gngntgjjjguuguuggggqvrs
hnonngjjjkjjkjjkjjkqqrs
igggkggkggjjgjjgjjggggi
aagjjkjjjgkgggggggiaaaa
aaigggjjjgjjgaaaaaaaaaa
aaawcxgggghhiaaaaaaaaaa
aaawcdddyaaaaaaaaaaaaaa
aaawcddyaaaaaaaaaaaaaaa
"}
