//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1;
	tag = "icon-propulsion (NORTH)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"d" = (
/obj/structure/shuttle/engine/heater{
	dir = 1;
	tag = "icon-heater (NORTH)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"h" = (
/turf/simulated/wall/shuttle,
/area/ruin/powered/shuttle)
"j" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/powered/shuttle)
"k" = (
/obj/machinery/power/smes/magical,
/turf/simulated/floor/plasteel,
/area/ruin/powered/shuttle)
"l" = (
/turf/simulated/floor/plasteel,
/area/ruin/powered/shuttle)
"m" = (
/turf/simulated/floor/plating,
/area/ruin/powered/shuttle)
"n" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"o" = (
/obj/structure/shuttle/engine/heater{
	dir = 8;
	tag = "icon-heater (WEST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"p" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel,
/area/ruin/powered/shuttle)
"q" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	tag = "icon-heater (EAST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"r" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	tag = "icon-propulsion (WEST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"t" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered/shuttle)
"v" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull";
	tag = "icon-whiteyellowfull"
	},
/area/ruin/powered/shuttle)
"w" = (
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull";
	tag = "icon-whiteyellowfull"
	},
/area/ruin/powered/shuttle)
"x" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "whiteyellowfull";
	tag = "icon-whiteyellowfull"
	},
/area/ruin/powered/shuttle)
"z" = (
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel{
	icon_state = "bluefull";
	tag = "icon-bluefull"
	},
/area/ruin/powered/shuttle)
"A" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/ruin/powered/shuttle)
"C" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plating,
/area/ruin/powered/shuttle)
"D" = (
/turf/simulated/floor/plasteel{
	icon_state = "bluefull";
	tag = "icon-bluefull"
	},
/area/ruin/powered/shuttle)
"E" = (
/obj/structure/table,
/obj/item/storage/firstaid,
/turf/simulated/floor/plasteel{
	icon_state = "bluefull";
	tag = "icon-bluefull"
	},
/area/ruin/powered/shuttle)
"F" = (
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)
"G" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered/shuttle)

(1,1,1) = {"
a
a
a
a
a
a
a
a
n
a
a
a
a
n
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
n
h
o
a
a
a
a
o
h
n
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
h
o
h
h
h
a
a
h
h
h
o
h
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
h
h
h
h
h
h
a
a
h
h
h
h
h
h
a
a
a
a
"}
(5,1,1) = {"
a
a
a
h
h
h
h
h
h
h
j
j
h
h
h
h
h
h
h
a
a
a
"}
(6,1,1) = {"
a
a
h
h
h
k
l
h
h
h
m
m
h
h
h
l
k
h
h
h
a
a
"}
(7,1,1) = {"
a
b
d
h
h
l
l
l
l
p
l
l
p
l
l
l
l
h
h
F
G
a
"}
(8,1,1) = {"
a
h
h
h
h
h
l
l
l
h
C
C
h
l
l
l
h
h
h
h
h
a
"}
(9,1,1) = {"
b
d
h
h
h
h
l
l
h
z
D
D
E
h
l
l
h
h
h
h
F
G
"}
(10,1,1) = {"
a
a
h
h
h
h
p
h
v
h
D
D
h
A
h
p
h
h
h
h
a
a
"}
(11,1,1) = {"
a
a
a
a
j
m
l
t
w
w
l
l
A
A
t
l
m
j
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
j
m
l
t
x
w
l
l
A
A
t
l
m
j
a
a
a
a
"}
(13,1,1) = {"
a
a
h
h
h
h
p
h
w
h
A
A
h
A
h
p
h
h
h
h
a
a
"}
(14,1,1) = {"
b
d
h
h
h
h
l
l
h
A
A
A
A
h
l
l
h
h
h
h
F
G
"}
(15,1,1) = {"
a
h
h
h
h
h
l
l
l
h
C
C
h
l
l
l
h
h
h
h
h
a
"}
(16,1,1) = {"
a
b
d
h
h
l
l
l
l
p
l
l
p
l
l
l
l
h
h
F
G
a
"}
(17,1,1) = {"
a
a
h
h
h
k
l
h
h
h
m
m
h
h
h
l
k
h
h
h
a
a
"}
(18,1,1) = {"
a
a
a
h
h
h
h
h
h
h
j
j
h
h
h
h
h
h
h
a
a
a
"}
(19,1,1) = {"
a
a
a
a
h
h
h
h
h
h
a
a
h
h
h
h
h
h
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
h
q
h
h
h
a
a
h
h
h
q
h
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
r
h
q
a
a
a
a
q
h
r
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
r
a
a
a
a
r
a
a
a
a
a
a
a
a
"}
