//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"ab" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"ag" = (
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"ah" = (
/obj/machinery/door/airlock/maintenance_hatch{
	req_access_txt = "101"
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"ai" = (
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"aj" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"al" = (
/obj/structure/closet/chefcloset,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"am" = (
/obj/machinery/vending/dinnerware,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"an" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"ao" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/peppermill,
/obj/item/reagent_containers/food/condiment/saltshaker,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"ap" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"aq" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"ar" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/beaker,
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"as" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/kitchen/rollingpin,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"au" = (
/obj/machinery/hydroponics/constructable,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a27)
"av" = (
/obj/item/reagent_containers/glass/bucket,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a27)
"aw" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"ay" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"az" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/awaycontent/a27)
"aA" = (
/obj/structure/table,
/obj/item/kitchen/knife/butcher,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/awaycontent/a27)
"aC" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"aD" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "green"
	},
/area/awaycontent/a27)
"aE" = (
/obj/machinery/atmospherics/portable/canister/air,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"aF" = (
/obj/structure/table,
/turf/simulated/floor/carpet,
/area/awaycontent/a27)
"aG" = (
/turf/simulated/floor/carpet,
/area/awaycontent/a27)
"aH" = (
/obj/structure/closet/secure_closet/personal,
/turf/simulated/floor/carpet,
/area/awaycontent/a27)
"aI" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "green"
	},
/area/awaycontent/a27)
"aJ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"aL" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "redyellowfull"
	},
/area/awaycontent/a27)
"aM" = (
/obj/structure/chair/stool{
	pixel_y = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"aN" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/awaycontent/a27)
"aO" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"aP" = (
/obj/machinery/atmospherics/portable/pump,
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"aQ" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "green"
	},
/area/awaycontent/a27)
"aR" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/carpet,
/area/awaycontent/a27)
"aS" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "green"
	},
/area/awaycontent/a27)
"aW" = (
/turf/simulated/wall/r_wall,
/area/awaycontent/a30)
"aX" = (
/obj/machinery/hydroponics/constructable,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a27)
"aY" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/awaycontent/a27)
"aZ" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"ba" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"bc" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"bd" = (
/obj/item/radio,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"be" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"bf" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"bg" = (
/obj/structure/sink,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"bh" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"bi" = (
/obj/structure/table,
/obj/machinery/processor{
	pixel_y = 10
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"bj" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"bk" = (
/obj/effect/decal/warning_stripes/west,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"bl" = (
/obj/structure/rack,
/obj/item/clothing/suit/fire,
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"bm" = (
/turf/template_noop,
/area/template_noop)
"bo" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"bp" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"bq" = (
/obj/machinery/door/airlock/freezer,
/turf/simulated/floor/plasteel/freezer,
/area/awaycontent/a27)
"br" = (
/obj/machinery/chem_dispenser,
/obj/item/storage/box/beakers,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"bs" = (
/obj/machinery/chem_master,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"bt" = (
/obj/machinery/door/poddoor{
	id_tag = "XCCHangar1";
	name = "XCC Main Hangar"
	},
/obj/effect/decal/warning_stripes/yellow,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"bu" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"bv" = (
/obj/structure/rack,
/obj/item/clothing/suit/fire,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"bw" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "propulsion_r"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"bx" = (
/turf/simulated/wall/mineral/titanium,
/area/awaycontent/a30)
"by" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "propulsion_l"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"bz" = (
/obj/structure/disposalpipe/trunk,
/obj/machinery/disposal,
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"bA" = (
/turf/simulated/floor/plasteel,
/area/awaycontent/a27)
"bB" = (
/obj/structure/closet/secure_closet/hydroponics,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a27)
"bC" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"bE" = (
/obj/structure/closet/crate,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"bF" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/simulated/floor/plasteel/freezer,
/area/awaycontent/a27)
"bG" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel/freezer,
/area/awaycontent/a27)
"bH" = (
/obj/machinery/door/airlock/external{
	name = "Salvage Shuttle Dock"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"bI" = (
/turf/simulated/floor/plasteel/freezer,
/area/awaycontent/a27)
"bJ" = (
/obj/structure/rack,
/obj/item/extinguisher/mini,
/obj/item/clothing/head/hardhat/red,
/obj/item/clothing/gloves/color/black,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"bK" = (
/obj/structure/shuttle/engine/heater{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"bQ" = (
/obj/structure/disposalpipe/segment,
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"bS" = (
/obj/structure/chair/comfy/brown,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"bT" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"bV" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"bW" = (
/obj/structure/kitchenspike,
/turf/simulated/floor/plasteel/freezer,
/area/awaycontent/a27)
"bX" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"bY" = (
/turf/simulated/floor/mineral/titanium,
/area/awaycontent/a30)
"bZ" = (
/obj/machinery/gibber,
/turf/simulated/floor/plasteel/freezer,
/area/awaycontent/a27)
"ca" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "green"
	},
/area/awaycontent/a27)
"cb" = (
/turf/simulated/floor/plasteel{
	icon_state = "green"
	},
/area/awaycontent/a27)
"cc" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/solar{
	name = "Starboard Solar Array"
	},
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space/nearstation)
"cf" = (
/obj/structure/table,
/obj/item/storage/firstaid/toxin{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/storage/firstaid/toxin,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"cg" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular{
	pixel_x = 2
	},
/obj/item/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"ch" = (
/obj/effect/spawner/window/reinforced,
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"ci" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"cj" = (
/obj/structure/sign/botany,
/turf/simulated/wall/r_wall,
/area/awaycontent/a27)
"cm" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"co" = (
/obj/item/paper_bin,
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "redyellowfull"
	},
/area/awaycontent/a27)
"cp" = (
/obj/item/clipboard,
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "redyellowfull"
	},
/area/awaycontent/a27)
"cq" = (
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"cr" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/window/southright,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greenfull"
	},
/area/awaycontent/a27)
"cs" = (
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a27)
"ct" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/awaycontent/a27)
"cu" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a27)
"cv" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/spray/plantbgone{
	pixel_y = 3
	},
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/awaycontent/a27)
"cw" = (
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/awaycontent/a27)
"cx" = (
/obj/machinery/space_heater,
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"cy" = (
/obj/structure/sign/vacuum,
/turf/simulated/wall/r_wall,
/area/awaycontent/a28)
"cz" = (
/obj/machinery/door/airlock/external,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"cA" = (
/obj/machinery/door/airlock/maintenance_hatch{
	req_access_txt = "101"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"cB" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"cC" = (
/turf/simulated/wall,
/area/awaycontent/a30)
"cD" = (
/turf/simulated/wall,
/area/awaycontent/a27)
"cE" = (
/obj/machinery/door/airlock/maintenance_hatch{
	req_access_txt = "101"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"cF" = (
/obj/machinery/door/window/westleft,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a27)
"cG" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a27)
"cH" = (
/obj/machinery/seed_extractor,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/awaycontent/a27)
"cI" = (
/obj/machinery/vending/hydroseeds{
	slogan_delay = 700
	},
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/awaycontent/a27)
"cJ" = (
/obj/machinery/vending/hydronutrients,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/awaycontent/a27)
"cK" = (
/obj/machinery/biogenerator,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/awaycontent/a27)
"cL" = (
/obj/machinery/door/airlock/external,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plating/airless,
/area/awaycontent/a28)
"cM" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"cN" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space/nearstation)
"cO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space/nearstation)
"cP" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"cQ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"cS" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"cT" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"cV" = (
/obj/item/pen,
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "redyellowfull"
	},
/area/awaycontent/a27)
"cW" = (
/obj/structure/disposalpipe/segment{
	dir = 1;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a27)
"cX" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a27)
"cY" = (
/obj/machinery/computer/secure_data{
	dir = 4
	},
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"cZ" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/awaycontent/a27)
"da" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"db" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/awaycontent/a27)
"dc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"de" = (
/obj/structure/table,
/obj/item/flash,
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"df" = (
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"dg" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"dj" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"dk" = (
/obj/machinery/power/solar_control{
	name = "Solar Control";
	track = 1;
	dir = 8
	},
/obj/structure/cable,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"dm" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"dn" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"do" = (
/obj/structure/table/reinforced,
/obj/item/pen,
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"dp" = (
/obj/machinery/sleeper,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"dr" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"ds" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"dt" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"du" = (
/obj/structure/dresser,
/turf/simulated/floor/carpet,
/area/awaycontent/a27)
"dv" = (
/obj/machinery/vending/boozeomat{
	req_access_txt = ""
	},
/turf/simulated/wall,
/area/awaycontent/a27)
"dw" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal,
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"dx" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a27)
"dy" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/awaycontent/a27)
"dz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"dA" = (
/obj/structure/table/reinforced,
/obj/item/clipboard,
/obj/item/stamp/granted,
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"dB" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/window/northright,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"dC" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"dD" = (
/obj/structure/closet/firecloset/full,
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"dE" = (
/obj/structure/bed,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"dF" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"dG" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"dH" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"dI" = (
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"dJ" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"dK" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"dL" = (
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/awaycontent/a27)
"dM" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/awaycontent/a27)
"dN" = (
/obj/machinery/gibber,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel/freezer,
/area/awaycontent/a27)
"dO" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "red"
	},
/area/awaycontent/a27)
"dP" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "red"
	},
/area/awaycontent/a27)
"dQ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"dR" = (
/obj/structure/chair/stool/bar,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"dS" = (
/obj/structure/table,
/obj/item/storage/box/handcuffs,
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"dT" = (
/obj/machinery/door/window/northright{
	dir = 4;
	name = "Security Desk";
	req_access_txt = "103"
	},
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"dU" = (
/obj/structure/cable,
/obj/machinery/power/tracker,
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space/nearstation)
"dV" = (
/obj/structure/closet/crate,
/obj/effect/decal/warning_stripes/northwest,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"dW" = (
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"dX" = (
/obj/machinery/door/airlock/maintenance_hatch{
	req_access_txt = "101"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"dY" = (
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"dZ" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"ec" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo"
	},
/turf/simulated/floor/plasteel/freezer,
/area/awaycontent/a27)
"ed" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "red"
	},
/area/awaycontent/a27)
"ee" = (
/obj/structure/closet/secure_closet/hydroponics,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a27)
"ef" = (
/obj/structure/largecrate,
/obj/effect/decal/warning_stripes/northeast,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"eh" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space/nearstation)
"ei" = (
/obj/structure/table,
/obj/structure/bedsheetbin,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"ej" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"ek" = (
/obj/machinery/chem_dispenser,
/obj/item/storage/box/beakers,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"el" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "red"
	},
/area/awaycontent/a27)
"em" = (
/obj/machinery/chem_master,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"en" = (
/obj/structure/closet/crate,
/obj/effect/decal/warning_stripes/east,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"eo" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space/nearstation)
"ep" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/simulated/floor/plasteel{
	icon_state = "redyellowfull"
	},
/area/awaycontent/a27)
"eq" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"er" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"et" = (
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"eu" = (
/obj/structure/table,
/obj/machinery/processor{
	pixel_y = 10
	},
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"ev" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"ew" = (
/obj/structure/bed,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/mineral/titanium,
/area/awaycontent/a30)
"ex" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/mineral/titanium,
/area/awaycontent/a30)
"ey" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"ez" = (
/obj/structure/ore_box,
/obj/effect/decal/warning_stripes/east,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"eA" = (
/obj/structure/reagent_dispensers/watertank,
/obj/effect/decal/warning_stripes/northwest,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"eB" = (
/obj/machinery/shieldgen,
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"eD" = (
/obj/machinery/door/airlock/hatch{
	name = "Rest Room"
	},
/turf/simulated/floor/mineral/titanium,
/area/awaycontent/a30)
"eE" = (
/obj/effect/decal/warning_stripes/northeast,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"eF" = (
/turf/simulated/wall/r_wall,
/area/awaycontent/a27)
"eG" = (
/obj/structure/largecrate,
/obj/effect/decal/warning_stripes/southwest,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"eH" = (
/obj/machinery/space_heater,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"eI" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"eK" = (
/obj/structure/table,
/obj/item/radio/off,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"eL" = (
/obj/structure/closet/crate,
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"eM" = (
/obj/structure/filingcabinet,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"eN" = (
/obj/effect/decal/warning_stripes/southeast,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"eR" = (
/obj/machinery/power/apc/noalarm{
	cell_type = 15000;
	dir = 4;
	locked = 0;
	name = "Kitchen APC";
	pixel_x = 25;
	req_access = null;
	start_charge = 100
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"eS" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"eT" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "red"
	},
/area/awaycontent/a27)
"eU" = (
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"eV" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "red"
	},
/area/awaycontent/a27)
"eW" = (
/obj/machinery/implantchair,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"eX" = (
/obj/machinery/atmospherics/portable/canister/air,
/obj/machinery/light{
	dir = 8
	},
/obj/effect/decal/warning_stripes/west,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"eY" = (
/obj/machinery/atmospherics/portable/canister/air,
/obj/effect/decal/warning_stripes/southwest,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"eZ" = (
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"fa" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"fb" = (
/obj/structure/table,
/obj/item/hand_labeler,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"fc" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"fd" = (
/obj/machinery/atmospherics/portable/pump,
/obj/effect/decal/warning_stripes/southeast,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"fe" = (
/obj/structure/flora/ausbushes,
/turf/simulated/floor/plating/asteroid,
/area/awaycontent/a27)
"fh" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"fj" = (
/turf/simulated/wall,
/area/awaycontent/a28)
"fk" = (
/obj/structure/closet/firecloset/full,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"fl" = (
/obj/structure/table,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"fm" = (
/obj/structure/computerframe{
	dir = 1
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"fp" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"fq" = (
/obj/machinery/door/airlock/centcom,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/awaycontent/a27)
"fr" = (
/obj/structure/table,
/obj/item/radio/off,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"fs" = (
/obj/structure/closet/chefcloset,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"ft" = (
/obj/machinery/vending/dinnerware,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"fu" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"fv" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/peppermill,
/obj/item/reagent_containers/food/condiment/saltshaker,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"fw" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"fx" = (
/obj/structure/closet/secure_closet/security,
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"fy" = (
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"fC" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"fD" = (
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"fE" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/beaker,
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"fF" = (
/obj/structure/sign/electricshock,
/turf/simulated/wall/r_wall,
/area/awaycontent/a29)
"fH" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"fL" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/kitchen/rollingpin,
/turf/simulated/floor/plasteel{
	icon_state = "redfull"
	},
/area/awaycontent/a27)
"fN" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"fQ" = (
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"fR" = (
/obj/machinery/door/airlock/hatch{
	name = "Cockpit";
	req_access_txt = "109"
	},
/turf/simulated/floor/mineral/titanium,
/area/awaycontent/a30)
"fS" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"fT" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"fU" = (
/obj/structure/chair,
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"fV" = (
/obj/structure/table/wood,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"fW" = (
/obj/structure/table/wood,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"fX" = (
/obj/machinery/door/window/northleft,
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"fY" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"fZ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"ga" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"gc" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"gd" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"ge" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"gf" = (
/obj/machinery/suit_storage_unit/standard_unit,
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"gg" = (
/obj/structure/sign/science,
/turf/simulated/wall/r_wall,
/area/awaycontent/a29)
"gh" = (
/obj/machinery/door/window/eastright,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"gi" = (
/obj/machinery/door/window/northleft,
/obj/structure/chair,
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"gj" = (
/obj/structure/table/wood,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"gk" = (
/obj/structure/table/wood,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"gl" = (
/obj/structure/table/wood,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"gm" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"gn" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"go" = (
/turf/simulated/floor/plasteel{
	icon_state = "green"
	},
/area/awaycontent/a29)
"gp" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"gq" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"gr" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"gt" = (
/obj/machinery/autolathe,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"gu" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"gv" = (
/turf/simulated/wall/r_wall,
/area/awaycontent/a29)
"gA" = (
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"gB" = (
/obj/structure/table/reinforced,
/obj/item/tank/internals/anesthetic,
/obj/item/clothing/mask/breath/medical,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"gD" = (
/obj/structure/table,
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"gE" = (
/obj/structure/table/wood,
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"gF" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/adv,
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"gG" = (
/obj/structure/table/reinforced,
/obj/item/clothing/accessory/stethoscope,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitepurple"
	},
/area/awaycontent/a29)
"gH" = (
/obj/structure/table/reinforced,
/obj/item/extinguisher/mini,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitepurple"
	},
/area/awaycontent/a29)
"gI" = (
/obj/machinery/shieldgen,
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"gJ" = (
/obj/machinery/computer/cloning,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitepurple"
	},
/area/awaycontent/a29)
"gL" = (
/obj/machinery/pdapainter,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"gM" = (
/obj/machinery/clonepod,
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitepurple"
	},
/area/awaycontent/a29)
"gN" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger{
	pixel_y = 4
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"gO" = (
/obj/machinery/dna_scannernew,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitepurple"
	},
/area/awaycontent/a29)
"gP" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"gQ" = (
/obj/structure/filingcabinet,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"gR" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"gS" = (
/obj/machinery/light,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"gT" = (
/turf/simulated/wall/r_wall,
/area/awaycontent/a28)
"gU" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"gV" = (
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"gW" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"gX" = (
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"gY" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"gZ" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"ha" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"hb" = (
/obj/structure/table/reinforced,
/obj/item/t_scanner,
/turf/simulated/floor/plasteel{
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"hc" = (
/obj/machinery/atmospherics/portable/canister/carbon_dioxide,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"hd" = (
/obj/structure/crematorium,
/turf/simulated/floor/engine,
/area/awaycontent/a29)
"he" = (
/obj/machinery/door/airlock/engineering{
	name = "Engineering Access";
	req_access_txt = "10"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"hf" = (
/turf/simulated/floor/engine,
/area/awaycontent/a29)
"hg" = (
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"hh" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hi" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hj" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"hl" = (
/obj/machinery/computer/robotics{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hm" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hn" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"ho" = (
/obj/machinery/computer/med_data{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hp" = (
/obj/machinery/door/airlock/centcom,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"hq" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"hr" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"hs" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"ht" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitepurple"
	},
/area/awaycontent/a29)
"hu" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/centcom{
	name = "Centcom Security";
	req_access_txt = "101"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"hv" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/awaycontent/a29)
"hw" = (
/obj/item/xenos_claw,
/turf/simulated/floor/engine,
/area/awaycontent/a29)
"hx" = (
/obj/structure/table,
/obj/item/storage/lockbox,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"hz" = (
/obj/machinery/computer/card{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hA" = (
/obj/structure/chair/office/dark,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hB" = (
/obj/machinery/computer/crew{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hC" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"hD" = (
/obj/machinery/door/airlock/titanium,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"hE" = (
/obj/structure/chair{
	dir = 4
	},
/obj/item/radio/intercom{
	name = "custom placement";
	pixel_y = 25
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"hG" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"hH" = (
/obj/structure/table,
/obj/item/clipboard,
/obj/item/pen,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"hI" = (
/obj/structure/morgue,
/turf/simulated/floor/engine,
/area/awaycontent/a29)
"hJ" = (
/obj/structure/closet/body_bag,
/turf/simulated/floor/engine,
/area/awaycontent/a29)
"hK" = (
/obj/structure/sign/biohazard,
/turf/simulated/wall/r_wall,
/area/awaycontent/a29)
"hL" = (
/obj/structure/table,
/obj/item/paper_bin,
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"hM" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hN" = (
/obj/machinery/computer/secure_data{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hO" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/computer/monitor/secret{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"hP" = (
/obj/machinery/computer/security{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hQ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = "90Curve"
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"hR" = (
/obj/structure/table/reinforced,
/obj/item/taperecorder,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"hS" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/wall/r_wall,
/area/awaycontent/a28)
"hU" = (
/obj/structure/dispenser,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"hV" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"hY" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/awaycontent/a29)
"hZ" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/awaycontent/a29)
"ia" = (
/obj/structure/table,
/obj/item/storage/box/prisoner,
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"ib" = (
/obj/structure/sign/securearea,
/turf/simulated/wall/r_wall,
/area/awaycontent/a29)
"ic" = (
/turf/simulated/wall,
/area/awaycontent/a29)
"id" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"ie" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a28)
"if" = (
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a28)
"ig" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"ih" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"ij" = (
/obj/machinery/power/apc/noalarm{
	cell_type = 15000;
	dir = 4;
	locked = 0;
	name = "Court APC";
	pixel_x = 25;
	req_access = null;
	start_charge = 100
	},
/obj/structure/cable,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"ik" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"il" = (
/obj/machinery/power/terminal,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"im" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"in" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"io" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"ip" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"iq" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Engineering";
	req_access_txt = "32"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"ir" = (
/obj/machinery/power/apc/noalarm{
	cell_type = 15000;
	dir = 4;
	locked = 0;
	name = "Control APC";
	pixel_x = 25;
	req_access = null;
	start_charge = 100
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"is" = (
/obj/structure/closet,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"it" = (
/obj/machinery/door/airlock/public/glass{
	name = "Med-Sci";
	req_access_txt = ""
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"iu" = (
/obj/structure/table,
/obj/item/clothing/glasses/welding,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"iv" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/item/storage/box/monkeycubes,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"iw" = (
/obj/machinery/computer/scan_consolenew,
/obj/item/dnainjector/telemut/darkbundle,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"ix" = (
/obj/machinery/dna_scannernew,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitepurple"
	},
/area/awaycontent/a29)
"iy" = (
/obj/structure/closet/secure_closet/medical2,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a28)
"iz" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"iA" = (
/obj/structure/sign/vacuum,
/turf/simulated/wall/r_wall,
/area/awaycontent/a30)
"iB" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"iC" = (
/obj/machinery/door/airlock/centcom{
	name = "Centcom Security";
	req_access_txt = "101"
	},
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"iD" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"iE" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"iF" = (
/obj/structure/closet/secure_closet/injection,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a28)
"iG" = (
/obj/structure/bed,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a28)
"iH" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"iI" = (
/obj/machinery/vending/snack,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"iJ" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"iK" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"iL" = (
/obj/machinery/power/smes{
	charge = 5e+006;
	input_level = 200000;
	inputting = 0;
	output_level = 100000
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"iM" = (
/turf/simulated/floor/mech_bay_recharge_floor,
/area/awaycontent/a30)
"iN" = (
/obj/machinery/computer/mech_bay_power_console{
	dir = 4
	},
/turf/simulated/floor/bluegrid,
/area/awaycontent/a30)
"iO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"iP" = (
/obj/structure/mecha_wreckage/ripley,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"iQ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"iR" = (
/obj/structure/rack,
/obj/item/clothing/glasses/night,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"iS" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"iT" = (
/obj/structure/bookcase,
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"iU" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = "90Curve"
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"iV" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/awaycontent/a29)
"iW" = (
/obj/structure/bookcase,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"iX" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellowcorner"
	},
/area/awaycontent/a29)
"iY" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "purplecorner"
	},
/area/awaycontent/a29)
"jc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = "90Curve"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"jd" = (
/obj/structure/sign/lifestar,
/turf/simulated/wall/r_wall,
/area/awaycontent/a29)
"je" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "purple"
	},
/area/awaycontent/a29)
"jf" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "purple"
	},
/area/awaycontent/a29)
"jg" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"ji" = (
/obj/structure/chair{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"jj" = (
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"jk" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"jl" = (
/obj/machinery/power/apc/noalarm{
	cell_type = 15000;
	dir = 4;
	locked = 0;
	name = "Hangar APC";
	pixel_x = 25;
	req_access = null;
	start_charge = 100
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"jn" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"jo" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"jp" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"jq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = "90Curve"
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"jr" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"js" = (
/obj/machinery/door/airlock/maintenance_hatch{
	req_access_txt = "101"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"jt" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/warning_stripes/southwestcorner,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"ju" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "green"
	},
/area/awaycontent/a29)
"jv" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "green"
	},
/area/awaycontent/a29)
"jw" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/warning_stripes/southeastcorner,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"jx" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"jy" = (
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/awaycontent/a28)
"jz" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"jA" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/decal/warning_stripes/west,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"jB" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = "90Curve"
	},
/obj/effect/decal/warning_stripes/east,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"jC" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "greencorner"
	},
/area/awaycontent/a29)
"jD" = (
/obj/machinery/photocopier,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"jE" = (
/obj/structure/table/reinforced,
/obj/item/hand_labeler,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"jF" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"jG" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "greencorner"
	},
/area/awaycontent/a29)
"jH" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge";
	req_access_txt = "19"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"jI" = (
/obj/machinery/mecha_part_fabricator,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"jJ" = (
/obj/effect/decal/warning_stripes/northwest,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"jK" = (
/obj/structure/table/wood{
	dir = 10
	},
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"jL" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"jM" = (
/obj/structure/computerframe,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"jN" = (
/obj/machinery/door/airlock/centcom{
	name = "Centcom Security";
	req_access_txt = "101"
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"jO" = (
/obj/machinery/crema_switch{
	pixel_y = 25
	},
/turf/simulated/floor/engine,
/area/awaycontent/a29)
"jP" = (
/obj/item/reagent_containers/glass/rag,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"jQ" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"jR" = (
/obj/structure/closet/crate/trashcart,
/obj/item/reagent_containers/spray/cleaner,
/obj/item/reagent_containers/glass/bucket,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"jS" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/awaycontent/a29)
"jT" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/light,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a27)
"jU" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "hydrofloor"
	},
/area/awaycontent/a27)
"jV" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "blackcorner"
	},
/area/awaycontent/a29)
"jW" = (
/obj/machinery/computer/secure_data{
	dir = 1
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"jX" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"jY" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"ka" = (
/obj/structure/table,
/obj/item/rcd_ammo,
/obj/item/rcd_ammo,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"kb" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/mineral/titanium/yellow,
/area/awaycontent/a30)
"kc" = (
/obj/machinery/door/airlock/centcom{
	name = "Special Operations";
	req_access_txt = "103"
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"kd" = (
/obj/structure/table,
/obj/item/stack/cable_coil,
/obj/item/rcd,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"ke" = (
/obj/machinery/door/airlock/maintenance_hatch{
	req_access_txt = "101"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"kf" = (
/obj/machinery/door/window/northright,
/obj/machinery/door/window/southleft,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"kg" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"kh" = (
/obj/structure/table/reinforced,
/obj/item/folder/red,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"ki" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/PDAs,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"kj" = (
/obj/structure/table/reinforced,
/obj/item/folder/blue,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"kk" = (
/obj/machinery/door/airlock/centcom{
	name = "Centcom Security";
	req_access_txt = "101"
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a28)
"kl" = (
/obj/effect/decal/warning_stripes/northwestcorner,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"kn" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/yellow,
/obj/item/storage/toolbox/electrical{
	pixel_y = 5
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"ko" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/structure/mirror{
	pixel_x = -28
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"kq" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plasteel{
	name = "plating"
	},
/area/awaycontent/a29)
"kt" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"ku" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"kv" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/bodybags,
/turf/simulated/floor/engine,
/area/awaycontent/a29)
"kw" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "green"
	},
/area/awaycontent/a29)
"kx" = (
/obj/machinery/door/airlock/external{
	name = "Arrival Airlock"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"ky" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel,
/area/awaycontent/a30)
"kz" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a28)
"kA" = (
/obj/effect/decal/warning_stripes/northeastcorner,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"kB" = (
/obj/structure/rack,
/obj/item/clothing/ears/earmuffs{
	pixel_x = -3;
	pixel_y = -2
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"kE" = (
/obj/structure/sign/vacuum,
/turf/simulated/wall/r_wall,
/area/awaycontent/a29)
"kF" = (
/obj/structure/chair/comfy/beige{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"kH" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"kL" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"kO" = (
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"kQ" = (
/obj/machinery/gateway{
	dir = 10
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"kS" = (
/obj/machinery/gateway{
	dir = 6
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"kX" = (
/obj/structure/table,
/obj/item/flash,
/obj/item/flash,
/turf/simulated/floor/plasteel{
	icon_state = "vault"
	},
/area/awaycontent/a30)
"kY" = (
/obj/structure/table,
/obj/item/mmi,
/turf/simulated/floor/plasteel{
	icon_state = "vault"
	},
/area/awaycontent/a30)
"la" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "blackcorner"
	},
/area/awaycontent/a29)
"lb" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/awaycontent/a29)
"lc" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"lf" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/turf/simulated/floor/wood,
/area/awaycontent/a28)
"lh" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"lj" = (
/obj/machinery/door/airlock/centcom{
	name = "Centcom Security";
	req_access_txt = "101"
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"ln" = (
/obj/machinery/mech_bay_recharge_port,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"lo" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"lp" = (
/obj/structure/closet/secure_closet/personal,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"lq" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"lr" = (
/obj/structure/rack,
/obj/item/storage/secure/briefcase,
/obj/item/storage/belt/utility/full,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"ls" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 8
	},
/turf/simulated/wall/mineral/titanium,
/area/awaycontent/a30)
"lu" = (
/obj/structure/flora/ausbushes,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating/asteroid,
/area/awaycontent/a29)
"lv" = (
/obj/machinery/door_control{
	id = "XCCHangar1";
	name = "Hangar Bay Blast Doors";
	pixel_x = -28;
	pixel_y = 7;
	req_access_txt = "2"
	},
/obj/effect/decal/warning_stripes/west,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"lw" = (
/obj/structure/rack,
/obj/item/clothing/ears/earmuffs{
	pixel_x = -3;
	pixel_y = -2
	},
/obj/effect/decal/warning_stripes/west,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"lE" = (
/obj/machinery/door/poddoor/shutters{
	dir = 2;
	id_tag = "XCCsec3";
	name = "XCC Main Access Shutters"
	},
/obj/effect/decal/warning_stripes/yellow,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"lF" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"lK" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"lM" = (
/turf/simulated/floor/transparent/glass/reinforced,
/area/awaycontent/a30)
"lP" = (
/obj/machinery/door/airlock/centcom{
	name = "Thunderdome Administration";
	req_access_txt = "102"
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"lQ" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "green"
	},
/area/awaycontent/a29)
"lS" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "green"
	},
/area/awaycontent/a29)
"lU" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"lV" = (
/obj/structure/closet/wardrobe/red,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"lW" = (
/obj/structure/mecha_wreckage/seraph,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"lX" = (
/obj/machinery/door/airlock/centcom,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"ma" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "green"
	},
/area/awaycontent/a29)
"mb" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "green"
	},
/area/awaycontent/a29)
"mc" = (
/obj/structure/closet/secure_closet/security,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"me" = (
/obj/structure/table/wood{
	dir = 5
	},
/obj/item/lighter/zippo,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"mf" = (
/obj/structure/table/wood{
	dir = 9
	},
/obj/item/clothing/mask/cigarette/cigar/havana,
/obj/item/reagent_containers/food/drinks/sillycup,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"mg" = (
/obj/structure/table/wood{
	dir = 5
	},
/obj/item/storage/backpack/satchel,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"mh" = (
/obj/structure/table/reinforced,
/obj/machinery/door_control{
	id = "XCCsec3";
	name = "XCC Shutter 3 Control"
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"ml" = (
/obj/structure/table/reinforced,
/obj/item/folder/red,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"mm" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"mn" = (
/obj/machinery/driver_button{
	id_tag = "XCCMechs";
	name = "XCC Mechbay Mass Driver";
	pixel_x = 25
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"mp" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "green"
	},
/area/awaycontent/a29)
"mq" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "green"
	},
/area/awaycontent/a29)
"ms" = (
/obj/structure/table/reinforced,
/obj/item/pen,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"mt" = (
/obj/structure/closet/secure_closet/personal,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"mu" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"mv" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "greencorner"
	},
/area/awaycontent/a29)
"mw" = (
/turf/simulated/floor/plasteel{
	icon_state = "greencorner"
	},
/area/awaycontent/a29)
"mz" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"mB" = (
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"mD" = (
/obj/item/stamp/granted,
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"mF" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/awaycontent/a30)
"mH" = (
/obj/structure/table,
/obj/item/flashlight/flare,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"mJ" = (
/obj/structure/table,
/obj/item/firstaid_arm_assembly,
/turf/simulated/floor/plasteel{
	icon_state = "vault"
	},
/area/awaycontent/a30)
"mK" = (
/obj/structure/table,
/obj/item/flashlight/flare,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"mL" = (
/obj/structure/table,
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "vault"
	},
/area/awaycontent/a30)
"mM" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/plasteel{
	icon_state = "vault"
	},
/area/awaycontent/a30)
"mQ" = (
/obj/structure/sink/puddle,
/turf/simulated/floor/plating/asteroid,
/area/awaycontent/a29)
"mR" = (
/obj/structure/flora/ausbushes,
/turf/simulated/floor/plating/asteroid,
/area/awaycontent/a29)
"mS" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "green"
	},
/area/awaycontent/a29)
"mT" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "green"
	},
/area/awaycontent/a29)
"nb" = (
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"nd" = (
/obj/machinery/vending/coffee,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "green"
	},
/area/awaycontent/a29)
"ne" = (
/obj/machinery/vending/cigarette,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "green"
	},
/area/awaycontent/a29)
"nf" = (
/obj/structure/table,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"ng" = (
/obj/machinery/door/poddoor{
	id_tag = "XCCMechs";
	name = "XCC Mech Bay"
	},
/obj/effect/decal/warning_stripes/yellow,
/turf/simulated/floor/plasteel,
/area/awaycontent/a30)
"nh" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/turf/simulated/floor/plasteel,
/area/awaycontent/a30)
"ni" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"nk" = (
/obj/structure/flora/ausbushes,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating/asteroid,
/area/awaycontent/a29)
"nl" = (
/obj/structure/flora/ausbushes,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plating/asteroid,
/area/awaycontent/a29)
"nn" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"no" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"np" = (
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "green"
	},
/area/awaycontent/a29)
"nq" = (
/obj/structure/chair{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "green"
	},
/area/awaycontent/a29)
"nr" = (
/obj/machinery/mass_driver{
	dir = 8;
	id_tag = "XCCMechs";
	name = "gravpult"
	},
/obj/effect/decal/warning_stripes/yellow/hollow,
/turf/simulated/floor/plasteel,
/area/awaycontent/a30)
"ns" = (
/obj/effect/decal/warning_stripes/yellow/partial{
	dir = 8
	},
/obj/effect/decal/warning_stripes/arrow{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a30)
"nu" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"nv" = (
/obj/structure/table/reinforced,
/obj/machinery/door_control{
	id = "XCCsec1";
	name = "XCC Shutter 1 Control"
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"nw" = (
/obj/machinery/computer/secure_data{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"nB" = (
/obj/machinery/computer/card{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"nC" = (
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/awaycontent/a28)
"nD" = (
/obj/machinery/photocopier,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"nE" = (
/obj/structure/table,
/obj/item/multitool,
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"nG" = (
/obj/structure/table/reinforced,
/obj/machinery/door_control{
	id = "XCCsec2";
	name = "XCC Shutter 2 Control"
	},
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"nH" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"nN" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"nO" = (
/obj/structure/table,
/obj/item/storage/box/handcuffs,
/obj/item/stamp/granted,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"nT" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"nV" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a28)
"nY" = (
/obj/structure/computerframe{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"nZ" = (
/obj/machinery/light,
/turf/simulated/floor/engine,
/area/awaycontent/a29)
"oa" = (
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"oc" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"od" = (
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"oe" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"of" = (
/obj/item/clipboard,
/obj/structure/table,
/obj/item/taperecorder,
/obj/item/stamp/granted,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/awaycontent/a29)
"og" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/awaycontent/a29)
"oq" = (
/obj/structure/safe/floor,
/obj/item/clothing/suit/storage/det_suit,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"or" = (
/obj/effect/decal/cleanable/cobweb2,
/obj/machinery/light,
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"os" = (
/obj/machinery/computer/card{
	dir = 1
	},
/obj/machinery/light,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a29)
"oE" = (
/obj/machinery/light,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"oQ" = (
/obj/structure/computerframe{
	dir = 4
	},
/turf/simulated/floor/plasteel/grimy,
/area/awaycontent/a29)
"oV" = (
/obj/effect/decal/warning_stripes/arrow{
	dir = 8
	},
/obj/effect/decal/warning_stripes/yellow/partial{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a30)
"pf" = (
/obj/item/radio,
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"pk" = (
/obj/machinery/door/poddoor/shutters{
	id_tag = "XCCFerry";
	name = "XCC Ferry Hangar"
	},
/obj/effect/decal/warning_stripes/yellow,
/turf/simulated/floor/plasteel/dark,
/area/awaycontent/a30)
"po" = (
/obj/machinery/atmospherics/portable/canister/air,
/turf/simulated/floor/plating,
/area/awaycontent/a27)
"pG" = (
/obj/machinery/door/poddoor/shutters{
	id_tag = "XCCsec1";
	name = "XCC Checkpoint 1 Shutters"
	},
/obj/effect/decal/warning_stripes/yellow,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"pT" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"qa" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/awaycontent/a29)
"qk" = (
/obj/machinery/door/poddoor/shutters{
	id_tag = "XCCsec2";
	name = "XCC Checkpoint 2 Shutters"
	},
/obj/effect/decal/warning_stripes/yellow,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"ql" = (
/obj/machinery/door_control{
	id = "XCCFerry";
	name = "Hangar Bay Shutters";
	pixel_x = -28;
	pixel_y = 7;
	req_access_txt = "2"
	},
/obj/effect/decal/warning_stripes/west,
/turf/simulated/floor/plating,
/area/awaycontent/a30)
"qm" = (
/obj/effect/decal/warning_stripes/yellow,
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)
"Cs" = (
/turf/simulated/wall/mineral/titanium/nodiagonal,
/area/awaycontent/a30)
"Di" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/awaycontent/a30)
"JB" = (
/obj/effect/decal/warning_stripes/yellow,
/obj/machinery/tcomms/relay/ruskie{
	network_id = "XCC-P5831-RELAY"
	},
/turf/simulated/floor/plasteel,
/area/awaycontent/a29)

(1,1,1) = {"
bm
bm
bm
bm
bm
aW
aW
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
bt
aW
aW
aW
ng
aW
ng
aW
ng
aW
ng
aW
aW
pk
pk
pk
pk
pk
pk
pk
aW
aW
bm
bm
bm
bm
bm
bm
"}
(2,1,1) = {"
bm
bm
bm
bm
bm
aW
bk
bu
bu
bu
bu
bu
bu
dz
bu
bu
bu
bu
bu
bu
dz
bu
bu
bu
bu
bu
bu
dz
bu
bu
bu
bu
bu
bu
dz
bu
bu
lv
iA
aW
nh
cC
nh
cC
nh
cC
nh
aW
bk
bu
bu
bu
bu
bu
bu
bu
ql
iA
aW
bm
bm
bm
bm
bm
"}
(3,1,1) = {"
bm
bm
bm
bm
bm
aW
bj
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
jz
gX
gX
gX
gX
gX
gX
gX
aW
ln
nr
ln
nr
ln
nr
ln
nr
aW
gX
gX
gX
gX
gX
gX
gX
gX
gX
kO
aW
bm
bm
bm
bm
bm
"}
(4,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
bx
bx
bx
bx
bx
mu
bo
bo
mu
kO
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
jz
gX
gX
gX
ls
hD
ls
gX
aW
iM
ns
iM
oV
iM
oV
iM
oV
aW
kO
gX
gX
gX
gX
gX
gX
kO
kO
kO
aW
bm
bm
bm
bm
bm
"}
(5,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
bw
bK
kO
cQ
bx
bx
mu
kO
mu
bo
mu
mu
mu
mu
mu
mu
mu
mu
kO
mu
mu
mu
mu
jz
gX
gX
gX
bx
hE
bx
gX
aW
iN
jz
iN
jz
iN
jz
iN
jz
aW
nb
gX
gX
gX
gX
gX
kO
kO
gX
oE
aW
bm
bm
bm
bm
bm
"}
(6,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
bC
bK
kO
kO
kO
bx
mu
mu
mu
mu
mu
mu
mu
mu
kO
kO
kO
mu
mu
mu
mu
bo
mu
jz
gX
gX
gX
bx
Di
bx
oc
aW
lo
jz
jz
jz
jz
jz
jz
mF
aW
gX
gX
kO
gX
gX
kO
kO
kO
kQ
kO
aW
bm
bm
bm
bm
bm
"}
(7,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
by
bK
bx
bx
cA
bx
bx
bx
bx
bx
bx
bx
bx
bx
bx
bx
kO
kO
mu
mu
mu
mu
mu
jz
gX
gX
gX
bx
dF
bx
gX
aW
iP
gX
gX
jz
jz
gX
gX
gX
aW
kO
kO
gX
gX
gX
kO
kO
kO
kO
kO
aW
bm
bm
bm
bm
bm
"}
(8,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
bx
bx
bx
cq
cq
dn
cY
de
dS
bx
dE
dE
dE
dE
dE
bx
bx
kO
kO
mu
mu
mu
dj
jz
gX
gX
hs
gX
gX
gX
gX
aW
lp
lp
dG
bu
bu
mn
mt
mt
aW
kO
kO
gX
gX
gX
gX
kO
kO
kS
kO
aW
bm
bm
bm
bm
bm
"}
(9,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
mu
bx
bX
cq
bY
dm
kb
df
df
bx
bY
bY
bY
bY
bY
bx
bx
bx
bx
bx
mu
mu
jo
jz
gX
gX
gX
gX
gX
gX
gX
aW
cC
cC
cC
lF
lF
aW
aW
aW
aW
nb
gX
gX
gX
gX
gX
kO
kO
kO
oc
aW
bm
bm
bm
bm
bm
"}
(10,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
mu
bH
bY
bY
bY
do
da
df
df
bx
dE
ew
bY
dE
dE
bx
eK
ha
hx
dF
mu
mu
mu
jz
gX
gX
ls
hD
ls
gX
gX
aW
iR
cC
jk
mu
mu
gX
gX
mJ
aW
gX
gX
gX
hs
gX
gX
gX
gX
kO
gX
aW
bm
bm
bm
bm
bm
"}
(11,1,1) = {"
bm
bm
bm
bm
bm
aW
bo
mu
bx
cf
cq
bY
cP
dA
cP
dT
Cs
bx
bx
eD
bx
bx
bx
cS
cq
fl
dF
mu
mu
mu
jz
gX
gX
bx
hE
bx
gX
gX
aW
pT
cC
lK
lW
mu
jI
gX
kX
aW
gX
gX
gX
hs
gX
gX
gX
gX
gX
kO
aW
bm
bm
bm
bm
bm
"}
(12,1,1) = {"
bm
bm
bm
bm
bm
aW
bj
mu
bx
ci
cq
bY
bY
bY
bY
bY
bY
bY
ex
bY
bY
bY
fR
bY
fc
fm
dF
mu
mu
mu
jz
gX
gX
bx
Di
bx
gX
gX
iB
kO
lF
mu
mu
mu
gX
gX
mL
aW
gX
gX
gX
gX
gX
gX
gX
gX
gX
gX
aW
bm
bm
bm
bm
bm
"}
(13,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
mu
bx
cg
cq
bY
dp
cq
cS
cS
cq
cS
cS
bY
cq
ei
bx
dg
cq
hH
dF
mu
mu
mu
jz
gX
gX
bx
dF
bx
gX
oc
aW
kO
cC
gX
mu
mu
jI
gX
kY
aW
gX
gX
gX
gX
gX
gX
gX
gX
gX
gX
aW
bm
bm
bm
bm
bm
"}
(14,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
mu
bH
bY
bY
bY
cq
cq
dg
dg
cq
dg
dg
bY
cq
fb
bx
eM
fr
hL
dF
mu
bo
mu
jz
gX
gX
gX
gX
gX
gX
ip
aW
iS
cC
jk
mu
mu
gX
gX
mM
aW
lK
hs
gX
gX
gX
gX
gX
kO
gX
oc
aW
bm
bm
bm
bm
bm
"}
(15,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
mu
bx
bX
cq
bY
bY
bY
bY
bY
bY
bY
bY
bY
cq
fa
bx
bx
bx
bx
bx
mu
mu
mu
jz
jz
jz
jz
jz
jz
jz
jz
aW
cC
cC
cC
lX
lX
aW
aW
aW
aW
gX
gX
gX
gX
gX
gX
gX
gX
gX
gX
aW
bm
bm
bm
bm
bm
"}
(16,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
bx
bx
bx
cq
cq
dr
cS
cS
bY
cS
cS
dr
bY
cq
bX
bx
bx
mu
mu
mu
mu
mu
mu
jJ
bk
bk
bk
bk
bk
bk
lw
aW
bm
fH
gX
mu
mu
gX
fH
bm
aW
gX
gX
gX
gX
gX
gX
gX
gX
gX
mK
aW
bm
bm
bm
bm
bm
"}
(17,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
bw
bK
bx
bx
cA
bx
bx
bx
bH
bx
dF
bx
bH
bx
bx
bx
mu
mu
mu
mu
kO
mu
mu
dY
kO
kO
kO
kO
kO
kO
kB
aW
bm
fH
gX
mu
mu
gX
fH
bm
aW
gX
gX
gX
gX
gX
gX
gX
gX
kO
mH
aW
bm
bm
bm
bm
bm
"}
(18,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
bC
bK
kO
kO
kO
bx
mu
dC
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
mu
dY
kO
kO
kO
kO
kO
kO
is
aW
bm
fH
gX
mu
mu
gX
fH
bm
aW
nb
gX
gX
gX
gX
gX
gX
kO
kO
nE
aW
bm
bm
bm
bm
bm
"}
(19,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
by
bK
kO
cT
bx
bx
mu
mu
mu
mu
mu
mu
mu
mu
bo
mu
mu
mu
mu
mu
mu
mu
mu
dY
kO
kO
kO
kO
kO
kO
od
aW
bm
fH
gX
mu
mu
gX
fH
bm
aW
kO
kO
gX
gX
gX
gX
kO
kO
kO
kt
aW
bm
bm
bm
bm
bm
"}
(20,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
bx
bx
bx
bx
bx
mu
mu
mu
mu
mu
mu
mu
mu
dj
mu
mu
mu
kO
kO
mu
mu
mu
mu
dY
kO
kO
kO
hG
kO
kO
iu
aW
bm
fH
gX
mu
mu
gX
fH
bm
aW
gX
gX
gX
ni
gX
ni
gX
gX
kO
aW
aW
bm
bm
bm
bm
bm
"}
(21,1,1) = {"
bm
bm
bm
bm
bm
aW
mu
mu
mu
mu
mu
mu
mu
mu
dG
bu
bu
bu
bu
bu
aW
bE
mu
kO
kO
kO
kO
mu
jl
jq
jY
gY
gY
ka
kd
kn
kt
kt
aW
bm
fH
gX
mu
mu
gX
fH
bm
aW
aW
aW
ky
aW
aW
aW
ky
aW
aW
aW
bm
bm
bm
bm
bm
bm
"}
(22,1,1) = {"
bm
bm
bm
bm
bm
aW
bj
bo
mu
mu
mu
dj
kO
mu
dG
dV
bk
bk
bk
eG
aW
aW
aW
aW
aW
aW
aW
aW
aW
jr
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
lK
mu
mu
oc
aW
aW
aW
aW
kw
oa
kL
nk
kL
oa
go
gv
aa
aa
bm
bm
bm
bm
bm
"}
(23,1,1) = {"
bm
bm
eF
eF
eF
aW
mu
bE
mu
mu
mu
cC
kO
kO
cC
dY
kO
kO
kO
eL
aW
pf
ba
ag
ag
ag
ag
ag
ag
nT
dD
gv
hd
hf
hI
hI
hI
aW
lh
gX
gX
gX
mu
mu
gX
gX
gX
lh
aW
kw
oa
kL
mR
kL
oa
go
kL
bm
aa
aa
bm
bm
bm
bm
"}
(24,1,1) = {"
bm
eF
eF
po
aP
aW
aW
aW
aW
aW
aW
aW
cm
cm
aW
ef
en
ez
ez
eN
aW
ag
ag
ag
ag
ag
ag
ag
ag
nT
bl
gv
jO
hw
hf
hf
nZ
aW
mu
gX
mu
mu
mu
mu
mu
mu
gX
mu
aW
kw
oa
kL
mR
kL
oa
go
kL
bm
bm
aa
aa
bm
bm
bm
"}
(25,1,1) = {"
eF
eF
fD
fD
fD
jp
fD
fD
fD
fD
fD
cD
ds
fD
aW
aW
aW
aW
aW
aW
aW
ag
gv
gv
gv
gv
gv
gv
gv
nT
cx
gv
hf
hf
hf
hf
hf
aW
mu
gX
mu
lM
lM
lM
lM
mu
gX
mu
aW
kw
oa
kL
mR
kL
oa
go
kL
bm
bm
bm
aa
aa
bm
bm
"}
(26,1,1) = {"
eF
fD
fD
fD
fD
fD
fD
fD
fD
fD
fD
cE
fD
fD
ke
ag
ag
ba
ag
ag
ag
ag
gv
gc
oa
oa
oa
iE
gv
nT
mB
gv
hf
hf
hJ
hJ
kv
aW
mu
gX
mu
mu
mu
mu
mu
mu
gX
mu
aW
kw
oa
kL
mR
kL
oa
go
kL
bm
bm
bm
bm
aa
aa
bm
"}
(27,1,1) = {"
eF
fD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
fD
fD
cD
cD
cD
cD
cD
cD
cD
eF
eF
oa
oa
oa
oa
oa
gv
nT
kL
gv
gv
kc
hK
ib
gv
aW
lh
gX
gX
gX
mu
mu
gX
gX
gX
lh
aW
kw
oa
kL
nl
kL
oa
go
gv
bm
bm
bm
bm
bm
aa
aa
"}
(28,1,1) = {"
eF
fD
cD
aF
aY
cD
aF
aY
cD
aF
aY
cD
dt
dt
cD
aF
aY
cD
aF
aY
cD
fe
eF
gd
JB
oa
il
iL
gv
nT
ag
gv
hg
fY
kg
hg
hg
aW
aW
aW
lK
gX
mu
mu
gX
oc
aW
aW
aW
gv
iD
gv
gv
gv
iD
gv
gv
gv
gv
gv
gv
gv
gv
gv
"}
(29,1,1) = {"
eF
fD
cD
aG
aG
cD
aG
aG
cD
aG
aG
cD
ai
ai
cD
du
aG
cD
du
aG
dZ
fe
eF
oa
oa
oa
ik
ik
gv
nT
gI
gv
jP
fY
fY
fY
fY
hj
fY
lX
mu
mu
mu
mu
mu
mu
cA
qa
ke
oa
oa
oa
oa
nn
oa
oa
qm
nu
mm
mm
nD
mm
mc
gv
"}
(30,1,1) = {"
eF
fD
cD
aH
aG
cD
aH
aG
cD
aH
aG
cD
ai
ai
cD
aH
aG
cD
aH
aG
dZ
fe
eF
ge
hh
hM
io
iO
gv
nT
gI
gv
jR
fY
hg
hg
hg
gv
gv
aW
aW
lP
aW
aW
aW
aW
aW
gv
gv
oa
oa
oa
oa
oa
oa
oa
qm
jx
hg
hg
hg
hg
lV
gv
"}
(31,1,1) = {"
eF
ah
cD
cD
aR
cD
cD
aR
cD
cD
aR
cD
ai
ai
cD
cD
aR
cD
cD
aR
cD
fe
eF
gv
he
gv
gv
gv
gv
js
gv
gv
gv
hj
gv
gv
gv
gv
gv
iT
jj
jj
jj
jj
jj
ag
gv
mR
kq
ku
nf
nf
kH
oa
oa
oa
qm
ml
nv
hg
hg
hg
hg
gv
"}
(32,1,1) = {"
eF
ai
ai
aJ
ai
ai
ai
ai
aJ
ai
ai
ai
ai
ai
aJ
ai
ai
ai
ai
ai
cD
fe
eF
gc
hi
hQ
iq
iU
jt
jA
kl
oa
jS
oa
hY
oa
oa
oa
gv
lq
jj
jj
jj
mf
jK
or
gv
mQ
kq
ku
nf
nf
kH
oa
oa
oa
qm
ms
lc
hg
hg
hg
nH
gv
"}
(33,1,1) = {"
dZ
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cD
fe
eF
gf
oa
hO
fF
iQ
oa
oa
oa
oa
oa
oa
oa
oa
oa
oa
gv
ag
jj
jj
jj
me
jL
oq
gv
mR
kq
oa
oa
oa
oa
no
oa
oa
qm
mz
nw
nB
of
nH
nH
gv
"}
(34,1,1) = {"
dZ
ai
ai
aM
aM
ai
ai
ai
ai
aM
aM
aM
aM
aM
ai
ai
ai
aM
aM
ai
dZ
fe
eF
gt
oa
hb
kL
iQ
mw
ju
jC
oa
mw
ju
ju
ju
jC
oa
gv
lr
jj
ag
jj
mg
oQ
jj
gv
gv
gv
gv
iD
gv
kL
gv
iD
gv
gv
gv
gv
gv
gv
gv
gv
gv
"}
(35,1,1) = {"
dZ
ai
ai
aL
aL
ai
ai
ai
bS
co
cV
aL
aL
aL
ai
ai
ai
aL
aL
ai
dZ
fe
eF
gp
oa
hb
kL
iV
go
kL
kL
jH
kL
kL
kL
gv
kw
oe
gv
iW
jj
ag
ag
jM
jL
jj
gv
mR
mR
gv
pG
pG
pG
pG
pG
pG
pG
gv
bm
bm
bm
bm
bm
aa
"}
(36,1,1) = {"
dZ
ai
ai
aL
aL
ai
ai
ai
bS
cp
aL
aL
aL
aL
ai
ai
ai
ep
aL
ai
dZ
fe
eF
ge
oa
hU
kL
iQ
go
kL
gL
oa
hl
hz
ki
kL
kw
oa
gv
gv
gv
gv
gv
gv
gv
gv
gv
kL
kL
gv
iD
gv
kL
gv
iD
gv
kL
gv
bm
bm
bm
bm
bm
aa
"}
(37,1,1) = {"
dZ
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cD
eF
eF
gv
gv
gv
gv
iX
go
gv
jD
oa
hm
oa
kh
kL
kw
mw
gv
gv
gv
lQ
ma
jv
mp
mp
kL
mS
mS
nd
oa
mS
jv
np
oa
mS
mp
gv
bm
bm
bm
bm
bm
aa
"}
(38,1,1) = {"
dZ
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
fp
fZ
fY
hj
hY
oa
ik
go
kL
gN
oa
oa
hA
hN
kL
kw
go
gv
lE
kL
jG
oa
oa
oa
mv
kL
oa
oa
oa
oa
oa
oa
oa
oa
oa
go
gv
bm
bm
bm
bm
bm
aa
"}
(39,1,1) = {"
dZ
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
dZ
fY
fY
kL
oa
oa
ik
go
kL
jE
kF
oa
oa
nY
kL
kw
oa
iD
lE
iD
oa
oa
oa
oa
oa
kf
oa
oa
oa
oa
oa
oa
oa
oa
oa
go
gv
bm
bm
bm
bm
bm
aa
"}
(40,1,1) = {"
eF
aj
aw
ay
ay
ay
aM
aM
aM
aw
ai
ai
ai
ai
dR
dR
dR
eq
dI
dI
eR
fq
ga
gu
hp
hv
ir
jc
go
kL
jF
oa
oa
hA
hP
kL
kw
go
gv
lE
kL
jC
oa
oa
oa
mw
kL
oa
oa
oa
oa
oa
oa
oa
oa
oa
go
gv
bm
bm
bm
bm
bm
aa
"}
(41,1,1) = {"
eF
cD
cD
dZ
aZ
dZ
bp
bp
bp
cD
dZ
cF
dZ
cD
bp
bp
bp
dZ
dM
dZ
cD
cD
eF
gv
gv
gv
gv
iY
go
gv
gQ
oa
hn
oa
kj
kL
kw
mv
gv
gv
gv
lS
mb
ju
mq
mq
kL
mT
mT
ne
oa
mT
ju
nq
oa
mT
mq
gv
bm
bm
bm
bm
bm
aa
"}
(42,1,1) = {"
eF
am
ay
ay
ay
be
ay
ay
ay
cD
cs
cs
cs
cD
dI
dI
dI
er
dI
dI
dI
ft
eF
gA
eU
gA
kL
jf
go
kL
gR
oa
ho
hB
hR
kL
kw
oa
gv
lu
gv
gv
jx
ml
ms
mz
gv
kL
kL
gv
iD
gv
kL
gv
iD
gv
kL
gv
bm
bm
bm
bm
bm
aa
"}
(43,1,1) = {"
eF
al
dL
dL
dL
dL
dL
dL
bT
cD
cs
cs
cs
cD
dH
dL
dL
dL
dL
dL
dL
fs
eF
eU
eU
eU
kL
je
go
kL
kL
jH
kL
kL
kL
gv
kw
la
gv
kL
gv
lU
hg
mh
jQ
jW
gv
mR
mR
gv
qk
qk
qk
qk
qk
qk
qk
gv
bm
bm
bm
bm
bm
aa
"}
(44,1,1) = {"
eF
ao
aA
aN
dL
dL
dL
dL
bV
dZ
cs
cG
cs
dZ
dK
dL
dL
dL
dL
aN
aA
fv
eF
gF
eU
eU
kL
jf
mv
jv
jG
oa
mv
jv
jv
jv
jG
oa
lj
hg
lj
hg
hg
hg
hg
os
gv
gv
gv
gv
iD
gv
kL
gv
iD
gv
gv
gv
gv
gv
gv
gv
gv
gv
"}
(45,1,1) = {"
eF
an
az
az
az
bf
bf
bf
bf
cr
cW
cG
dx
dB
dJ
dJ
ej
dJ
az
az
az
fu
eF
gB
eU
eU
jd
jf
oa
oa
oa
oa
oa
oa
oa
oa
oa
lb
gv
kL
gv
lV
mc
mm
mm
mD
gv
mR
kL
oa
oa
oa
oa
nn
oa
oa
oa
oa
qm
jx
mm
mm
mm
gv
"}
(46,1,1) = {"
eF
aq
dL
dL
dL
bh
cD
dv
cD
cD
cX
cG
jT
cD
cD
dv
cD
dI
dL
dL
dL
fC
eF
eW
fh
eU
it
hi
jw
jB
kA
oa
jV
oa
hZ
oa
oa
oa
gv
bm
gv
gv
gv
gv
gv
gv
gv
mR
kL
ku
oa
oa
oa
oa
oa
oa
oa
oa
qm
ml
nG
hg
mm
gv
"}
(47,1,1) = {"
eF
ap
dL
dL
dL
bg
cD
bF
bW
cD
cu
cs
cu
cD
bW
bF
cD
et
dL
dL
dL
fw
eF
gv
ht
ht
gv
gg
gv
js
gv
gv
gv
ab
gv
ic
im
ic
gv
aa
aa
aa
aa
aa
aa
aa
gv
mR
kL
ku
oa
oa
oa
oa
oa
oa
oa
oa
qm
ms
lc
hg
nN
gv
"}
(48,1,1) = {"
eF
as
dL
dL
dL
ay
bq
bI
bI
cD
cu
cs
cu
cD
bI
bI
bq
dI
dL
dL
dL
fL
eF
gH
eU
eU
iv
oa
gv
cM
gT
fU
fy
fy
gv
ko
eU
og
gv
bm
bm
bm
bm
bm
bm
bm
gv
mR
kL
oa
oa
oa
oa
no
oa
oa
oa
oa
qm
mz
nw
nB
nO
gv
"}
(49,1,1) = {"
eF
ar
aC
aO
aO
bi
cD
bG
bZ
cD
cu
cs
cu
cD
dN
ec
cD
eu
ey
ey
eS
fE
eF
gG
eU
eU
fN
gh
gv
cM
gT
fU
fy
fy
gv
eU
in
eU
gv
bm
bm
bm
bm
bm
bm
bm
gv
gv
gv
kx
kL
kE
gv
kE
kL
kx
kL
kx
kL
gv
gv
gv
gv
gv
"}
(50,1,1) = {"
eF
dZ
dZ
dZ
dZ
dZ
cD
cD
cD
cD
cu
cs
cu
cD
cD
cD
cD
dZ
dZ
dZ
dZ
dZ
eF
gM
eU
eU
eU
eU
gv
cM
gT
fU
fy
nV
gv
gv
gv
gv
gv
bm
bm
bm
bm
bm
bm
bm
bm
bm
kL
ag
kL
bm
bm
bm
kL
ag
kL
ag
kL
bm
bm
bm
bm
bm
"}
(51,1,1) = {"
eF
au
au
au
au
au
br
bz
bQ
ch
cZ
ct
dy
ch
bQ
dw
ek
au
au
au
au
au
eF
gJ
fh
eU
iw
fh
gv
cM
gT
fU
fy
fy
hS
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
kL
kx
kL
bm
bm
bm
kL
kx
kL
kx
kL
bm
bm
bm
bm
bm
"}
(52,1,1) = {"
eF
av
aI
aS
aS
aS
aS
bA
cb
ct
cw
cw
cw
ct
dP
bA
el
el
el
el
eV
av
eF
gO
ht
ht
ix
ht
gv
cM
gT
fU
fy
fy
iH
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(53,1,1) = {"
eF
av
aD
aQ
aQ
aQ
aQ
aQ
ca
ct
cw
cH
cw
ct
dO
ed
ed
ed
ed
ed
eT
av
eF
gv
gv
gv
gv
gv
gv
gS
gT
gT
fy
fy
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(54,1,1) = {"
eF
au
au
aX
au
au
bs
bB
bB
dZ
cw
cI
cw
dZ
bB
ee
em
au
au
aX
au
au
cD
cB
dc
dc
dc
dc
dc
ev
gU
gT
fS
fS
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(55,1,1) = {"
eF
cD
cD
cD
cD
cD
cD
cD
cD
cj
db
cJ
jU
cj
cD
cD
cD
cD
cD
cD
cD
cD
cD
cM
fj
fj
fj
fj
fj
fj
fj
gT
fy
fy
gT
gT
gT
gT
gT
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(56,1,1) = {"
bm
bm
bm
bm
gT
dW
bv
bJ
cD
cv
cw
cK
cw
cv
cD
bJ
fk
fj
eA
eX
eY
fj
eH
cM
fj
id
iz
fj
gq
jy
gV
gT
fy
fy
gT
ie
ie
iy
iF
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(57,1,1) = {"
bm
bm
bm
bm
hS
dW
dW
dW
cD
cv
cw
cw
cw
cv
cD
dW
dW
fj
eB
dW
eZ
fj
eI
cM
fj
ia
fQ
fj
fQ
gV
gV
iC
fy
fy
kk
if
kz
if
iG
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(58,1,1) = {"
bm
bm
bm
bm
hS
bc
dW
dW
eF
dZ
dZ
dZ
dZ
dZ
eF
dW
dW
fj
eE
dW
fd
fj
bd
cM
fj
fx
fQ
fj
id
gD
gD
gT
fy
fy
gT
gT
gT
gT
gT
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(59,1,1) = {"
bm
bm
bm
bm
hS
bc
dW
dW
gT
bm
bm
bm
bm
bm
gT
dW
dW
fj
fj
dX
fj
fj
dW
cM
fj
fj
iC
fj
fj
fj
fj
gT
fy
nV
gT
fQ
iz
lf
gV
hS
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(60,1,1) = {"
bm
bm
bm
bm
hS
dW
dW
dW
gT
iH
iH
iH
iH
iH
gT
dW
dW
gn
dW
dW
dW
dW
dW
gS
fj
fy
fy
jg
fy
fy
fy
gT
fy
fy
gT
fQ
fU
gE
gW
hS
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(61,1,1) = {"
bm
bm
bm
bm
gT
bd
dW
dW
gn
dW
dW
dW
dW
dW
dW
dW
dW
cB
dc
dc
dc
dc
dc
gP
fj
fy
fy
fy
fy
fy
fy
jN
fy
fy
iC
fQ
fQ
gE
gV
hS
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(62,1,1) = {"
bm
bm
bm
bm
gT
gT
dW
dW
dW
cB
dc
dk
dc
dc
dQ
dc
dc
ev
gT
gT
gT
gT
iH
gZ
hu
ij
fy
fy
fy
fy
fy
gT
fy
fy
gT
fQ
fQ
gV
gV
hS
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(63,1,1) = {"
bm
bm
bm
bm
bm
gT
gT
gT
gT
cz
cy
gT
gT
cy
cz
gT
gT
gT
gT
bm
bm
gT
dW
dW
fj
fj
fS
fj
fj
fj
fj
gT
fS
fS
gT
gT
gT
gT
gT
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(64,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
gT
cM
gT
bm
bm
gT
cM
gT
bm
bm
bm
bm
bm
gT
dW
dW
fj
fy
fy
gi
jn
gE
gW
gV
gV
gV
gV
gV
gT
bm
bm
aa
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(65,1,1) = {"
bm
bm
bm
bm
bm
bm
aa
aa
gT
cL
gT
aa
aa
gT
cz
gT
aa
aa
aa
aa
aa
gT
dW
dW
fj
fy
fT
gj
gr
gE
gW
gV
hq
hq
hq
fQ
gT
bm
bm
aa
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(66,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
aa
eo
aa
bm
bm
aa
eh
cN
dU
aa
aa
aa
aa
gT
dW
dW
fj
fy
fU
fT
gr
gV
gV
gV
hq
hq
hq
fQ
gT
bm
bm
aa
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(67,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
gT
dW
dW
fj
fy
fT
gk
gr
gE
gW
gV
hq
hq
hq
fQ
gT
bm
bm
aa
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(68,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
hS
dW
dW
fj
fy
fy
gi
gr
gE
gW
gV
jX
gV
gV
gV
gT
bm
bm
aa
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(69,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
hS
dW
nC
fj
fy
fV
gl
gl
gl
gl
gl
fj
fj
fj
fj
gT
iH
iH
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(70,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
hS
dW
dW
fj
fy
fW
gm
gm
gm
gm
gm
fj
fy
fy
fy
jg
fy
iI
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(71,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
hS
dW
dW
fj
fy
fX
ji
gm
gm
gm
gm
hr
fy
fy
ig
ig
ig
fy
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(72,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
gT
dW
dW
fj
fj
fj
fj
fj
fj
fj
fj
fj
fy
hV
fT
fT
fT
iJ
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(73,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
gT
gT
dW
dW
dW
dW
dW
gn
dW
dW
dW
dX
fy
hV
fT
fT
fT
iJ
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(74,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
gT
eI
bd
dW
dW
dW
iH
dW
aE
hc
fj
fy
fy
ih
ih
ih
fy
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(75,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
gT
hC
fy
fy
fy
fy
iK
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(76,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
gT
gT
iH
iH
iH
iH
iH
gT
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(77,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(78,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(79,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(80,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(81,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(82,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(83,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(84,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(85,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(86,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
cc
cO
cc
bm
bm
cc
cO
cc
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
