//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"ac" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"ad" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"ae" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"af" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"ag" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"ah" = (
/turf/simulated/mineral,
/area/ruin/unpowered)
"ai" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"aj" = (
/obj/structure/flora/rock,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"ak" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"al" = (
/obj/structure/flora/ausbushes/genericbush,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"am" = (
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/mob/living/simple_animal/hostile/poison/bees,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"an" = (
/mob/living/simple_animal/hostile/poison/bees,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"ao" = (
/obj/structure/flora/ausbushes/lavendergrass,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"ap" = (
/mob/living/simple_animal/hostile/asteroid/goldgrub{
	will_burrow = 0
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"aq" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"ar" = (
/obj/structure/flora/rock/pile,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"as" = (
/mob/living/simple_animal/hostile/asteroid/basilisk,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"at" = (
/turf/simulated/wall/r_wall,
/area/ruin/unpowered)
"au" = (
/obj/structure/flora/ausbushes/leafybush,
/mob/living/simple_animal/hostile/poison/bees,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"av" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"aw" = (
/obj/structure/flora/rock,
/obj/machinery/light,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/unpowered)
"ax" = (
/obj/structure/table/reinforced,
/obj/item/clipboard,
/obj/item/clothing/mask/surgical,
/obj/item/razor,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"ay" = (
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"az" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/syringes{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/storage/box/beakers,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aA" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"aB" = (
/obj/machinery/light,
/mob/living/simple_animal/hostile/poison/bees,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"aC" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/unsimulated/floor/grass,
/area/ruin/unpowered)
"aD" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/machinery/door/airlock/highsecurity{
	name = "Bio Containment";
	req_one_access_txt = "47"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aE" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"aF" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/ruin/unpowered)
"aG" = (
/obj/structure/table/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/item/gun/energy/floragun,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aH" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"aI" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/med_data/laptop,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aJ" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"aK" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/space,
/area/space/nearstation)
"aL" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aM" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/ruin/unpowered)
"aN" = (
/obj/structure/table/reinforced,
/obj/item/folder,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aO" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"aP" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/glass/bottle/liver_enhance_virion,
/obj/item/reagent_containers/dropper,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aQ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area/space/nearstation)
"aR" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aS" = (
/obj/machinery/power/apc/worn_out{
	dir = 8;
	pixel_x = -24;
	pixel_y = 0
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/structure/rack,
/obj/item/melee/baton/cattleprod,
/obj/effect/spawner/lootdrop/maintenance,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aT" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/rack,
/obj/item/clothing/suit/space/hardsuit/medical,
/obj/item/tank/emergency_oxygen/double,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aU" = (
/obj/structure/rack,
/obj/item/crowbar,
/obj/item/shield/riot,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aV" = (
/obj/machinery/smartfridge/secure/chemistry,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aW" = (
/obj/structure/table/reinforced,
/obj/item/gun/syringe,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aX" = (
/obj/structure/table/reinforced,
/obj/item/grenade/chem_grenade/antiweed{
	pixel_x = 3;
	pixel_y = 5
	},
/obj/item/grenade/chem_grenade/antiweed{
	pixel_x = 4
	},
/obj/item/grenade/chem_grenade/antiweed{
	pixel_x = -3;
	pixel_y = -1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aY" = (
/obj/structure/table/reinforced,
/obj/item/gun/energy/temperature,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"aZ" = (
/obj/structure/table/reinforced,
/obj/item/cultivator,
/obj/item/shovel,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"ba" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bb" = (
/obj/machinery/door/airlock/hatch{
	name = "Bio-Research Station"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"bc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"bd" = (
/obj/machinery/power/terminal,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"be" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bf" = (
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/obj/structure/cable,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bg" = (
/obj/structure/reagent_dispensers/watertank,
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bh" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bi" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/hypospray/autoinjector/stimpack,
/obj/item/reagent_containers/glass/bottle/mutagen,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bj" = (
/obj/structure/table/reinforced,
/obj/item/surgicaldrill,
/obj/item/hemostat,
/obj/item/scalpel,
/obj/item/surgical_drapes,
/obj/item/retractor,
/obj/item/cautery,
/obj/item/circular_saw,
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bk" = (
/obj/machinery/optable,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bl" = (
/obj/machinery/computer/operating,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bm" = (
/obj/structure/closet/wardrobe/toxins_white,
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bn" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/carrotfries,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bo" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/cable,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bp" = (
/obj/structure/bed,
/obj/item/bedsheet/green,
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bq" = (
/obj/item/stack/cable_coil/cut,
/obj/item/stack/tile/plasteel{
	pixel_x = 3;
	pixel_y = -4
	},
/obj/item/wirecutters,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"br" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bs" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_y = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/shieldwallgen,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bt" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/shieldwallgen,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bu" = (
/obj/structure/flora/ausbushes/sunnybush,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bv" = (
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bw" = (
/obj/machinery/light{
	dir = 1
	},
/mob/living/simple_animal/hostile/carp,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bx" = (
/obj/structure/flora/ausbushes/palebush,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"by" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/simulated/wall/r_wall,
/area/ruin/unpowered)
"bz" = (
/obj/machinery/space_heater,
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bA" = (
/obj/structure/table/reinforced,
/obj/machinery/juicer,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"bB" = (
/obj/structure/alien/weeds,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bC" = (
/obj/structure/alien/weeds/node,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bD" = (
/obj/item/clothing/mask/facehugger{
	icon_state = "facehugger_dead";
	stat = 2
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bE" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bF" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/wall/r_wall,
/area/ruin/unpowered)
"bG" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"bH" = (
/obj/structure/alien/resin/wall,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bI" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bJ" = (
/mob/living/simple_animal/crab{
	faction = list("carp")
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bK" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plating,
/area/space/nearstation)
"bL" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"bM" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"bN" = (
/obj/structure/grille/broken,
/obj/item/shard{
	icon_state = "small"
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bO" = (
/obj/item/shard,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bP" = (
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"bQ" = (
/obj/machinery/shieldwallgen{
	active = 2;
	anchored = 1;
	power = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/cable,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bR" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/structure/disposaloutlet,
/turf/simulated/floor/plating,
/area/space/nearstation)
"bS" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable,
/obj/machinery/shieldwallgen,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bT" = (
/obj/structure/grille,
/obj/item/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bU" = (
/obj/structure/grille/broken,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"bV" = (
/obj/machinery/shieldwallgen,
/turf/space,
/area/space/nearstation)
"bW" = (
/obj/item/shard,
/turf/space,
/area/space/nearstation)

(1,1,1) = {"
aa
ab
ag
ag
ag
ag
ab
aa
aa
aa
aa
aa
aa
ab
ag
ag
ag
ag
ab
aa
"}
(2,1,1) = {"
aa
ac
ah
ai
ar
ah
ac
aK
aK
aK
aK
aK
aK
ac
bu
bv
bI
bv
ac
aa
"}
(3,1,1) = {"
aa
ac
ah
ap
ai
ai
aD
aL
aR
aL
aL
aR
aL
aD
bv
bv
bJ
bv
ac
aa
"}
(4,1,1) = {"
aa
ac
ai
ah
ai
aw
ac
at
at
bb
bb
at
at
ac
bw
bv
bv
bv
ac
aa
"}
(5,1,1) = {"
aa
ac
aj
ai
as
ar
ac
at
aS
ay
ay
be
at
ac
bx
bE
bv
bv
ac
aa
"}
(6,1,1) = {"
aa
ad
ak
ak
ak
ak
aE
aM
aT
bc
bd
bf
aM
bo
ak
ak
ak
ak
bQ
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
at
at
aF
at
aU
ay
ay
bg
at
aF
by
bF
bK
bK
bR
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
ag
ax
aG
aN
aV
ay
ay
bh
bm
bp
bz
at
at
at
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
ag
ay
aH
aO
ay
ay
ay
ay
ay
aH
ay
bG
bL
bG
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
ag
ay
aH
ay
ay
ay
ay
ay
ay
bq
ay
bG
bM
bG
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
ag
az
aI
aP
aW
ay
ay
bi
bn
br
bA
at
at
at
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
at
at
aF
at
aX
ay
ay
bj
at
aF
at
at
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
ae
ak
ak
ak
ak
aJ
at
aY
ay
ay
bk
at
bs
ak
ak
ak
ak
bS
aa
"}
(14,1,1) = {"
aa
ac
al
an
an
aA
ac
at
aZ
ay
ay
bl
at
ac
bB
bB
bD
bH
ac
aa
"}
(15,1,1) = {"
aa
ac
am
am
ao
aB
ac
at
at
bb
bb
at
at
ac
bC
bH
bH
bv
bT
aa
"}
(16,1,1) = {"
aa
ac
an
aq
au
am
aD
aL
ba
aL
aL
ba
aL
aD
bD
bB
bv
bO
bU
bW
"}
(17,1,1) = {"
aa
ac
ao
an
av
aC
ac
aQ
aQ
aQ
aQ
aQ
aQ
ac
bB
bB
bv
bv
bP
aa
"}
(18,1,1) = {"
aa
af
ak
ak
ak
ak
af
aa
aa
aa
aa
aa
aa
bt
ag
ag
bN
bP
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bV
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
