//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/mineral,
/area/ruin/space/unpowered)
"c" = (
/turf/simulated/mineral/random/high_chance/space,
/area/ruin/space/unpowered)
"d" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"e" = (
/turf/simulated/mineral/clown,
/area/ruin/space/unpowered)
"f" = (
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"g" = (
/obj/item/shard,
/obj/item/paper{
	info = "Extraction was successful! The disguise was perfect, the clowns never knew what hit 'em! Once I get back to base with the bananium samples I'll be rich, I tell you! RICH!"
	},
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"h" = (
/obj/item/stack/sheet/mineral/bananium{
	amount = 15
	},
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"i" = (
/turf/simulated/wall/mineral/titanium,
/area/ruin/space/unpowered)
"j" = (
/obj/item/shard,
/turf/simulated/floor/mineral/titanium/blue,
/area/ruin/space/unpowered)
"k" = (
/turf/simulated/floor/mineral/titanium/blue,
/area/ruin/space/unpowered)
"l" = (
/obj/structure/shuttle/engine/propulsion/burst,
/turf/simulated/wall/mineral/titanium,
/area/ruin/space/unpowered)
"m" = (
/obj/machinery/door/airlock/titanium{
	name = "Escape Pod Airlock"
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/ruin/space/unpowered)
"p" = (
/obj/effect/spawner/random/pool/spaceloot/syndicate/mixed,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"Q" = (
/turf/simulated/mineral/random/low_chance/space,
/area/ruin/space/unpowered)
"Z" = (
/obj/effect/spawner/random/pool/spaceloot/syndicate/mixed,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
c
c
b
b
a
a
a
a
a
a
a
a
a
b
b
a
a
a
"}
(3,1,1) = {"
a
b
c
c
b
d
d
a
a
a
a
a
a
b
b
b
b
a
a
a
"}
(4,1,1) = {"
a
b
c
Q
b
Z
d
d
a
a
a
b
b
Q
b
Q
a
a
b
a
"}
(5,1,1) = {"
a
b
b
b
b
b
d
d
a
a
a
a
a
Q
Q
Q
a
a
a
a
"}
(6,1,1) = {"
a
a
b
Q
Q
b
b
d
d
a
a
a
a
a
a
a
a
b
a
a
"}
(7,1,1) = {"
a
a
b
c
Q
b
b
d
d
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
b
b
Q
b
b
d
d
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
b
Q
Q
b
b
b
a
a
a
a
d
d
d
a
a
a
a
"}
(10,1,1) = {"
a
a
a
b
b
b
b
a
a
a
a
a
b
b
d
d
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
b
c
c
a
a
a
a
b
b
b
b
b
b
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
b
b
e
g
i
i
l
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
c
c
e
e
h
j
k
m
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
c
c
b
p
f
i
i
l
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
a
a
a
"}
(16,1,1) = {"
a
a
a
a
b
Q
Q
Q
b
b
b
a
a
c
c
b
a
a
a
a
"}
(17,1,1) = {"
a
a
a
Q
Q
Q
b
b
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
b
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
