"a" = (/turf/space,/area/space)
"b" = (/turf/simulated/mineral,/area/ruin/unpowered)
"c" = (/turf/simulated/mineral/random/high_chance,/area/ruin/unpowered)
"d" = (/turf/simulated/floor/plating/airless/asteroid,/area/ruin/unpowered)
"e" = (/turf/simulated/mineral/clown,/area/ruin/unpowered)
"f" = (/turf/simulated/floor/plating,/area/ruin/unpowered)
"g" = (/obj/item/weapon/shard,/obj/item/weapon/paper{info = "Extraction was successful! The disguise was perfect, the clowns never knew what hit 'em! Once I get back to base with the bananium samples I'll be rich, I tell you! RICH!"},/turf/simulated/floor/plating,/area/ruin/unpowered)
"h" = (/obj/item/stack/sheet/mineral/bananium{amount = 15},/turf/simulated/floor/plating,/area/ruin/unpowered)
"i" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/ruin/unpowered)
"j" = (/obj/item/weapon/shard,/turf/simulated/shuttle/floor,/area/ruin/unpowered)
"k" = (/turf/simulated/shuttle/floor,/area/ruin/unpowered)
"l" = (/turf/simulated/floor/plating,/obj/structure/shuttle/engine/propulsion/burst,/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/ruin/unpowered)
"m" = (/obj/machinery/door/airlock/shuttle{name = "Escape Pod Airlock"},/turf/space,/area/ruin/unpowered)
"n" = (/obj/structure/shuttle/engine/propulsion/burst,/turf/simulated/floor/plating,/area/ruin/unpowered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aabbbaaaaaaaaaaaaaaa
acccbbbbaaaaaaaaaaaa
acccbbcbbbaaaaaabaaa
abbbbbbbbbbaaaabbaaa
abddbbbbbbcaaaabbbaa
aadddbbbbbcaaaabbaaa
aaadddddbaaaaabbbaaa
aaaaadddbaaaaabbaaaa
aaaaaaaaaaaaaabbaaaa
aaaaaaaaaaaaccbbaaaa
aaabaaaaaabbccbaaaaa
aaabaaaaabbbebbaaaaa
aabbbaaadbbeefbcaaaa
aabbbaaaddbghfbcaaaa
abbbbaaaddbijibbaaaa
abbaaaaaaabikibaaaaa
aaaaabaaaaalmnaaaaaa
aaabaaaaaaaaaaaaaaaa
"}
