//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/item/stack/rods,
/turf/simulated/floor/plating/damaged/airless,
/area/ruin/unpowered)
"c" = (
/obj/structure/girder/displaced,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/lattice,
/obj/structure/girder,
/turf/template_noop,
/area/template_noop)
"e" = (
/obj/item/trash/syndi_cakes,
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/item/paperplane,
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/item/stack/sheet/wood,
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/effect/mapping_helpers/turfs/rust/maybe,
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/effect/spawner/random/plushies,
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/item/poster/random_contraband,
/turf/template_noop,
/area/template_noop)
"m" = (
/turf/simulated/wall,
/area/ruin/unpowered)
"n" = (
/obj/item/trash/popcorn,
/turf/template_noop,
/area/template_noop)
"p" = (
/obj/item/stack/rods,
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"q" = (
/obj/item/shard,
/turf/template_noop,
/area/template_noop)
"t" = (
/obj/machinery/computer/arcade/battle,
/turf/simulated/floor/plasteel/airless,
/area/ruin/unpowered)
"u" = (
/obj/item/poster/random_official,
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"w" = (
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/structure/bookcase/random,
/turf/simulated/floor/plating/damaged/airless,
/area/ruin/unpowered)
"z" = (
/turf/simulated/floor/plating/damaged/airless,
/area/ruin/unpowered)
"A" = (
/obj/effect/spawner/random/engineering/tools,
/turf/template_noop,
/area/template_noop)
"B" = (
/obj/item/stack/tickets,
/turf/template_noop,
/area/template_noop)
"D" = (
/obj/item/paper,
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/effect/spawner/random/engineering/tools,
/turf/simulated/floor/plating/damaged/airless,
/area/ruin/unpowered)
"G" = (
/obj/item/stack/sheet/glass,
/turf/template_noop,
/area/template_noop)
"H" = (
/obj/structure/lattice,
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"J" = (
/obj/item/stack/cable_coil{
	amount = 10
	},
/turf/template_noop,
/area/template_noop)
"K" = (
/obj/item/trash/pistachios,
/turf/template_noop,
/area/template_noop)
"L" = (
/obj/item/stack/tickets,
/obj/item/stack/tickets,
/obj/item/stack/tickets,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/item/stack/rods,
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/effect/spawner/random/pool/spaceloot/syndicate/mixed,
/turf/simulated/floor/plating/damaged/airless,
/area/ruin/unpowered)
"Q" = (
/obj/structure/girder,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/item/trash/can,
/turf/template_noop,
/area/template_noop)
"U" = (
/mob/living/simple_animal/hostile/syndicate/depot/modsuit/backup,
/turf/template_noop,
/area/template_noop)
"V" = (
/obj/item/circuitboard/arcade,
/turf/template_noop,
/area/template_noop)
"W" = (
/obj/item/paper,
/obj/item/paper,
/turf/template_noop,
/area/template_noop)
"Z" = (
/obj/item/stack/sheet/wood,
/obj/item/stack/sheet/wood,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
i
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
i
a
i
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
"}
(6,1,1) = {"
a
i
a
a
a
a
a
a
B
a
w
a
a
a
a
a
a
a
a
a
i
a
"}
(7,1,1) = {"
a
a
a
a
a
p
a
i
a
a
i
i
w
a
a
w
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
q
a
a
c
a
a
a
a
m
a
B
a
w
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
i
a
w
a
a
g
a
u
G
m
a
a
i
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
m
a
B
a
w
v
a
a
h
i
w
a
c
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
B
a
a
D
a
L
i
v
S
w
Q
a
n
a
a
a
a
a
"}
(12,1,1) = {"
a
a
i
i
B
a
v
a
F
a
a
v
a
D
a
a
a
w
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
g
Q
v
m
m
b
a
a
D
B
i
a
i
a
a
"}
(14,1,1) = {"
a
a
a
a
a
i
c
U
i
a
w
a
W
d
z
v
g
i
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
G
a
a
H
i
a
z
i
a
m
t
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
z
g
a
a
U
v
a
O
P
z
a
a
c
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
v
a
v
Z
i
i
a
a
v
a
w
i
A
a
a
i
a
"}
(18,1,1) = {"
a
a
a
a
w
g
B
D
i
x
v
i
v
a
q
K
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
i
a
a
a
a
a
a
B
i
z
a
c
a
w
a
a
a
a
a
"}
(20,1,1) = {"
a
i
a
a
a
w
z
v
B
v
w
a
m
k
a
a
i
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
i
a
c
g
e
a
V
g
a
i
Q
a
w
a
B
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
l
w
a
B
D
B
i
a
B
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
w
c
m
m
Q
a
i
a
a
O
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
i
q
a
i
a
i
f
G
a
c
a
a
i
i
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
w
a
a
J
a
B
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
B
i
a
a
a
a
a
a
i
a
a
a
B
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
i
a
i
a
a
i
a
i
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
i
a
B
a
i
a
B
a
i
a
a
a
a
a
a
B
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
B
a
a
a
a
a
a
a
a
a
i
a
"}
(30,1,1) = {"
a
i
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
