//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/item/stack/rods,
/turf/simulated/floor/plating/damaged,
/area/template_noop)
"c" = (
/obj/item/trash/popcorn,
/turf/space,
/area/template_noop)
"d" = (
/obj/effect/spawner/random_spawners/wall_rusted_maybe,
/turf/space,
/area/template_noop)
"e" = (
/obj/item/poster/random_contraband,
/turf/space,
/area/template_noop)
"f" = (
/obj/structure/lattice,
/obj/item/stack/sheet/metal,
/turf/space,
/area/template_noop)
"g" = (
/obj/item/paperplane,
/turf/space,
/area/template_noop)
"h" = (
/obj/item/trash/can,
/turf/space,
/area/template_noop)
"i" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"k" = (
/obj/item/shard,
/turf/space,
/area/template_noop)
"l" = (
/obj/item/stack/cable_coil{
	amount = 10
	},
/turf/space,
/area/template_noop)
"m" = (
/turf/simulated/wall,
/area/template_noop)
"n" = (
/obj/item/stack/sheet/glass,
/turf/space,
/area/template_noop)
"p" = (
/obj/random/plushie,
/turf/space,
/area/template_noop)
"q" = (
/obj/item/stack/rods,
/obj/item/stack/sheet/metal,
/turf/space,
/area/template_noop)
"t" = (
/obj/machinery/computer/arcade/battle,
/turf/simulated/floor/plasteel/airless,
/area/template_noop)
"u" = (
/obj/random/tool,
/turf/space,
/area/template_noop)
"v" = (
/obj/item/trash/syndi_cakes,
/turf/space,
/area/template_noop)
"w" = (
/obj/item/stack/tickets,
/turf/space,
/area/template_noop)
"x" = (
/obj/structure/bookcase/random,
/turf/simulated/floor/plating/damaged,
/area/template_noop)
"z" = (
/turf/simulated/floor/plating/damaged,
/area/template_noop)
"A" = (
/turf/space,
/area/template_noop)
"B" = (
/obj/item/stack/rods,
/turf/space,
/area/template_noop)
"D" = (
/obj/item/paper,
/obj/item/paper,
/turf/space,
/area/template_noop)
"F" = (
/obj/random/tool,
/turf/simulated/floor/plating/damaged,
/area/template_noop)
"G" = (
/obj/item/poster/random_official,
/turf/space,
/area/template_noop)
"H" = (
/obj/item/stack/sheet/wood,
/turf/space,
/area/template_noop)
"I" = (
/obj/item/stack/rods,
/obj/item/stack/rods,
/turf/space,
/area/template_noop)
"J" = (
/obj/item/trash/pistachios,
/turf/space,
/area/template_noop)
"K" = (
/obj/structure/lattice,
/obj/structure/girder,
/turf/space,
/area/template_noop)
"L" = (
/obj/structure/girder,
/turf/space,
/area/template_noop)
"M" = (
/obj/item/stack/sheet/metal,
/turf/space,
/area/template_noop)
"O" = (
/obj/structure/girder/displaced,
/turf/space,
/area/template_noop)
"S" = (
/obj/structure/lattice,
/turf/space,
/area/template_noop)
"U" = (
/obj/item/stack/sheet/wood,
/obj/item/stack/sheet/wood,
/turf/space,
/area/template_noop)
"V" = (
/obj/item/circuitboard/arcade,
/turf/space,
/area/template_noop)
"W" = (
/obj/item/stack/tickets,
/obj/item/stack/tickets,
/obj/item/stack/tickets,
/turf/space,
/area/template_noop)
"Z" = (
/obj/item/paper,
/turf/space,
/area/template_noop)

(1,1,1) = {"
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
i
a
a
a
"}
(3,1,1) = {"
a
a
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
a
a
"}
(4,1,1) = {"
a
a
A
B
A
B
A
A
A
A
A
A
A
A
B
B
A
A
a
a
"}
(5,1,1) = {"
i
a
A
A
A
A
A
w
A
M
A
A
A
A
A
A
A
A
a
i
"}
(6,1,1) = {"
a
a
A
A
I
A
B
A
A
B
B
M
A
A
M
A
A
A
a
a
"}
(7,1,1) = {"
a
a
A
A
k
A
A
O
A
A
A
A
m
A
w
A
M
A
a
a
"}
(8,1,1) = {"
a
a
A
B
A
M
A
A
H
A
G
n
m
A
A
B
A
A
a
a
"}
(9,1,1) = {"
a
a
A
A
m
A
w
A
M
S
A
A
d
B
M
A
O
A
a
a
"}
(10,1,1) = {"
a
a
A
w
A
A
Z
A
W
B
S
h
M
L
A
c
A
A
a
a
"}
(11,1,1) = {"
a
i
B
w
A
S
A
F
A
A
S
A
Z
A
A
A
M
A
a
a
"}
(12,1,1) = {"
a
a
A
A
A
A
H
L
S
m
m
b
A
A
Z
w
B
A
i
a
"}
(13,1,1) = {"
a
a
A
A
B
O
A
B
A
M
A
D
K
z
S
H
B
A
a
a
"}
(14,1,1) = {"
a
a
A
n
A
A
f
B
A
z
B
A
m
t
A
A
A
A
a
a
"}
(15,1,1) = {"
a
a
A
A
z
H
A
A
A
S
A
q
z
z
A
A
O
A
a
a
"}
(16,1,1) = {"
a
a
A
A
S
A
S
U
B
B
A
A
S
A
M
B
u
A
a
i
"}
(17,1,1) = {"
a
a
A
M
H
w
Z
B
x
S
B
S
A
k
J
A
A
A
a
a
"}
(18,1,1) = {"
a
a
B
A
A
A
A
A
A
w
B
z
A
O
A
M
A
A
a
a
"}
(19,1,1) = {"
i
a
A
A
M
z
S
w
S
M
A
m
p
A
A
B
A
A
a
a
"}
(20,1,1) = {"
a
a
A
B
A
O
H
v
A
V
H
A
B
L
A
M
A
w
a
a
"}
(21,1,1) = {"
a
a
A
A
A
A
e
M
A
w
Z
w
B
A
w
A
A
A
a
a
"}
(22,1,1) = {"
a
a
A
A
M
O
m
m
L
A
B
A
A
q
A
A
A
A
a
a
"}
(23,1,1) = {"
a
a
A
B
k
A
B
A
B
g
n
A
O
A
A
B
B
A
a
a
"}
(24,1,1) = {"
a
a
A
A
A
A
A
M
A
A
l
A
w
A
A
A
A
A
a
a
"}
(25,1,1) = {"
a
a
A
w
B
A
A
A
A
A
A
B
A
A
A
w
A
A
a
a
"}
(26,1,1) = {"
a
a
A
A
A
A
A
A
B
A
B
A
A
B
A
B
A
A
a
a
"}
(27,1,1) = {"
a
a
B
A
w
A
B
A
w
A
B
A
A
A
A
A
A
w
a
a
"}
(28,1,1) = {"
a
a
A
A
A
A
A
A
A
w
A
A
A
A
A
A
A
A
a
i
"}
(29,1,1) = {"
i
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
"}
