"a" = (/turf/template_noop,/area/template_noop)
"c" = (/obj/item/circuitboard/arcade,/turf/space,/area/template_noop)
"d" = (/obj/item/stack/rods,/obj/item/stack/sheet/metal,/turf/space,/area/template_noop)
"e" = (/obj/structure/lattice,/obj/item/stack/sheet/metal,/turf/space,/area/template_noop)
"f" = (/obj/item/stack/tickets,/obj/item/stack/tickets,/obj/item/stack/tickets,/turf/space,/area/template_noop)
"h" = (/obj/item/storage/pill_bottle/random_meds/labelled,/turf/space,/area/template_noop)
"i" = (/obj/item/trash/syndi_cakes,/turf/space,/area/template_noop)
"j" = (/obj/structure/lattice,/obj/structure/girder,/turf/space,/area/template_noop)
"k" = (/obj/structure/girder/displaced,/turf/space,/area/template_noop)
"l" = (/obj/item/stack/cable_coil{amount = 10},/turf/space,/area/template_noop)
"m" = (/turf/simulated/wall,/area/template_noop)
"q" = (/obj/item/poster/random_contraband,/turf/space,/area/template_noop)
"r" = (/obj/item/stack/sheet/glass,/turf/space,/area/template_noop)
"s" = (/obj/item/poster/random_official,/turf/space,/area/template_noop)
"u" = (/obj/item/paperplane,/turf/space,/area/template_noop)
"v" = (/obj/item/shard,/turf/space,/area/template_noop)
"x" = (/obj/effect/spawner/random_spawners/wall_rusted_maybe,/turf/space,/area/template_noop)
"y" = (/obj/machinery/computer/arcade/battle,/turf/simulated/floor/plasteel/airless,/area/template_noop)
"z" = (/obj/item/wirecutters,/turf/simulated/floor/plating/damaged,/area/template_noop)
"A" = (/obj/item/trash/can,/turf/space,/area/template_noop)
"C" = (/obj/item/trash/popcorn,/turf/space,/area/template_noop)
"D" = (/obj/item/stack/rods,/turf/template_noop,/area/template_noop)
"F" = (/obj/item/stack/rods,/turf/simulated/floor/plating/damaged,/area/template_noop)
"G" = (/obj/item/stack/tickets,/turf/space,/area/template_noop)
"H" = (/obj/item/trash/pistachios,/turf/space,/area/template_noop)
"I" = (/obj/structure/lattice,/turf/space,/area/template_noop)
"J" = (/turf/space,/area/template_noop)
"M" = (/obj/item/stack/rods,/obj/item/stack/rods,/turf/space,/area/template_noop)
"N" = (/obj/structure/bookcase/random/fiction,/turf/simulated/floor/plating/damaged,/area/template_noop)
"P" = (/obj/item/stack/rods,/turf/space,/area/template_noop)
"Q" = (/obj/item/stack/sheet/metal,/turf/space,/area/template_noop)
"S" = (/obj/item/paper,/obj/item/paper,/turf/space,/area/template_noop)
"T" = (/obj/random/tool,/turf/space,/area/template_noop)
"V" = (/turf/simulated/floor/plating/damaged,/area/template_noop)
"X" = (/obj/random/plushie,/turf/space,/area/template_noop)
"Y" = (/obj/structure/girder,/turf/space,/area/template_noop)
"Z" = (/obj/item/paper,/turf/space,/area/template_noop)

(1,1,1) = {"
aaaaDaaaaaaaaaaaaaDaaaaaaaaaDa
aaaaaaaaaaDaaaaaaaaaaaaaaaaaaa
aaJJJJJJJJPJJJJJJPJJJJJJJJPJaa
DaJPJJJPJGGJJrJJQJJPJJPJGJJJaa
aaJJJMvJmJJJPJVIJJQJJQvJPJGJaa
aaJPJJJQJJIJkhJJGJVkJkJJJJJJaa
aaJJJPJJGZJJJeJIZJIJqmPJJJPJaa
aaJJGJkJJJzYPPJJPJGiQmJQJJJJDa
aaJJJJJJQfJIJJJPNJIJJYPJJPGJaa
aaJJQPJJIPJmQVIPIGQcGJuJJJJGaa
aDJJJPJsJIImJPJJPPJJZPrlJPPJaa
aaJJJQJrJAJFSJdJIVmJGJJJPJJJaa
aaJJJJmmxQZJjmVIJJXPPJkGJJJJaa
aaJJJJJJPYJJVyVJvkJYJdJJJPJJaa
aaJPJQGJQJJZIJJQHJJJGJJJJJJJaa
aaJPJJJPJCJGJJJPJQPQJJPJGPJJaa
aDJJJJQJkJQPPJkTJJJJJJPJJJJJaa
aaJJJJJJJJJJJJJJJJJGJJJJJJGJaD
aaaaaaaaaaaDaaaaaaaaaaaaaaaaaa
aaaaDaaaaaaaaaaDaaaaaaaaaaaDaa
"}
