//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/disposalpipe/segment,
/turf/template_noop,
/area/template_noop)
"ac" = (
/obj/structure/lattice,
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"ad" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"ae" = (
/obj/structure/grille/broken,
/turf/template_noop,
/area/template_noop)
"af" = (
/mob/living/simple_animal/hostile/syndicate/depot/modsuit/backup,
/turf/template_noop,
/area/template_noop)
"ag" = (
/obj/structure/disposalpipe/broken{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"ah" = (
/obj/structure/disposalpipe/broken{
	dir = 8
	},
/obj/item/stack/cable_coil/cut,
/turf/template_noop,
/area/template_noop)
"al" = (
/obj/item/stack/cable_coil/cut,
/turf/template_noop,
/area/template_noop)
"ao" = (
/obj/effect/spawner/random/engineering/tools,
/turf/template_noop,
/area/template_noop)
"ap" = (
/obj/structure/girder/displaced,
/turf/template_noop,
/area/template_noop)
"au" = (
/obj/structure/door_assembly/door_assembly_sec,
/obj/item/airlock_electronics,
/turf/template_noop,
/area/template_noop)
"ax" = (
/obj/structure/disposalpipe/junction,
/turf/template_noop,
/area/template_noop)
"ay" = (
/turf/simulated/floor/plating/burnt/airless,
/area/ruin)
"az" = (
/obj/item/stack/sheet/metal,
/turf/simulated/floor/plating/airless,
/area/ruin)
"aB" = (
/obj/structure/lattice,
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"aC" = (
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"aE" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"aF" = (
/turf/simulated/floor/plating/airless,
/area/ruin)
"aG" = (
/obj/effect/spawner/random/engineering/toolbox,
/turf/simulated/floor/plating/burnt/airless,
/area/ruin)
"aI" = (
/obj/structure/grille/broken,
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"aJ" = (
/obj/structure/disposalpipe/broken,
/turf/template_noop,
/area/template_noop)
"aK" = (
/obj/item/shard,
/turf/template_noop,
/area/template_noop)
"aO" = (
/obj/machinery/power/apc/worn_out/directional/south,
/obj/structure/cable,
/turf/simulated/floor/plating/airless,
/area/ruin)
"aQ" = (
/obj/effect/decal/cleanable/shreds{
	pixel_x = 4;
	pixel_y = 3
	},
/turf/simulated/floor/plating/airless,
/area/ruin)
"aT" = (
/obj/structure/girder,
/turf/simulated/floor/plating/burnt/airless,
/area/ruin)
"aU" = (
/obj/effect/spawner/random/barrier/wall_probably,
/turf/template_noop,
/area/ruin)
"aV" = (
/turf/simulated/wall,
/area/ruin)
"aW" = (
/obj/structure/lattice,
/mob/living/simple_animal/hostile/syndicate/depot/modsuit/backup,
/turf/template_noop,
/area/template_noop)
"aY" = (
/obj/item/shard,
/turf/simulated/floor/plating/airless,
/area/ruin)
"aZ" = (
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"kR" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/template_noop,
/area/template_noop)
"ml" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating/burnt/airless,
/area/ruin)
"QL" = (
/obj/effect/spawner/random/pool/spaceloot/syndicate/mixed,
/turf/simulated/floor/plating/burnt/airless,
/area/ruin)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
aa
aa
ad
aa
aa
aa
"}
(3,1,1) = {"
aa
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aZ
aa
aa
ad
aa
"}
(5,1,1) = {"
aa
aa
aa
ag
ay
aa
aE
aI
aa
aa
ad
aa
aF
ad
ad
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aJ
ax
aC
aE
ad
aF
aa
aE
aa
ad
ag
aZ
aa
aa
aF
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
ay
aE
af
aE
aY
aa
aa
aa
ah
aE
aF
aa
ad
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aB
al
ap
aa
aa
ay
ap
aa
aa
aa
aE
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
ad
aa
ao
aa
aa
aZ
al
aa
aE
aa
aa
aa
aV
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aZ
aQ
ad
aa
ay
ad
ml
QL
aU
aa
aa
aE
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aI
ad
aW
aa
ad
kR
aO
aV
aa
aa
aF
aE
aZ
aa
ad
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aJ
ab
ac
ad
aG
aV
aa
aE
ae
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aV
aa
aZ
aa
aa
aa
au
aa
aa
aa
aa
ae
aZ
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
aa
ad
ad
aE
aE
aK
aa
ad
ao
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aE
aa
aa
aa
aa
aE
aJ
aC
aa
aa
aa
aa
aa
aa
aa
ad
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aE
aa
aT
aa
aZ
aa
aa
ad
aa
az
aa
aa
aZ
aa
ad
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aF
aa
aa
aa
ap
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
