//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/simulated/mineral/random/low_chance,
/area/ruin/space/unpowered)
"ac" = (
/turf/simulated/wall/mineral/iron,
/area/ruin/space/unpowered)
"ad" = (
/obj/structure/closet/cardboard,
/obj/item/stack/sheet/mineral/silver,
/obj/item/stack/sheet/mineral/gold,
/obj/item/stack/sheet/mineral/silver,
/obj/item/stack/sheet/mineral/silver,
/obj/item/stack/sheet/mineral/gold,
/obj/item/stack/sheet/mineral/gold,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ae" = (
/obj/structure/closet/cardboard,
/obj/item/storage/box/monkeycubes,
/obj/item/storage/box/monkeycubes,
/obj/item/storage/box/monkeycubes,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"af" = (
/obj/structure/closet/cardboard,
/obj/item/stack/sheet/cardboard,
/obj/item/stack/cable_coil,
/obj/item/stack/sheet/wood,
/obj/item/stack/packageWrap,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ag" = (
/obj/structure/closet/cardboard,
/obj/item/storage/box/mousetraps,
/obj/item/storage/box/mousetraps,
/obj/item/storage/box/drinkingglasses,
/obj/item/storage/box/zipties,
/obj/item/kitchen/knife/combat,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ah" = (
/obj/structure/closet/cardboard,
/obj/item/stack/sheet/metal{
	amount = 50;
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/stack/sheet/metal{
	amount = 50;
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/stack/sheet/metal{
	amount = 50;
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/stack/sheet/metal{
	amount = 50;
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/item/stack/rods{
	amount = 50
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ai" = (
/obj/structure/closet/cardboard,
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/plasteel{
	amount = 10
	},
/obj/item/stack/sheet/plasteel{
	amount = 10
	},
/obj/item/stack/sheet/plasteel{
	amount = 10
	},
/obj/item/stack/sheet/plasteel{
	amount = 10
	},
/obj/item/clothing/shoes/combat,
/obj/item/clothing/shoes/combat,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aj" = (
/obj/structure/closet/cardboard,
/obj/machinery/light{
	dir = 8
	},
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight,
/obj/item/flashlight,
/obj/item/flashlight,
/obj/item/shovel,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ak" = (
/obj/structure/closet/cardboard,
/obj/item/flashlight/lantern,
/obj/item/flashlight/lantern,
/obj/item/flashlight/lantern,
/obj/item/tape/random,
/obj/item/tape/random,
/obj/item/tape/random,
/obj/item/storage/box/rxglasses,
/obj/item/extinguisher,
/obj/item/extinguisher,
/obj/item/clothing/glasses/night,
/obj/item/clothing/glasses/night,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"al" = (
/obj/structure/closet/cardboard,
/obj/item/storage/box/syringes,
/obj/item/storage/box/syringes,
/obj/item/storage/box/beakers,
/obj/item/storage/box/beakers,
/obj/item/storage/fancy/matches,
/obj/item/storage/box/bodybags,
/obj/item/clothing/glasses/meson,
/obj/item/clothing/glasses/meson,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"am" = (
/obj/structure/closet/cardboard,
/obj/item/kitchen/knife,
/obj/item/kitchen/knife,
/obj/item/hatchet,
/obj/item/kitchen/rollingpin,
/obj/item/cultivator,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"an" = (
/obj/structure/closet/cardboard,
/obj/item/defibrillator,
/obj/item/storage/box/autoinjectors,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ao" = (
/obj/structure/closet/cardboard,
/obj/machinery/light{
	dir = 4
	},
/obj/item/ammo_box/c9mm,
/obj/item/ammo_box/c9mm,
/obj/item/ammo_box/c9mm,
/obj/item/ammo_box/c9mm,
/obj/item/ammo_box/c9mm,
/obj/item/ammo_box/c9mm,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ap" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/iv_bag/blood/OMinus,
/obj/item/reagent_containers/iv_bag/blood/OMinus,
/obj/item/reagent_containers/iv_bag/blood/OMinus,
/obj/item/reagent_containers/iv_bag/blood/OMinus,
/obj/item/reagent_containers/iv_bag/blood/OMinus,
/obj/item/reagent_containers/iv_bag/blood/random,
/obj/item/reagent_containers/iv_bag/blood/random,
/obj/item/reagent_containers/iv_bag/blood/random,
/obj/item/reagent_containers/iv_bag/blood/random,
/obj/item/reagent_containers/iv_bag/blood/random,
/obj/item/reagent_containers/iv_bag/blood/random,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aq" = (
/obj/machinery/iv_drip,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ar" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"as" = (
/obj/machinery/atmospherics/portable/canister/oxygen,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"at" = (
/obj/machinery/atmospherics/portable/canister/air,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"au" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Bunker"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"av" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/unpowered)
"aw" = (
/obj/structure/mirror{
	pixel_x = 30
	},
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/unpowered)
"ax" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/item/flashlight,
/obj/item/flashlight,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ay" = (
/obj/structure/table,
/obj/item/gun/projectile/automatic/wt550{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/item/gun/projectile/automatic/wt550{
	pixel_x = 2
	},
/obj/structure/reagent_dispensers/peppertank{
	pixel_y = 30
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"az" = (
/obj/structure/table,
/obj/item/storage/backpack/duffel/security{
	pixel_y = 6
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aA" = (
/obj/structure/table,
/obj/item/radio{
	pixel_x = -4
	},
/obj/item/radio,
/obj/item/radio{
	pixel_x = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aB" = (
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 50;
	pixel_x = 2;
	pixel_y = 2
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aC" = (
/obj/structure/table,
/obj/item/storage/firstaid/brute{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/storage/firstaid/brute,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aD" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/storage/firstaid/regular,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aE" = (
/obj/structure/closet/crate/radiation,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aF" = (
/obj/structure/closet/cardboard,
/obj/item/food/snacks/beans,
/obj/item/food/snacks/beans,
/obj/item/food/snacks/beans,
/obj/item/food/snacks/beans,
/obj/item/food/snacks/beans,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aG" = (
/obj/structure/closet/cardboard,
/obj/item/reagent_containers/drinks/cans/cola,
/obj/item/reagent_containers/drinks/cans/cola,
/obj/item/reagent_containers/drinks/cans/cola,
/obj/item/reagent_containers/drinks/cans/cola,
/obj/item/reagent_containers/drinks/cans/cola,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aH" = (
/obj/machinery/economy/vending/clothing,
/turf/simulated/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/space/unpowered)
"aI" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken2"
	},
/area/ruin/space/unpowered)
"aJ" = (
/obj/structure/bed,
/turf/simulated/floor/wood,
/area/ruin/space/unpowered)
"aK" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/unpowered)
"aL" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_y = -8
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/unpowered)
"aM" = (
/obj/structure/table,
/obj/item/clothing/gloves/combat,
/obj/item/clothing/gloves/combat,
/obj/item/clothing/mask/gas,
/obj/item/clothing/mask/gas,
/obj/item/clothing/mask/gas,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aN" = (
/obj/structure/table,
/obj/item/reagent_scanner/adv,
/obj/item/healthanalyzer,
/obj/item/healthanalyzer,
/obj/item/stack/medical/bruise_pack,
/obj/item/stack/medical/bruise_pack,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aO" = (
/obj/structure/closet/radiation,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aP" = (
/obj/structure/closet/cardboard,
/obj/item/reagent_containers/drinks/cans/cola,
/obj/item/reagent_containers/drinks/cans/cola,
/obj/item/reagent_containers/drinks/cans/cola,
/obj/item/reagent_containers/drinks/cans/cola,
/obj/item/reagent_containers/drinks/cans/cola,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aQ" = (
/obj/structure/closet/wardrobe/pink,
/turf/simulated/floor/wood{
	icon_state = "wood-broken2"
	},
/area/ruin/space/unpowered)
"aR" = (
/turf/simulated/floor/wood,
/area/ruin/space/unpowered)
"aS" = (
/obj/structure/bed,
/turf/simulated/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/space/unpowered)
"aT" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/unpowered)
"aU" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/unpowered)
"aV" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/table,
/obj/item/storage/firstaid/toxin,
/obj/item/storage/firstaid/toxin,
/obj/item/storage/pill_bottle/charcoal,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aW" = (
/obj/structure/table,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/crowbar/red,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aX" = (
/obj/machinery/suit_storage_unit,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"aY" = (
/obj/structure/closet/wardrobe/pink,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/ruin/space/unpowered)
"aZ" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/space/unpowered)
"ba" = (
/obj/structure/bed,
/turf/simulated/floor/wood{
	icon_state = "wood-broken2"
	},
/area/ruin/space/unpowered)
"bb" = (
/obj/machinery/shower{
	dir = 4
	},
/obj/item/soap,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/unpowered)
"bc" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bd" = (
/obj/structure/closet/cardboard,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"be" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Bunker"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/unpowered)
"bf" = (
/obj/structure/closet/fireaxecabinet{
	icon_state = "fireaxe0130";
	pixel_y = 28
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bg" = (
/obj/machinery/sleeper{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bh" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bi" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_y = -8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bj" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bk" = (
/obj/machinery/processor{
	name = "processor"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bl" = (
/obj/structure/table,
/obj/item/storage/fancy/matches,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bm" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bn" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bo" = (
/obj/machinery/hydroponics/constructable{
	pixel_y = 9
	},
/turf/simulated/floor/light,
/area/ruin/space/unpowered)
"bp" = (
/obj/machinery/hydroponics/constructable{
	pixel_y = 9
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/light,
/area/ruin/space/unpowered)
"br" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/port_gen/pacman,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bs" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/power/smes,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bu" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bv" = (
/obj/machinery/biogenerator,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bw" = (
/obj/machinery/light,
/obj/machinery/hydroponics/constructable{
	pixel_y = 9
	},
/turf/simulated/floor/light,
/area/ruin/space/unpowered)
"bx" = (
/obj/machinery/autolathe,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"by" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/power/terminal{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bz" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bA" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bB" = (
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bC" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bD" = (
/obj/structure/table,
/obj/item/food/snacks/beans,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bE" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bF" = (
/obj/machinery/seed_extractor,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bG" = (
/obj/machinery/power/apc/off_station/directional/west{
	keep_preset_name = 1;
	name = "Bunker APC"
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bH" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bI" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bJ" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bK" = (
/obj/structure/table,
/obj/item/kitchen/knife,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bL" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bM" = (
/obj/structure/table,
/obj/item/kitchen/utensil/fork,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bN" = (
/obj/machinery/economy/vending/hydronutrients,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bO" = (
/obj/machinery/space_heater,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bP" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/mob/living/simple_animal/hostile/pirate,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bQ" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bR" = (
/obj/machinery/smartfridge,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bS" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"bT" = (
/obj/machinery/economy/vending/hydroseeds{
	slogan_delay = 700
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bU" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bV" = (
/obj/structure/chair/office/dark,
/mob/living/simple_animal/hostile/pirate,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bW" = (
/obj/structure/computerframe,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bX" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/security/telescreen{
	dir = 1;
	name = "Bunker Entrance";
	network = list("Bunker1");
	pixel_y = 2
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bY" = (
/obj/structure/table/reinforced,
/obj/machinery/door_control{
	id = "bunker1";
	name = "Inner Doors";
	pixel_y = 6
	},
/obj/machinery/door_control{
	id = "bunker2";
	name = "Outer Doors";
	pixel_y = -4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bZ" = (
/obj/machinery/door/poddoor{
	id_tag = "bunker1";
	name = "Bunker Door";
	tag = "inner"
	},
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"ca" = (
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"cb" = (
/obj/machinery/camera{
	network = list("Bunker1")
	},
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"cc" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"cd" = (
/obj/machinery/door/poddoor{
	id_tag = "bunker2";
	name = "Bunker Door";
	tag = "outer"
	},
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"ce" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"cZ" = (
/obj/effect/decal/remains/robot,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"iZ" = (
/turf/simulated/mineral/random/high_chance,
/area/ruin/space/unpowered)
"kM" = (
/obj/structure/spawner/mining/hivelord,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"mL" = (
/obj/machinery/tcomms/relay/ruskie{
	network_id = "STORAGE-RELAY"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"pv" = (
/obj/machinery/porta_turret/syndicate,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"qn" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"rb" = (
/mob/living/simple_animal/hostile/pirate/ranged,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"yU" = (
/obj/structure/spawner/mining/goliath,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"zk" = (
/obj/structure/chair{
	dir = 8
	},
/mob/living/simple_animal/hostile/pirate/ranged,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/unpowered)
"KB" = (
/obj/structure/spawner/mining/basilisk,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"Pm" = (
/obj/effect/mine/explosive,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"SX" = (
/obj/structure/flora/ash/rock/style_random,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"To" = (
/mob/living/simple_animal/hostile/pirate,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ce
ce
ab
ce
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ce
ce
ab
ab
ce
ce
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
SX
SX
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
SX
ce
ce
ce
qn
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
kM
ab
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(14,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
qn
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
aa
"}
(15,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
yU
ce
SX
ce
ce
ce
ab
ce
ce
ce
ab
ab
ab
ce
ce
ce
ce
qn
ce
ce
ce
ce
SX
ce
ce
ce
ab
ce
ce
ce
ce
qn
ce
SX
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(16,1,1) = {"
aa
aa
ab
ab
ab
ab
iZ
iZ
ab
iZ
iZ
ab
ab
ab
ce
ce
ce
ce
ce
ce
ab
ab
ce
ce
ce
ce
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
SX
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
iZ
ab
ab
iZ
ab
ab
aa
"}
(17,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
ce
ce
ce
ce
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ce
ce
ce
yU
ce
ce
SX
ce
ce
ce
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
SX
SX
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(18,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ce
ce
ab
ce
ce
ce
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ce
ab
ce
ce
kM
ab
ce
ce
ce
SX
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(19,1,1) = {"
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
"}
(20,1,1) = {"
ab
ab
ab
ab
iZ
iZ
iZ
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
"}
(21,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ce
ab
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
"}
(22,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
iZ
ab
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
cZ
ab
ab
ab
ab
ab
ab
ab
ab
"}
(23,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
kM
ce
ce
SX
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
"}
(24,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ce
SX
ce
ce
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ce
ce
ce
ce
Pm
ce
ce
ce
ab
ab
ab
"}
(25,1,1) = {"
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ab
ab
ce
ce
qn
ce
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ac
bg
bj
ac
bx
ar
bG
bO
bU
ar
bZ
ca
ca
ac
ce
ce
Pm
ce
ce
ce
ce
cZ
ce
ce
ab
ab
"}
(26,1,1) = {"
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ab
ab
ce
ab
ce
ce
ce
ce
ce
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ar
ar
ac
br
ar
bH
ar
ar
ar
bZ
ca
ca
ac
pv
ce
ce
ce
cZ
ce
ce
ce
ce
ce
ce
ce
"}
(27,1,1) = {"
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ab
ce
ce
ce
ce
ab
ce
ce
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
au
ac
bs
by
bI
ar
ar
ar
ac
ca
ca
ac
ce
ce
ce
ce
ce
Pm
ce
ce
ce
Pm
ce
ce
"}
(28,1,1) = {"
ab
ab
ab
iZ
iZ
iZ
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ce
ce
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
ac
aH
aQ
aY
ac
ar
ar
ac
mL
ar
ar
ar
ar
bX
ac
cb
ca
cd
ce
ce
Pm
ce
ce
ce
ce
ce
ce
ce
ce
ce
"}
(29,1,1) = {"
ab
ab
ab
iZ
iZ
ab
ab
ab
ce
ce
ce
ce
ce
yU
ce
qn
ce
ce
ce
ce
ce
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aI
aR
aZ
au
ar
ar
ac
ar
ar
ar
ar
bV
bW
ac
cc
ca
cd
ce
ce
ce
ce
ce
ce
ce
ab
ce
ce
ce
ce
"}
(30,1,1) = {"
ab
ab
ab
iZ
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ce
ab
ab
ab
ab
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aJ
aS
ba
ac
ar
ar
au
ar
ar
ar
bP
ar
bY
ac
ac
ac
ac
ce
ce
ab
ab
ce
ce
ab
ab
ab
ab
ce
ce
"}
(31,1,1) = {"
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ce
ce
ce
ce
ce
SX
SX
ce
ce
ab
ce
ab
ab
ab
ab
ce
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ac
ac
ac
ac
ac
ac
bh
ar
ac
bu
bz
bJ
bQ
bW
bQ
ac
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
"}
(32,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
SX
SX
ce
ce
ce
ce
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ac
av
aK
aT
bb
ac
ar
ar
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
"}
(33,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ce
ce
ce
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ac
aw
aL
aU
aU
be
ar
ar
ar
ar
bA
bK
bR
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
aa
"}
(34,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ac
ac
ac
ac
ac
ac
ar
ar
ar
ar
bB
bB
bS
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
aa
"}
(35,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ac
ax
aM
aV
ac
bf
ar
bk
ac
ar
bC
bL
bB
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
aa
"}
(36,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ce
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ac
ay
ar
ar
bc
ar
ar
bl
ac
ar
bD
bM
bB
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
aa
"}
(37,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
az
ar
ar
bc
ar
rb
bm
ac
ar
bE
zk
bB
ac
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
aa
"}
(38,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aA
ar
To
au
ar
ar
bn
ac
ar
ar
ar
ar
ac
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
aa
"}
(39,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aB
ar
ar
bc
ar
ar
ar
ar
ar
ar
ar
ar
ac
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
aa
aa
"}
(40,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aC
ar
ar
bc
ar
bi
ar
ar
bv
bF
bN
bT
ac
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
aa
aa
"}
(41,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ce
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
aD
aN
aW
ac
au
ac
ac
au
ac
ac
ac
ac
ac
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
aa
aa
"}
(42,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ac
ad
aj
ap
ac
ac
ac
ac
ac
ar
ac
bp
ar
bw
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
aa
"}
(43,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ce
ce
ab
ab
ab
ab
ab
ab
ac
ae
ak
aq
ac
aE
aO
aX
aX
ar
ac
bo
ar
bo
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
aa
"}
(44,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ce
ce
ab
ab
ab
ab
ab
ac
af
al
ar
au
ar
ar
ar
ar
ar
ac
bo
ar
bo
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
aa
"}
(45,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ab
ce
ce
SX
ce
ce
ce
ab
ab
ce
ce
ab
ab
ab
ab
ab
ac
ag
am
ar
ac
aF
aF
aF
ar
To
ac
bp
ar
bw
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
aa
"}
(46,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
SX
SX
ce
ce
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ac
ah
an
as
ac
aF
aF
aF
bd
bd
ac
ac
ac
ac
ac
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ce
ce
ce
ab
ab
ab
iZ
iZ
ab
ab
aa
"}
(47,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
qn
ce
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ac
ai
ao
at
ac
aG
aG
aG
bd
bd
ac
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
iZ
ab
ab
ab
ce
ce
ab
ab
iZ
iZ
iZ
iZ
ab
ab
aa
"}
(48,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ac
ac
ac
ac
ac
aG
aP
aG
bd
bd
ac
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ce
ce
ce
ab
ab
ab
iZ
iZ
iZ
ab
ab
aa
"}
(49,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
yU
ce
ce
ab
ab
ab
ab
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(50,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
qn
ce
ce
ce
ce
ab
ab
ab
ab
ab
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(51,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(52,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(53,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ce
SX
SX
ce
ce
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
"}
(54,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
SX
ce
ce
ce
ce
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ce
ce
ce
SX
SX
SX
ce
ab
ab
ab
ab
iZ
ab
iZ
iZ
ab
ab
ab
ab
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
iZ
iZ
iZ
iZ
iZ
ab
ab
ab
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ce
ce
ce
ce
ce
ce
ab
ab
iZ
ab
ab
ab
ab
ab
ce
ce
qn
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
SX
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
KB
ce
ce
ce
SX
ce
ce
ce
ce
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
SX
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
SX
SX
SX
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ce
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
SX
SX
ce
ce
ce
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
"}
(60,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ce
ce
ce
KB
ce
ce
SX
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
qn
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
KB
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ce
ce
ab
ce
ab
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
qn
ce
ce
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ce
ab
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ce
ce
ce
qn
ce
ce
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
"}
(67,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
iZ
iZ
ab
ab
ab
ab
ab
aa
aa
aa
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(70,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(71,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ab
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
iZ
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ce
ce
ce
KB
ce
qn
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ce
ce
ce
ab
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(74,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
iZ
iZ
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
aa
aa
ab
ab
iZ
iZ
ab
iZ
ab
ab
ab
ab
ce
ce
SX
SX
ce
ce
ce
ce
ce
ab
ab
ce
ce
ce
ce
ce
KB
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ce
ce
ce
ce
ce
ce
ab
ab
ce
ce
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
ab
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
ab
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
ab
ab
iZ
iZ
iZ
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
iZ
iZ
iZ
iZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
iZ
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(82,1,1) = {"
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
ab
ab
ab
aa
aa
ab
ab
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
