//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aN" = (
/obj/effect/spawner/lootdrop/crate_spawner,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bO" = (
/mob/living/simple_animal/hostile/skeleton,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"bQ" = (
/obj/structure/table,
/obj/item/stack/ore/gold{
	pixel_x = 8
	},
/obj/item/stack/ore/gold{
	pixel_y = -5
	},
/obj/item/stack/ore/gold{
	pixel_y = 2
	},
/obj/item/stack/ore/gold{
	pixel_x = -5
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"dz" = (
/obj/structure/closet/crate,
/obj/item/storage/bag/ore,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"et" = (
/mob/living/simple_animal/cockroach,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"fi" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/under/suit/charcoal,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/glasses/sunglasses,
/obj/item/paper/fluff/ruins/derelict5,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"fV" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/armor/vest,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"hG" = (
/obj/structure/kitchenspike,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"iS" = (
/obj/structure/door_assembly,
/obj/structure/barricade/wooden/crude,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"jz" = (
/obj/effect/spawner/lootdrop/crate_spawner,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"kb" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"kO" = (
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"kR" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"mn" = (
/obj/structure/closet/crate,
/obj/item/toy/plushie/nianplushie,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"nb" = (
/obj/structure/sign/biohazard{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"ph" = (
/obj/structure/table,
/obj/item/stack/ore/uranium{
	pixel_y = 11
	},
/obj/item/stack/ore/uranium{
	pixel_y = 11;
	pixel_x = 9
	},
/obj/item/stack/ore/uranium{
	pixel_y = 2
	},
/obj/item/stack/ore/uranium{
	pixel_y = 10;
	pixel_x = -8
	},
/obj/item/stack/ore/uranium{
	pixel_y = 4;
	pixel_x = 9
	},
/obj/item/stack/ore/uranium{
	pixel_y = 4;
	pixel_x = -9
	},
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"qF" = (
/obj/effect/spawner/lootdrop/crate_spawner,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"qY" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/chair,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"rc" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/obj/item/storage/fancy/cigarettes/cigpack_robustgold{
	pixel_x = -11;
	pixel_y = 12
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"rI" = (
/obj/structure/closet/crate,
/obj/item/pickaxe,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"sd" = (
/obj/item/kirbyplants/dead,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"vg" = (
/obj/structure/table_frame,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"vE" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"wy" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"xs" = (
/obj/effect/decal/cleanable/fungus,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"xQ" = (
/obj/structure/table,
/obj/item/gun/projectile/revolver/russian,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"yY" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"zr" = (
/obj/structure/table,
/obj/item/storage/toolbox/electrical,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"zy" = (
/obj/structure/table,
/obj/item/circular_saw,
/obj/item/scalpel{
	pixel_y = 8
	},
/obj/item/hemostat{
	pixel_y = -17
	},
/obj/item/retractor{
	pixel_x = -5;
	pixel_y = -15
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"zN" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"Bm" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/insectguts,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"Gx" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"Gz" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"KU" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"Li" = (
/obj/structure/door_assembly,
/obj/structure/barricade/wooden/crude,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"LA" = (
/obj/structure/table,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"LD" = (
/obj/structure/closet/cabinet,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"LZ" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"Nv" = (
/obj/structure/falsewall/rock_ancient,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"Oc" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"Oj" = (
/obj/machinery/door/airlock/external,
/obj/structure/barricade/wooden/crude,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"Pq" = (
/obj/effect/spawner/random_spawners/wall_rusted_always,
/turf/simulated/wall,
/area/ruin/space/unpowered)
"Qx" = (
/turf/simulated/mineral/ancient,
/area/ruin/space/unpowered)
"Se" = (
/turf/simulated/wall,
/area/ruin/space/unpowered)
"SX" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/beans{
	pixel_x = 10
	},
/obj/item/reagent_containers/food/snacks/beans{
	pixel_x = -5
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"TT" = (
/turf/template_noop,
/area/template_noop)
"VL" = (
/mob/living/simple_animal/cockroach,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"VS" = (
/turf/simulated/mineral,
/area/ruin/space/unpowered)
"Wy" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"WA" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/unpowered)
"WG" = (
/obj/structure/table,
/obj/item/storage/toolbox/syndicate,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"Yx" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/bottle/sacid{
	pixel_x = -6
	},
/obj/item/reagent_containers/glass/bottle/salicylic{
	pixel_x = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"Zv" = (
/obj/structure/table,
/obj/item/lighter/zippo{
	pixel_x = -7;
	pixel_y = -8
	},
/obj/item/kitchen/knife/combat/survival{
	pixel_y = -9;
	pixel_x = 9
	},
/obj/item/stack/spacecash/c100{
	pixel_y = 6
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ZP" = (
/obj/structure/table_frame,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"ZZ" = (
/obj/machinery/door/airlock/external,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)

(1,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(2,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
VS
VS
VS
TT
TT
TT
TT
"}
(3,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
VS
VS
VS
TT
TT
TT
TT
"}
(4,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
VS
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
VS
TT
TT
TT
VS
"}
(5,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(6,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
WA
WA
WA
WA
TT
TT
TT
TT
TT
TT
TT
TT
TT
VS
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
VS
TT
"}
(7,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
WA
WA
WA
WA
WA
WA
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(8,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
WA
WA
WA
WA
TT
TT
TT
TT
TT
TT
TT
TT
TT
VS
VS
VS
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(9,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
WA
WA
WA
WA
WA
WA
WA
TT
TT
TT
TT
TT
TT
VS
VS
VS
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(10,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
WA
WA
WA
WA
WA
TT
TT
TT
TT
TT
TT
VS
VS
VS
VS
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(11,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
WA
WA
TT
TT
TT
TT
TT
TT
VS
VS
VS
VS
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(12,1,1) = {"
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
WA
WA
WA
WA
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(13,1,1) = {"
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
WA
WA
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(14,1,1) = {"
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
WA
WA
WA
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(15,1,1) = {"
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Pq
Pq
Se
Pq
Se
Qx
Qx
Qx
Qx
Qx
WA
WA
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(16,1,1) = {"
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Pq
aN
kO
LA
vg
kb
Pq
LZ
Qx
Qx
Qx
Qx
WA
WA
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(17,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Se
zN
vE
zN
Wy
vE
Pq
zN
VL
Pq
Qx
Qx
Qx
WA
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(18,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Se
qF
vE
zr
WG
vg
Se
vE
KU
Se
Qx
Qx
Qx
WA
WA
WA
TT
TT
TT
TT
TT
Qx
Qx
Qx
TT
TT
TT
TT
TT
"}
(19,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Pq
Se
iS
Pq
Pq
Se
Se
zN
xs
Qx
Qx
Qx
Qx
Qx
WA
WA
WA
TT
TT
TT
WA
Qx
Qx
Qx
Qx
Qx
TT
TT
TT
"}
(20,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Se
ph
kO
zN
fV
rI
Se
kO
vE
Pq
Qx
Qx
Qx
Qx
WA
WA
WA
WA
WA
WA
WA
WA
WA
Qx
Qx
Qx
TT
TT
TT
"}
(21,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
ZP
Bm
yY
Wy
vE
Li
zN
zN
Pq
Qx
Qx
Qx
Qx
WA
WA
WA
WA
WA
WA
WA
WA
WA
Qx
Qx
Qx
Qx
Qx
TT
"}
(22,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Se
bQ
vg
jz
mn
dz
Se
vE
kO
Se
Qx
Qx
Qx
Qx
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
Qx
Qx
Qx
Qx
TT
"}
(23,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Pq
Se
Pq
Se
Pq
Se
zN
vE
Se
Se
Se
Se
Qx
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
Qx
Qx
Qx
Qx
Qx
"}
(24,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
zN
vE
hG
bO
zN
Pq
kO
vE
Oj
vE
vE
ZZ
Nv
WA
WA
WA
WA
WA
WA
WA
WA
WA
Qx
Qx
Qx
Qx
Qx
Qx
"}
(25,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
kO
kO
Gx
Wy
Se
zN
kO
Se
Se
Se
Se
Qx
Qx
Qx
WA
WA
WA
WA
WA
WA
Qx
Qx
Qx
Qx
Qx
Qx
Qx
"}
(26,1,1) = {"
TT
TT
TT
VS
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Gx
zN
zN
zN
Se
Oc
kO
Pq
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
WA
WA
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
"}
(27,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
zN
Wy
Wy
Li
et
Wy
Se
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Pq
Se
wy
Se
Pq
Se
Qx
Qx
Qx
Qx
Qx
"}
(28,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
zy
Yx
zN
LD
Se
nb
zN
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Se
fi
vE
zN
zN
kR
Qx
Qx
Qx
Qx
Qx
Qx
"}
(29,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Se
Pq
Se
Se
Pq
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Pq
zN
zN
qY
zN
SX
Pq
Qx
Qx
Qx
Qx
Qx
"}
(30,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Se
vE
zN
Gz
zN
vE
Pq
Qx
Qx
Qx
Qx
Qx
"}
(31,1,1) = {"
TT
TT
TT
VS
VS
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Pq
sd
xQ
Zv
rc
vE
Se
Qx
Qx
Qx
Qx
Qx
"}
(32,1,1) = {"
TT
TT
VS
VS
VS
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Se
Qx
Pq
Pq
Se
Pq
Se
Qx
Qx
Qx
Qx
TT
"}
(33,1,1) = {"
TT
TT
VS
VS
VS
VS
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
TT
"}
(34,1,1) = {"
TT
TT
TT
VS
VS
VS
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
TT
"}
(35,1,1) = {"
TT
TT
VS
TT
TT
TT
TT
TT
TT
VS
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
TT
TT
"}
(36,1,1) = {"
TT
TT
VS
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
TT
TT
"}
(37,1,1) = {"
TT
TT
TT
TT
TT
TT
VS
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
Qx
TT
TT
"}
(38,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
Qx
Qx
Qx
Qx
Qx
Qx
Qx
TT
TT
TT
TT
TT
"}
(39,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
(40,1,1) = {"
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
TT
"}
