//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/template_noop,
/area/space/nearstation)
"c" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"d" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/template_noop,
/area/space/nearstation)
"e" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"f" = (
/turf/simulated/wall,
/area/ruin/space/powered)
"g" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"i" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"k" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/template_noop,
/area/space/nearstation)
"l" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"m" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/decal/remains/human,
/mob/living/simple_animal/shade,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"n" = (
/obj/structure/table,
/obj/item/candle{
	pixel_y = 5
	},
/obj/item/trash/plate{
	pixel_x = 10
	},
/obj/item/trash/plate{
	pixel_x = -10
	},
/obj/item/food/burger/ghost,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"o" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/decal/remains/human,
/mob/living/simple_animal/shade,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"p" = (
/obj/structure/window/reinforced,
/turf/template_noop,
/area/space/nearstation)
"q" = (
/obj/structure/cult/functional/pylon,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"r" = (
/obj/item/salvage/ruin/tablet,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
p
c
b
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
p
l
b
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
p
l
b
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
p
l
b
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
f
g
c
g
f
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
f
i
i
i
i
i
f
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
f
i
q
i
i
i
q
i
f
a
a
a
a
a
"}
(9,1,1) = {"
a
k
k
k
k
g
i
i
i
m
i
r
i
g
k
k
k
k
a
"}
(10,1,1) = {"
a
c
e
e
e
c
i
i
i
n
i
i
i
c
e
e
e
c
a
"}
(11,1,1) = {"
a
d
d
d
d
g
i
r
i
o
i
i
i
g
d
d
d
d
a
"}
(12,1,1) = {"
a
a
a
a
a
f
i
q
i
i
i
q
i
f
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
f
i
i
i
i
i
f
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
f
g
c
g
f
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
p
l
b
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
p
l
b
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
p
l
b
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
p
c
b
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
