//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/grille,
/turf/template_noop,
/area/space/nearstation)
"ac" = (
/obj/structure/grille/broken,
/turf/template_noop,
/area/space/nearstation)
"ad" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"ae" = (
/obj/machinery/power/solar/fake,
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/ruin/space/djstation/solars)
"af" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ruin/space/djstation/solars)
"ag" = (
/obj/structure/grille/broken,
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"ah" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ruin/space/djstation/solars)
"ai" = (
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/djstation)
"aj" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/turf/template_noop,
/area/space/nearstation)
"al" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/ruin/space/djstation)
"am" = (
/obj/effect/spawner/window/shuttle,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"an" = (
/obj/effect/spawner/window/shuttle,
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"ao" = (
/turf/simulated/wall/mineral/titanium/interior,
/area/ruin/space/djstation)
"ap" = (
/obj/effect/spawner/window/shuttle,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aq" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/ruin/space/djstation)
"as" = (
/obj/effect/spawner/window/shuttle,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"at" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"au" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/status_display{
	layer = 4;
	pixel_y = 32
	},
/obj/machinery/tcomms/relay/ruskie,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/djstation)
"av" = (
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"ax" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ruin/space/djstation/solars)
"ay" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ruin/space/djstation/solars)
"az" = (
/obj/machinery/power/terminal,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aA" = (
/obj/item/multitool,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aB" = (
/obj/item/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aC" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/ruin/space/djstation/solars)
"aE" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/ruin/space/djstation)
"aF" = (
/obj/item/extinguisher,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aG" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/djstation)
"aH" = (
/turf/template_noop,
/area/ruin/space/djstation/solars)
"aI" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aJ" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aK" = (
/obj/effect/spawner/window/shuttle,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aL" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aM" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc/worn_out/directional/south,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/item/storage/box/lights/mixed,
/obj/structure/sign/electricshock{
	pixel_y = -32
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aP" = (
/obj/machinery/light_switch{
	name = "custom placement";
	pixel_y = -28
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aQ" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/orange{
	desc = "This spacesuit is emblazoned with the emblem of the USSP. Glory to the Union!";
	name = "Cosmonaut Security Suit"
	},
/obj/item/clothing/head/helmet/space/syndicate/orange{
	desc = "This spacesuit is emblazoned with the emblem of the USSP. Glory to the Union!";
	name = "Cosmonaut Security Helmet"
	},
/obj/item/clothing/mask/breath,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"aR" = (
/obj/machinery/door/airlock/maintenance,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "rampbottom"
	},
/area/ruin/space/djstation)
"aS" = (
/turf/simulated/wall/mineral/titanium/nodiagonal,
/area/ruin/space/djstation)
"aT" = (
/obj/structure/closet/emcloset,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"aU" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"aV" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/djstation)
"aW" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"aX" = (
/obj/machinery/newscaster{
	name = "north bump";
	pixel_y = 28
	},
/obj/machinery/economy/vending/cigarette/free{
	slogan_list = list("Just remember! No capitalist.","Best enjoyed with Vodka!.","Smoke!","Nine out of ten USSP scientists agree, smoking reduces stress!","There's no cigarette like a Soviet cigarette!","Cigarettes! Now with 100% less capitalism.")
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"aY" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/djstation)
"aZ" = (
/obj/machinery/status_display{
	layer = 4;
	pixel_y = 32
	},
/obj/structure/table,
/obj/item/paper/djstation{
	info = "Station has stopped responding to my reports for about the past month. I assume Vostok just has his knickers in a twist.<br><br>Hell, not my problem. Got all the vodka and cigarettes I need to last me a year.";
	name = "communications update"
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/djstation)
"ba" = (
/obj/machinery/economy/vending/sovietsoda,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/djstation)
"bb" = (
/obj/machinery/light_switch{
	name = "north bump";
	pixel_y = 24
	},
/obj/item/kirbyplants,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/djstation)
"bc" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"bd" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"be" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bf" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bg" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bh" = (
/obj/structure/safe/floor,
/obj/item/gun/projectile/automatic/pistol,
/obj/structure/table/wood,
/turf/simulated/floor/plasteel/grimy,
/area/ruin/space/djstation)
"bi" = (
/obj/machinery/status_display{
	layer = 4;
	pixel_y = 32
	},
/obj/structure/chair/comfy/beige,
/obj/item/lighter/zippo/engraved{
	pixel_x = -38;
	pixel_y = 5
	},
/obj/item/storage/fancy/cigarettes/dromedaryco{
	pixel_x = -26
	},
/turf/simulated/floor/plasteel/grimy,
/area/ruin/space/djstation)
"bj" = (
/obj/machinery/light_switch{
	name = "north bump";
	pixel_y = 24
	},
/turf/simulated/floor/plasteel/grimy,
/area/ruin/space/djstation)
"bk" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/obj/structure/sign/poster/contraband/communist_state{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel/grimy,
/area/ruin/space/djstation)
"bl" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave{
	pixel_y = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/djstation)
"bm" = (
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/djstation)
"bn" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/djstation)
"bo" = (
/obj/structure/table,
/obj/item/radio/intercom/pirate,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bp" = (
/obj/structure/chair/office/light,
/mob/living/simple_animal/hostile/soviet/ranged/mosin,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/djstation)
"bq" = (
/obj/structure/table,
/obj/item/radio/intercom/pirate,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"br" = (
/obj/machinery/door/airlock/public/glass{
	name = "Cabin"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/djstation)
"bs" = (
/turf/simulated/floor/plasteel/grimy,
/area/ruin/space/djstation)
"bt" = (
/obj/structure/closet/crate/can,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/djstation)
"bu" = (
/obj/machinery/light/small,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/ruin/space/djstation)
"bv" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bw" = (
/obj/structure/table,
/obj/item/reagent_containers/drinks/bottle/vodka{
	pixel_x = 7;
	pixel_y = 10
	},
/obj/item/reagent_containers/drinks/drinkingglass/shotglass{
	pixel_x = 28;
	pixel_y = 3
	},
/obj/item/reagent_containers/drinks/drinkingglass/shotglass,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bx" = (
/obj/structure/table,
/obj/item/radio/intercom/pirate,
/turf/simulated/floor/plasteel{
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"by" = (
/obj/structure/table,
/obj/item/paper/djstation{
	info = "<B>Welcome new owner!</B><BR><BR>You have purchased the latest in listening equipment. The telecommunication setup we created is the best in listening to common and private radio fequencies. Here is a step by step guide to start listening in on those saucy radio channels:<br><ol><li>Equip yourself with a multi-tool</li><li>Use the multitool on each machine, that is the broadcaster, receiver and the relay.</li><li>Turn all the machines on, it has already been configured for you to listen on.</li></ol> Simple as that. Now to listen to the private channels, you'll have to configure the intercoms, located on the front desk. Here is a list of frequencies for you to listen on.<br><ul><li>145.7 - Common Channel</li><li>144.7 - Private AI Channel</li><li>135.9 - Security Channel</li><li>135.7 - Engineering Channel</li><li>135.5 - Medical Channel</li><li>135.3 - Command Channel</li><li>135.1 - Science Channel</li><li>134.7 - Supply Channel</li>";
	pixel_x = 5;
	pixel_y = 17
	},
/obj/item/phone{
	desc = "An old Soviet phone. The dial tone is still humming.";
	name = "spin-dial phone";
	pixel_x = 1;
	pixel_y = 1
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bz" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bA" = (
/obj/structure/coatrack,
/turf/simulated/floor/plasteel/grimy,
/area/ruin/space/djstation)
"bB" = (
/obj/structure/rack,
/obj/item/newspaper{
	desc = "An issue of The Griffon. Was Nanotrasen supplying this station at some point?"
	},
/turf/simulated/floor/plasteel/grimy,
/area/ruin/space/djstation)
"bC" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel/grimy,
/area/ruin/space/djstation)
"bD" = (
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel/grimy,
/area/ruin/space/djstation)
"bE" = (
/obj/machinery/door/airlock{
	name = "Restroom"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/djstation)
"bF" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bG" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bH" = (
/obj/machinery/status_display{
	layer = 4;
	pixel_x = 32
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "darkblue"
	},
/area/ruin/space/djstation)
"bI" = (
/obj/structure/curtain/open/shower,
/obj/machinery/shower{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/djstation)
"bJ" = (
/obj/machinery/light_switch{
	name = "custom placement";
	pixel_x = 32;
	pixel_y = 9
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/djstation)
"bL" = (
/obj/structure/chair/stool,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/djstation)
"bM" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/obj/machinery/access_button{
	autolink_id = "djstation_btn_int";
	name = "interior access button";
	pixel_x = 25;
	pixel_y = -25
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/djstation)
"bN" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 8
	},
/obj/machinery/atmospherics/portable/canister/air,
/obj/machinery/door/window/classic/normal{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/ruin/space/djstation)
"bO" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/template_noop,
/area/space/nearstation)
"bP" = (
/obj/structure/mirror{
	dir = 4;
	pixel_x = -32
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/djstation)
"bQ" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/djstation)
"bR" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/djstation)
"bS" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = 1;
	pixel_y = 9
	},
/obj/item/pen,
/obj/machinery/light,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/djstation)
"bT" = (
/obj/structure/rack,
/obj/item/clothing/under/retro/security,
/obj/item/clothing/head/ushanka,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/djstation)
"bU" = (
/obj/machinery/door/airlock/external{
	icon_state = "door_locked";
	id_tag = "djstation_door_int";
	locked = 1;
	name = "DJ Station Interior Access"
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"bV" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 1;
	autolink_id = "djstation_vent"
	},
/obj/machinery/airlock_controller/air_cycler{
	ext_button_link_id = "djstation_btn_ext";
	ext_door_link_id = "djstation_door_ext";
	int_button_link_id = "djstation_btn_int";
	int_door_link_id = "djstation_door_int";
	pixel_x = -25;
	vent_link_id = "djstation_vent"
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"bW" = (
/obj/machinery/door/airlock/external{
	icon_state = "door_locked";
	id_tag = "djstation_door_ext";
	locked = 1;
	name = "DJ Station External Access"
	},
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"bX" = (
/turf/template_noop,
/area/ruin/space/djstation)
"bY" = (
/obj/machinery/access_button{
	autolink_id = "djstation_btn_ext";
	name = "exterior access button";
	pixel_x = 23;
	pixel_y = 35
	},
/turf/template_noop,
/area/ruin/space/djstation)
"yr" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/salvage/ruin/soviet,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)
"Zp" = (
/obj/item/salvage/ruin/soviet,
/turf/simulated/floor/plating,
/area/ruin/space/djstation)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ac
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ad
ad
aa
ad
ad
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ae
aa
ae
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
ax
ae
ax
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
ax
ae
ax
ae
aa
ao
aL
aL
aL
ao
aa
ad
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ad
ae
ax
ae
ax
ae
aa
ao
aY
bl
bt
ao
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
ad
aa
aa
aa
ab
aa
ae
ax
ae
ax
ae
aa
ao
aZ
bm
bu
ao
ao
ao
ao
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ay
aa
ay
ad
aa
ao
ba
bm
bm
aS
bI
bP
ao
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
ab
ab
aa
ab
ag
ab
aa
aa
aa
aa
ay
aa
ay
ad
ad
ao
bb
bm
bm
bE
bJ
bQ
aS
aa
aa
aa
aa
"}
(10,1,1) = {"
ab
ab
ad
aa
ad
aa
aa
aa
aa
al
as
as
aE
an
aL
ao
aS
bc
bn
bc
aS
ao
bR
ao
aa
aa
aa
aa
"}
(11,1,1) = {"
ab
aa
ad
ae
ae
ae
ae
aa
aa
am
yr
Zp
aF
av
aM
ao
aT
bd
aV
bv
bF
ao
ao
ao
aa
aa
aa
aa
"}
(12,1,1) = {"
ac
aa
ae
af
af
af
af
ah
ah
an
at
av
av
av
aN
ao
aU
be
bo
bw
bG
bL
bS
ao
aa
aa
aa
aa
"}
(13,1,1) = {"
ab
aa
aa
ae
ae
ae
ae
aa
ad
ao
au
az
aG
aI
aO
aR
aV
aU
bp
bx
bG
ai
bT
ao
aa
aa
aa
aa
"}
(14,1,1) = {"
ab
aa
ae
af
af
af
af
ah
ah
ap
av
aA
av
aJ
aP
ao
aW
bf
bq
by
bG
ai
aS
ao
ao
bX
aa
aa
"}
(15,1,1) = {"
ab
ad
ad
ae
ae
ae
ae
ad
aa
am
Zp
aB
at
aJ
aQ
ao
aX
bg
ai
bz
bH
bM
bU
bV
bW
bY
aa
aa
"}
(16,1,1) = {"
ab
ab
ad
aa
aa
ad
ad
aa
aa
aq
as
as
aE
aK
aL
ao
aS
bc
br
bc
aS
bN
aS
ao
ao
bX
aa
aa
"}
(17,1,1) = {"
aa
ab
ab
aa
ab
ac
ab
aa
aa
aa
ad
ay
aH
ay
aa
aa
ao
bh
bs
bA
ao
ao
ao
ad
bO
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
ad
ad
ay
aH
ay
aa
aa
ao
bi
bs
bB
ao
aa
aa
ab
bO
ad
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
ab
aa
ae
aC
ae
aC
ae
aa
ao
bj
bs
bC
ao
ad
bO
bO
ad
ad
ad
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
ad
aa
ad
ab
aa
ae
aC
ae
aC
ae
aa
ao
bk
bs
bD
ao
bO
bO
ad
aa
aa
ad
ad
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aj
ad
ae
aC
ae
aC
ae
aa
ao
aL
aL
aL
ao
aa
ad
aa
aa
aa
ad
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ae
aC
ae
aC
ae
aa
aa
aa
aa
ad
ad
aa
aa
aa
ad
ad
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ae
aa
ae
ad
ad
ab
aa
aa
aa
ad
ad
aa
ad
ad
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ad
ad
ab
ab
aa
aa
aa
aa
ad
ad
ad
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
ad
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
ad
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ad
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ad
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
"}
