//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/unpowered)
"d" = (
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"e" = (
/obj/effect/spawner/lootdrop/crate_spawner,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"f" = (
/obj/item/ammo_box/magazine/sniper_rounds,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"g" = (
/obj/item/stack/rods,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"h" = (
/turf/simulated/floor/plating/airless,
/area/ruin/space/unpowered)
"i" = (
/obj/machinery/door/airlock,
/obj/structure/barricade/wooden/crude,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"j" = (
/obj/item/stack/cable_coil,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"p" = (
/mob/living/simple_animal/hostile/asteroid/hivelord,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"T" = (
/obj/item/salvage/ruin/tablet,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
b
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
b
b
b
a
a
b
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
b
a
a
b
h
h
b
a
a
a
b
a
"}
(4,1,1) = {"
a
b
b
c
c
c
h
h
h
h
c
c
c
a
a
"}
(5,1,1) = {"
a
b
c
c
c
c
c
i
i
c
c
c
c
c
b
"}
(6,1,1) = {"
a
a
c
c
c
d
d
d
d
d
j
c
c
c
b
"}
(7,1,1) = {"
a
a
c
c
d
d
g
d
d
d
d
d
c
c
a
"}
(8,1,1) = {"
a
a
c
c
e
T
d
g
e
d
e
d
c
c
a
"}
(9,1,1) = {"
a
b
c
c
d
d
d
d
d
p
d
d
c
c
a
"}
(10,1,1) = {"
b
a
c
c
d
d
d
e
d
d
d
d
c
c
a
"}
(11,1,1) = {"
a
b
c
c
f
d
d
d
d
d
e
d
c
c
a
"}
(12,1,1) = {"
a
a
c
c
d
e
p
d
T
g
d
e
c
c
a
"}
(13,1,1) = {"
a
a
c
c
c
d
d
d
d
d
d
c
c
c
a
"}
(14,1,1) = {"
a
b
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(15,1,1) = {"
a
a
a
c
c
c
c
c
c
c
c
c
c
a
a
"}
(16,1,1) = {"
a
a
b
a
b
b
b
a
b
b
b
a
b
a
a
"}
(17,1,1) = {"
a
a
a
a
a
b
b
a
b
b
b
a
a
a
a
"}
