//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"c" = (
/turf/simulated/wall,
/area/ruin/unpowered)
"d" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/bed,
/obj/effect/decal/remains/human,
/turf/simulated/floor/plasteel{
	icon_state = "warndark";
	dir = 8
	},
/area/ruin/unpowered)
"e" = (
/obj/structure/window/reinforced{
	dir = 4;
	pixel_x = 0
	},
/turf/simulated/floor/plasteel{
	icon_state = "warndark";
	dir = 4
	},
/area/ruin/unpowered)
"f" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/obj/structure/bed,
/obj/effect/decal/remains/human,
/turf/simulated/floor/plasteel{
	icon_state = "warndark";
	dir = 8
	},
/area/ruin/unpowered)
"g" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/obj/structure/bed,
/turf/simulated/floor/plasteel{
	icon_state = "warndark";
	dir = 8
	},
/area/ruin/unpowered)
"h" = (
/turf/simulated/floor/plasteel{
	icon_state = "warndark";
	dir = 4
	},
/area/ruin/unpowered)
"i" = (
/turf/simulated/floor/plasteel{
	icon_state = "warndark";
	dir = 8
	},
/area/ruin/unpowered)
"j" = (
/obj/structure/window/reinforced{
	dir = 4;
	pixel_x = 0
	},
/obj/machinery/atmospherics/unary/outlet_injector,
/turf/simulated/floor/plasteel{
	icon_state = "warndark";
	dir = 4
	},
/area/ruin/unpowered)
"k" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "warndark";
	dir = 8
	},
/area/ruin/unpowered)
"l" = (
/obj/machinery/atmospherics/unary/outlet_injector,
/turf/simulated/floor/plasteel{
	icon_state = "warndark";
	dir = 4
	},
/area/ruin/unpowered)
"m" = (
/obj/structure/closet/crate/freezer,
/obj/item/stack/sheet/animalhide/lizard,
/obj/item/reagent_containers/food/snacks/lizardmeat,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"n" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/food/snacks/lizardmeat,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"o" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/food/snacks/lizardmeat,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"p" = (
/obj/machinery/power/apc/worn_out{
	dir = 8;
	pixel_x = -24;
	pixel_y = 0;
	cell_type = 2500;
	operating = 1
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "blue"
	},
/area/ruin/unpowered)
"q" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "blue"
	},
/area/ruin/unpowered)
"r" = (
/obj/machinery/door/window/brigdoor/northleft,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "blue"
	},
/area/ruin/unpowered)
"s" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"t" = (
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"v" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/obj/structure/kitchenspike,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"x" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/knife/butcher,
/obj/item/restraints/handcuffs,
/obj/item/reagent_containers/spray/pepper,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"y" = (
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"z" = (
/obj/machinery/gibber,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"A" = (
/obj/structure/table/reinforced,
/obj/item/clothing/suit/straight_jacket,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"B" = (
/obj/machinery/portable_atmospherics/canister/toxins,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"C" = (
/obj/machinery/door/airlock/security,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"D" = (
/obj/item/reagent_containers/glass/bottle/morphine{
	pixel_x = -4;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/bottle/toxin{
	pixel_x = 6;
	pixel_y = 8
	},
/obj/item/reagent_containers/glass/bottle/morphine{
	pixel_x = 5;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/bottle/facid{
	name = "fluorosulfuric acid bottle";
	pixel_x = -3;
	pixel_y = 6
	},
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"E" = (
/obj/structure/rack,
/obj/item/melee/baton/cattleprod,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/obj/structure/table,
/obj/item/pen/red,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"G" = (
/obj/structure/table,
/obj/item/paper_bin,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/obj/structure/table,
/obj/item/storage/box/prisoner,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"I" = (
/obj/structure/window/reinforced{
	dir = 4;
	pixel_x = 0
	},
/obj/machinery/light,
/obj/structure/table,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"J" = (
/obj/machinery/portable_atmospherics/scrubber,
/obj/effect/decal/warning_stripes/yellow/hollow,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"K" = (
/obj/structure/table/reinforced,
/obj/item/surgicaldrill,
/obj/item/hemostat,
/obj/item/scalpel,
/obj/item/surgical_drapes,
/obj/item/retractor,
/obj/item/cautery,
/obj/item/circular_saw,
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"L" = (
/obj/effect/decal/cleanable/blood/old,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"M" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/syringe,
/obj/item/reagent_containers/dropper,
/obj/item/reagent_containers/glass/bottle/mutagen,
/obj/item/reagent_containers/glass/bottle/mutagen,
/obj/item/razor,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/unpowered)
"N" = (
/obj/machinery/suit_storage_unit/security,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"O" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"P" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"R" = (
/turf/simulated/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
b
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
b
b
b
b
a
b
b
b
a
a
a
"}
(3,1,1) = {"
a
a
a
b
b
c
c
c
c
c
c
c
b
a
"}
(4,1,1) = {"
a
b
b
b
b
c
t
y
B
E
N
c
b
b
"}
(5,1,1) = {"
b
a
c
c
c
c
u
t
t
t
O
c
c
c
"}
(6,1,1) = {"
a
b
c
d
i
p
t
t
t
t
t
Q
R
Q
"}
(7,1,1) = {"
b
b
c
e
j
r
t
t
t
t
P
c
c
c
"}
(8,1,1) = {"
a
b
c
f
k
q
t
t
t
F
c
c
b
b
"}
(9,1,1) = {"
b
b
c
e
j
r
t
t
t
G
c
b
b
a
"}
(10,1,1) = {"
a
a
c
g
k
q
t
t
t
H
c
b
a
a
"}
(11,1,1) = {"
b
b
c
e
j
r
t
t
t
I
c
b
a
a
"}
(12,1,1) = {"
b
a
c
f
k
q
t
t
t
J
c
b
a
a
"}
(13,1,1) = {"
a
b
c
h
l
r
v
t
t
J
c
b
a
a
"}
(14,1,1) = {"
a
b
c
c
c
c
c
c
C
c
c
b
a
a
"}
(15,1,1) = {"
a
b
b
c
m
s
w
z
s
K
c
a
a
a
"}
(16,1,1) = {"
a
b
b
c
n
s
s
s
s
L
c
a
a
a
"}
(17,1,1) = {"
a
a
b
c
o
s
x
A
D
M
c
b
b
a
"}
(18,1,1) = {"
a
a
b
c
c
c
c
c
c
c
c
b
a
a
"}
(19,1,1) = {"
a
a
a
a
b
b
a
a
b
b
b
a
a
a
"}
