//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 8;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered)
"c" = (
/turf/simulated/shuttle/wall{
	icon_state = "wall3"
	},
/area/ruin/powered)
"d" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 2;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered)
"e" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion";
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/shuttle/plating,
/area/ruin/powered)
"f" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (WEST)";
	icon_state = "heater";
	dir = 8
	},
/turf/simulated/shuttle/plating,
/area/ruin/powered)
"g" = (
/obj/structure/table/wood,
/obj/item/clothing/under/shorts/black,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"h" = (
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"i" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"j" = (
/obj/structure/closet,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"k" = (
/obj/machinery/vending/assist,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"l" = (
/obj/structure/table/wood,
/obj/item/clothing/shoes/sandal,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"m" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"n" = (
/obj/structure/table/wood,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"o" = (
/obj/structure/table/wood,
/obj/machinery/computer/library/checkout,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"p" = (
/obj/structure/window/full/reinforced,
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/ruin/powered)
"q" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered)
"r" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"s" = (
/obj/machinery/door/poddoor{
	id_tag = "strange ship";
	name = "Strange Ship Blast Door"
	},
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"t" = (
/obj/machinery/door/airlock/external,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"u" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"v" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"w" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"x" = (
/obj/machinery/door_control{
	name = "Strange Ship Door Control";
	pixel_x = 6;
	pixel_y = 0;
	id = "strange ship"
	},
/turf/simulated/shuttle/wall{
	icon_state = "wall3"
	},
/area/ruin/powered)
"y" = (
/obj/machinery/light,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"z" = (
/mob/living/simple_animal/bot/medbot,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"A" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 1;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered)
"B" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)
"C" = (
/turf/space,
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "diagonalWall3"
	},
/area/ruin/powered)
"D" = (
/obj/machinery/light,
/obj/structure/bed,
/turf/simulated/shuttle/floor{
	tag = "icon-floor5";
	icon_state = "floor5"
	},
/area/ruin/powered)

(1,1,1) = {"
a
a
a
b
c
s
x
d
a
a
a
"}
(2,1,1) = {"
a
e
e
c
n
h
h
c
e
e
a
"}
(3,1,1) = {"
b
f
f
c
o
h
y
c
f
f
d
"}
(4,1,1) = {"
c
g
l
c
p
t
p
c
B
n
c
"}
(5,1,1) = {"
c
h
h
c
h
h
z
c
h
n
c
"}
(6,1,1) = {"
c
i
h
m
h
h
h
m
h
D
c
"}
(7,1,1) = {"
c
j
h
h
h
h
h
h
h
h
c
"}
(8,1,1) = {"
c
k
h
h
h
h
h
h
h
j
c
"}
(9,1,1) = {"
A
c
c
c
q
u
q
c
c
c
C
"}
(10,1,1) = {"
a
a
c
m
h
h
h
m
c
a
a
"}
(11,1,1) = {"
a
a
c
h
h
v
h
h
c
a
a
"}
(12,1,1) = {"
a
a
c
j
r
w
n
j
c
a
a
"}
(13,1,1) = {"
a
a
A
c
c
c
c
c
C
a
a
"}
