//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/wall/shuttle/nosmooth/interior{
	dir = 6;
	icon_state = "gray_walls";
	underlay_floor_icon = 'icons/turf/space.dmi';
	underlay_floor_icon_state = "0"
	},
/turf/space,
/area/ruin/powered)
"c" = (
/turf/simulated/wall/shuttle{
	dir = 4;
	icon_state = "gray_walls_full"
	},
/area/ruin/powered)
"d" = (
/turf/simulated/wall/shuttle/nosmooth/interior{
	dir = 5;
	icon_state = "gray_walls";
	underlay_floor_icon = 'icons/turf/space.dmi';
	underlay_floor_icon_state = "0"
	},
/turf/space,
/area/ruin/powered)
"e" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered)
"f" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/shuttle/engine/heater{
	dir = 8;
	tag = "icon-heater (WEST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered)
"g" = (
/obj/structure/table/wood,
/obj/item/clothing/under/shorts/black,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"h" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"i" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"j" = (
/obj/structure/closet,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"k" = (
/obj/machinery/vending/assist,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"l" = (
/obj/structure/table/wood,
/obj/item/clothing/shoes/sandal,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"m" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"n" = (
/obj/structure/table/wood,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"o" = (
/obj/structure/table/wood,
/obj/machinery/computer/library/checkout,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"p" = (
/obj/structure/window/full/reinforced,
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/ruin/powered)
"q" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered)
"r" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"s" = (
/obj/machinery/door/poddoor{
	id_tag = "strange ship";
	name = "Strange Ship Blast Door"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"t" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"u" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"v" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"w" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"x" = (
/obj/machinery/door_control{
	id = "strange ship";
	name = "Strange Ship Door Control";
	pixel_x = 6
	},
/turf/simulated/wall/shuttle{
	dir = 1;
	icon_state = "gray_walls_directions"
	},
/area/ruin/powered)
"y" = (
/obj/machinery/light,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"z" = (
/mob/living/simple_animal/bot/medbot,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"A" = (
/turf/simulated/wall/shuttle/nosmooth/interior{
	dir = 10;
	icon_state = "gray_walls";
	underlay_floor_icon = 'icons/turf/space.dmi';
	underlay_floor_icon_state = "0"
	},
/turf/space,
/area/ruin/powered)
"B" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"C" = (
/turf/simulated/wall/shuttle/nosmooth/interior{
	dir = 9;
	icon_state = "gray_walls";
	underlay_floor_icon = 'icons/turf/space.dmi';
	underlay_floor_icon_state = "0"
	},
/turf/space,
/area/ruin/powered)
"D" = (
/obj/machinery/light,
/obj/structure/bed,
/turf/simulated/floor/shuttle{
	icon_state = "floor5";
	tag = "icon-floor5"
	},
/area/ruin/powered)
"E" = (
/turf/simulated/wall/shuttle{
	dir = 1;
	icon_state = "gray_walls_directions"
	},
/area/ruin/powered)
"F" = (
/turf/simulated/wall/shuttle{
	dir = 4;
	icon_state = "gray_walls_directions"
	},
/area/ruin/powered)
"S" = (
/turf/simulated/wall/shuttle{
	dir = 1;
	icon_state = "gray_walls_full"
	},
/area/ruin/powered)
"T" = (
/turf/simulated/wall/shuttle{
	icon_state = "gray_walls_directions"
	},
/area/ruin/powered)
"V" = (
/turf/simulated/wall/shuttle{
	dir = 4;
	icon_state = "gray_walls"
	},
/area/ruin/powered)

(1,1,1) = {"
a
a
a
b
T
s
x
d
a
a
a
"}
(2,1,1) = {"
a
e
e
c
n
h
h
c
e
e
a
"}
(3,1,1) = {"
b
f
f
c
o
h
y
c
f
f
d
"}
(4,1,1) = {"
c
g
l
c
p
t
p
c
B
n
c
"}
(5,1,1) = {"
c
h
h
F
h
h
z
F
h
n
c
"}
(6,1,1) = {"
c
i
h
m
h
h
h
m
h
D
c
"}
(7,1,1) = {"
c
j
h
h
h
h
h
h
h
h
c
"}
(8,1,1) = {"
c
k
h
h
h
h
h
h
h
j
c
"}
(9,1,1) = {"
A
S
V
T
q
u
q
E
V
S
C
"}
(10,1,1) = {"
a
a
c
m
h
h
h
m
c
a
a
"}
(11,1,1) = {"
a
a
c
h
h
v
h
h
c
a
a
"}
(12,1,1) = {"
a
a
c
j
r
w
n
j
c
a
a
"}
(13,1,1) = {"
a
a
A
S
S
S
S
S
C
a
a
"}
