//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"d" = (
/turf/simulated/wall/shuttle{
	dir = 1;
	icon_state = "white_walls_directions"
	},
/area/ruin/powered)
"e" = (
/turf/simulated/wall/shuttle{
	dir = 1
	},
/area/ruin/powered)
"f" = (
/obj/structure/closet/crate/secure/loot,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"g" = (
/obj/structure/table,
/obj/machinery/door_control{
	id = "mecha cargo"
	},
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"h" = (
/obj/structure/table,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"i" = (
/obj/machinery/computer/shuttle,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"j" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"k" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"l" = (
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"m" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"n" = (
/obj/machinery/computer/mecha,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"o" = (
/turf/simulated/wall/shuttle{
	dir = 1;
	icon_state = "white_walls"
	},
/area/ruin/powered)
"p" = (
/obj/machinery/door/airlock/hatch,
/turf/simulated/floor/shuttle{
	icon_state = "floor3";
	tag = "icon-floor3"
	},
/area/ruin/powered)
"r" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3";
	tag = "icon-floor3"
	},
/area/ruin/powered)
"s" = (
/obj/structure/mecha_wreckage/phazon,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"t" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"u" = (
/obj/structure/mecha_wreckage/ripley/firefighter,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"v" = (
/obj/structure/mecha_wreckage/ripley,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"w" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"x" = (
/obj/effect/decal/cleanable/blood/gibs/robot/up,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"y" = (
/obj/machinery/door/poddoor{
	id_tag = "mecha cargo";
	name = "Cargo Bay Door";
	tag = ""
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3";
	tag = "icon-floor3"
	},
/area/ruin/powered)
"z" = (
/obj/effect/decal/cleanable/blood/gibs/robot,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"A" = (
/obj/structure/mecha_wreckage/durand,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"B" = (
/obj/item/stack/tile/plasteel{
	pixel_x = 7;
	pixel_y = 8
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"C" = (
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"D" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"E" = (
/obj/item/stack/rods,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"F" = (
/obj/effect/decal/cleanable/blood/gibs/robot,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"G" = (
/obj/item/stack/tile/plasteel{
	pixel_x = 7;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/blood/gibs/robot,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"H" = (
/obj/effect/landmark/tiles/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"I" = (
/turf/simulated/wall/shuttle{
	icon_state = "white_walls_directions"
	},
/area/ruin/powered)
"J" = (
/obj/structure/mecha_wreckage/odysseus,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	tag = "icon-floor2"
	},
/area/ruin/powered)
"K" = (
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/space/nearstation)
"L" = (
/obj/structure/mecha_wreckage/gygax,
/turf/simulated/floor/shuttle{
	icon_state = "floor3";
	tag = "icon-floor3"
	},
/area/ruin/powered)
"M" = (
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"N" = (
/turf/simulated/wall/shuttle{
	dir = 4
	},
/area/ruin/powered)
"O" = (
/turf/simulated/wall/shuttle{
	dir = 8;
	icon_state = "white_walls"
	},
/area/ruin/powered)
"P" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/space/nearstation)
"Q" = (
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered)
"R" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered)
"U" = (
/obj/item/gps/ruin,
/turf/simulated/wall/shuttle{
	dir = 4
	},
/area/ruin/powered)
"W" = (
/turf/simulated/wall/shuttle{
	dir = 9;
	icon_state = "white_walls_directions"
	},
/area/ruin/powered)
"X" = (
/turf/simulated/wall/shuttle{
	dir = 5;
	icon_state = "white_walls_directions"
	},
/area/ruin/powered)

(1,1,1) = {"
a
a
a
W
e
e
e
e
B
D
H
K
a
a
a
"}
(2,1,1) = {"
d
e
e
o
r
s
w
z
C
E
C
D
M
P
a
"}
(3,1,1) = {"
c
f
j
p
r
t
t
A
t
C
H
D
D
a
a
"}
(4,1,1) = {"
c
f
k
N
r
t
x
B
A
t
B
C
K
a
a
"}
(5,1,1) = {"
c
g
l
U
r
u
t
t
t
F
J
r
E
D
a
"}
(6,1,1) = {"
c
h
m
N
r
t
v
t
C
G
J
C
C
a
a
"}
(7,1,1) = {"
c
i
n
N
r
v
t
t
t
t
t
L
N
Q
R
"}
(8,1,1) = {"
d
e
e
o
r
t
t
t
t
w
t
r
N
Q
R
"}
(9,1,1) = {"
a
a
a
X
e
I
y
y
y
y
y
d
O
e
I
"}
