//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/turf/template_noop,
/area/space/nearstation)
"ac" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/template_noop,
/area/space/nearstation)
"ad" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/template_noop,
/area/space/nearstation)
"ae" = (
/obj/structure/lattice,
/obj/item/stack/cable_coil/cut{
	amount = 2;
	icon_state = "coil_red2"
	},
/turf/template_noop,
/area/space/nearstation)
"af" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/turf/template_noop,
/area/space/nearstation)
"ag" = (
/turf/simulated/wall,
/area/ruin/space/onehalf/dorms_med)
"ai" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/template_noop,
/area/space/nearstation)
"aj" = (
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"ak" = (
/turf/simulated/wall,
/area/ruin/space/onehalf/hallway)
"al" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/onehalf/dorms_med)
"am" = (
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/onehalf/dorms_med)
"an" = (
/obj/structure/table,
/obj/item/storage/firstaid/toxin{
	pixel_x = 3;
	pixel_y = 5
	},
/obj/item/storage/firstaid/fire,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/onehalf/dorms_med)
"ao" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/dorms_med)
"ap" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/dorms_med)
"aq" = (
/obj/machinery/door/airlock/external,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/drone_bay)
"ar" = (
/turf/simulated/wall,
/area/ruin/space/onehalf/drone_bay)
"aw" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"ax" = (
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/space/onehalf/hallway)
"ay" = (
/obj/structure/table_frame,
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"az" = (
/obj/machinery/washing_machine,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"aA" = (
/obj/structure/bed/roller,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/onehalf/dorms_med)
"aB" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table,
/obj/item/storage/firstaid/brute{
	pixel_x = 3;
	pixel_y = 6
	},
/obj/item/storage/firstaid,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/onehalf/dorms_med)
"aC" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/dorms_med)
"aD" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/drone_bay)
"aE" = (
/obj/structure/disposalpipe/trunk,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/drone_bay)
"aF" = (
/obj/structure/disposalpipe/trunk,
/obj/item/stack/ore/diamond,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/drone_bay)
"aH" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/ruin/space/onehalf/hallway)
"aI" = (
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"aJ" = (
/obj/machinery/iv_drip,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/onehalf/dorms_med)
"aK" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/onehalf/dorms_med)
"aL" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable,
/obj/machinery/power/apc/off_station{
	keep_preset_name = 1;
	name = "Hallway APC";
	pixel_y = -24
	},
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"aM" = (
/obj/structure/disposalpipe/segment,
/obj/structure/disposalpipe/segment,
/obj/machinery/door/poddoor{
	id_tag = "bayint1";
	name = "mining drone bay blast door"
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/drone_bay)
"aN" = (
/obj/machinery/door_control{
	id = "bayint1";
	name = "Pod Bay 1 Internal";
	pixel_x = -5;
	pixel_y = -6
	},
/obj/machinery/door_control{
	id = "bayext1";
	name = "Pod Bay 1 External";
	pixel_x = -5;
	pixel_y = 6
	},
/obj/machinery/door_control{
	id = "bayint2";
	name = "Pod Bay 2 Internal";
	pixel_x = 7;
	pixel_y = -6
	},
/obj/machinery/door_control{
	id = "bayext2";
	name = "Pod Bay 2 External";
	pixel_x = 7;
	pixel_y = 6
	},
/turf/simulated/wall,
/area/ruin/space/onehalf/drone_bay)
"aO" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/poddoor{
	id_tag = "bayint2";
	name = "mining drone bay blast door"
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/drone_bay)
"aP" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/poddoor{
	id_tag = "bayint3";
	name = "mining drone bay blast door"
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/drone_bay)
"aQ" = (
/obj/machinery/door_control{
	id = "bayint3";
	name = "Pod Bay 3 Internal";
	pixel_x = -5;
	pixel_y = -6
	},
/obj/machinery/door_control{
	id = "bayext3";
	name = "Pod Bay 3 External";
	pixel_x = -5;
	pixel_y = 6
	},
/obj/machinery/door_control{
	id = "bayint4";
	name = "Pod Bay 4 Internal";
	pixel_x = 7;
	pixel_y = -6
	},
/obj/machinery/door_control{
	id = "bayext4";
	name = "Pod Bay 4 External";
	pixel_x = 7;
	pixel_y = 6
	},
/turf/simulated/wall,
/area/ruin/space/onehalf/drone_bay)
"aR" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/poddoor{
	id_tag = "bayint4";
	name = "mining drone bay blast door"
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/drone_bay)
"aS" = (
/obj/structure/disposalpipe/trunk,
/obj/structure/disposaloutlet{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/drone_bay)
"aT" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"aV" = (
/obj/machinery/door/airlock/medical/glass{
	name = "airlock"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/onehalf/dorms_med)
"aW" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/dorms_med)
"bd" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"be" = (
/obj/structure/disposalpipe/broken{
	dir = 4
	},
/obj/item/stack/cable_coil/cut{
	amount = 2;
	icon_state = "coil_red2"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"bf" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bg" = (
/obj/structure/disposalpipe/junction{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bh" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bj" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bk" = (
/obj/structure/disposalpipe/junction{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bl" = (
/obj/machinery/door/airlock/public/glass{
	name = "glass airlock"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bm" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bn" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bo" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bp" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bq" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"br" = (
/obj/structure/disposalpipe/junction{
	dir = 1;
	icon_state = "pipe-y"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bs" = (
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/disposal,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/drone_bay)
"bv" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bw" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bx" = (
/obj/structure/disposalpipe/segment,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bz" = (
/obj/structure/closet/emcloset,
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bA" = (
/obj/structure/disposalpipe/segment,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bB" = (
/obj/machinery/door/airlock/public/glass{
	name = "glass airlock"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bC" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bD" = (
/obj/structure/disposalpipe/junction{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bE" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bF" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bG" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bH" = (
/obj/machinery/atmospherics/portable/canister/oxygen,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bI" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"bJ" = (
/obj/structure/girder,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"bL" = (
/obj/machinery/economy/vending/snack,
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bN" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bO" = (
/obj/structure/girder/reinforced,
/obj/item/stack/sheet/plasteel,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"bP" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"bQ" = (
/obj/structure/grille,
/obj/item/shard,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"bS" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"bT" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/onehalf/abandonedbridge)
"bU" = (
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/space/nearstation)
"bX" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/onehalf/hallway)
"ca" = (
/obj/structure/disposalpipe/segment,
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"cb" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"cd" = (
/obj/structure/table,
/obj/item/flashlight/lamp,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"ce" = (
/obj/structure/table,
/obj/item/paper,
/obj/item/pen,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cf" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cg" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/structure/computerframe,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"ch" = (
/obj/structure/computerframe,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"ci" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/table,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c50{
	pixel_y = 9
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"ck" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"cm" = (
/obj/structure/lattice,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/item/stack/rods,
/turf/template_noop,
/area/ruin/space/onehalf/hallway)
"cn" = (
/obj/structure/lattice,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/item/shard{
	icon_state = "small"
	},
/turf/template_noop,
/area/space/nearstation)
"cp" = (
/obj/structure/disposalpipe/segment{
	dir = 2;
	icon_state = "pipe-c"
	},
/obj/structure/table,
/obj/item/paper_bin,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cq" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cr" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cs" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"ct" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/table,
/obj/item/lighter/zippo,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cv" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/space/nearstation)
"cw" = (
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"cx" = (
/obj/structure/lattice,
/obj/item/stack/sheet/plasteel,
/turf/template_noop,
/area/space/nearstation)
"cy" = (
/obj/structure/lattice,
/obj/item/shard{
	icon_state = "medium"
	},
/turf/template_noop,
/area/ruin/space/onehalf/hallway)
"cA" = (
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/obj/machinery/disposal,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cB" = (
/obj/item/stack/tile/plasteel{
	pixel_x = 7;
	pixel_y = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cC" = (
/obj/structure/cable,
/obj/machinery/power/solar_control,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cE" = (
/obj/item/stack/tile/wood,
/turf/template_noop,
/area/space/nearstation)
"cF" = (
/turf/template_noop,
/area/ruin/space/onehalf/hallway)
"cG" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/template_noop,
/area/ruin/space/onehalf/hallway)
"cH" = (
/obj/structure/lattice,
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/obj/structure/disposalpipe/broken{
	dir = 8
	},
/turf/template_noop,
/area/ruin/space/onehalf/hallway)
"cI" = (
/obj/machinery/door/airlock/command/glass{
	name = "Bridge"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cJ" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cK" = (
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/obj/machinery/door/airlock/command/glass{
	name = "Bridge"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cL" = (
/obj/item/crowbar,
/obj/item/multitool,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"cN" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cO" = (
/obj/structure/lattice,
/obj/item/stack/cable_coil/cut{
	amount = 2;
	icon_state = "coil_red2"
	},
/turf/template_noop,
/area/ruin/space/onehalf/hallway)
"cQ" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/economy/vending/sovietsoda,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cR" = (
/obj/item/stack/sheet/plasteel,
/turf/template_noop,
/area/space/nearstation)
"cS" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/template_noop,
/area/ruin/space/onehalf/hallway)
"cV" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cW" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cX" = (
/obj/structure/table,
/obj/machinery/door_control{
	id = "onehalf bridge";
	name = "Bridge Lockdown";
	pixel_y = 5
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"cZ" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/template_noop,
/area/space/nearstation)
"db" = (
/obj/structure/table,
/obj/item/flashlight,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"dc" = (
/obj/structure/table,
/obj/item/stack/ore/bluespace_crystal,
/obj/item/coin/plasma,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"dd" = (
/obj/structure/closet/firecloset/full,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"de" = (
/obj/machinery/light,
/obj/structure/table,
/obj/item/storage/firstaid,
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"df" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/template_noop,
/area/space/nearstation)
"dg" = (
/obj/structure/girder/reinforced,
/obj/item/stack/sheet/plasteel,
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"do" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/item/shard{
	icon_state = "medium"
	},
/turf/template_noop,
/area/space/nearstation)
"dp" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/item/stack/rods,
/turf/template_noop,
/area/space/nearstation)
"dq" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/turf/template_noop,
/area/space/nearstation)
"eu" = (
/obj/machinery/door/poddoor{
	id_tag = "bayext4";
	name = "mining drone bay blast door"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/drone_bay)
"eQ" = (
/obj/structure/disposalpipe/junction{
	dir = 1
	},
/obj/item/shard,
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"fQ" = (
/obj/structure/disposalpipe/broken{
	dir = 4
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"gM" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"id" = (
/obj/effect/spawner/window/reinforced/grilled,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"ix" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"iJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"ju" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"jJ" = (
/obj/machinery/door/poddoor/preopen{
	id_tag = "bayext3";
	name = "mining drone bay blast door"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/drone_bay)
"jQ" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/closet/crate/medical,
/obj/item/clothing/accessory/stethoscope,
/obj/item/healthanalyzer,
/obj/item/reagent_containers/iv_bag/blood/OMinus,
/obj/item/reagent_containers/iv_bag/blood/OMinus,
/obj/machinery/power/apc/off_station{
	dir = 4;
	keep_preset_name = 1;
	name = "Crew Quarters APC";
	pixel_x = 24
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/onehalf/dorms_med)
"km" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/hallway)
"lI" = (
/obj/effect/spawner/window/reinforced/grilled,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"nD" = (
/obj/effect/spawner/window/reinforced/grilled,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/structure/cable,
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"or" = (
/obj/item/stack/sheet/metal,
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"oG" = (
/obj/structure/disposalpipe/segment,
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/drone_bay)
"oZ" = (
/obj/machinery/door/poddoor{
	id_tag = "bayext1";
	name = "mining drone bay blast door"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/drone_bay)
"pp" = (
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"pu" = (
/obj/effect/spawner/window/reinforced/grilled,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"Ab" = (
/obj/structure/safe/floor,
/obj/item/tank/internals/oxygen/red,
/obj/item/clothing/mask/gas/syndicate,
/obj/item/mod/control/pre_equipped/traitor,
/obj/item/reagent_containers/food/drinks/bottle/rum,
/obj/item/reagent_containers/food/drinks/bottle/rum,
/obj/item/folder/syndicate/blue,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"Cd" = (
/obj/machinery/door/poddoor{
	id_tag = "bayext2";
	name = "mining drone bay blast door"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/drone_bay)
"CF" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/drone_bay)
"CO" = (
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"Da" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"EM" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"Gy" = (
/obj/structure/disposalpipe/segment,
/obj/item/stack/rods,
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"GH" = (
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"Jz" = (
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"JK" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc/off_station{
	dir = 1;
	keep_preset_name = 1;
	name = "Bridge APC";
	pixel_y = 24
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/abandonedbridge)
"Oi" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/dorms_med)
"OI" = (
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"Sb" = (
/mob/living/simple_animal/hostile/carp,
/turf/template_noop,
/area/template_noop)
"SE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/drone_bay)
"XD" = (
/obj/structure/grille/broken,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/space/onehalf/hallway)
"Yn" = (
/obj/machinery/economy/vending/coffee,
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel/airless,
/area/ruin/space/onehalf/hallway)
"YS" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)
"Zc" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/apc/off_station{
	dir = 1;
	keep_preset_name = 1;
	name = "Mining Drone Bay APC";
	pixel_y = 24
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/onehalf/drone_bay)
"ZK" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "onehalf bridge";
	name = "bridge blast door"
	},
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/onehalf/abandonedbridge)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aw
aa
aw
aw
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aj
ax
aH
aj
or
fQ
bJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
ae
ak
ax
aj
ax
be
Da
aj
bU
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
ac
ak
ay
ax
aT
bd
bv
ak
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
ab
af
ak
az
aI
aI
bf
bw
bz
bJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
ac
ag
ag
ag
ag
ag
bh
bw
Yn
ak
aa
cv
Sb
aa
Sb
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
ac
ag
al
aA
aJ
ag
bh
bv
bL
bP
ck
cw
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
ac
ag
am
am
aK
aV
bg
bx
bN
bX
aa
cx
aw
aa
aa
cv
dg
aa
aa
"}
(11,1,1) = {"
aa
ac
ag
an
aB
jQ
ag
bf
bw
bO
aj
aa
Sb
cE
cv
cR
aa
aw
aa
aa
"}
(12,1,1) = {"
aa
ac
ag
ag
ag
ag
ag
bf
bw
bP
aw
bU
aa
aa
aw
cE
aa
Jz
cx
aa
"}
(13,1,1) = {"
aa
ac
ag
ao
aC
ao
ag
bj
aL
bX
bX
ax
aj
cF
aj
ax
bX
bP
do
aa
"}
(14,1,1) = {"
aa
ac
Oi
ap
ap
ap
aW
bh
bv
aI
pp
ax
cy
cG
cO
cS
ix
XD
dp
aa
"}
(15,1,1) = {"
aa
ac
ag
ao
ao
ao
ag
bk
bA
bS
Gy
eQ
ca
cH
pp
aI
aI
bQ
ac
aa
"}
(16,1,1) = {"
aa
ac
ag
ag
ag
ag
ag
bl
bB
bT
cb
cm
bT
cI
bT
km
km
bT
ac
aa
"}
(17,1,1) = {"
aa
ad
ai
aq
aD
aq
iJ
bm
bC
bT
aa
cn
bT
cJ
bT
aw
aa
bT
ac
aa
"}
(18,1,1) = {"
aa
aa
aa
ar
ar
ar
Zc
bn
bn
bT
GH
gM
bT
cK
bT
GH
GH
bT
ac
aa
"}
(19,1,1) = {"
aa
aa
aa
oZ
aE
aM
CO
bo
bD
bT
cd
cp
cA
cr
cQ
cV
db
bT
ac
aa
"}
(20,1,1) = {"
aa
aa
aa
ar
ar
aN
ju
bn
bE
bT
ce
cq
cr
cB
cr
cq
dc
id
dq
aa
"}
(21,1,1) = {"
aa
aa
aa
Cd
aF
aO
CO
bo
bD
bT
cf
cr
cB
cL
cr
cr
dd
EM
ac
aa
"}
(22,1,1) = {"
aa
aa
aa
ar
ar
ar
ju
bn
bn
bT
cg
cs
cr
Ab
cr
cW
ch
ZK
ac
aa
"}
(23,1,1) = {"
aa
aa
aa
jJ
aE
aP
CO
bo
bD
bT
ch
cr
cr
cr
cr
cr
ch
EM
ac
aa
"}
(24,1,1) = {"
aa
aa
aa
ar
ar
aQ
ju
bn
bE
bT
JK
cr
cr
cN
cr
cr
cr
pu
dq
aa
"}
(25,1,1) = {"
aa
aa
aa
eu
aE
aR
OI
bo
bF
bT
ci
ct
cC
ch
ch
cX
de
bT
ac
aa
"}
(26,1,1) = {"
aa
aa
aa
ar
ar
ar
ar
bn
bG
bT
bT
lI
YS
YS
YS
nD
bT
bT
ac
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aw
aa
ar
bp
ar
ar
aw
ad
ai
ai
ai
cZ
df
ai
af
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
ar
ar
ar
bq
bH
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
SE
aS
oG
br
bG
CF
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
ar
ar
ar
bs
bI
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
ar
CF
CF
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
