//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aY" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/mineral/titanium,
/area/space)
"ci" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken3"
	},
/area/ruin/space/powered)
"cx" = (
/turf/simulated/floor/plasteel{
	icon_state = "black"
	},
/area/ruin/space/powered)
"cM" = (
/obj/machinery/shower{
	dir = 8;
	pixel_x = -4;
	pixel_y = -4
	},
/obj/structure/curtain/open/shower,
/obj/item/soap,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/powered)
"cN" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"cT" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/powered)
"dV" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/under/color/random,
/obj/item/clothing/under/dress/sundress,
/turf/simulated/floor/carpet/black,
/area/ruin/space/powered)
"fH" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"fK" = (
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"gf" = (
/obj/effect/spawner/window/reinforced/grilled,
/obj/structure/curtain/black,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"gs" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8";
	tag = ""
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"gP" = (
/obj/structure/table/wood,
/turf/simulated/floor/wood{
	icon_state = "wood-broken6"
	},
/area/ruin/space/powered)
"gY" = (
/obj/structure/chair/sofa{
	dir = 4
	},
/turf/simulated/floor/wood{
	icon_state = "wood-broken"
	},
/area/ruin/space/powered)
"hB" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"ib" = (
/obj/structure/table/wood,
/obj/item/assembly/signaler,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"iY" = (
/turf/simulated/floor/carpet/black,
/area/ruin/space/powered)
"jf" = (
/obj/machinery/power/solar,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space)
"kp" = (
/obj/structure/sink{
	pixel_y = 25
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"kP" = (
/obj/machinery/computer/security/telescreen/entertainment,
/turf/simulated/wall/r_wall,
/area/ruin/space/powered)
"lq" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/suit/jacket/fluff,
/obj/item/clothing/under/color/random,
/obj/item/clothing/under/suit/navy,
/obj/item/clothing/under/pants/blackjeans,
/obj/item/clothing/suit/sovietcoat,
/turf/simulated/floor/carpet/black,
/area/ruin/space/powered)
"lW" = (
/obj/structure/disposaloutlet{
	dir = 4
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area/space)
"nN" = (
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"oy" = (
/obj/structure/rack,
/obj/item/clothing/shoes/combat,
/obj/item/clothing/shoes/cowboy,
/obj/item/clothing/shoes/black,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/carpet/black,
/area/ruin/space/powered)
"oI" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"ph" = (
/obj/structure/falsewall/rock_ancient,
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"pi" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"pE" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/mineral/ancient,
/area/space)
"qN" = (
/turf/simulated/wall/mineral/plastitanium,
/area/space)
"qU" = (
/obj/structure/dresser,
/turf/simulated/floor/carpet/royalblack,
/area/ruin/space/powered)
"rt" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "black"
	},
/area/ruin/space/powered)
"ur" = (
/obj/structure/table/glass/reinforced,
/obj/item/food/snacks/grilledcheese{
	pixel_y = 9
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"uO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"vk" = (
/obj/structure/mineral_door/wood,
/turf/simulated/floor/carpet/royalblack,
/area/ruin/space/powered)
"vN" = (
/turf/space,
/area/template_noop)
"zs" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/obj/item/toy/plushie/nianplushie,
/turf/simulated/floor/carpet/royalblack,
/area/ruin/space/powered)
"zx" = (
/obj/machinery/door/window/classic/normal{
	name = "Glass Door"
	},
/turf/simulated/wall/r_wall,
/area/ruin/space/powered)
"Aa" = (
/obj/effect/spawner/window/plastitanium,
/turf/simulated/floor/plating,
/area/space)
"Cq" = (
/turf/simulated/floor/wood{
	icon_state = "wood-broken7"
	},
/area/ruin/space/powered)
"Cw" = (
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/machinery/disposal,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"CF" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"CP" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"DV" = (
/obj/structure/chair/sofa{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"Ed" = (
/obj/effect/spawner/airlock/w_to_e{
	req_access_txt = 0
	},
/turf/simulated/wall/r_wall,
/area/ruin/space/powered)
"EQ" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 5
	},
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "black"
	},
/area/ruin/space/powered)
"Gh" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/ruin/space/powered)
"Gv" = (
/obj/structure/table/wood,
/obj/item/candle/eternal{
	lit = 1
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"Ha" = (
/obj/structure/table/reinforced,
/obj/item/tank/internals/oxygen,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "black"
	},
/area/ruin/space/powered)
"Hp" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "black"
	},
/area/ruin/space/powered)
"Hy" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green,
/obj/item/clothing/glasses/regular,
/turf/simulated/floor/carpet/royalblack,
/area/ruin/space/powered)
"HR" = (
/obj/machinery/power/tracker,
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space)
"Id" = (
/obj/structure/falsewall/rock_ancient,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/space,
/area/ruin/space/powered)
"Il" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered)
"IZ" = (
/obj/machinery/door/window/classic/normal{
	dir = 8;
	name = "Glass Door"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/powered)
"JY" = (
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"Kh" = (
/obj/structure/safe/floor,
/obj/item/stack/spacecash/c200,
/obj/item/stack/sheet/mineral/gold/fifty,
/obj/item/clothing/gloves/ring/plasma,
/obj/item/banhammer,
/turf/simulated/floor/carpet/black,
/area/ruin/space/powered)
"LY" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/simulated/floor/carpet/royalblack,
/area/ruin/space/powered)
"Ml" = (
/obj/structure/shuttle/engine/propulsion/burst,
/turf/simulated/wall/mineral/plastitanium,
/area/space)
"OA" = (
/obj/item/crowbar,
/obj/structure/rack,
/turf/simulated/floor/carpet/black,
/area/ruin/space/powered)
"Px" = (
/obj/structure/falsewall/rock_ancient,
/turf/space,
/area/ruin/space/powered)
"PM" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/powered)
"Qv" = (
/obj/machinery/kitchen_machine/oven,
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"RC" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "black"
	},
/area/ruin/space/powered)
"Sk" = (
/obj/machinery/status_display,
/turf/simulated/wall/mineral/plastitanium,
/area/space)
"Su" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"SL" = (
/obj/item/kirbyplants,
/turf/simulated/floor/carpet/royalblack,
/area/ruin/space/powered)
"Tb" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"Tf" = (
/obj/structure/table/reinforced,
/obj/item/trash/plate,
/obj/item/kitchen/utensil/fork,
/obj/item/kitchen/rollingpin,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"TQ" = (
/obj/structure/table/wood,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen/multi/fountain,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"TT" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/powered)
"Ub" = (
/obj/item/reagent_containers/glass/bucket,
/obj/item/mop,
/obj/item/malfbroom,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/powered)
"Uu" = (
/obj/machinery/kitchen_machine/microwave{
	pixel_y = 6
	},
/obj/structure/table,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"Vl" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/powered)
"Vs" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"Wa" = (
/obj/machinery/door/airlock{
	id_tag = "toilet_unitb";
	name = "Unit B"
	},
/turf/simulated/floor/carpet/royalblack,
/area/ruin/space/powered)
"WD" = (
/turf/simulated/floor/carpet/royalblack,
/area/ruin/space/powered)
"XM" = (
/turf/simulated/mineral/ancient,
/area/space)
"XP" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space)
"Ya" = (
/turf/simulated/mineral/ancient,
/area/ruin/space/powered)
"Yu" = (
/obj/structure/cable,
/obj/machinery/power/solar,
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space)
"YM" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/powered)
"Zd" = (
/obj/machinery/door/airlock/titanium,
/turf/simulated/floor/mineral/titanium,
/area/space)
"Ze" = (
/obj/machinery/atmospherics/unary/portables_connector,
/obj/machinery/atmospherics/portable/canister/air,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "black"
	},
/area/ruin/space/powered)
"Zn" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/powered)
"Zs" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 12
	},
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/powered)

(1,1,1) = {"
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
XM
XM
XM
vN
vN
"}
(2,1,1) = {"
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
XM
XM
XM
XM
vN
"}
(3,1,1) = {"
vN
vN
vN
vN
XM
XM
XM
XM
XM
XM
XM
vN
vN
vN
XM
vN
XM
XM
XM
XM
XM
XM
XM
"}
(4,1,1) = {"
vN
vN
vN
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
"}
(5,1,1) = {"
vN
vN
XM
XM
HR
XM
XM
XM
XM
XM
XM
XM
XM
XM
XM
TT
XM
XM
XM
XM
XM
XM
XM
"}
(6,1,1) = {"
vN
vN
XM
jf
pi
Yu
XM
XM
TT
TT
TT
TT
TT
TT
TT
Ub
TT
XM
XM
XM
XM
vN
vN
"}
(7,1,1) = {"
vN
XM
XM
jf
XP
Yu
XM
TT
dV
OA
TT
SL
qU
Hy
TT
IZ
TT
TT
XM
XM
XM
vN
vN
"}
(8,1,1) = {"
XM
XM
XM
jf
XP
Yu
XM
TT
oy
iY
vk
WD
WD
WD
Wa
YM
cT
zx
XM
XM
vN
vN
vN
"}
(9,1,1) = {"
XM
XM
CP
oI
Vs
XM
XM
TT
lq
Kh
TT
zs
LY
WD
TT
cM
Zs
TT
XM
vN
vN
vN
vN
"}
(10,1,1) = {"
vN
XM
CF
XM
XM
XM
XM
TT
TT
TT
TT
TT
TT
vk
TT
TT
TT
TT
vN
vN
vN
vN
vN
"}
(11,1,1) = {"
vN
XM
CF
TT
TT
TT
TT
TT
gY
DV
DV
TT
kp
fK
fK
Su
gf
vN
vN
vN
vN
vN
vN
"}
(12,1,1) = {"
XM
XM
CF
TT
Ha
RC
rt
TT
fH
ib
Cq
TT
Tf
fK
fK
ur
gf
vN
vN
vN
vN
vN
vN
"}
(13,1,1) = {"
XM
XM
CF
TT
Hp
hB
cx
ci
nN
nN
nN
nN
fK
fK
fK
Zn
gf
vN
vN
vN
vN
vN
vN
"}
(14,1,1) = {"
vN
XM
CF
TT
Ze
Il
EQ
TT
Gv
gP
TQ
TT
Uu
Qv
Tb
Cw
TT
XM
vN
vN
vN
vN
vN
"}
(15,1,1) = {"
vN
XM
CF
TT
TT
TT
JY
Ed
TT
kP
TT
TT
TT
TT
TT
Gh
TT
XM
vN
vN
vN
vN
vN
"}
(16,1,1) = {"
vN
XM
gs
oI
uO
TT
JY
TT
XM
qN
Sk
qN
Ml
cN
XM
pE
XM
XM
vN
vN
vN
vN
vN
"}
(17,1,1) = {"
vN
vN
XM
XM
CF
TT
JY
TT
XM
Aa
aY
aY
Zd
cN
cN
lW
XM
XM
vN
vN
vN
vN
vN
"}
(18,1,1) = {"
vN
vN
vN
XM
gs
Id
Vl
PM
XM
qN
qN
qN
Ml
cN
vN
vN
vN
vN
vN
vN
vN
vN
vN
"}
(19,1,1) = {"
vN
vN
vN
vN
XM
Ya
PM
Px
XM
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
"}
(20,1,1) = {"
vN
vN
vN
vN
XM
XM
ph
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
vN
"}
