//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bg" = (
/obj/machinery/bodyscanner{
	dir = 2
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitebluecorner"
	},
/area/space/nearstation)
"bV" = (
/obj/structure/lattice,
/turf/simulated/mineral/volcanic/lava_land_surface,
/area/space/nearstation)
"cw" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space/nearstation)
"cU" = (
/turf/simulated/floor/plasteel/dark,
/area/space/nearstation)
"cV" = (
/turf/simulated/floor/plasteel/white,
/area/space/nearstation)
"et" = (
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"fz" = (
/turf/space,
/area/space/nearstation)
"fD" = (
/obj/structure/closet/crate/freezer/iv_storage,
/turf/simulated/floor/plasteel/white,
/area/space/nearstation)
"jM" = (
/obj/item/stack/rods,
/turf/space,
/area/space/nearstation)
"lh" = (
/obj/item/stack/sheet/mineral/titanium,
/turf/simulated/floor/plating,
/area/space/nearstation)
"lO" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/space/nearstation)
"nI" = (
/obj/structure/closet/firecloset,
/turf/simulated/floor/plasteel/dark,
/area/space/nearstation)
"nO" = (
/obj/machinery/sleeper{
	dir = 2
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whiteblue"
	},
/area/space/nearstation)
"pd" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitebluecorner"
	},
/area/space/nearstation)
"rc" = (
/obj/structure/girder,
/obj/item/stack/sheet/mineral/titanium,
/turf/simulated/floor/plating,
/area/space/nearstation)
"sm" = (
/turf/simulated/floor/plasteel,
/area/space/nearstation)
"sV" = (
/obj/structure/foamedmetal,
/turf/space,
/area/space/nearstation)
"tO" = (
/turf/simulated/floor/plasteel{
	icon_state = "orangecorner"
	},
/area/space/nearstation)
"uQ" = (
/turf/simulated/wall/mineral/titanium,
/area/space/nearstation)
"wT" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whiteblue"
	},
/area/space/nearstation)
"Aj" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/space/nearstation)
"AS" = (
/obj/machinery/door/airlock{
	name = "Custodial Closet";
	req_access_txt = "26"
	},
/turf/simulated/floor/plasteel,
/area/space/nearstation)
"AY" = (
/obj/structure/foamedmetal,
/turf/simulated/floor/plating,
/area/space/nearstation)
"Ci" = (
/turf/simulated/floor/plasteel/stairs/left{
	dir = 1
	},
/area/space/nearstation)
"Dz" = (
/obj/machinery/atmospherics/portable/canister/oxygen{
	anchored = 1
	},
/turf/simulated/floor/plasteel/dark,
/area/space/nearstation)
"EO" = (
/obj/machinery/atmospherics/unary/cryo_cell,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whiteblue"
	},
/area/space/nearstation)
"FO" = (
/turf/simulated/floor/plasteel/stairs/right{
	dir = 1
	},
/area/space/nearstation)
"Hr" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"Hv" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/space/nearstation)
"Il" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/space/nearstation)
"Kh" = (
/obj/machinery/door/firedoor/closed{
	welded = 1
	},
/turf/simulated/floor/plasteel,
/area/space/nearstation)
"KC" = (
/turf/simulated/floor/plating,
/area/space/nearstation)
"Lw" = (
/obj/structure/girder,
/turf/space,
/area/space/nearstation)
"LK" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/space/nearstation)
"NG" = (
/obj/structure/lattice,
/obj/structure/foamedmetal,
/turf/space,
/area/space/nearstation)
"Ot" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkbrown"
	},
/area/space/nearstation)
"Pp" = (
/turf/simulated/floor/plasteel{
	icon_state = "orangefull"
	},
/area/space/nearstation)
"Pv" = (
/obj/item/shard,
/turf/space,
/area/space/nearstation)
"RL" = (
/obj/machinery/constructable_frame/machine_frame,
/obj/item/stack/cable_coil{
	pixel_x = 3;
	pixel_y = -3
	},
/turf/simulated/floor/plasteel/white,
/area/space/nearstation)
"SC" = (
/obj/structure/lattice,
/obj/item/stack/sheet/mineral/titanium,
/turf/space,
/area/space/nearstation)
"UY" = (
/obj/structure/foamedmetal,
/obj/structure/foamedmetal,
/turf/space,
/area/space/nearstation)
"VA" = (
/turf/simulated/mineral/volcanic/lava_land_surface,
/area/space/nearstation)
"Wb" = (
/obj/machinery/atmospherics/unary/cryo_cell,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/space/nearstation)
"Xs" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = "medbayfoyer";
	name = "Medbay Entrance"
	},
/obj/machinery/door/firedoor/closed{
	welded = 1
	},
/turf/simulated/floor/plasteel/white,
/area/space/nearstation)
"XE" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/plasteel/dark,
/area/space/nearstation)
"Zc" = (
/obj/item/stack/tile/mineral,
/turf/simulated/floor/plating,
/area/space/nearstation)

(1,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(2,1,1) = {"
fz
fz
fz
fz
Lw
fz
KC
fz
Lw
fz
fz
fz
fz
fz
et
fz
fz
fz
fz
fz
fz
fz
fz
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(3,1,1) = {"
fz
fz
fz
fz
fz
fz
et
fz
fz
fz
fz
sm
fz
fz
et
KC
Lw
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(4,1,1) = {"
fz
fz
fz
fz
fz
fz
et
KC
fz
fz
fz
fz
fz
fz
fz
sm
fz
fz
fz
fz
et
fz
fz
fz
KC
fz
fz
Aj
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(5,1,1) = {"
fz
fz
fz
fz
fz
KC
et
KC
sm
fz
fz
fz
fz
fz
sm
KC
fz
fz
Lw
fz
et
KC
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(6,1,1) = {"
fz
fz
fz
fz
fz
Aj
sm
KC
et
fz
fz
fz
fz
fz
et
KC
KC
fz
fz
KC
Aj
sm
KC
Aj
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(7,1,1) = {"
fz
fz
fz
fz
fz
uQ
sm
sm
et
KC
et
sm
fz
Lw
et
sm
et
fz
fz
KC
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
fz
fz
fz
cV
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(8,1,1) = {"
fz
fz
fz
fz
fz
uQ
sm
sm
sm
KC
KC
fz
fz
et
KC
KC
KC
KC
et
sm
uQ
sV
sV
sV
sV
sV
sV
uQ
fz
et
fz
fz
fz
fz
fz
KC
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(9,1,1) = {"
fz
fz
fz
fz
fz
uQ
sm
KC
sm
sm
et
KC
sm
KC
Aj
KC
et
KC
KC
KC
uQ
UY
sV
sV
sV
sV
sV
uQ
fz
fz
Pv
uQ
jM
fz
et
Pv
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(10,1,1) = {"
fz
fz
fz
fz
fz
uQ
sm
sm
sm
sm
sm
KC
sm
KC
uQ
sm
KC
sm
sm
KC
uQ
UY
sV
sV
sV
sV
sV
uQ
Aj
fz
cV
fz
et
KC
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(11,1,1) = {"
fz
fz
fz
fz
fz
uQ
sm
sm
sm
sm
sm
sm
sm
KC
uQ
sm
sm
KC
sm
sm
uQ
UY
sV
uQ
uQ
uQ
uQ
uQ
Aj
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(12,1,1) = {"
fz
fz
fz
fz
fz
uQ
tO
tO
tO
tO
tO
tO
tO
tO
uQ
tO
tO
tO
tO
tO
uQ
UY
sV
uQ
Wb
lO
Hv
Hv
uQ
cV
fz
fz
jM
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(13,1,1) = {"
fz
fz
fz
fz
fz
uQ
uQ
uQ
uQ
uQ
Pp
Pp
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
UY
sV
uQ
cV
cV
cV
cV
Aj
et
Pv
Hr
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(14,1,1) = {"
fz
fz
fz
fz
fz
LK
cU
Ot
cU
Ot
Ot
Ot
Ot
cU
cU
cU
Ot
Ot
cU
cU
uQ
sV
uQ
uQ
RL
KC
KC
cV
et
jM
KC
et
LK
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(15,1,1) = {"
fz
fz
fz
fz
fz
LK
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
cU
uQ
sV
uQ
bg
Zc
cV
cV
KC
et
VA
et
Aj
uQ
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(16,1,1) = {"
fz
fz
fz
fz
fz
uQ
uQ
uQ
fz
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
cU
cU
uQ
uQ
uQ
nO
cV
cV
VA
VA
bV
et
KC
cV
uQ
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(17,1,1) = {"
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
cU
nI
uQ
nO
cV
KC
cV
VA
VA
VA
cV
cV
uQ
uQ
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(18,1,1) = {"
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
cU
Dz
uQ
pd
cV
cV
VA
Zc
cV
cV
KC
KC
cV
LK
et
KC
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(19,1,1) = {"
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
cU
XE
uQ
fD
cV
KC
cV
cV
cV
Zc
EO
wT
fD
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(20,1,1) = {"
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
uQ
uQ
uQ
uQ
uQ
uQ
uQ
Xs
Xs
uQ
uQ
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(21,1,1) = {"
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
uQ
fz
fz
fz
fz
fz
uQ
cw
cw
uQ
sV
sV
sV
uQ
et
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(22,1,1) = {"
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
uQ
fz
fz
fz
fz
fz
uQ
cw
cw
uQ
uQ
uQ
uQ
uQ
uQ
KC
et
et
fz
fz
fz
fz
fz
fz
fz
fz
"}
(23,1,1) = {"
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
uQ
fz
fz
fz
fz
fz
uQ
cw
cw
uQ
sm
sm
sm
sm
uQ
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(24,1,1) = {"
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
uQ
fz
fz
fz
fz
fz
uQ
cw
cw
AS
sm
sm
sm
sm
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(25,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
uQ
fz
fz
fz
fz
fz
uQ
cw
cw
uQ
sm
sm
sm
sm
LK
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(26,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
uQ
fz
fz
fz
fz
fz
uQ
cw
cw
uQ
sm
sm
sm
sm
LK
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(27,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
uQ
uQ
uQ
uQ
uQ
uQ
uQ
cw
cw
uQ
uQ
uQ
uQ
uQ
uQ
Aj
KC
et
fz
fz
fz
fz
fz
fz
fz
fz
"}
(28,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
cU
cU
FO
FO
FO
FO
Il
cw
cw
uQ
sV
sV
sV
sV
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(29,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
uQ
cU
cU
cU
cU
Ci
Ci
Ci
Ci
Il
cw
cw
uQ
sV
sV
sV
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(30,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
cw
cw
uQ
uQ
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(31,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
Kh
Kh
uQ
AY
AY
fz
Aj
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(32,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
cw
et
uQ
AY
et
KC
lh
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(33,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
Zc
et
rc
et
et
lh
Zc
et
fz
jM
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(34,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
et
VA
et
et
fz
fz
KC
et
et
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(35,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
Aj
VA
VA
NG
VA
fz
fz
fz
sV
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(36,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
Aj
NG
VA
VA
VA
jM
et
fz
jM
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(37,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
Aj
SC
VA
et
VA
fz
sV
fz
et
fz
fz
jM
fz
fz
fz
fz
fz
fz
fz
fz
"}
(38,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
KC
et
Aj
SC
fz
fz
et
et
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(39,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
Zc
jM
uQ
et
et
fz
lh
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(40,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
cw
KC
uQ
AY
sV
Aj
KC
et
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(41,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
Kh
Kh
uQ
uQ
sV
uQ
fz
jM
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(42,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
uQ
uQ
uQ
fz
fz
fz
uQ
uQ
uQ
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(43,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
KC
et
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(44,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
et
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(45,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(46,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(47,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(48,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(49,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(50,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(51,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(52,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(53,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(54,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(55,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(56,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(57,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(58,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(59,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(60,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(61,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(62,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(63,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(64,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(65,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(66,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(67,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(68,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(69,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(70,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
uQ
uQ
uQ
uQ
uQ
fz
fz
fz
fz
uQ
uQ
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(71,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(72,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(73,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(74,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
fz
fz
fz
fz
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(75,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
uQ
uQ
uQ
uQ
uQ
uQ
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(76,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(77,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(78,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(79,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
(80,1,1) = {"
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
fz
"}
