//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/simulated/mineral,
/area/space/nearstation)
"ac" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/space/nearstation)
"ad" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"ae" = (
/turf/simulated/wall,
/area/ruin/unpowered)
"af" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered)
"ah" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"ai" = (
/turf/simulated/mineral,
/area/ruin/powered)
"am" = (
/turf/simulated/wall,
/area/ruin/powered/space_bar)
"an" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"ao" = (
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/ruin/powered)
"aq" = (
/obj/structure/table,
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"ar" = (
/obj/structure/table,
/obj/machinery/vending/boozeomat,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"as" = (
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"au" = (
/obj/structure/table,
/obj/item/toy/figure/bartender,
/obj/machinery/door_control{
	desiredstate = 1;
	id = "sb_in";
	in_use = 1;
	name = "The Bar Entrance Airlocks Lock button";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = -6;
	specialfunctions = 4
	},
/obj/machinery/door_control{
	desiredstate = 1;
	id = "sb_out";
	in_use = 1;
	name = "Outside Airlocks Lock button";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 6;
	specialfunctions = 4
	},
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"av" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aw" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/computer/security/telescreen{
	desc = "Used for watching camera near bar asteroid and inside its areas.";
	dir = 8;
	layer = 4;
	name = "Camera Telescreen";
	network = list("spacebar")
	},
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"ay" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"az" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aA" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access = list(25)
	},
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aB" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"aD" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aF" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aG" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aH" = (
/obj/machinery/light/small,
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aI" = (
/obj/machinery/door_control{
	id = "blastdoorcycle1";
	name = "Inner Blastdoors Switch";
	pixel_x = 6;
	pixel_y = 24
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"aJ" = (
/turf/simulated/wall,
/area/ruin/powered)
"aK" = (
/obj/structure/table,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aL" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aM" = (
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 10
	},
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aN" = (
/obj/structure/chair/stool/bar,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"aO" = (
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"aQ" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered/space_bar)
"aR" = (
/obj/docking_port/stationary{
	area_type = /area/ruin/powered;
	dir = 8;
	dwidth = 3;
	height = 4;
	id = "spacebar";
	name = "Space Bar Landing zone";
	pixel_x = 32;
	turf_type = /turf/simulated/floor/plating/asteroid/airless;
	width = 6
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"aS" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external/glass{
	id_tag = "sb_in"
	},
/turf/simulated/floor/plating,
/area/ruin/powered/space_bar)
"aT" = (
/turf/simulated/floor/plating/airless,
/area/ruin/powered/space_bar)
"aU" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/cans/beer,
/obj/item/reagent_containers/glass/rag,
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"aV" = (
/obj/structure/chair{
	dir = 4;
	tag = "icon-chair (EAST)"
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"aW" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"aX" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access = list(25)
	},
/turf/simulated/floor/plasteel{
	icon_state = "wood"
	},
/area/ruin/powered/space_bar)
"aY" = (
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"aZ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"bb" = (
/obj/machinery/vending/cola,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"bc" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"bd" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"be" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"bf" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating/airless,
/area/ruin/powered/space_bar)
"bg" = (
/obj/machinery/light{
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered)
"bj" = (
/obj/machinery/door/airlock/external/glass{
	id_tag = "sb_in"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered/space_bar)
"bk" = (
/obj/structure/chair{
	dir = 8;
	tag = "icon-chair (WEST)"
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"bl" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/door_control{
	desiredstate = 1;
	id = "spacebartoilet";
	in_use = 1;
	name = "Toilet Lock";
	normaldoorcontrol = 1;
	pixel_x = 6;
	pixel_y = 26;
	specialfunctions = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"bm" = (
/obj/machinery/door_control{
	id = "blastdoorcycle";
	name = "Outer Blastdoors Switch";
	pixel_x = -6;
	pixel_y = 24
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/powered)
"bn" = (
/obj/machinery/door/poddoor/preopen{
	id_tag = "podcycle1";
	name = "airlock dock"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"bp" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"bq" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"bs" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"bt" = (
/obj/item/radio/beacon,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"dN" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"eb" = (
/obj/machinery/door_control{
	id = "blastdoorcycle1";
	name = "Inner Blastdoors Switch";
	pixel_x = 6;
	pixel_y = 24
	},
/obj/machinery/door_control{
	id = "blastdoorcycle";
	name = "Outer Blastdoors Switch";
	pixel_x = -6;
	pixel_y = 24
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"fi" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"fp" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"ft" = (
/obj/machinery/door/poddoor{
	id_tag = "pod cycle";
	name = "airlock dock"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"fP" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"gr" = (
/obj/structure/window/full/reinforced,
/obj/structure/grille,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"iH" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/powered)
"jL" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered)
"ko" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"kZ" = (
/obj/structure/spacepoddoor,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"mH" = (
/obj/machinery/camera{
	c_tag = "Spacebar Shuttle and Pods LZ";
	network = list("spacebar")
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"mN" = (
/obj/machinery/camera{
	c_tag = "Spacebar Toilets";
	network = list("spacebar")
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"nz" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Outer Blastdoor View";
	dir = 9;
	network = list("spacebar")
	},
/turf/template_noop,
/area/ruin/powered)
"pE" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	name = "Escape Pod Hatch"
	},
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"rn" = (
/obj/machinery/vending/snack,
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"tK" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"tT" = (
/turf/simulated/wall/shuttle/nosmooth/interior{
	dir = 5;
	icon_state = "white_walls_corners";
	underlay_floor_icon = 'icons/turf/floors/plating.dmi';
	underlay_floor_icon_state = "asteroid"
	},
/area/ruin/powered)
"vh" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"vV" = (
/obj/structure/chair/stool/bar,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"yd" = (
/obj/item/gps/ruin{
	gpstag = "Space Bar"
	},
/turf/simulated/wall,
/area/ruin/powered/space_bar)
"zp" = (
/turf/simulated/wall/shuttle/nosmooth/interior{
	dir = 10;
	icon_state = "white_walls_corners";
	underlay_floor_icon = 'icons/turf/floors/plating.dmi';
	underlay_floor_icon_state = "asteroid"
	},
/area/ruin/powered)
"zr" = (
/obj/structure/window/full/shuttle,
/obj/structure/grille,
/turf/simulated/floor/shuttle/plating,
/area/ruin/powered)
"Cm" = (
/turf/simulated/wall/shuttle{
	dir = 1
	},
/area/ruin/powered)
"CS" = (
/turf/simulated/wall/shuttle{
	dir = 4
	},
/area/ruin/powered)
"EM" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"Gj" = (
/obj/machinery/door/airlock/external{
	id_tag = "sb_out"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"Hi" = (
/obj/structure/glowshroom/single,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"JR" = (
/obj/machinery/camera{
	c_tag = "Indoor Blastdoor View";
	dir = 1;
	network = list("spacebar")
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"Ky" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"KC" = (
/obj/effect/decal/warning_stripes/south,
/turf/simulated/wall,
/area/ruin/powered)
"LV" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "burst_r"
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"NK" = (
/obj/machinery/door/airlock{
	name = "Unisex Bathroom"
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"OY" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating/airless,
/area/ruin/powered/space_bar)
"Sg" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"Sx" = (
/obj/machinery/light/small,
/turf/simulated/floor/plating,
/area/ruin/powered)
"Sy" = (
/obj/machinery/door_control{
	id = "blastdoorcycle";
	name = "Outer Blastdoors Switch";
	pixel_x = -24;
	pixel_y = -6
	},
/obj/machinery/door_control{
	id = "blastdoorcycle1";
	name = "Inner Blastdoors Switch";
	pixel_x = -24;
	pixel_y = 6
	},
/turf/simulated/floor/wood,
/area/ruin/powered/space_bar)
"SF" = (
/obj/machinery/light,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"Tq" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"TN" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"TZ" = (
/turf/simulated/floor/plating,
/area/ruin/powered)
"Un" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/coffee{
	desc = "Its cold like the space outside noo!";
	pixel_x = -6;
	pixel_y = 8;
	volume = 10
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"Up" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "burst_l"
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"UH" = (
/turf/simulated/wall/shuttle/nosmooth/interior{
	dir = 6;
	icon_state = "white_walls_corners";
	underlay_floor_icon = 'icons/turf/floors/plating.dmi';
	underlay_floor_icon_state = "asteroid"
	},
/area/ruin/powered)
"WF" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"Xu" = (
/obj/structure/table/wood,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"XG" = (
/obj/machinery/camera{
	c_tag = "Spacebar Outer Airlocks View";
	network = list("spacebar")
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space/nearstation)
"YT" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"Zc" = (
/obj/machinery/door/airlock{
	id_tag = "spacebartoilet";
	name = "Toilet"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered/space_bar)
"ZN" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle,
/area/ruin/powered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
nz
aa
aa
aa
aa
aa
aa
bg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aJ
aY
aY
EM
aY
aY
aY
aJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aJ
ft
ft
ft
ft
ft
ft
aJ
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
KC
kZ
kZ
kZ
kZ
kZ
kZ
aJ
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
KC
TN
TZ
TZ
TZ
iH
Sx
aJ
XG
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
ab
ac
KC
bm
TZ
TZ
TZ
TZ
JR
aJ
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
af
af
KC
aI
TZ
iH
iH
TZ
TZ
aJ
ac
be
ac
be
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
af
aJ
af
bp
KC
TN
TZ
TZ
TZ
TZ
Sx
aJ
ac
aJ
Gj
aJ
ac
ac
ab
ab
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
bp
bp
KC
kZ
kZ
kZ
kZ
kZ
kZ
aJ
af
aJ
dN
aJ
ac
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
bp
bp
bp
aJ
bn
bn
bn
bn
bn
bn
aJ
bp
aJ
fi
aJ
af
aJ
aJ
ab
ab
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
bp
bp
bp
bp
aJ
eb
aY
aY
aY
aY
aY
aJ
bp
aJ
Gj
aJ
bp
bp
aJ
ab
ab
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
bp
bp
bp
bp
bp
tK
bp
bp
bp
bp
bp
bp
tK
bp
tK
bp
tK
bp
bp
aJ
aJ
ab
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
aJ
ac
ac
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
af
aJ
an
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
ko
ao
Cm
zp
bp
gr
ac
ac
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
pE
Tq
aB
zr
bp
gr
ac
ac
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
bp
bp
bp
aR
bp
bp
bp
bp
bp
bp
bp
Up
pE
LV
bp
bp
bp
ko
ao
Cm
UH
bp
gr
ac
ac
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
bp
bp
bp
bp
bp
bp
bp
bp
bp
be
bp
be
bp
bp
ao
ZN
ao
bp
bp
bp
bp
bp
bp
bp
bp
ah
ac
ac
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
bp
bp
bp
ai
ai
ai
bp
bp
bp
am
bj
am
mH
bp
CS
fP
CS
bp
bp
bp
bp
bp
bp
bp
bp
ah
ac
ac
ac
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ae
bp
bp
ai
ai
ai
ai
ai
bp
bp
bf
OY
bf
bp
bp
tT
jL
UH
bp
bp
bp
bp
bp
bp
bp
bp
aJ
ac
ac
ac
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
bp
ai
ai
ai
ai
ai
ai
be
bp
bf
aT
bf
bp
bp
bp
be
bp
bp
bp
bp
bp
bp
bp
bp
aJ
aJ
ab
ac
ac
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ac
ac
ac
ad
bp
ai
ai
am
am
am
am
am
am
am
aS
am
am
am
am
am
aQ
bp
bp
bp
bp
ai
bp
SF
aJ
ab
ab
ac
ac
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
af
bp
ai
am
aq
Sy
as
aK
aN
bq
fp
bq
bs
aW
vh
aO
aO
aQ
bp
bp
ai
ai
ai
bp
aJ
ab
ac
ac
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
af
bp
bp
am
ar
as
as
aK
aN
aO
aO
aO
fp
aO
aO
aO
aO
aO
aQ
bp
ai
ai
bp
bp
af
ac
ac
ac
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
af
bp
am
aw
as
as
aU
aN
aO
aO
aV
aO
aO
aO
aO
aO
aO
aO
aQ
bp
bp
bp
bp
af
ac
ac
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
af
bp
am
as
as
as
aK
vV
aO
aO
Un
aO
aO
aO
aO
bs
Xu
vh
am
bp
bp
bp
bp
af
ac
ac
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
am
am
aA
aF
am
aO
aO
aO
bk
aO
bb
yd
am
am
am
am
am
bp
bp
bp
bp
af
ac
ac
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
am
au
as
aG
am
aO
aO
aO
aO
bt
bc
am
Sg
Ky
am
bl
am
ai
bp
bp
bp
af
ac
ac
ac
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
am
av
as
aH
am
aZ
aO
aV
aO
aO
bd
am
aO
aO
am
Zc
am
ai
bp
bp
bp
af
ac
ab
ac
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
am
ay
as
aL
am
aO
aO
aW
aO
aO
rn
am
mN
aO
YT
aO
am
ai
ai
bp
bp
af
ac
ac
ac
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
bp
am
as
as
as
aX
aO
fp
bk
aO
aO
aO
am
aO
aO
fp
Hi
am
ai
ai
bp
bp
af
ac
ac
ab
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
af
bp
bp
am
az
aD
aM
am
aO
aO
aO
aO
aO
aO
NK
aO
WF
WF
aO
am
ai
ai
ai
bp
af
ac
ac
ab
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ah
bp
bp
am
am
am
am
am
am
aQ
aQ
aQ
aQ
am
am
am
am
am
am
am
ai
ai
ai
bp
af
ac
ac
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
ai
ai
ai
ai
ai
ai
ai
ai
ai
bp
aJ
ac
ac
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
bp
ai
ai
ai
ai
ai
ai
bp
af
ac
ac
ac
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
af
af
bp
bp
bp
bp
af
af
af
af
af
bp
bp
bp
bp
bp
bp
bp
af
af
aJ
ac
ac
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
af
af
aJ
af
ac
ac
ac
ac
ac
af
bp
bp
bp
bp
af
af
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ac
ac
ac
ac
af
af
af
af
ac
ac
ac
ac
ab
ac
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
ab
ab
ab
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ac
ab
ab
ab
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
