//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/simulated/mineral,
/area/space/nearstation)
"ac" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/space/nearstation)
"ad" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating,
/area/ruin/unpowered)
"ae" = (
/turf/simulated/wall,
/area/ruin/unpowered)
"af" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered)
"ag" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"ah" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"ai" = (
/turf/simulated/mineral,
/area/ruin/powered)
"am" = (
/turf/simulated/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"an" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"ao" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating/asteroid/airless,
/area/shuttle/spacebar)
"ap" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6"
	},
/area/shuttle/spacebar)
"aq" = (
/obj/structure/table,
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ar" = (
/obj/structure/table,
/obj/machinery/vending/boozeomat,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"as" = (
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"at" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10";
	tag = "icon-swall_f10"
	},
/area/shuttle/spacebar)
"au" = (
/obj/structure/table,
/obj/item/toy/figure/bartender,
/obj/machinery/door_control{
	desiredstate = 1;
	id = "sb_in";
	in_use = 1;
	name = "The Bar Entrance Airlocks Lock button";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = -6;
	specialfunctions = 4
	},
/obj/machinery/door_control{
	desiredstate = 1;
	id = "sb_out";
	in_use = 1;
	name = "Outside Airlocks Lock button";
	normaldoorcontrol = 1;
	pixel_x = -26;
	pixel_y = 6;
	specialfunctions = 4
	},
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"av" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aw" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/computer/security/telescreen{
	desc = "Used for watching camera near bar asteroid and inside its areas.";
	dir = 8;
	layer = 4;
	name = "Camera Telescreen";
	network = list("spacebar")
	},
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"ay" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"az" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aA" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aB" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/ruin/powered)
"aC" = (
/turf/space,
/turf/simulated/shuttle/floor,
/area/shuttle/spacebar)
"aD" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aE" = (
/turf/simulated/shuttle/floor,
/area/shuttle/spacebar)
"aF" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aG" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aH" = (
/obj/machinery/light/small,
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aI" = (
/obj/machinery/door_control{
	id = "blastdoorcycle1";
	name = "Inner Blastdoors Switch";
	pixel_x = 6;
	pixel_y = 24
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"aJ" = (
/turf/simulated/wall,
/area/ruin/powered)
"aK" = (
/obj/structure/table,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aL" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aM" = (
/obj/structure/table,
/obj/item/stack/sheet/metal{
	amount = 10
	},
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aN" = (
/obj/structure/chair/stool/bar,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"aO" = (
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"aP" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/obj/structure/fans/tiny,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/spacebar)
"aQ" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"aR" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/obj/structure/fans/tiny,
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 3;
	height = 4;
	id = "ruins_civil_shuttle";
	name = "Regular Civilian Shuttle";
	rebuildable = 1;
	width = 6
	},
/obj/docking_port/stationary{
	area_type = /area/ruin/powered;
	dir = 8;
	dwidth = 3;
	height = 4;
	id = "spacebar";
	name = "Space Bar Landing zone";
	turf_type = /turf/simulated/floor/plating/asteroid/airless;
	width = 6
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/spacebar)
"aS" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external/glass{
	id_tag = "sb_in"
	},
/turf/simulated/floor/plating,
/area/ruin/powered{
	name = "Space Bar"
	})
"aT" = (
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Space Bar"
	})
"aU" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/cans/beer,
/obj/item/reagent_containers/glass/rag,
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"aV" = (
/obj/structure/chair{
	dir = 4;
	tag = "icon-chair (EAST)"
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"aW" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"aX" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/turf/simulated/floor/plasteel{
	icon_state = "wood"
	},
/area/ruin/powered{
	name = "Space Bar"
	})
"aY" = (
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"aZ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"bb" = (
/obj/machinery/vending/cola,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"bc" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"bd" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"be" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"bf" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Space Bar"
	})
"bg" = (
/obj/machinery/light{
	dir = 4
	},
/turf/template_noop,
/area/ruin/powered)
"bh" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/coffee{
	desc = "Its cold like the space outside noo!";
	pixel_x = -6;
	pixel_y = 8;
	volume = 10
	},
/obj/item/reagent_containers/food/drinks/cans/beer{
	pixel_x = 6
	},
/turf/simulated/shuttle/floor,
/area/shuttle/spacebar)
"bi" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/shuttle/floor,
/area/shuttle/spacebar)
"bj" = (
/obj/machinery/door/airlock/external/glass{
	id_tag = "sb_in"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Space Bar"
	})
"bk" = (
/obj/structure/chair{
	dir = 8;
	tag = "icon-chair (WEST)"
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"bl" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/door_control{
	desiredstate = 1;
	id = "spacebartoilet";
	in_use = 1;
	name = "Toilet Lock";
	normaldoorcontrol = 1;
	pixel_x = 6;
	pixel_y = 26;
	specialfunctions = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"bm" = (
/obj/machinery/door_control{
	id = "blastdoorcycle";
	name = "Outer Blastdoors Switch";
	pixel_x = -6;
	pixel_y = 24
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/powered)
"bn" = (
/obj/machinery/door/poddoor/preopen{
	id_tag = "podcycle1";
	name = "airlock dock"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"bp" = (
/turf/space,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"bq" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"br" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor,
/area/shuttle/spacebar)
"bs" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"bt" = (
/obj/item/radio/beacon,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"bM" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	name = "Escape Pod Hatch"
	},
/turf/space,
/turf/simulated/shuttle/floor,
/area/ruin/powered)
"dN" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"eb" = (
/obj/machinery/door_control{
	id = "blastdoorcycle1";
	name = "Inner Blastdoors Switch";
	pixel_x = 6;
	pixel_y = 24
	},
/obj/machinery/door_control{
	id = "blastdoorcycle";
	name = "Outer Blastdoors Switch";
	pixel_x = -6;
	pixel_y = 24
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"eM" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 1
	},
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10"
	},
/area/ruin/powered)
"fi" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"fp" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"ft" = (
/obj/machinery/door/poddoor{
	id_tag = "pod cycle";
	name = "airlock dock"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"fP" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/space,
/turf/simulated/shuttle/floor,
/area/ruin/powered)
"gr" = (
/obj/structure/window/full/reinforced,
/obj/structure/grille,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"iH" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/ruin/powered)
"jL" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/shuttle/plating,
/area/ruin/powered)
"ko" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 1
	},
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6"
	},
/area/ruin/powered)
"kZ" = (
/obj/structure/spacepoddoor,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"mH" = (
/obj/machinery/camera{
	c_tag = "Spacebar Shuttle and Pods LZ";
	network = list("spacebar")
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"mN" = (
/obj/machinery/camera{
	c_tag = "Spacebar Toilets";
	network = list("spacebar")
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"nz" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Outer Blastdoor View";
	dir = 9;
	network = list("spacebar")
	},
/turf/template_noop,
/area/ruin/powered)
"nM" = (
/turf/simulated/shuttle/wall,
/area/shuttle/spacebar)
"pE" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	name = "Escape Pod Hatch"
	},
/turf/simulated/shuttle/floor,
/area/ruin/powered)
"rn" = (
/obj/machinery/vending/snack,
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"sF" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5"
	},
/area/shuttle/spacebar)
"tK" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"tT" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10"
	},
/area/ruin/powered)
"vh" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"vV" = (
/obj/structure/chair/stool/bar,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"xt" = (
/obj/structure/shuttle/engine/propulsion/burst,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/spacebar)
"xM" = (
/obj/machinery/computer/shuttle/ruins_civil_shuttle,
/turf/simulated/shuttle/floor,
/area/shuttle/spacebar)
"yd" = (
/obj/item/gps/ruin{
	gpstag = "Space Bar"
	},
/turf/simulated/wall,
/area/ruin/powered{
	name = "Space Bar"
	})
"zp" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5"
	},
/area/ruin/powered)
"zr" = (
/obj/structure/window/full/shuttle,
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/ruin/powered)
"Ai" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9"
	},
/area/shuttle/spacebar)
"Cm" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3"
	},
/area/ruin/powered)
"CS" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	tag = "icon-swall12"
	},
/area/ruin/powered)
"EM" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"Fz" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor,
/area/shuttle/spacebar)
"Gj" = (
/obj/machinery/door/airlock/external{
	id_tag = "sb_out"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"Hg" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/spacebar)
"Hi" = (
/obj/structure/glowshroom/single,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"JR" = (
/obj/machinery/camera{
	c_tag = "Indoor Blastdoor View";
	dir = 1;
	network = list("spacebar")
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"Ky" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"KC" = (
/obj/effect/decal/warning_stripes/south,
/turf/simulated/wall,
/area/ruin/powered)
"NK" = (
/obj/machinery/door/airlock{
	name = "Unisex Bathroom"
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"OO" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3"
	},
/area/shuttle/spacebar)
"OY" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating/airless,
/area/ruin/powered{
	name = "Space Bar"
	})
"Sg" = (
/obj/structure/urinal{
	pixel_x = -32
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"Sx" = (
/obj/machinery/light/small,
/turf/simulated/floor/plating,
/area/ruin/powered)
"Sy" = (
/obj/machinery/door_control{
	id = "blastdoorcycle";
	name = "Outer Blastdoors Switch";
	pixel_x = -24;
	pixel_y = -6
	},
/obj/machinery/door_control{
	id = "blastdoorcycle1";
	name = "Inner Blastdoors Switch";
	pixel_x = -24;
	pixel_y = 6
	},
/turf/simulated/floor/wood,
/area/ruin/powered{
	name = "Space Bar"
	})
"SF" = (
/obj/machinery/light,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/powered)
"Tq" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/ruin/powered)
"TN" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"TZ" = (
/turf/simulated/floor/plating,
/area/ruin/powered)
"Un" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/coffee{
	desc = "Its cold like the space outside noo!";
	pixel_x = -6;
	pixel_y = 8;
	volume = 10
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"Up" = (
/obj/structure/shuttle/engine/propulsion/burst{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"UH" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9"
	},
/area/ruin/powered)
"WF" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"Xu" = (
/obj/structure/table/wood,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"XG" = (
/obj/machinery/camera{
	c_tag = "Spacebar Outer Airlocks View";
	network = list("spacebar")
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/space/nearstation)
"YT" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"Zc" = (
/obj/machinery/door/airlock{
	id_tag = "spacebartoilet";
	name = "Toilet"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/powered{
	name = "Space Bar"
	})
"ZN" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor,
/area/ruin/powered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
nz
aa
aa
aa
aa
aa
aa
bg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aJ
aY
aY
EM
aY
aY
aY
aJ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aJ
ft
ft
ft
ft
ft
ft
aJ
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
KC
kZ
kZ
kZ
kZ
kZ
kZ
aJ
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
KC
TN
TZ
TZ
TZ
iH
Sx
aJ
XG
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ab
ab
ab
ac
KC
bm
TZ
TZ
TZ
TZ
JR
aJ
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
af
af
KC
aI
TZ
iH
iH
TZ
TZ
aJ
ac
be
ac
be
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
af
aJ
af
ag
KC
TN
TZ
TZ
TZ
TZ
Sx
aJ
ac
aJ
Gj
aJ
ac
ac
ab
ab
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ag
ag
KC
kZ
kZ
kZ
kZ
kZ
kZ
aJ
af
aJ
dN
aJ
ac
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ag
ag
ag
aJ
bn
bn
bn
bn
bn
bn
aJ
ag
aJ
fi
aJ
af
aJ
aJ
ab
ab
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ag
ag
ag
ag
aJ
eb
aY
aY
aY
aY
aY
aJ
ag
aJ
Gj
aJ
ag
ag
aJ
ab
ab
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
bp
ag
ag
bp
ag
ag
ag
tK
ag
ag
ag
ag
ag
ag
tK
ag
tK
ag
tK
ag
ag
aJ
aJ
ab
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ap
nM
aP
nM
OO
sF
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aJ
ac
ac
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
af
aJ
an
bp
ao
xM
aC
Fz
bi
xt
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ko
Cm
Cm
zp
ag
gr
ac
ac
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ag
ao
br
aE
bh
Hg
xt
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
pE
Tq
aB
zr
ag
gr
ac
ac
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
ag
at
nM
aR
nM
OO
Ai
ag
ag
ag
ag
Up
bM
Up
ag
bp
ag
eM
Cm
Cm
UH
ag
gr
ac
ac
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
ag
ag
ag
ag
ag
ag
ag
ag
ag
be
ag
be
ag
ag
CS
ZN
CS
ag
ag
ag
ag
ag
ag
ag
ag
ah
ac
ac
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
ag
ag
ag
ai
ai
ai
ag
ag
ag
am
bj
am
mH
ag
CS
fP
CS
ag
bp
ag
ag
ag
ag
ag
ag
ah
ac
ac
ac
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ae
ag
ag
ai
ai
ai
ai
ai
ag
ag
bf
OY
bf
ag
ag
tT
jL
UH
ag
ag
ag
ag
ag
ag
ag
ag
aJ
ac
ac
ac
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ad
ag
ai
ai
ai
ai
ai
ai
be
ag
bf
aT
bf
ag
ag
ag
be
ag
ag
ag
ag
ag
ag
ag
ag
aJ
aJ
ab
ac
ac
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
ab
ac
ac
ac
ad
ag
ai
ai
am
am
am
am
am
am
am
aS
am
am
am
am
am
aQ
ag
ag
ag
ag
ai
ag
SF
aJ
ab
ab
ac
ac
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
af
ag
ai
am
aq
Sy
as
aK
aN
bq
fp
bq
bs
aW
vh
aO
aO
aQ
ag
ag
ai
ai
ai
ag
aJ
ab
ac
ac
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
ab
ab
ac
ac
ac
af
ag
ag
am
ar
as
as
aK
aN
aO
aO
aO
fp
aO
aO
aO
aO
aO
aQ
ag
ai
ai
ag
ag
af
ac
ac
ac
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
af
ag
am
aw
as
as
aU
aN
aO
aO
aV
aO
aO
aO
aO
aO
aO
aO
aQ
ag
ag
ag
ag
af
ac
ac
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
ab
ab
ac
ac
ac
af
ag
am
as
as
as
aK
vV
aO
aO
Un
aO
aO
aO
aO
bs
Xu
vh
am
ag
ag
ag
ag
af
ac
ac
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
am
am
aA
aF
am
aO
aO
aO
bk
aO
bb
yd
am
am
am
am
am
ag
ag
ag
ag
af
ac
ac
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
am
au
as
aG
am
aO
aO
aO
aO
bt
bc
am
Sg
Ky
am
bl
am
ai
ag
ag
ag
af
ac
ac
ac
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
am
av
as
aH
am
aZ
aO
aV
aO
aO
bd
am
aO
aO
am
Zc
am
ai
ag
ag
ag
af
ac
ab
ac
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
am
ay
as
aL
am
aO
aO
aW
aO
aO
rn
am
mN
aO
YT
aO
am
ai
ai
ag
ag
af
ac
ac
ac
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
ac
ac
ac
af
ag
ag
am
as
as
as
aX
aO
fp
bk
aO
aO
aO
am
aO
aO
fp
Hi
am
ai
ai
ag
ag
af
ac
ac
ab
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
af
ag
ag
am
az
aD
aM
am
aO
aO
aO
aO
aO
aO
NK
aO
WF
WF
aO
am
ai
ai
ai
ag
af
ac
ac
ab
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
ac
ah
ag
ag
am
am
am
am
am
am
aQ
aQ
aQ
aQ
am
am
am
am
am
am
am
ai
ai
ai
ag
af
ac
ac
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ai
ai
ai
ai
ai
ai
ai
ai
ai
ag
aJ
ac
ac
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ai
ai
ai
ai
ai
ai
ag
af
ac
ac
ac
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
af
af
af
ag
ag
ag
ag
af
af
af
af
af
ag
ag
ag
ag
ag
ag
ag
af
af
aJ
ac
ac
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
af
af
aJ
af
ac
ac
ac
ac
ac
af
ag
ag
ag
ag
af
af
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ac
ac
ac
ac
af
af
af
af
ac
ac
ac
ac
ab
ac
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
ab
ab
ab
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ac
ab
ab
ab
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
