//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"ab" = (
/turf/simulated/mineral,
/area/space/nearstation)
"ac" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/space/nearstation)
"ad" = (
/turf/template_noop,
/area/space)
"ae" = (
/obj/machinery/door/poddoor/shutters{
	dir = 2;
	id_tag = "SpaceBar";
	name = "Teleporter Shutters"
	},
/turf/simulated/floor/plasteel{
	icon_state = "rampbottom"
	},
/area/ruin/space/powered/bar)
"af" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"ah" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"ai" = (
/turf/simulated/mineral,
/area/ruin/space/powered)
"aj" = (
/turf/simulated/wall/mineral/titanium,
/area/ruin/space/powered)
"ak" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"am" = (
/turf/simulated/wall,
/area/ruin/space/powered/bar)
"ap" = (
/obj/structure/chair/stool/bar{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"aq" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/beer{
	pixel_y = 8
	},
/obj/effect/spawner/random_spawners/cobweb_left_rare,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"ar" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/soda{
	pixel_y = 8
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"as" = (
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"at" = (
/obj/structure/table,
/obj/item/toy/figure/crew/bartender,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"au" = (
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor/preopen,
/turf/simulated/floor/plating/airless,
/area/ruin/space/powered)
"av" = (
/obj/structure/table/wood,
/obj/item/stack/sheet/metal{
	amount = 10
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"aw" = (
/turf/simulated/wall/mineral/iron,
/area/space/nearstation)
"ax" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/mineral/titanium/blue/airless,
/area/ruin/space/powered)
"ay" = (
/obj/machinery/door/airlock{
	name = "Bar Storage"
	},
/obj/effect/mapping_helpers/airlock/access/all/service/bar,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"aA" = (
/obj/structure/shuttle/engine/propulsion/burst,
/turf/simulated/wall/mineral/titanium,
/area/ruin/space/powered)
"aB" = (
/obj/machinery/door/airlock/titanium{
	name = "Escape Pod Airlock"
	},
/turf/simulated/floor/mineral/titanium/blue/airless,
/area/ruin/space/powered)
"aD" = (
/obj/structure/marker_beacon/dock_marker/collision,
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"aE" = (
/obj/machinery/economy/vending/boozeomat,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"aF" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"aG" = (
/turf/simulated/wall/mineral/iron,
/area/ruin/space/powered)
"aH" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"aI" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"aJ" = (
/turf/simulated/wall,
/area/ruin/space/powered)
"aK" = (
/obj/structure/table,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"aL" = (
/obj/structure/rack,
/obj/item/tank/internals/oxygen,
/obj/item/clothing/mask/gas,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"aM" = (
/turf/template_noop,
/area/ruin/space/powered)
"aN" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/rag,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"aO" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/powered/bar)
"aP" = (
/obj/effect/decal/warning_stripes/north,
/obj/structure/marker_beacon/dock_marker,
/turf/simulated/floor/plating/airless,
/area/ruin/space/powered)
"aQ" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"aS" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"aT" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"aU" = (
/obj/effect/spawner/random_spawners/wall_rusted_always,
/turf/simulated/wall,
/area/ruin/space/powered/bar)
"aV" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered/bar)
"aW" = (
/obj/structure/mirror{
	pixel_x = -28
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -8
	},
/obj/effect/spawner/random_spawners/cobweb_left_rare,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"aX" = (
/obj/machinery/door/airlock/multi_tile/glass,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"aY" = (
/obj/item/clothing/accessory/stethoscope,
/obj/item/stack/medical/bruise_pack/advanced,
/obj/item/scalpel,
/obj/structure/table,
/obj/item/wirecutters,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"aZ" = (
/obj/item/radio/beacon,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered/bar)
"ba" = (
/obj/machinery/door/airlock/multi_tile/glass{
	dir = 1
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"bb" = (
/obj/machinery/door/poddoor,
/turf/simulated/floor/plasteel,
/area/ruin/space/powered/bar)
"bc" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"bd" = (
/obj/structure/chair/stool{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"be" = (
/obj/structure/chair/stool{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"bf" = (
/obj/structure/table,
/obj/structure/reagent_dispensers/beerkeg,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"bg" = (
/turf/simulated/floor/plasteel{
	icon_state = "rampbottom"
	},
/area/ruin/space/powered/bar)
"bh" = (
/obj/item/stack/ore/glass,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"bi" = (
/obj/machinery/teleport/station,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"bj" = (
/obj/item/stack/ore/glass,
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"bk" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"bl" = (
/obj/structure/girder,
/obj/item/stack/sheet/metal{
	amount = 5
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"bm" = (
/obj/structure/mirror{
	pixel_x = -28
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"bn" = (
/obj/effect/landmark/damageturf,
/obj/item/stack/tile/mineral,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"bo" = (
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/plating/airless,
/area/ruin/space/powered)
"bq" = (
/obj/machinery/light,
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"br" = (
/turf/template_noop,
/area/space/nearstation)
"bt" = (
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bF" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"bN" = (
/obj/machinery/atmospherics/portable/canister/air{
	filled = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"cE" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"ee" = (
/obj/structure/safe,
/obj/item/circuitboard/teleporter,
/obj/item/circuitboard/teleporter_hub{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/clothing/suit/hgpirate,
/obj/item/reagent_containers/food/drinks/cans/beer/sleepy_beer,
/obj/item/clothing/gloves/ring/gold,
/obj/item/id_decal/gold,
/obj/item/screwdriver,
/obj/item/toy/plushie/carpplushie/gold,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"eC" = (
/obj/item/stack/ore/bluespace_crystal/refined,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"eG" = (
/obj/effect/landmark/damageturf,
/obj/item/stack/cable_coil{
	amount = 1
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"fg" = (
/obj/structure/fans/tiny,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"gy" = (
/obj/item/stack/cable_coil{
	amount = 1
	},
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"gM" = (
/obj/structure/marker_beacon/dock_marker/collision,
/obj/structure/lattice,
/obj/machinery/light/small{
	dir = 4
	},
/turf/template_noop,
/area/ruin/space/powered)
"iM" = (
/obj/effect/decal/cleanable/glass,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"jm" = (
/obj/effect/spawner/random_spawners/cobweb_left_rare,
/obj/machinery/economy/vending/cigarette,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"jD" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"jN" = (
/obj/machinery/economy/vending/boozeomat,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"jR" = (
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/space/powered)
"lh" = (
/turf/simulated/floor/plasteel{
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"lx" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"lO" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"lS" = (
/obj/item/restraints/handcuffs/cable/red,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"mb" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"mu" = (
/obj/structure/bed/roller,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"oJ" = (
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"pb" = (
/obj/item/stack/tile/mineral,
/obj/machinery/door_control{
	id = "SpaceBar";
	name = "Public Shutters";
	pixel_x = -24
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"qZ" = (
/obj/item/caution/proximity_sign,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"rN" = (
/obj/machinery/atmospherics/portable/canister/air{
	filled = 1
	},
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"rQ" = (
/obj/structure/chair/stool{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/powered/bar)
"sq" = (
/obj/structure/lattice,
/obj/structure/marker_beacon/dock_marker/collision,
/obj/machinery/light/small{
	dir = 8
	},
/turf/template_noop,
/area/ruin/space/powered)
"st" = (
/obj/structure/lattice,
/obj/structure/marker_beacon/dock_marker/collision,
/obj/machinery/light/small{
	dir = 4
	},
/turf/template_noop,
/area/ruin/space/powered)
"tu" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/ruin/space/powered/bar)
"tv" = (
/obj/effect/landmark/damageturf,
/obj/item/storage/toolbox/electrical,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"tH" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"vD" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/cans/beer,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"vE" = (
/obj/structure/marker_beacon/dock_marker/collision,
/obj/structure/lattice,
/obj/machinery/light/small{
	dir = 8
	},
/turf/template_noop,
/area/ruin/space/powered)
"vT" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/stack/ore/glass/basalt,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"wy" = (
/obj/effect/landmark/damageturf,
/obj/structure/holosign/barrier/engineering,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"wL" = (
/obj/effect/landmark/damageturf,
/obj/item/crowbar/small,
/obj/effect/decal/cleanable/blood/writing,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"wQ" = (
/obj/structure/mopbucket/full,
/obj/item/mop,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"yC" = (
/obj/machinery/economy/vending/cola,
/turf/simulated/floor/plasteel{
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"yE" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"yW" = (
/obj/effect/landmark/damageturf,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"yX" = (
/obj/structure/table/reinforced,
/obj/structure/fans/tiny,
/obj/machinery/door/window{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"zy" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/space/nearstation)
"zC" = (
/obj/structure/chair/stool,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"Ad" = (
/obj/machinery/door/airlock{
	name = "Unisex Bathroom"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"AX" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/ruin/space/powered/bar)
"Bc" = (
/obj/machinery/light,
/obj/machinery/economy/vending/snack,
/turf/simulated/floor/plasteel{
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"Ck" = (
/obj/structure/chair/stool{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/powered/bar)
"Cx" = (
/obj/structure/chair/comfy/shuttle,
/obj/item/stack/ore/bluespace_crystal/refined,
/turf/simulated/floor/mineral/titanium/blue/airless,
/area/ruin/space/powered)
"CN" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"Do" = (
/obj/machinery/door/poddoor/preopen{
	id_tag = "pod cycle";
	name = "airlock dock"
	},
/obj/effect/decal/warning_stripes/south,
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/plating/airless,
/area/ruin/space/powered)
"DT" = (
/obj/structure/toilet{
	dir = 8
	},
/obj/item/wrench,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"Ec" = (
/obj/machinery/door/airlock{
	name = "Toilet"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"Ee" = (
/obj/item/shard,
/obj/structure/door_assembly,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"Fj" = (
/obj/machinery/economy/vending/coffee,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"FO" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/stack/ore/glass,
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"FY" = (
/obj/machinery/reagentgrinder,
/obj/structure/table/wood,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"Gv" = (
/obj/item/pickaxe,
/obj/item/stack/cable_coil{
	amount = 1
	},
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"Gz" = (
/turf/simulated/wall/mineral/iron,
/area/space)
"HX" = (
/obj/structure/table,
/obj/item/book/manual/barman_recipes,
/obj/item/lighter/zippo,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"Is" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/rag,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"JK" = (
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"JW" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/shovel{
	pixel_x = -5
	},
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"Kp" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/remains/human,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"KM" = (
/obj/effect/landmark/damageturf,
/obj/item/stack/cable_coil{
	amount = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"KO" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/storage/belt/utility,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"Lh" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"Lq" = (
/turf/simulated/wall,
/area/space/nearstation)
"Lu" = (
/obj/effect/decal/cleanable/blood/writing,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"Ly" = (
/obj/machinery/door_control{
	id = "pod cycle";
	name = "Pod Door Cycle";
	pixel_x = 24
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"LB" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"LQ" = (
/obj/docking_port/stationary/whiteship{
	dir = 8;
	id = "whiteship_bar";
	name = "Space Bar"
	},
/turf/template_noop,
/area/space)
"LU" = (
/turf/simulated/floor/plasteel{
	icon_state = "blackcorner"
	},
/area/ruin/space/powered/bar)
"Ni" = (
/obj/machinery/kitchen_machine/microwave,
/obj/structure/table/wood,
/obj/effect/spawner/random_spawners/cobweb_right_rare,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"Nl" = (
/obj/item/pickaxe,
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"Np" = (
/obj/item/stack/ore/bluespace_crystal/refined,
/turf/simulated/floor/plating/asteroid/airless,
/area/space/nearstation)
"Nr" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"NE" = (
/obj/structure/closet/secure_closet/bar{
	anchored = 1
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"NP" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"Of" = (
/obj/effect/spawner/random_spawners/cobweb_right_rare,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"Ow" = (
/obj/item/stack/ore/glass/basalt,
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"Pr" = (
/obj/structure/chair/stool,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"PA" = (
/obj/structure/marker_beacon/dock_marker,
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"QG" = (
/obj/item/stack/ore/glass,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating/asteroid/ancient,
/area/ruin/space/powered)
"QU" = (
/obj/effect/landmark/damageturf,
/obj/item/stack/tile/mineral,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"QY" = (
/obj/structure/falsewall,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/powered/bar)
"RL" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"RX" = (
/obj/effect/decal/warning_stripes/south,
/obj/structure/marker_beacon/dock_marker,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"Sy" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"UA" = (
/obj/structure/glowshroom,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space/nearstation)
"UO" = (
/obj/effect/spawner/random_spawners/cobweb_right_rare,
/obj/structure/computerframe{
	dir = 8
	},
/obj/item/shard,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"Vt" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "black"
	},
/area/ruin/space/powered/bar)
"VR" = (
/obj/item/stack/tile/mineral,
/turf/simulated/floor/plating,
/area/ruin/space/powered/bar)
"VU" = (
/obj/effect/landmark/damageturf,
/obj/effect/decal/cleanable/glass,
/obj/machinery/light_construct/small{
	dir = 8
	},
/obj/item/stack/cable_coil{
	amount = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"VY" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/powered/bar)
"Xi" = (
/obj/machinery/bottler,
/obj/structure/table/wood,
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)
"XS" = (
/obj/machinery/door/poddoor{
	id_tag = "pod cycle";
	name = "airlock dock"
	},
/obj/effect/decal/warning_stripes/north,
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/plating/airless,
/area/ruin/space/powered)
"ZM" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered/bar)

(1,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ab
ad
ad
ad
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ac
ac
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(2,1,1) = {"
ad
ad
ad
ad
ad
ad
ab
ab
ab
ab
ad
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(3,1,1) = {"
ad
ab
ad
ad
ad
ab
ab
ac
ab
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
ac
ab
ac
ad
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(4,1,1) = {"
ad
ad
ad
ad
ad
ad
ac
ac
ab
ab
JK
ai
ai
aG
af
af
af
aG
ad
ad
ad
ad
aG
af
af
af
af
aG
ab
ac
ac
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(5,1,1) = {"
ad
ad
ad
ad
ad
ad
ab
ab
ab
JK
bj
ai
JK
Nr
JK
JK
JK
aG
af
af
af
af
aG
JK
JK
JK
JK
aG
ab
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(6,1,1) = {"
ad
ad
ad
ad
ab
ab
ab
ab
ab
ai
JK
Ow
JK
JK
JK
bj
JK
Nr
JK
JK
JK
JK
Nr
JK
JK
JK
JK
QG
ai
ai
aG
aG
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(7,1,1) = {"
ad
ad
ad
ad
ad
ad
ab
ab
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
ai
ai
JK
bj
ai
ai
JK
ai
JK
JK
Ow
bj
JK
af
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(8,1,1) = {"
ad
ad
ad
ad
ab
ab
ab
ab
bj
JK
aj
aj
aj
aA
JK
JK
JK
JK
bj
ai
ai
ai
ai
Ow
JK
bj
JK
JK
JK
bq
aJ
aJ
aJ
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(9,1,1) = {"
ad
ad
ad
ad
ab
ab
ab
ab
ai
JK
ak
Cx
ax
aB
JK
JK
JK
ai
JK
JK
ai
ai
ai
ai
JK
JK
JK
JK
JK
JK
RX
au
aP
aa
PA
aa
PA
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(10,1,1) = {"
ad
ad
ad
ab
ad
ab
ac
ab
ab
JK
aj
aj
aj
aA
JK
JK
JK
JK
JK
ai
ai
JK
bj
JK
JK
JK
JK
bj
JK
JK
bt
au
bo
br
br
br
br
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(11,1,1) = {"
ad
ad
ab
ad
ab
ab
ac
ac
ab
ai
Ow
JK
JK
JK
bj
JK
JK
JK
Ow
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
bt
au
bo
br
br
br
br
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(12,1,1) = {"
ad
ad
ad
ab
ab
ac
ac
ab
ab
ai
ai
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
bt
au
bo
br
br
br
br
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(13,1,1) = {"
ad
ad
ad
ab
ab
ab
ab
ab
ab
JK
JK
JK
aj
aj
aj
aA
JK
JK
JK
JK
aj
aj
aj
aA
JK
JK
JK
JK
JK
JK
RX
au
aP
aa
PA
aa
PA
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(14,1,1) = {"
ad
ad
ad
ac
ab
ac
ab
ab
Ow
JK
bj
JK
ak
ax
ax
aB
JK
JK
bj
JK
ak
ax
ax
aB
JK
JK
JK
bj
JK
bq
aJ
aJ
aJ
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(15,1,1) = {"
ad
ad
ad
ad
ac
ab
ab
ab
JK
Nl
JK
JK
aj
aj
aj
aA
JK
JK
JK
JK
aj
aj
aj
aA
JK
JK
JK
Ow
Nl
Ow
bj
af
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(16,1,1) = {"
ad
ad
ad
ad
ab
ab
ab
Np
ai
Ow
Ow
JK
JK
JK
JK
JK
JK
JK
JK
bj
JK
JK
JK
JK
JK
Ow
bj
ai
Ow
ai
ai
aG
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(17,1,1) = {"
ad
ad
ad
ad
ab
ab
ab
ab
ab
ab
ai
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
JK
ai
ai
ai
ai
ai
ai
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(18,1,1) = {"
ad
ad
ad
ad
ad
ad
ab
ab
ab
ai
JK
ai
JK
ai
vT
FO
rN
JK
JK
JK
JW
KO
ai
ai
ai
ai
ai
JK
JK
ai
ai
ab
ac
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(19,1,1) = {"
ad
ab
ad
ad
ad
ad
ad
ab
ab
ab
ab
JK
ai
ai
am
am
aQ
fg
ba
aQ
am
am
ai
ai
ai
ai
JK
ai
JK
JK
ab
ab
ab
ac
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(20,1,1) = {"
ad
ad
ab
ad
ad
ad
ab
ab
ac
ab
ab
ai
ai
ai
am
jm
aS
tu
AX
Pr
Vt
am
ai
ai
ai
ai
RL
VR
aU
am
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(21,1,1) = {"
ad
ad
ad
ad
ad
ab
ab
ac
ab
aU
am
aU
am
am
am
tH
aO
aO
aO
aO
be
aU
am
bl
am
aU
am
yE
tv
am
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(22,1,1) = {"
ad
ad
ad
ad
ab
ac
ab
ab
ab
am
aq
as
NP
as
aN
ap
aO
aO
aO
aO
lh
ae
bF
bk
pb
VU
Ee
wL
Kp
am
ab
ab
ah
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(23,1,1) = {"
ad
ad
ad
ad
ad
ac
ac
ab
ab
am
ar
as
as
as
at
ap
aO
aO
rQ
aO
lh
ae
iM
eG
QU
yW
wy
bk
bn
am
ab
bh
lS
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(24,1,1) = {"
ad
ad
ad
ad
ad
ac
ab
ab
ab
am
aE
as
as
as
aK
ap
aO
aZ
aV
aO
yC
am
UO
bi
KM
aL
RL
bb
bb
am
ab
oJ
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(25,1,1) = {"
ad
ad
ad
ab
ac
ab
ab
ab
ab
aU
as
as
as
as
vD
ap
aO
aO
Ck
aO
Bc
am
am
am
am
am
am
bk
bk
QY
gy
oJ
mu
ab
ab
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(26,1,1) = {"
ad
ad
ad
ad
ab
ab
ab
ab
ab
am
HX
as
ZM
as
aK
ap
aO
aO
aO
aO
AX
aX
bg
bF
bk
bk
bk
bk
bk
aU
Lu
bh
aY
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(27,1,1) = {"
ad
ad
ad
ad
ab
ab
ab
aI
ab
am
am
ay
am
am
am
Sy
aO
aO
aO
aO
LU
lO
bg
bk
bk
bk
bk
bk
bk
am
ab
Gv
ab
oJ
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(28,1,1) = {"
ad
ad
ad
ab
ab
ab
ee
oJ
ab
am
av
as
bc
as
ay
cE
aT
zC
Lh
bd
Fj
am
am
am
am
am
am
jD
bk
am
ab
ab
eC
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(29,1,1) = {"
ad
ad
ab
ab
ab
ab
ab
UA
bh
aU
mb
as
as
aF
am
am
am
am
am
am
am
am
aW
bm
bm
bk
am
bk
qZ
am
ab
oJ
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(30,1,1) = {"
ad
ad
ad
ad
ac
ab
ab
ab
oJ
QY
as
as
as
aH
am
jN
lx
bk
bk
Is
bf
am
bk
bk
qZ
bk
Ad
bk
bN
am
ab
ab
ab
ab
ac
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(31,1,1) = {"
ad
ad
ad
ac
ab
ab
ab
ab
ab
am
NE
as
as
as
am
bk
bk
bk
bk
bk
bk
am
bk
VY
bk
bk
am
wQ
am
aU
ab
ab
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(32,1,1) = {"
ad
ad
ab
ab
ab
ab
ab
ab
ab
am
am
LB
as
as
ay
bk
bk
bk
bk
bk
bk
am
Ec
am
Ec
am
am
aU
am
ac
ac
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(33,1,1) = {"
ad
ad
ad
ad
ad
ad
ab
ab
ab
ab
am
Ni
FY
Xi
am
Of
bk
bk
bk
bk
Ly
am
CN
am
DT
am
ab
ab
ab
ab
ab
ab
ab
ad
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(34,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
Lq
Lq
am
aU
am
am
aU
am
aQ
yX
yX
aQ
am
aU
aU
am
aU
am
Lq
Lq
ab
ab
ab
ac
ad
ad
ad
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(35,1,1) = {"
aD
aa
aa
aa
aD
aa
aa
aa
vE
aM
XS
aM
sq
aM
aM
sq
aM
aM
aM
aM
sq
aM
aM
sq
aM
Do
aM
vE
aa
aa
aa
aD
aa
aa
aa
aD
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(36,1,1) = {"
br
br
br
br
br
br
br
br
aM
aM
XS
aM
jR
aM
aM
jR
aM
aM
aM
aM
jR
aM
aM
jR
aM
Do
aM
aM
br
br
br
br
br
br
br
br
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(37,1,1) = {"
br
br
br
br
br
br
br
br
aM
aM
XS
aM
jR
aM
aM
jR
aM
aM
aM
aM
jR
aM
aM
jR
aM
Do
aM
aM
br
br
br
br
br
br
br
br
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(38,1,1) = {"
br
br
br
br
br
br
br
br
aM
aM
XS
aM
jR
aM
aM
jR
aM
aM
aM
aM
jR
aM
aM
jR
aM
Do
aM
aM
br
br
br
br
br
br
br
br
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(39,1,1) = {"
aD
aa
aa
aa
aD
aa
aa
aa
st
aM
XS
aM
st
aM
aM
st
aM
aM
aM
aM
st
aM
aM
st
aM
Do
aM
gM
aa
aa
aa
aD
aa
aa
aa
aD
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(40,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ab
aw
ab
aw
ab
aw
zy
zy
aw
zy
zy
zy
zy
aw
zy
zy
aw
ab
aw
ab
Gz
ad
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
LQ
"}
(41,1,1) = {"
ad
ad
ad
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
ad
ad
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(42,1,1) = {"
ad
ad
ad
ad
ad
ab
ab
ab
ab
ab
ac
ac
ac
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(43,1,1) = {"
ad
ad
ad
ad
ab
ab
ab
ab
ab
ac
ac
ac
ab
ac
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ac
ac
ac
ac
ac
ad
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(44,1,1) = {"
ad
ad
ad
ad
ad
ad
ad
ad
ac
ac
ab
ab
ab
ab
ab
ad
ad
ab
ab
ab
ac
ac
ab
ab
ab
ab
ac
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
(45,1,1) = {"
ad
ad
ad
ad
ad
ad
ab
ad
ad
ad
ab
ab
ab
ab
ad
ad
ab
ad
ad
ab
ad
ad
ad
ab
ab
ad
ac
ad
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
"}
