"ad" = (/obj/structure/rack{dir = 4},/obj/random/tool,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"dK" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"fV" = (/obj/structure/lattice,/turf/unsimulated,/area/template_noop)
"hD" = (/obj/machinery/conveyor/east{dir = 2; id = corgiGibber},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"hF" = (/obj/effect/spawner/random_spawners/oil_maybe,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"ia" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"iC" = (/obj/structure/lattice,/turf/template_noop,/area/ruin/unpowered)
"iF" = (/obj/structure/table/reinforced,/obj/machinery/computer/security/telescreen{dir = 1; name = "Bunker Entrance"; network = list("Bunker1"); pixel_x = 0; pixel_y = 2},/obj/machinery/light,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"jT" = (/obj/structure/grille/broken,/turf/space,/area/ruin/unpowered)
"ku" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"kB" = (/turf/template_noop,/area/template_noop)
"la" = (/obj/structure/computerframe,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"lp" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0; tag = ""},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"lA" = (/obj/machinery/conveyor/east{id = corgiGibber},/obj/machinery/gibber/autogibber,/obj/structure/plasticflaps{canmove = 0},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"ma" = (/obj/machinery/door/airlock/mining/glass{name = "Egg processing"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"mR" = (/turf/unsimulated,/area/template_noop)
"oY" = (/obj/item/conveyor_switch_construct{id = corgiGibber; name = "Syndiecakes processing"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"qn" = (/obj/machinery/tcomms/relay/ruskie{network_id = "STORAGE-RELAY"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"qB" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"qY" = (/obj/item/stack/sheet/metal,/obj/item/stack/sheet/metal,/turf/space,/area/ruin/unpowered)
"sa" = (/obj/machinery/door/airlock/mining/glass{name = "EVA Storage"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0; tag = ""},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"sc" = (/turf/simulated/wall,/area/ruin/unpowered)
"sn" = (/obj/machinery/light/small{dir = 1},/obj/structure/dispenser/oxygen,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"sD" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/power/port_gen/pacman,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"tD" = (/obj/structure/chair/office/dark{dir = 4; icon_state = "officechair_dark"; tag = "icon-officechair_dark (EAST)"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"tQ" = (/obj/effect/spawner/random_spawners/wall_rusted_probably,/turf/simulated/wall,/area/ruin/unpowered)
"vS" = (/obj/structure/lattice,/obj/random/tool,/turf/space,/area/ruin/unpowered)
"xp" = (/turf/unsimulated/wall/fakeglass{dir = 4},/area/ruin/unpowered)
"xM" = (/obj/item/reagent_containers/food/snacks/syndicake,/obj/item/reagent_containers/food/snacks/syndicake,/obj/item/reagent_containers/food/snacks/syndicake,/obj/item/reagent_containers/food/snacks/syndicake,/obj/item/reagent_containers/food/snacks/syndicake,/obj/item/reagent_containers/food/snacks/syndicake,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"ym" = (/obj/machinery/space_heater,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"zX" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"AH" = (/obj/structure/table/reinforced,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"AT" = (/obj/structure/lattice,/turf/unsimulated,/area/ruin/unpowered)
"AU" = (/obj/machinery/conveyor/north/ccw{id = corgiGibber},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Bh" = (/obj/structure/table/reinforced,/obj/item/storage/fancy/cigarettes/cigpack_random,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Bi" = (/obj/machinery/power/apc/noalarm{dir = 8; keep_preset_name = 1; max_integrity = 0; name = "Manufacturing control room  APC"; pixel_y = -24; shorted = 1},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Bu" = (/obj/structure/table/reinforced,/obj/item/stack/sheet/mineral/plasma,/obj/item/stack/sheet/mineral/plasma,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Dw" = (/obj/item/reagent_containers/food/snacks/syndicake,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Ef" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/wall,/area/ruin/unpowered)
"EC" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"EL" = (/obj/effect/mob_spawn/human/corpse,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Fa" = (/turf/simulated/floor/plating,/area/ruin/unpowered)
"Gx" = (/turf/unsimulated/wall/fakeglass{dir = 8},/area/ruin/unpowered)
"GA" = (/obj/structure/closet/emcloset,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"GF" = (/obj/machinery/conveyor/northeast{id = corgiGibber},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"GR" = (/obj/machinery/suit_storage_unit/syndicate,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Hc" = (/obj/machinery/door/airlock/mining/glass{name = "Nexus"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Hy" = (/obj/machinery/conveyor/east{id = corgiGibber},/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"HD" = (/obj/machinery/door/airlock/mining/glass{name = "Corgi processing"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"HW" = (/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Ih" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Ix" = (/obj/item/reagent_containers/food/snacks/syndicake,/turf/space,/area/ruin/unpowered)
"LA" = (/obj/structure/table/reinforced,/obj/item/storage/toolbox/syndicate,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Ni" = (/mob/living/simple_animal/pet/dog/corgi,/obj/machinery/conveyor/east{id = corgiGibber},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Nv" = (/obj/machinery/power/apc/noalarm{dir = 8; keep_preset_name = 1; name = "EVA room APC"; pixel_x = -24},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Nw" = (/obj/item/stack/rods,/turf/space,/area/ruin/unpowered)
"OC" = (/obj/structure/table/reinforced,/obj/item/reagent_containers/food/snacks/syndicake,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"OW" = (/obj/effect/spawner/random_spawners/cobweb_left_frequent,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Pf" = (/obj/effect/spawner/random_spawners/syndicate/loot,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Py" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/power/smes,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"PN" = (/obj/structure/lattice,/turf/space,/area/ruin/unpowered)
"Qa" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Ry" = (/mob/living/simple_animal/pet/dog/corgi,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"RS" = (/obj/structure/chair/office/dark,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Up" = (/mob/living/simple_animal/pet/dog/corgi,/mob/living/simple_animal/pet/dog/corgi,/obj/machinery/conveyor/east{id = corgiGibber},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Ux" = (/obj/structure/girder,/turf/space,/area/ruin/unpowered)
"UN" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/ruin/unpowered)
"UP" = (/obj/machinery/conveyor/east{id = corgiGibber},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"VQ" = (/obj/machinery/autolathe,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Wn" = (/obj/item/stack/cable_coil/random,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Wx" = (/turf/template_noop,/area/ruin/unpowered)
"Xr" = (/obj/structure/grille/broken,/turf/template_noop,/area/template_noop)
"Xz" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/power/terminal{dir = 1; icon_state = "term"},/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"Yk" = (/obj/item/reagent_containers/food/snacks/syndicake,/obj/item/reagent_containers/food/snacks/syndicake,/obj/item/reagent_containers/food/snacks/syndicake,/turf/simulated/floor/plasteel,/area/ruin/unpowered)
"YL" = (/turf/space,/area/template_noop)
"Zk" = (/turf/space,/area/ruin/unpowered)

(1,1,1) = {"
kBkBkBkBkBmRmRkBkBkBkBkBkBkBkBkBkBkBkBkBkBkBmRmRkBkBkBkBkBkBmRmRfVkBmRmRkBmRmRfV
kBmRmRfVkBmRmRkBmRmRfVkBkBmRkBkBkBkBmRmRfVkBkBkBkBmRmRfVkBmRmRmRfVkBiafVkBmRmRfV
kBmRmRfVkBkBkBkBmRmRkBkBkBkBkBkBkBkBkBkBfVfVkBkBkBkBmRmRfVkBmRfVfVkBiaiakBiafVfV
kBiafVfVmRmRfVkBmRmRkBkBkBkBkBkBkBkBkBfVkBfVfVkBkBkBkBmRmRmRmRkBkBkBkBkBmRmRkBkB
kBkBkBkBkBkBkBkBkBkBkBkBkBkBmRkBkBkBfVfVkBfVkBkBkBkBfVfVfVfVfVkBmRmRfVkBmRmRkBmR
kBkBkBmRmRmRmRmRmRmRmRkBkBkBkBkBkBfVkBfVkBkBkBmRmRmRfVfVfVfVfVkBmRmRfVkBiafVkBmR
kBmRmRmRmRmRmRmRmRmRmRmRmRmRkBmRmRfVkBkBiafVfVkBkBiafVmRkBkBkBkBiafVfVkBiaiakBia
kBmRmRscscscscscscscscscscscscscscATWxiCATATfVkBkBiafVmRkBkBkBkBkBkBmRmRfVkBiafV
kBkBkBscPfHWHWHWHWGFUPUPUPHyUPUPlAUPPNUPWxWxfVkBkBiafVmRkBmRmRfVkBkBiafVfVkBiaia
kBmRmRscRyUpNiUPUPAUscGxxpscGxxpscHWPNHWhDWxfVkBiafVkBkBkBkBkBkBkBkBkBkBkBkBkBkB
kBmRmRsczXRyHWHWHWAUsctDLAoYtDBuscHWPNjTPNsckBkBkBmRmRkBmRmRfVkBmRmRfVkBmRmRfVkB
kBiafVscHWNiNiUPUPAUsczXadHWHWlascHWHWHWhDWxkBkBkBiafVkBmRmRfVkBmRmRfVkBmRmRfVkB
kBkBkBscHWHWHWHWhFHWHDBiECHWHWHWmaHWPNjThDsckBIxkBkBmRmRkBkBkBkBkBkBkBkBkBkBfVkB
kBkBscscscscscscscscscscEfHDscUxscELHWHWPNsckBkBfVkBmRmRkBmRmRfVkBmRmRfVmRfViafV
kBkBscOWsDPyqnVQHWsnscHWkuHWPNZkscZkPNHWHWPNkBkBIxkBkBkBkBkBkBkBkBmRmRfVmRfViaia
kBkBsczXHWXzHWHWRyqBsczXkuHWHWPNscHWHWZkZkNwkBXrkBmRmRfVmRfVmRmRfViafVfVfVfVkBkB
kBkBscNvlpdKlplplplpsalpQaHWHWHWHcHWHWPNZkZkkBPNscmRmRIxmRfVmRmRfVmRmRfVfVfVfVkB
kBkBscymHWhFHWHWtDOCscHWHWHWHWIhscHWNwZkZkZkkBhDPNfVfVfVfVfViafVfVmRmRfVkBkBkBmR
kBkBscHWHWHWHWRSHWlascHWPNHWHWAHscHWPNPNZkZkHWhDPNiaiakBiakBfVfVkBiafVfVmRfVkBmR
kBkBscGRHWGAiFlaHWBhscWnPNHWHWAHscZkHWZkIxZkHWhDtQkBkBmRkBmRfVkBmRmRfVmRmRfVkBia
kBkBscscUNscscscscscscUxUxHcscscscqYHWZkZkZkHWhDPNfVkBmRiafVfVkBiafVfVkBkBkBkBmR
kBmRkBscFasckBfVkBkBscHWDwHWHWHWHWHWPNZkZkZkZkZkPNiakBkBkBIxkBkBkBkBkBkBkBfVkBmR
kBkBkBscUNsckBkBkBkBscHWHWHWHWHWHWZkPNZkIxZkPNHWkBkBmRmRfVkBmRmRfVkBmRmRfVfVkBia
kBkBmRmRfVkBmRmRkBmRscHWHWHWPNPNIxIxZkZkIxZkkBiakBkBIxmRfVkBmRmRfVkBmRmRfVfVkBia
kBkBmRkBkBkBkBkBmRkBscscscscscscZkIxIxZkZkZkmRmRkBkBkBkBIxkBkBkBfVkBiafVfVkBkBkB
kBkBiakBmRmRfVkBmRkBmRmRfVkBZkkBkBkBqYkBkBNwmRmRPNkBkBkBkBkBkBkBkBIxkBmRmRmRmRfV
kBkBmRkBmRmRfVkBiakBmRmRfVkBZkkBkBkBmRkBfVkBmRmRPNmRmRfVkBmRmRfVkBkBkBmRmRkBkBkB
kBkBiakBiafVfVkBiakBiafVfVkBiakBPNPNPNPNYLkBiaYkxMscmRfVkBmRmRfVkBkBkBmRmRmRkBkB
kBkBmRmRfVkBiafVkBmRmRIxkBmRmRfVfVsctQPNYLkBmRvSscsckBkBkBkBkBkBkBmRmRkBmRmRkBmR
kBkBiafVfVkBiaiakBiafVfVkBiafVfVfVmRkBkBkBkBmRmRkBmRmRfVkBmRmRfVkBmRmRfViafVkBmR
kBkBkBkBkBmRmRkBkBkBkBkBkBkBkBkBkBkBIxmRfVkBiafVIxmRIxfVkBmRmRfVkBiafVfViaiakBia
kBkBkBkBkBmRmRkBkBkBkBkBkBkBkBfVmRkBkBkBkBkBmRmRkBkBkBkBkBkBkBkBkBiafVfVkBiaiakB
kBmRmRfVkBmRmRkBmRmRfVkBmRmRfVfVkBkBkBkBkBmRmRkBkBkBkBkBkBkBkBfVmRmRkBkBkBkBkBkB
kBkBkBkBkBmRmRkBkBkBkBkBkBkBkBfVkBIxkBkBkBkBkBkBkBkBkBmRmRkBkBkBkBkBkBkBkBkBkBkB
kBmRmRfVkBmRmRkBmRmRfVkBmRmRfVfVkBmRmRfVmRmRkBmRmRfVkBmRmRkBmRmRfVkBmRmRfVkBmRmR
kBkBkBkBkBkBmRmRkBkBkBkBmRkBkBkBfVkBkBkBkBIxmRmRkBkBkBkBkBkBkBkBkBkBmRmRkBkBkBkB
kBkBkBkBkBmRmRkBkBkBkBkBkBkBkBkBkBkBkBmRmRkBkBkBkBkBkBkBkBkBkBkBkBkBkBmRmRkBkBkB
kBmRmRfVkBmRmRkBmRmRkBmRmRmRkBmRmRfVkBmRmRkBmRmRfVkBmRmRfVkBkBmRmRfVkBmRmRkBmRmR
kBmRmRfVkBiafVkBmRmRkBmRmRmRkBmRmRfVkBiafVkBmRmRfVkBmRmRfVkBkBmRmRfVkBiafVkBmRmR
kBiafVfVkBiaiakBiafVfVkBiafVkBiafVfVkBiaiakBiafVfVkBiafVfVkBkBiafVfVkBiaiakBiafV
"}
