//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ar" = (
/obj/structure/table_frame,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"au" = (
/obj/structure/grille,
/obj/item/shard,
/obj/item/shard{
	pixel_y = -6;
	pixel_x = 11
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"bk" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_y = 7
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"bl" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/storage/box/papersack{
	pixel_x = -3
	},
/obj/item/storage/box/papersack{
	pixel_x = 3
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"bn" = (
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"bq" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"bv" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"bG" = (
/obj/structure/grille,
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"bO" = (
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"bY" = (
/obj/structure/girder,
/turf/template_noop,
/area/template_noop)
"co" = (
/obj/structure/chair/comfy/black,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"cr" = (
/obj/machinery/conveyor/east{
	id = "garbage";
	dir = 1
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"cW" = (
/turf/simulated/floor/mineral/plastitanium/red,
/area/ruin/space/unpowered)
"dP" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"dV" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/door_control{
	id = "producearea";
	name = "Produce Area Doors"
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"ex" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = -32
	},
/obj/item/reagent_containers/food/snacks/donut/sprinkles{
	pixel_y = 8;
	pixel_x = -9
	},
/obj/item/reagent_containers/food/snacks/donut/sprinkles{
	pixel_y = -1;
	pixel_x = 5
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"fq" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/meat/corgi,
/obj/item/reagent_containers/food/snacks/meat/corgi{
	pixel_y = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"fs" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = 15;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_y = -10
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"fE" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"fJ" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"ga" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"gc" = (
/obj/structure/flora/ausbushes/ywflowers,
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"gk" = (
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"gu" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"gx" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/syringe,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"gy" = (
/obj/item/clothing/mask/gas/monkeymask,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"hc" = (
/obj/machinery/porta_turret/syndicate/assault_pod,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"ho" = (
/obj/structure/table/reinforced,
/obj/item/trash/spacetwinkie,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"hq" = (
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"hC" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"hF" = (
/obj/effect/landmark/damageturf,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"hH" = (
/obj/structure/railing/corner,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"hM" = (
/obj/structure/door_assembly/door_assembly_hatch,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"iq" = (
/obj/item/flag/syndi{
	anchored = 1
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"iL" = (
/obj/structure/noticeboard{
	pixel_y = 32
	},
/obj/item/paper/fluff/ruins/syndiecakesfactory/reception,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"je" = (
/obj/structure/table_frame,
/obj/item/stack/sheet/plastitaniumglass,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"jn" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/paper/fluff/ruins/syndiecakesfactory/teleporter,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"jx" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"ke" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = 15;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/syndicake,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"ky" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"kD" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"ls" = (
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"lZ" = (
/turf/simulated/floor/plating/airless,
/area/ruin/space/unpowered)
"mg" = (
/obj/item/shard,
/obj/item/shard{
	icon_state = "medium";
	pixel_y = -5;
	pixel_x = 6
	},
/obj/structure/grille/broken,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"mP" = (
/obj/effect/decal/cleanable/vomit/green,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"nl" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas/syndicate,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"nO" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"oo" = (
/obj/item/stack/rods/ten,
/turf/template_noop,
/area/template_noop)
"oB" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"oH" = (
/obj/effect/spawner/random_spawners/wall_rusted_maybe,
/turf/simulated/wall,
/area/ruin/space/unpowered)
"oJ" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"oV" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"pd" = (
/turf/template_noop,
/area/template_noop)
"pz" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"qd" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/breadslice,
/obj/item/reagent_containers/food/snacks/breadslice{
	pixel_y = 4
	},
/obj/item/reagent_containers/food/snacks/breadslice{
	pixel_y = 8
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"qk" = (
/obj/item/trash/syndi_cakes,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"qx" = (
/obj/effect/decal/cleanable/dirt,
/mob/living/simple_animal/hostile/alien/sentinel{
	animal_species = /mob/living/simple_animal/pet/dog;
	attack_sound = 'sound/weapons/bite.ogg';
	attacktext = "bites";
	damage_coeff = list("brute" = 1, "fire" = 1, "tox" = 1, "clone" = 1, "stamina" = 1, "oxy" = 1);
	death_sound = null;
	deathmessage = "";
	desc = "This is no longer a goodboy. Not anymore. He has seen too much.";
	icon = 'icons/mob/pets.dmi';
	icon_living = "corgi";
	icon_state = "corgi";
	name = "angry corgi";
	retreat_distance = 2;
	icon_dead = "corgi_dead"
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"qX" = (
/obj/machinery/conveyor/east{
	id = "garbage";
	dir = 1
	},
/obj/machinery/light/small{
	active_power_consumption = 0;
	dir = 8;
	icon_state = "bulb-broken";
	status = 2
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"qY" = (
/obj/structure/sign/securearea{
	pixel_x = -32
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"rJ" = (
/obj/effect/decal/cleanable/cobweb2,
/obj/machinery/light/small{
	active_power_consumption = 0;
	dir = 4;
	icon_state = "bulb-broken";
	status = 2
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"rP" = (
/obj/machinery/door/poddoor{
	id_tag = "cakearea"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"sh" = (
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"sj" = (
/obj/structure/chair/office/dark,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"sv" = (
/obj/machinery/door/airlock/hatch/syndicate{
	name = "Packaging Room"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"sN" = (
/obj/machinery/conveyor/east,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"tf" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = 15;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = 15
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"tp" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"tX" = (
/obj/structure/flora/ausbushes/ppflowers,
/obj/machinery/light/small{
	active_power_consumption = 0;
	dir = 8;
	icon_state = "bulb-broken";
	status = 2
	},
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"ub" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"up" = (
/obj/machinery/tcomms/relay/ruskie{
	network_id = "SYNDICAKES-FACTORY"
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"uA" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/stack/sheet/animalhide/corgi,
/obj/item/stack/sheet/animalhide/corgi{
	pixel_y = 5
	},
/obj/item/stack/sheet/animalhide/corgi{
	pixel_y = 9
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"uP" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"uU" = (
/obj/structure/rack,
/obj/random/tool,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"vo" = (
/obj/structure/lattice,
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"vE" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/machinery/kitchen_machine/microwave,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"vO" = (
/obj/effect/decal/cleanable/flour,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"vR" = (
/obj/machinery/door/airlock/hatch/syndicate{
	name = "SC-Eridani"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"wd" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/kitchen/knife/butcher,
/obj/item/kitchen/knife{
	pixel_y = 4;
	pixel_x = -16
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"wf" = (
/obj/structure/sign/securearea{
	pixel_y = -32
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"wv" = (
/obj/machinery/light/small,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"wC" = (
/obj/effect/decal/cleanable/insectguts,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"wE" = (
/obj/machinery/door/window/classic/normal{
	dir = 4
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"wI" = (
/obj/machinery/conveyor/east{
	id = "garbage";
	dir = 8
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"wV" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"wW" = (
/obj/machinery/suit_storage_unit/syndicate,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"xy" = (
/obj/machinery/suit_storage_unit,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"xO" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"xW" = (
/obj/structure/rack,
/obj/item/clothing/under/syndicate,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"yU" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"yV" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"zc" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/stack/packageWrap,
/obj/item/stack/packageWrap{
	pixel_y = 7
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"zo" = (
/obj/structure/rack,
/obj/item/clothing/suit/corgisuit,
/obj/item/clothing/head/corgi,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"zt" = (
/turf/simulated/floor/plating/damaged,
/area/ruin/space/unpowered)
"AP" = (
/obj/structure/table/reinforced,
/obj/item/trash/syndi_cakes,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"AV" = (
/obj/machinery/door_control{
	pixel_y = 32;
	id = "cakearea";
	name = "Control Room"
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Bh" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_y = -10
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"BG" = (
/obj/effect/decal/cleanable/blood,
/obj/item/stack/sheet/animalhide/corgi,
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"BR" = (
/obj/structure/rack,
/obj/item/clothing/suit/armor/vest,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Cm" = (
/obj/effect/decal/cleanable/vomit/green,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"Cp" = (
/obj/item/shard,
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"Cu" = (
/obj/item/stack/ore/glass/basalt,
/turf/template_noop,
/area/template_noop)
"CR" = (
/obj/structure/chair/office/dark,
/mob/living/simple_animal/hostile/syndicate/ranged/space/autogib,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"CW" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/stack/packageWrap,
/obj/item/stack/packageWrap{
	pixel_y = 7
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"CX" = (
/obj/item/trash/tray,
/turf/simulated/floor/mineral/plastitanium/red,
/area/ruin/space/unpowered)
"Do" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/meat/corgi,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"DJ" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"DP" = (
/obj/machinery/door/poddoor{
	id_tag = "securearea"
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"DY" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/condiment/milk{
	pixel_y = 5;
	pixel_x = 6
	},
/obj/item/reagent_containers/food/condiment/milk{
	pixel_y = 5;
	pixel_x = -5
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"EB" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"EH" = (
/obj/effect/mob_spawn/human/corpse/syndicatesoldier,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"EJ" = (
/turf/simulated/wall,
/area/ruin/space/unpowered)
"Fj" = (
/obj/item/trash/syndi_cakes,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"FK" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"FX" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"Ga" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box/empty,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Gh" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Gn" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_y = 7
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"GV" = (
/obj/effect/decal/cleanable/cobweb,
/obj/machinery/light/small{
	active_power_consumption = 0;
	dir = 8;
	icon_state = "bulb-broken";
	status = 2
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"Ha" = (
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"Hh" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/syndicate,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Ho" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/paper_bin,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Hy" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating/airless,
/area/ruin/space/unpowered)
"Ii" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Iz" = (
/obj/item/reagent_containers/food/snacks/meat/corgi{
	pixel_y = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"IB" = (
/obj/item/stack/sheet/animalhide/corgi,
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"IE" = (
/obj/item/flag/syndi{
	anchored = 1
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"Jt" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"JQ" = (
/obj/machinery/teleport/hub,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"Kr" = (
/obj/effect/decal/cleanable/flour,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"KS" = (
/obj/machinery/door/poddoor{
	id_tag = "producearea"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"KY" = (
/obj/machinery/door/poddoor{
	id_tag = "securearea"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"Li" = (
/turf/template_noop,
/area/ruin/space/unpowered)
"Lr" = (
/obj/machinery/door/window/classic/normal{
	dir = 8
	},
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"Lt" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = 15
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"LV" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"LW" = (
/obj/structure/closet/crate/trashcart,
/obj/item/trash/pistachios,
/obj/item/trash/cheesie,
/obj/item/trash/fried_vox,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Mw" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = 15;
	pixel_y = 7
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"MV" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/storage/box/papersack{
	pixel_x = -3
	},
/obj/item/storage/box/papersack{
	pixel_x = 3
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"MY" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = 15
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"Nq" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"Nx" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/stack/packageWrap,
/obj/item/stack/packageWrap{
	pixel_y = 7
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"NQ" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"Ov" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/donkpocket{
	pixel_x = 8
	},
/obj/item/reagent_containers/food/snacks/donkpocket{
	pixel_x = -8
	},
/obj/item/reagent_containers/food/snacks/donkpocket{
	pixel_x = -8;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/snacks/donkpocket{
	pixel_x = 8;
	pixel_y = 8
	},
/obj/item/reagent_containers/food/snacks/birthdaycakeslice,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"OA" = (
/obj/structure/grille,
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"OF" = (
/obj/machinery/door/window{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"OK" = (
/turf/simulated/mineral,
/area/ruin/space/unpowered)
"OP" = (
/obj/item/flag/syndi{
	anchored = 1
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"OU" = (
/mob/living/simple_animal/hostile/alien/sentinel{
	animal_species = /mob/living/simple_animal/pet/dog;
	attack_sound = 'sound/weapons/bite.ogg';
	attacktext = "bites";
	damage_coeff = list("brute" = 1, "fire" = 1, "tox" = 1, "clone" = 1, "stamina" = 1, "oxy" = 1);
	death_sound = null;
	deathmessage = "";
	desc = "This is no longer a goodboy. Not anymore. He has seen too much.";
	icon = 'icons/mob/pets.dmi';
	icon_living = "corgi";
	icon_state = "corgi";
	name = "angry corgi";
	retreat_distance = 2;
	icon_dead = "corgi_dead"
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"PH" = (
/obj/structure/railing,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"PS" = (
/obj/structure/rack,
/obj/item/storage/pill_bottle/random_drug_bottle,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Qv" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"QF" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = 15;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_x = 15
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"QI" = (
/obj/item/toy/plushie/greyplushie,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"RG" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"RO" = (
/obj/structure/grille,
/obj/item/shard{
	icon_state = "medium"
	},
/obj/item/shard{
	icon_state = "small";
	pixel_y = -11;
	pixel_x = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"Sz" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"SS" = (
/obj/item/reagent_containers/food/snacks/meat/corgi,
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"TG" = (
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/unpowered)
"TM" = (
/obj/machinery/recycler/deathtrap,
/obj/machinery/conveyor/east,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"UR" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"Vo" = (
/obj/machinery/light/small{
	active_power_consumption = 0;
	dir = 8;
	icon_state = "bulb-broken";
	status = 2
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"Vt" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/condiment/saltshaker,
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_y = 12
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"VI" = (
/obj/item/reagent_containers/food/snacks/meat/corgi{
	pixel_y = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"VS" = (
/obj/structure/table_frame,
/obj/item/stack/sheet/plastitaniumglass,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"Wh" = (
/obj/structure/table/glass/reinforced/plastitanium,
/turf/simulated/floor/plasteel{
	icon_state = "floorgrime"
	},
/area/ruin/space/unpowered)
"Wr" = (
/mob/living/simple_animal/pet/dog/corgi/exoticcorgi,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"WX" = (
/obj/item/trash/waffles,
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"XZ" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/condiment/enzyme{
	pixel_y = 10;
	pixel_x = 5
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"Yy" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/door_control{
	id = "securearea";
	name = "Secure Area Doors"
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"YE" = (
/obj/item/kirbyplants{
	icon_state = "plant-22"
	},
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"YQ" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"YR" = (
/mob/living/simple_animal/hostile/alien/sentinel{
	animal_species = /mob/living/simple_animal/pet/dog;
	attack_sound = 'sound/weapons/bite.ogg';
	attacktext = "bites";
	damage_coeff = list("brute" = 1, "fire" = 1, "tox" = 1, "clone" = 1, "stamina" = 1, "oxy" = 1);
	death_sound = null;
	deathmessage = "";
	desc = "This is no longer a goodboy. Not anymore. He has seen too much.";
	icon = 'icons/mob/pets.dmi';
	icon_living = "corgi";
	icon_state = "corgi";
	name = "angry corgi";
	retreat_distance = 2;
	icon_dead = "corgi_dead"
	},
/turf/simulated/floor/grass,
/area/ruin/space/unpowered)
"Zs" = (
/obj/item/reagent_containers/food/condiment/flour,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/unpowered)
"Zw" = (
/obj/structure/table/glass/reinforced/plastitanium,
/obj/item/reagent_containers/food/snacks/syndicake{
	pixel_y = 7
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"ZK" = (
/mob/living/simple_animal/bunny{
	name = "Flippers";
	faction = list("neutral","jungle","syndicate")
	},
/turf/simulated/floor/engine,
/area/ruin/space/unpowered)
"ZT" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)

(1,1,1) = {"
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(2,1,1) = {"
pd
pd
pd
OK
pd
pd
pd
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(3,1,1) = {"
pd
pd
OK
OK
OK
OK
OK
OK
pd
OK
OK
OK
OK
pd
OK
OK
pd
OK
OK
OK
pd
pd
pd
OK
OK
OK
pd
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(4,1,1) = {"
pd
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(5,1,1) = {"
pd
pd
pd
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(6,1,1) = {"
OK
pd
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(7,1,1) = {"
pd
OK
OK
OK
OK
OK
OK
EJ
EJ
EJ
EJ
oH
EJ
EJ
EJ
oH
EJ
EJ
EJ
EJ
EJ
EJ
EJ
EJ
oH
EJ
EJ
EJ
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(8,1,1) = {"
OK
OK
OK
OK
OK
OK
EJ
EJ
GV
bn
VI
Do
fq
Do
fq
Vo
bG
sN
cr
cr
cr
cr
cr
cr
cr
cr
qX
EJ
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(9,1,1) = {"
pd
pd
OK
OK
OK
EJ
oH
bn
Kr
Zs
oB
bn
bn
Iz
qx
Kr
bG
TM
bG
bG
au
bG
bG
mg
bG
bG
wI
EJ
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(10,1,1) = {"
OK
pd
OK
OK
OK
EJ
vE
bn
oB
bn
Kr
Vt
gx
DY
XZ
bn
OA
uA
OA
bn
bn
EB
bn
vO
bn
bG
wI
EJ
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(11,1,1) = {"
pd
OK
OK
OK
OK
EJ
uP
oB
bn
bn
bn
bn
oB
fJ
bn
bn
oB
bn
bn
Cm
bn
EH
Nq
bn
gu
bG
wI
EJ
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
"}
(12,1,1) = {"
OK
OK
OK
OK
OK
EJ
wd
mP
bn
wC
bn
Qv
oB
bn
bn
bn
bn
oB
bn
bn
Kr
bn
yV
OU
oB
RO
wI
oH
OK
OK
OK
pd
pd
Cu
pd
pd
pd
pd
pd
pd
"}
(13,1,1) = {"
pd
OK
OK
OK
OK
EJ
EJ
rJ
bn
OU
bn
oH
EJ
ky
Lr
Cp
EJ
EJ
EJ
rJ
gu
bn
bn
hM
FX
OF
wI
EJ
OK
OK
Cu
Cu
Cu
pd
pd
pd
pd
pd
pd
pd
"}
(14,1,1) = {"
pd
pd
OK
OK
OK
TG
TG
TG
TG
TG
TG
TG
EJ
BG
gk
gk
gk
SS
EJ
EJ
oH
EJ
EJ
KS
EJ
EJ
EJ
EJ
OK
Cu
Cu
pd
Cu
pd
pd
pd
pd
pd
pd
pd
"}
(15,1,1) = {"
pd
OK
OK
OK
OK
TG
UR
sh
sh
sh
wv
TG
EJ
gk
SS
gk
jx
gk
EJ
gy
EJ
IE
yU
xO
PH
tX
EJ
OK
OK
bY
pd
Ha
pd
pd
Cu
pd
pd
pd
pd
pd
"}
(16,1,1) = {"
pd
OK
OK
OK
OK
TG
sh
cW
cW
cW
sh
TG
EJ
jx
gk
IB
SS
YR
EJ
xO
EJ
xO
xO
yU
PH
YE
EJ
OK
EJ
bY
pd
pd
Ha
pd
pd
pd
pd
pd
pd
pd
"}
(17,1,1) = {"
OK
OK
OK
OK
OK
TG
hc
cW
cW
cW
hc
TG
TG
TG
TG
TG
TG
TG
TG
TG
TG
xO
xO
xO
PH
oV
oH
OK
oH
OP
vo
oo
pd
pd
oo
pd
pd
pd
pd
pd
"}
(18,1,1) = {"
pd
OK
OK
OK
OK
TG
sh
cW
cW
cW
wf
TG
pz
PS
nl
BR
up
sh
Hh
ho
TG
Ho
Gh
dV
ZT
hC
EJ
EJ
EJ
hF
zt
NQ
pd
vo
pd
pd
pd
pd
pd
pd
"}
(19,1,1) = {"
OK
OK
OK
OK
OK
TG
sh
cW
cW
cW
cW
rP
sh
cW
cW
cW
cW
CX
ZK
Ga
TG
iL
sh
Ii
xO
yU
wV
EJ
sh
sh
sh
lZ
lZ
NQ
bY
EJ
pd
pd
pd
pd
"}
(20,1,1) = {"
Li
OK
OK
OK
OK
TG
AV
cW
cW
cW
cW
rP
sh
cW
cW
cW
cW
cW
CR
ex
TG
UR
sj
Ii
xO
xO
xO
vR
sh
hF
sh
hF
zt
Hy
lZ
Hy
pd
pd
pd
pd
"}
(21,1,1) = {"
pd
OK
OK
OK
OK
TG
sh
cW
cW
cW
cW
rP
sh
cW
cW
cW
cW
cW
WX
AP
TG
sh
sh
Ii
xO
xO
Jt
EJ
sh
sh
sh
sh
sh
EJ
EJ
EJ
pd
pd
pd
pd
"}
(22,1,1) = {"
OK
OK
OK
OK
OK
TG
sh
cW
cW
cW
wf
TG
nO
zo
xW
uU
wW
LW
Gn
tp
TG
wE
ga
Yy
hH
ub
EJ
EJ
EJ
sh
sh
sh
sh
oH
OK
OK
pd
pd
pd
pd
"}
(23,1,1) = {"
OK
OK
OK
OK
OK
TG
hc
cW
cW
cW
hc
TG
TG
TG
TG
TG
TG
TG
TG
TG
TG
xO
xO
xO
PH
gc
EJ
OK
oH
OP
sh
sh
ls
EJ
OK
OK
pd
pd
pd
pd
"}
(24,1,1) = {"
pd
OK
OK
OK
OK
TG
sh
cW
cW
cW
sh
TG
EJ
fs
Zw
bk
Bh
QF
EJ
xO
EJ
xO
xO
xO
PH
YE
EJ
OK
EJ
EJ
xy
xy
EJ
EJ
OK
pd
pd
pd
pd
pd
"}
(25,1,1) = {"
OK
OK
OK
OK
OK
TG
UR
sh
sh
sh
wv
TG
EJ
ke
hq
xO
FK
Lt
EJ
QI
oH
iq
xO
xO
PH
dP
EJ
OK
OK
EJ
EJ
EJ
EJ
OK
OK
pd
pd
pd
pd
pd
"}
(26,1,1) = {"
pd
OK
OK
OK
OK
TG
TG
DP
KY
DP
TG
TG
oH
tf
xO
Sz
xO
MY
EJ
EJ
EJ
EJ
EJ
sv
EJ
oH
EJ
EJ
OK
OK
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
"}
(27,1,1) = {"
OK
OK
OK
OK
OK
EJ
qY
xO
hq
xO
qY
EJ
EJ
fE
hq
Wr
hq
Zw
EJ
bO
DJ
xO
hq
Fj
hq
oJ
MV
EJ
OK
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
"}
(28,1,1) = {"
OK
OK
OK
OK
OK
EJ
xO
FK
xO
hq
xO
hq
xO
hq
xO
FK
RG
hq
xO
hq
xO
FK
xO
hq
xO
FK
bl
EJ
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
"}
(29,1,1) = {"
OK
OK
OK
OK
OK
oH
hq
xO
Sz
xO
FK
xO
hq
Fj
hq
bq
FK
RG
hq
xO
hq
xO
hq
xO
Sz
xO
hq
oH
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
"}
(30,1,1) = {"
pd
OK
OK
OK
OK
EJ
xO
hq
xO
qk
RG
hq
xO
hq
co
Ov
YQ
FK
xO
qk
xO
hq
xO
hq
xO
hq
xO
EJ
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
"}
(31,1,1) = {"
pd
OK
OK
OK
OK
EJ
EJ
xO
hq
xO
FK
xO
hq
xO
hq
LV
hq
Fj
FK
xO
hq
xO
hq
xO
FK
RG
MV
EJ
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
"}
(32,1,1) = {"
OK
OK
OK
OK
OK
OK
EJ
EJ
kD
VS
ar
je
xO
bv
xO
hq
xO
bv
xO
hq
zc
Nx
CW
qk
xO
bv
bl
EJ
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
"}
(33,1,1) = {"
pd
OK
OK
OK
OK
OK
OK
EJ
EJ
oH
oH
EJ
EJ
EJ
hq
xO
hq
EJ
EJ
EJ
oH
EJ
EJ
EJ
oH
EJ
EJ
EJ
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(34,1,1) = {"
pd
pd
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
EJ
Mw
xO
hq
xO
qd
oH
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(35,1,1) = {"
pd
pd
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
oH
fE
hq
xO
hq
jn
EJ
OK
OK
OK
OK
OK
OK
OK
OK
OK
pd
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(36,1,1) = {"
pd
pd
OK
OK
pd
OK
OK
OK
OK
OK
OK
OK
EJ
Wh
xO
hq
xO
Wh
EJ
OK
OK
OK
OK
OK
OK
pd
OK
OK
pd
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(37,1,1) = {"
pd
pd
pd
OK
pd
pd
OK
OK
OK
OK
OK
OK
EJ
oH
EJ
JQ
EJ
oH
EJ
OK
OK
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(38,1,1) = {"
pd
pd
pd
OK
pd
pd
pd
OK
OK
pd
OK
OK
OK
OK
EJ
EJ
EJ
OK
OK
OK
OK
OK
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(39,1,1) = {"
pd
pd
pd
pd
pd
pd
pd
pd
OK
pd
OK
pd
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
(40,1,1) = {"
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
"}
