//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aM" = (
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"bb" = (
/obj/structure/lattice,
/turf/template_noop,
/area/ruin/unpowered)
"bk" = (
/turf/simulated/floor/plating/airless,
/area/space)
"dy" = (
/obj/structure/lattice,
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/template_noop)
"es" = (
/obj/machinery/conveyor/northeast{
	id = null
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"fq" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"fU" = (
/obj/machinery/conveyor/east{
	id = null
	},
/obj/machinery/gibber/autogibber,
/obj/structure/plasticflaps{
	canmove = 0
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"fY" = (
/obj/machinery/conveyor/east{
	id = null
	},
/turf/simulated/floor/plasteel,
/area/ruin)
"hm" = (
/obj/structure/lattice,
/turf/simulated/floor/plating/airless,
/area/template_noop)
"ho" = (
/mob/living/simple_animal/pet/dog/corgi,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"iK" = (
/mob/living/simple_animal/pet/dog/corgi,
/mob/living/simple_animal/pet/dog/corgi,
/obj/machinery/conveyor/east{
	id = null
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"jf" = (
/obj/machinery/conveyor/north/ccw{
	id = null
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"jR" = (
/obj/item/stack/cable_coil/random,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"kh" = (
/obj/machinery/conveyor/east{
	dir = 2;
	id = null
	},
/turf/simulated/floor/plasteel,
/area/space)
"ky" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/syndicate,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"ls" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space)
"lK" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"mu" = (
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 2;
	height = 5;
	id = "sindiecake_dock";
	name = "Docking port Syndicake Factory";
	width = 8
	},
/turf/template_noop,
/area/space)
"mx" = (
/obj/structure/lattice,
/obj/item/stack/rods,
/turf/template_noop,
/area/space)
"nV" = (
/obj/structure/grille/broken,
/turf/space,
/area/ruin/space)
"ob" = (
/obj/effect/spawner/random_spawners/syndicate/loot,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"om" = (
/obj/item/trash/syndi_cakes,
/turf/template_noop,
/area/space)
"oJ" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/space)
"oO" = (
/turf/simulated/floor/plating/airless,
/area/ruin)
"pb" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/space)
"pd" = (
/turf/template_noop,
/area/space)
"pp" = (
/turf/simulated/floor/plating/airless,
/area/template_noop)
"pR" = (
/obj/machinery/light{
	dir = 8
	},
/obj/item/trash/syndi_cakes,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"qA" = (
/obj/item/stack/sheet/metal,
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"qS" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"rJ" = (
/obj/structure/lattice,
/turf/space,
/area/ruin/space)
"rL" = (
/obj/structure/rack{
	dir = 4
	},
/obj/random/tool,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"rU" = (
/obj/effect/spawner/random_spawners/oil_maybe,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"sd" = (
/obj/machinery/power/apc/noalarm{
	area = null;
	dir = 8;
	keep_preset_name = 1;
	light_power = 0;
	locked = 0;
	max_integrity = 0;
	name = "Manufacturing control room  APC";
	pixel_y = -24;
	shorted = 1;
	start_charge = -1
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"sN" = (
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"tz" = (
/obj/item/stack/cable_coil/cut,
/turf/template_noop,
/area/space)
"ub" = (
/obj/structure/grille/broken,
/turf/template_noop,
/area/space)
"uA" = (
/obj/machinery/door/airlock/mining/glass{
	locked = 1;
	name = "Egg processing"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"uF" = (
/obj/structure/cable{
	icon_state = "1-2";
	tag = ""
	},
/turf/simulated/wall,
/area/ruin/unpowered)
"xT" = (
/obj/machinery/door/airlock/mining/glass{
	locked = 1;
	name = "Manufacturing Control Room"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"yS" = (
/obj/item/trash/syndi_cakes,
/turf/space,
/area/space)
"yU" = (
/turf/simulated/floor/plasteel,
/area/ruin)
"zd" = (
/obj/structure/cable{
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/cable{
	icon_state = "1-4";
	tag = "90Curve"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"zo" = (
/obj/structure/lattice,
/turf/space,
/area/ruin)
"zt" = (
/obj/effect/spawner/random_spawners/wall_rusted_probably,
/turf/simulated/wall,
/area/space)
"zF" = (
/obj/item/stack/cable_coil/cut,
/turf/template_noop,
/area/template_noop)
"zP" = (
/mob/living/simple_animal/hostile/alien/sentinel{
	animal_species = /mob/living/simple_animal/pet/dog;
	attack_sound = 'sound/weapons/bite.ogg';
	attacktext = "кусает";
	damage_coeff = list("brute"=1,"fire"=1,"tox"=1,"clone"=1,"stamina"=1,"oxy"=1);
	death_sound = null;
	deathmessage = "";
	desc = "This is no longer a goodboy. Not anymore. He has seen too much.";
	icon = 'icons/mob/pets.dmi';
	icon_living = "corgi";
	icon_state = "corgi";
	name = "angry corgi";
	retreat_distance = 2
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"zY" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/port_gen/pacman,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"At" = (
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake,
/turf/simulated/floor/plasteel,
/area/space)
"AH" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"AJ" = (
/obj/structure/cable{
	icon_state = "1-2";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"BG" = (
/turf/space,
/area/ruin/unpowered)
"BI" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Cp" = (
/obj/structure/lattice,
/turf/space,
/area/ruin/unpowered)
"CY" = (
/obj/item/stack/rods,
/turf/template_noop,
/area/template_noop)
"Da" = (
/turf/space,
/area/space)
"Dz" = (
/obj/item/trash/syndi_cakes,
/turf/template_noop,
/area/template_noop)
"Ec" = (
/obj/structure/lattice,
/obj/random/tool,
/turf/space,
/area/space)
"EJ" = (
/turf/simulated/wall,
/area/ruin/unpowered)
"Fw" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"FO" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"GB" = (
/mob/living/simple_animal/pet/dog/corgi,
/obj/machinery/conveyor/east{
	id = null
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Hx" = (
/obj/item/stack/rods,
/turf/space,
/area/space)
"Hy" = (
/turf/template_noop,
/area/template_noop)
"Ic" = (
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/space)
"Id" = (
/obj/machinery/door/airlock/mining/glass{
	locked = 1;
	max_integrity = 300000;
	name = "Corgi processing";
	normal_integrity = 300000
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"IB" = (
/obj/machinery/power/apc/noalarm{
	area = null;
	dir = 8;
	keep_preset_name = 1;
	locked = 0;
	name = "EVA room APC";
	pixel_x = -24;
	start_charge = -1
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"JI" = (
/obj/machinery/door/airlock/mining/glass{
	name = "EVA Storage"
	},
/obj/structure/cable{
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Ki" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"Kr" = (
/obj/machinery/door/airlock/mining/glass{
	name = "Nexus"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"KD" = (
/obj/machinery/space_heater,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Le" = (
/obj/machinery/power/smes,
/obj/structure/cable/blue{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Mi" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/syndicake,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Mz" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Nw" = (
/obj/machinery/autolathe,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"NQ" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"OA" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/cigarettes/cigpack_random,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"OK" = (
/obj/item/reagent_containers/food/snacks/syndicake,
/turf/space,
/area/space)
"OU" = (
/turf/simulated/floor/plasteel/airless,
/area/ruin)
"QF" = (
/obj/machinery/conveyor/east{
	dir = 2;
	id = null
	},
/turf/simulated/floor/plasteel,
/area/ruin)
"QI" = (
/obj/structure/chair/office/dark,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Ra" = (
/obj/machinery/tcomms/relay/ruskie{
	network_id = "SYNDICAKES-FACTORY"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Rg" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Ry" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"RB" = (
/obj/machinery/suit_storage_unit/syndicate,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Tj" = (
/obj/structure/chair/office/dark{
	dir = 4;
	tag = "icon-officechair_dark (EAST)"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Tt" = (
/obj/structure/table/reinforced,
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"TM" = (
/obj/effect/spawner/random_spawners/wall_rusted_probably,
/turf/simulated/wall,
/area/ruin)
"TT" = (
/obj/structure/cable{
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Uq" = (
/obj/machinery/conveyor/east{
	id = null
	},
/turf/simulated/floor/plasteel,
/area/space)
"UC" = (
/obj/item/stack/rods,
/obj/item/stack/sheet/metal,
/turf/template_noop,
/area/space)
"UR" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"Vf" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Vt" = (
/turf/simulated/wall/indestructible/fakeglass,
/area/ruin/unpowered)
"VH" = (
/turf/simulated/wall,
/area/space)
"VR" = (
/obj/structure/girder,
/turf/simulated/floor/plating/airless,
/area/ruin/unpowered)
"WL" = (
/turf/space,
/area/ruin/space)
"Xd" = (
/obj/item/trash/syndi_cakes,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Xn" = (
/obj/item/reagent_containers/food/snacks/syndicake,
/turf/simulated/floor/plasteel/airless,
/area/ruin)
"XZ" = (
/obj/item/stack/sheet/metal,
/obj/item/stack/sheet/metal,
/turf/space,
/area/ruin/space)
"YR" = (
/turf/simulated/floor/plating/airless,
/area/ruin/unpowered)
"YT" = (
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake,
/obj/item/reagent_containers/food/snacks/syndicake,
/turf/simulated/floor/plating/airless,
/area/space)
"YU" = (
/obj/structure/computerframe,
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Zs" = (
/obj/machinery/conveyor/east{
	id = null
	},
/turf/simulated/floor/plasteel,
/area/ruin/unpowered)
"Zt" = (
/obj/structure/lattice,
/turf/simulated/floor/plating/airless,
/area/space)

(1,1,1) = {"
Hy
Hy
Hy
Hy
Hy
bb
bb
bb
bb
bb
bb
EJ
EJ
EJ
EJ
EJ
EJ
EJ
EJ
Ki
Ki
Ki
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(2,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
EJ
EJ
EJ
EJ
EJ
EJ
zY
BI
IB
KD
sN
RB
EJ
EJ
EJ
pb
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(3,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
ob
ho
BI
sN
sN
EJ
AH
sN
TT
sN
sN
sN
UR
YR
UR
pb
pb
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(4,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
sN
iK
ho
GB
sN
EJ
Le
Vf
zd
rU
sN
FO
EJ
EJ
EJ
pb
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(5,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
sN
GB
sN
GB
sN
EJ
Ra
sN
TT
sN
sN
Tt
EJ
pd
pd
ls
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(6,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
sN
Zs
sN
Zs
sN
EJ
Nw
sN
TT
sN
QI
YU
EJ
pd
pd
ls
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(7,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
sN
Zs
sN
Zs
rU
EJ
sN
ho
TT
Tj
sN
sN
EJ
pd
pd
ls
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(8,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
es
jf
jf
jf
sN
EJ
fq
Fw
TT
Mi
YU
OA
EJ
pd
pd
ls
pd
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(9,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
Zs
EJ
EJ
EJ
Id
EJ
EJ
EJ
JI
EJ
EJ
EJ
EJ
EJ
EJ
EJ
EJ
pd
pd
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(10,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
Zs
Vt
Tj
pR
sd
EJ
sN
BI
TT
sN
sN
jR
VR
OU
OU
OU
EJ
pd
pd
pd
OK
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(11,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
Zs
Vt
ky
rL
Rg
uF
AJ
AJ
qS
sN
rJ
rJ
VR
Xn
oO
OU
EJ
pd
pd
pd
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(12,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
Zs
EJ
sN
Xd
sN
xT
sN
sN
sN
sN
sN
sN
Kr
OU
oO
oO
EJ
pd
pd
pd
pd
oJ
Hy
Hy
Hy
Hy
Hy
aM
Hy
Hy
Hy
Hy
"}
(13,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
Zs
Vt
Tj
zP
Xd
EJ
Cp
sN
sN
sN
sN
sN
EJ
oO
oO
rJ
EJ
pd
pd
om
pd
pd
pd
Hy
aM
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(14,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
Zs
Vt
lK
YU
sN
EJ
BG
Cp
sN
Mz
Ry
Ry
EJ
OU
oO
rJ
EJ
Ic
oJ
pd
pd
pd
tz
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(15,1,1) = {"
Hy
Hy
Hy
Hy
Hy
EJ
fU
EJ
EJ
EJ
uA
EJ
EJ
EJ
Kr
EJ
EJ
EJ
EJ
OU
oO
OK
Da
pd
pd
NQ
Ic
pd
pd
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(16,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Zt
fY
OU
OU
oO
oO
yU
WL
OU
OU
OU
OU
WL
XZ
oO
Da
OK
OK
pd
pd
NQ
VH
pd
pd
pd
pd
OK
Hy
Hy
aM
Hy
Hy
Hy
"}
(17,1,1) = {"
Hy
Hy
Hy
Hy
Hy
pd
rJ
rJ
rJ
oO
rJ
oO
rJ
oO
oO
Hx
NQ
OU
oO
NQ
NQ
Da
OK
qA
Da
NQ
zt
pd
OK
pd
pd
pd
Hy
Hy
Hy
Hy
Hy
Hy
"}
(18,1,1) = {"
Hy
Hy
Hy
Hy
Hy
pd
Uq
bk
nV
oO
nV
oO
oO
Da
NQ
Da
NQ
Da
Da
yS
Hx
Da
Da
pd
pd
NQ
NQ
pd
pd
pd
Ic
pd
pd
Hy
Hy
Hy
Hy
Hy
"}
(19,1,1) = {"
Hy
Hy
Hy
Hy
Ki
bk
pd
kh
rJ
kh
kh
NQ
oO
Da
Da
Da
Da
OK
Da
Da
OK
OK
Da
pd
NQ
Da
Da
pd
pd
pd
pd
pd
pd
pd
Hy
Ki
Hy
Hy
"}
(20,1,1) = {"
CY
Hy
Hy
Hy
Hy
bk
pd
pd
VH
pd
VH
VH
NQ
Hx
Da
Da
Da
Da
Da
Da
Da
Da
Da
Hx
Ic
pd
pd
pd
om
pd
pd
pd
pd
OK
Hy
Hy
Hy
Hy
"}
(21,1,1) = {"
Hy
Hy
Hy
Hy
Ki
pp
hm
Zt
pd
pd
pd
pd
pd
Ic
pd
pd
oO
OU
OU
Da
NQ
pd
pd
pd
pd
pd
pd
oJ
pd
Ic
ls
pd
pd
pd
Hy
Hy
Hy
Hy
"}
(22,1,1) = {"
Hy
Hy
Ki
Hy
Hy
Hy
Ki
Hy
pd
oJ
OK
pd
pd
ub
NQ
QF
QF
QF
QF
Da
bk
oJ
pd
pd
pd
YT
Ec
pd
pd
pd
pd
pd
pd
ls
Hy
Hy
Hy
Hy
"}
(23,1,1) = {"
Hy
Hy
Hy
Hy
CY
Hy
Hy
Hy
Hy
pd
pd
zo
OK
pd
VH
NQ
NQ
TM
NQ
NQ
pd
pd
Ic
NQ
NQ
At
VH
pd
OK
pd
oJ
pd
pd
Ic
Hy
Hy
Hy
Hy
"}
(24,1,1) = {"
Hy
Hy
Hy
Ki
Hy
Hy
Hy
Hy
Hy
Hy
pd
pd
pd
pd
pd
pd
pd
pd
NQ
ls
pd
pd
pd
pd
pd
VH
VH
Da
Da
pd
oJ
pd
pd
pd
Hy
Hy
Hy
Hy
"}
(25,1,1) = {"
CY
Hy
Hy
Hy
Hy
dy
CY
CY
Hy
aM
Hy
pd
pd
pd
pd
pd
pd
pd
pd
pd
pd
OK
pd
oJ
pd
om
pd
pd
OK
pd
pd
pd
pd
pd
Hy
Hy
Hy
Hy
"}
(26,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
pd
NQ
OK
pd
pd
UC
pd
om
pd
pd
pd
oJ
pd
pd
pd
pd
pd
pd
UC
pd
pd
Hy
Hy
Hy
Hy
Dz
"}
(27,1,1) = {"
Hy
Hy
CY
Hy
Hy
Hy
Hy
CY
Hy
Hy
Hy
zF
Hy
pd
oJ
pd
pd
pd
pd
pd
pd
pd
OK
oJ
pd
mx
pd
pd
pd
pd
pd
pd
Hy
Hy
Hy
aM
Hy
Hy
"}
(28,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
CY
CY
Hy
pd
pd
pd
pd
ls
pd
OK
pd
pd
mu
pd
pd
pd
pd
oJ
Ic
pd
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(29,1,1) = {"
Hy
aM
Hy
Hy
Ki
Hy
Hy
Hy
Ki
Hy
CY
Hy
Hy
Hy
Hy
pd
pd
pd
pd
pd
ls
pd
pd
oJ
pd
pd
UC
pd
pd
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(30,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
aM
Hy
Hy
Hy
Hy
mx
pd
pd
Ic
pd
pd
ls
pd
pd
pd
pd
pd
pd
Hy
Hy
zF
Hy
Hy
Hy
Hy
Hy
Hy
"}
(31,1,1) = {"
Hy
Hy
CY
Hy
CY
Hy
aM
Hy
Hy
Hy
Hy
Hy
Dz
Hy
Hy
Hy
Hy
pd
pd
pd
pd
pd
NQ
Ic
pd
pd
oJ
pd
aM
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(32,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
CY
Hy
Hy
Hy
CY
Hy
aM
Hy
CY
Hy
Hy
pd
oJ
pd
pd
OK
pd
pd
pd
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(33,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Hy
Ki
Hy
Hy
Hy
CY
CY
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
pd
pd
ls
pd
pd
pd
Hy
Hy
Hy
Hy
Hy
Hy
aM
Hy
Hy
Hy
Hy
Hy
"}
(34,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
CY
Hy
Hy
Hy
Hy
aM
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(35,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
zF
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(36,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
(37,1,1) = {"
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Dz
Hy
Hy
Hy
Hy
aM
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Hy
"}
