"aa" = (/turf/template_noop,/area/template_noop)
"ab" = (/turf/simulated/wall/mineral/plastitanium/nodiagonal,/area/ruin/powered)
"ac" = (/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"ad" = (/obj/item/storage/belt/utility/full/multitool,/obj/structure/table,/obj/item/clothing/glasses/welding,/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"ae" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/computer/monitor{name = "Output Grid Power Monitoring Computer"},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"af" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"ag" = (/turf/template_noop,/area/ruin/powered)
"ah" = (/obj/structure/reagent_dispensers/fueltank,/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"ai" = (/obj/machinery/light/small{dir = 1},/obj/machinery/conveyor/east{id = "syndiegarbage"},/turf/simulated/floor/plating,/area/ruin/powered)
"aj" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"ak" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor/plasteel,/area/ruin/powered)
"al" = (/obj/effect/decal/cleanable/dirt,/obj/item/clothing/gloves/color/yellow,/turf/simulated/floor/plasteel,/area/ruin/powered)
"am" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plasteel,/area/ruin/powered)
"an" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"ao" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"ap" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plasteel,/area/ruin/powered)
"aq" = (/turf/simulated/floor/plasteel,/area/ruin/powered)
"ar" = (/obj/item/clothing/gloves/color/yellow,/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"as" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"at" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel,/area/ruin/powered)
"au" = (/obj/machinery/cryopod/right,/turf/simulated/floor/plasteel{dir = 9; icon_state = "darkblue"},/area/ruin/powered)
"av" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-22"},/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/ruin/powered)
"aw" = (/obj/machinery/light{dir = 4},/obj/structure/rack{dir = 8},/obj/item/stack/sheet/metal/fifty,/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"ax" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/beer/upgraded{dir = 1},/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/ruin/powered)
"ay" = (/obj/machinery/computer/cryopod{pixel_y = 32},/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkblue"},/area/ruin/powered)
"az" = (/obj/machinery/computer/arcade/battle,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"aA" = (/obj/item/twohanded/required/kirbyplants{icon_state = "plant-22"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"aB" = (/obj/machinery/vending/cigarette/syndicate/free,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"aC" = (/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/glass/fifty,/obj/structure/rack{dir = 8},/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"aD" = (/obj/structure/closet/crate/secure/gear{req_access_txt = "150"},/obj/item/clothing/gloves/combat,/obj/item/clothing/gloves/combat,/obj/item/clothing/under/syndicate/combat,/obj/item/clothing/under/syndicate/combat,/obj/item/storage/belt/military,/obj/item/storage/belt/military,/obj/item/clothing/shoes/combat,/obj/item/clothing/shoes/combat,/obj/item/clothing/mask/gas/syndicate,/obj/item/clothing/mask/gas/syndicate,/obj/item/clothing/glasses/night,/obj/item/clothing/glasses/night,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 9; icon_state = "brown"},/area/ruin/powered)
"aE" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "brown"},/area/ruin/powered)
"aF" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"aG" = (/obj/structure/closet/crate,/obj/item/storage/box/donkpockets{pixel_x = -2; pixel_y = 6},/obj/item/storage/box/donkpockets{pixel_y = 3},/obj/item/storage/box/donkpockets{pixel_x = 2},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 1; icon_state = "brown"},/area/ruin/powered)
"aH" = (/obj/structure/bookcase/random,/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"aI" = (/obj/structure/chair/stool/bar,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"aJ" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"aK" = (/obj/structure/table/wood,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/ruin/powered)
"aL" = (/obj/structure/closet/crate,/obj/item/extinguisher{pixel_x = -5; pixel_y = 5},/obj/item/extinguisher{pixel_x = -2; pixel_y = 2},/obj/item/extinguisher{pixel_x = 1; pixel_y = -1},/obj/item/flashlight{pixel_x = -5; pixel_y = 5},/obj/item/flashlight{pixel_x = -2; pixel_y = 2},/obj/item/flashlight{pixel_x = 1; pixel_y = -1},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 8; icon_state = "brown"},/area/ruin/powered)
"aM" = (/obj/machinery/door/airlock/hatch/syndicate,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"aN" = (/obj/structure/bookcase/random,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"aO" = (/obj/machinery/computer/arcade/battle,/turf/simulated/floor/plasteel{icon_state = "floorgrime"},/area/ruin/powered)
"aP" = (/obj/item/storage/part_replacer,/turf/simulated/floor/plasteel{dir = 4; icon_state = "brown"},/area/ruin/powered)
"aQ" = (/obj/structure/closet/crate/secure/weapon{req_access_txt = "150"},/obj/item/ammo_box/c10mm{pixel_y = 6},/obj/item/ammo_box/c10mm,/obj/item/ammo_box/magazine/m10mm{pixel_x = -5; pixel_y = 5},/obj/item/ammo_box/magazine/m10mm{pixel_x = -2; pixel_y = 2},/obj/item/ammo_box/magazine/m10mm{pixel_x = 1; pixel_y = -1},/obj/item/ammo_box/magazine/m10mm{pixel_x = 4; pixel_y = -4},/turf/simulated/floor/plasteel{dir = 8; icon_state = "brown"},/area/ruin/powered)
"aR" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plasteel{icon_state = "floorgrime"},/area/ruin/powered)
"aS" = (/obj/structure/closet/crate,/obj/item/storage/toolbox/electrical{pixel_y = 4},/obj/item/storage/toolbox/mechanical,/turf/simulated/floor/plasteel{dir = 8; icon_state = "brown"},/area/ruin/powered)
"aT" = (/obj/structure/closet/crate/medical,/obj/item/storage/firstaid/fire{pixel_x = 3; pixel_y = 3},/obj/item/storage/firstaid/brute,/obj/item/storage/firstaid/regular{pixel_x = -3; pixel_y = -3},/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{dir = 4; icon_state = "brown"},/area/ruin/powered)
"aU" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/soda/upgraded{dir = 1},/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/ruin/powered)
"aV" = (/obj/structure/closet/crate/internals,/obj/item/tank/oxygen/yellow,/obj/item/tank/oxygen/yellow,/obj/item/tank/oxygen/yellow,/obj/item/tank/emergency_oxygen/double,/obj/item/tank/emergency_oxygen/double,/obj/item/tank/emergency_oxygen/double,/obj/item/clothing/mask/gas,/obj/item/clothing/mask/gas,/obj/item/clothing/mask/gas,/turf/simulated/floor/plasteel{dir = 8; icon_state = "brown"},/area/ruin/powered)
"aW" = (/obj/structure/rack{dir = 8},/obj/item/stack/sheet/cardboard{amount = 3},/obj/item/stack/rods/twentyfive,/obj/item/stock_parts/cell/high/plus,/obj/effect/decal/cleanable/dirt,/obj/item/storage/box/stockparts/deluxe,/turf/simulated/floor/plasteel{dir = 4; icon_state = "brown"},/area/ruin/powered)
"aX" = (/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/ruin/powered)
"aY" = (/obj/structure/closet/crate,/obj/item/storage/box/donkpockets{pixel_x = -2; pixel_y = 6},/obj/item/storage/box/donkpockets{pixel_y = 3},/obj/item/storage/box/donkpockets{pixel_x = 2},/turf/simulated/floor/plasteel{dir = 8; icon_state = "brown"},/area/ruin/powered)
"aZ" = (/obj/structure/closet/crate,/obj/item/reagent_containers/glass/beaker/waterbottle/large{pixel_x = -3; pixel_y = 3},/obj/item/reagent_containers/glass/beaker/waterbottle/large{pixel_x = -3; pixel_y = 3},/obj/item/reagent_containers/glass/beaker/waterbottle/large,/obj/item/reagent_containers/glass/beaker/waterbottle/large,/obj/item/reagent_containers/glass/beaker/waterbottle/large{pixel_x = 3; pixel_y = -3},/obj/item/reagent_containers/glass/beaker/waterbottle/large{pixel_x = 3; pixel_y = -3},/obj/effect/decal/cleanable/dirt,/obj/item/stack/sheet/mineral/plastitanium{amount = 30},/obj/item/stack/sheet/mineral/plastitanium{amount = 30},/turf/simulated/floor/plasteel{dir = 4; icon_state = "brown"},/area/ruin/powered)
"ba" = (/obj/machinery/light{dir = 4},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"bb" = (/obj/structure/closet/crate,/obj/item/storage/box/stockparts/deluxe,/obj/item/storage/box/stockparts/deluxe,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/glass/fifty,/obj/item/circuitboard/processor,/obj/item/circuitboard/gibber,/obj/item/circuitboard/deepfryer,/turf/simulated/floor/plasteel{dir = 8; icon_state = "brown"},/area/ruin/powered)
"bc" = (/obj/structure/reagent_dispensers/beerkeg,/turf/simulated/floor/plasteel{dir = 4; icon_state = "brown"},/area/ruin/powered)
"bd" = (/obj/machinery/light{dir = 8},/mob/living/simple_animal/chicken{name = "Commander Clucky"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"be" = (/turf/simulated/floor/plasteel{icon_state = "floorgrime"},/area/ruin/powered)
"bf" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/machinery/vending/medical/syndicate_access,/turf/simulated/floor/plasteel{dir = 6; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/ruin/powered)
"bg" = (/obj/structure/closet/secure_closet/freezer/fridge/open,/obj/item/reagent_containers/food/condiment/enzyme,/obj/item/reagent_containers/food/snacks/chocolatebar,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 8; icon_state = "brown"},/area/ruin/powered)
"bh" = (/mob/living/simple_animal/cow{name = "Betsy"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"bi" = (/obj/structure/chair/stool/bar,/turf/simulated/floor/plasteel{icon_state = "floorgrime"},/area/ruin/powered)
"bj" = (/obj/machinery/portable_atmospherics/canister/toxins,/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"bk" = (/mob/living/simple_animal/pig,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"bl" = (/obj/structure/bookcase/random,/turf/simulated/floor/plasteel{icon_state = "floorgrime"},/area/ruin/powered)
"bm" = (/obj/item/kitchen/knife{pixel_x = 6},/obj/structure/table,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"bn" = (/obj/item/storage/box/donkpockets{pixel_x = -2; pixel_y = 6},/obj/item/storage/box/donkpockets{pixel_y = 3},/obj/item/storage/box/donkpockets{pixel_x = 2},/obj/effect/decal/cleanable/dirt,/obj/structure/closet/secure_closet/freezer/kitchen/maintenance{req_access = null},/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{dir = 4; icon_state = "brown"},/area/ruin/powered)
"bo" = (/obj/structure/closet/crate,/obj/item/vending_refill/snack{pixel_x = -3; pixel_y = 3},/obj/item/vending_refill/snack{pixel_x = -3; pixel_y = 3},/obj/item/vending_refill/coffee,/obj/item/vending_refill/cola,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{dir = 8; icon_state = "brown"},/area/ruin/powered)
"bp" = (/turf/simulated/floor/plasteel{icon_state = "white"},/area/ruin/powered)
"bq" = (/obj/machinery/light/small{dir = 1},/obj/structure/table,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/storage/box/masks{pixel_x = -2; pixel_y = -2},/obj/item/storage/box/gloves{pixel_x = 5; pixel_y = 5},/turf/simulated/floor/plasteel{tag = "icon-whiteblue (NORTHEAST)"; icon_state = "whiteblue"; dir = 5},/area/ruin/powered)
"br" = (/obj/structure/sink{pixel_y = 32},/obj/item/storage/box/monkeycubes/syndicate,/turf/simulated/floor/plasteel{tag = "icon-whitegreen (NORTHWEST)"; icon_state = "whitegreen"; dir = 9},/area/ruin/powered)
"bs" = (/obj/structure/extinguisher_cabinet{pixel_x = -5; pixel_y = 30},/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitegreen"; tag = "icon-whitegreen (WEST)"},/area/ruin/powered)
"bt" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "whitegreen"; tag = "icon-whitegreen (WEST)"},/area/ruin/powered)
"bu" = (/obj/structure/table/glass,/obj/structure/reagent_dispensers/virusfood{pixel_y = 28},/obj/item/clothing/gloves/color/latex,/obj/item/healthanalyzer,/obj/item/clothing/glasses/hud/health,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{tag = "icon-whitegreen (NORTHEAST)"; icon_state = "whitegreen"; dir = 5},/area/ruin/powered)
"bv" = (/obj/structure/table,/obj/item/pen,/obj/item/paper_bin,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"bw" = (/obj/machinery/vending/syndichem,/turf/simulated/floor/plasteel{tag = "icon-whitepurple (NORTHWEST)"; icon_state = "whitepurple"; dir = 9},/area/ruin/powered)
"bx" = (/obj/structure/table/glass,/obj/item/stack/sheet/mineral/plasma{amount = 5; pixel_x = -2; pixel_y = 6},/obj/item/stack/sheet/mineral/plasma{amount = 5; pixel_y = 2},/obj/item/stack/sheet/mineral/plasma{amount = 5; pixel_x = 2; pixel_y = -2},/obj/effect/decal/cleanable/dirt,/obj/item/reagent_containers/glass/bottle/charcoal{pixel_x = 6},/obj/item/reagent_containers/glass/bottle/epinephrine,/obj/item/storage/box/beakers/bluespace,/turf/simulated/floor/plasteel{tag = "icon-whitepurple (NORTH)"; icon_state = "whitepurple"; dir = 1},/area/ruin/powered)
"by" = (/obj/structure/table/glass,/obj/machinery/reagentgrinder{pixel_y = 5},/obj/item/reagent_containers/glass/beaker/large,/turf/simulated/floor/plasteel{tag = "icon-whitepurple (NORTHEAST)"; icon_state = "whitepurple"; dir = 5},/area/ruin/powered)
"bz" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; level = 1},/obj/machinery/door/airlock/hatch/syndicate,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"bA" = (/turf/simulated/floor/redgrid,/area/ruin/powered)
"bB" = (/obj/structure/chair{dir = 8},/turf/simulated/floor/plasteel{icon_state = "whitegreenfull"; tag = "icon-whitebluefull"},/area/ruin/powered)
"bC" = (/obj/item/reagent_containers/food/drinks/shaker,/obj/item/reagent_containers/food/condiment/enzyme{layer = 5},/obj/structure/table,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"bD" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/fans/tiny,/obj/effect/turf_decal/stripes/line{dir = 4},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"bE" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/obj/effect/turf_decal/stripes/line{dir = 9},/turf/simulated/floor/plasteel,/area/ruin/powered)
"bF" = (/obj/machinery/atmospherics/unary/portables_connector{dir = 4},/turf/simulated/floor/plasteel,/area/ruin/powered)
"bG" = (/turf/simulated/wall/r_wall/coated,/area/ruin/powered)
"bH" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/machinery/power/smes/engineering,/obj/structure/cable/yellow,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel,/area/ruin/powered)
"bI" = (/obj/structure/rack{dir = 8},/obj/item/storage/belt/medical,/obj/effect/decal/cleanable/dirt,/obj/item/crowbar,/obj/item/clothing/glasses/hud/health,/obj/item/clothing/accessory/stethoscope,/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/ruin/powered)
"bJ" = (/obj/structure/table,/obj/item/storage/firstaid/regular{pixel_x = -4; pixel_y = -4},/obj/effect/decal/cleanable/dirt,/obj/item/storage/firstaid/fire{pixel_x = 4; pixel_y = 4},/turf/simulated/floor/plasteel{dir = 4; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/ruin/powered)
"bK" = (/turf/simulated/floor/plasteel{icon_state = "red"; dir = 9},/area/ruin/powered)
"bL" = (/obj/machinery/monkey_recycler,/turf/simulated/floor/plasteel{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/ruin/powered)
"bM" = (/obj/structure/chair{dir = 4},/turf/simulated/floor/plasteel{icon_state = "whitegreenfull"; tag = "icon-whitebluefull"},/area/ruin/powered)
"bN" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurple (WEST)"; icon_state = "whitepurple"; dir = 8},/area/ruin/powered)
"bO" = (/obj/structure/chair{dir = 4},/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitepurplefull"; tag = "icon-whitepurple (WEST)"},/area/ruin/powered)
"bP" = (/obj/structure/table/glass,/obj/item/folder/white,/obj/item/reagent_containers/glass/beaker/large{pixel_x = -3},/obj/item/reagent_containers/glass/beaker/large{pixel_x = -3},/obj/item/reagent_containers/dropper,/obj/effect/decal/cleanable/dirt,/obj/item/screwdriver/nuke{pixel_y = 18},/obj/item/reagent_containers/spray/cleaner,/turf/simulated/floor/plasteel{tag = "icon-whitepurple (EAST)"; icon_state = "whitepurple"; dir = 4},/area/ruin/powered)
"bQ" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/ruin/powered)
"bR" = (/obj/machinery/light,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"bS" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/machinery/power/smes/engineering,/obj/structure/cable/yellow,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel,/area/ruin/powered)
"bT" = (/obj/effect/turf_decal/stripes/line{dir = 10},/obj/machinery/power/terminal{dir = 1},/obj/effect/decal/cleanable/dirt,/obj/structure/cable/yellow{d1 = 0; d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plasteel,/area/ruin/powered)
"bU" = (/obj/effect/turf_decal/stripes/line{dir = 6},/obj/machinery/power/terminal{dir = 1},/obj/structure/cable/yellow{d1 = 0; d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plasteel,/area/ruin/powered)
"bV" = (/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/ruin/powered)
"bW" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/ruin/powered)
"bX" = (/obj/structure/table/glass,/obj/item/reagent_containers/syringe/antiviral,/obj/item/reagent_containers/dropper,/obj/item/reagent_containers/spray/cleaner,/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-whitegreen (EAST)"; icon_state = "whitegreen"; dir = 4},/area/ruin/powered)
"bY" = (/obj/structure/extinguisher_cabinet{pixel_x = -5; pixel_y = 30},/turf/simulated/floor/plasteel,/area/ruin/powered)
"bZ" = (/obj/item/book/manual/chef_recipes{pixel_x = 2; pixel_y = 6},/obj/structure/table,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"ca" = (/obj/machinery/processor,/obj/structure/table,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"cb" = (/obj/item/reagent_containers/food/drinks/cans/beer,/obj/item/kitchen/rollingpin,/obj/structure/table,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"cc" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plasteel,/area/ruin/powered)
"cd" = (/turf/simulated/mineral,/area/template_noop)
"ce" = (/obj/structure/closet/l3closet,/turf/simulated/floor/plasteel{dir = 8; icon_state = "brown"},/area/ruin/powered)
"cf" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"cg" = (/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plasteel,/area/ruin/powered)
"ch" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/drinks/cans/beer,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/ruin/powered)
"ci" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"cj" = (/obj/structure/table/reinforced,/obj/item/suppressor,/obj/item/storage/box/monkeycubes/syndicate,/obj/item/storage/box/monkeycubes/syndicate,/obj/item/storage/box/monkeycubes/syndicate,/obj/item/storage/box/monkeycubes/syndicate,/obj/item/storage/box/monkeycubes/syndicate,/turf/simulated/floor/plasteel{dir = 4; icon_state = "brown"},/area/ruin/powered)
"ck" = (/obj/machinery/atmospherics/unary/vent_pump/on,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"cl" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plasteel{dir = 0; icon_state = "yellow"},/area/ruin/powered)
"cm" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; level = 1},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"cn" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4; initialize_directions = 11; level = 1},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"co" = (/obj/machinery/kitchen_machine/grill,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"cp" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"cq" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"cr" = (/obj/structure/sign/explosives/alt,/turf/simulated/wall/mineral/plastitanium/nodiagonal,/area/ruin/powered)
"cs" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{tag = "icon-whitepurple (WEST)"; icon_state = "whitepurple"; dir = 8},/area/ruin/powered)
"ct" = (/obj/machinery/atmospherics/binary/pump{dir = 8; on = 1},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"cu" = (/obj/machinery/atmospherics/unary/portables_connector{dir = 8},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"cv" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitepurplefull"; tag = "icon-whitepurple (WEST)"},/area/ruin/powered)
"cw" = (/obj/item/storage/box/monkeycubes/syndicate,/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 10; pixel_y = 0},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"cx" = (/obj/machinery/monkey_recycler,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"cy" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{icon_state = "floorgrime"},/area/ruin/powered)
"cz" = (/obj/machinery/computer/monitor{name = "Engine Grid Power Monitoring Computer"},/obj/structure/cable/yellow,/turf/simulated/floor/plating,/area/ruin/powered)
"cA" = (/obj/machinery/kitchen_machine/microwave,/obj/structure/table,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"cB" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plasteel,/area/ruin/powered)
"cC" = (/obj/machinery/kitchen_machine/oven,/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"cD" = (/obj/item/reagent_containers/food/condiment/saltshaker{pixel_x = -3; pixel_y = 0},/obj/item/reagent_containers/food/condiment/peppermill{pixel_x = 3},/obj/item/storage/box/donkpockets{pixel_x = 3; pixel_y = 3},/obj/structure/table,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"cE" = (/obj/machinery/atmospherics/unary/heat_reservoir/heater,/turf/simulated/floor/plasteel,/area/ruin/powered)
"cF" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"cG" = (/turf/space,/turf/simulated/shuttle/wall{dir = 8; icon_state = "diagonalWall3"},/area/ruin/powered)
"cH" = (/obj/machinery/cooker/deepfryer,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"cI" = (/obj/structure/rack{dir = 8},/obj/item/clothing/suit/space/syndicate,/obj/item/clothing/mask/gas/syndicate,/obj/item/clothing/head/helmet/space/syndicate,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"cJ" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 1},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"cK" = (/obj/machinery/vending/boozeomat,/turf/simulated/floor/plasteel{icon_state = "floorgrime"},/area/ruin/powered)
"cL" = (/obj/machinery/vending/coffee/free,/turf/simulated/floor/plasteel{icon_state = "floorgrime"},/area/ruin/powered)
"cM" = (/obj/machinery/atmospherics/unary/cold_sink/freezer{current_temperature = 80; dir = 2; on = 1},/turf/simulated/floor/plasteel,/area/ruin/powered)
"cN" = (/obj/structure/rack,/obj/item/flashlight{pixel_x = -3; pixel_y = 3},/obj/item/flashlight{pixel_x = -3; pixel_y = 3},/obj/item/flashlight{pixel_x = -3; pixel_y = 3},/turf/simulated/floor/plasteel{dir = 10; icon_state = "yellow"},/area/ruin/powered)
"cO" = (/obj/machinery/kitchen_machine/candy_maker,/turf/simulated/floor/plasteel{dir = 2; icon_state = "cafeteria"; tag = "icon-cafeteria (NORTHEAST)"},/area/ruin/powered)
"cP" = (/turf/simulated/floor/plasteel{dir = 5; icon_state = "darkblue"},/area/ruin/powered)
"cQ" = (/obj/machinery/cryopod/right,/turf/simulated/floor/plasteel{dir = 8; icon_state = "darkblue"},/area/ruin/powered)
"cR" = (/obj/machinery/autolathe,/turf/simulated/floor/plasteel{dir = 10; icon_state = "brown"},/area/ruin/powered)
"cS" = (/turf/simulated/floor/plasteel{icon_state = "whitegreenfull"; tag = "icon-whitebluefull"},/area/ruin/powered)
"cT" = (/obj/machinery/cryopod/right,/turf/simulated/floor/plasteel{dir = 10; icon_state = "darkblue"},/area/ruin/powered)
"cU" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_r (NORTH)"; icon_state = "propulsion_r"; dir = 1},/turf/simulated/shuttle/plating,/area/ruin/powered)
"cV" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/door/airlock/hatch/syndicate,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"cW" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"cX" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/item/holosign_creator/atmos,/obj/structure/table,/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"cY" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; level = 1},/turf/simulated/floor/plasteel,/area/ruin/powered)
"cZ" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 4; initialize_directions = 11; level = 2},/turf/simulated/floor/plasteel,/area/ruin/powered)
"da" = (/obj/machinery/atmospherics/pipe/manifold/visible{dir = 8},/turf/simulated/floor/plasteel,/area/ruin/powered)
"db" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 10},/turf/simulated/floor/plasteel,/area/ruin/powered)
"dc" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; level = 1},/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"dd" = (/obj/machinery/atmospherics/binary/circulator,/turf/simulated/floor/plasteel,/area/ruin/powered)
"de" = (/obj/machinery/power/generator,/obj/structure/cable/yellow,/turf/simulated/floor/plasteel,/area/ruin/powered)
"df" = (/obj/machinery/atmospherics/binary/volume_pump{dir = 1},/turf/simulated/floor/plasteel,/area/ruin/powered)
"dg" = (/obj/item/storage/belt/utility/full/multitool,/obj/item/storage/belt/utility/full/multitool,/obj/structure/rack,/obj/item/clothing/glasses/welding,/obj/item/clothing/glasses/welding,/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"dh" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 9},/turf/simulated/floor/plasteel,/area/ruin/powered)
"di" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "darkblue"},/area/ruin/powered)
"dj" = (/obj/item/rpd,/turf/simulated/floor/plasteel,/area/ruin/powered)
"dk" = (/obj/structure/table,/obj/machinery/cell_charger,/obj/item/stock_parts/cell/high/plus,/obj/item/rpd{pixel_y = 3},/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"dl" = (/obj/machinery/sleeper/syndie{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/ruin/powered)
"dm" = (/obj/structure/closet/bombcloset,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"dn" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 6; level = 1},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"do" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5; level = 1},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"dp" = (/obj/structure/closet/firecloset/full,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"dq" = (/obj/machinery/tcomms/relay/ruskie{network_id = "SYNDIE-RELAY"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"dr" = (/obj/machinery/atmospherics/binary/pump{dir = 8; on = 1},/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"ds" = (/obj/machinery/atmospherics/unary/portables_connector{dir = 8},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"dt" = (/obj/machinery/atmospherics/binary/volume_pump{dir = 1},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"du" = (/obj/structure/table,/obj/machinery/photocopier/faxmachine/longrange/syndie{department = "Syndicate Bioweapon Research Outpost"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"dv" = (/obj/machinery/computer/camera_advanced,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"dw" = (/obj/structure/sign/securearea{name = "\improper STAY CLEAR HEAVY MACHINERY"; pixel_y = 32},/obj/machinery/recycler,/obj/machinery/conveyor/east{id = "syndiegarbage"},/turf/simulated/floor/plating,/area/ruin/powered)
"dx" = (/obj/machinery/conveyor/southeast{id = "syndiegarbage"},/turf/simulated/floor/plating,/area/ruin/powered)
"dy" = (/obj/machinery/conveyor_switch/oneway{id = "syndiegarbage"; name = "disposal coveyor"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"dz" = (/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/ruin/powered)
"dA" = (/obj/structure/mirror{pixel_y = 32},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/ruin/powered)
"dB" = (/turf/simulated/floor/plasteel{tag = "icon-whitebluefull"; icon_state = "whitebluefull"},/area/ruin/powered)
"dC" = (/obj/structure/rack{dir = 8},/obj/item/soap/syndie,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"dD" = (/obj/structure/sink{dir = 4; pixel_x = 12},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/ruin/powered)
"dE" = (/obj/machinery/cryopod,/turf/simulated/floor/plasteel{dir = 6; icon_state = "darkblue"},/area/ruin/powered)
"dF" = (/obj/item/flag/syndi,/turf/simulated/floor/plasteel{dir = 9; icon_state = "darkblue"},/area/ruin/powered)
"dG" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (NORTH)"; icon_state = "propulsion"; dir = 1},/turf/simulated/shuttle/plating,/area/ruin/powered)
"dH" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l (NORTH)"; icon_state = "propulsion_l"; dir = 1},/turf/simulated/shuttle/plating,/area/ruin/powered)
"dI" = (/turf/space,/turf/simulated/shuttle/wall{dir = 1; icon_state = "diagonalWall3"},/area/ruin/powered)
"dJ" = (/turf/simulated/shuttle/wall{dir = 4; icon_state = "wall3"},/area/ruin/powered)
"dK" = (/obj/structure/window/reinforced,/obj/structure/shuttle/engine/heater{tag = "icon-heater (NORTH)"; icon_state = "heater"; dir = 1},/turf/simulated/shuttle/plating,/area/ruin/powered)
"dL" = (/obj/machinery/door/airlock/external{id_tag = "s_docking_airlock"; name = "Shuttle Airlock"; req_access_txt = "150"},/obj/machinery/door/poddoor{density = 0; icon_state = "open"; id_tag = "syndicate_elite"; name = "Side Hull Door"; opacity = 0; req_access_txt = "150"},/obj/docking_port/stationary{dir = 4; dwidth = 7; height = 5; id = "sit_ruinbase"; name = "Deep Space Research"; width = 11},/obj/structure/fans/tiny,/turf/simulated/shuttle/plating,/area/ruin/powered)
"dM" = (/turf/simulated/mineral,/area/ruin/powered)
"dN" = (/turf/simulated/floor/plasteel{icon_state = "red"; dir = 1},/area/ruin/powered)
"dO" = (/turf/simulated/floor/plasteel{icon_state = "red"; dir = 5},/area/ruin/powered)
"dP" = (/obj/item/paper_bin{pixel_x = -2; pixel_y = 5},/obj/item/hand_labeler,/obj/item/pen/red,/obj/item/restraints/handcuffs,/obj/effect/decal/cleanable/dirt,/obj/item/clothing/glasses/science,/obj/structure/table/glass,/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"dQ" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{dir = 4; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/ruin/powered)
"dR" = (/turf/simulated/floor/engine,/area/ruin/powered)
"dS" = (/obj/item/stack/sheet/glass/fifty,/obj/item/stack/sheet/metal/fifty,/turf/simulated/floor/plasteel{dir = 2; icon_state = "brown"},/area/ruin/powered)
"dT" = (/obj/machinery/light{dir = 1; on = 1},/turf/simulated/floor/engine,/area/ruin/powered)
"dU" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/engine,/area/ruin/powered)
"dV" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/engine,/area/ruin/powered)
"dW" = (/obj/machinery/atmospherics/pipe/simple/visible{dir = 5},/turf/simulated/floor/plasteel{dir = 1; icon_state = "yellowcorner"},/area/ruin/powered)
"dX" = (/obj/structure/curtain/open/shower,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/ruin/powered)
"dY" = (/obj/structure/toilet{dir = 8},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/ruin/powered)
"dZ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; level = 1},/obj/structure/extinguisher_cabinet{pixel_x = -5; pixel_y = 30},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"ea" = (/obj/machinery/atmospherics/unary/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/carbon_dioxide,/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"eb" = (/obj/structure/extinguisher_cabinet{pixel_x = -5; pixel_y = 30},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"ec" = (/obj/effect/turf_decal/stripes/line{dir = 5},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plasteel,/area/ruin/powered)
"ed" = (/obj/machinery/light,/turf/simulated/floor/engine,/area/ruin/powered)
"ee" = (/obj/machinery/smartfridge/secure/chemistry/virology/preloaded/syndicate,/turf/simulated/floor/plasteel{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/ruin/powered)
"ef" = (/obj/structure/table/glass,/obj/item/storage/box/beakers{pixel_x = 2; pixel_y = 2},/obj/item/storage/box/syringes,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{tag = "icon-whitegreen (EAST)"; icon_state = "whitegreen"; dir = 4},/area/ruin/powered)
"eg" = (/obj/effect/turf_decal/stripes/line{dir = 9},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{tag = "icon-whitepurple (WEST)"; icon_state = "whitepurple"; dir = 8},/area/ruin/powered)
"eh" = (/obj/effect/turf_decal/stripes/line{dir = 1},/obj/effect/turf_decal/bot,/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitepurplefull"; tag = "icon-whitepurple (WEST)"},/area/ruin/powered)
"ei" = (/obj/effect/turf_decal/stripes/line{dir = 5},/obj/machinery/chem_heater,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-whitepurple (EAST)"; icon_state = "whitepurple"; dir = 4},/area/ruin/powered)
"ej" = (/obj/machinery/shower{tag = "icon-shower (WEST)"; icon_state = "shower"; dir = 8},/obj/item/soap/syndie,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/ruin/powered)
"ek" = (/obj/item/reagent_containers/spray/cleaner,/obj/item/reagent_containers/spray/cleaner,/obj/structure/rack{dir = 8},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"el" = (/obj/structure/table/wood,/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/ruin/powered)
"em" = (/obj/structure/chair{dir = 4},/turf/simulated/floor/redgrid,/area/ruin/powered)
"en" = (/obj/machinery/vending/toyliberationstation{req_access_txt = "150"},/turf/simulated/floor/plasteel{dir = 2; icon_state = "brown"},/area/ruin/powered)
"eo" = (/obj/structure/closet/secure_closet/medical1{req_access = null; req_access_txt = "150"},/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/defibrillator,/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/ruin/powered)
"ep" = (/obj/machinery/computer/pandemic,/turf/simulated/floor/plasteel{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/ruin/powered)
"eq" = (/turf/simulated/floor/plasteel{icon_state = "vault"},/area/ruin/powered)
"er" = (/obj/machinery/reagentgrinder,/obj/item/stack/sheet/mineral/plasma{amount = 5},/obj/item/stack/sheet/mineral/uranium{amount = 10},/obj/item/stack/sheet/mineral/gold{amount = 10},/obj/structure/table/glass,/turf/simulated/floor/plasteel{tag = "icon-whitegreen (EAST)"; icon_state = "whitegreen"; dir = 4},/area/ruin/powered)
"es" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/machinery/chem_master,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{tag = "icon-whitepurple (SOUTHWEST)"; icon_state = "whitepurple"; dir = 10},/area/ruin/powered)
"et" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table/reinforced,/obj/item/clothing/glasses/science,/turf/simulated/floor/plasteel{dir = 8; icon_state = "whitepurplefull"; tag = "icon-whitepurple (WEST)"},/area/ruin/powered)
"eu" = (/obj/effect/turf_decal/stripes/line{dir = 4},/obj/effect/decal/cleanable/dirt,/obj/machinery/chem_dispenser/upgraded,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{tag = "icon-whitepurple (SOUTHEAST)"; icon_state = "whitepurple"; dir = 6},/area/ruin/powered)
"ev" = (/turf/simulated/floor/plasteel{icon_state = "red"; dir = 8},/area/ruin/powered)
"ew" = (/obj/structure/table,/obj/item/paper_bin,/turf/simulated/floor/plasteel,/area/ruin/powered)
"ex" = (/obj/structure/table,/obj/item/pen,/turf/simulated/floor/plasteel{icon_state = "red"; dir = 4},/area/ruin/powered)
"ey" = (/turf/simulated/floor/plasteel{icon_state = "red"; dir = 10},/area/ruin/powered)
"ez" = (/obj/structure/table,/obj/item/storage/box/syringes,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/obj/item/gun/syringe/syndicate,/obj/machinery/defibrillator_mount/loaded{pixel_x = -30},/obj/item/stock_parts/cell/high/plus,/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/ruin/powered)
"eA" = (/obj/machinery/vending/medical/syndicate_access,/turf/simulated/floor/plasteel{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/ruin/powered)
"eB" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (EAST)"; icon_state = "whitegreen"; dir = 4},/area/ruin/powered)
"eC" = (/obj/machinery/light/small{dir = 8},/obj/structure/bed/roller,/obj/machinery/iv_drip,/obj/item/reagent_containers/iv_bag/blood/OMinus,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/ruin/powered)
"eD" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (SOUTHWEST)"; icon_state = "whitegreen"; dir = 10},/area/ruin/powered)
"eE" = (/turf/simulated/floor/plasteel{dir = 2; icon_state = "whitegreen"; tag = "icon-whitehall (WEST)"},/area/ruin/powered)
"eF" = (/turf/simulated/floor/plasteel{tag = "icon-whitegreen (SOUTHEAST)"; icon_state = "whitegreen"; dir = 6},/area/ruin/powered)
"eG" = (/obj/machinery/light{dir = 4},/obj/machinery/bodyscanner,/turf/simulated/floor/plasteel{dir = 4; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/ruin/powered)
"eH" = (/obj/structure/grille,/obj/structure/window/plastitanium,/turf/simulated/floor/plasteel{icon_state = "white"},/area/ruin/powered)
"eI" = (/obj/machinery/door/airlock/hatch/syndicate,/turf/simulated/floor/plasteel{icon_state = "white"},/area/ruin/powered)
"eJ" = (/obj/structure/table/glass,/obj/item/folder/white,/obj/item/reagent_containers/glass/beaker/large{pixel_x = -3},/obj/item/reagent_containers/glass/beaker/large{pixel_x = -3},/obj/item/reagent_containers/dropper,/obj/effect/decal/cleanable/dirt,/obj/item/screwdriver/nuke{pixel_y = 18},/obj/machinery/light{dir = 4},/obj/item/reagent_containers/spray/cleaner,/turf/simulated/floor/plasteel{tag = "icon-whitepurple (EAST)"; icon_state = "whitepurple"; dir = 4},/area/ruin/powered)
"eK" = (/obj/structure/table/reinforced,/obj/item/retractor,/obj/item/hemostat,/obj/effect/decal/cleanable/dirt,/obj/item/cautery,/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/ruin/powered)
"eL" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{icon_state = "white"},/area/ruin/powered)
"eM" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{icon_state = "white"},/area/ruin/powered)
"eN" = (/obj/structure/table/reinforced,/obj/item/scalpel,/obj/item/circular_saw{pixel_y = 9},/obj/machinery/light/small{dir = 1},/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{tag = "icon-whiteblue (WEST)"; icon_state = "whiteblue"; dir = 8},/area/ruin/powered)
"eO" = (/obj/effect/turf_decal/stripes/line{dir = 5},/obj/machinery/chem_heater,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{tag = "icon-whitepurple (EAST)"; icon_state = "whitepurple"; dir = 4},/area/ruin/powered)
"eP" = (/obj/structure/table/reinforced,/obj/item/surgicaldrill,/obj/effect/decal/cleanable/dirt,/obj/item/bonegel,/obj/item/bonesetter,/obj/item/FixOVein,/turf/simulated/floor/plasteel{dir = 10; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/ruin/powered)
"eQ" = (/obj/machinery/optable,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel{icon_state = "white"},/area/ruin/powered)
"eR" = (/obj/machinery/computer/operating,/turf/simulated/floor/plasteel{dir = 6; icon_state = "whiteblue"; tag = "icon-whitehall (WEST)"},/area/ruin/powered)
"eS" = (/obj/structure/bed,/turf/simulated/floor/plasteel{icon_state = "white"},/area/ruin/powered)
"eT" = (/obj/machinery/light,/turf/simulated/floor/plasteel{icon_state = "red"},/area/ruin/powered)
"eU" = (/obj/structure/chair{dir = 1},/turf/simulated/floor/plasteel{icon_state = "red"; dir = 6},/area/ruin/powered)
"eV" = (/turf/simulated/floor/plasteel{dir = 1; icon_state = "darkblue"},/area/ruin/powered)
"eW" = (/obj/effect/mob_spawn/human/lavaland_syndicate{description = "Practice various aspects of the game in relative peace."; dir = 8; flavour_text = "You are a syndicate agent, employed in a deep space research facility. Discover how to do various things."; icon_state = "sleeper_s"; important_info = "Do not work against traitors or nukies. Do not leave the base."; mob_name = "Syndicate Scientist"; name = "Syndicate Base sleeper"},/turf/simulated/floor/plasteel{dir = 5; icon_state = "darkblue"},/area/ruin/powered)
"eX" = (/turf/simulated/floor/plasteel{dir = 8; icon_state = "darkblue"},/area/ruin/powered)
"eY" = (/obj/effect/mob_spawn/human/lavaland_syndicate{description = "Practice various aspects of the game in relative peace."; dir = 8; flavour_text = "You are a syndicate agent, employed in a deep space research facility. Discover how to do various things."; icon_state = "sleeper_s"; important_info = "Do not work against traitors or nukies. Do not leave the base."; mob_name = "Syndicate Scientist"; name = "Syndicate Base sleeper"},/turf/simulated/floor/plasteel{dir = 4; icon_state = "darkblue"},/area/ruin/powered)
"eZ" = (/turf/simulated/floor/plasteel{dir = 4; icon_state = "darkblue"},/area/ruin/powered)
"fa" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{dir = 8; icon_state = "darkblue"},/area/ruin/powered)
"fb" = (/obj/item/flag/syndi,/turf/simulated/floor/plasteel{dir = 10; icon_state = "darkblue"},/area/ruin/powered)
"fc" = (/obj/effect/mob_spawn/human/lavaland_syndicate{description = "Practice various aspects of the game in relative peace."; dir = 8; flavour_text = "You are a syndicate agent, employed in a deep space research facility. Discover how to do various things."; icon_state = "sleeper_s"; important_info = "Do not work against traitors or nukies. Do not leave the base."; mob_name = "Syndicate Scientist"; name = "Syndicate Base sleeper"},/turf/simulated/floor/plasteel{dir = 6; icon_state = "darkblue"},/area/ruin/powered)
"fd" = (/obj/machinery/meter,/obj/machinery/atmospherics/pipe/simple/insulated{dir = 4},/turf/simulated/floor/plasteel,/area/ruin/powered)
"fe" = (/obj/structure/window/plasmareinforced{dir = 1},/obj/structure/window/plasmareinforced,/obj/structure/window/plasmareinforced{dir = 8},/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/insulated,/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"ff" = (/obj/machinery/sparker{id = "syndbaseigniter"; pixel_x = -20},/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 4},/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fg" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 4},/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fh" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 10},/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fi" = (/obj/machinery/light{dir = 4},/obj/structure/window/plasmareinforced{dir = 1},/obj/structure/window/plasmareinforced,/obj/structure/window/plasmareinforced{dir = 4},/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/insulated,/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fj" = (/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fk" = (/obj/effect/decal/warning_stripes/north,/obj/machinery/atmospherics/binary/pump{dir = 1},/turf/simulated/floor/plasteel,/area/ruin/powered)
"fl" = (/obj/machinery/computer/general_air_control{frequency = 1222; name = "Bomb Mix Monitor"; sensors = list("burn_sensor" = "Burn Mix")},/obj/effect/decal/warning_stripes/north,/turf/simulated/floor/plasteel,/area/ruin/powered)
"fm" = (/obj/effect/decal/warning_stripes/north,/obj/machinery/atmospherics/binary/pump,/turf/simulated/floor/plasteel,/area/ruin/powered)
"fn" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction{dir = 4},/turf/simulated/wall/r_wall/coated,/area/ruin/powered)
"fo" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 9},/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fp" = (/obj/machinery/atmospherics/binary/valve,/turf/simulated/floor/plasteel,/area/ruin/powered)
"fq" = (/obj/structure/window/plasmareinforced{dir = 1},/obj/structure/window/plasmareinforced,/obj/structure/grille,/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fr" = (/obj/machinery/atmospherics/unary/portables_connector{dir = 1},/turf/simulated/floor/plasteel,/area/ruin/powered)
"fs" = (/obj/machinery/door_control{id = "syndbaseventing"; name = "Toxin Venting Control"; pixel_x = -8; pixel_y = 26},/obj/machinery/ignition_switch{id = "syndbaseigniter"; pixel_x = 6; pixel_y = 25},/turf/simulated/floor/plasteel,/area/ruin/powered)
"ft" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 2; frequency = 1443; icon_state = "on"; id = "air_in"; on = 1},/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fu" = (/obj/machinery/atmospherics/unary/passive_vent,/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fv" = (/obj/machinery/portable_atmospherics/canister/carbon_dioxide,/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"fw" = (/obj/machinery/light{dir = 4},/obj/machinery/portable_atmospherics/canister/carbon_dioxide,/turf/simulated/floor/plasteel{dir = 2; icon_state = "yellowcorner"},/area/ruin/powered)
"fx" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ruin/powered)
"fy" = (/obj/machinery/light/spot{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/structure/chair/comfy/shuttle{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ruin/powered)
"fz" = (/obj/structure/chair/comfy/shuttle{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ruin/powered)
"fA" = (/obj/structure/chair/comfy/shuttle{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ruin/powered)
"fB" = (/obj/machinery/light/spot{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ruin/powered)
"fC" = (/obj/machinery/door/poddoor{id_tag = "syndbaseventing"; name = "Venting Bay Door"; use_power = 0},/turf/simulated/floor/engine/insulated/vacuum,/area/ruin/powered)
"fD" = (/obj/machinery/computer,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ruin/powered)
"fE" = (/obj/structure/chair/comfy/shuttle,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/ruin/powered)
"fF" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "diagonalWall3"},/area/ruin/powered)
"fG" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/ruin/powered)
"fH" = (/turf/space,/turf/simulated/shuttle/wall{dir = 4; icon_state = "diagonalWall3"},/area/ruin/powered)
"fI" = (/obj/machinery/door/airlock/external{id_tag = "syndicate_away"; req_access_txt = "150"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"fJ" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"fK" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4; level = 1},/turf/simulated/wall/mineral/plastitanium/nodiagonal,/area/ruin/powered)
"fL" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/engine,/area/ruin/powered)
"fM" = (/obj/machinery/navbeacon/invisible{codes_txt = "patrol;next_patrol=SDNE"; location = "SDNW"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"fN" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/navbeacon/invisible{codes_txt = "patrol;next_patrol=SBSE"; location = "SBNE"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"fP" = (/obj/machinery/navbeacon/invisible{codes_txt = "patrol;next_patrol=SBNW"; location = "SBSW"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"fQ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/navbeacon/invisible{codes_txt = "patrol;next_patrol=SBSW"; location = "SBSE"},/turf/simulated/floor/plasteel{icon_state = "dark"},/area/ruin/powered)
"fR" = (/obj/structure/sign/redcross{desc = "The Star of Life, a symbol of Medical Aid."; icon_state = "lifestar"; name = "Medbay"},/turf/simulated/wall/mineral/plastitanium/nodiagonal,/area/ruin/powered)
"fU" = (/obj/structure/sign/biohazard{pixel_y = 0},/turf/simulated/wall/mineral/plastitanium/nodiagonal,/area/ruin/powered)
"fV" = (/obj/structure/sign/chemistry,/turf/simulated/wall/mineral/plastitanium/nodiagonal,/area/ruin/powered)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacdcdcdcdcdcdaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaacdaaaaaaaaaaaaaaaacdaaaaaacdcdaaaacdaaaaaacdcdcdaaaacdcdcdcdcdcdaaaaaaaaaacdaaaaaaaaaaaa
aaaaaaaacdaacdaaaaaacdaacdcdcdcdcdcdcdcdaacdcdcdcdcdcdcdcdcdcdcdcdcdbGbGbGcdcdaacdcdcdcdcdcdaaaaaaaa
aaaaaaaacdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdbGagbGcdcdcdcdcdcdcdcdaaaaaaaaaa
aaaaaacdcdcdcdcdcdcdcdcdcdabababababcdcdcdcdcdcdabababababababababbGbGfCbGbGcdcdcdcdcdcdcdaaaaaaaaaa
aaaaaacdcdcdcdcdcdcdcdcdcdabacacduabababababcdcdabadaeadafafafafafbGfgfgfhbGcdcdcdcdcdcdcdcdaaaaaaaa
aaaacdcdcdcdababababababababacbAbvabafafafababababarakalaqaqaqbFfdfnfffgfobGcdcdcdcdcdcdcdcdcdcdaaaa
aaaaaaaacdcdabauaycPaMacacaMacemdqabafaqasaMacacaMafakaqaqaqaqaqaqbGftfjfubGcdcdcdcdcdcdcdcdaaaaaaaa
aaaaaaaacdcdabcQacanabacacabaobAdvabahaqawabacacabaJbEecamamamapaqbGfefqfibGcdcdcdcdcdcdcdcdaaaaaaaa
aaaaaacdcdcdabcTdidEabacacabacacacabajasaCabacacabafbHbSaqaqaqataqfsfkflfmabcdcdcdcdcdcdcdaaaaaaaaaa
aaaaaacdcdcdabababababaoacabababababababababaoacabafbTbUbYaqaqataqaqfpaqfpabcdcdcdcdcdcdaaaaaaaaaaaa
aaaaaaaacdcdabbdacacabacacabaidwdxabcictcuabacacabafatataqaqaqataqaqfraqfrabcdcdcdcdcdcdcdcdaaaaaaaa
aaaaaaaacdcdabbhacanabacacabaoacacabcFaqcWabckacabaJcccgclamamcBaqaqaqaqaFabcdcdcdcdcdcdcdcdcdaaaaaa
aaaaaaaacdcdabbkacacaMacacaMacdyacabcXcYdcbzcnacaMafaqczabaJcEatcMaqaqaqbaabcdcdcdcdcdcdaacdcdcdaaaa
aaaaaacdcdcdabacacacabacacabeqeqeqabcFaqasabcpacabcNdgdkabdncZatdadbaqaqbjabcdcdcdcdcdcdaacdcdcdaaaa
aaaaaacdcdcdabababababacacabekdCcIabdodrdsabcpacabababababdtdddedddfaqaqbjabcdcdcdcdcdcdaacdcdaaaaaa
aaaaaacdcdcdcdcdcdcdabckacabababababababababcpacabdzdAdDabdWcZaqdadhaqaqfvabcdcdcdcdcdcdaaaaaaaaaaaa
aaaaaaaacdcdcdcdcdcdabcqcmcmcmcmcmcmcmcmdZcmcnanabdzabababaJdfdjdfaqaqaqfwabcdcdcdcdcdcdcdcdcdcdaaaa
aaaaaaaacdcdcdcdcdcdabcpfMacacacacbRacacacacfNacaMdzdXdYabaseaaseaasasasasabcdcdcdcdcdcdcdcdcdcdaaaa
aaaaaacdcdcdabababababcpacabababababababababcpacabdzababababababababababababcdcdcdcdcdcdcdcdcdaaaaaa
aaaacdcdcdcdabazazaOaAaRacavaxaKaUabaDaEaGabcpacabdzdXejabcGcUdGdHdIabdMdMcdcdcdcdcdcdcdcdcdcdaaaaaa
aaaacdcdcdcdabacbeacbecpbeaXaXaXaXabaLaqaPabcpacabababababdJdKdKdKdJabdMdMcdcdcdcdcdcdcdcdcdcdaaaaaa
aacdcdcdcdcdabaHacbeacaRacaKchaKelabaQaqaqaMcpacabdFeVeWabdJfxfxfxdJabdMdMcdcdcdcdcdcdcdcdcdcdaaaaaa
aacdcdcdcdcdabaNbeacbecpbeaIbiaIbiabaSaqaTabcpacabeXaceYabdJfxfxfxdJabdMdMcdcdcdcdcdcdcdcdcdcdaaaaaa
aaaacdcdcdcdabblacbeacaRacbeacbeacabaVaqaWabcpacaMacaceZabdJfyfxfzdJabdMdMcdcdcdcdcdcdcdcdcdcdaaaaaa
aaaaaacdcdcdabaNbeacbecpbeacbeacbeabaYaqaZabcpanabfaaceYabdJfAfxfzdJabdMdMcdcdcdcdcdcdcdcdcdcdaaaaaa
aaaaaaaacdcdabbeacbeacaRacbmbCbZcaabbbaqbcabcpacabfbdifcabdJfAfxfzdJabdMdMcdcdcdcdcdcdcdcdcdcdaaaaaa
aaaaaaaacdcdabacbeacbecpbecbcfcfcoabbgaqbnabcpacabababababdJfBfxfxdJabdMdMcdcdcdcdcdcdcdcdcdcdaaaaaa
aaaaaaaacdcdabcyacbeacaRaccAcfcfcCabboaqaqaMcpacaMbKdNdOfIdLfxfxfEdJabdMdMcdcdcdcdcdcdcdcdcdaaaaaaaa
aaaaaacdcdcdabacbeacbecpbecDcfcfcHabceaqcjabcpacabevewexabdJfxfxfDdJabdMdMcdcdcdcdcdcdcdcdcdaaaaaaaa
aaaaaacdcdcdabcKaBcLacaRaccfcfcfcOabcRdSenabcpacabeyeTeUabfFfGfGfGfHabdMdMcdcdcdcdcdcdcdcdcdaaaaaaaa
aaaaaacdcdcdabababababcpacabababababababababcpacababababababababababababababababababcdcdcdcdaaaaaaaa
aaaaaacdcdcdcdabaoacaccJfPacacacacacacacebacfQanabdRdRdRdRdRdRdTdRdRdRdRdRdTdRdRdRabcdcdcdcdaaaaaaaa
aaaacdcdcdcdcdabacacacacacacacacacbRacacacaccpacabdUdRdRdRdRdRdRdRdRdRdRdRdRdRdRdVabcdcdcdcdaaaaaaaa
aaaacdcdcdcdcdabfRaMfRabababaMfUababababababcVaMabdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdcdcdaaaaaaaa
aaaacdcdcdcdcdabbfbpbqabbrbsbpbtbuabbwbxbyabfJcmfKfLdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdcdcdaaaaaaaa
aaaaaacdcdcdcdabbIdBbJabbLcScSbMdPabbNbObPfVcJacabdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdcdcdaaaaaaaa
aaaaaacdcdcdcdabbVdBbQabbWcScScSbXabcscvbpacacacbDdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdcdaaaaaaaaaa
aaaaaaaacdcdcdabdldBdQabeecScSbMefabegeheiabacancrdUdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdcdaaaaaaaaaa
aaaaaaaaaacdcdabeodBbQabepbBcScSerabeseteuabacacabdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdcdaaaaaaaaaa
aaaaaaaaaacdcdabezdBbQabeAcScScSeBabababababaccwabdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdcdaaaaaaaaaa
aaaaaaaaaacdcdabeCdBbQabeDeEeEeEeFabbwbxbyabaccxabdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdaaaaaaaaaaaa
aaaaaaaacdcdcdabdldBeGabeHeIeHeIeHabbNbOeJfVacancrdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdaaaaaaaaaaaa
aaaaaaaacdcdcdabeKdBbQabeLbpeHbpeMabcscvbpaceqeqbDdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRdRabcdcdaaaaaaaaaaaa
aaaaaacdcdcdcdabeNdBbQabbpbpeHbpbpabegeheOabdmdpabdUdRdRdRdRdRdRdRdRdRdRdRdRdRdRdVabcdcdaaaaaaaaaaaa
aaaaaacdcdcdcdabePeQeRabbpeSeHbpeSabeseteuababababdRdRdRdRdRdReddRdRdRdRdReddRdRdRabcdcdcdaaaaaaaaaa
aaaacdcdcdcdcdabababababababababababababababcdcdababababababababababababababababababcdcdcdcdaaaaaaaa
aaaacdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdaaaaaaaa
aaaaaacdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdaacdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdaacdcdcdcdaaaaaa
aaaaaaaacdcdcdcdcdaaaaaaaacdcdcdcdcdaaaaaaaaaaaacdcdcdcdcdaaaacdaacdcdaaaacdaaaaaaaaaacdcdcdaaaaaaaa
"}
