//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"an" = (
/mob/living/simple_animal/hostile/malf_drone,
/turf/space,
/area/space)
"ao" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = 32;
	pixel_y = 0
	},
/obj/machinery/porta_turret/ai_turret{
	check_synth = 1;
	lethal = 1;
	faction = "malf_drone";
	ailock = 1;
	check_borgs = 1
	},
/obj/effect/turf_decal/box/white,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"ax" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/turf/space,
/area/space/nearstation)
"aN" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/sign/vacuum{
	pixel_x = 0;
	pixel_y = 32
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/mob/living/simple_animal/hostile/malf_drone,
/obj/effect/spawner/random_spawners/cobweb_left_frequent,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"bb" = (
/obj/machinery/teleport/hub,
/obj/effect/turf_decal/delivery,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"bE" = (
/obj/machinery/light,
/turf/space,
/area/ruin/space/telecomns)
"bI" = (
/obj/structure/window/plasmareinforced{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"bJ" = (
/obj/effect/abstract/loot_trap,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"bO" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 1
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"bP" = (
/obj/effect/spawner/lootdrop/telecomns_core_table,
/obj/machinery/ai_slipper,
/obj/structure/table/glass/reinforced/plastitanium,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"bR" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/grille,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"ca" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"cj" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"cz" = (
/obj/machinery/floodlight,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"cH" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"cJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"dn" = (
/obj/machinery/computer/nonfunctional{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"du" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"dv" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"dB" = (
/obj/machinery/power/smes{
	charge = 2.5e+006;
	input_attempt = 1;
	input_level = 200000;
	inputting = 1
	},
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"dD" = (
/obj/structure/closet/crate,
/obj/item/multitool,
/obj/machinery/camera{
	c_tag = "Telecomms Entrance South";
	dir = 1;
	network = list("Telecomms")
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"dR" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/apc/directional/east{
	malfhack = 1;
	malfai = "DVORAK";
	emp_proof = 1
	},
/obj/structure/environmental_storytelling_holopad/control_room,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"eb" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/power/apc/directional/north{
	malfhack = 1;
	malfai = "DVORAK"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"ei" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"es" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/machinery/status_display{
	pixel_x = 0;
	pixel_y = 32
	},
/mob/living/simple_animal/bot/secbot/buzzsky{
	faction = list("neutral","silicon", "malf_drone")
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"eE" = (
/obj/machinery/mecha_part_fabricator,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"eH" = (
/obj/structure/sign/securearea,
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/computer)
"eJ" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = -32;
	pixel_y = 0
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"eR" = (
/obj/structure/filingcabinet,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"fa" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"fc" = (
/obj/machinery/constructable_frame/machine_frame,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"fq" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"fs" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/space,
/area/space/nearstation)
"fv" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/unary/tank/air{
	dir = 8
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"gg" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4;
	initialize_directions = 11;
	level = 1
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"gi" = (
/obj/item/radio/intercom{
	pixel_y = 25
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"gm" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4;
	level = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"gr" = (
/obj/structure/grille,
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"gv" = (
/obj/effect/spawner/random_spawners/fungus_maybe,
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/computer)
"gG" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/shieldwallgen/telecomns,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"gJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Satellite";
	req_access_txt = "61"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"gR" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 4
	},
/obj/item/radio/intercom{
	name = "station intercom (General)";
	pixel_x = 29;
	pixel_y = 0
	},
/obj/effect/spawner/lootdrop/maintenance/three,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"hq" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/space,
/area/space/nearstation)
"hU" = (
/obj/machinery/computer/teleporter,
/obj/effect/turf_decal/delivery,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"ia" = (
/obj/effect/spawner/random_spawners/telecomns_emp_loot,
/turf/simulated/floor/engine,
/area/ruin/space/telecomns/computer)
"ik" = (
/turf/simulated/wall/r_wall,
/area/space/nearstation)
"il" = (
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"iy" = (
/obj/machinery/firealarm/directional/east,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"iD" = (
/turf/simulated/wall/indestructible/riveted,
/area/space/nearstation)
"iE" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"iR" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/telecomns/computer)
"jo" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"kl" = (
/obj/machinery/computer/nonfunctional{
	dir = 1
	},
/turf/simulated/floor/engine,
/area/ruin/space/telecomns/computer)
"kr" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/catwalk/airless,
/area/ruin/space/telecomns/powercontrol)
"ky" = (
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Power Control";
	req_access_txt = "61"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4;
	level = 1
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/tele)
"kA" = (
/obj/machinery/porta_turret/ai_turret/disable{
	check_synth = 1;
	lethal = 1;
	scan_range = 9;
	faction = "malf_drone";
	ailock = 1;
	check_borgs = 1
	},
/obj/effect/turf_decal/box/white,
/obj/effect/abstract/cheese_trap,
/turf/simulated/floor/plating/airless,
/area/ruin/space/telecomns)
"kT" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"kU" = (
/obj/structure/closet/malf/suits,
/obj/effect/spawner/random_spawners/cobweb_left_frequent,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"kV" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"li" = (
/obj/machinery/power/solar,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space/nearstation)
"lo" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/lattice,
/obj/machinery/light,
/turf/space,
/area/ruin/space/telecomns)
"lp" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4;
	level = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"lr" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/spawner/random_spawners/oil_often,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"lB" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"lH" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"lW" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"mb" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/closet/crate,
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/cable_coil/random,
/obj/item/stack/cable_coil/random,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"mc" = (
/obj/machinery/porta_turret/ai_turret/disable{
	check_synth = 1;
	lethal = 1;
	scan_range = 12;
	faction = "malf_drone";
	initial_eprojectile = /obj/item/projectile/beam/laser/ai_turret/heavylaser;
	ailock = 1;
	check_borgs = 1
	},
/obj/effect/turf_decal/box/white,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"mh" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"mD" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/bluespace_tap/organic,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"mH" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"mN" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance/three,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"mO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"mZ" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Core Access";
	locked = 1
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel{
	icon_state = "vault";
	dir = 5
	},
/area/ruin/space/telecomns/chamber)
"nh" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/shieldwallgen/telecomns,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"np" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"nB" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"nD" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"nI" = (
/obj/machinery/computer/security{
	dir = 4;
	network = list("SS13","Research Outpost","Mining Outpost")
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"nL" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"nQ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light,
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"nS" = (
/obj/structure/table,
/obj/machinery/status_display{
	pixel_x = 32;
	pixel_y = 0
	},
/obj/effect/spawner/lootdrop/bluespace_tap/cultural,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"ob" = (
/obj/effect/spawner/random_spawners/fungus_maybe,
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/telecomns/computer)
"oe" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"ou" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/firealarm/directional/north,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"oz" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 101.325;
	on = 1;
	pressure_checks = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"oB" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5;
	level = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"oE" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"oG" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/effect/spawner/window/reinforced/grilled,
/obj/machinery/door/firedoor/heavy,
/turf/simulated/floor/plating,
/area/ruin/space/telecomns/tele)
"oW" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/effect/spawner/window/reinforced/grilled,
/obj/machinery/door/firedoor/heavy,
/turf/simulated/floor/plating,
/area/ruin/space/telecomns/tele)
"oY" = (
/obj/machinery/power/solar,
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space/nearstation)
"pa" = (
/obj/machinery/computer/borgupload,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"ph" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/environmental_storytelling_holopad/first_turret_room,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4;
	initialize_directions = 11;
	level = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"pE" = (
/obj/effect/spawner/random_spawners/cobweb_left_frequent,
/obj/effect/spawner/random_spawners/cobweb_right_frequent,
/turf/simulated/floor/engine,
/area/ruin/space/telecomns/computer)
"pS" = (
/obj/structure/lattice,
/obj/structure/grille/broken,
/mob/living/simple_animal/hostile/malf_drone,
/turf/space,
/area/space/nearstation)
"pU" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"pV" = (
/obj/item/paper/monitorkey,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"qe" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"qn" = (
/obj/machinery/porta_turret/ai_turret/disable{
	check_synth = 1;
	lethal = 1;
	scan_range = 9;
	faction = "malf_drone";
	ailock = 1;
	check_borgs = 1
	},
/obj/effect/turf_decal/box/white,
/turf/simulated/floor/plating/airless,
/area/ruin/space/telecomns)
"qo" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	layer = 2.4;
	on = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"qD" = (
/obj/effect/spawner/random_spawners/fungus_maybe,
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/powercontrol)
"qE" = (
/obj/structure/environmental_storytelling_holopad/junk_room,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"qF" = (
/obj/item/storage/toolbox/mechanical,
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 101.325;
	on = 1;
	pressure_checks = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"qM" = (
/obj/structure/table,
/obj/machinery/light_switch{
	pixel_y = -28
	},
/obj/effect/spawner/lootdrop/maintenance/three,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"qO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/structure/environmental_storytelling_holopad/teleporter_room,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"qP" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"rd" = (
/obj/item/pen/gray,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"rD" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"rL" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"rT" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"sn" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"sq" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump{
	on = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"sv" = (
/obj/effect/mob_spawn/human/corpse/scientist,
/turf/simulated/floor/engine,
/area/ruin/space/telecomns/computer)
"sH" = (
/obj/structure/sign/nosmoking_2{
	pixel_x = -32;
	pixel_y = 0
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"sM" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	layer = 2.4;
	on = 1
	},
/obj/machinery/status_display{
	pixel_x = 0;
	pixel_y = 32
	},
/obj/structure/table,
/obj/machinery/autolathe/trapped,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"sO" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/visible/universal,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"sT" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/status_display{
	pixel_x = 0;
	pixel_y = 32
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"tm" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/space,
/area/space/nearstation)
"to" = (
/obj/machinery/porta_turret/ai_turret/disable{
	check_synth = 1;
	lethal = 1;
	scan_range = 12;
	faction = "malf_drone";
	ailock = 1;
	check_borgs = 1
	},
/obj/effect/turf_decal/box/white,
/obj/effect/abstract/cheese_trap,
/turf/simulated/floor/plating/airless,
/area/ruin/space/telecomns)
"tx" = (
/obj/item/radio/intercom{
	name = "station intercom (General)";
	pixel_x = 29;
	pixel_y = 0;
	broadcasting = 1
	},
/obj/machinery/bluespace_beacon,
/obj/structure/window/plasmareinforced{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"tz" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/apc/directional/north{
	malfhack = 1;
	malfai = "DVORAK"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"tD" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1;
	external_pressure_bound = 140;
	on = 1;
	pressure_checks = 0
	},
/obj/structure/table,
/obj/item/folder/yellow,
/obj/item/folder/yellow{
	pixel_x = 5
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/status_display{
	pixel_x = 0;
	pixel_y = 32
	},
/obj/item/salvage/ruin/nanotrasen{
	pixel_x = -5
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"tF" = (
/obj/item/radio/intercom{
	name = "station intercom (General)";
	pixel_x = 29;
	pixel_y = 0
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"tW" = (
/obj/machinery/r_n_d/server/upgraded,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"tY" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 9
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"uj" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	level = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"ul" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"um" = (
/obj/structure/dispenser,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"ux" = (
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/telecomns/computer)
"uF" = (
/obj/machinery/economy/vending/cola,
/obj/effect/spawner/random_spawners/cobweb_right_frequent,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"uM" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/foyer)
"uT" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/catwalk/airless,
/area/ruin/space/telecomns/powercontrol)
"vd" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"ve" = (
/obj/machinery/status_display{
	pixel_x = 0;
	pixel_y = 32
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"vp" = (
/obj/machinery/firealarm/directional/south,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"vu" = (
/obj/structure/window/plasmareinforced{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"vJ" = (
/obj/machinery/light_switch{
	pixel_y = -28
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"vK" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/effect/decal/cleanable/blood/old,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"vU" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"vZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4;
	initialize_directions = 11;
	level = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"wd" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"wh" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"wA" = (
/obj/machinery/power/smes{
	charge = 2.5e+006;
	input_attempt = 1;
	input_level = 200000;
	inputting = 1
	},
/obj/structure/cable,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"wH" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	layer = 2.4;
	on = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"wW" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/obj/machinery/computer/message_monitor,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"wX" = (
/obj/effect/spawner/random_spawners/fungus_maybe,
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/telecomns)
"wY" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/table,
/obj/structure/sign/electricshock{
	pixel_x = -32
	},
/obj/item/salvage/ruin/nanotrasen,
/obj/item/stamp,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"xa" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"xj" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1;
	level = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"xv" = (
/obj/item/radio/intercom{
	pixel_y = 25
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"xF" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"xG" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"xL" = (
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Lounge";
	req_access_txt = "61"
	},
/obj/effect/abstract/bot_trap,
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel{
	icon_state = "vault";
	dir = 5
	},
/area/ruin/space/telecomns/computer)
"yh" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/telecomns)
"yl" = (
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Telecoms Storage";
	req_access_txt = "61"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "vault";
	dir = 5
	},
/area/ruin/space/telecomns)
"yo" = (
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"yq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"yr" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"yB" = (
/obj/structure/bed,
/obj/item/bedsheet/orange,
/mob/living/simple_animal/bot/secbot/buzzsky{
	faction = list("neutral","silicon", "malf_drone")
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"yC" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/recharge_station/upgraded,
/mob/living/simple_animal/hostile/hivebot/strong/malfborg,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"yD" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms East Wing";
	req_access_txt = "61"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel{
	icon_state = "vault";
	dir = 5
	},
/area/ruin/space/telecomns/foyer)
"yG" = (
/obj/effect/spawner/random_spawners/fungus_maybe,
/turf/simulated/wall/r_wall,
/area/space/nearstation)
"yJ" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"yN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/door/airlock/hatch/syndicate/command/trapped,
/obj/item/radio/intercom{
	pixel_y = 25;
	broadcasting = 1
	},
/obj/effect/decal/cleanable/blood/old,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"yU" = (
/obj/structure/grille,
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"za" = (
/obj/structure/closet/crate,
/obj/item/clothing/glasses/night,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"zg" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Telecomms Power Control";
	dir = 2;
	network = list("Telecomms")
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"zk" = (
/obj/structure/lattice,
/obj/effect/abstract/cheese_trap,
/turf/space,
/area/space/nearstation)
"zq" = (
/obj/structure/barricade/sandbags,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"zG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/telecomns/chamber)
"zM" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'SERVER ROOM'.";
	name = "SERVER ROOM";
	pixel_y = 0
	},
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/chamber)
"zY" = (
/obj/structure/bed,
/obj/item/bedsheet/green,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Ac" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/obj/structure/telecomns_trap_tank,
/obj/effect/abstract/cheese_trap,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Ad" = (
/obj/structure/table,
/obj/item/flashlight/lamp{
	pixel_y = 10;
	pixel_x = -7
	},
/obj/effect/spawner/random_spawners/cobweb_right_rare,
/obj/item/salvage/ruin/nanotrasen{
	pixel_x = 5
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Af" = (
/obj/machinery/computer/nonfunctional{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Ai" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/item/stock_parts/cell/bluespace/trapped,
/obj/machinery/light_switch{
	pixel_y = -28
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"Aj" = (
/obj/effect/spawner/random_barrier/obstruction,
/turf/simulated/floor/engine,
/area/ruin/space/telecomns/computer)
"Ay" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	level = 1
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"Az" = (
/obj/structure/lattice,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"AJ" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6;
	level = 1
	},
/obj/machinery/firealarm/directional/north,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"AX" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/obj/effect/abstract/bot_trap,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"AY" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"Bf" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = 32;
	pixel_y = 0
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"Bn" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"Bq" = (
/obj/effect/spawner/airlock/long/square/e_to_s/telecoms,
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/powercontrol)
"BQ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 4;
	layer = 2.4;
	on = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"BT" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8;
	initialize_directions = 11;
	level = 1
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"BW" = (
/obj/machinery/atmospherics/unary/tank/air{
	dir = 8
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"BZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"Ct" = (
/obj/machinery/computer/mech_bay_power_console{
	dir = 8
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"CC" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/closet/emcloset,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"CD" = (
/obj/structure/grille,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"CI" = (
/obj/structure/displaycase/dvoraks_treat,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"CM" = (
/obj/item/gps/ruin{
	pixel_x = 32;
	gpstag = "STAY_AWAY";
	name = "Exterior Status Terminal";
	desc = "A status terminal for this satellite. All it shows is a bunch of errors, and a message to stay away."
	},
/turf/simulated/floor/catwalk/airless,
/area/ruin/space/telecomns/powercontrol)
"CU" = (
/turf/space,
/area/space/nearstation)
"Dd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"De" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/computer/monitor{
	name = "Telecoms Power Monitoring";
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot"
	},
/area/ruin/space/telecomns/tele)
"Dr" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"Dy" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space/nearstation)
"DT" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"DV" = (
/obj/machinery/status_display{
	pixel_x = 0;
	pixel_y = 32
	},
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"Ed" = (
/turf/space,
/area/space)
"EF" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"EK" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/lattice,
/obj/effect/abstract/cheese_trap,
/turf/space,
/area/space/nearstation)
"EM" = (
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"EO" = (
/obj/structure/window/reinforced,
/turf/space,
/area/space/nearstation)
"EQ" = (
/obj/structure/window/reinforced,
/obj/structure/lattice,
/obj/machinery/light{
	dir = 1
	},
/turf/space,
/area/ruin/space/telecomns)
"ES" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/power/tracker,
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"Ff" = (
/obj/machinery/light{
	dir = 8
	},
/turf/space,
/area/ruin/space/telecomns)
"Fg" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4;
	level = 1
	},
/obj/structure/barricade/sandbags,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"FA" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'SERVER ROOM'.";
	name = "SERVER ROOM";
	pixel_y = 0
	},
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/telecomns/chamber)
"FC" = (
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/telecomns)
"FG" = (
/obj/machinery/shieldgen/telecomns,
/turf/simulated/floor/plating/airless,
/area/ruin/space/telecomns)
"FN" = (
/obj/machinery/computer/nonfunctional{
	dir = 4
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"FP" = (
/obj/item/cigbutt,
/obj/machinery/light,
/obj/machinery/light_switch{
	pixel_y = -28
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Ga" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"Gd" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/space,
/area/space/nearstation)
"Gf" = (
/obj/machinery/light{
	dir = 4
	},
/turf/space,
/area/ruin/space/telecomns)
"Go" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"Gt" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/machinery/status_display{
	pixel_x = 0;
	pixel_y = 32
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"Gz" = (
/obj/machinery/blackbox_recorder,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"GE" = (
/obj/machinery/power/solar,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space/nearstation)
"GH" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"GQ" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 5
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"Hc" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6;
	level = 1
	},
/obj/machinery/power/apc/directional/north{
	malfhack = 1;
	malfai = "DVORAK";
	emp_proof = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Ho" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area/space/nearstation)
"Hr" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/computer)
"Ht" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"Hu" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Hw" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"HK" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"HP" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/table,
/obj/machinery/turretid/lethal{
	check_borgs = 1;
	faction = "malf_drone";
	check_synth = 1;
	locked = 0
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/tele)
"HR" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"HV" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"HW" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/closet,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Ig" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"IE" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"IL" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms West Wing";
	req_access_txt = "61"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel{
	icon_state = "vault";
	dir = 5
	},
/area/ruin/space/telecomns/foyer)
"IU" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"Jb" = (
/obj/effect/spawner/random_spawners/fungus_maybe,
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/foyer)
"Jm" = (
/obj/machinery/computer/sm_monitor{
	dir = 1
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Jo" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Jz" = (
/obj/structure/closet/malf/suits,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"JC" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"JG" = (
/obj/structure/window/reinforced,
/obj/machinery/light{
	dir = 1
	},
/turf/space,
/area/ruin/space/telecomns)
"JO" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"JQ" = (
/obj/structure/window/reinforced,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"JR" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Kb" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Kc" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Kt" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"Ky" = (
/obj/machinery/computer/nonfunctional,
/obj/effect/spawner/random_spawners/cobweb_left_rare,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"KE" = (
/obj/structure/environmental_storytelling_holopad/vendor,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"KH" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/space,
/area/space/nearstation)
"KQ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/closet/emcloset,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/reagent_containers/syringe,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"Lh" = (
/obj/machinery/tcomms/relay/dvorak,
/obj/effect/abstract/loot_trap,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Ln" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Lp" = (
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"Lq" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/mob/living/silicon/decoy/telecomns,
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"LK" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4;
	level = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"LW" = (
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Ma" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 4;
	initialize_directions = 11;
	level = 1
	},
/turf/space,
/area/space/nearstation)
"Ml" = (
/obj/structure/cable,
/obj/machinery/power/terminal{
	dir = 4
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"Mm" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"ME" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "vault";
	dir = 5
	},
/area/ruin/space/telecomns/chamber)
"ML" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	level = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Nb" = (
/obj/effect/spawner/random_spawners/oil_often,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"No" = (
/obj/effect/turf_decal/loading_area,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"Nr" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Nv" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Nz" = (
/obj/structure/rack,
/obj/item/circuitboard/sleeper/syndicate,
/obj/effect/spawner/random_spawners/telecomns_teleprod_maybe,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"NY" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"Od" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	on = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Oi" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"On" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area/space/nearstation)
"OS" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/turf_decal/box/white,
/obj/structure/telecomns_doomsday_device,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Pe" = (
/obj/machinery/economy/vending/wallmed/directional/south,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Pl" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Px" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/structure/girder/reinforced,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 9;
	level = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"PA" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4;
	level = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"PL" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"PQ" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/tele)
"PU" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/hatch{
	name = "Telecoms Satellite";
	req_access_txt = "61"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"PZ" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area/space/nearstation)
"Qa" = (
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'LETHAL TURRETS'. Enter at your own risk!";
	name = "LETHAL TURRETS";
	pixel_x = -32;
	pixel_y = 0
	},
/obj/machinery/porta_turret/ai_turret{
	check_synth = 1;
	lethal = 1;
	faction = "malf_drone";
	ailock = 1;
	check_borgs = 1
	},
/obj/effect/turf_decal/box/white,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"Qf" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/light_switch{
	pixel_y = -28
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"Qg" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/bluespace_tap/cultural,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"Qr" = (
/obj/machinery/economy/vending/snack/trapped,
/obj/item/radio/intercom{
	name = "station intercom (General)";
	pixel_x = -28;
	pixel_y = 0;
	broadcasting = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Qx" = (
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"QN" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"QP" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/abstract/cheese_trap,
/turf/space,
/area/space/nearstation)
"QR" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/recharge_station/upgraded,
/mob/living/simple_animal/hostile/hivebot/strong/malfborg,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"QY" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"QZ" = (
/obj/machinery/power/solar,
/obj/structure/cable,
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space/nearstation)
"Ra" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/lattice,
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/space,
/area/space/nearstation)
"Rh" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"Ri" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"Rt" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8;
	on = 1
	},
/obj/machinery/firealarm/directional/north,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"Rv" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Rw" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 10
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"RB" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"RD" = (
/obj/structure/table,
/obj/item/storage/fancy/cigarettes,
/obj/item/storage/firstaid/ert,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"RW" = (
/obj/structure/table,
/obj/item/stock_parts/micro_laser,
/obj/item/stock_parts/manipulator,
/obj/item/stock_parts/manipulator,
/obj/item/stock_parts/manipulator,
/obj/item/stock_parts/manipulator,
/obj/item/stock_parts/capacitor,
/obj/item/stock_parts/micro_laser/high,
/obj/item/stock_parts/micro_laser/high,
/obj/item/stock_parts/micro_laser/high,
/obj/item/stock_parts/micro_laser/high,
/obj/effect/spawner/lootdrop/maintenance/three,
/obj/item/stock_parts/matter_bin,
/obj/item/stock_parts/matter_bin,
/obj/item/stock_parts/matter_bin,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns)
"Sm" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	level = 1
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Sn" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8;
	initialize_directions = 11;
	level = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"Sr" = (
/obj/machinery/telepad,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Sv" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"SA" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/powercontrol)
"SH" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"SO" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/space,
/area/space/nearstation)
"Ta" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"To" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/chamber)
"Tw" = (
/obj/machinery/computer/telescience{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault";
	name = "Mainframe floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"TL" = (
/obj/structure/grille,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/catwalk/airless,
/area/space/nearstation)
"TU" = (
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 1
	},
/mob/living/simple_animal/bot/secbot/buzzsky{
	faction = list("neutral","silicon", "malf_drone")
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"TY" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"Uw" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"UD" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	level = 1
	},
/obj/structure/telecomns_trap_tank,
/obj/effect/abstract/cheese_trap,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"UE" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	req_access_txt = "0"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"UF" = (
/obj/structure/sign/securearea,
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/tele)
"UH" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"Vb" = (
/obj/structure/sign/nosmoking_2{
	pixel_x = 32;
	pixel_y = 0
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Vm" = (
/obj/machinery/light/small,
/obj/machinery/light_switch{
	pixel_y = -28
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"Vn" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/space/nearstation)
"Vp" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/space,
/area/space)
"VB" = (
/obj/effect/decal/cleanable/blood/old,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"VO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"Wc" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/space,
/area/space/nearstation)
"Wp" = (
/obj/machinery/teleport/station,
/obj/effect/turf_decal/delivery,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/tele)
"Wq" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/space,
/area/ruin/space/telecomns)
"WC" = (
/obj/machinery/porta_turret/ai_turret/disable{
	check_synth = 1;
	lethal = 1;
	scan_range = 12;
	faction = "malf_drone";
	ailock = 1;
	check_borgs = 1
	},
/obj/effect/turf_decal/box/white,
/turf/simulated/floor/plating/airless,
/area/ruin/space/telecomns)
"WO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	pixel_x = 0
	},
/obj/machinery/firealarm/directional/north,
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"WR" = (
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/machinery/power/apc/directional/north{
	malfhack = 1;
	malfai = "DVORAK";
	emp_proof = 1
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"Xb" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 1;
	level = 1
	},
/obj/item/radio/intercom{
	pixel_y = 25
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/foyer)
"Xf" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/space,
/area/space/nearstation)
"XB" = (
/obj/structure/environmental_storytelling_holopad/core_room,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)
"XJ" = (
/obj/effect/spawner/random_spawners/fungus_maybe,
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/tele)
"XP" = (
/turf/template_noop,
/area/template_noop)
"Yr" = (
/obj/structure/sign/electricshock,
/turf/simulated/wall/r_wall,
/area/ruin/space/telecomns/tele)
"Yw" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/radio/intercom{
	pixel_y = 25
	},
/mob/living/simple_animal/bot/secbot/buzzsky{
	faction = list("neutral","silicon", "malf_drone")
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"YA" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"YC" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"YF" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"YN" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"YO" = (
/obj/structure/disposaloutlet{
	dir = 4
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"YQ" = (
/obj/structure/lattice,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/space,
/area/space/nearstation)
"YW" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/apc/directional/east{
	malfhack = 1;
	malfai = "DVORAK"
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"Zb" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 6
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns)
"Zd" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen/blue{
	pixel_x = -3;
	pixel_y = 2
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"Zj" = (
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/maintenance_hatch{
	name = "Core Access"
	},
/turf/simulated/floor/plasteel{
	icon_state = "vault";
	dir = 5
	},
/area/ruin/space/telecomns/chamber)
"Zl" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 8
	},
/obj/machinery/atmospherics/portable/canister/air,
/obj/effect/spawner/random_spawners/cobweb_right_frequent,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"Zu" = (
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/telecomns/chamber)
"ZB" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4;
	level = 1
	},
/obj/effect/spawner/random_spawners/oil_often,
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"ZE" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/telecomns/computer)
"ZQ" = (
/obj/machinery/power/solar_control/autostart{
	name = "Telecoms Solar Control"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/catwalk,
/area/ruin/space/telecomns/powercontrol)
"ZV" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/bluegrid{
	name = "Mainframe Base";
	nitrogen = 400;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/telecomns/chamber)

(1,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(2,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(3,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(4,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(5,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(6,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(7,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(8,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(9,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(10,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(11,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(12,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
yo
Ed
Ed
Ed
Ed
Ed
Ed
Ed
yo
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(13,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
cJ
QZ
Ed
Ed
Ed
oY
cJ
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(14,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(15,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(16,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(17,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(18,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
yo
yo
yo
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(19,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(20,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
pS
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(21,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(22,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(23,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
yo
yo
yo
oY
Hw
QZ
Ed
ax
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(24,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(25,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(26,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(27,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(28,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Hw
QZ
Ed
Ed
Ed
oY
Hw
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(29,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
Ed
du
Oi
Oi
Kt
Oi
Oi
sn
Ed
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(30,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
yo
Ed
Ed
Ed
CU
Ig
Ed
Ed
Ed
Ed
Dy
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(31,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
YA
lW
lW
lW
lW
lW
lW
lW
lW
lW
lW
lW
yU
lW
lW
lW
lW
lW
lW
lW
lW
lW
lW
lW
pU
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(32,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
YA
GH
ik
ik
ik
ik
ik
ik
ik
ik
ik
ik
yG
ik
ik
ik
ik
ik
ik
ik
ik
ik
yG
ik
ik
Sv
pU
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(33,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
YA
GH
ik
ik
FC
FC
FC
wX
FC
iD
FC
FC
wX
FC
FC
FC
FC
FC
FC
FC
FC
wX
FC
FC
FC
ik
ik
Sv
lW
Ga
Ga
mh
Lp
Lp
ES
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(34,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
ik
FC
yo
Ff
Ed
Ed
Ed
zk
Ed
Ed
Ed
Ed
FG
Ed
Ed
Ed
Ed
zk
Ed
Ed
Ed
Ff
yo
FC
ik
SA
SA
SA
Bq
uT
Lp
Lp
Ig
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(35,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
FC
yo
yo
yo
yo
yo
yo
to
yo
yo
yo
yo
WC
yo
yo
yo
yo
kA
yo
yo
yo
yo
yo
TY
FC
SA
aN
HV
HV
kr
Oi
Oi
oe
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(36,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
FC
Ed
yo
an
Ed
Ed
Ed
zk
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
zk
Ed
Ed
Ed
an
yo
Ed
FC
SA
jo
Nb
Qx
CM
Lp
Lp
Ig
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(37,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
FC
Vp
YQ
Vp
Ed
Gd
Gd
EK
Gd
Gd
Gd
Gd
QN
Gd
Gd
Gd
Gd
EK
Gd
Gd
CU
Ed
yo
Ed
wX
SA
jo
Qx
SA
SA
SA
SA
mO
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(38,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
FC
Yw
sq
JQ
oE
JR
uj
UD
oB
BQ
Zb
QY
ML
ML
AX
uj
uj
Ac
Ln
ei
Xf
Ed
yo
Ed
FC
SA
AJ
tY
mb
wH
Ml
SA
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(39,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
FC
Hc
LW
sO
Ma
Sm
Wc
QP
Rw
gg
Ay
PZ
Wq
PZ
PZ
PZ
PZ
QP
fs
YN
Xf
Ed
yo
Ed
FC
qD
Bn
lr
Qx
ZB
dB
SA
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(40,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
FC
ou
ca
ca
DT
lB
lo
Zu
Zu
Zu
Zu
Zu
Zu
Zu
Zu
Zu
Zu
Zu
EQ
YN
UH
yo
yo
bE
FC
SA
sT
jo
Qx
PA
KQ
qD
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(41,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
ax
Dy
Dy
Dy
Dy
xa
ik
wX
TU
lH
Hu
KH
xF
Xf
Zu
gi
EM
EM
EM
sH
EM
EM
EM
EM
Zu
EO
YN
Xf
Ed
yo
FC
FC
SA
zg
lr
Qx
PA
Ai
SA
xa
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
ax
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(42,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
yo
Ed
xa
ik
FC
BW
fv
HW
tm
xF
Xf
Zu
ve
bJ
Lh
bJ
Sr
cz
il
tW
EM
Zu
EO
yr
Xf
PQ
oG
PQ
PQ
SA
Zl
ZQ
YW
lp
HP
SA
xa
Dy
Dy
Ed
Ed
Ed
Ed
Ed
CU
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(43,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Ed
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
yo
Ed
xa
ik
FC
FC
On
PZ
EO
vK
Xf
Zu
EM
bJ
bP
bJ
Tw
eE
il
tW
EM
Zu
uM
IL
uM
uM
yJ
BZ
PQ
PQ
PQ
PQ
PQ
ky
Yr
PQ
Sv
pU
Ed
Ed
yo
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(44,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
yo
qP
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
mh
yo
xa
ik
ik
ux
Hr
eH
Hr
yN
Hr
Zu
WR
bJ
bJ
bJ
il
il
il
il
EM
Zu
Qa
nD
eJ
uM
DV
Uw
PQ
PQ
XJ
PQ
iE
LK
vJ
PQ
PQ
Sv
pU
yo
rD
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
oe
yo
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(45,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Ed
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
Ig
Ed
xa
yG
ik
ux
Ky
Pl
Dd
Px
wY
Zu
qe
il
il
Ct
EM
bO
il
il
EM
Zu
eb
nD
Vm
Jb
PQ
Qf
PQ
PQ
PQ
sM
mc
LK
mc
dD
PQ
PQ
Az
Ed
Ig
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(46,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Ed
Ed
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
Ed
Ig
Ed
xa
ik
ik
ux
eR
Pl
dv
np
Pl
Zu
qe
il
fc
nh
EM
nh
um
il
vp
Zu
WO
nD
Ri
uM
xv
Uw
UF
kU
Jz
gm
zq
Fg
zq
iE
hU
PQ
xa
Ed
Ig
Ed
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
Ed
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(47,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Ed
Ed
an
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
Ed
NY
Oi
gr
ik
ik
ux
tD
xG
Pl
JO
yq
zG
wh
Rv
OS
Nr
Lq
Nv
aa
Rv
nQ
zG
Dr
ph
UE
PU
Sn
cH
gJ
IE
IE
vZ
qO
HK
iE
iE
Wp
XJ
CD
Oi
Go
Ed
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
Ed
an
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(48,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Ed
Ed
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
Ed
Ig
Ed
xa
ik
ik
ux
Zd
Ta
rd
np
Pl
Zu
EM
il
Jm
gG
EM
gG
pa
il
qe
Zu
Xb
oz
Ri
uM
Rt
Uw
UF
za
iE
Uw
iE
iE
iE
No
bb
PQ
xa
Ed
Ig
Ed
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
yo
Ed
Ed
Ed
Ed
Ed
Ed
ax
XP
XP
XP
XP
XP
XP
XP
"}
(49,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Ed
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
Ig
Ed
xa
ik
ik
ux
wW
pV
Pl
dR
Pl
Zu
EM
il
il
nI
EM
FN
il
il
qe
Zu
Gt
GQ
cj
uM
Yr
VO
PQ
XJ
PQ
tz
vu
vu
vu
CC
PQ
PQ
xa
Ed
Ig
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
GE
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(50,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
yo
qP
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
Ht
sn
yo
xa
ik
ik
ux
Ad
tF
iy
To
mZ
FA
EM
XB
il
il
il
il
il
il
qe
Zu
ao
nD
Bf
uM
iE
AY
PQ
ik
PQ
PQ
bI
tx
bI
PQ
PQ
YA
GH
yo
du
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
oe
yo
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(51,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Ed
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
yo
Ed
xa
ik
ik
ux
Hr
Hr
Hr
To
ME
Zj
EM
il
Af
il
Gz
CI
il
QR
kT
Zu
uM
yD
uM
uM
HR
De
PQ
ik
YC
PQ
PQ
PQ
XJ
PQ
YA
GH
Ed
Ed
yo
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(52,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
CU
Ed
yo
Ed
xa
ik
iD
pE
sv
ia
kl
To
To
zM
EM
il
dn
il
Gz
Gz
il
yC
rT
Zu
EO
yr
Xf
PQ
oW
PQ
PQ
ik
YA
lW
lW
lW
lW
lW
GH
Dy
Dy
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(53,1,1) = {"
XP
XP
XP
XP
XP
XP
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
ax
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
xa
ik
ux
Hr
Aj
Hr
Hr
Hr
Hr
Zu
fq
EM
EM
EM
Vb
EM
EM
ZV
wA
Zu
EO
rL
Xf
Ed
yo
FC
FC
ik
xa
Dy
yo
yo
Dy
Dy
Dy
Dy
Dy
yo
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
ax
Dy
Dy
Dy
Dy
Dy
Dy
Dy
XP
XP
XP
XP
XP
XP
XP
"}
(54,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
ux
zY
VB
Qr
qo
wd
gv
Zu
Zu
Zu
Zu
Zu
Zu
Zu
Zu
Zu
Zu
Zu
JG
YN
Xf
Ed
yo
bE
FC
ik
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(55,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
ux
nB
KE
Pl
SH
Pe
Hr
QN
QN
QN
Ra
BT
fa
Gd
Gd
Gd
Gd
QN
hq
YN
Xf
Ed
yo
Ed
FC
ik
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(56,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
ux
es
Pl
Pl
Kc
RB
xL
YF
nL
nL
vd
Od
xj
QY
QY
QY
QY
QY
QY
vU
Xf
Ed
yo
Ed
wX
ik
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(57,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
ux
Pl
Pl
Pl
Jo
FP
Hr
EF
PZ
PZ
PZ
SO
rL
Ho
PZ
PZ
PZ
On
PZ
PZ
CU
Ed
yo
Ed
FC
ik
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(58,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
ux
PL
Pl
Pl
RD
Kb
Hr
yo
Ed
yh
yh
yh
yl
yh
yh
yh
Ed
yo
Ed
Ed
Ed
an
yo
Ed
FC
ik
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(59,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
ux
uF
Pl
yB
ZE
ul
Hr
WC
yo
yh
RW
Qg
Rh
JC
mD
yh
yo
qn
yo
yo
yo
yo
yo
yo
FC
ik
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(60,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
xa
ik
ux
ux
ob
ux
ux
iR
ux
yo
Gf
yh
JC
JC
qE
qF
mD
yh
Ed
yo
Gf
Ed
Ed
Ed
yo
FC
ik
ik
xa
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(61,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Sv
pU
ik
ik
ik
ik
ik
Vn
ik
FC
wX
FC
Nz
nS
gR
mN
qM
FC
FC
FC
FC
FC
wX
FC
FC
ik
ik
YA
GH
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(62,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Sv
pU
ik
ik
yG
ik
Vn
ik
ik
ik
ik
FC
FC
FC
wX
FC
ik
ik
ik
ik
ik
ik
ik
ik
ik
YA
GH
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(63,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Sv
lW
lW
lW
lW
bR
lW
lW
pU
ik
ik
ik
ik
ik
ik
yG
YA
lW
lW
lW
lW
lW
lW
lW
GH
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(64,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
mH
Dy
Dy
Sv
lW
lW
lW
TL
lW
lW
lW
GH
Dy
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(65,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
YO
Dy
Dy
Ed
yo
Ed
CU
Ig
Ed
Ed
yo
Ed
Dy
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(66,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
yo
rD
Oi
Oi
Mm
Oi
Oi
mh
yo
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(67,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(68,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(69,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(70,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
ax
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(71,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(72,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
yo
yo
yo
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(73,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
an
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(74,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(75,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(76,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(77,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
yo
yo
yo
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(78,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(79,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(80,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
ax
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(81,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
kV
QZ
Ed
Ed
Ed
oY
kV
QZ
Ed
ax
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(82,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
oY
Mm
QZ
Ed
Ed
Ed
oY
Mm
QZ
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(83,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Ed
Ed
yo
Ed
Ed
Ed
Ed
Ed
yo
Ed
Ed
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(84,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
Dy
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(85,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(86,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(87,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(88,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(89,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
(90,1,1) = {"
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
XP
"}
