//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"c" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area/ruin/space/unpowered)
"d" = (
/turf/simulated/wall/r_wall,
/area/ruin/space/unpowered)
"e" = (
/obj/structure/table/reinforced,
/obj/item/stock_parts/cell/hyper,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"f" = (
/obj/structure/computerframe,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"g" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"h" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"i" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"j" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"k" = (
/turf/simulated/floor/plating,
/area/ruin/space/unpowered)
"l" = (
/turf/simulated/floor/plating/airless,
/area/ruin/space/unpowered)
"m" = (
/obj/structure/table/reinforced,
/obj/item/folder,
/obj/item/radio,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"n" = (
/obj/structure/chair{
	dir = 8
	},
/mob/living/simple_animal/hostile/syndicate/melee/autogib,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"o" = (
/obj/machinery/porta_turret/syndicate/exterior,
/turf/simulated/floor/plating/airless,
/area/ruin/space/unpowered)
"p" = (
/obj/structure/filingcabinet,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"q" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"r" = (
/obj/structure/rack,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/unpowered)
"s" = (
/obj/item/rack_parts,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/unpowered)
"t" = (
/obj/item/rack_parts,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/unpowered)
"u" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"v" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"w" = (
/obj/machinery/power/apc/off_station/directional/south,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"x" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"y" = (
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"z" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/ushanka,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkredfull"
	},
/area/ruin/space/unpowered)
"A" = (
/obj/structure/table/reinforced,
/obj/structure/reagent_dispensers/peppertank{
	pixel_y = 32
	},
/obj/item/salvage/loot/syndicate,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"B" = (
/obj/structure/table/reinforced,
/obj/item/clipboard,
/obj/machinery/light{
	dir = 1
	},
/obj/item/radio,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"C" = (
/obj/machinery/economy/vending/clothing,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"D" = (
/obj/structure/rack,
/obj/item/ammo_box/c9mm,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/unpowered)
"E" = (
/obj/structure/bed,
/obj/item/bedsheet/orange,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"F" = (
/obj/structure/rack,
/obj/item/clothing/head/helmet/swat,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/unpowered)
"G" = (
/obj/structure/rack,
/obj/item/crowbar/red,
/obj/item/paper/crumpled,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/unpowered)
"H" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"I" = (
/obj/structure/chair/comfy/beige{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"J" = (
/obj/structure/bed,
/obj/item/bedsheet/orange,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"K" = (
/obj/structure/rack,
/obj/item/grenade/chem_grenade/teargas,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/unpowered)
"L" = (
/obj/structure/table/reinforced,
/obj/item/paper/crumpled,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkredfull"
	},
/area/ruin/space/unpowered)
"M" = (
/obj/structure/table/reinforced,
/obj/machinery/light,
/obj/item/camera_bug,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"N" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"O" = (
/obj/structure/table/reinforced,
/obj/item/pen/blue,
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"P" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/drinks/bottle/vodka{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/reagent_containers/drinks/bottle/vodka{
	pixel_x = 3
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)
"Q" = (
/obj/structure/rack,
/obj/item/storage/belt/military,
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/unpowered)
"R" = (
/obj/structure/rack,
/obj/item/clothing/head/helmet/riot,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/ruin/space/unpowered)
"S" = (
/obj/structure/table/wood,
/obj/item/food/rawcutlet,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
b
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
b
b
b
a
b
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
l
l
l
l
l
l
l
l
b
b
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
l
o
d
d
d
d
d
d
o
l
b
b
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
l
d
d
s
r
F
r
d
d
l
b
a
a
a
"}
(7,1,1) = {"
a
a
b
b
b
b
l
d
r
x
x
x
x
r
d
l
b
a
a
a
"}
(8,1,1) = {"
a
a
a
a
b
a
l
d
s
x
r
r
x
s
d
l
b
b
a
a
"}
(9,1,1) = {"
a
a
a
b
b
a
l
d
t
x
D
G
x
Q
d
l
a
a
a
a
"}
(10,1,1) = {"
a
a
b
b
b
a
l
d
r
x
x
x
x
R
d
l
b
a
a
a
"}
(11,1,1) = {"
a
a
b
a
b
a
l
d
d
y
x
x
K
d
d
l
b
a
a
a
"}
(12,1,1) = {"
a
a
a
c
c
c
c
c
d
d
u
u
d
d
o
l
b
a
a
a
"}
(13,1,1) = {"
a
a
a
c
d
d
d
d
d
z
g
g
L
d
l
b
b
b
a
a
"}
(14,1,1) = {"
a
a
a
c
d
e
m
p
d
A
g
g
M
d
l
b
a
a
a
a
"}
(15,1,1) = {"
a
a
a
c
d
f
n
q
d
B
g
H
N
d
l
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
c
d
f
g
g
u
g
g
g
O
d
c
c
b
b
b
a
"}
(17,1,1) = {"
a
a
b
c
d
f
g
g
d
d
d
d
d
d
d
c
b
a
a
a
"}
(18,1,1) = {"
a
a
a
c
d
g
g
g
v
g
g
I
P
S
d
c
b
b
a
a
"}
(19,1,1) = {"
a
a
b
c
d
h
g
w
d
C
g
g
g
g
d
c
a
a
a
a
"}
(20,1,1) = {"
a
b
a
c
d
i
i
d
d
d
g
g
g
g
d
c
a
a
a
a
"}
(21,1,1) = {"
a
b
b
c
d
j
k
d
l
d
E
J
J
J
d
c
a
a
a
a
"}
(22,1,1) = {"
a
a
b
c
d
k
k
d
l
d
d
d
d
d
d
c
b
b
a
a
"}
(23,1,1) = {"
a
b
b
c
d
i
i
d
c
c
c
c
c
c
c
c
a
b
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
