//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"m" = (
/obj/structure/target_stake{
	name = "low gain antenna";
	anchored = 1
	},
/turf/space,
/area/space/nearstation)
"p" = (
/obj/machinery/power/solar,
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"t" = (
/obj/structure/lattice,
/obj/structure/window/full/shuttle{
	name = "satellite lense"
	},
/turf/space,
/area/space/nearstation)
"z" = (
/obj/structure/safe/floor,
/obj/item/golden_record,
/turf/simulated/satellite,
/area/space/nearstation)
"F" = (
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"J" = (
/obj/structure/lattice,
/obj/machinery/power/solar,
/turf/space,
/area/space/nearstation)

(1,1,1) = {"
a
J
a
a
a
a
"}
(2,1,1) = {"
a
p
a
a
a
a
"}
(3,1,1) = {"
a
p
a
a
a
a
"}
(4,1,1) = {"
m
z
t
F
F
F
"}
(5,1,1) = {"
a
p
a
a
a
a
"}
(6,1,1) = {"
a
p
a
a
a
a
"}
(7,1,1) = {"
a
p
a
a
a
a
"}
