//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"m" = (
/obj/structure/target_stake{
	name = "low gain antenna";
	anchored = 1
	},
/turf/template_noop,
/area/space/nearstation)
"p" = (
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)
"t" = (
/obj/structure/lattice,
/obj/structure/window/full/shuttle{
	name = "satellite lense"
	},
/turf/template_noop,
/area/space/nearstation)
"z" = (
/obj/structure/safe/floor,
/obj/item/golden_record,
/turf/simulated/wall/mineral/plastitanium/nosmooth{
	name = "satellite components storage"
	},
/area/space/nearstation)
"F" = (
/obj/machinery/power/solar,
/obj/structure/lattice,
/turf/template_noop,
/area/space/nearstation)

(1,1,1) = {"
a
F
a
a
a
a
"}
(2,1,1) = {"
a
F
a
a
a
a
"}
(3,1,1) = {"
a
F
a
a
a
a
"}
(4,1,1) = {"
m
z
t
p
p
p
"}
(5,1,1) = {"
a
F
a
a
a
a
"}
(6,1,1) = {"
a
F
a
a
a
a
"}
(7,1,1) = {"
a
F
a
a
a
a
"}
