//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/abandoned)
"ac" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall12";
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/abandoned)
"ad" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f9";
	icon_state = "swall_f9"
	},
/area/shuttle/abandoned)
"ae" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"af" = (
/obj/machinery/sleeper{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/remains/human,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"ag" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f5";
	icon_state = "swall_f5"
	},
/area/shuttle/abandoned)
"ah" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall13";
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/abandoned)
"ai" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall14";
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/abandoned)
"aj" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/abandoned)
"ak" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "burst_r";
	tag = "icon-burst_r (WEST)"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"al" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall11";
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/abandoned)
"am" = (
/obj/machinery/computer/med_data,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"an" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular{
	pixel_x = 6;
	pixel_y = -5
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"ao" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall15";
	icon_state = "swall15";
	dir = 2
	},
/area/shuttle/abandoned)
"ap" = (
/turf/simulated/shuttle/plating,
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f9";
	icon_state = "swall_f9"
	},
/area/shuttle/abandoned)
"aq" = (
/obj/structure/shuttle/engine/heater{
	tag = "icon-heater (EAST)";
	icon_state = "heater";
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"ar" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "propulsion";
	tag = "icon-propulsion (WEST)"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"as" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f10";
	icon_state = "swall_f10"
	},
/area/shuttle/abandoned)
"at" = (
/obj/item/scalpel,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"au" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall7";
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/abandoned)
"av" = (
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"aw" = (
/obj/structure/computerframe{
	anchored = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"ax" = (
/obj/structure/window/full/shuttle{
	icon_state = "14"
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"ay" = (
/obj/structure/window/full/shuttle{
	dir = 10;
	icon_state = "9"
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"az" = (
/obj/structure/window/full/shuttle{
	icon_state = "17"
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"aA" = (
/obj/machinery/door/airlock/public/glass{
	name = "Hibernation Pods"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aB" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"aC" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aD" = (
/obj/structure/table,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aE" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall3";
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/abandoned)
"aF" = (
/obj/item/multitool,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aG" = (
/obj/item/stock_parts/cell{
	charge = 100;
	maxcharge = 15000
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aH" = (
/obj/machinery/door/unpowered/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"aI" = (
/turf/simulated/shuttle/plating,
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f6";
	icon_state = "swall_f6"
	},
/area/shuttle/abandoned)
"aJ" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "burst_l";
	tag = "icon-burst_l (WEST)"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"aK" = (
/obj/machinery/door/unpowered/shuttle,
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 10;
	height = 35;
	id = "whiteship";
	name = "NT Medical Ship";
	roundstart_move = null;
	width = 21
	},
/obj/docking_port/stationary/whiteship{
	dir = 8;
	icon_state = "pinonfar";
	id = "whiteship_away";
	name = "Deep Space"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aL" = (
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"aM" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aN" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f6";
	icon_state = "swall_f6"
	},
/area/shuttle/abandoned)
"aO" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aP" = (
/obj/machinery/light_switch{
	pixel_x = 27
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aQ" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aR" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "8"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"aS" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aT" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aU" = (
/obj/structure/table,
/obj/item/gun/energy/laser/retro,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aV" = (
/obj/machinery/computer/shuttle/white_ship,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aW" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"aX" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aY" = (
/obj/structure/table,
/obj/item/tank/oxygen,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"aZ" = (
/obj/structure/window/full/shuttle,
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"ba" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bb" = (
/obj/structure/table,
/obj/item/analyzer,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bc" = (
/obj/effect/decal/remains/human,
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bd" = (
/obj/machinery/door/airlock/public/glass{
	name = "Living Module"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"be" = (
/obj/machinery/door/unpowered/shuttle,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bf" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bg" = (
/turf/template_noop,
/area/shuttle/abandoned)
"bh" = (
/obj/effect/decal/remains/human,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bi" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bj" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/abandoned)
"bk" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/abandoned)
"bl" = (
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"bm" = (
/obj/machinery/light_switch{
	pixel_x = 27
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bn" = (
/obj/item/gps/ruin{
	gpstag = "NT Medical Ship";
	pixel_x = -32
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bo" = (
/obj/item/shard,
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bp" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bq" = (
/obj/structure/computerframe{
	anchored = 1
	},
/obj/item/stack/cable_coil/cut,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"br" = (
/obj/structure/rack,
/obj/item/tank/emergency_oxygen,
/obj/item/tank/emergency_oxygen,
/obj/item/tank/emergency_oxygen,
/obj/item/tank/emergency_oxygen,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bs" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/hardsuit/medical,
/obj/item/clothing/mask/breath,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bt" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/med,
/obj/item/clothing/head/helmet/space/syndicate/black/med,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bu" = (
/obj/machinery/light/small,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bv" = (
/turf/simulated/shuttle/plating,
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f5";
	icon_state = "swall_f5"
	},
/area/shuttle/abandoned)
"bw" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/abandoned)
"bx" = (
/obj/effect/decal/cleanable/blood{
	amount = 0
	},
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"by" = (
/obj/structure/spacepoddoor,
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"bz" = (
/obj/machinery/door/airlock/public/glass{
	name = "Pod Bay"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bA" = (
/turf/simulated/shuttle/plating,
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f10";
	icon_state = "swall_f10"
	},
/area/shuttle/abandoned)
"bB" = (
/obj/effect/decal/remains/human,
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"bC" = (
/obj/structure/spacepoddoor,
/obj/machinery/door/poddoor/multi_tile/two_tile_ver{
	id_tag = "whiteshippoddoor"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/abandoned)
"bD" = (
/obj/machinery/door_control{
	id = "whiteshippoddoor";
	name = "Pod Door Control";
	pixel_y = -24
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bE" = (
/obj/structure/table,
/obj/item/screwdriver,
/obj/machinery/light,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)
"bF" = (
/obj/structure/table,
/obj/item/radio,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/abandoned)

(1,1,1) = {"
aa
aa
aa
aa
ab
au
aE
aL
aR
aR
aR
aR
aR
bl
aE
au
bk
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
ab
ao
ad
ae
ae
ae
aU
bb
aD
ae
ae
bn
as
ah
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
ab
ao
ad
ae
ae
ae
ae
aV
bc
aD
ae
ae
bo
aw
ac
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
ab
al
ah
aw
aC
ae
ae
ae
ae
ae
ae
ae
ae
bp
bq
bw
by
bC
bk
aa
"}
(5,1,1) = {"
aa
ac
am
as
ag
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
aN
ah
ae
ae
ac
aa
"}
(6,1,1) = {"
ab
ad
ae
ae
ac
aD
aD
aM
ae
ae
ae
ae
ae
bm
aN
ao
ad
ae
bD
ai
bk
"}
(7,1,1) = {"
ac
ae
ae
ae
ai
aE
aE
aE
aE
aW
aO
aW
aE
au
ao
ad
ae
ae
ae
as
ah
"}
(8,1,1) = {"
ac
ae
ae
ae
ax
aF
ae
ae
ae
ae
ae
ae
ae
as
ah
br
ae
ae
ae
ae
ac
"}
(9,1,1) = {"
ac
af
ae
ae
ay
ae
ae
ae
ae
ae
ae
ae
ae
ae
ac
bs
ae
ae
ae
bE
ac
"}
(10,1,1) = {"
ac
ae
ae
at
az
aG
ae
aN
aE
aE
aE
aE
ag
ae
ac
bt
ae
ae
ae
bF
ac
"}
(11,1,1) = {"
ai
ag
ae
ae
ac
ae
ae
aO
ae
aX
ae
bh
ac
ae
ai
ag
ae
ae
ae
aN
ah
"}
(12,1,1) = {"
aj
ah
an
ae
ac
ae
ae
ac
aS
aY
ae
aS
ac
ae
as
al
aE
bz
au
ao
bj
"}
(13,1,1) = {"
aa
ai
ag
ae
aA
ae
ae
ac
ae
aP
ae
ae
aO
ae
ae
ae
ae
bh
ai
ah
aa
"}
(14,1,1) = {"
aa
aj
ao
au
ah
ae
ae
as
aE
aE
aE
aE
ad
ae
ae
ae
ae
aN
ao
bj
aa
"}
(15,1,1) = {"
aa
aa
aj
ao
ah
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
aG
aN
ao
bj
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aj
ah
ae
ae
aP
ae
ae
ae
ae
ae
ae
ae
bu
ai
bj
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
ab
al
aH
au
aE
aE
aZ
bd
aZ
aE
aE
au
aH
al
bk
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
ab
ap
aB
av
ac
aQ
aT
ae
ae
ae
aT
ae
ac
av
aB
bA
bk
aa
aa
"}
(19,1,1) = {"
aa
ab
ap
av
av
aI
ao
ag
ae
ae
ae
ae
ae
aN
ao
bv
bx
bB
bA
bk
aa
"}
(20,1,1) = {"
ab
ah
aq
aq
aq
ac
aj
ah
ae
ae
ae
ae
ae
ai
bj
ac
aq
aq
aq
ai
bk
"}
(21,1,1) = {"
aj
ak
ar
ar
ar
aJ
bg
ai
ag
ae
ae
ae
aN
ah
bg
ak
ar
ar
ar
aJ
bj
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aj
ao
ag
ae
aN
ao
bj
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aj
ao
be
ao
bj
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
bf
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ao
be
ao
bk
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ai
ad
ae
as
ah
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ae
ae
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ae
ae
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ae
ae
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ba
ae
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ae
ae
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ae
ae
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ac
ae
ae
bi
ac
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ai
ag
ae
aN
ah
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aj
al
aK
al
bj
aa
aa
aa
aa
aa
aa
aa
aa
"}
