//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/window/reinforced,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"ag" = (
/obj/structure/rack,
/obj/item/storage/firstaid/regular,
/turf/simulated/floor/plasteel{
	icon_state = "whitehall";
	dir = 10
	},
/area/shuttle/abandoned)
"ap" = (
/turf/simulated/floor/plasteel/stairs{
	dir = 4
	},
/area/shuttle/abandoned)
"av" = (
/obj/structure/table/holotable,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"aM" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/table/holotable,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"aX" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"bf" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/table/holotable,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"bg" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"bp" = (
/obj/structure/railing{
	dir = 10
	},
/obj/structure/table/holotable,
/turf/simulated/floor/plasteel{
	icon_state = "whitehall";
	dir = 10
	},
/area/shuttle/abandoned)
"by" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"ci" = (
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"cj" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel/stairs{
	dir = 4
	},
/area/shuttle/abandoned)
"cG" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkbluecorners"
	},
/area/shuttle/abandoned)
"cR" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"dj" = (
/obj/machinery/door/window/reinforced/normal{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"dl" = (
/obj/item/kirbyplants,
/obj/structure/railing{
	dir = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"dG" = (
/obj/effect/decal/cleanable/blood{
	amount = 0
	},
/obj/effect/decal/remains/human,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/shuttle/abandoned)
"ev" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_y = 32
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"fb" = (
/obj/structure/closet,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"fn" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"ft" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"fL" = (
/obj/machinery/atmospherics/unary/portables_connector,
/obj/machinery/atmospherics/portable/canister/air,
/obj/effect/decal/cleanable/cobweb2,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"fV" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "whitehall";
	dir = 10
	},
/area/shuttle/abandoned)
"ga" = (
/obj/machinery/porta_turret{
	check_synth = 1;
	name = "ship defense system";
	lethal = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"gy" = (
/turf/simulated/floor/plasteel{
	icon_state = "warnplate";
	dir = 1
	},
/area/shuttle/abandoned)
"gD" = (
/turf/template_noop,
/area/template_noop)
"gF" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"gG" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"gX" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"hb" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/iv_drip,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"hn" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/obj/machinery/airlock_controller/air_cycler{
	pixel_y = -25
	},
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"hR" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb,
/obj/structure/closet/walllocker/emerglocker{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"hZ" = (
/turf/simulated/floor/plasteel{
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"iK" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkbluecorners"
	},
/area/shuttle/abandoned)
"iR" = (
/obj/machinery/optable,
/turf/simulated/floor/plasteel{
	icon_state = "darkblue"
	},
/area/shuttle/abandoned)
"jh" = (
/obj/machinery/light/small,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"jZ" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/remains/human,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkbluecorners"
	},
/area/shuttle/abandoned)
"ko" = (
/turf/simulated/floor/plasteel{
	icon_state = "warnplate";
	dir = 10
	},
/area/shuttle/abandoned)
"lc" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"lW" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"lZ" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"mh" = (
/obj/machinery/iv_drip,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"mp" = (
/obj/structure/railing/cap{
	dir = 10
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitecorner"
	},
/area/shuttle/abandoned)
"ms" = (
/turf/simulated/floor/plasteel/stairs,
/area/shuttle/abandoned)
"mL" = (
/obj/structure/table/holotable,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"mU" = (
/obj/machinery/door_control{
	id = "whiteshippoddoor";
	name = "Shutter Control";
	pixel_x = 6
	},
/turf/simulated/wall/mineral/titanium,
/area/shuttle/abandoned)
"mZ" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate/internals,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"nd" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"nm" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"no" = (
/obj/structure/table/holotable,
/obj/item/screwdriver,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"oC" = (
/obj/machinery/porta_turret{
	check_synth = 1;
	name = "ship defense system";
	lethal = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"ps" = (
/obj/structure/railing,
/obj/structure/rack,
/obj/item/stock_parts/cell{
	charge = 100;
	maxcharge = 15000
	},
/obj/item/stock_parts/cell{
	charge = 100;
	maxcharge = 15000
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "whitehall";
	dir = 10
	},
/area/shuttle/abandoned)
"pv" = (
/turf/simulated/floor/plasteel{
	icon_state = "whitecorner";
	dir = 4
	},
/area/shuttle/abandoned)
"pw" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/turf/simulated/floor/catwalk,
/area/shuttle/abandoned)
"pK" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"qF" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"qJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "warnplate";
	dir = 5
	},
/area/shuttle/abandoned)
"qW" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkbluefull"
	},
/area/shuttle/abandoned)
"rL" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"sb" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"sg" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"sy" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb2,
/obj/structure/closet/crate,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"sD" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/item/roller,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"sG" = (
/obj/structure/filingcabinet/chestdrawer,
/obj/item/gps/ruin{
	gpstag = "NT Medical Ship";
	pixel_x = -32
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"sH" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood{
	amount = 0
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/shuttle/abandoned)
"sQ" = (
/obj/structure/closet/crate,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"tl" = (
/obj/machinery/atmospherics/portable/canister/oxygen,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"ty" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "warnplate";
	dir = 9
	},
/area/shuttle/abandoned)
"tG" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"tU" = (
/obj/structure/railing{
	dir = 6
	},
/obj/structure/rack,
/obj/effect/decal/cleanable/dirt,
/obj/item/roller,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"um" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"uq" = (
/obj/structure/table/glass,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkbluecorners"
	},
/area/shuttle/abandoned)
"uW" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"uY" = (
/obj/effect/decal/cleanable/molten_object/large,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"va" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"vl" = (
/turf/simulated/floor/plasteel{
	icon_state = "standclear"
	},
/area/shuttle/abandoned)
"wx" = (
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor/shutters{
	dir = 2;
	id = "whiteshippoddoor"
	},
/turf/simulated/floor/plasteel{
	icon_state = "warnplate";
	dir = 1
	},
/area/shuttle/abandoned)
"wV" = (
/obj/structure/window/reinforced,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood{
	amount = 0
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"xs" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"xH" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"yb" = (
/turf/simulated/wall/mineral/titanium,
/area/shuttle/abandoned)
"yx" = (
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"zk" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Ag" = (
/obj/machinery/door/airlock/external,
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"Ah" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Ax" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/walllocker/emerglocker{
	dir = 4;
	pixel_x = 32
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"AV" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/rack,
/obj/item/tank/internals/emergency_oxygen,
/obj/item/tank/internals/emergency_oxygen,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Bh" = (
/turf/simulated/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned)
"Bi" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Bu" = (
/turf/simulated/floor/plasteel{
	icon_state = "warnplate";
	dir = 4
	},
/area/shuttle/abandoned)
"Bv" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/shuttle/abandoned)
"Bx" = (
/obj/effect/decal/cleanable/glass,
/obj/item/shard,
/obj/item/stack/rods,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"BD" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood{
	amount = 0
	},
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"BT" = (
/obj/structure/railing,
/obj/structure/rack,
/obj/item/tank/internals/oxygen,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Ca" = (
/turf/simulated/floor/plasteel/stairs{
	dir = 8
	},
/area/shuttle/abandoned)
"Df" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Dg" = (
/obj/structure/rack,
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/cable_coil/cut,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"Ds" = (
/obj/machinery/door/window/reinforced/normal{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Dv" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "boxturf"
	},
/area/shuttle/abandoned)
"Ea" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light_switch{
	pixel_y = -27
	},
/turf/simulated/floor/plasteel{
	icon_state = "whitehall";
	dir = 10
	},
/area/shuttle/abandoned)
"El" = (
/obj/structure/rack,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Fg" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkbluecorners"
	},
/area/shuttle/abandoned)
"Fo" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/bed/roller,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Fp" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table/holotable,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"GP" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitecorner"
	},
/area/shuttle/abandoned)
"GW" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Hc" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkbluefull"
	},
/area/shuttle/abandoned)
"HJ" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkbluecorners"
	},
/area/shuttle/abandoned)
"Id" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Iw" = (
/obj/machinery/door/window/reinforced/normal{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"IC" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Jg" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/rack,
/obj/item/tank/internals/emergency_oxygen,
/obj/item/tank/internals/emergency_oxygen,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Ji" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table_frame,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"Jn" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/iv_drip,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Jw" = (
/obj/structure/railing/cap,
/turf/simulated/floor/plasteel{
	icon_state = "whitecorner"
	},
/area/shuttle/abandoned)
"JG" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "warnplate";
	dir = 8
	},
/area/shuttle/abandoned)
"JI" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"JM" = (
/obj/structure/railing,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"JT" = (
/turf/simulated/floor/plasteel{
	icon_state = "whitecorner"
	},
/area/shuttle/abandoned)
"Kr" = (
/obj/structure/railing/corner,
/turf/simulated/floor/plasteel{
	icon_state = "whitecorner"
	},
/area/shuttle/abandoned)
"KY" = (
/obj/structure/railing{
	dir = 6
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"MH" = (
/obj/structure/chair/comfy/shuttle,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "boxturf"
	},
/area/shuttle/abandoned)
"MQ" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/catwalk,
/area/shuttle/abandoned)
"NK" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/black/med,
/obj/item/clothing/head/helmet/space/syndicate/black/med,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"NN" = (
/obj/structure/table/holotable,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"NZ" = (
/obj/structure/table/holotable,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"Oo" = (
/obj/structure/table/tray,
/turf/simulated/floor/plasteel{
	icon_state = "darkbluecorners"
	},
/area/shuttle/abandoned)
"Oy" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"Pa" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"Pf" = (
/obj/machinery/door/window/reinforced/normal,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Pg" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 1
	},
/obj/machinery/access_button{
	pixel_x = 23
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Py" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"PI" = (
/obj/structure/rack,
/obj/item/multitool,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"PZ" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Qh" = (
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Ql" = (
/obj/docking_port/stationary/whiteship{
	dir = 8;
	id = "whiteship_away";
	name = "Deep Space"
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 10;
	height = 35;
	id = "whiteship";
	name = "NT Medical Ship";
	roundstart_move = null;
	width = 21
	},
/turf/simulated/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned)
"Qp" = (
/obj/structure/rack,
/obj/item/mod/control/pre_equipped/medical,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"QE" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/shuttle/abandoned)
"QI" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"QW" = (
/obj/structure/table/reinforced,
/obj/item/gun/energy/laser/retro,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/shuttle/abandoned)
"Rc" = (
/obj/machinery/atmospherics/portable/scrubber,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"RH" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8
	},
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"Sh" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "cautionturf"
	},
/area/shuttle/abandoned)
"Sk" = (
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Sm" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 5
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"SB" = (
/obj/structure/table/reinforced,
/obj/machinery/light_switch{
	pixel_x = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"SL" = (
/obj/structure/closet/crate/can,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"SP" = (
/obj/structure/railing/cap{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitecorner"
	},
/area/shuttle/abandoned)
"Tl" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/shuttle/abandoned)
"Tm" = (
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/abandoned)
"TP" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"TZ" = (
/obj/machinery/door_control{
	id = "whiteshippoddoor";
	name = "Pod Door Control";
	pixel_x = -24;
	pixel_y = 24
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Ue" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"UO" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "burst_r"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/abandoned)
"UR" = (
/obj/machinery/door/window/reinforced/normal{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"VB" = (
/turf/simulated/floor/plasteel{
	icon_state = "cautionturf"
	},
/area/shuttle/abandoned)
"VC" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"VF" = (
/obj/machinery/sleeper{
	dir = 2
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"VW" = (
/obj/machinery/computer{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"Wa" = (
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"Wg" = (
/obj/effect/decal/cleanable/molten_object/large,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Wh" = (
/obj/structure/table/holotable,
/obj/item/scalpel{
	pixel_y = 5
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"WB" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Xh" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Xy" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"XD" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Yh" = (
/obj/machinery/constructable_frame/machine_frame,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"Yl" = (
/obj/structure/grille/broken,
/obj/item/stack/rods{
	amount = 2;
	pixel_y = 2
	},
/obj/item/shard,
/obj/item/shard{
	icon_state = "medium";
	pixel_x = -4;
	pixel_y = 4
	},
/turf/simulated/floor/plating,
/area/shuttle/abandoned)
"Zc" = (
/obj/structure/table/reinforced,
/obj/effect/decal/cleanable/cobweb,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"Zd" = (
/obj/machinery/computer/shuttle/white_ship{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"Zg" = (
/turf/simulated/floor/plasteel{
	icon_state = "warnplate";
	dir = 6
	},
/area/shuttle/abandoned)
"Zm" = (
/obj/structure/filingcabinet/chestdrawer,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkbluecorners"
	},
/area/shuttle/abandoned)
"Zx" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/abandoned)
"Zy" = (
/obj/structure/table/holotable,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"Zz" = (
/obj/structure/table/holotable,
/obj/item/analyzer,
/obj/item/radio,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"ZG" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whitehall"
	},
/area/shuttle/abandoned)
"ZS" = (
/obj/effect/decal/cleanable/molten_object,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/abandoned)
"ZY" = (
/obj/structure/fans/tiny,
/obj/effect/decal/cleanable/dirt,
/obj/machinery/door/poddoor/shutters{
	dir = 2;
	id = "whiteshippoddoor"
	},
/turf/simulated/floor/plasteel{
	icon_state = "warnplate";
	dir = 1
	},
/area/shuttle/abandoned)

(1,1,1) = {"
gD
gD
gD
gD
gD
yb
yb
cR
cR
yb
cR
cR
yb
yb
gD
gD
gD
gD
gD
"}
(2,1,1) = {"
gD
gD
gD
gD
yb
Bh
Zc
VW
VW
Zd
VW
PI
sG
Bh
yb
gD
gD
gD
gD
"}
(3,1,1) = {"
gD
gD
gD
gD
yb
SL
SB
QE
QW
QE
dG
Bv
gX
Pa
yb
gD
gD
gD
gD
"}
(4,1,1) = {"
gD
gD
yb
yb
yb
gX
Fg
Hc
qW
qW
qW
Hc
HJ
Zx
yb
yb
yb
gD
gD
"}
(5,1,1) = {"
gD
gD
yb
sb
uW
Oy
NZ
Ji
gX
gX
gX
ga
gX
tG
uW
Wa
yb
gD
gD
"}
(6,1,1) = {"
gD
gD
yb
sQ
yb
Bh
cR
cR
gG
Yl
gG
cR
cR
Bh
yb
xH
yb
gD
gD
"}
(7,1,1) = {"
gD
gD
yb
Tm
yb
hR
ZS
WB
WB
WB
Ah
NN
no
Qp
yb
Tm
yb
gD
gD
"}
(8,1,1) = {"
gD
gD
gD
UO
yb
VF
zk
QI
GW
ag
Ah
WB
WB
Sk
yb
UO
gD
gD
gD
"}
(9,1,1) = {"
gD
gD
gD
gD
yb
Wh
sg
mh
hb
Zy
Pf
WB
NK
aX
yb
gD
gD
gD
gD
"}
(10,1,1) = {"
gD
gD
gD
gD
yb
Yh
ZG
um
um
mL
wV
Sk
Zz
WB
yb
gD
gD
gD
gD
"}
(11,1,1) = {"
gD
gD
gD
gD
yb
Jn
Sk
TZ
Sk
Sk
Ah
Ds
Ds
Iw
yb
gD
gD
gD
gD
"}
(12,1,1) = {"
gD
gD
gD
yb
Bh
bf
tU
ap
cj
ap
dl
ap
ap
ap
Bh
yb
gD
gD
gD
"}
(13,1,1) = {"
gD
gD
gD
yb
Qh
PZ
Bx
VC
Id
Id
lW
Id
Id
lW
Ea
yb
gD
gD
gD
"}
(14,1,1) = {"
gD
gD
gD
cR
gF
Oo
jZ
Bi
Sk
WB
WB
Kr
qF
qF
lc
yb
gD
gD
gD
"}
(15,1,1) = {"
gD
gD
gD
cR
gF
iR
sH
UR
Fo
Jg
Jw
KY
ty
JG
ko
mU
gD
gD
gD
"}
(16,1,1) = {"
gD
gD
gD
cR
gF
uq
cG
Bi
Dv
MH
hZ
ms
vl
pw
VB
wx
gD
gD
gD
"}
(17,1,1) = {"
gD
gD
gD
yb
ev
va
aM
WB
Dv
MH
GP
ps
gy
pw
Sh
ZY
gD
gD
gD
"}
(18,1,1) = {"
gD
gD
gD
yb
rL
TP
nm
WB
Dv
MH
JT
BT
gy
MQ
Sh
wx
gD
gD
gD
"}
(19,1,1) = {"
gD
gD
gD
cR
gF
Oo
iK
Df
Dv
MH
hZ
ms
vl
pw
VB
wx
gD
gD
gD
"}
(20,1,1) = {"
gD
gD
gD
cR
gF
iR
Tl
dj
sD
AV
mp
bp
qJ
Bu
Zg
yb
gD
gD
gD
"}
(21,1,1) = {"
gD
gD
gD
cR
aa
uq
Zm
Bi
Wg
Sk
WB
JM
Ca
Ca
Ca
yb
gD
gD
gD
"}
(22,1,1) = {"
gD
gD
yb
Bh
pK
xs
xs
WB
Sk
oC
WB
SP
lW
Id
fV
Bh
yb
gD
gD
"}
(23,1,1) = {"
gD
gD
yb
WB
bg
XD
XD
IC
pv
ci
JT
Xy
XD
XD
Ax
WB
yb
gD
gD
"}
(24,1,1) = {"
gD
yb
yb
uW
yb
Bh
WB
av
Fp
ci
El
av
Sk
Bh
yb
uW
yb
yb
gD
"}
(25,1,1) = {"
gD
yb
yx
JI
Dg
yb
Ue
Sk
zk
ci
ft
Sk
uY
yb
tl
JI
Wa
yb
gD
"}
(26,1,1) = {"
yb
yb
JI
Wa
JI
yb
Bh
fL
Xh
Pg
Sm
XD
Bh
yb
Rc
JI
BD
yb
yb
"}
(27,1,1) = {"
yb
mZ
JI
Wa
yb
yb
yb
Bh
Ag
Bh
Ag
Bh
yb
yb
yb
Wa
JI
jh
yb
"}
(28,1,1) = {"
yb
sy
JI
JI
yb
gD
gD
yb
by
JI
hn
yb
gD
gD
yb
Py
Wa
fb
yb
"}
(29,1,1) = {"
yb
Tm
Tm
Tm
yb
gD
gD
yb
RH
fn
nd
yb
gD
gD
yb
Tm
Tm
Tm
yb
"}
(30,1,1) = {"
gD
UO
UO
UO
yb
gD
gD
Bh
lZ
Ql
lZ
Bh
gD
gD
yb
UO
UO
UO
gD
"}
