//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/powered)
"ac" = (
/turf/simulated/mineral,
/area/ruin/space/powered)
"ad" = (
/obj/structure/grille/broken,
/obj/item/shard{
	icon_state = "small"
	},
/obj/effect/mapping_helpers/turfs/damage,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"ae" = (
/turf/simulated/wall/indestructible/titanium/nodiagonal,
/area/ruin/space/powered)
"af" = (
/obj/structure/computerframe,
/obj/effect/mapping_helpers/turfs/damage,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"ag" = (
/obj/effect/mapping_helpers/turfs/damage,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"ah" = (
/obj/structure/grille/broken,
/obj/item/shard,
/obj/effect/mapping_helpers/turfs/damage,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"aj" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"ak" = (
/obj/item/shard,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"al" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating/airless,
/area/ruin/space/powered)
"am" = (
/obj/structure/table/wood,
/obj/item/dice/d20,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"an" = (
/obj/item/shard{
	icon_state = "medium"
	},
/obj/structure/chair/wood{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"ao" = (
/obj/item/flag/wiz,
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"ap" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aq" = (
/obj/item/clothing/suit/wizrobe,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"ar" = (
/obj/item/flag/wiz,
/obj/machinery/light{
	dir = 1;
	in_use = 1
	},
/obj/effect/mapping_helpers/turfs/damage,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"as" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/ruin/space/powered)
"at" = (
/obj/item/bedsheet/wiz,
/obj/structure/bed,
/turf/simulated/floor/carpet,
/area/ruin/space/powered)
"au" = (
/obj/structure/table/wood,
/obj/item/pen,
/obj/item/paper/fluff/ruins/wizardcrash,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"av" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aw" = (
/obj/item/shard{
	icon_state = "small"
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"ay" = (
/obj/effect/decal/remains/robot,
/obj/item/clothing/head/wizard,
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"az" = (
/obj/item/spellbook/oneuse/emp/used,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aB" = (
/turf/simulated/floor/carpet,
/area/ruin/space/powered)
"aC" = (
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aD" = (
/obj/structure/closet/cabinet,
/obj/item/storage/backpack/satchel,
/obj/item/lighter/zippo,
/turf/simulated/floor/carpet,
/area/ruin/space/powered)
"aE" = (
/obj/structure/bookcase,
/obj/item/book/codex_gigas,
/obj/item/book/manual/hydroponics_pod_people,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aG" = (
/obj/structure/table/wood,
/obj/item/candle/eternal,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aH" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/simulated/floor/carpet,
/area/ruin/space/powered)
"aI" = (
/obj/structure/table/wood,
/obj/item/toy/character/wizard,
/turf/simulated/floor/carpet,
/area/ruin/space/powered)
"aJ" = (
/obj/structure/cult/pylon,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aK" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/door/window/classic/normal{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"aL" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"aM" = (
/obj/machinery/door/airlock/external,
/turf/template_noop,
/area/ruin/space/powered)
"aN" = (
/obj/structure/bookcase,
/obj/item/book/manual/barman_recipes,
/obj/item/book/manual/wiki/hacking,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aO" = (
/obj/item/storage/bag/books{
	pixel_y = 4;
	pixel_x = 1
	},
/obj/structure/table/wood,
/obj/item/salvage/ruin/tablet{
	pixel_x = -5;
	pixel_y = 4
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aP" = (
/obj/item/reagent_containers/drinks/oilcan,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"aQ" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"aR" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aS" = (
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"aT" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/reagent_dispensers/oil,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"aU" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aV" = (
/obj/item/flag/wiz,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aW" = (
/obj/effect/spawner/window/reinforced,
/obj/effect/mapping_helpers/turfs/damage,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"aY" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"aZ" = (
/obj/effect/decal/cleanable/blood/old,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"ba" = (
/obj/structure/kitchenspike,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bb" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bc" = (
/obj/effect/decal/remains/human,
/obj/item/food/meat/monkey,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bd" = (
/obj/structure/showcase,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"be" = (
/obj/structure/grille/broken,
/obj/effect/decal/cleanable/blood/old,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"bf" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bg" = (
/obj/item/food/meat/monkey,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bh" = (
/obj/machinery/door/window{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"bi" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bj" = (
/obj/item/food/meat/human,
/obj/effect/decal/cleanable/blood/old,
/turf/simulated/floor/plasteel{
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bk" = (
/obj/structure/rack,
/obj/effect/spawner/random/pool/spaceloot/syndicate/mixed,
/turf/simulated/floor/plasteel{
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bl" = (
/mob/living/basic/creature{
	health = 150;
	name = "Experiment 17e"
	},
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bm" = (
/obj/item/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"bn" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bo" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bp" = (
/obj/structure/rack,
/obj/item/staff,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bq" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bs" = (
/turf/simulated/floor/plasteel{
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bt" = (
/obj/structure/showcase,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bu" = (
/obj/structure/rack,
/obj/item/staff/broom,
/turf/simulated/floor/plasteel{
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bv" = (
/obj/machinery/door/airlock/maintenance_hatch,
/turf/simulated/floor/wood,
/area/ruin/space/powered)
"bw" = (
/obj/item/storage/toolbox/electrical,
/obj/structure/table,
/obj/item/clothing/gloves/color/yellow,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bx" = (
/turf/simulated/floor/mineral/plasma,
/area/ruin/space/powered)
"by" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/mineral/plasma,
/area/ruin/space/powered)
"bz" = (
/mob/living/simple_animal/hostile/mimic/crate,
/obj/effect/spawner/random/pool/spaceloot/syndicate/mixed,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bA" = (
/obj/structure/table,
/obj/item/wrench,
/obj/item/weldingtool,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bB" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/window/plasmareinforced,
/turf/simulated/floor/mineral/plasma,
/area/ruin/space/powered)
"bC" = (
/obj/structure/rack,
/obj/item/kitchen/knife/ritual,
/obj/effect/decal/cleanable/blood/old,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bD" = (
/obj/machinery/atmospherics/portable/canister/air,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bE" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "chapel"
	},
/area/ruin/space/powered)
"bF" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/powered)
"bG" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/plating/airless,
/area/ruin/space/powered)
"bH" = (
/turf/simulated/wall/indestructible/titanium,
/area/ruin/space/powered)
"bI" = (
/obj/structure/window/plasmareinforced,
/turf/simulated/floor/mineral/plasma,
/area/ruin/space/powered)
"bJ" = (
/obj/structure/window/plasmareinforced{
	dir = 4
	},
/turf/simulated/floor/mineral/plasma,
/area/ruin/space/powered)
"bK" = (
/obj/singularity/onetile,
/turf/template_noop,
/area/ruin/space/powered)
"bL" = (
/obj/structure/window/plasmareinforced{
	dir = 8
	},
/turf/simulated/floor/mineral/plasma,
/area/ruin/space/powered)
"bM" = (
/obj/structure/window/plasmareinforced{
	dir = 1
	},
/turf/simulated/floor/mineral/plasma,
/area/ruin/space/powered)
"bN" = (
/obj/structure/closet/crate{
	opened = 1
	},
/obj/effect/spawner/random/wizardcrash,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"bP" = (
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/structure/table,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"EZ" = (
/obj/effect/spawner/random/pool/spaceloot/syndicate/mixed,
/turf/simulated/floor/plating,
/area/ruin/space/powered)
"YM" = (
/obj/structure/table/wood,
/obj/item/blank_tarot_card,
/obj/effect/mapping_helpers/turfs/damage,
/turf/simulated/floor/wood,
/area/ruin/space/powered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
bH
ae
ae
ae
ae
ae
ae
ae
ae
bH
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
bH
ae
aY
EZ
bl
bq
ae
bw
bA
bD
ae
ae
aa
"}
(4,1,1) = {"
aa
aa
ac
ac
ac
ac
ac
ac
ac
bH
ae
al
ae
ae
al
bH
ae
ae
bc
aS
aS
bg
ae
bx
bJ
bx
bF
bG
aa
"}
(5,1,1) = {"
aa
aa
ac
ac
ac
ac
ac
ac
ac
ae
am
au
aC
aE
aC
aN
aR
aU
aZ
aS
aZ
aS
ae
bB
bK
bM
bF
bG
aa
"}
(6,1,1) = {"
aa
ab
ac
ac
ac
ac
ac
ac
ac
ah
an
av
aC
YM
aC
aO
aC
aU
aZ
bf
aS
aS
ae
bx
bL
bx
bF
bG
aa
"}
(7,1,1) = {"
aa
ab
ac
ac
ac
ac
ac
ac
ae
ae
ao
aw
aC
aC
aC
aC
aC
aU
aU
be
aU
aU
ae
aS
aS
aS
ae
ae
aa
"}
(8,1,1) = {"
aa
ac
ac
ac
ac
ac
ac
ac
aC
ag
ap
ag
aC
aC
aG
aC
ag
aV
aC
aC
bm
aC
ae
by
bJ
bx
bF
bG
aa
"}
(9,1,1) = {"
aa
ac
ac
ac
ac
ac
ac
ad
af
aj
aq
ay
aC
aG
aJ
aG
aC
aC
aC
aC
aC
aC
bv
bI
bK
bM
bF
bG
aa
"}
(10,1,1) = {"
aa
ac
ac
ac
ac
ac
ac
ae
ag
ak
aC
az
aC
aC
aG
aC
aC
aV
aC
aC
aC
aC
ae
by
bL
bx
bF
bG
aa
"}
(11,1,1) = {"
aa
ac
ac
ac
ac
ac
ac
ac
ae
ae
ar
ag
aC
aC
aC
aC
aC
aW
aU
bh
aU
aU
ae
aS
aS
aS
ae
ae
aa
"}
(12,1,1) = {"
aa
ac
ac
ac
ac
ac
ac
ac
ac
al
as
as
aB
aH
aK
aP
aS
aU
ba
bi
bn
bi
ae
bx
bJ
bx
bF
bG
aa
"}
(13,1,1) = {"
aa
aa
ab
ab
ac
ac
ac
ac
ac
ae
at
aB
aD
aI
aL
aQ
aT
aU
bb
bj
bo
bs
ae
bB
bK
bM
bF
bG
aa
"}
(14,1,1) = {"
aa
aa
aa
ab
ac
ac
ac
ac
ac
bH
ae
al
ae
ae
aM
bH
ae
ae
bd
bE
bn
bt
ae
bx
bL
bx
bF
bG
aa
"}
(15,1,1) = {"
aa
aa
aa
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
bH
ae
bC
bk
bp
bu
ae
bz
bP
bN
ae
ae
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bH
ae
ae
ae
ae
ae
ae
ae
ae
bH
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
