//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/flashlight/lantern{
	on = 1
	},
/turf/simulated/floor/pod/light,
/area/dababybigzone)
"b" = (
/turf/simulated/floor/chasm/straight_down/lava_land_surface/normal_air,
/area/dababybigzone)
"c" = (
/turf/simulated/floor/sepia,
/area/dababybigzone)
"d" = (
/turf/simulated/floor/redgrid,
/area/dababybigzone)
"e" = (
/obj/structure/table/wood,
/obj/item/gun/magic/wand/slipping,
/turf/simulated/floor/redgrid,
/area/dababybigzone)
"f" = (
/obj/item/flag/wiz,
/turf/simulated/floor/pod/dark,
/area/dababybigzone)
"g" = (
/mob/living/simple_animal/hostile/scarybat,
/turf/simulated/floor/sepia,
/area/dababybigzone)
"h" = (
/obj/structure/table/wood,
/obj/item/gun/magic/wand/door,
/turf/simulated/floor/redgrid,
/area/dababybigzone)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(3,1,1) = {"
a
f
b
b
b
b
b
b
b
b
b
"}
(4,1,1) = {"
c
c
b
b
b
b
b
b
b
b
b
"}
(5,1,1) = {"
d
c
b
f
b
f
b
f
b
f
b
"}
(6,1,1) = {"
e
c
c
g
g
g
c
g
g
g
c
"}
(7,1,1) = {"
h
c
c
g
g
g
c
g
g
g
c
"}
(8,1,1) = {"
d
c
b
f
b
f
b
f
b
f
b
"}
(9,1,1) = {"
c
c
b
b
b
b
b
b
b
b
b
"}
(10,1,1) = {"
a
f
b
b
b
b
b
b
b
b
b
"}
(11,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(12,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
