/area/awaymission/wwspace
	name = "Wild West"
	report_alerts = FALSE
	icon_state = "away"
	requires_power = FALSE
	dynamic_lighting = DYNAMIC_LIGHTING_FORCED

/area/awaymission/wwspace/wwmines
	name = "\improper Wild West Mines"
	icon_state = "awaycontent1"

/area/awaymission/wwspace/wwvaultdoors
	name = "\improper Wild West Vault Doors"
	icon_state = "awaycontent2"

/area/awaymission/wwspace/wwrefine
	name = "\improper Wild West Refinery"
	icon_state = "awaycontent3"

/area/awaymission/wwspace/wwvault
	name = "\improper Wild West Vault"
	icon_state = "awaycontent3"

