// List is required to compile the resources into the game when it loads.
// Dynamically loading it has bad results with sounds overtaking each other, even with the wait variable.

GLOBAL_LIST_INIT(vox_sounds, list("," = 'sound/vox_fem/,.ogg',
"." = 'sound/vox_fem/..ogg',
"a" = 'sound/vox_fem/a.ogg',
"abortions" = 'sound/vox_fem/abortions.ogg',
"accelerating" = 'sound/vox_fem/accelerating.ogg',
"accelerator" = 'sound/vox_fem/accelerator.ogg',
"accepted" = 'sound/vox_fem/accepted.ogg',
"access" = 'sound/vox_fem/access.ogg',
"accessed" = 'sound/vox_fem/accessed.ogg',
"accessing" = 'sound/vox_fem/accessing.ogg',
"acknowledge" = 'sound/vox_fem/acknowledge.ogg',
"acknowledged" = 'sound/vox_fem/acknowledged.ogg',
"acquired" = 'sound/vox_fem/acquired.ogg',
"acquisition" = 'sound/vox_fem/acquisition.ogg',
"across" = 'sound/vox_fem/across.ogg',
"act" = 'sound/vox_fem/act.ogg',
"acted" = 'sound/vox_fem/acted.ogg',
"acting" = 'sound/vox_fem/acting.ogg',
"activate" = 'sound/vox_fem/activate.ogg',
"activated" = 'sound/vox_fem/activated.ogg',
"active" = 'sound/vox_fem/active.ogg',
"activity" = 'sound/vox_fem/activity.ogg',
"actor" = 'sound/vox_fem/actor.ogg',
"actual" = 'sound/vox_fem/actual.ogg',
"actually" = 'sound/vox_fem/actually.ogg',
"adios" = 'sound/vox_fem/adios.ogg',
"administration" = 'sound/vox_fem/administration.ogg',
"advanced" = 'sound/vox_fem/advanced.ogg',
"aft" = 'sound/vox_fem/aft.ogg',
"after" = 'sound/vox_fem/after.ogg',
"again" = 'sound/vox_fem/again.ogg',
"agent" = 'sound/vox_fem/agent.ogg',
"ai" = 'sound/vox_fem/ai.ogg',
"air" = 'sound/vox_fem/air.ogg',
"airlock" = 'sound/vox_fem/airlock.ogg',
"alarm" = 'sound/vox_fem/alarm.ogg',
"alarmed" = 'sound/vox_fem/alarmed.ogg',
"alarms" = 'sound/vox_fem/alarms.ogg',
"alcohol" = 'sound/vox_fem/alcohol.ogg',
"alert" = 'sound/vox_fem/alert.ogg',
"alerted" = 'sound/vox_fem/alerted.ogg',
"alerting" = 'sound/vox_fem/alerting.ogg',
"alien" = 'sound/vox_fem/alien.ogg',
"aligned" = 'sound/vox_fem/aligned.ogg',
"alive" = 'sound/vox_fem/alive.ogg',
"all" = 'sound/vox_fem/all.ogg',
"alpha" = 'sound/vox_fem/alpha.ogg',
"alright" = 'sound/vox_fem/alright.ogg',
"always" = 'sound/vox_fem/always.ogg',
"am" = 'sound/vox_fem/am.ogg',
"amigo" = 'sound/vox_fem/amigo.ogg',
"ammunition" = 'sound/vox_fem/ammunition.ogg',
"an" = 'sound/vox_fem/an.ogg',
"and" = 'sound/vox_fem/and.ogg',
"andy" = 'sound/vox_fem/andy.ogg',
"announcement" = 'sound/vox_fem/announcement.ogg',
"anomalous" = 'sound/vox_fem/anomalous.ogg',
"anomaly" = 'sound/vox_fem/anomaly.ogg',
"another" = 'sound/vox_fem/another.ogg',
"antenna" = 'sound/vox_fem/antenna.ogg',
"antimov" = 'sound/vox_fem/antimov.ogg',
"any" = 'sound/vox_fem/any.ogg',
"apc" = 'sound/vox_fem/apc.ogg',
"apprehend" = 'sound/vox_fem/apprehend.ogg',
"approach" = 'sound/vox_fem/approach.ogg',
"are" = 'sound/vox_fem/are.ogg',
"area" = 'sound/vox_fem/area.ogg',
"arm" = 'sound/vox_fem/arm.ogg',
"armed" = 'sound/vox_fem/armed.ogg',
"armor" = 'sound/vox_fem/armor.ogg',
"armory" = 'sound/vox_fem/armory.ogg',
"array" = 'sound/vox_fem/array.ogg',
"arrest" = 'sound/vox_fem/arrest.ogg',
"arrival" = 'sound/vox_fem/arrival.ogg',
"arrivals" = 'sound/vox_fem/arrivals.ogg',
"arrived" = 'sound/vox_fem/arrived.ogg',
"art" = 'sound/vox_fem/art.ogg',
"artifact" = 'sound/vox_fem/artifact.ogg',
"artificial" = 'sound/vox_fem/artificial.ogg',
"asimov" = 'sound/vox_fem/asimov.ogg',
"ass" = 'sound/vox_fem/ass.ogg',
"asshole" = 'sound/vox_fem/asshole.ogg',
"assholes" = 'sound/vox_fem/assholes.ogg',
"assistance" = 'sound/vox_fem/assistance.ogg',
"assistant" = 'sound/vox_fem/assistant.ogg',
"assistants" = 'sound/vox_fem/assistants.ogg',
"at" = 'sound/vox_fem/at.ogg',
"atmospherics" = 'sound/vox_fem/atmospherics.ogg',
"atomic" = 'sound/vox_fem/atomic.ogg',
"attention" = 'sound/vox_fem/attention.ogg',
"authorize" = 'sound/vox_fem/authorize.ogg',
"authorized" = 'sound/vox_fem/authorized.ogg',
"automatic" = 'sound/vox_fem/automatic.ogg',
"avenge" = 'sound/vox_fem/avenge.ogg',
"avenged" = 'sound/vox_fem/avenged.ogg',
"avenging" = 'sound/vox_fem/avenging.ogg',
"away" = 'sound/vox_fem/away.ogg',
"b" = 'sound/vox_fem/b.ogg',
"baby" = 'sound/vox_fem/baby.ogg',
"back" = 'sound/vox_fem/back.ogg',
"backman" = 'sound/vox_fem/backman.ogg',
"bad" = 'sound/vox_fem/bad.ogg',
"bag" = 'sound/vox_fem/bag.ogg',
"bailey" = 'sound/vox_fem/bailey.ogg',
"bar" = 'sound/vox_fem/bar.ogg',
"barracks" = 'sound/vox_fem/barracks.ogg',
"base" = 'sound/vox_fem/base.ogg',
"battle" = 'sound/vox_fem/battle.ogg',
"battled" = 'sound/vox_fem/battled.ogg',
"battles" = 'sound/vox_fem/battles.ogg',
"battling" = 'sound/vox_fem/battling.ogg',
"bay" = 'sound/vox_fem/bay.ogg',
"be" = 'sound/vox_fem/be.ogg',
"because" = 'sound/vox_fem/because.ogg',
"becoming" = 'sound/vox_fem/becoming.ogg',
"been" = 'sound/vox_fem/been.ogg',
"before" = 'sound/vox_fem/before.ogg',
"being" = 'sound/vox_fem/being.ogg',
"believe" = 'sound/vox_fem/believe.ogg',
"believed" = 'sound/vox_fem/believed.ogg',
"believer" = 'sound/vox_fem/believer.ogg',
"believing" = 'sound/vox_fem/believing.ogg',
"best" = 'sound/vox_fem/best.ogg',
"bested" = 'sound/vox_fem/bested.ogg',
"besting" = 'sound/vox_fem/besting.ogg',
"between" = 'sound/vox_fem/between.ogg',
"beyond" = 'sound/vox_fem/beyond.ogg',
"big" = 'sound/vox_fem/big.ogg',
"biohazard" = 'sound/vox_fem/biohazard.ogg',
"biological" = 'sound/vox_fem/biological.ogg',
"biomass" = 'sound/vox_fem/biomass.ogg',
"birdwell" = 'sound/vox_fem/birdwell.ogg',
"bitch" = 'sound/vox_fem/bitch.ogg',
"bitches" = 'sound/vox_fem/bitches.ogg',
"bizwarn" = 'sound/vox_fem/bizwarn.ogg',
"black" = 'sound/vox_fem/black.ogg',
"blast" = 'sound/vox_fem/blast.ogg',
"blend" = 'sound/vox_fem/blend.ogg',
"blender" = 'sound/vox_fem/blender.ogg',
"blending" = 'sound/vox_fem/blending.ogg',
"blew" = 'sound/vox_fem/blew.ogg',
"blob" = 'sound/vox_fem/blob.ogg',
"blocked" = 'sound/vox_fem/blocked.ogg',
"bloop" = 'sound/vox_fem/bloop.ogg',
"blow" = 'sound/vox_fem/blow.ogg',
"blowing" = 'sound/vox_fem/blowing.ogg',
"blown" = 'sound/vox_fem/blown.ogg',
"blue" = 'sound/vox_fem/blue.ogg',
"blueshield" = 'sound/vox_fem/blueshield.ogg',
"bluespace" = 'sound/vox_fem/bluespace.ogg',
"board" = 'sound/vox_fem/board.ogg',
"bodies" = 'sound/vox_fem/bodies.ogg',
"body" = 'sound/vox_fem/body.ogg',
"bomb" = 'sound/vox_fem/bomb.ogg',
"bombs" = 'sound/vox_fem/bombs.ogg',
"borer" = 'sound/vox_fem/borer.ogg',
"borers" = 'sound/vox_fem/borers.ogg',
"boss" = 'sound/vox_fem/boss.ogg',
"bossed" = 'sound/vox_fem/bossed.ogg',
"bossing" = 'sound/vox_fem/bossing.ogg',
"bossy" = 'sound/vox_fem/bossy.ogg',
"botanist" = 'sound/vox_fem/botanist.ogg',
"botanists" = 'sound/vox_fem/botanists.ogg',
"bottom" = 'sound/vox_fem/bottom.ogg',
"brain" = 'sound/vox_fem/brain.ogg',
"brains" = 'sound/vox_fem/brains.ogg',
"bravo" = 'sound/vox_fem/bravo.ogg',
"brawl" = 'sound/vox_fem/brawl.ogg',
"breach" = 'sound/vox_fem/breach.ogg',
"breached" = 'sound/vox_fem/breached.ogg',
"break" = 'sound/vox_fem/break.ogg',
"bridge" = 'sound/vox_fem/bridge.ogg',
"briefing" = 'sound/vox_fem/briefing.ogg',
"brig" = 'sound/vox_fem/brig.ogg',
"build" = 'sound/vox_fem/build.ogg',
"builder" = 'sound/vox_fem/builder.ogg',
"building" = 'sound/vox_fem/building.ogg',
"built" = 'sound/vox_fem/built.ogg',
"bust" = 'sound/vox_fem/bust.ogg',
"but" = 'sound/vox_fem/but.ogg',
"button" = 'sound/vox_fem/button.ogg',
"buzwarn" = 'sound/vox_fem/buzwarn.ogg',
"by" = 'sound/vox_fem/by.ogg',
"bypass" = 'sound/vox_fem/bypass.ogg',
"c" = 'sound/vox_fem/c.ogg',
"cable" = 'sound/vox_fem/cable.ogg',
"cage" = 'sound/vox_fem/cage.ogg',
"call" = 'sound/vox_fem/call.ogg',
"called" = 'sound/vox_fem/called.ogg',
"came" = 'sound/vox_fem/came.ogg',
"camp" = 'sound/vox_fem/camp.ogg',
"can" = 'sound/vox_fem/can.ogg',
"canal" = 'sound/vox_fem/canal.ogg',
"cancer" = 'sound/vox_fem/cancer.ogg',
"cap" = 'sound/vox_fem/cap.ogg',
"captain" = 'sound/vox_fem/captain.ogg',
"capture" = 'sound/vox_fem/capture.ogg',
"cargo" = 'sound/vox_fem/cargo.ogg',
"catbeast" = 'sound/vox_fem/catbeast.ogg',
"ce" = 'sound/vox_fem/ce.ogg',
"ceiling" = 'sound/vox_fem/ceiling.ogg',
"celsius" = 'sound/vox_fem/celsius.ogg',
"centcom" = 'sound/vox_fem/centcom.ogg',
"center" = 'sound/vox_fem/center.ogg',
"centi" = 'sound/vox_fem/centi.ogg',
"central" = 'sound/vox_fem/central.ogg',
"chair" = 'sound/vox_fem/chair.ogg',
"chamber" = 'sound/vox_fem/chamber.ogg',
"changed" = 'sound/vox_fem/changed.ogg',
"changeling" = 'sound/vox_fem/changeling.ogg',
"changelings" = 'sound/vox_fem/changelings.ogg',
"changer" = 'sound/vox_fem/changer.ogg',
"chapel" = 'sound/vox_fem/chapel.ogg',
"chaplain" = 'sound/vox_fem/chaplain.ogg',
"charlie" = 'sound/vox_fem/charlie.ogg',
"check" = 'sound/vox_fem/check.ogg',
"checkpoint" = 'sound/vox_fem/checkpoint.ogg',
"chef" = 'sound/vox_fem/chef.ogg',
"chefs" = 'sound/vox_fem/chefs.ogg',
"chemical" = 'sound/vox_fem/chemical.ogg',
"chemist" = 'sound/vox_fem/chemist.ogg',
"chemistry" = 'sound/vox_fem/chemistry.ogg',
"chemists" = 'sound/vox_fem/chemists.ogg',
"chief" = 'sound/vox_fem/chief.ogg',
"civilian" = 'sound/vox_fem/civilian.ogg',
"cleanup" = 'sound/vox_fem/cleanup.ogg',
"clear" = 'sound/vox_fem/clear.ogg',
"clearance" = 'sound/vox_fem/clearance.ogg',
"close" = 'sound/vox_fem/close.ogg',
"closet" = 'sound/vox_fem/closet.ogg',
"clown" = 'sound/vox_fem/clown.ogg',
"clowns" = 'sound/vox_fem/clowns.ogg',
"cmo" = 'sound/vox_fem/cmo.ogg',
"code" = 'sound/vox_fem/code.ogg',
"coded" = 'sound/vox_fem/coded.ogg',
"collider" = 'sound/vox_fem/collider.ogg',
"comdom" = 'sound/vox_fem/comdom.ogg',
"come" = 'sound/vox_fem/come.ogg',
"coming" = 'sound/vox_fem/coming.ogg',
"command" = 'sound/vox_fem/command.ogg',
"communication" = 'sound/vox_fem/communication.ogg',
"complex" = 'sound/vox_fem/complex.ogg',
"computer" = 'sound/vox_fem/computer.ogg',
"condition" = 'sound/vox_fem/condition.ogg',
"conflict" = 'sound/vox_fem/conflict.ogg',
"connor" = 'sound/vox_fem/connor.ogg',
"containment" = 'sound/vox_fem/containment.ogg',
"contamination" = 'sound/vox_fem/contamination.ogg',
"contraband" = 'sound/vox_fem/contraband.ogg',
"control" = 'sound/vox_fem/control.ogg',
"coolant" = 'sound/vox_fem/coolant.ogg',
"coomer" = 'sound/vox_fem/coomer.ogg',
"core" = 'sound/vox_fem/core.ogg',
"coroner" = 'sound/vox_fem/coroner.ogg',
"correct" = 'sound/vox_fem/correct.ogg',
"corridor" = 'sound/vox_fem/corridor.ogg',
"could" = 'sound/vox_fem/could.ogg',
"court" = 'sound/vox_fem/court.ogg',
"coward" = 'sound/vox_fem/coward.ogg',
"cowards" = 'sound/vox_fem/cowards.ogg',
"crate" = 'sound/vox_fem/crate.ogg',
"crated" = 'sound/vox_fem/crated.ogg',
"crates" = 'sound/vox_fem/crates.ogg',
"crating" = 'sound/vox_fem/crating.ogg',
"cremate" = 'sound/vox_fem/cremate.ogg',
"cremated" = 'sound/vox_fem/cremated.ogg',
"cremating" = 'sound/vox_fem/cremating.ogg',
"cremation" = 'sound/vox_fem/cremation.ogg',
"crematorium" = 'sound/vox_fem/crematorium.ogg',
"crew" = 'sound/vox_fem/crew.ogg',
"criminal" = 'sound/vox_fem/criminal.ogg',
"criminals" = 'sound/vox_fem/criminals.ogg',
"critical" = 'sound/vox_fem/critical.ogg',
"cross" = 'sound/vox_fem/cross.ogg',
"cryogenic" = 'sound/vox_fem/cryogenic.ogg',
"cunt" = 'sound/vox_fem/cunt.ogg',
"cunts" = 'sound/vox_fem/cunts.ogg',
"cyberiad" = 'sound/vox_fem/cyberiad.ogg',
"cyborg" = 'sound/vox_fem/cyborg.ogg',
"cyborgs" = 'sound/vox_fem/cyborgs.ogg',
"d" = 'sound/vox_fem/d.ogg',
"dadeda" = 'sound/vox_fem/dadeda.ogg',
"damage" = 'sound/vox_fem/damage.ogg',
"damaged" = 'sound/vox_fem/damaged.ogg',
"danger" = 'sound/vox_fem/danger.ogg',
"dangerous" = 'sound/vox_fem/dangerous.ogg',
"day" = 'sound/vox_fem/day.ogg',
"deactivated" = 'sound/vox_fem/deactivated.ogg',
"dead" = 'sound/vox_fem/dead.ogg',
"death" = 'sound/vox_fem/death.ogg',
"decision" = 'sound/vox_fem/decision.ogg',
"declared" = 'sound/vox_fem/declared.ogg',
"decompression" = 'sound/vox_fem/decompression.ogg',
"decontamination" = 'sound/vox_fem/decontamination.ogg',
"deeoo" = 'sound/vox_fem/deeoo.ogg',
"defense" = 'sound/vox_fem/defense.ogg',
"degrees" = 'sound/vox_fem/degrees.ogg',
"delay" = 'sound/vox_fem/delay.ogg',
"delayed" = 'sound/vox_fem/delayed.ogg',
"delaying" = 'sound/vox_fem/delaying.ogg',
"delays" = 'sound/vox_fem/delays.ogg',
"delta" = 'sound/vox_fem/delta.ogg',
"demon" = 'sound/vox_fem/demon.ogg',
"denied" = 'sound/vox_fem/denied.ogg',
"department" = 'sound/vox_fem/department.ogg',
"departments" = 'sound/vox_fem/departments.ogg',
"deploy" = 'sound/vox_fem/deploy.ogg',
"deployed" = 'sound/vox_fem/deployed.ogg',
"desk" = 'sound/vox_fem/desk.ogg',
"destroy" = 'sound/vox_fem/destroy.ogg',
"destroyed" = 'sound/vox_fem/destroyed.ogg',
"detain" = 'sound/vox_fem/detain.ogg',
"detected" = 'sound/vox_fem/detected.ogg',
"detective" = 'sound/vox_fem/detective.ogg',
"detonation" = 'sound/vox_fem/detonation.ogg',
"device" = 'sound/vox_fem/device.ogg',
"did" = 'sound/vox_fem/did.ogg',
"die" = 'sound/vox_fem/die.ogg',
"died" = 'sound/vox_fem/died.ogg',
"dies" = 'sound/vox_fem/dies.ogg',
"dimensional" = 'sound/vox_fem/dimensional.ogg',
"diona" = 'sound/vox_fem/diona.ogg',
"dirt" = 'sound/vox_fem/dirt.ogg',
"disease" = 'sound/vox_fem/disease.ogg',
"diseased" = 'sound/vox_fem/diseased.ogg',
"diseases" = 'sound/vox_fem/diseases.ogg',
"disengaged" = 'sound/vox_fem/disengaged.ogg',
"dish" = 'sound/vox_fem/dish.ogg',
"disposal" = 'sound/vox_fem/disposal.ogg',
"distance" = 'sound/vox_fem/distance.ogg',
"distortion" = 'sound/vox_fem/distortion.ogg',
"dna" = 'sound/vox_fem/dna.ogg',
"do" = 'sound/vox_fem/do.ogg',
"dock" = 'sound/vox_fem/dock.ogg',
"docked" = 'sound/vox_fem/docked.ogg',
"docking" = 'sound/vox_fem/docking.ogg',
"docks" = 'sound/vox_fem/docks.ogg',
"doctor" = 'sound/vox_fem/doctor.ogg',
"doctors" = 'sound/vox_fem/doctors.ogg',
"doop" = 'sound/vox_fem/doop.ogg',
"door" = 'sound/vox_fem/door.ogg',
"dorms" = 'sound/vox_fem/dorms.ogg',
"down" = 'sound/vox_fem/down.ogg',
"drask" = 'sound/vox_fem/drask.ogg',
"drive" = 'sound/vox_fem/drive.ogg',
"drived" = 'sound/vox_fem/drived.ogg',
"driving" = 'sound/vox_fem/driving.ogg',
"drunk" = 'sound/vox_fem/drunk.ogg',
"dual" = 'sound/vox_fem/dual.ogg',
"duct" = 'sound/vox_fem/duct.ogg',
"dying" = 'sound/vox_fem/dying.ogg',
"e" = 'sound/vox_fem/e.ogg',
"east" = 'sound/vox_fem/east.ogg',
"echo" = 'sound/vox_fem/echo.ogg',
"ed" = 'sound/vox_fem/ed.ogg',
"effect" = 'sound/vox_fem/effect.ogg',
"egress" = 'sound/vox_fem/egress.ogg',
"eight" = 'sound/vox_fem/eight.ogg',
"eighteen" = 'sound/vox_fem/eighteen.ogg',
"eighty" = 'sound/vox_fem/eighty.ogg',
"electric" = 'sound/vox_fem/electric.ogg',
"electromagnetic" = 'sound/vox_fem/electromagnetic.ogg',
"elevator" = 'sound/vox_fem/elevator.ogg',
"eleven" = 'sound/vox_fem/eleven.ogg',
"eliminate" = 'sound/vox_fem/eliminate.ogg',
"emag" = 'sound/vox_fem/emag.ogg',
"emergency" = 'sound/vox_fem/emergency.ogg',
"energy" = 'sound/vox_fem/energy.ogg',
"engage" = 'sound/vox_fem/engage.ogg',
"engaged" = 'sound/vox_fem/engaged.ogg',
"engine" = 'sound/vox_fem/engine.ogg',
"engineer" = 'sound/vox_fem/engineer.ogg',
"engineering" = 'sound/vox_fem/engineering.ogg',
"engineers" = 'sound/vox_fem/engineers.ogg',
"enter" = 'sound/vox_fem/enter.ogg',
"entry" = 'sound/vox_fem/entry.ogg',
"environment" = 'sound/vox_fem/environment.ogg',
"equipment" = 'sound/vox_fem/equipment.ogg',
"error" = 'sound/vox_fem/error.ogg',
"escape" = 'sound/vox_fem/escape.ogg',
"evacuate" = 'sound/vox_fem/evacuate.ogg',
"evacuation" = 'sound/vox_fem/evacuation.ogg',
"every" = 'sound/vox_fem/every.ogg',
"everybody" = 'sound/vox_fem/everybody.ogg',
"everyone" = 'sound/vox_fem/everyone.ogg',
"everything" = 'sound/vox_fem/everything.ogg',
"everywhere" = 'sound/vox_fem/everywhere.ogg',
"exchange" = 'sound/vox_fem/exchange.ogg',
"execution" = 'sound/vox_fem/execution.ogg',
"exit" = 'sound/vox_fem/exit.ogg',
"expect" = 'sound/vox_fem/expect.ogg',
"experiment" = 'sound/vox_fem/experiment.ogg',
"experimental" = 'sound/vox_fem/experimental.ogg',
"experimentor" = 'sound/vox_fem/experimentor.ogg',
"explode" = 'sound/vox_fem/explode.ogg',
"explosion" = 'sound/vox_fem/explosion.ogg',
"exposure" = 'sound/vox_fem/exposure.ogg',
"exterminate" = 'sound/vox_fem/exterminate.ogg',
"extinguish" = 'sound/vox_fem/extinguish.ogg',
"extinguisher" = 'sound/vox_fem/extinguisher.ogg',
"extreme" = 'sound/vox_fem/extreme.ogg',
"f" = 'sound/vox_fem/f.ogg',
"facility" = 'sound/vox_fem/facility.ogg',
"fahrenheit" = 'sound/vox_fem/fahrenheit.ogg',
"failed" = 'sound/vox_fem/failed.ogg',
"failure" = 'sound/vox_fem/failure.ogg',
"farthest" = 'sound/vox_fem/farthest.ogg',
"fast" = 'sound/vox_fem/fast.ogg',
"fatal" = 'sound/vox_fem/fatal.ogg',
"fatalities" = 'sound/vox_fem/fatalities.ogg',
"fatality" = 'sound/vox_fem/fatality.ogg',
"fatally" = 'sound/vox_fem/fatally.ogg',
"fate" = 'sound/vox_fem/fate.ogg',
"feet" = 'sound/vox_fem/feet.ogg',
"field" = 'sound/vox_fem/field.ogg',
"fifteen" = 'sound/vox_fem/fifteen.ogg',
"fifth" = 'sound/vox_fem/fifth.ogg',
"fifty" = 'sound/vox_fem/fifty.ogg',
"fig" = 'sound/vox_fem/fig.ogg',
"figure" = 'sound/vox_fem/figure.ogg',
"figured" = 'sound/vox_fem/figured.ogg',
"figuring" = 'sound/vox_fem/figuring.ogg',
"final" = 'sound/vox_fem/final.ogg',
"finally" = 'sound/vox_fem/finally.ogg',
"find" = 'sound/vox_fem/find.ogg',
"finding" = 'sound/vox_fem/finding.ogg',
"fine" = 'sound/vox_fem/fine.ogg',
"fire" = 'sound/vox_fem/fire.ogg',
"first" = 'sound/vox_fem/first.ogg',
"five" = 'sound/vox_fem/five.ogg',
"flood" = 'sound/vox_fem/flood.ogg',
"flooded" = 'sound/vox_fem/flooded.ogg',
"flooding" = 'sound/vox_fem/flooding.ogg',
"floods" = 'sound/vox_fem/floods.ogg',
"floor" = 'sound/vox_fem/floor.ogg',
"floored" = 'sound/vox_fem/floored.ogg',
"flooring" = 'sound/vox_fem/flooring.ogg',
"food" = 'sound/vox_fem/food.ogg',
"foods" = 'sound/vox_fem/foods.ogg',
"fool" = 'sound/vox_fem/fool.ogg',
"foot" = 'sound/vox_fem/foot.ogg',
"for" = 'sound/vox_fem/for.ogg',
"forbidden" = 'sound/vox_fem/forbidden.ogg',
"force" = 'sound/vox_fem/force.ogg',
"fore" = 'sound/vox_fem/fore.ogg',
"forms" = 'sound/vox_fem/forms.ogg',
"found" = 'sound/vox_fem/found.ogg',
"four" = 'sound/vox_fem/four.ogg',
"fourteen" = 'sound/vox_fem/fourteen.ogg',
"fourth" = 'sound/vox_fem/fourth.ogg',
"fourty" = 'sound/vox_fem/fourty.ogg',
"foxtrot" = 'sound/vox_fem/foxtrot.ogg',
"freeman" = 'sound/vox_fem/freeman.ogg',
"freezer" = 'sound/vox_fem/freezer.ogg',
"from" = 'sound/vox_fem/from.ogg',
"front" = 'sound/vox_fem/front.ogg',
"fuck" = 'sound/vox_fem/fuck.ogg',
"fucked" = 'sound/vox_fem/fucked.ogg',
"fucking" = 'sound/vox_fem/fucking.ogg',
"fucks" = 'sound/vox_fem/fucks.ogg',
"fuel" = 'sound/vox_fem/fuel.ogg',
"g" = 'sound/vox_fem/g.ogg',
"gas" = 'sound/vox_fem/gas.ogg',
"gateway" = 'sound/vox_fem/gateway.ogg',
"gave" = 'sound/vox_fem/gave.ogg',
"generate" = 'sound/vox_fem/generate.ogg',
"generated" = 'sound/vox_fem/generated.ogg',
"generator" = 'sound/vox_fem/generator.ogg',
"get" = 'sound/vox_fem/get.ogg',
"give" = 'sound/vox_fem/give.ogg',
"given" = 'sound/vox_fem/given.ogg',
"giving" = 'sound/vox_fem/giving.ogg',
"glory" = 'sound/vox_fem/glory.ogg',
"go" = 'sound/vox_fem/go.ogg',
"god" = 'sound/vox_fem/god.ogg',
"goddess" = 'sound/vox_fem/goddess.ogg',
"going" = 'sound/vox_fem/going.ogg',
"gone" = 'sound/vox_fem/gone.ogg',
"good" = 'sound/vox_fem/good.ogg',
"goodbye" = 'sound/vox_fem/goodbye.ogg',
"gordon" = 'sound/vox_fem/gordon.ogg',
"got" = 'sound/vox_fem/got.ogg',
"government" = 'sound/vox_fem/government.ogg',
"granted" = 'sound/vox_fem/granted.ogg',
"gravity" = 'sound/vox_fem/gravity.ogg',
"gray" = 'sound/vox_fem/gray.ogg',
"great" = 'sound/vox_fem/great.ogg',
"green" = 'sound/vox_fem/green.ogg',
"grenade" = 'sound/vox_fem/grenade.ogg',
"ground" = 'sound/vox_fem/ground.ogg',
"grounded" = 'sound/vox_fem/grounded.ogg',
"grounding" = 'sound/vox_fem/grounding.ogg',
"guard" = 'sound/vox_fem/guard.ogg',
"gulf" = 'sound/vox_fem/gulf.ogg',
"gun" = 'sound/vox_fem/gun.ogg',
"gunned" = 'sound/vox_fem/gunned.ogg',
"guns" = 'sound/vox_fem/guns.ogg',
"guthrie" = 'sound/vox_fem/guthrie.ogg',
"h" = 'sound/vox_fem/h.ogg',
"hacker" = 'sound/vox_fem/hacker.ogg',
"hackers" = 'sound/vox_fem/hackers.ogg',
"hacking" = 'sound/vox_fem/hacking.ogg',
"hail" = 'sound/vox_fem/hail.ogg',
"hallway" = 'sound/vox_fem/hallway.ogg',
"hand" = 'sound/vox_fem/hand.ogg',
"handle" = 'sound/vox_fem/handle.ogg',
"handled" = 'sound/vox_fem/handled.ogg',
"handling" = 'sound/vox_fem/handling.ogg',
"hangar" = 'sound/vox_fem/hangar.ogg',
"happening" = 'sound/vox_fem/happening.ogg',
"happy" = 'sound/vox_fem/happy.ogg',
"harm" = 'sound/vox_fem/harm.ogg',
"has" = 'sound/vox_fem/has.ogg',
"have" = 'sound/vox_fem/have.ogg',
"hazard" = 'sound/vox_fem/hazard.ogg',
"he" = 'sound/vox_fem/he.ogg',
"head" = 'sound/vox_fem/head.ogg',
"health" = 'sound/vox_fem/health.ogg',
"hear" = 'sound/vox_fem/hear.ogg',
"heard" = 'sound/vox_fem/heard.ogg',
"hearing" = 'sound/vox_fem/hearing.ogg',
"heart" = 'sound/vox_fem/heart.ogg',
"heat" = 'sound/vox_fem/heat.ogg',
"held" = 'sound/vox_fem/held.ogg',
"helicopter" = 'sound/vox_fem/helicopter.ogg',
"helium" = 'sound/vox_fem/helium.ogg',
"hello" = 'sound/vox_fem/hello.ogg',
"help" = 'sound/vox_fem/help.ogg',
"here" = 'sound/vox_fem/here.ogg',
"hide" = 'sound/vox_fem/hide.ogg',
"high" = 'sound/vox_fem/high.ogg',
"highest" = 'sound/vox_fem/highest.ogg',
"hit" = 'sound/vox_fem/hit.ogg',
"hold" = 'sound/vox_fem/hold.ogg',
"holding" = 'sound/vox_fem/holding.ogg',
"hole" = 'sound/vox_fem/hole.ogg',
"holoparasite" = 'sound/vox_fem/holoparasite.ogg',
"honk" = 'sound/vox_fem/honk.ogg',
"hop" = 'sound/vox_fem/hop.ogg',
"hope" = 'sound/vox_fem/hope.ogg',
"hoped" = 'sound/vox_fem/hoped.ogg',
"hos" = 'sound/vox_fem/hos.ogg',
"hostile" = 'sound/vox_fem/hostile.ogg',
"hot" = 'sound/vox_fem/hot.ogg',
"hotel" = 'sound/vox_fem/hotel.ogg',
"hour" = 'sound/vox_fem/hour.ogg',
"hours" = 'sound/vox_fem/hours.ogg',
"how" = 'sound/vox_fem/how.ogg',
"hug" = 'sound/vox_fem/hug.ogg',
"hugged" = 'sound/vox_fem/hugged.ogg',
"hugging" = 'sound/vox_fem/hugging.ogg',
"hull" = 'sound/vox_fem/hull.ogg',
"human" = 'sound/vox_fem/human.ogg',
"humans" = 'sound/vox_fem/humans.ogg',
"hundred" = 'sound/vox_fem/hundred.ogg',
"hunger" = 'sound/vox_fem/hunger.ogg',
"hydro" = 'sound/vox_fem/hydro.ogg',
"hydroponics" = 'sound/vox_fem/hydroponics.ogg',
"i" = 'sound/vox_fem/i.ogg',
"iaa" = 'sound/vox_fem/iaa.ogg',
"ian" = 'sound/vox_fem/ian.ogg',
"idea" = 'sound/vox_fem/idea.ogg',
"identified" = 'sound/vox_fem/identified.ogg',
"identify" = 'sound/vox_fem/identify.ogg',
"identity" = 'sound/vox_fem/identity.ogg',
"idiot" = 'sound/vox_fem/idiot.ogg',
"illegal" = 'sound/vox_fem/illegal.ogg',
"immediate" = 'sound/vox_fem/immediate.ogg',
"immediately" = 'sound/vox_fem/immediately.ogg',
"imminent" = 'sound/vox_fem/imminent.ogg',
"implant" = 'sound/vox_fem/implant.ogg',
"implanted" = 'sound/vox_fem/implanted.ogg',
"implanting" = 'sound/vox_fem/implanting.ogg',
"implants" = 'sound/vox_fem/implants.ogg',
"in" = 'sound/vox_fem/in.ogg',
"inch" = 'sound/vox_fem/inch.ogg',
"inches" = 'sound/vox_fem/inches.ogg',
"india" = 'sound/vox_fem/india.ogg',
"infect" = 'sound/vox_fem/infect.ogg',
"infected" = 'sound/vox_fem/infected.ogg',
"infection" = 'sound/vox_fem/infection.ogg',
"infections" = 'sound/vox_fem/infections.ogg',
"ing" = 'sound/vox_fem/ing.ogg',
"injured" = 'sound/vox_fem/injured.ogg',
"inoperative" = 'sound/vox_fem/inoperative.ogg',
"inside" = 'sound/vox_fem/inside.ogg',
"inspection" = 'sound/vox_fem/inspection.ogg',
"inspector" = 'sound/vox_fem/inspector.ogg',
"intelligence" = 'sound/vox_fem/intelligence.ogg',
"intelligent" = 'sound/vox_fem/intelligent.ogg',
"interchange" = 'sound/vox_fem/interchange.ogg',
"interested" = 'sound/vox_fem/interested.ogg',
"intruder" = 'sound/vox_fem/intruder.ogg',
"intruders" = 'sound/vox_fem/intruders.ogg',
"invalid" = 'sound/vox_fem/invalid.ogg',
"invasion" = 'sound/vox_fem/invasion.ogg',
"is" = 'sound/vox_fem/is.ogg',
"it" = 'sound/vox_fem/it.ogg',
"j" = 'sound/vox_fem/j.ogg',
"job" = 'sound/vox_fem/job.ogg',
"jobs" = 'sound/vox_fem/jobs.ogg',
"johnson" = 'sound/vox_fem/johnson.ogg',
"juliet" = 'sound/vox_fem/juliet.ogg',
"just" = 'sound/vox_fem/just.ogg',
"k" = 'sound/vox_fem/k.ogg',
"key" = 'sound/vox_fem/key.ogg',
"kida" = 'sound/vox_fem/kida.ogg',
"kidan" = 'sound/vox_fem/kidan.ogg',
"kill" = 'sound/vox_fem/kill.ogg',
"killed" = 'sound/vox_fem/killed.ogg',
"killing" = 'sound/vox_fem/killing.ogg',
"kilo" = 'sound/vox_fem/kilo.ogg',
"kit" = 'sound/vox_fem/kit.ogg',
"kitchen" = 'sound/vox_fem/kitchen.ogg',
"l" = 'sound/vox_fem/l.ogg',
"lab" = 'sound/vox_fem/lab.ogg',
"labor" = 'sound/vox_fem/labor.ogg',
"lambda" = 'sound/vox_fem/lambda.ogg',
"larva" = 'sound/vox_fem/larva.ogg',
"laser" = 'sound/vox_fem/laser.ogg',
"last" = 'sound/vox_fem/last.ogg',
"launch" = 'sound/vox_fem/launch.ogg',
"law" = 'sound/vox_fem/law.ogg',
"laws" = 'sound/vox_fem/laws.ogg',
"lawyer" = 'sound/vox_fem/lawyer.ogg',
"leak" = 'sound/vox_fem/leak.ogg',
"leave" = 'sound/vox_fem/leave.ogg',
"leaving" = 'sound/vox_fem/leaving.ogg',
"left" = 'sound/vox_fem/left.ogg',
"legal" = 'sound/vox_fem/legal.ogg',
"level" = 'sound/vox_fem/level.ogg',
"lever" = 'sound/vox_fem/lever.ogg',
"library" = 'sound/vox_fem/library.ogg',
"lie" = 'sound/vox_fem/lie.ogg',
"lieutenant" = 'sound/vox_fem/lieutenant.ogg',
"life" = 'sound/vox_fem/life.ogg',
"light" = 'sound/vox_fem/light.ogg',
"like" = 'sound/vox_fem/like.ogg',
"liked" = 'sound/vox_fem/liked.ogg',
"liking" = 'sound/vox_fem/liking.ogg',
"lima" = 'sound/vox_fem/lima.ogg',
"ling" = 'sound/vox_fem/ling.ogg',
"liquid" = 'sound/vox_fem/liquid.ogg',
"live" = 'sound/vox_fem/live.ogg',
"lived" = 'sound/vox_fem/lived.ogg',
"living" = 'sound/vox_fem/living.ogg',
"lizard" = 'sound/vox_fem/lizard.ogg',
"loading" = 'sound/vox_fem/loading.ogg',
"lobby" = 'sound/vox_fem/lobby.ogg',
"locate" = 'sound/vox_fem/locate.ogg',
"located" = 'sound/vox_fem/located.ogg',
"location" = 'sound/vox_fem/location.ogg',
"lock" = 'sound/vox_fem/lock.ogg',
"locked" = 'sound/vox_fem/locked.ogg',
"locker" = 'sound/vox_fem/locker.ogg',
"lockout" = 'sound/vox_fem/lockout.ogg',
"loose" = 'sound/vox_fem/loose.ogg',
"love" = 'sound/vox_fem/love.ogg',
"loved" = 'sound/vox_fem/loved.ogg',
"loving" = 'sound/vox_fem/loving.ogg',
"lower" = 'sound/vox_fem/lower.ogg',
"lowest" = 'sound/vox_fem/lowest.ogg',
"m" = 'sound/vox_fem/m.ogg',
"made" = 'sound/vox_fem/made.ogg',
"magic" = 'sound/vox_fem/magic.ogg',
"magician" = 'sound/vox_fem/magician.ogg',
"magicians" = 'sound/vox_fem/magicians.ogg',
"magistrate" = 'sound/vox_fem/magistrate.ogg',
"magnetic" = 'sound/vox_fem/magnetic.ogg',
"main" = 'sound/vox_fem/main.ogg',
"maintenance" = 'sound/vox_fem/maintenance.ogg',
"make" = 'sound/vox_fem/make.ogg',
"maker" = 'sound/vox_fem/maker.ogg',
"making" = 'sound/vox_fem/making.ogg',
"malf" = 'sound/vox_fem/malf.ogg',
"malfunction" = 'sound/vox_fem/malfunction.ogg',
"malfunctioning" = 'sound/vox_fem/malfunctioning.ogg',
"man" = 'sound/vox_fem/man.ogg',
"many" = 'sound/vox_fem/many.ogg',
"mass" = 'sound/vox_fem/mass.ogg',
"materials" = 'sound/vox_fem/materials.ogg',
"maximum" = 'sound/vox_fem/maximum.ogg',
"may" = 'sound/vox_fem/may.ogg',
"maybe" = 'sound/vox_fem/maybe.ogg',
"me" = 'sound/vox_fem/me.ogg',
"mean" = 'sound/vox_fem/mean.ogg',
"meaning" = 'sound/vox_fem/meaning.ogg',
"meant" = 'sound/vox_fem/meant.ogg',
"medbay" = 'sound/vox_fem/medbay.ogg',
"medical" = 'sound/vox_fem/medical.ogg',
"member" = 'sound/vox_fem/member.ogg',
"members" = 'sound/vox_fem/members.ogg',
"men" = 'sound/vox_fem/men.ogg',
"mercy" = 'sound/vox_fem/mercy.ogg',
"mesa" = 'sound/vox_fem/mesa.ogg',
"message" = 'sound/vox_fem/message.ogg',
"meter" = 'sound/vox_fem/meter.ogg',
"mice" = 'sound/vox_fem/mice.ogg',
"micro" = 'sound/vox_fem/micro.ogg',
"middle" = 'sound/vox_fem/middle.ogg',
"might" = 'sound/vox_fem/might.ogg',
"mike" = 'sound/vox_fem/mike.ogg',
"miles" = 'sound/vox_fem/miles.ogg',
"military" = 'sound/vox_fem/military.ogg',
"milli" = 'sound/vox_fem/milli.ogg',
"million" = 'sound/vox_fem/million.ogg',
"mime" = 'sound/vox_fem/mime.ogg',
"mimes" = 'sound/vox_fem/mimes.ogg',
"minefield" = 'sound/vox_fem/minefield.ogg',
"miner" = 'sound/vox_fem/miner.ogg',
"miners" = 'sound/vox_fem/miners.ogg',
"minimum" = 'sound/vox_fem/minimum.ogg',
"mining" = 'sound/vox_fem/mining.ogg',
"minus" = 'sound/vox_fem/minus.ogg',
"minutes" = 'sound/vox_fem/minutes.ogg',
"mister" = 'sound/vox_fem/mister.ogg',
"mode" = 'sound/vox_fem/mode.ogg',
"mommi" = 'sound/vox_fem/mommi.ogg',
"money" = 'sound/vox_fem/money.ogg',
"monkey" = 'sound/vox_fem/monkey.ogg',
"monkeys" = 'sound/vox_fem/monkeys.ogg',
"morgue" = 'sound/vox_fem/morgue.ogg',
"motor" = 'sound/vox_fem/motor.ogg',
"motorpool" = 'sound/vox_fem/motorpool.ogg',
"mouse" = 'sound/vox_fem/mouse.ogg',
"move" = 'sound/vox_fem/move.ogg',
"must" = 'sound/vox_fem/must.ogg',
"my" = 'sound/vox_fem/my.ogg',
"n" = 'sound/vox_fem/n.ogg',
"n2o" = 'sound/vox_fem/n2o.ogg',
"nanny" = 'sound/vox_fem/nanny.ogg',
"nanotrasen" = 'sound/vox_fem/nanotrasen.ogg',
"naughty" = 'sound/vox_fem/naughty.ogg',
"near" = 'sound/vox_fem/near.ogg',
"nearest" = 'sound/vox_fem/nearest.ogg',
"nearing" = 'sound/vox_fem/nearing.ogg',
"need" = 'sound/vox_fem/need.ogg',
"needed" = 'sound/vox_fem/needed.ogg',
"needing" = 'sound/vox_fem/needing.ogg',
"needy" = 'sound/vox_fem/needy.ogg',
"negative" = 'sound/vox_fem/negative.ogg',
"nice" = 'sound/vox_fem/nice.ogg',
"nine" = 'sound/vox_fem/nine.ogg',
"nineteen" = 'sound/vox_fem/nineteen.ogg',
"ninety" = 'sound/vox_fem/ninety.ogg',
"ninja" = 'sound/vox_fem/ninja.ogg',
"ninjas" = 'sound/vox_fem/ninjas.ogg',
"no" = 'sound/vox_fem/no.ogg',
"nominal" = 'sound/vox_fem/nominal.ogg',
"north" = 'sound/vox_fem/north.ogg',
"not" = 'sound/vox_fem/not.ogg',
"notified" = 'sound/vox_fem/notified.ogg',
"notify" = 'sound/vox_fem/notify.ogg',
"november" = 'sound/vox_fem/november.ogg',
"now" = 'sound/vox_fem/now.ogg',
"nuke" = 'sound/vox_fem/nuke.ogg',
"number" = 'sound/vox_fem/number.ogg',
"nurse" = 'sound/vox_fem/nurse.ogg',
"o" = 'sound/vox_fem/o.ogg',
"objective" = 'sound/vox_fem/objective.ogg',
"observation" = 'sound/vox_fem/observation.ogg',
"obtain" = 'sound/vox_fem/obtain.ogg',
"of" = 'sound/vox_fem/of.ogg',
"offer" = 'sound/vox_fem/offer.ogg',
"offered" = 'sound/vox_fem/offered.ogg',
"offering" = 'sound/vox_fem/offering.ogg',
"offers" = 'sound/vox_fem/offers.ogg',
"office" = 'sound/vox_fem/office.ogg',
"officer" = 'sound/vox_fem/officer.ogg',
"officers" = 'sound/vox_fem/officers.ogg',
"offline" = 'sound/vox_fem/offline.ogg',
"ok" = 'sound/vox_fem/ok.ogg',
"okay" = 'sound/vox_fem/okay.ogg',
"on" = 'sound/vox_fem/on.ogg',
"one" = 'sound/vox_fem/one.ogg',
"only" = 'sound/vox_fem/only.ogg',
"op" = 'sound/vox_fem/op.ogg',
"open" = 'sound/vox_fem/open.ogg',
"operating" = 'sound/vox_fem/operating.ogg',
"operational" = 'sound/vox_fem/operational.ogg',
"operations" = 'sound/vox_fem/operations.ogg',
"operative" = 'sound/vox_fem/operative.ogg',
"ops" = 'sound/vox_fem/ops.ogg',
"option" = 'sound/vox_fem/option.ogg',
"or" = 'sound/vox_fem/or.ogg',
"order" = 'sound/vox_fem/order.ogg',
"organic" = 'sound/vox_fem/organic.ogg',
"oscar" = 'sound/vox_fem/oscar.ogg',
"other" = 'sound/vox_fem/other.ogg',
"others" = 'sound/vox_fem/others.ogg',
"ouch" = 'sound/vox_fem/ouch.ogg',
"out" = 'sound/vox_fem/out.ogg',
"outside" = 'sound/vox_fem/outside.ogg',
"over" = 'sound/vox_fem/over.ogg',
"overload" = 'sound/vox_fem/overload.ogg',
"override" = 'sound/vox_fem/override.ogg',
"p" = 'sound/vox_fem/p.ogg',
"pacifist" = 'sound/vox_fem/pacifist.ogg',
"pacify" = 'sound/vox_fem/pacify.ogg',
"pain" = 'sound/vox_fem/pain.ogg',
"pal" = 'sound/vox_fem/pal.ogg',
"panel" = 'sound/vox_fem/panel.ogg',
"paramedic" = 'sound/vox_fem/paramedic.ogg',
"pass" = 'sound/vox_fem/pass.ogg',
"passed" = 'sound/vox_fem/passed.ogg',
"passes" = 'sound/vox_fem/passes.ogg',
"passing" = 'sound/vox_fem/passing.ogg',
"passive" = 'sound/vox_fem/passive.ogg',
"percent" = 'sound/vox_fem/percent.ogg',
"perimeter" = 'sound/vox_fem/perimeter.ogg',
"permitted" = 'sound/vox_fem/permitted.ogg',
"personnel" = 'sound/vox_fem/personnel.ogg',
"pipe" = 'sound/vox_fem/pipe.ogg',
"plant" = 'sound/vox_fem/plant.ogg',
"plasma" = 'sound/vox_fem/plasma.ogg',
"plasmaman" = 'sound/vox_fem/plasmaman.ogg',
"plasmamen" = 'sound/vox_fem/plasmamen.ogg',
"plastic" = 'sound/vox_fem/plastic.ogg',
"platform" = 'sound/vox_fem/platform.ogg',
"please" = 'sound/vox_fem/please.ogg',
"pleasure" = 'sound/vox_fem/pleasure.ogg',
"pod" = 'sound/vox_fem/pod.ogg',
"pods" = 'sound/vox_fem/pods.ogg',
"point" = 'sound/vox_fem/point.ogg',
"poly" = 'sound/vox_fem/poly.ogg',
"port" = 'sound/vox_fem/port.ogg',
"portal" = 'sound/vox_fem/portal.ogg',
"power" = 'sound/vox_fem/power.ogg',
"presence" = 'sound/vox_fem/presence.ogg',
"press" = 'sound/vox_fem/press.ogg',
"primary" = 'sound/vox_fem/primary.ogg',
"proceed" = 'sound/vox_fem/proceed.ogg',
"processing" = 'sound/vox_fem/processing.ogg',
"progress" = 'sound/vox_fem/progress.ogg',
"proper" = 'sound/vox_fem/proper.ogg',
"propulsion" = 'sound/vox_fem/propulsion.ogg',
"prosecute" = 'sound/vox_fem/prosecute.ogg',
"protective" = 'sound/vox_fem/protective.ogg',
"pull" = 'sound/vox_fem/pull.ogg',
"pulled" = 'sound/vox_fem/pulled.ogg',
"pulling" = 'sound/vox_fem/pulling.ogg',
"pun" = 'sound/vox_fem/pun.ogg',
"push" = 'sound/vox_fem/push.ogg',
"q" = 'sound/vox_fem/q.ogg',
"qm" = 'sound/vox_fem/qm.ogg',
"quantum" = 'sound/vox_fem/quantum.ogg',
"quarters" = 'sound/vox_fem/quarters.ogg',
"quebec" = 'sound/vox_fem/quebec.ogg',
"queen" = 'sound/vox_fem/queen.ogg',
"question" = 'sound/vox_fem/question.ogg',
"questioning" = 'sound/vox_fem/questioning.ogg',
"quick" = 'sound/vox_fem/quick.ogg',
"quickly" = 'sound/vox_fem/quickly.ogg',
"quit" = 'sound/vox_fem/quit.ogg',
"r" = 'sound/vox_fem/r.ogg',
"radiation" = 'sound/vox_fem/radiation.ogg',
"radioactive" = 'sound/vox_fem/radioactive.ogg',
"rads" = 'sound/vox_fem/rads.ogg',
"rage" = 'sound/vox_fem/rage.ogg',
"raider" = 'sound/vox_fem/raider.ogg',
"raiders" = 'sound/vox_fem/raiders.ogg',
"rapid" = 'sound/vox_fem/rapid.ogg',
"rd" = 'sound/vox_fem/rd.ogg',
"reach" = 'sound/vox_fem/reach.ogg',
"reached" = 'sound/vox_fem/reached.ogg',
"reactor" = 'sound/vox_fem/reactor.ogg',
"real" = 'sound/vox_fem/real.ogg',
"reality" = 'sound/vox_fem/reality.ogg',
"reboot" = 'sound/vox_fem/reboot.ogg',
"rebooted" = 'sound/vox_fem/rebooted.ogg',
"rebooting" = 'sound/vox_fem/rebooting.ogg',
"recommend" = 'sound/vox_fem/recommend.ogg',
"red" = 'sound/vox_fem/red.ogg',
"relay" = 'sound/vox_fem/relay.ogg',
"release" = 'sound/vox_fem/release.ogg',
"released" = 'sound/vox_fem/released.ogg',
"releasing" = 'sound/vox_fem/releasing.ogg',
"remaining" = 'sound/vox_fem/remaining.ogg',
"removal" = 'sound/vox_fem/removal.ogg',
"renault" = 'sound/vox_fem/renault.ogg',
"renegade" = 'sound/vox_fem/renegade.ogg',
"repair" = 'sound/vox_fem/repair.ogg',
"report" = 'sound/vox_fem/report.ogg',
"reports" = 'sound/vox_fem/reports.ogg',
"representative" = 'sound/vox_fem/representative.ogg',
"request" = 'sound/vox_fem/request.ogg',
"requested" = 'sound/vox_fem/requested.ogg',
"required" = 'sound/vox_fem/required.ogg',
"research" = 'sound/vox_fem/research.ogg',
"resevoir" = 'sound/vox_fem/resevoir.ogg',
"resistance" = 'sound/vox_fem/resistance.ogg',
"respond" = 'sound/vox_fem/respond.ogg',
"responded" = 'sound/vox_fem/responded.ogg',
"response" = 'sound/vox_fem/response.ogg',
"rest" = 'sound/vox_fem/rest.ogg',
"revenant" = 'sound/vox_fem/revenant.ogg',
"revenge" = 'sound/vox_fem/revenge.ogg',
"right" = 'sound/vox_fem/right.ogg',
"roboticist" = 'sound/vox_fem/roboticist.ogg',
"robotics" = 'sound/vox_fem/robotics.ogg',
"rocket" = 'sound/vox_fem/rocket.ogg',
"roger" = 'sound/vox_fem/roger.ogg',
"rogue" = 'sound/vox_fem/rogue.ogg',
"romeo" = 'sound/vox_fem/romeo.ogg',
"room" = 'sound/vox_fem/room.ogg',
"round" = 'sound/vox_fem/round.ogg',
"run" = 'sound/vox_fem/run.ogg',
"runtime" = 'sound/vox_fem/runtime.ogg',
"s" = 'sound/vox_fem/s.ogg',
"sad" = 'sound/vox_fem/sad.ogg',
"saddened" = 'sound/vox_fem/saddened.ogg',
"saddening" = 'sound/vox_fem/saddening.ogg',
"safe" = 'sound/vox_fem/safe.ogg',
"safety" = 'sound/vox_fem/safety.ogg',
"said" = 'sound/vox_fem/said.ogg',
"sarah" = 'sound/vox_fem/sarah.ogg',
"sargeant" = 'sound/vox_fem/sargeant.ogg',
"sat" = 'sound/vox_fem/sat.ogg',
"satellite" = 'sound/vox_fem/satellite.ogg',
"save" = 'sound/vox_fem/save.ogg',
"saved" = 'sound/vox_fem/saved.ogg',
"say" = 'sound/vox_fem/say.ogg',
"saying" = 'sound/vox_fem/saying.ogg',
"science" = 'sound/vox_fem/science.ogg',
"scientist" = 'sound/vox_fem/scientist.ogg',
"scientists" = 'sound/vox_fem/scientists.ogg',
"scream" = 'sound/vox_fem/scream.ogg',
"screen" = 'sound/vox_fem/screen.ogg',
"scrubbers" = 'sound/vox_fem/scrubbers.ogg',
"search" = 'sound/vox_fem/search.ogg',
"second" = 'sound/vox_fem/second.ogg',
"secondary" = 'sound/vox_fem/secondary.ogg',
"seconds" = 'sound/vox_fem/seconds.ogg',
"sector" = 'sound/vox_fem/sector.ogg',
"secure" = 'sound/vox_fem/secure.ogg',
"secured" = 'sound/vox_fem/secured.ogg',
"security" = 'sound/vox_fem/security.ogg',
"select" = 'sound/vox_fem/select.ogg',
"selected" = 'sound/vox_fem/selected.ogg',
"sell" = 'sound/vox_fem/sell.ogg',
"selling" = 'sound/vox_fem/selling.ogg',
"sense" = 'sound/vox_fem/sense.ogg',
"sensed" = 'sound/vox_fem/sensed.ogg',
"sensing" = 'sound/vox_fem/sensing.ogg',
"sensitive" = 'sound/vox_fem/sensitive.ogg',
"sensitivity" = 'sound/vox_fem/sensitivity.ogg',
"sensors" = 'sound/vox_fem/sensors.ogg',
"sequencer" = 'sound/vox_fem/sequencer.ogg',
"server" = 'sound/vox_fem/server.ogg',
"servers" = 'sound/vox_fem/servers.ogg',
"service" = 'sound/vox_fem/service.ogg',
"serviced" = 'sound/vox_fem/serviced.ogg',
"servicing" = 'sound/vox_fem/servicing.ogg',
"seven" = 'sound/vox_fem/seven.ogg',
"seventeen" = 'sound/vox_fem/seventeen.ogg',
"seventy" = 'sound/vox_fem/seventy.ogg',
"severe" = 'sound/vox_fem/severe.ogg',
"sewage" = 'sound/vox_fem/sewage.ogg',
"sewer" = 'sound/vox_fem/sewer.ogg',
"shadow" = 'sound/vox_fem/shadow.ogg',
"shadowling" = 'sound/vox_fem/shadowling.ogg',
"shadowlings" = 'sound/vox_fem/shadowlings.ogg',
"she" = 'sound/vox_fem/she.ogg',
"shield" = 'sound/vox_fem/shield.ogg',
"shielded" = 'sound/vox_fem/shielded.ogg',
"shielding" = 'sound/vox_fem/shielding.ogg',
"shipment" = 'sound/vox_fem/shipment.ogg',
"shirt" = 'sound/vox_fem/shirt.ogg',
"shirts" = 'sound/vox_fem/shirts.ogg',
"shit" = 'sound/vox_fem/shit.ogg',
"shitcurity" = 'sound/vox_fem/shitcurity.ogg',
"shitlord" = 'sound/vox_fem/shitlord.ogg',
"shits" = 'sound/vox_fem/shits.ogg',
"shitting" = 'sound/vox_fem/shitting.ogg',
"shock" = 'sound/vox_fem/shock.ogg',
"shoot" = 'sound/vox_fem/shoot.ogg',
"should" = 'sound/vox_fem/should.ogg',
"shower" = 'sound/vox_fem/shower.ogg',
"shrug" = 'sound/vox_fem/shrug.ogg',
"shrugged" = 'sound/vox_fem/shrugged.ogg',
"shrugging" = 'sound/vox_fem/shrugging.ogg',
"shut" = 'sound/vox_fem/shut.ogg',
"shuttle" = 'sound/vox_fem/shuttle.ogg',
"side" = 'sound/vox_fem/side.ogg',
"sierra" = 'sound/vox_fem/sierra.ogg',
"sight" = 'sound/vox_fem/sight.ogg',
"silo" = 'sound/vox_fem/silo.ogg',
"singularity" = 'sound/vox_fem/singularity.ogg',
"sit" = 'sound/vox_fem/sit.ogg',
"sitting" = 'sound/vox_fem/sitting.ogg',
"six" = 'sound/vox_fem/six.ogg',
"sixteen" = 'sound/vox_fem/sixteen.ogg',
"sixty" = 'sound/vox_fem/sixty.ogg',
"skipjack" = 'sound/vox_fem/skipjack.ogg',
"skree" = 'sound/vox_fem/skree.ogg',
"skrek" = 'sound/vox_fem/skrek.ogg',
"skrell" = 'sound/vox_fem/skrell.ogg',
"slime" = 'sound/vox_fem/slime.ogg',
"slow" = 'sound/vox_fem/slow.ogg',
"smoke" = 'sound/vox_fem/smoke.ogg',
"so" = 'sound/vox_fem/so.ogg',
"solar" = 'sound/vox_fem/solar.ogg',
"solars" = 'sound/vox_fem/solars.ogg',
"sold" = 'sound/vox_fem/sold.ogg',
"soldier" = 'sound/vox_fem/soldier.ogg',
"some" = 'sound/vox_fem/some.ogg',
"someone" = 'sound/vox_fem/someone.ogg',
"something" = 'sound/vox_fem/something.ogg',
"son" = 'sound/vox_fem/son.ogg',
"soon" = 'sound/vox_fem/soon.ogg',
"sorry" = 'sound/vox_fem/sorry.ogg',
"south" = 'sound/vox_fem/south.ogg',
"space" = 'sound/vox_fem/space.ogg',
"speak" = 'sound/vox_fem/speak.ogg',
"speaking" = 'sound/vox_fem/speaking.ogg',
"spider" = 'sound/vox_fem/spider.ogg',
"spiders" = 'sound/vox_fem/spiders.ogg',
"spoke" = 'sound/vox_fem/spoke.ogg',
"spoken" = 'sound/vox_fem/spoken.ogg',
"squad" = 'sound/vox_fem/squad.ogg',
"square" = 'sound/vox_fem/square.ogg',
"ss13" = 'sound/vox_fem/ss13.ogg',
"stairway" = 'sound/vox_fem/stairway.ogg',
"starboard" = 'sound/vox_fem/starboard.ogg',
"station" = 'sound/vox_fem/station.ogg',
"stations" = 'sound/vox_fem/stations.ogg',
"statue" = 'sound/vox_fem/statue.ogg',
"status" = 'sound/vox_fem/status.ogg',
"sterile" = 'sound/vox_fem/sterile.ogg',
"sterilization" = 'sound/vox_fem/sterilization.ogg',
"still" = 'sound/vox_fem/still.ogg',
"storage" = 'sound/vox_fem/storage.ogg',
"strong" = 'sound/vox_fem/strong.ogg',
"stuck" = 'sound/vox_fem/stuck.ogg',
"stuff" = 'sound/vox_fem/stuff.ogg',
"stuffed" = 'sound/vox_fem/stuffed.ogg',
"stuffing" = 'sound/vox_fem/stuffing.ogg',
"stupid" = 'sound/vox_fem/stupid.ogg',
"sub" = 'sound/vox_fem/sub.ogg',
"subject" = 'sound/vox_fem/subject.ogg',
"subjected" = 'sound/vox_fem/subjected.ogg',
"subjecting" = 'sound/vox_fem/subjecting.ogg',
"subsurface" = 'sound/vox_fem/subsurface.ogg',
"sudden" = 'sound/vox_fem/sudden.ogg',
"suffer" = 'sound/vox_fem/suffer.ogg',
"suffering" = 'sound/vox_fem/suffering.ogg',
"suit" = 'sound/vox_fem/suit.ogg',
"suited" = 'sound/vox_fem/suited.ogg',
"suiting" = 'sound/vox_fem/suiting.ogg',
"superconducting" = 'sound/vox_fem/superconducting.ogg',
"supercooled" = 'sound/vox_fem/supercooled.ogg',
"supply" = 'sound/vox_fem/supply.ogg',
"sure" = 'sound/vox_fem/sure.ogg',
"surface" = 'sound/vox_fem/surface.ogg',
"surrender" = 'sound/vox_fem/surrender.ogg',
"surround" = 'sound/vox_fem/surround.ogg',
"surrounded" = 'sound/vox_fem/surrounded.ogg',
"swarmer" = 'sound/vox_fem/swarmer.ogg',
"swarmers" = 'sound/vox_fem/swarmers.ogg',
"switch" = 'sound/vox_fem/switch.ogg',
"sword" = 'sound/vox_fem/sword.ogg',
"syndicate" = 'sound/vox_fem/syndicate.ogg',
"system" = 'sound/vox_fem/system.ogg',
"systems" = 'sound/vox_fem/systems.ogg',
"t" = 'sound/vox_fem/t.ogg',
"tactical" = 'sound/vox_fem/tactical.ogg',
"tajaran" = 'sound/vox_fem/tajaran.ogg',
"take" = 'sound/vox_fem/take.ogg',
"taken" = 'sound/vox_fem/taken.ogg',
"talk" = 'sound/vox_fem/talk.ogg',
"tango" = 'sound/vox_fem/tango.ogg',
"tank" = 'sound/vox_fem/tank.ogg',
"target" = 'sound/vox_fem/target.ogg',
"taze" = 'sound/vox_fem/taze.ogg',
"tazed" = 'sound/vox_fem/tazed.ogg',
"tazer" = 'sound/vox_fem/tazer.ogg',
"tazing" = 'sound/vox_fem/tazing.ogg',
"team" = 'sound/vox_fem/team.ogg',
"tech" = 'sound/vox_fem/tech.ogg',
"technician" = 'sound/vox_fem/technician.ogg',
"technicians" = 'sound/vox_fem/technicians.ogg',
"technology" = 'sound/vox_fem/technology.ogg',
"telecomms" = 'sound/vox_fem/telecomms.ogg',
"teleport" = 'sound/vox_fem/teleport.ogg',
"teleported" = 'sound/vox_fem/teleported.ogg',
"teleporter" = 'sound/vox_fem/teleporter.ogg',
"teleporting" = 'sound/vox_fem/teleporting.ogg',
"tell" = 'sound/vox_fem/tell.ogg',
"temperature" = 'sound/vox_fem/temperature.ogg',
"temporal" = 'sound/vox_fem/temporal.ogg',
"ten" = 'sound/vox_fem/ten.ogg',
"terminal" = 'sound/vox_fem/terminal.ogg',
"terminated" = 'sound/vox_fem/terminated.ogg',
"termination" = 'sound/vox_fem/termination.ogg',
"tesla" = 'sound/vox_fem/tesla.ogg',
"test" = 'sound/vox_fem/test.ogg',
"thank" = 'sound/vox_fem/thank.ogg',
"thanked" = 'sound/vox_fem/thanked.ogg',
"thanks" = 'sound/vox_fem/thanks.ogg',
"that" = 'sound/vox_fem/that.ogg',
"the" = 'sound/vox_fem/the.ogg',
"them" = 'sound/vox_fem/them.ogg',
"then" = 'sound/vox_fem/then.ogg',
"there" = 'sound/vox_fem/there.ogg',
"they" = 'sound/vox_fem/they.ogg',
"think" = 'sound/vox_fem/think.ogg',
"thinking" = 'sound/vox_fem/thinking.ogg',
"third" = 'sound/vox_fem/third.ogg',
"thirteen" = 'sound/vox_fem/thirteen.ogg',
"thirty" = 'sound/vox_fem/thirty.ogg',
"this" = 'sound/vox_fem/this.ogg',
"those" = 'sound/vox_fem/those.ogg',
"thought" = 'sound/vox_fem/thought.ogg',
"thousand" = 'sound/vox_fem/thousand.ogg',
"threat" = 'sound/vox_fem/threat.ogg',
"three" = 'sound/vox_fem/three.ogg',
"through" = 'sound/vox_fem/through.ogg',
"tide" = 'sound/vox_fem/tide.ogg',
"time" = 'sound/vox_fem/time.ogg',
"to" = 'sound/vox_fem/to.ogg',
"took" = 'sound/vox_fem/took.ogg',
"tool" = 'sound/vox_fem/tool.ogg',
"top" = 'sound/vox_fem/top.ogg',
"topside" = 'sound/vox_fem/topside.ogg',
"tosser" = 'sound/vox_fem/tosser.ogg',
"touch" = 'sound/vox_fem/touch.ogg',
"towards" = 'sound/vox_fem/towards.ogg',
"toxins" = 'sound/vox_fem/toxins.ogg',
"track" = 'sound/vox_fem/track.ogg',
"train" = 'sound/vox_fem/train.ogg',
"traitor" = 'sound/vox_fem/traitor.ogg',
"traitors" = 'sound/vox_fem/traitors.ogg',
"transportation" = 'sound/vox_fem/transportation.ogg',
"triggering" = 'sound/vox_fem/triggering.ogg',
"truck" = 'sound/vox_fem/truck.ogg',
"tunnel" = 'sound/vox_fem/tunnel.ogg',
"turn" = 'sound/vox_fem/turn.ogg',
"turret" = 'sound/vox_fem/turret.ogg',
"twelve" = 'sound/vox_fem/twelve.ogg',
"twenty" = 'sound/vox_fem/twenty.ogg',
"two" = 'sound/vox_fem/two.ogg',
"u" = 'sound/vox_fem/u.ogg',
"unathi" = 'sound/vox_fem/unathi.ogg',
"unauthorized" = 'sound/vox_fem/unauthorized.ogg',
"under" = 'sound/vox_fem/under.ogg',
"unidentified" = 'sound/vox_fem/unidentified.ogg',
"uniform" = 'sound/vox_fem/uniform.ogg',
"unit" = 'sound/vox_fem/unit.ogg',
"unite" = 'sound/vox_fem/unite.ogg',
"united" = 'sound/vox_fem/united.ogg',
"uniting" = 'sound/vox_fem/uniting.ogg',
"unknown" = 'sound/vox_fem/unknown.ogg',
"unknowns" = 'sound/vox_fem/unknowns.ogg',
"unlocked" = 'sound/vox_fem/unlocked.ogg',
"unsure" = 'sound/vox_fem/unsure.ogg',
"until" = 'sound/vox_fem/until.ogg',
"up" = 'sound/vox_fem/up.ogg',
"update" = 'sound/vox_fem/update.ogg',
"updated" = 'sound/vox_fem/updated.ogg',
"updating" = 'sound/vox_fem/updating.ogg',
"upload" = 'sound/vox_fem/upload.ogg',
"upper" = 'sound/vox_fem/upper.ogg',
"uranium" = 'sound/vox_fem/uranium.ogg',
"us" = 'sound/vox_fem/us.ogg',
"usa" = 'sound/vox_fem/usa.ogg',
"use" = 'sound/vox_fem/use.ogg',
"used" = 'sound/vox_fem/used.ogg',
"user" = 'sound/vox_fem/user.ogg',
"v" = 'sound/vox_fem/v.ogg',
"vacant" = 'sound/vox_fem/vacant.ogg',
"vacate" = 'sound/vox_fem/vacate.ogg',
"valid" = 'sound/vox_fem/valid.ogg',
"vampire" = 'sound/vox_fem/vampire.ogg',
"vampires" = 'sound/vox_fem/vampires.ogg',
"vapor" = 'sound/vox_fem/vapor.ogg',
"vault" = 'sound/vox_fem/vault.ogg',
"vent" = 'sound/vox_fem/vent.ogg',
"vented" = 'sound/vox_fem/vented.ogg',
"ventilation" = 'sound/vox_fem/ventilation.ogg',
"venting" = 'sound/vox_fem/venting.ogg',
"vents" = 'sound/vox_fem/vents.ogg',
"victor" = 'sound/vox_fem/victor.ogg',
"violated" = 'sound/vox_fem/violated.ogg',
"violation" = 'sound/vox_fem/violation.ogg',
"virologist" = 'sound/vox_fem/virologist.ogg',
"virology" = 'sound/vox_fem/virology.ogg',
"virus" = 'sound/vox_fem/virus.ogg',
"viruses" = 'sound/vox_fem/viruses.ogg',
"voltage" = 'sound/vox_fem/voltage.ogg',
"vox" = 'sound/vox_fem/vox.ogg',
"vox_login" = 'sound/vox_fem/vox_login.ogg',
"voxy" = 'sound/vox_fem/voxy.ogg',
"vulpkanin" = 'sound/vox_fem/vulpkanin.ogg',
"w" = 'sound/vox_fem/w.ogg',
"wait" = 'sound/vox_fem/wait.ogg',
"waited" = 'sound/vox_fem/waited.ogg',
"waiter" = 'sound/vox_fem/waiter.ogg',
"waiting" = 'sound/vox_fem/waiting.ogg',
"walk" = 'sound/vox_fem/walk.ogg',
"wall" = 'sound/vox_fem/wall.ogg',
"wanker" = 'sound/vox_fem/wanker.ogg',
"wankers" = 'sound/vox_fem/wankers.ogg',
"want" = 'sound/vox_fem/want.ogg',
"wanted" = 'sound/vox_fem/wanted.ogg',
"wanting" = 'sound/vox_fem/wanting.ogg',
"wants" = 'sound/vox_fem/wants.ogg',
"warm" = 'sound/vox_fem/warm.ogg',
"warn" = 'sound/vox_fem/warn.ogg',
"warning" = 'sound/vox_fem/warning.ogg',
"was" = 'sound/vox_fem/was.ogg',
"waste" = 'sound/vox_fem/waste.ogg',
"water" = 'sound/vox_fem/water.ogg',
"way" = 'sound/vox_fem/way.ogg',
"we" = 'sound/vox_fem/we.ogg',
"weapon" = 'sound/vox_fem/weapon.ogg',
"wear" = 'sound/vox_fem/wear.ogg',
"weed" = 'sound/vox_fem/weed.ogg',
"welcome" = 'sound/vox_fem/welcome.ogg',
"weld" = 'sound/vox_fem/weld.ogg',
"welded" = 'sound/vox_fem/welded.ogg',
"welder" = 'sound/vox_fem/welder.ogg',
"welding" = 'sound/vox_fem/welding.ogg',
"west" = 'sound/vox_fem/west.ogg',
"what" = 'sound/vox_fem/what.ogg',
"where" = 'sound/vox_fem/where.ogg',
"whiskey" = 'sound/vox_fem/whiskey.ogg',
"white" = 'sound/vox_fem/white.ogg',
"wiggle" = 'sound/vox_fem/wiggle.ogg',
"wilco" = 'sound/vox_fem/wilco.ogg',
"will" = 'sound/vox_fem/will.ogg',
"window" = 'sound/vox_fem/window.ogg',
"windows" = 'sound/vox_fem/windows.ogg',
"wish" = 'sound/vox_fem/wish.ogg',
"wished" = 'sound/vox_fem/wished.ogg',
"wishing" = 'sound/vox_fem/wishing.ogg',
"with" = 'sound/vox_fem/with.ogg',
"without" = 'sound/vox_fem/without.ogg',
"wizard" = 'sound/vox_fem/wizard.ogg',
"wizards" = 'sound/vox_fem/wizards.ogg',
"wood" = 'sound/vox_fem/wood.ogg',
"woody" = 'sound/vox_fem/woody.ogg',
"woop" = 'sound/vox_fem/woop.ogg',
"work" = 'sound/vox_fem/work.ogg',
"worked" = 'sound/vox_fem/worked.ogg',
"working" = 'sound/vox_fem/working.ogg',
"works" = 'sound/vox_fem/works.ogg',
"wow" = 'sound/vox_fem/wow.ogg',
"x" = 'sound/vox_fem/x.ogg',
"xeno" = 'sound/vox_fem/xeno.ogg',
"xenobiology" = 'sound/vox_fem/xenobiology.ogg',
"xenomorph" = 'sound/vox_fem/xenomorph.ogg',
"xenomorphs" = 'sound/vox_fem/xenomorphs.ogg',
"y" = 'sound/vox_fem/y.ogg',
"yankee" = 'sound/vox_fem/yankee.ogg',
"yards" = 'sound/vox_fem/yards.ogg',
"year" = 'sound/vox_fem/year.ogg',
"yellow" = 'sound/vox_fem/yellow.ogg',
"yes" = 'sound/vox_fem/yes.ogg',
"yet" = 'sound/vox_fem/yet.ogg',
"you" = 'sound/vox_fem/you.ogg',
"your" = 'sound/vox_fem/your.ogg',
"yourself" = 'sound/vox_fem/yourself.ogg',
"z" = 'sound/vox_fem/z.ogg',
"zero" = 'sound/vox_fem/zero.ogg',
"zone" = 'sound/vox_fem/zone.ogg',
"zulu" = 'sound/vox_fem/zulu.ogg'
))
