///ninja's id card. Used only by chameleon module, to fake sec huds.
///it does NOT provide any access beyond standart
///it copies the assignment on the card of the scanned person via toggle_chameleon code.
/obj/item/card/id/ninja
	name = "Hi-tech ID-Card"
	desc = "It's shiny and pretty. The tech behind it is not so unique as it's trying to look as."
	icon = 'icons/obj/ninjaobjects.dmi'
	icon_state = "ninja_id_card"
	lefthand_file = 'icons/mob/inhands/antag/ninja_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/antag/ninja_righthand.dmi'
	item_state = "ninja-id"
