/obj/item/clothing/suit/atmta/grisha_apron
	name = "Grisha's apron"
	desc = "Branded orange apron. Only by looking at it, you start wondering about art of cooking."
	icon_state = "zu_apron"
	item_state = "zu_apron"
	blood_overlay_type = "armor"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/suit/atmta/hunter_coat
	name = "Hunter's coat"
	desc = "One of the standard articles of hunter attire, fashioned at the workshop."
	icon_state = "hunter_coat"
	item_state = "hunter_coat"
	armor = list(melee = 50, bullet = 35, laser = 20, energy = 10, bomb = 5, bio = 50, rad = 50)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
