/// Инструкция пользование системы сброса СМ
/obj/item/paper/sm_paper
	name = "\proper инструкция по использованию СБСКС"
	info = {"<center><h1>Инструкция по использованию Системы Быстрого Сброса Кристалла Суперматерии</h1></center>
<br>1. Ни при каких обстоятельствах не нажимать на кнопку ради проверки ее работоспособности.<br>

<br>2. Решение о сбросе кристалла может принимать СЕ, или его ВРиО и выше.<br>

<br>3. Если целостность кристалла равна 10 или менее процентов, должен быть произведен сброс кристалла в кратчайшее время.<br>

<br>4. В случае отсутствия СЕ и до назначения его ВРиО, решение о сбросе кристалла принимает капитан.<br>

<br>5. Создание помехи при необходимости сброса кристалла квалифицируется статьей 400 Космического Закона.<br>

<br>Поздравляю! Теперь в случае вероятности взрыва кристалла Суперматерии, вы в состоянии сохранить целостность станции.<br>

<br>ПРИМЕЧАНИЕ: Кнопка сброса СМ находится в его буферной зоне на правой стене.<br>
<hr>
<center><h1><div style='text-align:center;'><img src='ntlogo.png'></h1></center>
"}
