/proc/rjson_encode(json)
	lowerrustext(json)
	if(findtext(json, "à"))
		json = replacetext(json, "à", "aa")
	if(findtext(json, "á"))
		json = replacetext(json, "á", "b")
	if(findtext(json, "â"))
		json = replacetext(json, "â", "v")
	if(findtext(json, "ã"))
		json = replacetext(json, "ã", "g")
	if(findtext(json, "ä"))
		json = replacetext(json, "ä", "d")
	if(findtext(json, "å"))
		json = replacetext(json, "å", "ee")
	if(findtext(json, "¸"))
		json = replacetext(json, "¸", "yo")
	if(findtext(json, "æ"))
		json = replacetext(json, "æ", "zh")
	if(findtext(json, "ç"))
		json = replacetext(json, "ç", "zz")
	if(findtext(json, "è"))
		json = replacetext(json, "è", "ii")
	if(findtext(json, "é"))
		json = replacetext(json, "é", "ii")
	if(findtext(json, "ê"))
		json = replacetext(json, "ê", "k")
	if(findtext(json, "ë"))
		json = replacetext(json, "ë", "l")
	if(findtext(json, "ì"))
		json = replacetext(json, "ì", "m")
	if(findtext(json, "í"))
		json = replacetext(json, "í", "n")
	if(findtext(json, "î"))
		json = replacetext(json, "î", "ou")
	if(findtext(json, "ï"))
		json = replacetext(json, "ï", "p")
	if(findtext(json, "ð"))
		json = replacetext(json, "ð", "r")
	if(findtext(json, "ñ"))
		json = replacetext(json, "ñ", "ss")
	if(findtext(json, "ò"))
		json = replacetext(json, "ò", "t")
	if(findtext(json, "ó"))
		json = replacetext(json, "ó", "uu")
	if(findtext(json, "ô"))
		json = replacetext(json, "ô", "f")
	if(findtext(json, "õ"))
		json = replacetext(json, "õ", "hh")
	if(findtext(json, "ö"))
		json = replacetext(json, "ö", "cc")
	if(findtext(json, "÷"))
		json = replacetext(json, "÷", "chh")
	if(findtext(json, "ø"))
		json = replacetext(json, "ø", "sh")
	if(findtext(json, "ù"))
		json = replacetext(json, "ù", "sch")
	if(findtext(json, "ú"))
		json = replacetext(json, "ú", "")
	if(findtext(json, "û"))
		json = replacetext(json, "û", "ie")
	if(findtext(json, "ü"))
		json = replacetext(json, "ü", "")
	if(findtext(json, "ý"))
		json = replacetext(json, "ý", "ea")
	if(findtext(json, "þ"))
		json = replacetext(json, "þ", "yu")
	if(findtext(json, "ÿ"))
		json = replacetext(json, "ÿ", "ya")
	return json_encode(json)

/proc/rjson_decode(json)
	var/output
	output = json_decode(json)
	if(findtext(output, "aa"))
		output = replacetext(output, "aa", "à")
	if(findtext(output, "b"))
		output = replacetext(output, "b", "á")
	if(findtext(output, "v"))
		output = replacetext(output, "v", "â")
	if(findtext(output, "g"))
		output = replacetext(output, "g", "ã")
	if(findtext(output, "d"))
		output = replacetext(output, "d", "ä")
	if(findtext(output, "ee"))
		output = replacetext(output, "ee", "å")
	if(findtext(output, "yo"))
		output = replacetext(output, "yo", "¸")
	if(findtext(output, "zh"))
		output = replacetext(output, "zh", "æ")
	if(findtext(output, "zz"))
		output = replacetext(output, "zz", "ç")
	if(findtext(output, "ii"))
		output = replacetext(output, "ii", "è")
	if(findtext(output, "k"))
		output = replacetext(output, "k", "ê")
	if(findtext(output, "l"))
		output = replacetext(output, "l", "ë")
	if(findtext(output, "m"))
		output = replacetext(output, "m", "ì")
	if(findtext(output, "n"))
		output = replacetext(output, "n", "í")
	if(findtext(output, "ou"))
		output = replacetext(output, "ou", "î")
	if(findtext(output, "p"))
		output = replacetext(output, "p", "ï")
	if(findtext(output, "r"))
		output = replacetext(output, "r", "ð")
	if(findtext(output, "ss"))
		output = replacetext(output, "ss", "ñ")
	if(findtext(output, "t"))
		output = replacetext(output, "t", "ò")
	if(findtext(output, "uu"))
		output = replacetext(output, "uu", "ó")
	if(findtext(output, "f"))
		output = replacetext(output, "f", "ô")
	if(findtext(output, "hh"))
		output = replacetext(output, "hh", "õ")
	if(findtext(output, "cc"))
		output = replacetext(output, "cc", "ö")
	if(findtext(output, "chh"))
		output = replacetext(output, "chh", "÷")
	if(findtext(output, "sh"))
		output = replacetext(output, "sh", "ø")
	if(findtext(output, "sch"))
		output = replacetext(output, "sch", "ù")
	if(findtext(output, "ie"))
		output = replacetext(output, "ie", "û")
	if(findtext(output, "ea"))
		output = replacetext(output, "ea", "ý")
	if(findtext(output, "yu"))
		output = replacetext(output, "yu", "þ")
	if(findtext(output, "ya"))
		output = replacetext(output, "ya", "ÿ")
	output = ruscapitalize(output)
	return pointization(output)