GLOBAL_LIST_INIT(flockdrone_created_phrases, list(
	"online, flock protocols initiating",
	"awoken, concordance achieved",
	"existence achieved, analysing situation",
	"assembling process complete",
))

GLOBAL_LIST_INIT(flockdrone_death_phrases, list(
	"terminal damage, system malf---",
	"situation untenable, death imminen---",
	"severe damage, unable to recov---",
	"notification: unit death---"
))

GLOBAL_LIST_INIT(flockdrone_new_enemy_phrases, list(
	"new enemy,",
	"new transgressor detected,",
	"new threat is,",
	"damage sustained, no thanks to",
	"new violent individual, be warned, ident is",
	"please destroy"
))

GLOBAL_LIST_INIT(flockdrone_name_adjectives, list(
	"weird",
	"odd",
	"strange",
	"unusual",
	"distinctive",
	"glowy",
	"flashy",
	"shiny",
	"bright",
	"pulsing",
	"gaudy",
	"flickering",
	"humming"
))

GLOBAL_LIST_INIT(flockdrone_name_nouns, list(
	"thing",
	"device",
	"machine",
	"construct",
	"apparatus",
	"object"
))

GLOBAL_LIST_INIT(flock_betrayal_phrases, list(
	"disregarding attack from ignored target",
	"turning a blind eye to",
	"revenge not taken on",
	"ignoring attack from",
))
