/obj/vehicle/snowmobile
	name = "moto de nieve roja"
	desc = "Wheeeeeeeeeeee."
	icon = 'icons/obj/vehicles.dmi'
	icon_state = "snowmobile"
	key_type = /obj/item/key/snowmobile
	generic_pixel_x = 0
	generic_pixel_y = 4

/obj/vehicle/snowmobile/blue
	name = "moto de nieve azul"
	icon_state = "bluesnowmobile"

/obj/item/key/snowmobile
	name = "llave de moto de nieve"
	desc = "Un llavero con una pequeña llave de acero y una etiqueta con una cruz roja; claramente no implica que vayas al hospital por esto..."
	icon_state = "keydoc" //get a better icon, sometime.
