
///Hispania food



//////////////////////
//	  Mug Cakes		//
//////////////////////

/obj/item/reagent_containers/food/snacks/mugcake
	name = "mugcake"
	desc = "A delicious and spongy little cake inside a coffee mug."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "mugcake"
	trash = /obj/item/reagent_containers/food/drinks/mug
	filling_color = "#EFD8A7"
	list_reagents = list("nutriment" = 6)

/obj/item/reagent_containers/food/snacks/vanilla_mugcake
	name = "vanilla Mugcake"
	desc = "A delicious and spongy little vanilla cake inside a coffee mug."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "vanilla_mugcake"
	trash = /obj/item/reagent_containers/food/drinks/mug
	filling_color = "#5E5042"
	list_reagents = list("nutriment" = 7)

/obj/item/reagent_containers/food/snacks/chocolate_mugcake
	name = "chocolate Mugcake"
	desc = "A delicious and spongy little chocolate cake inside a coffee mug."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "chocolate_mugcake"
	trash = /obj/item/reagent_containers/food/drinks/mug
	filling_color = "#5E5042"
	list_reagents = list("nutriment" = 7)

/obj/item/reagent_containers/food/snacks/banana_mugcake
	name = "banana Mugcake"
	desc = "A delicious and spongy little banana cake inside a coffee mug."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "banana_mugcake"
	trash = /obj/item/reagent_containers/food/drinks/mug
	filling_color = "#FFD351"
	list_reagents = list("nutriment" = 7)

/obj/item/reagent_containers/food/snacks/cherry_mugcake
	name = "cherry Mugcake"
	desc = "A delicious and spongy little cherry cake inside a coffee mug."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "cherry_mugcake"
	trash = /obj/item/reagent_containers/food/drinks/mug
	filling_color = "#51AEFF"
	list_reagents = list("nutriment" = 7)

/obj/item/reagent_containers/food/snacks/bluecherry_mugcake
	name = "blue Cherry Mugcake"
	desc = "A delicious and spongy little blue cherry cake inside a coffee mug."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "bluecherry_mugcake"
	trash = /obj/item/reagent_containers/food/drinks/mug
	filling_color = "#FF5459"
	list_reagents = list("nutriment" = 7)

/obj/item/reagent_containers/food/snacks/lime_mugcake
	name = "lime Mugcake"
	desc = "A delicious and spongy little lime cake inside a coffee mug."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "lime_mugcake"
	trash = /obj/item/reagent_containers/food/drinks/mug
	filling_color = "#51FF53"
	list_reagents = list("nutriment" = 7)

/obj/item/reagent_containers/food/snacks/amanita_mugcake
	name = "amanita Mugcake"
	desc = "A delicious and spongy little amanita cake inside a coffee mug."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "amanita_mugcake"
	trash = /obj/item/reagent_containers/food/drinks/mug
	filling_color = "#F40909"
	list_reagents = list("nutriment" = 7, "psilocybin" = 1, "amanitin" = 1)

///empanadas by Soulster

/obj/item/reagent_containers/food/snacks/empanada
	name = "empanada"
	desc = "A meaty goodness"
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "empanada"
	bitesize = 3
	list_reagents = list("nutriment" = 3, "vitamin" = 2)

///VIVA VENEZUELA CARAJO -EvoS

/obj/item/reagent_containers/food/snacks/arepa
	name = "arepa"
	desc = "Venezuelan flavor."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa"
	bitesize = 4
	list_reagents = list("nutriment" = 5, "vitamin" = 2)

/obj/item/reagent_containers/food/snacks/arepa_cheese
	name = "cheese arepa"
	desc = "Venezuelan flavor just with cheese."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_cheese"
	bitesize = 4
	list_reagents = list("nutriment" = 5, "vitamin" = 5)

/obj/item/reagent_containers/food/snacks/arepa_ham
	name = "ham arepa"
	desc = "Venezuelan flavor just with ham."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "ham_arepa"
	bitesize = 4
	list_reagents = list("nutriment" = 6, "vitamin" = 5)

/obj/item/reagent_containers/food/snacks/arepa_ham_cheese
	name = "cheese and ham arepa"
	desc = "Venezuelan flavor but with ham and cheese."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_ham_cheese"
	bitesize = 6
	list_reagents = list("nutriment" = 8, "vitamin" = 6)

/obj/item/reagent_containers/food/snacks/arepa_plasma
	name = "plasma arepa"
	desc = "Venezuelan flavor taken to another level."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_plasma"
	bitesize = 6
	list_reagents = list("nutriment" = 10, "vitamin" = 9)

/obj/item/reagent_containers/food/snacks/ghost_arepa
	name = "ghost arepa"
	desc = "deliciously spooky BOOOOOOOOO"
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_ghost"
	bitesize = 3
	list_reagents = list("nutriment" = 4, "vitamin" = 7, "ectoplasm" = 5)

/obj/item/reagent_containers/food/snacks/xeno_arepa
	name = "xeno arepa"
	desc = "Viscous, lumpy and smells horrible, but has everything a healthy body needs, even if you feel like throwing up."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "xeno_arepa"
	bitesize = 5
	list_reagents = list("nutriment" = 5, "vitamin" = 4)

/obj/item/reagent_containers/food/snacks/spider_arepa
	name = "spider arepa"
	desc = "I think it's still moving ... Ok, I swear it moved."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "spider_arepa"
	bitesize = 7
	list_reagents = list("nutriment" = 7, "vitamin" = 6, "toxin" = 2, "charcoal" = 2)

/obj/item/reagent_containers/food/snacks/arepa_life
	name = "holy arepa"
	desc = "created by a mage in his moms house."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_life"
	bitesize = 3
	list_reagents = list("nutriment" = 0, "vitamin" = 0, "strange_reagent" = 5)


/obj/item/reagent_containers/food/snacks/arepa_slime
	name = "slime arepa"
	desc = "A smooth arepa."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_slime"
	bitesize = 4
	list_reagents = list("nutriment" = 5, "vitamin" = 5, "slimejelly" = 5)

/obj/item/reagent_containers/food/snacks/sweet_arepa
	name = "sweet arepa"
	desc = "A sweet and delicious arepa."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "sweet_arepa"
	bitesize = 5
	list_reagents = list("nutriment" = 3, "vitamin" = 5, "slimejelly" = 10, "sugar" = 10)

/obj/item/reagent_containers/food/snacks/cheese_arepa
	name = "cheese arepa"
	desc = "A lot of cheese with delicious arepa."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "cheese_arepa"
	bitesize = 10
	list_reagents = list("nutriment" = 10, "vitamin" = 4)

/obj/item/reagent_containers/food/snacks/fruit_arepa
	name = "fruit arepa"
	desc = "A tropical arepa."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "fruit_arepa"
	bitesize = 5
	list_reagents = list("nutriment" = 5, "vitamin" = 8, "banana" = 10)

/obj/item/reagent_containers/food/snacks/arepa_salmon
	name = "arepa with salmon"
	desc = "It's supposed to be tuna."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_salmon"
	bitesize = 5
	list_reagents = list("nutriment" = 5, "vitamin" = 8)

/obj/item/reagent_containers/food/snacks/arepa_industrial
	name = "arepa industrial"
	desc = "Beep Boop VENEZUELA RISE UP Beep."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_industrial"
	bitesize = 7
	list_reagents = list("nutriment" = 2, "vitamin" = 2, "oil" = 10, "iron" = 10)

/obj/item/reagent_containers/food/snacks/arepa_infernal
	name = "arepa inferno"
	desc = "You feel your nose burn with the smell of it."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_infernal"
	bitesize = 5
	list_reagents = list("nutriment" = 3, "vitamin" = 3, "capsaicin" = 10, "condensedcapsaicin" = 7)


/obj/item/reagent_containers/food/snacks/arepa_ice
	name = "iced arepa"
	desc = "A solid ice cube, with an arepa in it."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_ice"
	bitesize = 5
	list_reagents = list("nutriment" = 3, "vitamin" = 3, "frostoil" = 25)

/obj/item/reagent_containers/food/snacks/arepa_plumphelmet
	name = "dwarf arepa"
	desc = "Armok itself created this arepa."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_plumphelmet"
	bitesize = 5
	list_reagents = list("nutriment" = 9, "vitamin" = 5, "synthanol" = 5)

/obj/item/reagent_containers/food/snacks/arepa_magma
	name = "magma arepa"
	desc = "Arepa taken from lavaland itself."
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "arepa_magma"
	bitesize = 6
	list_reagents = list("nutriment" = 6, "vitamin" = 6, "capsaicin" = 20, "condensedcapsaicin" = 20)  //666,el diablo
