/obj/item/reagent_containers/food/snacks/nisperocandy
	name = "Nispero Candy"
	desc = "A jar full of sticky candys of nispero."
	icon = 'icons/hispania/obj/food/candy.dmi'
	icon_state = "nisperocandy"
	bitesize = 0.8
	trash = /obj/item/trash/empty_jar
	list_reagents = list("nutriment" = 1, "sugar" = 4)
	filling_color = "#A0522D"
	tastes = list("sweet citric" = 1)

/obj/item/reagent_containers/food/snacks/mousse
	name = "Mousse"
	desc = "An mousse made of avocado and cacao."
	icon = 'icons/hispania/obj/food/candy.dmi'
	icon_state = "mousse"
	bitesize = 1
	trash = /obj/item/trash/empty_plasticcup
	list_reagents = list("nutriment" = 1, "chocolate" = 4, "cream" = 3)
	filling_color = "#462B00"
	tastes = list("quality chocolate" = 1)
