//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ae" = (
/obj/structure/sign/securearea,
/turf/simulated/shuttle/wall{
	dir = 2;
	icon_state = "swall4";
	tag = "icon-swall14"
	},
/area/shuttle/administration)
"al" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/table/reinforced,
/obj/item/folder,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aI" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/recharger,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aP" = (
/obj/machinery/vending/security,
/obj/machinery/light/spot{
	dir = 8;
	icon_state = "tube1";
	tag = "icon-tube1 (WEST)"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"bi" = (
/obj/machinery/recharger/wallcharger{
	pixel_y = 25
	},
/obj/machinery/recharger/wallcharger{
	pixel_y = 35
	},
/obj/structure/table/reinforced,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid/brute,
/obj/item/storage/box/bodybags,
/obj/item/storage/firstaid/surgery,
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"bm" = (
/obj/structure/shuttle/window{
	dir = 8;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_end";
	tag = "icon-window5_end (WEST)"
	},
/obj/structure/grille,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bn" = (
/obj/structure/shuttle/window{
	dir = 4;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_end";
	tag = "icon-window5_end (EAST)"
	},
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "open";
	id_tag = "Asclshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/structure/grille,
/turf/space,
/area/shuttle/administration)
"ce" = (
/obj/machinery/autolathe/upgraded{
	hacked = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"cV" = (
/obj/structure/closet/emcloset,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"de" = (
/obj/machinery/suit_storage_unit/security/secure,
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"df" = (
/obj/structure/rack,
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/box/buck,
/obj/structure/window/reinforced,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"dn" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/admin{
	name = "NRV Sparta navigation computer"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"dH" = (
/obj/structure/rack,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/gun/energy/gun,
/obj/item/gun/energy/gun{
	pixel_x = 3;
	pixel_y = -3
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"dP" = (
/obj/machinery/recharge_station/upgraded,
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"ee" = (
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 1;
	icon_state = "open";
	id_tag = "Asclshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/structure/grille,
/obj/structure/shuttle/window{
	dir = 2;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_mid";
	tag = "icon-window5_mid"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"eI" = (
/obj/machinery/turretid/stun{
	check_access = 0;
	name = "Shuttle Turret Control";
	pixel_y = 30
	},
/obj/structure/table/reinforced,
/obj/item/folder,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"eL" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"fo" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"fF" = (
/obj/machinery/light/spot{
	dir = 4;
	icon_state = "tube1";
	tag = "icon-tube1 (EAST)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"fQ" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"gd" = (
/obj/machinery/door/airlock/shuttle,
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"gh" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"gj" = (
/obj/machinery/computer/communications{
	name = "NRV Sparta Communications Console"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"hN" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ig" = (
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 1;
	icon_state = "open";
	id_tag = "Asclshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/structure/grille,
/obj/structure/shuttle/window{
	dir = 1;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_end";
	tag = "icon-window5_end (NORTH)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ir" = (
/obj/structure/closet/emcloset,
/obj/machinery/light/spot{
	dir = 1;
	icon_state = "tube1";
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"jn" = (
/obj/structure/shuttle/window{
	dir = 2;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_end";
	tag = "icon-window5_end"
	},
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 2;
	icon_state = "open";
	id_tag = "Asclshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"jB" = (
/obj/structure/table/reinforced,
/obj/item/storage/lockbox/mindshield,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"jU" = (
/obj/machinery/suit_storage_unit/security/secure,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"kf" = (
/obj/structure/sign/securearea,
/turf/simulated/shuttle/wall{
	dir = 2;
	icon_state = "swall8";
	tag = "icon-swall12"
	},
/area/shuttle/administration)
"mw" = (
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"mM" = (
/turf/simulated/shuttle/wall{
	dir = 2;
	icon_state = "swall13"
	},
/area/shuttle/administration)
"mS" = (
/obj/structure/shuttle/window{
	dir = 8;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_end";
	tag = "icon-window5_end (WEST)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"nG" = (
/obj/structure/shuttle/window{
	dir = 4;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_mid";
	tag = "icon-window5 (EAST)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"nI" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall8"
	},
/area/shuttle/administration)
"oj" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"oR" = (
/obj/machinery/porta_turret{
	installation = /obj/item/gun/energy/gun
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"oY" = (
/obj/structure/chair,
/obj/machinery/light/spot{
	dir = 1;
	icon_state = "tube1";
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"pa" = (
/turf/simulated/shuttle/wall{
	dir = 2;
	icon_state = "swall11"
	},
/area/shuttle/administration)
"pK" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "propulsion"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/administration)
"pQ" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"qQ" = (
/obj/machinery/recharger/wallcharger{
	pixel_y = 25
	},
/obj/machinery/recharger/wallcharger{
	pixel_y = 35
	},
/obj/machinery/light/spot{
	dir = 1;
	icon_state = "tube1";
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"rb" = (
/obj/machinery/door/window/brigdoor/southleft{
	req_one_access_txt = "2;19"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"rx" = (
/obj/machinery/mech_bay_recharge_port/upgraded/unsimulated,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"sq" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/knife/combat{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/kitchen/knife/combat,
/obj/item/kitchen/knife/combat{
	pixel_x = 3;
	pixel_y = -3
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"tx" = (
/obj/machinery/sleeper/upgraded{
	dir = 4
	},
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"ty" = (
/obj/structure/shuttle/window{
	dir = 1;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_end";
	tag = "icon-window5_end (NORTH)"
	},
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 1;
	icon_state = "open";
	id_tag = "Asclshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/structure/grille,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ua" = (
/obj/structure/chair{
	dir = 8
	},
/obj/machinery/door_control{
	dir = 4;
	id = "Asclshutters";
	name = "remote shutter control";
	pixel_x = -5;
	pixel_y = 35;
	req_access = list(101);
	req_access_txt = "0"
	},
/obj/machinery/keycard_auth{
	pixel_y = 24
	},
/obj/machinery/door_control{
	dir = 2;
	id = "asclblast";
	name = "blast door control";
	pixel_x = 5;
	pixel_y = 35;
	pixel_z = 0;
	req_access = list(101);
	req_access_txt = "0"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"uz" = (
/turf/simulated/shuttle/wall{
	dir = 2;
	icon_state = "swall4";
	tag = "icon-swall14"
	},
/area/shuttle/administration)
"uW" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater"
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/shuttle/plating,
/area/shuttle/administration)
"uY" = (
/obj/structure/window/reinforced,
/obj/structure/table/reinforced,
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"vk" = (
/turf/simulated/shuttle/wall{
	dir = 2;
	icon_state = "swall_s6"
	},
/area/shuttle/administration)
"vy" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"vA" = (
/obj/structure/chair/comfy/shuttle,
/obj/machinery/light/spot{
	dir = 1;
	icon_state = "tube1";
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"vW" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/storage/box/handcuffs,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"wG" = (
/obj/structure/rack,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/item/clothing/suit/armor/bulletproof{
	pixel_x = 0;
	pixel_y = 0
	},
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/suit/armor/bulletproof{
	pixel_x = 0;
	pixel_y = 0
	},
/obj/item/clothing/head/helmet/alt,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"wH" = (
/obj/machinery/light/spot{
	dir = 8;
	icon_state = "tube1";
	tag = "icon-tube1 (WEST)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"wQ" = (
/obj/structure/shuttle/window{
	dir = 8;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_end";
	tag = "icon-window5_end (WEST)"
	},
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 8;
	icon_state = "open";
	id_tag = "Asclshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/structure/grille,
/turf/space,
/area/shuttle/administration)
"xm" = (
/obj/structure/table/reinforced,
/obj/item/clothing/mask/breath{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/flashlight,
/turf/simulated/shuttle/floor,
/area/shuttle/administration)
"xF" = (
/obj/structure/rack,
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/box/buck,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"xG" = (
/obj/structure/shuttle/window{
	dir = 4;
	icon = 'icons/turf/shuttle.dmi';
	icon_state = "window5_end";
	tag = "icon-window5_end (EAST)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"xK" = (
/obj/structure/sign/nosmoking_2,
/turf/simulated/shuttle/wall{
	dir = 2;
	icon_state = "swall3";
	tag = "icon-swall3"
	},
/area/shuttle/administration)
"xQ" = (
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light/spot{
	dir = 1;
	icon_state = "tube1";
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"xU" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"xZ" = (
/turf/space,
/area/shuttle/administration)
