//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "gwall_f2"
	},
/turf/simulated/shuttle/wall{
	icon_state = "swall_s6"
	},
/area/shuttle/administration)
"ad" = (
/obj/machinery/door/airlock/external{
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch";
	req_access_txt = "101"
	},
/obj/structure/fans/tiny,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ae" = (
/obj/machinery/door/airlock/external{
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch";
	req_access_txt = "101"
	},
/obj/docking_port/mobile{
	dir = 2;
	dwidth = 9;
	height = 18;
	id = "admin";
	name = "admin";
	timid = 1;
	width = 19
	},
/obj/structure/fans/tiny,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ag" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/shuttle/wall{
	icon_state = "wall3"
	},
/area/shuttle/administration)
"ah" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/beer/upgraded,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ai" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/drinkingglasses,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aj" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/soda/upgraded,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ak" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12"
	},
/area/shuttle/administration)
"al" = (
/obj/machinery/door_control{
	id = "adminshuttleblast";
	name = "blast door control";
	pixel_x = -30;
	req_access_txt = "101"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"am" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"an" = (
/obj/machinery/cell_charger,
/obj/structure/table,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ao" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_s10"
	},
/area/shuttle/administration)
"ap" = (
/obj/item/storage/toolbox/mechanical,
/obj/item/multitool,
/obj/structure/table,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aq" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ar" = (
/obj/machinery/door/poddoor/preopen{
	id_tag = "adminshuttleblast";
	name = "Blast Doors";
	req_access_txt = "101"
	},
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "General Access";
	opacity = 1;
	req_access_txt = "101"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"as" = (
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"at" = (
/obj/structure/table,
/obj/machinery/recharger{
	pixel_y = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"au" = (
/obj/item/stack/sheet/metal,
/obj/structure/table,
/obj/item/stack/sheet/glass{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/stack/sheet/metal,
/obj/item/stack/sheet/metal,
/obj/item/stack/sheet/glass{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/stack/sheet/glass{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"av" = (
/obj/machinery/kitchen_machine/microwave/upgraded,
/obj/structure/table,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aw" = (
/obj/machinery/door/window/northright{
	name = "bar"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ax" = (
/obj/structure/table,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ay" = (
/obj/item/ashtray/glass,
/obj/structure/table,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"az" = (
/obj/item/storage/fancy/cigarettes/dromedaryco,
/obj/item/lighter/zippo{
	pixel_x = 5
	},
/obj/structure/table,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aA" = (
/obj/machinery/door_control{
	id = "adminshuttleblast";
	name = "blast door control";
	pixel_x = -30;
	req_access_txt = "101"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aB" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Workshop";
	opacity = 1;
	req_access_txt = "101"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aC" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion_l";
	tag = "icon-propulsion_l (EAST)"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/administration)
"aD" = (
/obj/structure/shuttle/engine/heater{
	dir = 8;
	tag = "icon-heater (WEST)"
	},
/obj/structure/window/plasmareinforced{
	color = "#FF0000";
	dir = 4
	},
/turf/simulated/shuttle/plating,
/area/shuttle/administration)
"aE" = (
/obj/structure/chair/stool/bar,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aF" = (
/obj/machinery/mecha_part_fabricator/upgraded,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aG" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/structure/table,
/obj/machinery/recharger{
	pixel_y = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aH" = (
/obj/machinery/vending/coffee,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aI" = (
/obj/structure/dispenser,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aJ" = (
/obj/machinery/vending/cigarette,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aK" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion_r";
	tag = "icon-propulsion_r (EAST)"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/administration)
"aL" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aM" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall12"
	},
/area/shuttle/administration)
"aN" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion_r";
	tag = "icon-propulsion_r (EAST)"
	},
/turf/space,
/turf/simulated/shuttle/plating,
/area/shuttle/administration)
"aO" = (
/obj/machinery/vending/snack,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aP" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aQ" = (
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aR" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aS" = (
/obj/machinery/recharge_station/upgraded,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aT" = (
/obj/machinery/autolathe/security{
	hacked = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aU" = (
/obj/machinery/autolathe/upgraded{
	hacked = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"aV" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_s9"
	},
/area/shuttle/administration)
"aX" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_s5"
	},
/area/shuttle/administration)
"aY" = (
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/machinery/door_control{
	id = "adminshuttleblast";
	name = "Blast door control";
	pixel_x = -5;
	pixel_y = 35;
	req_access = list(101)
	},
/obj/machinery/door_control{
	id = "adminshuttleshutters";
	name = "Shutter control";
	pixel_x = 5;
	pixel_y = 35;
	req_access = list(101)
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bc" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bd" = (
/obj/structure/chair/comfy/shuttle,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"be" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Bridge";
	opacity = 1;
	req_access_txt = "101"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bf" = (
/obj/machinery/computer/communications,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bg" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bh" = (
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "open";
	id_tag = "adminshuttleshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/administration)
"bi" = (
/turf/space,
/turf/space,
/area/space)
"bl" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/admin{
	name = "NTV Argos shuttle navigation computer"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bn" = (
/obj/machinery/dna_scannernew/upgraded,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bo" = (
/obj/machinery/computer/scan_consolenew,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bp" = (
/obj/machinery/computer/shuttle/admin{
	name = "NTV Argos shuttle console"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bq" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"br" = (
/obj/machinery/computer/card,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bs" = (
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "open";
	id_tag = "adminshuttleshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/space,
/turf/simulated/floor/plating,
/area/shuttle/administration)
"bt" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall_s6"
	},
/area/shuttle/administration)
"bv" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bw" = (
/obj/structure/window/plasmareinforced{
	color = "#FF0000";
	dir = 8
	},
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"bx" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"by" = (
/obj/machinery/bodyscanner,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bz" = (
/obj/machinery/computer/cloning,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bA" = (
/obj/machinery/clonepod/upgraded,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bB" = (
/obj/structure/shuttle/engine/heater{
	dir = 8;
	tag = "icon-heater (WEST)"
	},
/obj/structure/window/plasmareinforced{
	color = "#FF0000";
	dir = 4
	},
/turf/space,
/turf/simulated/shuttle/plating,
/area/shuttle/administration)
"bC" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Medbay";
	opacity = 1;
	req_access_txt = "101"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"iq" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc3"
	},
/area/shuttle/administration)
"ks" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc1"
	},
/area/shuttle/administration)
"mq" = (
/obj/machinery/sleeper/upgraded{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"oI" = (
/obj/machinery/iv_drip,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"pp" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"qE" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall1";
	tag = "icon-swall1"
	},
/area/shuttle/administration)
"ry" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Holding Cell";
	opacity = 1;
	req_access_txt = "104"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"sr" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3"
	},
/area/shuttle/administration)
"st" = (
/turf/space,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"sA" = (
/turf/simulated/shuttle/wall{
	dir = 4;
	icon_state = "swall2"
	},
/area/shuttle/administration)
"ut" = (
/obj/machinery/chem_dispenser,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"uT" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"uX" = (
/obj/machinery/optable,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"yg" = (
/obj/structure/table,
/obj/item/storage/lockbox/mindshield,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"zj" = (
/obj/machinery/light,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"zR" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall11"
	},
/area/shuttle/administration)
"zY" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall14"
	},
/area/shuttle/administration)
"Bl" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc2"
	},
/area/shuttle/administration)
"Do" = (
/obj/structure/window/plasmareinforced{
	color = "#FF0000";
	dir = 8
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Ds" = (
/obj/structure/window/plasmareinforced{
	color = "#FF0000";
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Fr" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc4"
	},
/area/shuttle/administration)
"FB" = (
/turf/space,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"Hn" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swallc3"
	},
/area/shuttle/administration)
"Jh" = (
/obj/structure/table,
/obj/item/storage/box/handcuffs,
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Ki" = (
/obj/machinery/door/window/brigdoor/westleft{
	color = "#d70000";
	req_access_txt = "104"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Qt" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swallc2"
	},
/area/shuttle/administration)
"QB" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"QL" = (
/obj/machinery/vending/medical,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"SE" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall13"
	},
/area/shuttle/administration)
"XW" = (
/obj/structure/table,
/obj/item/bonegel,
/obj/item/bonesetter,
/obj/item/hemostat,
/obj/item/cautery,
/obj/item/surgicaldrill,
/obj/item/circular_saw,
/obj/item/scalpel,
/obj/item/retractor,
/obj/item/FixOVein,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"Yi" = (
/obj/machinery/chem_master,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"Yu" = (
/obj/structure/table,
/obj/item/storage/box/chemimp{
	pixel_x = 4;
	pixel_y = 3
	},
/obj/item/storage/box/trackimp,
/turf/simulated/shuttle/floor{
	icon_state = "floor4"
	},
/area/shuttle/administration)

(1,1,1) = {"
aa
aa
aa
ab
aC
aK
aN
aX
bi
aa
bt
aN
aC
aK
aX
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
ab
Fr
aD
aD
aD
zY
sr
sr
SE
aD
bB
aD
ks
aX
aa
aa
"}
(3,1,1) = {"
aa
ab
Fr
av
aH
aJ
aO
ak
bc
am
ak
bn
bg
FB
mq
ks
aX
aa
"}
(4,1,1) = {"
ab
ag
am
aw
am
am
am
ak
bc
am
ak
bz
bg
bg
FB
oI
ks
aX
"}
(5,1,1) = {"
ak
ah
am
ax
aE
am
aQ
ak
bc
am
ak
bA
bg
bg
bg
bg
XW
ak
"}
(6,1,1) = {"
ak
ai
am
ay
aE
am
am
ak
bc
am
ak
bn
bg
by
Yi
bg
uX
ak
"}
(7,1,1) = {"
ak
aj
aq
az
aE
am
am
ak
bc
am
ak
bo
bg
bg
ut
QB
QL
ak
"}
(8,1,1) = {"
ks
sr
sr
sr
qE
aL
sA
zR
qE
aL
ks
qE
bC
sA
sr
sr
sr
SE
"}
(9,1,1) = {"
ad
al
ar
aA
am
am
am
as
am
am
am
am
am
am
am
am
am
ak
"}
(10,1,1) = {"
ae
am
ar
am
am
am
am
am
am
am
am
am
am
am
am
am
zj
ak
"}
(11,1,1) = {"
Bl
sr
qE
aB
sr
sr
iq
bd
am
am
bx
Bl
sr
qE
ry
sA
sr
SE
"}
(12,1,1) = {"
ak
an
as
am
am
aP
ak
bv
am
am
bx
ak
bv
am
am
Jh
yg
ak
"}
(13,1,1) = {"
ak
ax
am
am
am
aR
ak
bv
am
am
bx
ak
bv
am
am
am
Yu
ak
"}
(14,1,1) = {"
ak
ap
am
am
am
aS
zY
qE
be
be
sA
SE
bv
am
am
am
am
ak
"}
(15,1,1) = {"
aM
at
am
am
am
aS
ak
am
am
am
am
ak
bv
am
st
am
am
ak
"}
(16,1,1) = {"
ao
iq
au
am
am
aT
ak
aY
bq
bq
bq
ak
bw
Ds
Ki
Do
Bl
aV
"}
(17,1,1) = {"
aa
aM
aF
am
am
aU
ak
bf
bp
br
bl
ak
bv
st
am
bx
ak
aa
"}
(18,1,1) = {"
aa
ao
Hn
aG
aI
Qt
zR
bh
bh
bs
bh
zR
Hn
pp
uT
Bl
aV
aa
"}
(19,1,1) = {"
aa
aa
ao
sr
sr
aV
aa
aa
aa
aa
aa
aa
ao
sr
sr
aV
aa
aa
"}
