//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"al" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"aH" = (
/turf/simulated/wall/shuttle/nosmooth/interior{
	dir = 5;
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi';
	icon_state = "gray_walls_corners";
	underlay_floor_icon = 'icons/turf/shuttle/floors.dmi';
	underlay_floor_icon_state = "floor4"
	},
/area/shuttle/administration)
"aP" = (
/obj/machinery/autolathe/upgraded,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bi" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/emergency{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/toolbox/mechanical,
/obj/machinery/recharger/wallcharger{
	pixel_y = 30
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bQ" = (
/obj/machinery/computer/communications{
	dir = 1
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	do_not_delete_me = 1
	},
/obj/machinery/light/small,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"ce" = (
/turf/simulated/wall/shuttle/nosmooth{
	dir = 5;
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi';
	icon_state = "gray_walls_corners_smoothed"
	},
/area/shuttle/administration)
"cl" = (
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/obj/structure/rack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"cP" = (
/obj/item/gun/energy/gun/nuclear{
	pixel_y = -3
	},
/obj/item/gun/energy/gun/nuclear,
/obj/item/gun/energy/gun/nuclear{
	pixel_y = 3
	},
/obj/item/gun/energy/gun/nuclear{
	pixel_y = 3
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/closet/secure_closet/guncabinet{
	anchored = 1;
	layer = 2;
	name = "Weapons";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"cV" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Bridge";
	opacity = 1;
	req_access = list(101)
	},
/obj/effect/turf_decal/stripes/black{
	dir = 8;
	do_not_delete_me = 1
	},
/obj/effect/turf_decal/stripes/black{
	dir = 4;
	do_not_delete_me = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"dl" = (
/obj/machinery/autolathe/security{
	hacked = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"dH" = (
/obj/structure/chair,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"dP" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"er" = (
/obj/structure/sign/securearea{
	pixel_x = -32;
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"eG" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/airlock_sensor{
	frequency = 1331;
	id_tag = "admin_s_sensor";
	pixel_y = 26;
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"eY" = (
/obj/structure/table/reinforced,
/obj/item/storage/lockbox/mindshield,
/obj/item/storage/lockbox/mindshield,
/obj/item/storage/lockbox/mindshield,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"fq" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1331;
	id_tag = "admin_s_air_control";
	pixel_y = 24;
	req_access = list(152);
	tag_airpump = "admin_s_pump";
	tag_chamber_sensor = "admin_s_sensor";
	tag_exterior_door = "admin_s_outer";
	tag_interior_door = "admin_s_inner"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"gd" = (
/turf/simulated/floor/shuttle{
	dir = 9;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"gh" = (
/obj/machinery/computer/shuttle/admin{
	dir = 1;
	name = "NRV Sparta shuttle console"
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	do_not_delete_me = 1;
	icon_state = "gs_deadlock"
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"gs" = (
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/head/helmet/alt,
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"hP" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/admin{
	dir = 1;
	name = "NTV Argos shuttle navigation computer"
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	do_not_delete_me = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"hY" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 5
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"iv" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	color = "#22aab7";
	dir = 1;
	icon_state = "rightsecure";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"iz" = (
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"iK" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1331;
	id_tag = "admin_s_pump"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"iZ" = (
/obj/machinery/recharge_station/upgraded,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"jF" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3";
	tag = "icon-heater (NORTH)"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"le" = (
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_inner";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"lf" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_outer";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1331;
	master_tag = "admin_s_air_control";
	pixel_x = -1;
	pixel_y = -29;
	req_access = list(101)
	},
/obj/machinery/door/poddoor{
	density = 0;
	icon_state = "open";
	id_tag = "asclblast";
	name = "Blast Door";
	opacity = 0
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 8;
	height = 18;
	id = "admin";
	name = "NRV Sparta";
	roundstart_move = "admin_away";
	timid = 1;
	width = 18
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"mw" = (
/obj/machinery/vending/medical,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"mZ" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	do_not_delete_me = 1
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"nl" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_outer";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/machinery/door/poddoor{
	density = 0;
	icon_state = "open";
	id_tag = "asclblast";
	name = "Blast Door";
	opacity = 0
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"nQ" = (
/obj/structure/rack,
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/box/buck,
/obj/item/storage/box/buck,
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"oj" = (
/obj/machinery/recharger/wallcharger{
	pixel_x = 4;
	pixel_y = -32
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"oG" = (
/obj/item/gun/energy/sniperrifle{
	pixel_y = -4
	},
/obj/item/gun/energy/sniperrifle,
/obj/item/gun/energy/sniperrifle{
	pixel_y = 3
	},
/obj/item/gun/energy/sniperrifle,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/closet/secure_closet/guncabinet{
	anchored = 1;
	layer = 2;
	name = "Weapons";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"oY" = (
/obj/item/twohanded/required/kirbyplants,
/obj/structure/sign/securearea{
	pixel_x = -32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"pc" = (
/obj/machinery/atmospherics/pipe/manifold/hidden,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"pK" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/hatch{
	name = "NRV Sparta";
	req_access = list(101)
	},
/obj/machinery/door/poddoor{
	density = 0;
	icon_state = "open";
	id_tag = "asclblast";
	name = "Blast Door";
	opacity = 0
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"qE" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon{
	icon_state = "markerjade-on"
	},
/obj/machinery/porta_turret{
	installation = /obj/item/gun/energy/gun
	},
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 8;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/administration)
"qQ" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	do_not_delete_me = 1
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"rA" = (
/obj/item/flag/nt,
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/turf/simulated/floor/shuttle{
	dir = 8;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"rW" = (
/turf/simulated/wall/shuttle/onlyselfsmooth{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/shuttle/administration)
"so" = (
/turf/simulated/floor/shuttle{
	dir = 10;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"sq" = (
/obj/machinery/light/small,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"ua" = (
/obj/machinery/computer/card{
	dir = 1
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	do_not_delete_me = 1;
	icon_state = "gs_deadlock"
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"uv" = (
/obj/item/shield/riot,
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/item/shield/riot{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"uY" = (
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/head/helmet/alt,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"vz" = (
/obj/machinery/vending/security,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"vA" = (
/obj/item/gun/energy/ionrifle{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/gun/energy/ionrifle,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"vV" = (
/obj/item/gun/energy/gun,
/obj/item/gun/energy/gun{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/gun/energy/gun{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"we" = (
/obj/machinery/porta_turret{
	installation = /obj/item/gun/energy/gun
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"wh" = (
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/suit/armor/bulletproof,
/obj/item/clothing/head/helmet/alt,
/obj/item/clothing/head/helmet/alt,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"wS" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon{
	icon_state = "markerjade-on"
	},
/obj/machinery/porta_turret{
	installation = /obj/item/gun/energy/gun
	},
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 4;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/administration)
"xF" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"xH" = (
/obj/item/gun/energy/immolator/multi{
	pixel_y = -3
	},
/obj/item/gun/energy/immolator/multi,
/obj/item/gun/energy/immolator/multi{
	pixel_y = 3
	},
/obj/item/gun/energy/immolator/multi,
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/closet/secure_closet/guncabinet{
	anchored = 1;
	layer = 2;
	name = "Weapons";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"xQ" = (
/turf/simulated/floor/shuttle{
	dir = 8;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"xZ" = (
/obj/structure/table/reinforced,
/obj/item/tank/internals/emergency_oxygen/engi{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/tank/internals/emergency_oxygen/engi,
/obj/item/tank/internals/emergency_oxygen/engi{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/item/clothing/mask/breath{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/machinery/recharger/wallcharger{
	pixel_y = 30
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"yg" = (
/obj/structure/sign/nosmoking_2{
	pixel_x = -32;
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"yk" = (
/obj/structure/rack,
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/box/buck,
/obj/item/storage/box/buck,
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/box/buck{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"yu" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8;
	frequency = 1331;
	id_tag = "admin_s_pump"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"zc" = (
/obj/structure/sign/securearea{
	pixel_x = 32;
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	dir = 6;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"zd" = (
/obj/machinery/sleeper/upgraded{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"ze" = (
/obj/machinery/light{
	dir = 4
	},
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"zg" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/handcuffs,
/obj/item/folder,
/turf/simulated/floor/shuttle{
	dir = 5;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"Az" = (
/turf/simulated/wall/shuttle/nodiagonal{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/shuttle/administration)
"AH" = (
/obj/item/gun/projectile/shotgun/riot/buckshot{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/gun/projectile/shotgun/riot/buckshot,
/obj/item/gun/projectile/shotgun/riot/buckshot,
/obj/item/gun/projectile/shotgun/riot/buckshot,
/obj/structure/rack/gunrack,
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Bc" = (
/obj/machinery/suit_storage_unit/security,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"BR" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"BZ" = (
/obj/machinery/light/spot,
/obj/machinery/porta_turret{
	installation = /obj/item/gun/energy/gun
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Cl" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"Du" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side_inv";
	tag = "icon-heater (NORTH)"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Dw" = (
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/suit/armor/riot{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/suit/armor/riot,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/closet/secure_closet/guncabinet{
	anchored = 1;
	layer = 2;
	name = "Weapons";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Ev" = (
/obj/structure/sign/securearea{
	pixel_x = -32;
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"EQ" = (
/turf/simulated/floor/shuttle{
	dir = 1;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluecorners"
	},
/area/shuttle/administration)
"Fd" = (
/obj/structure/shuttle/engine/platform{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"FF" = (
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"FT" = (
/obj/structure/shuttle/engine/huge{
	dir = 4
	},
/turf/simulated/floor/shuttle/transparent_floor,
/area/shuttle/administration)
"FU" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/machinery/suit_storage_unit/security,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Gn" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side";
	tag = "icon-heater (NORTH)"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Gx" = (
/obj/structure/table/reinforced,
/obj/item/rcd/preloaded,
/obj/item/rcd_ammo,
/obj/item/rcd_ammo{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/rcd_ammo{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/machinery/recharger/wallcharger{
	pixel_y = 30
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"GS" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/machinery/recharger/wallcharger{
	pixel_x = 4;
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Hc" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	color = "#22aab7";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Hq" = (
/obj/item/gun/projectile/shotgun/riot/buckshot{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/gun/projectile/shotgun/riot/buckshot,
/obj/item/gun/projectile/shotgun/riot/buckshot,
/obj/item/gun/projectile/shotgun/riot/buckshot,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/rack/gunrack,
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Hv" = (
/obj/machinery/atmospherics/unary/tank/air{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"HQ" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_inner";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1331;
	master_tag = "admin_s_air_control";
	pixel_x = -1;
	pixel_y = -29;
	req_access = list(101)
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"HX" = (
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/suit/armor/riot{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/suit/armor/riot,
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/closet/secure_closet/guncabinet{
	anchored = 1;
	layer = 2;
	name = "Weapons";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Ir" = (
/obj/effect/spawner/window/shuttle/gray,
/obj/structure/fans/tiny/invisible,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/administration)
"Jg" = (
/turf/simulated/wall/shuttle/onlyselfsmooth/nodiagonal{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/shuttle/administration)
"Jt" = (
/obj/item/clothing/shoes/combat/swat,
/obj/item/clothing/shoes/combat/swat,
/obj/item/clothing/shoes/combat/swat,
/obj/item/clothing/shoes/combat/swat,
/obj/item/clothing/suit/space/swat,
/obj/item/clothing/suit/space/swat,
/obj/item/clothing/suit/space/swat,
/obj/item/clothing/suit/space/swat,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Kh" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Ki" = (
/turf/simulated/floor/shuttle/transparent_floor,
/area/shuttle/administration)
"Lz" = (
/obj/machinery/recharger/wallcharger{
	pixel_x = 4;
	pixel_y = -32
	},
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"LK" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/knife/combat{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/kitchen/knife/combat,
/obj/item/kitchen/knife/combat{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/kitchen/knife/combat{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/kitchen/knife/combat{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Mj" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid/brute,
/obj/item/storage/box/bodybags,
/obj/item/storage/firstaid/surgery,
/obj/item/storage/firstaid/tactical,
/obj/item/storage/firstaid/tactical,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"Mv" = (
/turf/simulated/floor/shuttle{
	dir = 4;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"MK" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	dir = 1;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"MY" = (
/obj/item/gun/energy/gun/advtaser{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/gun/energy/gun/advtaser,
/obj/item/gun/energy/gun/advtaser,
/obj/item/gun/energy/gun/advtaser,
/obj/item/gun/energy/gun/advtaser,
/obj/item/gun/energy/gun/advtaser,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Nf" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Ni" = (
/turf/simulated/wall/shuttle/nosmooth{
	dir = 6;
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi';
	icon_state = "gray_walls_corners_smoothed"
	},
/area/shuttle/administration)
"Pe" = (
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/suit/armor/riot{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/clothing/suit/armor/riot,
/obj/item/clothing/suit/armor/riot,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/closet/secure_closet/guncabinet{
	anchored = 1;
	layer = 2;
	name = "Weapons";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Pj" = (
/obj/item/twohanded/required/kirbyplants,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Pn" = (
/obj/structure/lattice,
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 4;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "tube"
	},
/area/shuttle/administration)
"PE" = (
/obj/machinery/suit_storage_unit/security,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Qt" = (
/obj/machinery/light/spot,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"Rh" = (
/obj/machinery/suit_storage_unit/security,
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Ru" = (
/obj/item/twohanded/required/kirbyplants,
/obj/machinery/turretid/stun{
	check_access = 0;
	name = "Shuttle Turret Control";
	pixel_y = 30
	},
/obj/machinery/door_control{
	id = "asclblast";
	name = "Shuttle Blast Door Control";
	pixel_x = -26;
	pixel_y = 25;
	req_access = list(19)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Rw" = (
/obj/machinery/computer/secure_data,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"RS" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	dir = 4;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"Ti" = (
/turf/simulated/floor/shuttle{
	dir = 1;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"TF" = (
/obj/item/gun/energy/gun,
/obj/item/gun/energy/gun{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/gun/energy/gun{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Uc" = (
/obj/item/gun/energy/gun,
/obj/item/gun/energy/gun{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/gun/energy/gun{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Ur" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluecorners"
	},
/area/shuttle/administration)
"UX" = (
/obj/effect/spawner/window/shuttle/gray,
/obj/machinery/door/poddoor{
	density = 0;
	icon_state = "open";
	id_tag = "asclblast";
	name = "Blast Door";
	opacity = 0
	},
/obj/structure/fans/tiny/invisible,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/administration)
"Vc" = (
/turf/space,
/area/space)
"Vi" = (
/obj/structure/sign/poster/official/here_for_your_safety{
	pixel_y = -32
	},
/obj/machinery/vending/security,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Vq" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/structure/plasticflaps,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"VI" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Armory";
	opacity = 1;
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"VQ" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"XG" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/shuttle{
	dir = 8;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"XL" = (
/turf/simulated/wall/shuttle{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/shuttle/administration)
"XP" = (
/obj/item/clothing/head/helmet/swat,
/obj/item/clothing/head/helmet/swat,
/obj/item/clothing/head/helmet/swat,
/obj/item/clothing/head/helmet/swat,
/obj/item/clothing/mask/gas/sechailer/swat,
/obj/item/clothing/mask/gas/sechailer/swat,
/obj/item/clothing/mask/gas/sechailer/swat,
/obj/item/clothing/mask/gas/sechailer/swat,
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"YF" = (
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/machinery/computer/secure_data,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)

(1,1,1) = {"
Vc
Vc
XL
UX
UX
UX
XL
wS
Vc
Vc
wS
XL
XL
XL
XL
XL
Vc
Vc
"}
(2,1,1) = {"
Vc
XL
XL
Mj
aP
dP
XL
rW
Ir
Ir
rW
XL
MY
vA
cl
aH
XL
Vc
"}
(3,1,1) = {"
XL
XL
mw
Cl
Cl
Qt
XL
hP
ua
gh
bQ
XL
FF
VQ
VQ
VQ
aH
XL
"}
(4,1,1) = {"
XL
xZ
Cl
Cl
Cl
zd
XL
Ru
qQ
mZ
xF
XL
uv
Jt
XP
VQ
GS
XL
"}
(5,1,1) = {"
XL
Gx
Cl
Cl
Cl
Cl
XL
Az
VQ
VQ
Az
XL
oG
cP
xH
VQ
dl
XL
"}
(6,1,1) = {"
XL
bi
Cl
Cl
XL
VI
Az
Jg
cV
cV
rW
Az
FF
VQ
VQ
VQ
Lz
XL
"}
(7,1,1) = {"
XL
XL
VI
VI
Az
gd
XG
rA
xQ
so
XL
we
Pe
Dw
HX
VQ
oj
XL
"}
(8,1,1) = {"
XL
oY
VQ
Ev
Rw
Ti
Ur
Ur
Ur
al
XL
LK
TF
Uc
vV
VQ
BZ
XL
"}
(9,1,1) = {"
UX
dH
VQ
VQ
iv
MK
EQ
EQ
EQ
er
VI
VQ
VQ
VQ
VQ
VQ
Vi
XL
"}
(10,1,1) = {"
UX
dH
VQ
VQ
XL
zg
RS
Mv
Mv
zc
VI
VQ
VQ
VQ
VQ
VQ
vz
XL
"}
(11,1,1) = {"
rW
Pj
VQ
VQ
Az
XL
Hc
YF
XL
XL
XL
eY
uY
wh
gs
VQ
BZ
rW
"}
(12,1,1) = {"
pK
VQ
VQ
yg
VQ
VQ
VQ
VQ
BR
BR
XL
we
VQ
VQ
VQ
VQ
Hq
UX
"}
(13,1,1) = {"
pK
VQ
VQ
VQ
VQ
VQ
VQ
VQ
VQ
VQ
XL
PE
VQ
Bc
nQ
VQ
AH
UX
"}
(14,1,1) = {"
rW
xF
Kh
Kh
iZ
Kh
Kh
ze
VQ
Nf
Vq
FU
hY
Rh
yk
VQ
AH
UX
"}
(15,1,1) = {"
XL
Du
jF
Gn
XL
XL
Az
rW
le
HQ
rW
Az
Hv
Az
Du
jF
Gn
XL
"}
(16,1,1) = {"
XL
Fd
Fd
Fd
XL
XL
XL
fq
iK
pc
iz
XL
XL
XL
Fd
Fd
Fd
XL
"}
(17,1,1) = {"
XL
Ki
FT
Ki
Ni
Pn
XL
eG
iz
yu
sq
XL
Pn
ce
Ki
FT
Ki
XL
"}
(18,1,1) = {"
Vc
Ki
Ki
Ki
Vc
qE
XL
rW
nl
lf
rW
XL
qE
Vc
Ki
Ki
Ki
Vc
"}
