"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/shuttle/wall{icon_state = "swall_s6"; dir = 2},/area/shuttle/admin)
"ac" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/shuttle/admin)
"ad" = (/obj/structure/shuttle/window{tag = "icon-window5_end"; icon = 'icons/turf/shuttle.dmi'; icon_state = "window5_end"; dir = 2},/obj/machinery/door/poddoor/shutters{density = 0; dir = 1; icon_state = "open"; id_tag = "Asclshutters"; name = "Blast Shutters"; opacity = 0},/obj/structure/grille,/turf/space,/area/shuttle/admin)
"ae" = (/obj/structure/shuttle/window{tag = "icon-window5_mid"; icon = 'icons/turf/shuttle.dmi'; icon_state = "window5_mid"; dir = 2},/obj/machinery/door/poddoor/shutters{density = 0; dir = 1; icon_state = "open"; id_tag = "Asclshutters"; name = "Blast Shutters"; opacity = 0},/obj/structure/grille,/turf/space,/area/shuttle/admin)
"af" = (/obj/structure/shuttle/window{tag = "icon-window5_end (NORTH)"; icon = 'icons/turf/shuttle.dmi'; icon_state = "window5_end"; dir = 1},/obj/machinery/door/poddoor/shutters{density = 0; dir = 1; icon_state = "open"; id_tag = "Asclshutters"; name = "Blast Shutters"; opacity = 0},/obj/structure/grille,/turf/space,/area/shuttle/admin)
"ag" = (/turf/simulated/shuttle/wall{icon_state = "swall14"; dir = 2},/area/shuttle/admin)
"ah" = (/obj/structure/sign/redcross{desc = "The Star of Life, a symbol of Medical Aid."; icon_state = "lifestar"; name = "NHV Asclepius"},/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall8"; tag = "icon-swall12"},/area/shuttle/admin)
"ai" = (/obj/structure/fans/tiny,/obj/machinery/door/airlock/external,/obj/machinery/door/poddoor{density = 0; icon_state = "open"; id_tag = "asclblast"; name = "Blast Door"; opacity = 0},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aj" = (/obj/structure/fans/tiny,/obj/machinery/door/airlock/external,/obj/docking_port/mobile{dir = 2; dwidth = 9; height = 18; id = "admin"; name = "hospital"; roundstart_move = "cc_bay_1"; timid = 1; width = 19},/obj/machinery/door/poddoor{density = 0; icon_state = "open"; id_tag = "asclblast"; name = "Blast Door"; opacity = 0},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"ak" = (/obj/structure/sign/redcross{desc = "The Star of Life, a symbol of Medical Aid."; icon_state = "lifestar"; name = "NHV Asclepius"},/turf/simulated/shuttle/wall{tag = "icon-swall14"; icon_state = "swall4"; dir = 2},/area/shuttle/admin)
"al" = (/obj/machinery/door/poddoor/shutters{density = 0; dir = 1; icon_state = "open"; id_tag = "Asclshutters"; name = "Blast Shutters"; opacity = 0},/obj/structure/grille,/obj/structure/shuttle/window{tag = "icon-window5_mid"; icon = 'icons/turf/shuttle.dmi'; icon_state = "window5_mid"; dir = 2},/turf/space,/area/shuttle/admin)
"am" = (/obj/machinery/door/poddoor/shutters{density = 0; dir = 1; icon_state = "open"; id_tag = "Asclshutters"; name = "Blast Shutters"; opacity = 0},/obj/structure/grille,/obj/structure/shuttle/window{tag = "icon-window5_end (NORTH)"; icon = 'icons/turf/shuttle.dmi'; icon_state = "window5_end"; dir = 1},/turf/space,/area/shuttle/admin)
"an" = (/turf/simulated/shuttle/wall{icon_state = "swall_s10"; dir = 2},/area/shuttle/admin)
"ao" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"; dir = 2},/area/shuttle/admin)
"ap" = (/obj/machinery/chem_master,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aq" = (/obj/machinery/chem_dispenser,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"ar" = (/obj/machinery/chem_heater,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"as" = (/obj/structure/closet/secure_closet/reagents,/obj/item/storage/bag/chemistry,/obj/item/storage/bag/chemistry,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"at" = (/obj/structure/closet/secure_closet/chemical,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"au" = (/obj/structure/sign/chemistry{pixel_y = 1},/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/shuttle/admin)
"av" = (/obj/structure/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aw" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"ax" = (/obj/structure/chair{dir = 8},/obj/machinery/camera{dir = 8; icon_state = "camera"; name = "NHV Asclepius Lobby"; network = list("NHV Asclepius")},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"ay" = (/obj/structure/table/reinforced,/obj/item/reagent_containers/glass/beaker/cryoxadone,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"az" = (/obj/machinery/clonepod{biomass = 300},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aA" = (/obj/machinery/computer/cloning,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aB" = (/obj/machinery/dna_scannernew,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aC" = (/obj/machinery/atmospherics/unary/cryo_cell,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aD" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/shuttle/admin)
"aE" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/shuttle/admin)
"aF" = (/obj/structure/reagent_dispensers/fueltank/chem{pixel_x = -32},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aG" = (/obj/structure/chair/office/light{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aH" = (/obj/structure/table/reinforced,/obj/machinery/door/window/brigdoor/westleft{req_access_txt = "33"},/obj/structure/window/reinforced{dir = 1; layer = 2.9},/obj/structure/window/reinforced,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aI" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aJ" = (/obj/structure/sign/nosmoking_2,/turf/simulated/shuttle/wall{tag = "icon-swall1"; icon_state = "swall1"; dir = 2},/area/shuttle/admin)
"aK" = (/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aL" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 4},/obj/structure/window/plasmareinforced{dir = 8},/turf/unsimulated/floor,/area/shuttle/admin)
"aM" = (/obj/structure/shuttle/engine/propulsion{dir = 4; icon_state = "propulsion"},/turf/space,/area/shuttle/admin)
"aN" = (/obj/structure/table/reinforced,/obj/item/reagent_containers/dropper,/obj/item/reagent_containers/spray/cleaner{desc = "Someone has crossed out the 'Space' from Space Cleaner and written in Chemistry. Scrawled on the back is, 'Okay, whoever filled this with polytrinic acid, it was only funny the first time. It was hard enough replacing the CMO's first cat!'"; name = "Chemistry Cleaner"},/obj/item/reagent_containers/glass/bucket,/obj/item/reagent_containers/glass/bucket,/obj/item/reagent_containers/glass/bucket,/obj/item/reagent_containers/glass/bucket,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aO" = (/obj/structure/closet/crate/can,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aP" = (/obj/structure/shuttle/window,/obj/structure/grille,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aQ" = (/obj/structure/chair{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aR" = (/obj/structure/chair{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aS" = (/obj/structure/table/reinforced,/obj/item/storage/box/syringes,/obj/item/storage/box/beakers,/obj/machinery/reagentgrinder,/obj/machinery/camera{dir = 4; icon_state = "camera"; name = "NHV Asclepius Chemistry"; network = list("NHV Asclepius")},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aT" = (/obj/machinery/door/airlock/shuttle/glass{name = "Chemistry"; req_access_txt = "33"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aU" = (/obj/machinery/door/airlock/shuttle/glass,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aV" = (/obj/machinery/camera{dir = 8; icon_state = "camera"; name = "NHV Asclepius Cloning"; network = list("NHV Asclepius")},/obj/machinery/atmospherics/pipe/simple/hidden,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aW" = (/turf/simulated/shuttle/wall{icon_state = "swall_s9"; dir = 2},/area/shuttle/admin)
"aX" = (/obj/machinery/iv_drip,/obj/item/reagent_containers/iv_bag,/obj/structure/reagent_dispensers/fueltank/chem{pixel_x = -32},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aY" = (/obj/structure/chair/office/light,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"aZ" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 6},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"ba" = (/obj/machinery/chem_heater,/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bb" = (/obj/machinery/status_display,/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/shuttle/admin)
"bc" = (/obj/structure/reagent_dispensers/water_cooler,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bd" = (/obj/machinery/vending/coffee,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"be" = (/obj/structure/table/reinforced,/obj/item/reagent_containers/spray/cleaner,/obj/item/storage/box/gloves,/obj/item/storage/box/masks,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bf" = (/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bg" = (/obj/structure/table/reinforced,/obj/item/storage/firstaid,/obj/item/storage/firstaid,/obj/item/storage/firstaid/adv,/obj/item/storage/firstaid/adv,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bh" = (/obj/structure/table/reinforced,/obj/item/storage/belt/medical,/obj/item/storage/belt/medical,/obj/item/storage/belt/medical,/obj/item/clothing/glasses/hud/health,/obj/item/clothing/glasses/hud/health,/obj/item/clothing/glasses/hud/health,/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bi" = (/obj/machinery/atmospherics/unary/cold_sink/freezer{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bj" = (/obj/machinery/smartfridge/medbay,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bk" = (/turf/simulated/shuttle/wall{tag = "icon-swall13"; icon_state = "swall13"; dir = 2},/area/shuttle/admin)
"bl" = (/obj/structure/shuttle/window,/obj/structure/grille,/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall8"; tag = "icon-swall12"},/area/shuttle/admin)
"bm" = (/obj/structure/shuttle/window,/obj/structure/grille,/turf/simulated/shuttle/wall{tag = "icon-swall14"; icon_state = "swall4"; dir = 2},/area/shuttle/admin)
"bn" = (/turf/simulated/shuttle/wall{tag = "icon-swall15"; icon_state = "swall15"; dir = 2},/area/shuttle/admin)
"bo" = (/obj/structure/shuttle/window{tag = "icon-window5_end (WEST)"; icon = 'icons/turf/shuttle.dmi'; icon_state = "window5_end"; dir = 8},/obj/machinery/door/poddoor/shutters{density = 0; dir = 8; icon_state = "open"; id_tag = "Asclshutters"; name = "Blast Shutters"; opacity = 0},/obj/structure/grille,/turf/space,/area/shuttle/admin)
"bp" = (/obj/machinery/computer/pandemic,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bq" = (/obj/machinery/camera{c_tag = "Tech Storage"; dir = 2; name = "NHV Asclepius Command Center"; network = list("NHV Asclepius")},/obj/structure/chair{dir = 8},/obj/machinery/door_control{dir = 4; id = "Asclshutters"; name = "remote shutter control"; pixel_x = -5; pixel_y = 35; req_access = list(101); req_access_txt = "0"},/obj/machinery/keycard_auth{pixel_y = 24},/obj/machinery/door_control{dir = 2; id = "asclblast"; name = "blast door control"; pixel_x = 5; pixel_y = 35; pixel_z = 0; req_access = list(101); req_access_txt = "0"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"br" = (/obj/machinery/recharger/wallcharger{pixel_y = 25},/obj/machinery/recharger/wallcharger{pixel_y = 35},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bs" = (/turf/simulated/shuttle/wall{tag = "icon-swall1"; icon_state = "swall1"; dir = 2},/area/shuttle/admin)
"bt" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bu" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/structure/closet/walllocker/emerglocker{pixel_y = 32},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bv" = (/obj/machinery/vending/medical,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bw" = (/obj/structure/table/tray,/obj/item/storage/firstaid/surgery,/obj/item/stack/medical/bruise_pack/advanced,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bx" = (/obj/machinery/optable,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"by" = (/obj/machinery/computer/operating,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bz" = (/obj/structure/closet/secure_closet/medical3,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bA" = (/obj/structure/closet/secure_closet/medical2,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bB" = (/obj/structure/shuttle/window{dir = 4; icon = 'icons/turf/shuttle.dmi'; icon_state = "window5_mid"; tag = "icon-window5 (EAST)"},/obj/machinery/door/poddoor/shutters{density = 0; dir = 8; icon_state = "open"; id_tag = "Asclshutters"; name = "Blast Shutters"; opacity = 0},/obj/structure/grille,/turf/space,/area/shuttle/admin)
"bC" = (/obj/machinery/computer/shuttle/admin{name = "NHV Asclepius shuttle console"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bD" = (/obj/machinery/door/airlock/command{name = "Command Center"; req_access = null; req_access_txt = "19"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bE" = (/obj/structure/closet/crate/freezer,/obj/item/reagent_containers/iv_bag/blood/OMinus,/obj/item/reagent_containers/iv_bag/blood/OMinus,/obj/item/reagent_containers/iv_bag/blood/OMinus,/obj/item/reagent_containers/iv_bag/blood/OMinus,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bF" = (/turf/simulated/shuttle/wall{icon_state = "swall1"; dir = 2},/area/shuttle/admin)
"bG" = (/obj/machinery/camera{dir = 4; icon_state = "camera"; name = "NHV Asclepius OR 1"; network = list("NHV Asclepius")},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bH" = (/obj/machinery/computer/camera_advanced/shuttle_docker/admin{name = "NHV Asclepius navigation computer"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bI" = (/obj/machinery/door/airlock/shuttle/glass{name = "Operating Room"; req_access = null; req_access_txt = "45"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bJ" = (/obj/structure/sink{dir = 4; icon_state = "sink"; pixel_x = 11; pixel_y = 0},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bK" = (/obj/structure/shuttle/window{tag = "icon-window5_end (EAST)"; icon = 'icons/turf/shuttle.dmi'; icon_state = "window5_end"; dir = 4},/obj/machinery/door/poddoor/shutters{density = 0; dir = 8; icon_state = "open"; id_tag = "Asclshutters"; name = "Blast Shutters"; opacity = 0},/obj/structure/grille,/turf/space,/area/shuttle/admin)
"bL" = (/obj/machinery/computer/communications{name = "NHV Asclepius Communications Console"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bM" = (/obj/structure/chair{dir = 8},/obj/machinery/light,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bN" = (/turf/simulated/shuttle/wall{tag = "icon-swall2"; icon_state = "swall2"; dir = 2},/area/shuttle/admin)
"bO" = (/obj/machinery/sleeper,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bP" = (/obj/machinery/sleeper{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bQ" = (/obj/structure/bed{name = "Triage: High Priority"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bR" = (/obj/machinery/bodyscanner,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bS" = (/obj/machinery/body_scanconsole,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bT" = (/obj/machinery/light,/obj/structure/closet/crate/can,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bU" = (/obj/item/reagent_containers/spray/cleaner{desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back."; name = "Surgery Cleaner"},/obj/structure/table/glass,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bV" = (/obj/structure/closet/crate/freezer,/obj/item/reagent_containers/iv_bag/blood/OMinus,/obj/item/reagent_containers/iv_bag/blood/OMinus,/obj/machinery/iv_drip,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"bW" = (/obj/machinery/status_display,/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/shuttle/admin)
"bX" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/shuttle/admin)
"bY" = (/obj/structure/sign/examroom,/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/shuttle/admin)
"bZ" = (/obj/machinery/defibrillator_mount/loaded,/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall8"; tag = "icon-swall12"},/area/shuttle/admin)
"ca" = (/obj/machinery/light{dir = 8},/obj/machinery/camera{dir = 5; icon_state = "camera"; name = "NHV Asclepius Central"; network = list("NHV Asclepius")},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cb" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/bed{name = "Triage: High Priority"},/obj/machinery/iv_drip,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cc" = (/obj/structure/sign/nosmoking_2,/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/shuttle/admin)
"cd" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/shuttle/admin)
"ce" = (/obj/machinery/portable_atmospherics/canister/oxygen{name = "Canister: \[O2] (CRYO)"},/obj/machinery/atmospherics/unary/portables_connector{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cf" = (/obj/structure/table/glass,/obj/item/reagent_containers/glass/beaker/cryoxadone,/obj/item/reagent_containers/glass/beaker/cryoxadone,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cg" = (/obj/machinery/portable_atmospherics/canister/oxygen{name = "Canister: \[O2] (CRYO)"},/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/machinery/camera{dir = 4; icon_state = "camera"; name = "NHV Asclepius Cryo"; network = list("NHV Asclepius")},/obj/machinery/atmospherics/unary/portables_connector,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"ch" = (/obj/structure/table/glass,/obj/item/reagent_containers/spray/cleaner{desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back."; name = "Surgery Cleaner"},/obj/machinery/cell_charger,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"ci" = (/obj/structure/bed{name = "Triage: High Priority"},/obj/machinery/iv_drip,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cj" = (/obj/machinery/atmospherics/unary/cold_sink/freezer,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"ck" = (/obj/machinery/camera{dir = 4; icon_state = "camera"; name = "NHV Asclepius OR 2"; network = list("NHV Asclepius")},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cl" = (/obj/structure/closet/radiation,/obj/item/clothing/head/radiation,/obj/item/clothing/head/radiation,/obj/item/clothing/head/radiation,/obj/item/clothing/suit/radiation,/obj/item/clothing/suit/radiation,/obj/item/clothing/suit/radiation,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cm" = (/obj/structure/closet/l3closet,/obj/item/clothing/head/bio_hood,/obj/item/clothing/head/bio_hood,/obj/item/clothing/head/bio_hood,/obj/item/clothing/suit/bio_suit,/obj/item/clothing/suit/bio_suit,/obj/item/clothing/suit/bio_suit,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cn" = (/obj/structure/closet/secure_closet/medical1,/obj/item/clothing/head/beret/med,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"co" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cp" = (/obj/machinery/suit_storage_unit/cmo/secure/sec_storage,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cq" = (/obj/machinery/light,/obj/machinery/suit_storage_unit/cmo/secure/sec_storage,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cr" = (/obj/structure/dispenser,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cs" = (/obj/machinery/vending/medical,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"ct" = (/turf/simulated/shuttle/wall{icon_state = "swall_s5"; dir = 2},/area/shuttle/admin)
"cu" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 5; icon_state = "intact"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cv" = (/obj/machinery/atmospherics/pipe/manifold/hidden,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cw" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; level = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)
"cx" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 9; icon_state = "intact"},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/shuttle/admin)

(1,1,1) = {"
abacadaeafacagahaiajakagacadalamacanaa
aoapaqarasatauavawawaxaoayazaAaBaCaDan
aEaFaGawawawaHawawawaIaJawawawawaKaLaM
aEaNawawawaOaPaQawawaRaPawawawawaKaLaM
aEaSawawawawaTawawawawaUawawawawaVaDaW
aEaXaYawawawaPaQawawaRaPawawawaZbfaEaa
aEapaqbaawawbbbcawawbdbbbebgbhbiceaEaa
aDacacacagbjbkblaUaUbmbnacacacacacbnan
bobpbqbrbsbtbuawawawbvaPbwbxbybzbAaLaM
bBbCaRawbDawawawawawbEbFbGawawawawaLaM
bBbHaRawaPawawawawawawbIawawawawbJaDaW
bKbLbMawbNbObPawawawbQbNbRbSbTbUbVaEaa
aDacacbWbXbYbZcaawawcbccacacacacaccdaa
aEcgaCcfaCcjchawawawciaPbwbxbybzbAaDan
aEcucvcwcvcxawawawawbQbFckawawawawaLaM
aEawawawawawawawawawawbIawawawawbJaLaM
aEclcmcncocpcqcrbRbScsbNbRbSbTbUbVaDaW
ctacadaeafacacacacacacbXacadaeafacaWaa
"}
