//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/hatch{
	name = "NHV Asclepius";
	req_access = "101"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"aq" = (
/obj/machinery/atmospherics/unary/cryo_cell,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"ar" = (
/obj/machinery/clonepod{
	biomass = 300
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"as" = (
/obj/machinery/computer/cloning,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"at" = (
/obj/machinery/dna_scannernew,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"av" = (
/obj/machinery/suit_storage_unit/cmo/secure/sec_storage,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"aw" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"ax" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"az" = (
/obj/machinery/vending/medical,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"aA" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side_inv";
	tag = "icon-heater (NORTH)"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"aC" = (
/obj/structure/shuttle/engine/platform{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"aG" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "white"
	},
/area/shuttle/administration)
"aL" = (
/turf/simulated/floor/shuttle/transparent_floor,
/area/shuttle/administration)
"aM" = (
/obj/machinery/status_display{
	pixel_y = 32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"aS" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/oxygen{
	name = "Canister: \[O2] (CRYO)"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"aX" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 5
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"aY" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 9
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"bc" = (
/obj/structure/bed{
	name = "Triage: High Priority"
	},
/obj/item/bedsheet/medical,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"bd" = (
/obj/structure/bed{
	name = "Triage: High Priority"
	},
/obj/item/bedsheet/medical,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"bf" = (
/obj/structure/shuttle/engine/huge{
	dir = 4
	},
/turf/simulated/floor/shuttle/transparent_floor,
/area/shuttle/administration)
"bg" = (
/obj/structure/sign/examroom{
	pixel_x = 32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"bi" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/spray/cleaner,
/obj/item/storage/box/gloves,
/obj/item/storage/box/masks,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bl" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"bm" = (
/obj/machinery/bodyscanner{
	layer = 3.5
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"bp" = (
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "open";
	id_tag = "asclblast";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/effect/spawner/window/shuttle,
/obj/structure/fans/tiny/invisible,
/turf/simulated/floor/plating,
/area/shuttle/administration)
"bq" = (
/obj/machinery/computer/card{
	dir = 1
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	do_not_delete_me = 1;
	icon_state = "gs_deadlock"
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"br" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	do_not_delete_me = 1
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"bt" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Bridge";
	opacity = 1;
	req_access_txt = "101"
	},
/obj/effect/turf_decal/stripes/black{
	dir = 8;
	do_not_delete_me = 1
	},
/obj/effect/turf_decal/stripes/black{
	dir = 4;
	do_not_delete_me = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"bu" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"by" = (
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_inner";
	name = "Ship External Access";
	req_access_txt = "101"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"bC" = (
/obj/effect/spawner/window/shuttle,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "open";
	id_tag = "asclblast";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/structure/fans/tiny/invisible,
/turf/simulated/floor/plating,
/area/shuttle/administration)
"bJ" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8;
	frequency = 1331;
	id_tag = "admin_s_pump"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"bQ" = (
/obj/machinery/smartfridge/medbay,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bR" = (
/obj/machinery/chem_dispenser/supgraded,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"bT" = (
/turf/simulated/wall/shuttle/nodiagonal,
/area/shuttle/administration)
"bU" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1331;
	id_tag = "admin_s_pump"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"bV" = (
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"bW" = (
/obj/machinery/bodyscanner,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bX" = (
/obj/structure/table/glass,
/obj/item/reagent_containers/spray/cleaner{
	desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back.";
	name = "Surgery Cleaner"
	},
/obj/item/reagent_containers/spray/cleaner{
	desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back.";
	name = "Surgery Cleaner"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"bY" = (
/obj/structure/closet/secure_closet/medical3,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"cd" = (
/turf/space,
/area/space)
"cg" = (
/obj/item/stack/medical/bruise_pack/advanced,
/obj/item/scalpel,
/obj/item/hemostat,
/obj/item/retractor,
/obj/item/circular_saw,
/obj/item/bonegel,
/obj/item/bonesetter,
/obj/item/cautery,
/obj/item/FixOVein,
/obj/item/surgicaldrill,
/obj/item/storage/backpack/duffel/medical,
/obj/structure/table/reinforced,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"ch" = (
/obj/structure/dispenser/oxygen,
/obj/effect/turf_decal/stripes/black{
	dir = 8;
	do_not_delete_me = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"ci" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"cj" = (
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/shuttle/administration)
"ck" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"cl" = (
/obj/machinery/computer/operating,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"cm" = (
/obj/machinery/optable,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"cn" = (
/obj/machinery/light,
/obj/machinery/bodyscanner,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"co" = (
/obj/structure/closet/secure_closet/medical2,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"cp" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "white"
	},
/area/shuttle/administration)
"cr" = (
/obj/machinery/chem_master,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"cs" = (
/obj/machinery/chem_heater,
/obj/machinery/light,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"ct" = (
/turf/simulated/wall/shuttle,
/area/shuttle/administration)
"cu" = (
/obj/machinery/door/airlock/hatch{
	name = "NHV Asclepius";
	req_access = "101"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/structure/plasticflaps,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"cE" = (
/obj/structure/closet/secure_closet/reagents,
/obj/item/storage/bag/chemistry,
/obj/item/storage/bag/chemistry,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"dK" = (
/obj/machinery/atmospherics/unary/cold_sink/freezer{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"ec" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/dropper,
/obj/item/reagent_containers/spray/cleaner{
	desc = "Someone has crossed out the 'Space' from Space Cleaner and written in Chemistry. Scrawled on the back is, 'Okay, whoever filled this with polytrinic acid, it was only funny the first time. It was hard enough replacing the CMO's first cat!'";
	name = "Chemistry Cleaner"
	},
/obj/item/reagent_containers/glass/bucket,
/obj/item/reagent_containers/glass/bucket,
/obj/item/reagent_containers/glass/bucket,
/obj/item/reagent_containers/glass/bucket,
/obj/structure/reagent_dispensers/fueltank/chem{
	pixel_x = -32
	},
/obj/structure/sign/nosmoking_2{
	pixel_x = -32;
	pixel_y = 32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"ex" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"gQ" = (
/obj/machinery/computer/communications{
	dir = 1
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	do_not_delete_me = 1
	},
/obj/machinery/light/small,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"gT" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"gX" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/iv_bag/bloodsynthetic/oxygenis,
/obj/item/reagent_containers/iv_bag/bloodsynthetic/oxygenis,
/obj/item/reagent_containers/iv_bag/bloodsynthetic/nitrogenis,
/obj/item/reagent_containers/iv_bag/bloodsynthetic/nitrogenis,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"hs" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"jm" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -32;
	pixel_y = 32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"kd" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"ni" = (
/obj/machinery/light/small,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"no" = (
/obj/structure/table/reinforced,
/obj/item/storage/belt/medical,
/obj/item/storage/belt/medical,
/obj/item/storage/belt/medical,
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/item/reagent_containers/glass/beaker/cryoxadone,
/obj/item/reagent_containers/glass/beaker/cryoxadone,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"nU" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"oa" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"oL" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side";
	tag = "icon-heater (NORTH)"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"qg" = (
/obj/machinery/chem_heater,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"sh" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_inner";
	name = "Ship External Access";
	req_access_txt = "101"
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1331;
	master_tag = "admin_s_air_control";
	pixel_x = -1;
	pixel_y = -29;
	req_one_access_txt = "101"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"sj" = (
/obj/structure/closet/l3closet,
/obj/item/clothing/head/bio_hood,
/obj/item/clothing/head/bio_hood,
/obj/item/clothing/head/bio_hood,
/obj/item/clothing/suit/bio_suit,
/obj/item/clothing/suit/bio_suit,
/obj/item/clothing/suit/bio_suit,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"sx" = (
/obj/item/reagent_containers/iv_bag,
/obj/machinery/iv_drip,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"sM" = (
/obj/structure/closet/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/suit/radiation,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"sS" = (
/obj/structure/fans/tiny,
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 8;
	height = 18;
	id = "admin";
	name = "NHV Asclepius";
	roundstart_move = "admin_away";
	timid = 1;
	width = 18
	},
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_outer";
	name = "Ship External Access";
	req_access_txt = "101"
	},
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1331;
	master_tag = "admin_s_air_control";
	pixel_x = -1;
	pixel_y = -29;
	req_one_access_txt = "101"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"vL" = (
/obj/item/flag/nt,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"vV" = (
/obj/structure/closet/crate/can,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"xe" = (
/obj/structure/reagent_dispensers/water_cooler,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"Aa" = (
/obj/machinery/atmospherics/pipe/manifold/hidden,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Ad" = (
/obj/structure/closet/secure_closet/medical1,
/obj/item/clothing/head/beret/med,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"AE" = (
/obj/machinery/door/airlock/shuttle/glass{
	name = "Operating Room";
	req_access = null;
	req_access_txt = "45"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"BQ" = (
/obj/machinery/light/small,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"CG" = (
/obj/item/twohanded/required/kirbyplants,
/obj/machinery/door_control{
	id = "asclblast";
	name = "Shuttle Blast Door Control";
	pixel_x = -26;
	pixel_y = 25;
	req_access_txt = "19"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"DH" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	do_not_delete_me = 1
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"GD" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1331;
	id_tag = "admin_s_air_control";
	pixel_y = 24;
	req_access_txt = "152";
	tag_airpump = "admin_s_pump";
	tag_chamber_sensor = "admin_s_sensor";
	tag_exterior_door = "admin_s_outer";
	tag_interior_door = "admin_s_inner"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"GS" = (
/obj/effect/spawner/window/shuttle,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 1;
	icon_state = "open";
	id_tag = "asclblast";
	name = "Blast Shutters";
	opacity = 0
	},
/obj/structure/fans/tiny/invisible,
/turf/simulated/floor/plating,
/area/shuttle/administration)
"HU" = (
/obj/structure/closet/secure_closet/chemical,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"Ie" = (
/obj/machinery/light,
/obj/machinery/computer/pandemic,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"IP" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3";
	tag = "icon-heater (NORTH)"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"KH" = (
/obj/machinery/atmospherics/unary/tank/air{
	dir = 8
	},
/obj/effect/turf_decal/stripes/black{
	dir = 8;
	do_not_delete_me = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"NA" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/syringes,
/obj/item/storage/box/beakers,
/obj/machinery/reagentgrinder,
/obj/structure/reagent_dispensers/fueltank/chem{
	pixel_x = -32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"OA" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12
	},
/obj/machinery/shower{
	dir = 4
	},
/obj/structure/curtain/open/shower,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"OK" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/administration)
"PI" = (
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	do_not_delete_me = 1;
	icon_state = "gs_deadlock"
	},
/obj/machinery/computer/shuttle/admin{
	name = "NHV Asclepius shuttle console"
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"RA" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/iv_bag/bloodsynthetic/oxygenis,
/obj/item/reagent_containers/iv_bag/bloodsynthetic/oxygenis,
/obj/machinery/iv_drip,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"Tl" = (
/obj/structure/sign/chemistry{
	pixel_y = 1
	},
/turf/simulated/wall/shuttle/onlyselfsmooth/nodiagonal,
/area/shuttle/administration)
"TE" = (
/obj/structure/bed{
	name = "Triage: High Priority"
	},
/obj/item/bedsheet/medical,
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)
"Ul" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid,
/obj/item/storage/firstaid/adv,
/obj/item/storage/firstaid/adv,
/obj/machinery/light,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/administration)
"XG" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_outer";
	name = "Ship External Access";
	req_access_txt = "101"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"Zc" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/admin{
	dir = 1;
	name = "NTV Argos shuttle navigation computer"
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	do_not_delete_me = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"Ze" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/airlock_sensor{
	frequency = 1331;
	id_tag = "admin_s_sensor";
	pixel_y = 26;
	req_access_txt = "101"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Zu" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/item/flag/nt,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "titanium_blue"
	},
/area/shuttle/administration)

(1,1,1) = {"
ct
ct
bC
bC
bC
ct
ct
cd
cd
cd
cd
ct
ct
bC
bC
bC
ct
ct
"}
(2,1,1) = {"
ct
aq
aX
aS
aS
dK
ct
cj
bp
bC
cj
ct
cl
cg
OA
cg
cl
ct
"}
(3,1,1) = {"
ct
aq
aG
aG
aG
aY
ct
Zc
bq
PI
gQ
ct
cm
cp
cp
cp
cm
ct
"}
(4,1,1) = {"
ct
ar
cp
cp
cp
Ul
ct
CG
br
DH
gT
ct
bW
cp
cp
cp
cn
ct
"}
(5,1,1) = {"
ct
as
cp
cp
cp
no
bT
bT
ck
ck
bT
ct
bX
cp
cp
cp
co
ct
"}
(6,1,1) = {"
ct
at
aw
cp
aw
bi
ct
cj
bt
bt
cj
ct
bY
aw
cp
aw
RA
ct
"}
(7,1,1) = {"
ct
ct
ct
AE
ct
ct
ct
bT
bu
BQ
bT
cj
ct
cj
AE
cj
ct
ct
"}
(8,1,1) = {"
ct
av
av
ck
av
av
bc
bl
jm
ck
gX
OK
cr
ec
ck
NA
cr
ct
"}
(9,1,1) = {"
ct
aM
ci
ck
ci
ci
TE
ci
ck
ck
nU
OK
bR
kd
ck
oa
bR
ct
"}
(10,1,1) = {"
ct
xe
ci
ck
ci
kd
TE
ci
ck
ck
Ie
Tl
qg
ci
ck
sx
cs
ct
"}
(11,1,1) = {"
cj
ax
ci
ck
ci
kd
bd
bm
ck
ck
ci
bQ
ci
ci
ck
cE
HU
cj
"}
(12,1,1) = {"
aa
ck
ck
ck
ck
ck
ck
ck
ck
ck
ck
cu
ck
ck
ck
ck
ck
GS
"}
(13,1,1) = {"
aa
ck
ck
ck
ck
ck
ck
ck
ck
ck
ck
cu
ck
ck
ck
ck
ck
GS
"}
(14,1,1) = {"
cj
az
az
az
hs
ci
bg
vL
ck
ex
Zu
cv
aX
vV
Ad
sj
sM
cj
"}
(15,1,1) = {"
ct
aA
IP
oL
bT
ch
bT
cj
by
sh
cj
bT
KH
bT
aA
IP
oL
ct
"}
(16,1,1) = {"
ct
aC
aC
aC
ct
ct
ct
GD
bU
Aa
bV
ct
ct
ct
aC
aC
aC
ct
"}
(17,1,1) = {"
ct
aL
bf
aL
ct
cd
ct
Ze
bV
bJ
ni
ct
cd
ct
aL
bf
aL
ct
"}
(18,1,1) = {"
cd
aL
aL
aL
cd
cd
ct
cj
XG
sS
cj
ct
cd
cd
aL
aL
aL
cd
"}
