//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/turf/simulated/floor/shuttle,
/area/shuttle/supply)
"f" = (
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/supply)
"g" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/obj/structure/plasticflaps/mining,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/supply)
"h" = (
/obj/machinery/door/airlock/external{
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch";
	req_access = list(31)
	},
/turf/simulated/floor/shuttle,
/area/shuttle/supply)
"i" = (
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/supply)
"j" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/machinery/door_control{
	id = "QMLoaddoor2";
	layer = 3;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/door_control{
	id = "QMLoaddoor";
	layer = 3;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/turf/simulated/floor/shuttle,
/area/shuttle/supply)
"k" = (
/obj/machinery/door/airlock/external{
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch";
	req_access = list(31)
	},
/obj/docking_port/mobile/supply{
	timid = 1
	},
/turf/simulated/floor/shuttle,
/area/shuttle/supply)
"l" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/obj/structure/plasticflaps/mining,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/supply)
"o" = (
/obj/machinery/light/spot,
/turf/simulated/floor/shuttle,
/area/shuttle/supply)
"p" = (
/turf/simulated/floor/shuttle,
/area/shuttle/supply)
"t" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/supply)
"u" = (
/turf/simulated/wall/shuttle,
/area/shuttle/supply)
"v" = (
/turf/space,
/area/space)
"w" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "burst_l";
	tag = "icon-burst_l"
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/supply)
"x" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/supply)
"y" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "burst_r";
	tag = "icon-burst_r"
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/supply)

(1,1,1) = {"
u
u
u
u
u
u
u
u
u
u
u
v
"}
(2,1,1) = {"
u
e
e
e
e
i
e
e
e
p
u
w
"}
(3,1,1) = {"
u
e
e
e
e
e
e
e
e
e
t
x
"}
(4,1,1) = {"
u
f
e
e
e
e
e
e
e
o
t
x
"}
(5,1,1) = {"
u
e
e
e
e
e
e
e
e
e
t
x
"}
(6,1,1) = {"
u
e
e
e
e
j
e
e
e
p
u
y
"}
(7,1,1) = {"
u
u
u
g
h
u
k
l
u
u
u
v
"}
