//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/mineral/titanium,
/area/shuttle/supply)
"e" = (
/turf/simulated/floor/mineral/titanium/blue,
/area/shuttle/supply)
"f" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/shuttle/supply)
"g" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/obj/structure/plasticflaps/mining,
/turf/simulated/floor/plating,
/area/shuttle/supply)
"h" = (
/obj/machinery/door/airlock/external{
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch";
	req_access_txt = "31"
	},
/turf/simulated/floor/plating,
/area/shuttle/supply)
"i" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/shuttle/supply)
"j" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/obj/machinery/door_control{
	id = "QMLoaddoor2";
	layer = 3;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8;
	req_access_txt = "0"
	},
/obj/machinery/door_control{
	id = "QMLoaddoor";
	layer = 3;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8;
	req_access_txt = "0"
	},
/turf/simulated/floor/mineral/titanium/blue,
/area/shuttle/supply)
"k" = (
/obj/machinery/door/airlock/external{
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply{
	timid = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/supply)
"l" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/obj/structure/plasticflaps/mining,
/turf/simulated/floor/plating,
/area/shuttle/supply)
"o" = (
/obj/machinery/light/spot,
/turf/simulated/floor/mineral/titanium/blue,
/area/shuttle/supply)
"t" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/plating/airless,
/area/shuttle/supply)
"v" = (
/turf/space,
/area/space)
"w" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-burst_l";
	icon_state = "burst_l"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/supply)
"x" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/plating/airless,
/area/shuttle/supply)
"y" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-burst_r";
	icon_state = "burst_r"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/supply)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
v
"}
(2,1,1) = {"
a
e
e
e
e
i
e
e
e
a
a
w
"}
(3,1,1) = {"
a
e
e
e
e
e
e
e
e
e
t
x
"}
(4,1,1) = {"
a
f
e
e
e
e
e
e
e
o
t
x
"}
(5,1,1) = {"
a
e
e
e
e
e
e
e
e
e
t
x
"}
(6,1,1) = {"
a
e
e
e
e
j
e
e
e
a
a
y
"}
(7,1,1) = {"
a
a
a
g
h
a
k
l
a
a
a
v
"}
