//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f6";
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/supply)
"b" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall12";
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/supply)
"c" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f10";
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/supply)
"d" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall3";
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/supply)
"e" = (
/turf/simulated/shuttle/floor,
/area/shuttle/supply)
"f" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/supply)
"g" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/obj/structure/plasticflaps/mining,
/turf/simulated/shuttle/plating,
/area/shuttle/supply)
"h" = (
/obj/machinery/door/airlock/external{
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch";
	req_access_txt = "31"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/supply)
"i" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/shuttle/floor,
/area/shuttle/supply)
"j" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/obj/machinery/door_control{
	id = "QMLoaddoor2";
	layer = 3;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8;
	req_access_txt = "0"
	},
/obj/machinery/door_control{
	id = "QMLoaddoor";
	layer = 3;
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8;
	req_access_txt = "0"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/supply)
"k" = (
/obj/machinery/door/airlock/external{
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply{
	timid = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/supply)
"l" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/obj/structure/plasticflaps/mining,
/turf/simulated/shuttle/plating,
/area/shuttle/supply)
"m" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall7";
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/supply)
"n" = (
/turf/simulated/shuttle/floor,
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f10";
	icon_state = "swall_f10"
	},
/area/shuttle/supply)
"o" = (
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor,
/area/shuttle/supply)
"p" = (
/turf/simulated/shuttle/floor,
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f6";
	icon_state = "swall_f6"
	},
/area/shuttle/supply)
"q" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall11";
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/supply)
"r" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f5";
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/supply)
"s" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall15";
	icon_state = "swall15";
	dir = 2
	},
/area/shuttle/supply)
"t" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/simulated/shuttle/plating,
/area/shuttle/supply)
"u" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f9";
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/supply)
"v" = (
/turf/space,
/area/space)
"w" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-burst_l";
	icon_state = "burst_l"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/supply)
"x" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/shuttle/supply)
"y" = (
/obj/structure/shuttle/engine/propulsion{
	tag = "icon-burst_r";
	icon_state = "burst_r"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/supply)

(1,1,1) = {"
a
d
d
d
d
d
d
d
d
m
r
v
"}
(2,1,1) = {"
b
e
e
e
e
i
e
e
e
n
s
w
"}
(3,1,1) = {"
b
e
e
e
e
e
e
e
e
e
t
x
"}
(4,1,1) = {"
b
f
e
e
e
e
e
e
e
o
t
x
"}
(5,1,1) = {"
b
e
e
e
e
e
e
e
e
e
t
x
"}
(6,1,1) = {"
b
e
e
e
e
j
e
e
e
p
s
y
"}
(7,1,1) = {"
c
d
d
g
h
d
k
l
d
q
u
v
"}
