//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"f" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/escape)
"i" = (
/obj/structure/table,
/obj/item/book/manual,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/escape)
"j" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/escape)
"k" = (
/obj/structure/table,
/obj/item/gps,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/escape)
"l" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/escape)
"m" = (
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/escape)
"n" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/table,
/obj/item/storage/firstaid,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"o" = (
/obj/machinery/door/window/northleft,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "darkgrey"
	},
/area/shuttle/escape)
"p" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/closet/emcloset,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"q" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/obj/docking_port/mobile/emergency{
	name = "Secure Transport Vessel 5";
	timid = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/escape)
"r" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance,
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"s" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"u" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"w" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/structure/closet/crate,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"x" = (
/obj/structure/window/full/shuttle,
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"y" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"z" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"B" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "burst_l";
	tag = "icon-burst_l"
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"C" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_r";
	tag = "icon-propulsion_r"
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"D" = (
/turf/simulated/wall/shuttle,
/area/shuttle/escape)
"F" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "darkgrey"
	},
/area/shuttle/escape)
"Y" = (
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/shuttle/escape)

(1,1,1) = {"
a
D
Y
l
Y
q
Y
x
x
x
Y
l
Y
l
D
D
"}
(2,1,1) = {"
D
D
i
m
n
F
s
s
s
s
s
F
s
F
z
B
"}
(3,1,1) = {"
x
f
j
m
o
F
F
F
F
F
F
F
F
F
z
C
"}
(4,1,1) = {"
D
D
k
m
p
r
r
u
w
w
r
r
r
y
z
C
"}
(5,1,1) = {"
a
D
D
D
D
D
Y
x
x
x
Y
D
D
D
D
D
"}
