//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/machinery/porta_turret{
	check_access = 0;
	check_arrest = 0;
	check_weapons = 1;
	lethal = 1;
	name = "shuttle turret"
	},
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon{
	icon_state = "markerjade-on"
	},
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 6;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/escape)
"ad" = (
/obj/structure/lattice,
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 4;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "tube"
	},
/area/shuttle/escape)
"ag" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"aj" = (
/turf/simulated/wall/shuttle/onlyselfsmooth/nodiagonal,
/area/shuttle/escape)
"ak" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"an" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"ao" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"ap" = (
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/machinery/computer/robotics,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"as" = (
/obj/machinery/computer/security{
	network = list("SS13","Telecomms","Research Outpost","Mining Outpost")
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"at" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"au" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navybluecorners"
	},
/area/shuttle/escape)
"av" = (
/obj/machinery/computer/communications,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"aw" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"ay" = (
/obj/machinery/computer/crew,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"aB" = (
/obj/machinery/computer/station_alert,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"aC" = (
/obj/machinery/porta_turret{
	check_access = 0;
	check_arrest = 0;
	check_weapons = 1;
	lethal = 1;
	name = "shuttle turret"
	},
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon{
	icon_state = "markerjade-on"
	},
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 10;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/escape)
"aE" = (
/turf/simulated/wall/shuttle,
/area/shuttle/escape)
"aF" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aG" = (
/obj/item/flag/nt,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"aI" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"aJ" = (
/obj/machinery/atmospherics/unary/cryo_cell,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTHWEST)"
	},
/area/shuttle/escape)
"aK" = (
/obj/machinery/atmospherics/unary/portables_connector,
/obj/machinery/portable_atmospherics/canister/oxygen{
	name = "Canister: \[O2] (CRYO)"
	},
/obj/item/wrench,
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/shuttle/escape)
"aL" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluecorners"
	},
/area/shuttle/escape)
"aM" = (
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTHEAST)"
	},
/area/shuttle/escape)
"aN" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aO" = (
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aQ" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (WEST)"
	},
/area/shuttle/escape)
"aR" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 9
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"aS" = (
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"aT" = (
/obj/machinery/vending/wallmed{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28
	},
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whiteblue";
	tag = "icon-whitehall (WEST)"
	},
/area/shuttle/escape)
"aU" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (WEST)"
	},
/area/shuttle/escape)
"aV" = (
/obj/item/radio/intercom{
	dir = 4;
	pixel_x = 28
	},
/obj/structure/bed/roller,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whiteblue";
	tag = "icon-whitehall (WEST)"
	},
/area/shuttle/escape)
"aW" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aX" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aY" = (
/obj/machinery/atmospherics/unary/cold_sink/freezer{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (SOUTHWEST)"
	},
/area/shuttle/escape)
"aZ" = (
/obj/structure/table,
/obj/item/storage/firstaid/o2{
	layer = 2.8;
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/beaker/cryoxadone,
/turf/simulated/floor/plasteel{
	icon_state = "whiteblue";
	tag = "icon-whitehall (WEST)"
	},
/area/shuttle/escape)
"ba" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"bb" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/structure/bed/roller,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (SOUTHEAST)"
	},
/area/shuttle/escape)
"bc" = (
/obj/machinery/door/airlock/security/glass{
	name = "Escape Shuttle Cell";
	req_access = list(2)
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"bd" = (
/obj/structure/noticeboard,
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/shuttle/escape)
"be" = (
/obj/structure/window/full/shuttle,
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"bf" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access = list(19)
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"bg" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = "ShuttleMedbay";
	name = "Shuttle Medbay";
	req_access = list(5)
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"bh" = (
/obj/docking_port/mobile/emergency{
	dwidth = 11;
	height = 13;
	timid = 1;
	width = 24
	},
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"bi" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"bj" = (
/obj/item/radio/intercom{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/shuttle/escape)
"bk" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/shuttle/escape)
"bl" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/shuttle/escape)
"bm" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/shuttle/escape)
"bn" = (
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/shuttle/escape)
"bq" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"br" = (
/mob/living/simple_animal/bot/secbot,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"bs" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluefull"
	},
/area/shuttle/escape)
"bu" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"bv" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"bx" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"by" = (
/obj/structure/lattice/catwalk,
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 5;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/escape)
"bz" = (
/obj/machinery/porta_turret{
	check_access = 0;
	check_arrest = 0;
	check_weapons = 1;
	lethal = 1;
	name = "shuttle turret"
	},
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon{
	icon_state = "markerjade-on"
	},
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 1;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/escape)
"he" = (
/obj/structure/sign/poster/official/nanotrasen_logo{
	icon = 'icons/obj/decals.dmi';
	icon_state = "ntsing_alt2"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"hC" = (
/obj/structure/chair/comfy/shuttle,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/machinery/status_display{
	pixel_y = 30
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"jn" = (
/obj/structure/sign/poster/official/nanotrasen_logo{
	icon = 'icons/obj/decals.dmi';
	icon_state = "ntsing_alt5"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"jJ" = (
/obj/item/flag/nt,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluefull"
	},
/area/shuttle/escape)
"mf" = (
/obj/machinery/porta_turret{
	check_access = 0;
	check_arrest = 0;
	check_weapons = 1;
	lethal = 1;
	name = "shuttle turret"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluefull"
	},
/area/shuttle/escape)
"mo" = (
/obj/machinery/porta_turret{
	check_access = 0;
	check_arrest = 0;
	check_weapons = 1;
	lethal = 1;
	name = "shuttle turret"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 4
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7"
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluefull"
	},
/area/shuttle/escape)
"qo" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"rt" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "navybluefull"
	},
/area/shuttle/escape)
"xY" = (
/obj/structure/sign/poster/official/nanotrasen_logo{
	icon = 'icons/obj/decals.dmi';
	icon_state = "ntsing_alt4"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"GD" = (
/obj/structure/sign/poster/official/nanotrasen_logo{
	icon = 'icons/obj/decals.dmi';
	icon_state = "ntsing_alt3"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"GI" = (
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/shuttle/escape)
"Hx" = (
/obj/structure/sign/poster/official/nanotrasen_logo{
	icon = 'icons/obj/decals.dmi';
	icon_state = "ntsing_alt"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "dark"
	},
/area/shuttle/escape)
"Lj" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "navyblue"
	},
/area/shuttle/escape)
"Tm" = (
/obj/structure/lattice/catwalk,
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 9;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aj
be
aE
aE
aE
aE
GI
aW
GI
bh
GI
aE
aE
aE
GI
bq
be
bq
GI
aE
aE
aa
"}
(2,1,1) = {"
aa
ab
aE
as
Lj
aE
aF
aN
aO
aO
aE
aI
bj
bl
bl
bl
bn
aI
mo
aI
bl
bn
aE
aE
"}
(3,1,1) = {"
aa
ad
aE
at
aI
bf
aO
aO
aO
aO
bc
aI
bs
bs
bs
bs
bs
aI
aI
aI
bs
bs
bu
bx
"}
(4,1,1) = {"
aE
be
aj
aG
aI
aE
hC
aO
aO
aX
aE
aI
bk
bk
bk
bk
bk
aI
bk
bk
bk
bk
bu
bx
"}
(5,1,1) = {"
aE
ap
ak
au
aI
aE
aF
aO
aO
aX
bd
Hx
bl
bl
bl
bl
bl
aI
bl
bl
bl
bl
aE
aE
"}
(6,1,1) = {"
aE
av
an
aI
aI
GI
be
be
be
be
be
he
bs
bs
bs
bs
bs
aI
bs
bs
bs
rt
aE
by
"}
(7,1,1) = {"
be
ag
an
aI
aI
bf
aI
aI
aI
aI
bf
GD
aI
aI
aI
aI
aI
aI
aI
aI
aI
jJ
aE
bz
"}
(8,1,1) = {"
aE
aw
an
aI
aI
GI
be
be
be
be
be
xY
bs
bs
bs
bs
bs
aI
bs
bs
bs
rt
aE
Tm
"}
(9,1,1) = {"
aE
aB
ao
aL
aI
aE
aJ
aQ
aU
aY
GI
jn
bk
bk
bk
bk
bk
aI
bk
bk
bk
bk
aE
aE
"}
(10,1,1) = {"
aE
be
aj
aG
aI
GI
aK
aR
aS
aZ
GI
aI
bl
bl
bl
bl
bl
aI
bl
bl
bl
bl
bv
bx
"}
(11,1,1) = {"
aa
ad
aE
ba
aI
bf
aS
aS
aS
aS
bg
aI
bs
bs
bs
bs
bs
aI
aI
aI
bs
bs
bv
bx
"}
(12,1,1) = {"
aa
aC
aE
ay
qo
GI
aM
aT
aV
bb
GI
bi
bm
bk
bk
bk
bm
bi
mf
br
bk
bm
aE
aE
"}
(13,1,1) = {"
aa
aa
aj
be
aE
aE
aE
aE
GI
be
aj
aE
aE
aE
aE
aE
aE
GI
be
GI
aE
aE
aE
aa
"}
