//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/escape)
"ac" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"ad" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f10";
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/escape)
"ae" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"af" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc4"
	},
/area/shuttle/escape)
"ag" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ah" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc3"
	},
/area/shuttle/escape)
"ai" = (
/obj/machinery/computer/station_alert,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aj" = (
/obj/machinery/computer/communications,
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ak" = (
/obj/machinery/computer/security{
	network = list("SS13","Telecomms","Research Outpost","Mining Outpost")
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"al" = (
/obj/structure/chair/comfy/blue{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"am" = (
/obj/structure/table,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"an" = (
/obj/machinery/computer/crew,
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ao" = (
/obj/machinery/computer/robotics,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ap" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"aq" = (
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ar" = (
/obj/structure/chair/comfy/beige{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"as" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"at" = (
/obj/structure/chair/comfy/red{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"au" = (
/obj/structure/chair/comfy/teal{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"av" = (
/obj/structure/chair/comfy/purp{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aw" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/escape)
"ax" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"ay" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access_txt = "19"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"az" = (
/obj/structure/chair,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aA" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/obj/structure/chair,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aB" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aC" = (
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aD" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aE" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aF" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aG" = (
/obj/item/storage/box/drinkingglasses,
/obj/item/reagent_containers/food/drinks/shaker,
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aH" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aI" = (
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aJ" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aK" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aL" = (
/obj/machinery/chem_dispenser/beer,
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aM" = (
/obj/machinery/door/airlock/security/glass{
	name = "Escape Shuttle Cell";
	req_access_txt = "2"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aN" = (
/obj/item/storage/box/drinkingglasses,
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/clothing/mask/cigarette/cigar,
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aO" = (
/obj/machinery/chem_dispenser/soda,
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aP" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aQ" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aR" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria";
	dir = 2
	},
/area/shuttle/escape)
"aS" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall7";
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"aT" = (
/obj/docking_port/mobile/emergency{
	dir = 4;
	dwidth = 11;
	height = 13;
	timid = 1;
	width = 24
	},
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aU" = (
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"aV" = (
/obj/machinery/door/window/southright{
	autoclose = 1;
	name = "engineering door";
	req_access_txt = "32"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"aW" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aX" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"aY" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"aZ" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"ba" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/escape)
"bb" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"bc" = (
/obj/machinery/door/window/southright{
	autoclose = 1;
	name = "science door";
	req_access_txt = "47"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/escape)
"bd" = (
/obj/machinery/door/window/northleft{
	autoclose = 1;
	name = "security door";
	req_access_txt = "2"
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"be" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bf" = (
/obj/structure/chair{
	dir = 4
	},
/obj/item/radio/intercom{
	dir = 8;
	name = "station intercom (General)";
	pixel_x = -28
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"bg" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "8"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"bh" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bi" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bj" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bk" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"bl" = (
/obj/machinery/door/window/northleft{
	autoclose = 1;
	name = "medical door";
	req_access_txt = "5"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bm" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bn" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/escape)
"bo" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bp" = (
/obj/structure/window/reinforced,
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bq" = (
/obj/structure/window/reinforced,
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"br" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/escape)
"bs" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bt" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/escape)
"bu" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bv" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bw" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"bx" = (
/obj/structure/noticeboard,
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"by" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = null;
	name = "Shuttle Cargo Hatch"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bz" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bA" = (
/obj/structure/chair{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/escape)
"bB" = (
/obj/structure/table,
/obj/item/storage/firstaid/o2{
	layer = 2.8;
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/bodybag{
	pixel_x = 5
	},
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bC" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = null;
	name = "Escape Shuttle Infirmary";
	req_access_txt = "0"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bD" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/escape)
"bE" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bF" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bG" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bH" = (
/obj/structure/chair{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bI" = (
/obj/machinery/vending/wallmed1{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28;
	pixel_y = 0;
	req_access_txt = "0"
	},
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bJ" = (
/obj/item/radio/intercom{
	dir = 4;
	name = "station intercom (General)";
	pixel_x = 28
	},
/obj/item/extinguisher,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bK" = (
/obj/structure/closet/cardboard,
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bL" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bN" = (
/obj/structure/bed/roller,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bO" = (
/obj/machinery/sleeper,
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bP" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/escape)
"bQ" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/plating/airless,
/area/shuttle/escape)
"bR" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/escape)
"bS" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/escape)
"bT" = (
/obj/structure/shuttle/engine/propulsion,
/turf/space,
/area/shuttle/escape)
"bU" = (
/turf/space,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
aa
ab
ap
ap
ap
aP
aS
aT
ap
aB
bg
aJ
ap
bw
aS
bE
ac
ap
bP
aa
"}
(2,1,1) = {"
aa
aa
ab
ap
ap
aw
az
aH
aI
aI
ae
aU
bf
aW
bj
bm
bu
aU
ae
aU
aU
bK
ax
bP
"}
(3,1,1) = {"
aa
ab
af
aq
aq
ae
aA
aI
aI
aI
ae
aU
bd
aI
be
aV
aU
aU
bx
aU
aU
bL
bQ
bT
"}
(4,1,1) = {"
aa
ae
ai
ar
aq
ae
az
aI
aI
aQ
ae
aU
bk
bb
aX
bo
aU
aU
by
aU
aU
bL
bQ
bT
"}
(5,1,1) = {"
aa
ae
aj
as
aq
ae
az
aI
aI
aQ
ae
aU
aB
bg
bg
aJ
aU
aU
aB
bg
bg
aJ
aw
bS
"}
(6,1,1) = {"
ab
af
ak
at
aq
ax
aB
aJ
aM
aB
aJ
aU
aY
bh
bh
bp
aU
aU
aY
bh
bh
bh
ae
bU
"}
(7,1,1) = {"
ac
ag
al
aq
aq
ay
aC
aC
aC
aC
aC
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ae
bU
"}
(8,1,1) = {"
ad
ah
am
aq
aq
ae
aD
aD
aD
aD
aD
aU
aZ
bi
bi
bq
aU
aU
aZ
bi
bi
bi
ae
bU
"}
(9,1,1) = {"
aa
ae
an
au
aq
ae
aE
aE
aE
aE
aE
aU
aB
bg
bg
aJ
aU
aU
aB
bg
bg
aJ
aw
bP
"}
(10,1,1) = {"
aa
ae
ao
av
aq
ae
aC
aC
aC
aC
aC
aU
bz
bF
ba
br
aU
aU
bC
aU
aU
bN
bR
bT
"}
(11,1,1) = {"
aa
ad
ah
aq
aq
ae
aF
aK
aN
aR
aC
aU
bl
bG
bn
bc
aU
aU
ac
aU
aU
bB
bR
bT
"}
(12,1,1) = {"
aa
aa
ad
ap
ap
aw
aG
aL
aO
aR
aC
aU
bs
bH
bA
bt
bv
aU
ae
bI
bJ
bO
ax
bS
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
ad
ap
ap
ap
ac
ap
ap
ap
aB
bg
aJ
ap
ac
bD
ap
ap
ap
bS
aa
"}
