//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/escape)
"ac" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"ad" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f10";
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/escape)
"ae" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc4"
	},
/area/shuttle/escape)
"af" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ag" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc3"
	},
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/security{
	network = list("SS13","Research Outpost","Mining Outpost","Telecomms")
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ai" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aj" = (
/obj/machinery/computer/communications,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ak" = (
/obj/docking_port/mobile/emergency{
	dir = 4;
	dwidth = 11;
	height = 13;
	timid = 1;
	width = 24
	},
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"al" = (
/obj/machinery/computer/station_alert,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"an" = (
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ao" = (
/obj/machinery/computer/crew,
/obj/machinery/status_display{
	pixel_y = 30
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ap" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aq" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ar" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"as" = (
/obj/machinery/computer/robotics,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"at" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"au" = (
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"av" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aw" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"ax" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/escape)
"ay" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access_txt = "19"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"az" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"aA" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aB" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aC" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aD" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aE" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aF" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "8"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aG" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aH" = (
/obj/structure/table,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/bodybag{
	pixel_x = 5
	},
/obj/item/radio/intercom{
	dir = 4;
	name = "station intercom (General)";
	pixel_x = 28
	},
/obj/item/storage/firstaid/o2{
	layer = 2.8;
	pixel_x = 4;
	pixel_y = 6
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aI" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aJ" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aK" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"aL" = (
/obj/item/radio/intercom{
	dir = 8;
	name = "station intercom (General)";
	pixel_x = -28
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aM" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aN" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/extinguisher,
/obj/item/crowbar,
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aO" = (
/obj/machinery/recharge_station,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aP" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aQ" = (
/obj/machinery/status_display{
	pixel_y = -30
	},
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aR" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "14"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aS" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "17"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aT" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = null;
	name = "Escape Shuttle Infirmary";
	req_access_txt = "0"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aU" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall14";
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"aV" = (
/obj/machinery/door/airlock/security/glass{
	name = "Escape Shuttle Cell";
	req_access_txt = "2"
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aW" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aX" = (
/obj/structure/bed/roller,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aZ" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"ba" = (
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"bb" = (
/obj/machinery/sleeper{
	icon_state = "sleeper-open";
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bc" = (
/obj/structure/bed/roller,
/obj/machinery/vending/wallmed{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28;
	pixel_y = 0;
	req_access_txt = "0"
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bd" = (
/obj/machinery/status_display{
	pixel_x = -30;
	pixel_y = 0
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"be" = (
/obj/item/radio/intercom{
	dir = 4;
	name = "station intercom (General)";
	pixel_x = 28
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"bf" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bh" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"bi" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/escape)
"bj" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/simulated/shuttle/plating,
/area/shuttle/escape)
"bk" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/escape)
"bm" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/plating,
/area/shuttle/escape)
"bn" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/escape)
"bo" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ar
ar
aW
ar
ak
ar
aD
aF
aJ
ar
aP
ar
aW
ac
ar
bi
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aw
aA
aE
aI
aA
an
aL
aA
aA
aA
aN
an
aR
aI
bb
bf
az
bi
"}
(3,1,1) = {"
aa
aa
aa
aa
ab
ar
ax
aB
an
an
an
an
an
an
an
an
an
an
aS
aI
aI
aI
bj
bo
"}
(4,1,1) = {"
aa
aa
ab
ac
ae
as
aw
aC
aC
aC
aC
an
aC
aC
aC
aC
an
an
aT
aI
aI
aI
bj
bo
"}
(5,1,1) = {"
aa
ab
ae
al
ap
at
aw
aD
aF
aF
aJ
an
aD
aF
aF
aJ
an
an
ac
aX
bc
aH
bj
bo
"}
(6,1,1) = {"
ab
ae
ah
ai
an
an
aw
aA
aA
aA
aA
an
aA
aA
aA
aA
an
aQ
aU
ar
ar
ar
bk
bn
"}
(7,1,1) = {"
ac
af
ai
an
an
an
ay
an
an
an
an
an
an
an
an
an
an
an
ac
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
ad
ag
aj
ai
an
au
aw
aC
aC
aC
aC
an
aC
aC
aC
aC
an
aQ
aU
ar
ar
ar
aK
bi
"}
(9,1,1) = {"
aa
ad
ag
ao
aq
av
az
aD
aF
aF
aJ
an
aD
aF
aF
aJ
an
an
ac
aZ
bd
bh
bm
bo
"}
(10,1,1) = {"
aa
aa
ad
ac
ag
an
aw
aA
aA
aA
aA
an
aA
aA
aA
aA
an
an
aV
ba
ba
bh
bm
bo
"}
(11,1,1) = {"
aa
aa
aa
aa
ad
ar
ax
aB
an
an
an
an
an
an
an
an
an
an
aR
aZ
ba
bh
bm
bo
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aw
aC
aG
aC
aC
aC
aM
aC
aC
aC
aO
aO
aS
aZ
be
bh
az
bn
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
ar
ar
ac
ar
ar
ar
aD
aF
aJ
ar
ac
ar
ar
ar
ar
bn
aa
"}
