//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/escape)
"ac" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"ad" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/escape)
"ae" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/shuttle/escape)
"af" = (
/obj/structure/table/reinforced,
/obj/item/folder/red,
/obj/item/restraints/handcuffs,
/obj/item/flash,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"ag" = (
/obj/machinery/computer/robotics,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkblue"
	},
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/crew,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/shuttle/escape)
"ai" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/shuttle/escape)
"aj" = (
/obj/machinery/computer/communications,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkblue"
	},
/area/shuttle/escape)
"ak" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"al" = (
/obj/structure/table/reinforced,
/obj/machinery/cell_charger,
/obj/item/stock_parts/cell/high,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/shuttle/escape)
"am" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/shuttle/escape)
"an" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"ao" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"ap" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "vault"
	},
/area/shuttle/escape)
"aq" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"ar" = (
/obj/machinery/computer/security{
	network = list("SS13","Research Outpost","Mining Outpost","Telecomms")
	},
/obj/structure/sign/poster/official/nanotrasen_logo{
	pixel_x = -32;
	pixel_y = 0
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkred"
	},
/area/shuttle/escape)
"as" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"at" = (
/obj/item/radio/intercom{
	dir = 4;
	name = "Station Intercom (General)";
	pixel_x = 29;
	pixel_y = -60
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"au" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"av" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"aw" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/escape)
"ax" = (
/obj/machinery/computer/station_alert,
/obj/structure/sign/poster/official/nanotrasen_logo{
	pixel_x = 32;
	pixel_y = 0
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkyellow"
	},
/area/shuttle/escape)
"ay" = (
/obj/machinery/computer/secure_data,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkred"
	},
/area/shuttle/escape)
"az" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aA" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"aB" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"aC" = (
/obj/machinery/computer/atmos_alert,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "darkyellow"
	},
/area/shuttle/escape)
"aD" = (
/obj/machinery/status_display,
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"aE" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aF" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access_txt = "19"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"aG" = (
/obj/structure/table/reinforced,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aH" = (
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aI" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aJ" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aK" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "8"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aL" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/regular,
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "redcorner"
	},
/area/shuttle/escape)
"aM" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "blue"
	},
/area/shuttle/escape)
"aN" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aO" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aP" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall7";
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"aQ" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aR" = (
/obj/structure/closet/fireaxecabinet{
	pixel_x = 32;
	pixel_y = 0
	},
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutralcorner"
	},
/area/shuttle/escape)
"aS" = (
/obj/item/storage/firstaid/o2,
/obj/structure/table,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"aT" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"aU" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"aV" = (
/obj/structure/closet/crate/internals,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/item/clothing/mask/breath,
/obj/item/tank/internals/emergency_oxygen/engi,
/obj/item/tank/internals/emergency_oxygen/engi,
/obj/item/tank/internals/emergency_oxygen/engi,
/obj/item/tank/internals/emergency_oxygen/engi,
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"aW" = (
/obj/item/radio/intercom{
	dir = 8;
	name = "station intercom (General)";
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aX" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aY" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "redcorner"
	},
/area/shuttle/escape)
"aZ" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall14";
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"ba" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/shuttle/escape)
"bb" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "14"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"bc" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "17"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"bd" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutralcorner"
	},
/area/shuttle/escape)
"be" = (
/obj/machinery/door/airlock/shuttle/glass{
	name = "Emergency Airlock Access";
	req_one_access_txt = "2;19"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bf" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner"
	},
/area/shuttle/escape)
"bg" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/shuttle/escape)
"bh" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralcorner"
	},
/area/shuttle/escape)
"bi" = (
/obj/machinery/door/airlock/external{
	id_tag = "s_docking_airlock"
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bj" = (
/obj/machinery/door/airlock/security/glass{
	name = "Escape Shuttle Cell";
	req_access_txt = "2"
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"bk" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "redcorner"
	},
/area/shuttle/escape)
"bl" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/shuttle/escape)
"bm" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutralcorner"
	},
/area/shuttle/escape)
"bn" = (
/turf/simulated/floor/mech_bay_recharge_floor,
/area/shuttle/escape)
"bo" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bp" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"bq" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/escape)
"br" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "redcorner"
	},
/area/shuttle/escape)
"bs" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/escape)
"bt" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"bu" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/plating,
/area/shuttle/escape)
"bv" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/escape)
"bw" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/shuttle/escape)
"bx" = (
/obj/item/twohanded/required/kirbyplants,
/obj/structure/extinguisher_cabinet{
	pixel_x = 28
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner"
	},
/area/shuttle/escape)
"by" = (
/obj/structure/table,
/obj/item/storage/firstaid,
/obj/effect/decal/warning_stripes/yellow/hollow,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bz" = (
/obj/machinery/light,
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bA" = (
/obj/machinery/status_display{
	pixel_y = -32
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bB" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bC" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access_txt = "0";
	req_one_access_txt = "2;19"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/shuttle/escape)
"bD" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/obj/docking_port/mobile/emergency{
	dir = 4;
	dwidth = 11;
	height = 18;
	timid = 1;
	width = 29
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bE" = (
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bF" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/shuttle/escape)
"bG" = (
/obj/machinery/mech_bay_recharge_port,
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bH" = (
/obj/machinery/computer/mech_bay_power_console,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bI" = (
/obj/structure/table,
/obj/item/weldingtool/largetank{
	pixel_x = 4;
	pixel_y = -4
	},
/obj/item/clothing/glasses/welding{
	pixel_y = 10
	},
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bJ" = (
/obj/item/twohanded/required/kirbyplants,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bK" = (
/obj/item/twohanded/required/kirbyplants,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bL" = (
/obj/structure/reagent_dispensers/fueltank/chem{
	pixel_x = -32;
	pixel_y = 0
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bM" = (
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "browncorner"
	},
/area/shuttle/escape)
"bN" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "browncorner"
	},
/area/shuttle/escape)
"bO" = (
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bP" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bQ" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bR" = (
/obj/structure/flora/ausbushes/grassybush,
/obj/structure/flora/ausbushes/lavendergrass,
/obj/structure/flora/ausbushes/ppflowers,
/obj/structure/flora/ausbushes/sunnybush,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/grass,
/area/shuttle/escape)
"bS" = (
/obj/machinery/door/airlock/shuttle/glass{
	name = "Shuttle Cargo Hatch"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"bT" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "brown"
	},
/area/shuttle/escape)
"bU" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "brown"
	},
/area/shuttle/escape)
"bV" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"bW" = (
/obj/machinery/status_display,
/turf/simulated/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"bX" = (
/obj/machinery/ai_status_display,
/turf/simulated/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"bY" = (
/obj/structure/flora/ausbushes/grassybush,
/obj/structure/flora/ausbushes/lavendergrass,
/obj/structure/flora/ausbushes/ywflowers,
/obj/structure/flora/ausbushes/fernybush,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/grass,
/area/shuttle/escape)
"bZ" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/item/stock_parts/cell/high,
/obj/machinery/light/small{
	tag = "icon-bulb1 (WEST)";
	icon_state = "bulb1";
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"ca" = (
/obj/structure/closet/crate,
/obj/item/storage/toolbox/emergency,
/obj/item/storage/toolbox/emergency,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/crowbar,
/obj/item/wrench,
/obj/item/radio,
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"cb" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"cc" = (
/obj/structure/extinguisher_cabinet,
/turf/simulated/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"cd" = (
/obj/item/radio/intercom{
	dir = 8;
	name = "station intercom (General)";
	pixel_x = -28
	},
/obj/machinery/recharge_station,
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"ce" = (
/obj/structure/closet/crate/engineering,
/obj/item/storage/toolbox/electrical{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/storage/toolbox/emergency,
/obj/item/storage/toolbox/mechanical{
	pixel_x = 4;
	pixel_y = -4
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"cf" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -28
	},
/obj/machinery/recharge_station,
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"cg" = (
/turf/simulated/floor/plasteel{
	tag = "icon-browncorner (EAST)";
	icon_state = "browncorner";
	dir = 4
	},
/area/shuttle/escape)
"ch" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "browncorner";
	tag = "icon-browncorner (EAST)"
	},
/area/shuttle/escape)
"ci" = (
/obj/structure/closet/crate/medical,
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/o2{
	pixel_x = 2;
	pixel_y = -2
	},
/obj/item/storage/firstaid/toxin{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"cj" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"ck" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/light{
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"cl" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = null;
	name = "Escape Shuttle Infirmary";
	req_access_txt = "0"
	},
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"cm" = (
/obj/structure/sign/greencross,
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"cn" = (
/obj/structure/sign/greencross,
/turf/simulated/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"co" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "cmo"
	},
/area/shuttle/escape)
"cp" = (
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "cmo"
	},
/area/shuttle/escape)
"cq" = (
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "cmo"
	},
/area/shuttle/escape)
"cr" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/shuttle/escape)
"cs" = (
/turf/simulated/floor/plasteel{
	tag = "icon-whiteblue (NORTH)";
	icon_state = "whiteblue";
	dir = 1
	},
/area/shuttle/escape)
"ct" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 28
	},
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 8
	},
/turf/simulated/floor/plasteel{
	tag = "icon-whiteblue (SOUTHEAST)";
	icon_state = "whiteblue";
	dir = 6
	},
/area/shuttle/escape)
"cu" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = null;
	name = "Escape Shuttle Infirmary";
	req_access_txt = "0"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutralfull"
	},
/area/shuttle/escape)
"cv" = (
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"cw" = (
/obj/structure/bed/roller,
/obj/machinery/iv_drip,
/turf/simulated/floor/plasteel{
	tag = "icon-whiteblue (EAST)";
	icon_state = "whiteblue";
	dir = 4
	},
/area/shuttle/escape)
"cx" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/iv_bag/blood/random,
/obj/item/reagent_containers/iv_bag/blood/random,
/obj/item/reagent_containers/iv_bag/blood/random,
/turf/simulated/floor/plasteel{
	tag = "icon-whiteblue (EAST)";
	icon_state = "whiteblue";
	dir = 4
	},
/area/shuttle/escape)
"cy" = (
/turf/simulated/floor/plasteel{
	tag = "icon-whiteblue";
	icon_state = "whiteblue"
	},
/area/shuttle/escape)
"cz" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/o2{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/regular{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/simulated/floor/plasteel{
	tag = "icon-whiteblue (NORTHEAST)";
	icon_state = "whiteblue";
	dir = 5
	},
/area/shuttle/escape)
"cA" = (
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "bot";
	dir = 1
	},
/area/shuttle/escape)
"cB" = (
/obj/structure/table/reinforced,
/obj/machinery/light{
	icon_state = "tube1";
	dir = 8
	},
/obj/item/reagent_containers/food/drinks/mug/med,
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "cmo"
	},
/area/shuttle/escape)
"cC" = (
/obj/item/flag/med,
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "cmo"
	},
/area/shuttle/escape)
"cD" = (
/obj/structure/table/reinforced,
/obj/item/storage/backpack/medic,
/obj/item/storage/belt/medical,
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "cmo"
	},
/area/shuttle/escape)
"cE" = (
/obj/structure/bed/roller,
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "cmo"
	},
/area/shuttle/escape)
"cF" = (
/obj/item/radio/intercom{
	dir = 4;
	name = "Station Intercom (General)";
	pixel_x = 29;
	pixel_y = -30
	},
/obj/structure/bed/roller,
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "cmo"
	},
/area/shuttle/escape)
"cG" = (
/obj/structure/table/reinforced,
/obj/item/clothing/gloves/color/latex/nitrile,
/obj/item/clothing/mask/breath,
/turf/simulated/floor/plasteel{
	dir = 2;
	icon_state = "cmo"
	},
/area/shuttle/escape)
"cH" = (
/turf/simulated/shuttle/wall{
	icon_state = "wall3"
	},
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
aa
ab
aq
aq
aq
bo
aP
bD
aq
aQ
aK
aE
aq
bo
aq
bo
aq
aq
aQ
aE
aq
aq
bt
bq
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
av
aG
aW
az
aH
av
bE
bJ
bP
bP
bP
cb
bE
cj
bE
cb
bP
bP
bP
cA
aV
av
bu
bw
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
ac
aO
aH
aH
aH
bj
bg
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
bB
bb
bu
bw
"}
(4,1,1) = {"
aa
aa
aa
aa
ab
aw
aI
aH
aH
aN
bb
bg
ba
bQ
bQ
bQ
bQ
bQ
ba
bQ
bQ
bQ
bQ
bQ
ba
bB
bc
bu
bw
"}
(5,1,1) = {"
ab
aq
ac
aq
bs
aw
aO
aH
aH
aN
bc
bg
ba
bR
bW
bY
cc
bR
ba
bY
cc
bR
bX
bY
ba
bB
av
cH
cH
"}
(6,1,1) = {"
av
ae
am
ar
ay
av
aJ
aX
aH
bp
av
bg
ba
bP
bP
bP
bP
bP
ba
bP
cr
bP
bP
bP
ba
bB
av
bu
bw
"}
(7,1,1) = {"
ac
af
an
as
aA
aZ
aq
ac
bj
aq
aw
bF
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
bB
ac
bu
bw
"}
(8,1,1) = {"
ac
ag
ao
an
an
aD
aL
aY
bk
br
ac
bg
ba
bQ
bQ
bQ
bQ
bQ
ba
bQ
bQ
bQ
bQ
bQ
ba
bB
av
cH
cH
"}
(9,1,1) = {"
ac
ah
ao
an
an
aF
aM
ba
ba
bg
bC
bg
ba
bR
bX
bY
cc
bR
ba
bY
cc
bR
bW
bY
ba
bB
bb
bu
bw
"}
(10,1,1) = {"
ac
ai
ao
an
an
aF
aM
ba
ba
bg
bC
bg
ba
bP
bP
bP
bP
bP
ba
bP
bP
bP
bP
bP
ba
bB
bc
bu
bw
"}
(11,1,1) = {"
ac
aj
ao
at
an
aD
aR
bd
bf
bx
ac
bg
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
ba
bB
av
cH
cH
"}
(12,1,1) = {"
ac
ak
an
au
aB
aZ
aq
be
be
aq
aw
aV
bK
bE
bE
bQ
bQ
bQ
ck
bQ
bQ
ba
ba
bQ
ck
aV
ac
bu
bw
"}
(13,1,1) = {"
av
al
ap
ax
aC
av
aS
bf
bd
by
aZ
aq
aq
bS
bS
aq
aq
aq
aP
cn
ac
cu
cu
ac
bW
aq
aw
bu
bw
"}
(14,1,1) = {"
ad
aq
ac
aq
aP
aw
aT
bg
bl
bz
av
bG
bL
bE
bE
bZ
cd
cf
av
co
cs
cv
cv
cy
cB
cD
av
cH
cH
"}
(15,1,1) = {"
aa
aa
aa
aa
ad
aw
aU
bg
bl
bA
av
bn
bM
bT
bT
bT
bT
cg
cl
cp
cs
cv
cv
cy
cp
cE
bb
bu
bw
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
ac
aU
bg
bl
bB
av
bH
bN
bU
bU
bU
bU
ch
cl
cp
cs
cv
cv
cy
cp
cF
bc
bu
bw
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
av
aV
bh
bm
aV
av
bI
bO
bV
aV
ca
ce
ci
cm
cq
ct
cw
cx
cz
cC
cG
av
bu
bw
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
ad
ac
bi
bi
ac
bs
aq
aQ
aK
aK
aK
aE
aq
bs
aq
aq
aQ
aK
aK
aE
aq
bs
bv
aa
"}
