//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"ac" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"ad" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"af" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/security{
	network = list("SS13","Telecomms","Research Outpost","Mining Outpost")
	},
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"ai" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"aj" = (
/obj/machinery/computer/communications,
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"ak" = (
/obj/machinery/computer/station_alert,
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"al" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"am" = (
/obj/machinery/computer/crew,
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"an" = (
/obj/structure/table/wood/poker,
/obj/item/reagent_containers/food/drinks/bottle/whiskey,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"ao" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"aq" = (
/obj/machinery/computer/robotics,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"ar" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "darkbluefull"
	},
/area/shuttle/escape)
"as" = (
/obj/machinery/light/spot,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"av" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access = list(19)
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"aw" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"ax" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/chair,
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"ay" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"az" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"aA" = (
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"aB" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aC" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/piano,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aD" = (
/obj/structure/chair/stool,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aE" = (
/obj/structure/chair{
	dir = 4
	},
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aF" = (
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aG" = (
/obj/machinery/door/airlock/security/glass{
	name = "Escape Shuttle Cell";
	req_access = list(2)
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aH" = (
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aI" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aJ" = (
/obj/structure/chair{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aK" = (
/obj/structure/chair,
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aM" = (
/obj/structure/chair/stool/bar,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"aN" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"aO" = (
/obj/structure/table,
/obj/item/storage/firstaid/o2{
	layer = 2.8;
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/bodybag{
	pixel_x = 5
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aP" = (
/obj/structure/table/wood,
/obj/item/instrument/violin,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"aS" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"aT" = (
/obj/docking_port/mobile/emergency{
	dwidth = 11;
	height = 13;
	name = "The Emergency Escape Bar";
	timid = 1;
	width = 24
	},
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"aU" = (
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/obj/item/reagent_containers/food/drinks/shaker,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"aV" = (
/obj/structure/chair/wood/wings,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aW" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/beer,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"aX" = (
/obj/structure/chair/wood/wings{
	dir = 4;
	tag = "icon-wooden_chair_wings (EAST)"
	},
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aY" = (
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"aZ" = (
/obj/structure/table,
/obj/machinery/chem_dispenser/soda,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"bb" = (
/obj/structure/table/wood,
/obj/item/deck/cards,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"bc" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"bd" = (
/obj/structure/table,
/obj/item/storage/box/drinkingglasses,
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/clothing/mask/cigarette/cigar,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"be" = (
/obj/structure/chair/wood/wings{
	dir = 1;
	tag = "icon-wooden_chair_wings (NORTH)"
	},
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/shuttle/escape)
"bf" = (
/obj/structure/chair/stool/bar,
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"bg" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"bh" = (
/obj/machinery/status_display{
	pixel_y = -30
	},
/obj/machinery/light/spot,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"bi" = (
/obj/machinery/door/airlock{
	name = "Toilet"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bk" = (
/turf/simulated/wall/shuttle/onlyselfsmooth/nodiagonal,
/area/shuttle/escape)
"bm" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/machinery/status_display{
	pixel_x = -30
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/shuttle/escape)
"bn" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = null;
	name = "Escape Shuttle Infirmary"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bo" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bp" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/machinery/shower,
/obj/structure/curtain/open/shower,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bq" = (
/obj/structure/table/wood,
/obj/item/instrument/guitar,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/escape)
"br" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bs" = (
/obj/machinery/vending/wallmed{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28
	},
/obj/structure/bed/roller,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bt" = (
/obj/machinery/door/airlock{
	name = "Unit 1"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bu" = (
/turf/simulated/wall/shuttle,
/area/shuttle/escape)
"bv" = (
/obj/machinery/door/airlock{
	name = "Unit 2"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bw" = (
/obj/machinery/door/airlock{
	name = "Unit 3"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bx" = (
/obj/machinery/status_display{
	pixel_x = -30
	},
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"by" = (
/obj/item/radio/intercom{
	dir = 4;
	pixel_x = 28
	},
/obj/structure/bed/roller,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bz" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/spot,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bA" = (
/obj/machinery/light/spot,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bB" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/escape)
"bC" = (
/obj/machinery/sleeper{
	dir = 1;
	icon_state = "sleeper";
	tag = "icon-sleeper (NORTH)"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bD" = (
/obj/machinery/light/spot,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bG" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"bJ" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"bL" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"Ri" = (
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
bu
bu
Ri
aI
Ri
aT
Ri
ac
ac
ac
Ri
bg
Ri
ay
Ri
bu
bu
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
bu
aw
aE
aF
bu
aA
aH
aX
aB
aX
aH
aA
bu
bo
bt
bz
bu
bu
"}
(3,1,1) = {"
aa
aa
aa
aa
bu
bu
bu
ax
aF
aF
bu
aA
aV
aY
bb
aY
be
aA
Ri
bo
Ri
Ri
bG
bL
"}
(4,1,1) = {"
aa
aa
bu
ac
bk
aq
bu
aK
aF
aJ
bu
aA
aV
aY
bc
aY
be
aA
bi
bo
bv
bz
bG
bL
"}
(5,1,1) = {"
aa
bu
bu
ak
bm
ar
bu
aK
aF
aJ
Ri
aA
aH
aH
aH
aH
aH
aA
Ri
bo
Ri
Ri
bG
bL
"}
(6,1,1) = {"
bu
bu
ah
ai
al
ab
Ri
ac
aG
ac
ac
aA
aA
aA
aA
aA
aA
bh
Ri
bo
bw
bA
bu
bu
"}
(7,1,1) = {"
ac
af
ai
al
an
al
av
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
aA
bu
bp
Ri
bB
bu
aa
"}
(8,1,1) = {"
bu
bu
aj
ai
al
as
Ri
az
aA
aM
aM
aM
aM
aM
aM
aM
az
bh
bk
bu
bu
bu
bu
bu
"}
(9,1,1) = {"
aa
bu
bu
am
ao
al
bu
aA
aA
aN
aN
aN
aN
aN
aN
aN
aM
aA
ac
aO
bx
bC
bJ
bL
"}
(10,1,1) = {"
aa
aa
bu
ac
bk
ad
bu
aB
aH
aN
aA
aA
aA
aA
aA
aN
aM
aA
bn
br
br
br
bJ
bL
"}
(11,1,1) = {"
aa
aa
aa
aa
bu
bu
bu
aC
aH
aP
aA
aA
aA
aA
aA
aN
aM
aA
ac
br
br
bC
bJ
bL
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
bu
aD
aH
bq
aS
aU
aW
aZ
bd
aN
bf
aA
ac
bs
by
bD
bu
bu
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
bu
bu
Ri
ac
Ri
bu
Ri
ac
ac
ac
Ri
ac
Ri
bu
bu
bu
bu
aa
"}
