//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/simulated/wall/mineral/titanium,
/area/shuttle/escape)
"c" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"f" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"i" = (
/obj/structure/table,
/obj/item/book/manual/wiki/security_space_law/black,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"j" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"k" = (
/obj/structure/table,
/obj/item/gps,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"l" = (
/obj/machinery/door/airlock/titanium{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"m" = (
/turf/simulated/floor/plating,
/area/shuttle/escape)
"n" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/table,
/obj/item/storage/firstaid,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"o" = (
/obj/machinery/door/window/classic/normal{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"p" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/closet/emcloset,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"q" = (
/obj/machinery/door/airlock/titanium{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/obj/docking_port/mobile/emergency{
	name = "Secure Transport Vessel 5";
	timid = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"r" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance,
/obj/machinery/light/spot{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"s" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"u" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"w" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/structure/closet/crate,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"y" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"z" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"B" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "burst_l"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/escape)
"C" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion_r"
	},
/turf/simulated/floor/plating/airless,
/area/shuttle/escape)

(1,1,1) = {"
a
b
b
l
b
q
b
c
c
c
b
l
b
l
b
b
"}
(2,1,1) = {"
b
b
i
m
n
m
s
s
s
s
s
m
s
m
z
B
"}
(3,1,1) = {"
c
f
j
m
o
m
m
m
m
m
m
m
m
m
z
C
"}
(4,1,1) = {"
b
b
k
m
p
r
r
u
w
w
r
r
r
y
z
C
"}
(5,1,1) = {"
a
b
b
b
b
b
b
c
c
c
b
b
b
b
b
b
"}
