//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ac" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"af" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/security{
	network = list("SS13","Telecomms","Research Outpost","Mining Outpost")
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"ai" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"aj" = (
/obj/machinery/computer/communications,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"ak" = (
/obj/docking_port/mobile/emergency{
	dwidth = 11;
	height = 13;
	timid = 1;
	width = 24
	},
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"al" = (
/obj/machinery/computer/station_alert,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"an" = (
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"ao" = (
/obj/machinery/computer/crew,
/obj/machinery/status_display{
	pixel_y = 30
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"ap" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"aq" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"as" = (
/obj/machinery/computer/robotics,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"at" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"au" = (
/obj/machinery/light/spot,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"av" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"ay" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access = list(19)
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"aA" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aB" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"aC" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aE" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"aG" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aI" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aL" = (
/obj/item/radio/intercom{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aM" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aN" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/extinguisher,
/obj/item/crowbar,
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aP" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"aQ" = (
/obj/machinery/status_display{
	pixel_y = -30
	},
/obj/machinery/light/spot,
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"aT" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = null;
	name = "Shuttle Cargo Hatch"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aV" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = null;
	name = "Escape Shuttle Infirmary"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/escape)
"aW" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aX" = (
/obj/structure/closet/crate,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"aZ" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"ba" = (
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"bb" = (
/obj/structure/closet/cardboard,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bc" = (
/obj/machinery/light/spot{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bd" = (
/obj/machinery/status_display{
	pixel_x = -30
	},
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"be" = (
/obj/item/radio/intercom{
	dir = 4;
	pixel_x = 28
	},
/obj/structure/bed/roller,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bf" = (
/obj/machinery/mech_bay_recharge_port,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bh" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"bj" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"bm" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"bo" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/escape)
"bW" = (
/turf/simulated/wall/shuttle/nodiagonal,
/area/shuttle/escape)
"db" = (
/obj/machinery/door/airlock/security/glass{
	name = "Escape Shuttle Cell";
	req_access = list(2)
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"ev" = (
/obj/machinery/sleeper{
	dir = 1;
	icon_state = "sleeper";
	tag = "icon-sleeper (NORTH)"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"iM" = (
/obj/structure/table,
/obj/item/storage/firstaid/o2{
	layer = 2.8;
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/bodybag{
	pixel_x = 5
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"kP" = (
/turf/simulated/wall/shuttle,
/area/shuttle/escape)
"lJ" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"mk" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/shuttle/objective_check,
/area/shuttle/escape)
"oB" = (
/turf/simulated/wall/shuttle/onlyselfsmooth/nodiagonal,
/area/shuttle/escape)
"rj" = (
/obj/machinery/vending/wallmed{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28
	},
/obj/structure/bed/roller,
/turf/simulated/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"xo" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"zT" = (
/obj/structure/noticeboard,
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/shuttle/escape)
"Bs" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"DZ" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"OC" = (
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/shuttle/escape)
"XL" = (
/turf/simulated/floor/mech_bay_recharge_floor,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
kP
kP
OC
aW
OC
ak
OC
ac
ac
ac
OC
aP
OC
Bs
ac
OC
kP
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
kP
lJ
aE
ba
kP
an
aL
aA
aA
aA
aN
an
kP
DZ
bb
bf
kP
kP
"}
(3,1,1) = {"
aa
aa
aa
aa
kP
kP
kP
mk
ba
ba
kP
an
an
an
an
an
an
an
zT
DZ
DZ
XL
bj
bo
"}
(4,1,1) = {"
aa
aa
kP
ac
bW
as
kP
aZ
ba
bh
kP
an
aC
aC
aC
aC
an
an
aT
DZ
DZ
xo
bj
bo
"}
(5,1,1) = {"
aa
kP
bW
al
ap
at
kP
aZ
ba
bh
OC
an
ac
ac
ac
ac
an
an
OC
aX
bc
xo
bj
bo
"}
(6,1,1) = {"
kP
kP
ah
ai
an
an
OC
ac
db
ac
ac
an
aA
aA
aA
aA
an
aQ
oB
kP
kP
kP
kP
kP
"}
(7,1,1) = {"
ac
af
ai
an
an
an
ay
an
an
an
an
an
an
an
an
an
an
an
ac
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
kP
kP
aj
ai
an
au
OC
aC
aC
aC
aC
an
aC
aC
aC
aC
an
aQ
OC
kP
kP
kP
kP
kP
"}
(9,1,1) = {"
aa
kP
bW
ao
aq
av
OC
ac
ac
ac
ac
an
ac
ac
ac
ac
an
an
ac
iM
bd
ev
bm
bo
"}
(10,1,1) = {"
aa
aa
kP
ac
bW
an
kP
aA
aA
aA
aA
an
aA
aA
aA
aA
an
an
aV
aI
aI
aI
bm
bo
"}
(11,1,1) = {"
aa
aa
aa
aa
kP
kP
kP
aB
an
an
an
an
an
an
an
an
an
an
ac
aI
aI
ev
bm
bo
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
kP
aC
aG
aC
aC
aC
aM
aC
aC
aC
an
an
ac
rj
be
aI
kP
kP
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
kP
kP
OC
ac
OC
kP
OC
ac
ac
ac
OC
ac
OC
kP
kP
kP
kP
aa
"}
