//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/escape)
"ac" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"ad" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f10";
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/escape)
"ae" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc4"
	},
/area/shuttle/escape)
"af" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"ag" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc3"
	},
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/security{
	network = list("SS13","Telecomms","Research Outpost","Mining Outpost")
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"ai" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"aj" = (
/obj/machinery/computer/communications,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"ak" = (
/obj/machinery/computer/station_alert,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"am" = (
/obj/item/toy/snappop/phoenix,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"an" = (
/obj/machinery/computer/crew,
/obj/machinery/status_display{
	pixel_y = 30
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"ao" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"ap" = (
/obj/item/toy/snappop,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"aq" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"ar" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"as" = (
/obj/machinery/computer/robotics,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"at" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"au" = (
/obj/item/toy/snappop/phoenix,
/obj/machinery/light/spot,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"av" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"aw" = (
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"ax" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"ay" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/escape)
"az" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"aA" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"aB" = (
/turf/simulated/floor/chasm,
/area/shuttle/escape)
"aC" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/floor/chasm,
/area/shuttle/escape)
"aD" = (
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"aE" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aF" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/obj/item/toy/snappop/phoenix,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"aG" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/turf/simulated/floor/chasm,
/area/shuttle/escape)
"aH" = (
/obj/item/storage/bible{
	anchored = 1;
	icon_state = "greentext";
	name = "greentext"
	},
/obj/item/reagent_containers/food/condiment/saltshaker,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aI" = (
/obj/machinery/door/airlock/security/glass{
	name = "Escape Shuttle Cell";
	req_access_txt = "2"
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"aJ" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "8"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aK" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"aL" = (
/obj/item/radio/intercom{
	dir = 4;
	name = "station intercom (General)";
	pixel_x = 28
	},
/turf/simulated/floor/chasm,
/area/shuttle/escape)
"aM" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"aN" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall7";
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"aO" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aP" = (
/obj/docking_port/mobile/emergency{
	dir = 4;
	dwidth = 11;
	height = 13;
	name = "Snappop(tm)!";
	timid = 1;
	width = 24
	},
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aQ" = (
/obj/item/radio/intercom{
	dir = 8;
	name = "station intercom (General)";
	pixel_x = -28
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"aR" = (
/obj/structure/bed,
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"aS" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/extinguisher,
/obj/item/crowbar,
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/obj/item/multitool/ai_detect,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"aT" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aU" = (
/obj/machinery/status_display{
	pixel_y = -30
	},
/obj/machinery/light/spot,
/obj/item/toy/snappop/phoenix,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"aV" = (
/obj/structure/noticeboard,
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"aW" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = null;
	name = "Shuttle Cargo Hatch"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aX" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall14";
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"aY" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"aZ" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "14"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"ba" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "17"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"bb" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = null;
	name = "Escape Shuttle Infirmary";
	req_access_txt = "0"
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/escape)
"bc" = (
/obj/machinery/vending/clothing,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bd" = (
/obj/structure/table,
/obj/item/storage/firstaid/o2{
	layer = 2.8;
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/bodybag{
	pixel_x = 5
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"be" = (
/obj/machinery/vending/wallmed{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28;
	pixel_y = 0;
	req_access_txt = "0"
	},
/obj/structure/bed/roller,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bf" = (
/obj/structure/closet/cardboard,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bg" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bh" = (
/obj/machinery/status_display{
	pixel_x = -30;
	pixel_y = 0
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bi" = (
/obj/item/radio/intercom{
	dir = 4;
	name = "station intercom (General)";
	pixel_x = 28
	},
/obj/structure/bed/roller,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bj" = (
/obj/structure/closet/crate/trashcart,
/obj/item/toy/sword,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bk" = (
/obj/machinery/vending/autodrobe,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bl" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bm" = (
/obj/machinery/sleeper{
	tag = "icon-sleeper (NORTH)";
	icon_state = "sleeper";
	dir = 1
	},
/turf/simulated/floor/noslip,
/area/shuttle/escape)
"bn" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/escape)
"bo" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced,
/obj/item/stack/sheet/mineral/bananium,
/obj/item/bikehorn/rubberducky,
/turf/simulated/shuttle/plating,
/area/shuttle/escape)
"bp" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/escape)
"bq" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"br" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/obj/item/stack/sheet/mineral/bananium,
/obj/item/bikehorn/rubberducky,
/turf/simulated/shuttle/plating,
/area/shuttle/escape)
"bs" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/escape)
"bt" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ar
ar
ar
aN
aP
ar
aE
aJ
aO
ar
aT
aN
aY
ac
ar
bn
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
ax
aB
aG
aB
ax
am
aQ
aR
aD
aD
aS
am
ax
aw
bf
bj
aA
bn
"}
(3,1,1) = {"
aa
aa
aa
aa
ab
ar
ay
aC
aH
aB
ax
am
am
am
am
am
am
am
aV
aw
aw
bj
bo
bt
"}
(4,1,1) = {"
aa
aa
ab
ac
ae
as
ax
aB
aB
aL
ax
am
aD
aD
aD
aD
am
am
aW
aw
aw
bk
bo
bt
"}
(5,1,1) = {"
aa
ab
ae
ak
ao
at
ax
ac
aI
aM
aO
am
aE
aJ
aJ
aO
am
am
ax
bc
bg
bl
bo
bt
"}
(6,1,1) = {"
ab
ae
ah
ai
am
au
ax
aD
aw
aD
aD
am
aD
aD
aD
aD
am
aU
aX
ar
ar
ar
bp
bs
"}
(7,1,1) = {"
ac
af
ai
am
am
am
az
am
am
am
am
am
ap
ap
ap
ap
am
am
ac
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
ad
ag
aj
ai
ap
au
ax
aD
aD
aD
aD
am
aD
aD
aD
aD
am
aU
aX
ar
ar
ar
bq
bn
"}
(9,1,1) = {"
aa
ad
ag
an
aq
av
aA
aE
aJ
aJ
aO
am
aE
aJ
aJ
aO
am
am
ac
bd
bh
bm
br
bt
"}
(10,1,1) = {"
aa
aa
ad
ac
ag
aw
ax
aD
aD
aD
aD
am
aD
aD
aD
aD
am
am
bb
aw
aw
aw
br
bt
"}
(11,1,1) = {"
aa
aa
aa
aa
ad
ar
ay
aF
am
am
am
am
am
am
am
am
am
am
aZ
aw
aw
bm
br
bt
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
ax
aD
aK
aD
aD
aD
aD
aD
aD
aD
am
am
ba
be
bi
aw
aA
bs
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
ar
ar
ac
ar
ar
ar
aE
aJ
aO
ar
ac
ar
ar
ar
ar
bs
aa
"}
