//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/escape)
"ac" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/escape)
"ad" = (
/turf/space,
/turf/simulated/shuttle/wall{
	tag = "icon-swall_f10";
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/escape)
"ae" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc4"
	},
/area/shuttle/escape)
"af" = (
/obj/machinery/computer/emergency_shuttle,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ag" = (
/turf/simulated/shuttle/wall{
	icon_state = "swallc3"
	},
/area/shuttle/escape)
"ah" = (
/obj/machinery/computer/security{
	network = list("SS13","Telecomms","Research Outpost","Mining Outpost")
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ai" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aj" = (
/obj/machinery/computer/communications,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ak" = (
/obj/machinery/computer/station_alert,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"am" = (
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"an" = (
/obj/machinery/computer/crew,
/obj/machinery/status_display{
	pixel_y = 30
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ao" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ap" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aq" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall3";
	dir = 2
	},
/area/shuttle/escape)
"ar" = (
/obj/machinery/computer/robotics,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"as" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"at" = (
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"au" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"av" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"aw" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall13";
	dir = 2
	},
/area/shuttle/escape)
"ax" = (
/obj/machinery/door/airlock/command/glass{
	name = "Escape Shuttle Cockpit";
	req_access_txt = "19"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"ay" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"az" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aA" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aB" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"aC" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aD" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aE" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aF" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aG" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = -28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aH" = (
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aI" = (
/obj/machinery/door/airlock/security/glass{
	name = "Escape Shuttle Cell";
	req_access_txt = "2"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aJ" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aK" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "8"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aL" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aM" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aN" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aO" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/shuttle/floor4,
/area/shuttle/escape)
"aP" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall7";
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"aQ" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"aR" = (
/obj/docking_port/mobile/emergency{
	dir = 4;
	dwidth = 11;
	height = 13;
	timid = 1;
	width = 24
	},
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aS" = (
/obj/item/radio/intercom{
	dir = 8;
	name = "station intercom (General)";
	pixel_x = -28
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aT" = (
/obj/structure/closet/walllocker/emerglocker{
	pixel_x = 28
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aU" = (
/obj/structure/table,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/obj/item/extinguisher,
/obj/item/crowbar,
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aV" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = "s_docking_airlock";
	name = "Shuttle Hatch"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aW" = (
/obj/machinery/status_display{
	pixel_y = -30
	},
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"aX" = (
/obj/structure/noticeboard,
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/escape)
"aY" = (
/obj/machinery/door/airlock/shuttle{
	aiControlDisabled = 1;
	hackProof = 1;
	id_tag = null;
	name = "Shuttle Cargo Hatch"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"aZ" = (
/turf/simulated/shuttle/wall{
	tag = "icon-swall14";
	icon_state = "swall14";
	dir = 2
	},
/area/shuttle/escape)
"ba" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bb" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "14"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"bc" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle{
	icon_state = "17"
	},
/turf/simulated/floor/plating,
/area/shuttle/escape)
"bd" = (
/obj/machinery/door/airlock/medical/glass{
	id_tag = null;
	name = "Escape Shuttle Infirmary";
	req_access_txt = "0"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/escape)
"be" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bf" = (
/obj/structure/closet/crate,
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bg" = (
/obj/structure/table,
/obj/item/storage/firstaid/o2{
	layer = 2.8;
	pixel_x = 4;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 6
	},
/obj/item/storage/firstaid/regular{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/bodybag{
	pixel_x = 5
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bh" = (
/obj/machinery/vending/wallmed{
	layer = 3.3;
	name = "Emergency NanoMed";
	pixel_x = 28;
	pixel_y = 0;
	req_access_txt = "0"
	},
/obj/structure/bed/roller,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bi" = (
/obj/structure/closet/cardboard,
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bj" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (EAST)";
	icon_state = "tube1";
	dir = 4
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bk" = (
/obj/machinery/status_display{
	pixel_x = -30;
	pixel_y = 0
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (WEST)";
	icon_state = "tube1";
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bl" = (
/obj/item/radio/intercom{
	dir = 4;
	name = "station intercom (General)";
	pixel_x = 28
	},
/obj/structure/bed/roller,
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bm" = (
/obj/machinery/mech_bay_recharge_port,
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bn" = (
/turf/simulated/floor/mech_bay_recharge_floor,
/area/shuttle/escape)
"bo" = (
/obj/machinery/recharge_station,
/turf/simulated/shuttle/floor{
	icon_state = "floor2"
	},
/area/shuttle/escape)
"bp" = (
/obj/machinery/sleeper{
	tag = "icon-sleeper (NORTH)";
	icon_state = "sleeper";
	dir = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor3"
	},
/area/shuttle/escape)
"bq" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/escape)
"br" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/shuttle/engine/heater,
/turf/simulated/shuttle/plating,
/area/shuttle/escape)
"bs" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall11";
	dir = 2
	},
/area/shuttle/escape)
"bt" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall7";
	dir = 2
	},
/area/shuttle/escape)
"bu" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/shuttle/plating,
/area/shuttle/escape)
"bv" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/escape)
"bw" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/shuttle/plating,
/area/shuttle/escape)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
aq
aq
aM
aP
aR
aq
aE
aK
aQ
aq
aV
aP
aB
ac
aq
bq
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
av
az
aG
aH
av
am
aS
aC
aC
aC
aU
am
av
be
bi
bm
ay
bq
"}
(3,1,1) = {"
aa
aa
aa
aa
ab
aq
aw
aA
aH
aH
av
am
am
am
am
am
am
am
aX
be
be
bn
br
bw
"}
(4,1,1) = {"
aa
aa
ab
ac
ae
ar
av
aO
aH
aN
av
am
aD
aD
aD
aD
am
am
aY
be
be
bo
br
bw
"}
(5,1,1) = {"
aa
ab
ae
ak
ao
as
av
aO
aH
aN
av
am
aE
aK
aK
aQ
am
am
av
bf
bj
bo
br
bw
"}
(6,1,1) = {"
ab
ae
ah
ai
am
am
av
ac
aI
aE
ba
am
aC
aC
aC
aC
am
aW
aZ
aq
aq
aq
bs
bv
"}
(7,1,1) = {"
ac
af
ai
am
am
am
ax
am
am
am
am
am
am
am
am
am
am
am
ac
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
ad
ag
aj
ai
am
at
av
aD
aD
aD
aD
am
aD
aD
aD
aD
am
aW
aZ
aq
aq
aq
bt
bq
"}
(9,1,1) = {"
aa
ad
ag
an
ap
au
ay
aE
aK
aK
aQ
am
aE
aK
aK
aQ
am
am
ac
bg
bk
bp
bu
bw
"}
(10,1,1) = {"
aa
aa
ad
ac
ag
am
av
aC
aC
aC
aC
am
aC
aC
aC
aC
am
am
bd
aJ
aJ
aJ
bu
bw
"}
(11,1,1) = {"
aa
aa
aa
aa
ad
aq
aw
aF
am
am
am
am
am
am
am
am
am
am
bb
aJ
aJ
bp
bu
bw
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
av
aD
aL
aD
aD
aD
aT
aD
aD
aD
am
am
bc
bh
bl
aJ
ay
bv
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
aq
aq
ac
aq
aq
aq
aE
aK
aQ
aq
ac
aq
aq
aq
aq
bv
aa
"}
