//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/wall/shuttle/nosmooth{
	dir = 9;
	icon_state = "white_walls_corners"
	},
/area/shuttle/transport)
"c" = (
/turf/simulated/wall/shuttle,
/area/shuttle/transport)
"d" = (
/obj/structure/window/full/shuttle,
/obj/structure/grille,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"e" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"f" = (
/turf/simulated/wall/shuttle/nosmooth{
	dir = 5;
	icon_state = "white_walls_corners"
	},
/area/shuttle/transport)
"g" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "burst_l"
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"h" = (
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/shuttle/transport)
"i" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/shuttle/engine/heater{
	dir = 8
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"j" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "burst_r"
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"k" = (
/obj/machinery/light/spot{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"l" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"m" = (
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"n" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/obj/structure/fans/tiny,
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	width = 5
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"o" = (
/turf/simulated/wall/shuttle/nosmooth{
	dir = 6;
	icon_state = "white_walls_corners"
	},
/area/shuttle/transport)
"r" = (
/obj/machinery/light/spot,
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/item/radio/intercom{
	pixel_y = -26
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"s" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"t" = (
/obj/machinery/light/spot,
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"B" = (
/obj/machinery/light/spot,
/obj/structure/closet/crate,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"F" = (
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"G" = (
/obj/machinery/light/spot{
	dir = 1
	},
/obj/structure/closet/crate,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"S" = (
/turf/simulated/wall/shuttle/nosmooth{
	dir = 10;
	icon_state = "white_walls_corners"
	},
/area/shuttle/transport)

(1,1,1) = {"
a
g
l
j
S
"}
(2,1,1) = {"
h
i
i
i
h
"}
(3,1,1) = {"
c
s
F
t
c
"}
(4,1,1) = {"
h
s
m
s
h
"}
(5,1,1) = {"
d
s
m
s
d
"}
(6,1,1) = {"
h
s
m
s
h
"}
(7,1,1) = {"
c
k
m
r
c
"}
(8,1,1) = {"
h
s
m
s
h
"}
(9,1,1) = {"
e
s
m
s
e
"}
(10,1,1) = {"
h
s
m
s
h
"}
(11,1,1) = {"
c
G
m
B
c
"}
(12,1,1) = {"
f
d
n
d
o
"}
