//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/turf/space,
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion";
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/transport)
"c" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/transport)
"d" = (
/obj/structure/shuttle/window,
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/transport)
"e" = (
/obj/structure/grille,
/obj/structure/shuttle/window,
/turf/simulated/shuttle/plating,
/area/shuttle/transport)
"f" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/transport)
"g" = (
/turf/simulated/shuttle/floor,
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f9";
	icon_state = "swall_f9"
	},
/area/shuttle/transport)
"h" = (
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"i" = (
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"j" = (
/obj/structure/chair,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"k" = (
/obj/structure/chair,
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"l" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"m" = (
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"n" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"o" = (
/turf/space,
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion";
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/transport)
"p" = (
/turf/simulated/shuttle/floor,
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f10";
	icon_state = "swall_f10"
	},
/area/shuttle/transport)
"q" = (
/obj/structure/closet/crate,
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"r" = (
/obj/structure/closet/crate,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"s" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"t" = (
/obj/structure/chair{
	dir = 1
	},
/obj/machinery/light/spot,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"u" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/transport)

(1,1,1) = {"
a
b
l
o
a
"}
(2,1,1) = {"
b
g
m
p
o
"}
(3,1,1) = {"
c
h
m
q
c
"}
(4,1,1) = {"
c
i
m
r
c
"}
(5,1,1) = {"
d
j
m
s
d
"}
(6,1,1) = {"
c
j
m
s
c
"}
(7,1,1) = {"
c
k
m
t
c
"}
(8,1,1) = {"
c
j
m
s
c
"}
(9,1,1) = {"
e
j
m
s
e
"}
(10,1,1) = {"
c
j
m
s
c
"}
(11,1,1) = {"
c
k
m
t
c
"}
(12,1,1) = {"
f
d
n
d
u
"}
