//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/shuttle/plating,
/area/shuttle/transport)
"b" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall12"
	},
/area/shuttle/transport)
"c" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12"
	},
/area/shuttle/transport)
"d" = (
/obj/structure/shuttle/window,
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/transport)
"e" = (
/obj/structure/grille,
/obj/structure/shuttle/window,
/turf/simulated/shuttle/plating,
/area/shuttle/transport)
"f" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10"
	},
/area/shuttle/transport)
"g" = (
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/space,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"h" = (
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"k" = (
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"l" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/obj/structure/fans/tiny,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"m" = (
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"n" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"o" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/shuttle/plating,
/turf/space,
/area/shuttle/transport)
"p" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/shuttle/floor,
/turf/space,
/area/shuttle/transport)
"s" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"t" = (
/obj/machinery/light/spot,
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"u" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9"
	},
/area/shuttle/transport)
"B" = (
/obj/machinery/light/spot,
/obj/structure/closet/crate,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"G" = (
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/closet/crate,
/turf/simulated/shuttle/floor,
/area/shuttle/transport)

(1,1,1) = {"
a
o
l
o
a
"}
(2,1,1) = {"
b
g
m
p
b
"}
(3,1,1) = {"
c
h
m
t
c
"}
(4,1,1) = {"
c
s
m
s
c
"}
(5,1,1) = {"
d
s
m
s
d
"}
(6,1,1) = {"
c
s
m
s
c
"}
(7,1,1) = {"
c
k
m
t
c
"}
(8,1,1) = {"
c
s
m
s
c
"}
(9,1,1) = {"
e
s
m
s
e
"}
(10,1,1) = {"
c
s
m
s
c
"}
(11,1,1) = {"
c
G
m
B
c
"}
(12,1,1) = {"
f
d
n
d
u
"}
