//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8
	},
/turf/simulated/wall/mineral/titanium,
/area/shuttle/transport)
"c" = (
/turf/simulated/wall/mineral/titanium,
/area/shuttle/transport)
"d" = (
/obj/effect/spawner/window/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/transport)
"h" = (
/obj/machinery/light/spot{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"i" = (
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"j" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/item/grenade/chem_grenade/meat,
/obj/item/grenade/clusterbuster/meat,
/obj/item/food/meat/corgi,
/obj/item/food/meat/ham,
/obj/item/food/meat/human,
/obj/item/food/meat/monkey,
/obj/item/food/meat/pug,
/obj/item/food/meat/slab/meatproduct,
/obj/item/food/meat/syntiflesh,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"k" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"l" = (
/obj/machinery/light/spot{
	dir = 1
	},
/obj/machinery/gibber,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"m" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"n" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"o" = (
/obj/machinery/light/spot{
	dir = 1
	},
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"p" = (
/obj/machinery/door/airlock/titanium{
	id_tag = "s_docking_airlock"
	},
/turf/simulated/floor/plating,
/area/shuttle/transport)
"q" = (
/obj/item/stack/sheet/animalhide/cat,
/obj/item/stack/sheet/animalhide/corgi,
/obj/item/stack/sheet/animalhide/human,
/obj/item/stack/sheet/animalhide/lizard,
/obj/item/stack/sheet/animalhide/monkey,
/obj/item/stack/sheet/animalhide/xeno,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"r" = (
/obj/machinery/door/airlock/titanium{
	id_tag = "s_docking_airlock"
	},
/obj/docking_port/mobile/ferry{
	timid = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/transport)
"u" = (
/obj/machinery/light/spot,
/obj/structure/closet/chefcloset,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"v" = (
/obj/structure/kitchenspike,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"w" = (
/obj/machinery/light/spot,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"x" = (
/obj/machinery/door/airlock/freezer{
	name = "Meat Ferry Backroom";
	req_access = "28"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)

(1,1,1) = {"
a
b
p
b
a
"}
(2,1,1) = {"
b
c
k
c
b
"}
(3,1,1) = {"
c
h
k
u
c
"}
(4,1,1) = {"
c
i
k
v
c
"}
(5,1,1) = {"
d
j
q
v
d
"}
(6,1,1) = {"
c
k
k
v
c
"}
(7,1,1) = {"
c
l
k
w
c
"}
(8,1,1) = {"
c
m
m
x
c
"}
(9,1,1) = {"
d
k
k
k
d
"}
(10,1,1) = {"
c
n
k
k
c
"}
(11,1,1) = {"
c
o
k
w
c
"}
(12,1,1) = {"
c
d
r
d
c
"}
