//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion";
	tag = "icon-propulsion (EAST)"
	},
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f6";
	dir = 2
	},
/area/shuttle/transport)
"c" = (
/turf/simulated/shuttle/wall{
	icon_state = "swall12";
	dir = 2
	},
/area/shuttle/transport)
"d" = (
/obj/structure/shuttle/window,
/obj/structure/grille,
/turf/simulated/shuttle/plating,
/area/shuttle/transport)
"e" = (
/obj/structure/grille,
/obj/structure/shuttle/window,
/turf/simulated/shuttle/plating,
/area/shuttle/transport)
"f" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f10";
	dir = 2
	},
/area/shuttle/transport)
"g" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f9";
	icon_state = "swall_f9"
	},
/area/shuttle/transport)
"h" = (
/obj/structure/chair{
	dir = 4
	},
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"i" = (
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"j" = (
/obj/structure/closet/secure_closet/freezer/meat,
/obj/item/grenade/chem_grenade/meat,
/obj/item/grenade/clusterbuster/meat,
/obj/item/reagent_containers/food/snacks/meat/corgi,
/obj/item/reagent_containers/food/snacks/meat/ham,
/obj/item/reagent_containers/food/snacks/meat/human,
/obj/item/reagent_containers/food/snacks/meat/monkey,
/obj/item/reagent_containers/food/snacks/meat/pug,
/obj/item/reagent_containers/food/snacks/meat/slab/meatproduct,
/obj/item/reagent_containers/food/snacks/meat/syntiflesh,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"k" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"l" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/obj/machinery/gibber,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"m" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"n" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"o" = (
/obj/machinery/light/spot{
	tag = "icon-tube1 (NORTH)";
	icon_state = "tube1";
	dir = 1
	},
/obj/structure/chair,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"p" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"q" = (
/obj/item/stack/sheet/animalhide/cat,
/obj/item/stack/sheet/animalhide/corgi,
/obj/item/stack/sheet/animalhide/human,
/obj/item/stack/sheet/animalhide/lizard,
/obj/item/stack/sheet/animalhide/monkey,
/obj/item/stack/sheet/animalhide/xeno,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"r" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/turf/simulated/shuttle/floor,
/area/shuttle/transport)
"s" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "propulsion";
	tag = "icon-propulsion (EAST)"
	},
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f5";
	dir = 2
	},
/area/shuttle/transport)
"t" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/turf/simulated/shuttle/wall/interior{
	tag = "icon-swall_f10";
	icon_state = "swall_f10"
	},
/area/shuttle/transport)
"u" = (
/obj/machinery/light/spot,
/obj/structure/closet/chefcloset,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"v" = (
/obj/structure/kitchenspike,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"w" = (
/obj/machinery/light/spot,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"x" = (
/obj/machinery/door/airlock/freezer{
	name = "Meat tadeship backroom";
	req_access = "28"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/transport)
"y" = (
/turf/space,
/turf/simulated/shuttle/wall{
	icon_state = "swall_f9";
	dir = 2
	},
/area/shuttle/transport)

(1,1,1) = {"
a
b
p
s
a
"}
(2,1,1) = {"
b
g
k
t
s
"}
(3,1,1) = {"
c
h
k
u
c
"}
(4,1,1) = {"
c
i
k
v
c
"}
(5,1,1) = {"
d
j
q
v
d
"}
(6,1,1) = {"
c
k
k
v
c
"}
(7,1,1) = {"
c
l
k
w
c
"}
(8,1,1) = {"
c
m
m
x
c
"}
(9,1,1) = {"
e
k
k
k
e
"}
(10,1,1) = {"
c
n
k
k
c
"}
(11,1,1) = {"
c
o
k
w
c
"}
(12,1,1) = {"
f
d
r
d
y
"}
